*File=Form1.frm
File=Form1.rc
ProjectType=0
ProjectName=""
HelpFileName=""
ProjectDescription=""
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=12
AutoIncrementVersion=false
ApplicationTitle=""
ApplicationIcon="1"
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
