*File=GUI Application/Form1.frm
ProjectType=0
Subsystem=2
ProjectName=""
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Form1"
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
ControlLibrary="Controls/MyFbFramework"
