*File=Form1.frm
File=Form1.rc
File=Resources/horse.avi
File=Resources/horse.gif
ProjectType=0
Subsystem=2
ProjectName=""
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=17
AutoIncrementVersion=false
ApplicationTitle=""
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
