File=Download.bi
File=../MDINotepad/FileAct.bi
File=../MDINotepad/ITL3.bi
File=../MDINotepad/Text.bi
*File=frmDownload.frm
File=Download.bas
File=../MDINotepad/FileAct.bas
File=../MDINotepad/ITL3.bas
File=../MDINotepad/Text.bas
ProjectType=0
Subsystem=2
ProjectName="Download"
HelpFileName=""
ProjectDescription="Download"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=484
AutoIncrementVersion=false
ApplicationTitle="Download"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Download"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="Download"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "Download32.exe""
CompilationArguments64Windows="-x "Download64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
