<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

.termInnerChrome {
	background: #A2A2A2;
	padding: 0px;
	border-width: 1px;
	border-top-color: #747474;
	border-left-color: #747474;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-style: solid;
	border-spacing: 0px;
}
.termBody {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 1em;
	background: #333333;
	padding: 0px;
	border-width: 0px;
	border-style: none;
}
.termHeader {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	color: #ffffff;
	background: #000089;
	padding: 1px;
	padding-left: 6px;
	border-width: 2px;
	border-top-color: #B0B0D8;
	border-left-color: #B0B0D8;
	border-right-color: #0B0B55;
	border-bottom-color: #0B0B55;
	border-style: solid;
	cursor: pointer;
}
.flexpanel {
	//background: transparent;
	cursor: default;
	padding: 0px;
	min-width: 5px;
	min-height: 5px;
	
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	
	/* for the child elements: */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	
	/* default flow is horizontal */
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.flexpanel.vertical {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

/* docking */
.flexpanel.dockleft {}
.flexpanel.docktop {}
.flexpanel.dockright {margin-left:auto;}
.flexpanel.dockbottom {margin-top:auto;}
.flexpanel.dockfill {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.vetdialog {
	position:fixed;
}

.vetdialog.mask {
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(30,91,138,0.1);
	z-index:99999;
	data-keyboard:false;
	pointer-events:auto;
}

.vetdialog.box {
	position:relative;
	width:40%;
	top:30%;
	left:30%;
	background: white;
	overflow: hidden;
	
	/* Add the curved border */
	border: 2px solid rgba(30,91,138,0.8);
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.vetdialogbutton {
	cursor:pointer;
	width:60px;
	outline:1px solid rgba(220,220,220,1);
	text-align:center;
	margin:1px 4px 1px 4px
}

.vetdialogbutton:hover {
	background-color: rgba(210,210,210,1);
}

/*general stuff*/
.fontsmaller {font-size:0.8em;}
.fontbigger {font-size:2em;}
.basecolorred {color:rgba(165,20,3,1);}
.basecolorblue {color:rgba(30,91,138,1);}
.backgroundmenu {background:rgba(240,240,240,1);}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.dropshadow {
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .6);
	box-shadow: 0 0 7px rgba(0, 0, 0, .6);
}
.outline {outline:1px dashed red}
	  
    </style>
  </head>
  <body>
    <figure style="display: none; overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" style="display: none;" id="status">Downloading...</div>
    <div class="emscripten" style="display: none;">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten" style="display: none;">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    <div class="emscripten_border" style="display: none;">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    

	<div id="termContainer" style="display: none;">
		<table class="termOuterChrome" cellpadding="1" cellspacing="0">
			<tr><td><table class="termInnerChrome" cellpadding="0" cellspacing="0">
				<tr><td class="termHeader" id="termHeader">
					<div style="float:left;">Console</div>
					<div style="float:right;" onclick="__fb_rtlib.console.close();">[x]</div>
					<div style="float:right;" onclick="__fb_rtlib.console.requestFullScreen();">[^]</div>
				</td></tr>
				<tr><td class="termBody"><div id="termDiv" style="position:relative;"></div></td></tr>
			</table></td></tr>
		</table>
	</div>	
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
		preRun: [function() {
			__fb_rtlib.console.open(80, 25);
		}],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) 
				text = Array.prototype.slice.call(arguments).join(' ');
			__fb_rtlib.console.write(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="Grid%20Example.js"></script>
  </body>
</html>


