File=Monitor.bi
*File=frmDisplay.frm
File=Monitor.bas
ProjectType=0
Subsystem=0
ProjectName="Display"
HelpFileName=""
ProjectDescription="MultipleDisplay"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=441
AutoIncrementVersion=true
ApplicationTitle="MultipleDisplay"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MultipleDisplay"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MultipleDisplay"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MultipleDisplay32.exe" -d __USE_WINAPI__ -d _WIN32_WINNT=&h0601"
CompilationArguments64Windows="-x "MultipleDisplay64.exe" -gen gas64 -d __USE_WINAPI__ -d _WIN32_WINNT=&h0601"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
