chinese
[General]
Chess Background:  =  棋盘背景：
Chess Board Size  =  棋盘尺寸
Computer first  =  计算机优先
Computer win.  =  电脑赢了。
Grid Color:  =  网格颜色：
Man-Computer Playing  =  人机游戏
Man-Man Playing  =  人与人游戏
Noone Win.  =  没有人赢。
Player Win.  =  玩家获胜。
Restart  =  重新开始
Setting  =  设置
Wuziqi  =  五子棋
Compile the source code need the frame  =  编译源代码需要框架
Download address:  =  下载地址：
Edited by freeBasic visual design. =  用freeBasic语言编写并开源. 并由VisualFBEditor进行可视化窗体设计
Pieces are never taken off the board, and once the whole board is filled, the game draws.  =  棋子永远不会从棋盘上取下，一旦整个棋盘被填满，游戏就会平局。
Ruler:  =  规则：
The objective of the game is to be the first player to create a sequence of five same-colored pieces vertically, horizontally, or diagonally.  =  游戏的目标是成为第一个在垂直、水平或对角线上创建五个相同颜色的棋子序列的玩家。
This APP made by Avata with  =  这个由阿凡达制作的应用程序示例
Wuziqi(also known as 'Five in a Row', Gomoku, GoLang) is a two-player abstract strategy game generally played with Go pieces on a 19x19 Go board.  =  五子棋（又称“五连胜”、Gomoku, GoLang）是一款双人抽象策略游戏，通常在19x19围棋盘上用围棋棋子进行。