# VisualFBEditor

./: .gitattributes  .gitignore  CHMVIEW  ChangeLog.txt  Compile.bat  Compile.sh  Debug.bas  Designer.bi  DownloadAndCompile.bat  DownloadAndCompile.sh  DownloadAndCompileForRaspbian.sh  DownloadAndCompileWithG.sh  DownloadAndCompileWithQuestions.bat  EditControl.bi  Form1.frm  Form1.rc  LanguageTemplate.bas  README.md  README_CN.md  Solution.vfs  TabWindow.bas  VFBE-DownloadAndCompile.cmd  VFBE-DownloadAndCompileStandalone.bat  VisualFBEditor.bas  VisualFBEditor.code-workspace  VisualFBEditor.desktop  VisualFBEditor.ini  VisualFBEditor.rc  VisualFBEditor.vfp  VisualFBEditor.vfs  VisualFBEditor64.desktop  VisualFBEditorX.ini  changes.txt  changes_cn.txt  changes_en.txt  changes_ru.txt  frmAbout.bas  frmFindInFiles.bas  frmOptions.bas  frmReplace.bas  (+2 more)
.github/: FUNDING.yml
Examples/: Class Form Example.bas  FreeBASIC Examples  Help Add-In.bas  Help Add-In.rc  MariaDBBox Examples  MyFbFramework Examples  SQLite3 Examples  frmBass.frm  frmClock.frm  try_catch_throw.bas
Examples/AndroidProject/app/: build.gradle
Examples/AndroidProject/app/release/: app-release.apk
Examples/AndroidProject/app/src/main/bas/: Form1.bas  make.exe.stackdump  makefile
Examples/AndroidProject/app/src/main/java/: mffActivity.java
Help/: FB-manual-1.07.1.chm  FB-manual-1.07.1.chw  FB-manual-1.09.0.chm  FB-manual-1.09.0.chw  FB-manual-1.10.0.chm  FB-manual-1.10.0.chw  FB-manual-de_DE-1.00.0.chm  FB-manual-de_DE-1.00.0.chw  FB-manual-en_US-1.10.1.chm  FB-manual-en_US-1.10.1.chw  win32_fb.chw  (+12 more)
(+4334 files in other folders)
