File=src/Debug.bi
File=src/Designer.bi
File=src/EditControl.bi
File=src/frmAbout.bi
File=src/frmAddIns.bi
File=src/frmAdvancedOptions.bi
File=src/frmFind.bi
File=src/frmFindInFiles.bi
File=src/frmGoto.bi
File=src/frmImageManager.bi
File=src/frmMenuEditor.bi
File=src/frmOptions.bi
File=src/frmParameters.bi
File=src/frmPath.bi
File=src/frmProjectProperties.bi
File=src/frmSave.bi
File=src/frmSplash.bi
File=src/frmTemplates.bi
File=src/frmTheme.bi
File=src/frmTools.bi
File=src/frmTrek.bi
File=src/Main.bi
File=src/TabWindow.bi
File=src/frmAbout.frm
File=src/frmAddIns.frm
File=src/frmAddProcedure.frm
File=src/frmAdvancedOptions.frm
File=src/frmComponents.frm
File=src/frmFind.frm
File=src/frmFindInFiles.frm
File=src/frmGoto.frm
File=src/frmImageManager.frm
File=src/frmMenuEditor.frm
File=src/frmOptions.frm
File=src/frmParameters.frm
File=src/frmPath.frm
File=src/frmProjectProperties.frm
File=src/frmSave.frm
File=src/frmSplash.frm
File=src/frmTemplates.frm
File=src/frmTheme.frm
File=src/frmTipOfDay.frm
File=src/frmTools.frm
File=src/frmTrek.frm
File=src/Debug.bas
File=src/Designer.bas
File=src/EditControl.bas
File=src/Main.bas
File=src/TabWindow.bas
*File=src/VisualFBEditor.bas
*File=src/VisualFBEditor.rc
File=.gitattributes
File=.gitignore
File=changes_en.txt
File=changes_ru.txt
File=DownloadAndCompile.bat
File=DownloadAndCompile.sh
File=DownloadAndCompileWithQuestions.bat
File=.github/FUNDING.yml
File=license.txt
File=.github/workflows/linux.yml
File=src/makefile
File=src/Manifest.xml
File=MyFbFramework_Change.log
File=README.md
File=README_CN.md
File=VisualFBEditor64.desktop
File=VisualFBEditor_Change.log
ProjectType=0
Subsystem=2
ProjectName="VisualFBEditor"
HelpFileName=" "
ProjectDescription="Visual FB Editor"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=3
RevisionVersion=4
BuildVersion=1926
AutoIncrementVersion=false
ApplicationTitle="Visual FB Editor"
ApplicationIcon="1"
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../VisualFBEditor32.exe""
CompilationArguments64Windows="-x "../VisualFBEditor64.exe" -gen gas64"
CompilationArguments32Linux="-x "../VisualFBEditor32_gtk3" -d __USE_GTK3__"
CompilationArguments64Linux="-x "../VisualFBEditor64_gtk3" -d __USE_GTK3__ -gen gas64"
CompilerPath=""
CommandLineArguments=" "
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
