File=src/Debug.bi
File=src/Designer.bi
File=src/EditControl.bi
File=src/frmAbout.bi
File=src/frmAddIns.bi
File=src/frmAdvancedOptions.bi
File=src/frmFind.bi
File=src/frmFindInFiles.bi
File=src/frmGoto.bi
File=src/frmOptions.bi
File=src/frmParameters.bi
File=src/frmPath.bi
File=src/frmProjectProperties.bi
File=src/frmSplash.bi
File=src/frmTheme.bi
File=src/frmTools.bi
File=src/frmTrek.bi
File=src/LanguageTemplate.bi
File=src/Main.bi
File=src/TabWindow.bi
File=src/Debug.bas
File=src/Designer.bas
File=src/EditControl.bas
File=src/frmAbout.bas
File=src/frmAddIns.bas
File=src/frmAdvancedOptions.bas
File=src/frmFind.bas
File=src/frmFindInFiles.bas
File=src/frmGoto.bas
File=src/frmOptions.bas
File=src/frmParameters.bas
File=src/frmPath.bas
File=src/frmProjectProperties.bas
File=src/frmSplash.bas
File=src/frmTheme.bas
File=src/frmTools.bas
File=src/frmTrek.bas
File=src/LanguageTemplate.bas
File=src/Main.bas
File=src/TabWindow.bas
*File=src/VisualFBEditor.bas
*File=src/VisualFBEditor.rc
File=.gitignore
File=changes_en.txt
File=changes_ru.txt
File=.github/FUNDING.yml
File=.github/license.txt
File=.github/src/makefile
File=.github/README.md
File=src/xpmanifest.xml
ProjectType=0
ProjectName="Visual FB Editor"
HelpFileName=" "
ProjectDescription="IDE for FreeBasic"
MajorVersion=1
MinorVersion=2
RevisionVersion=4
BuildVersion=718
AutoIncrementVersion=false
ApplicationTitle=" "
ApplicationIcon=" "
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=false
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../VisualFBEditor32.exe""
CompilationArguments64Windows="-x "../VisualFBEditor64.exe""
CompilationArguments32Linux="-x "../VisualFBEditor32_gtk3""
CompilationArguments64Linux="-x "../VisualFBEditor64_gtk3""
CommandLineArguments=" "
CreateDebugInfo=false
