' *** Autogenerated by WIDL 10.15 from include/mfidl.idl - Do not edit ***
'分析附件的c++代码, 并逐行代码全部转换为freebasic(1.20.0) 的代码, 转换完成后输出完整的代码

#if defined(_WIN32) And Not defined(__REQUIRED_RPCNDR_H_VERSION__)
  #define __REQUIRED_RPCNDR_H_VERSION__ 475
#endif
#include once "rpc.bi"
#include once "rpcndr.bi"

#if Not defined(COM_NO_WINDOWS_H)
  #include once "windows.bi"
  #include once "ole2.bi"
#endif

#if Not defined(__mfidl_bi__)
#define __mfidl_bi__

' Forward declarations

#if Not defined(__IMFTopologyNode_FWD_DEFINED__)
  #define __IMFTopologyNode_FWD_DEFINED__
  Type IMFTopologyNode As IMFTopologyNode_
  #ifdef __FB_CPP__
    Type IMFTopologyNode As Interface
  #endif
#endif

#if Not defined(__IMFTopology_FWD_DEFINED__)
  #define __IMFTopology_FWD_DEFINED__
  Type IMFTopology As IMFTopology_
  #ifdef __FB_CPP__
    Type IMFTopology As Interface
  #endif
#endif

#if Not defined(__IMFGetService_FWD_DEFINED__)
  #define __IMFGetService_FWD_DEFINED__
  Type IMFGetService As IMFGetService_
  #ifdef __FB_CPP__
    Type IMFGetService As Interface
  #endif
#endif

#if Not defined(__IMFClock_FWD_DEFINED__)
  #define __IMFClock_FWD_DEFINED__
  Type IMFClock As IMFClock_
  #ifdef __FB_CPP__
    Type IMFClock As Interface
  #endif
#endif

#if Not defined(__IMFMediaSession_FWD_DEFINED__)
  #define __IMFMediaSession_FWD_DEFINED__
  Type IMFMediaSession As IMFMediaSession_
  #ifdef __FB_CPP__
    Type IMFMediaSession As Interface
  #endif
#endif

#if Not defined(__IMFMediaTypeHandler_FWD_DEFINED__)
  #define __IMFMediaTypeHandler_FWD_DEFINED__
  Type IMFMediaTypeHandler As IMFMediaTypeHandler_
  #ifdef __FB_CPP__
    Type IMFMediaTypeHandler As Interface
  #endif
#endif

#if Not defined(__IMFStreamDescriptor_FWD_DEFINED__)
  #define __IMFStreamDescriptor_FWD_DEFINED__
  Type IMFStreamDescriptor As IMFStreamDescriptor_
  #ifdef __FB_CPP__
    Type IMFStreamDescriptor As Interface
  #endif
#endif

#if Not defined(__IMFPresentationDescriptor_FWD_DEFINED__)
  #define __IMFPresentationDescriptor_FWD_DEFINED__
  Type IMFPresentationDescriptor As IMFPresentationDescriptor_
  #ifdef __FB_CPP__
    Type IMFPresentationDescriptor As Interface
  #endif
#endif

#if Not defined(__IMFMediaSource_FWD_DEFINED__)
  #define __IMFMediaSource_FWD_DEFINED__
  Type IMFMediaSource As IMFMediaSource_
  #ifdef __FB_CPP__
    Type IMFMediaSource As Interface
  #endif
#endif

#if Not defined(__IMFMediaSourceEx_FWD_DEFINED__)
  #define __IMFMediaSourceEx_FWD_DEFINED__
  Type IMFMediaSourceEx As IMFMediaSourceEx_
  #ifdef __FB_CPP__
    Type IMFMediaSourceEx As Interface
  #endif
#endif

#if Not defined(__IMFByteStreamBuffering_FWD_DEFINED__)
  #define __IMFByteStreamBuffering_FWD_DEFINED__
  Type IMFByteStreamBuffering As IMFByteStreamBuffering_
  #ifdef __FB_CPP__
    Type IMFByteStreamBuffering As Interface
  #endif
#endif

#if Not defined(__IMFClockStateSink_FWD_DEFINED__)
  #define __IMFClockStateSink_FWD_DEFINED__
  Type IMFClockStateSink As IMFClockStateSink_
  #ifdef __FB_CPP__
    Type IMFClockStateSink As Interface
  #endif
#endif

#if Not defined(__IMFAudioStreamVolume_FWD_DEFINED__)
  #define __IMFAudioStreamVolume_FWD_DEFINED__
  Type IMFAudioStreamVolume As IMFAudioStreamVolume_
  #ifdef __FB_CPP__
    Type IMFAudioStreamVolume As Interface
  #endif
#endif

#if Not defined(__IMFMediaSink_FWD_DEFINED__)
  #define __IMFMediaSink_FWD_DEFINED__
  Type IMFMediaSink As IMFMediaSink_
  #ifdef __FB_CPP__
    Type IMFMediaSink As Interface
  #endif
#endif

#if Not defined(__IMFFinalizableMediaSink_FWD_DEFINED__)
  #define __IMFFinalizableMediaSink_FWD_DEFINED__
  Type IMFFinalizableMediaSink As IMFFinalizableMediaSink_
  #ifdef __FB_CPP__
    Type IMFFinalizableMediaSink As Interface
  #endif
#endif

#if Not defined(__IMFMediaSinkPreroll_FWD_DEFINED__)
  #define __IMFMediaSinkPreroll_FWD_DEFINED__
  Type IMFMediaSinkPreroll As IMFMediaSinkPreroll_
  #ifdef __FB_CPP__
    Type IMFMediaSinkPreroll As Interface
  #endif
#endif

#if Not defined(__IMFMediaStream_FWD_DEFINED__)
  #define __IMFMediaStream_FWD_DEFINED__
  Type IMFMediaStream As IMFMediaStream_
  #ifdef __FB_CPP__
    Type IMFMediaStream As Interface
  #endif
#endif

#if Not defined(__IMFMetadata_FWD_DEFINED__)
  #define __IMFMetadata_FWD_DEFINED__
  Type IMFMetadata As IMFMetadata_
  #ifdef __FB_CPP__
    Type IMFMetadata As Interface
  #endif
#endif

#if Not defined(__IMFMetadataProvider_FWD_DEFINED__)
  #define __IMFMetadataProvider_FWD_DEFINED__
  Type IMFMetadataProvider As IMFMetadataProvider_
  #ifdef __FB_CPP__
    Type IMFMetadataProvider As Interface
  #endif
#endif

#if Not defined(__IMFPresentationTimeSource_FWD_DEFINED__)
  #define __IMFPresentationTimeSource_FWD_DEFINED__
  Type IMFPresentationTimeSource As IMFPresentationTimeSource_
  #ifdef __FB_CPP__
    Type IMFPresentationTimeSource As Interface
  #endif
#endif

#if Not defined(__IMFPresentationClock_FWD_DEFINED__)
  #define __IMFPresentationClock_FWD_DEFINED__
  Type IMFPresentationClock As IMFPresentationClock_
  #ifdef __FB_CPP__
    Type IMFPresentationClock As Interface
  #endif
#endif

#if Not defined(__IMFRateControl_FWD_DEFINED__)
  #define __IMFRateControl_FWD_DEFINED__
  Type IMFRateControl As IMFRateControl_
  #ifdef __FB_CPP__
    Type IMFRateControl As Interface
  #endif
#endif

#if Not defined(__IMFRateSupport_FWD_DEFINED__)
  #define __IMFRateSupport_FWD_DEFINED__
  Type IMFRateSupport As IMFRateSupport_
  #ifdef __FB_CPP__
    Type IMFRateSupport As Interface
  #endif
#endif

#if Not defined(__IMFSampleGrabberSinkCallback_FWD_DEFINED__)
  #define __IMFSampleGrabberSinkCallback_FWD_DEFINED__
  Type IMFSampleGrabberSinkCallback As IMFSampleGrabberSinkCallback_
  #ifdef __FB_CPP__
    Type IMFSampleGrabberSinkCallback As Interface
  #endif
#endif

#if Not defined(__IMFShutdown_FWD_DEFINED__)
  #define __IMFShutdown_FWD_DEFINED__
  Type IMFShutdown As IMFShutdown_
  #ifdef __FB_CPP__
    Type IMFShutdown As Interface
  #endif
#endif

#if Not defined(__IMFSimpleAudioVolume_FWD_DEFINED__)
  #define __IMFSimpleAudioVolume_FWD_DEFINED__
  Type IMFSimpleAudioVolume As IMFSimpleAudioVolume_
  #ifdef __FB_CPP__
    Type IMFSimpleAudioVolume As Interface
  #endif
#endif

#if Not defined(__IMFSourceResolver_FWD_DEFINED__)
  #define __IMFSourceResolver_FWD_DEFINED__
  Type IMFSourceResolver As IMFSourceResolver_
  #ifdef __FB_CPP__
    Type IMFSourceResolver As Interface
  #endif
#endif

#if Not defined(__IMFStreamSink_FWD_DEFINED__)
  #define __IMFStreamSink_FWD_DEFINED__
  Type IMFStreamSink As IMFStreamSink_
  #ifdef __FB_CPP__
    Type IMFStreamSink As Interface
  #endif
#endif

#if Not defined(__IMFTimer_FWD_DEFINED__)
  #define __IMFTimer_FWD_DEFINED__
  Type IMFTimer As IMFTimer_
  #ifdef __FB_CPP__
    Type IMFTimer As Interface
  #endif
#endif

#if Not defined(__IMFTopoLoader_FWD_DEFINED__)
  #define __IMFTopoLoader_FWD_DEFINED__
  Type IMFTopoLoader As IMFTopoLoader_
  #ifdef __FB_CPP__
    Type IMFTopoLoader As Interface
  #endif
#endif

#if Not defined(__IMFVideoSampleAllocator_FWD_DEFINED__)
  #define __IMFVideoSampleAllocator_FWD_DEFINED__
  Type IMFVideoSampleAllocator As IMFVideoSampleAllocator_
  #ifdef __FB_CPP__
    Type IMFVideoSampleAllocator As Interface
  #endif
#endif

#if Not defined(__IMFVideoSampleAllocatorNotify_FWD_DEFINED__)
  #define __IMFVideoSampleAllocatorNotify_FWD_DEFINED__
  Type IMFVideoSampleAllocatorNotify As IMFVideoSampleAllocatorNotify_
  #ifdef __FB_CPP__
    Type IMFVideoSampleAllocatorNotify As Interface
  #endif
#endif

#if Not defined(__IMFVideoSampleAllocatorNotifyEx_FWD_DEFINED__)
  #define __IMFVideoSampleAllocatorNotifyEx_FWD_DEFINED__
  Type IMFVideoSampleAllocatorNotifyEx As IMFVideoSampleAllocatorNotifyEx_
  #ifdef __FB_CPP__
    Type IMFVideoSampleAllocatorNotifyEx As Interface
  #endif
#endif

#if Not defined(__IMFVideoSampleAllocatorCallback_FWD_DEFINED__)
  #define __IMFVideoSampleAllocatorCallback_FWD_DEFINED__
  Type IMFVideoSampleAllocatorCallback As IMFVideoSampleAllocatorCallback_
  #ifdef __FB_CPP__
    Type IMFVideoSampleAllocatorCallback As Interface
  #endif
#endif

#if Not defined(__IMFVideoSampleAllocatorEx_FWD_DEFINED__)
  #define __IMFVideoSampleAllocatorEx_FWD_DEFINED__
  Type IMFVideoSampleAllocatorEx As IMFVideoSampleAllocatorEx_
  #ifdef __FB_CPP__
    Type IMFVideoSampleAllocatorEx As Interface
  #endif
#endif

#if Not defined(__IMFVideoProcessorControl_FWD_DEFINED__)
  #define __IMFVideoProcessorControl_FWD_DEFINED__
  Type IMFVideoProcessorControl As IMFVideoProcessorControl_
  #ifdef __FB_CPP__
    Type IMFVideoProcessorControl As Interface
  #endif
#endif

#if Not defined(__IMFVideoProcessorControl2_FWD_DEFINED__)
  #define __IMFVideoProcessorControl2_FWD_DEFINED__
  Type IMFVideoProcessorControl2 As IMFVideoProcessorControl2_
  #ifdef __FB_CPP__
    Type IMFVideoProcessorControl2 As Interface
  #endif
#endif

#if Not defined(__IMFVideoProcessorControl3_FWD_DEFINED__)
  #define __IMFVideoProcessorControl3_FWD_DEFINED__
  Type IMFVideoProcessorControl3 As IMFVideoProcessorControl3_
  #ifdef __FB_CPP__
    Type IMFVideoProcessorControl3 As Interface
  #endif
#endif

#if Not defined(__IMFVideoRendererEffectControl_FWD_DEFINED__)
  #define __IMFVideoRendererEffectControl_FWD_DEFINED__
  Type IMFVideoRendererEffectControl As IMFVideoRendererEffectControl_
  #ifdef __FB_CPP__
    Type IMFVideoRendererEffectControl As Interface
  #endif
#endif

' Headers for imported files

#Include Once "mfobjects.bi"
#Include Once "mftransform.bi"

#IfDef __FB_CPP__
Extern "C"
#EndIf

#Include Once "windef.bi"

Enum MFSESSION_SETTOPOLOGY_FLAGS
  MFSESSION_SETTOPOLOGY_IMMEDIATE = &h1
  MFSESSION_SETTOPOLOGY_NORESOLUTION = &h2
  MFSESSION_SETTOPOLOGY_CLEAR_CURRENT = &h4
End Enum

Enum MFSESSION_GETFULLTOPOLOGY_FLAGS
  MFSESSION_GETFULLTOPOLOGY_CURRENT = &h1
End Enum

Enum MFPMPSESSION_CREATION_FLAGS
  MFPMPSESSION_UNPROTECTED_PROCESS = &h1
  MFPMPSESSION_IN_PROCESS = &h2
End Enum

Type TOPOID As ULongInt

Enum MF_TOPOLOGY_TYPE
  MF_TOPOLOGY_OUTPUT_NODE = 0
  MF_TOPOLOGY_SOURCESTREAM_NODE = 1
  MF_TOPOLOGY_TRANSFORM_NODE = 2
  MF_TOPOLOGY_TEE_NODE = 3
  MF_TOPOLOGY_MAX = &hffffffff
End Enum

' ****************************************************************************
' * IMFTopologyNode interface
' ****************************************************************************
#If Not Defined(__IMFTopologyNode_INTERFACE_DEFINED__)
  #Define __IMFTopologyNode_INTERFACE_DEFINED__

  Const IID_IMFTopologyNode = Type(&h83cf873a, &hf6da, &h4bc8, {&h82, &h3f}, {&hba, &hcf, &hd5, &h5d, &hc4, &h30})
  #IfDef __FB_CPP__
    MIDL_INTERFACE("83cf873a-f6da-4bc8-823f-bacfd55dc430")
    Type IMFTopologyNode Extends IMFAttributes
      Declare Abstract Function SetObject(ByVal pObject As IUnknown Ptr) As HRESULT
      Declare Abstract Function GetObject(ByVal ppObject As IUnknown Ptr Ptr) As HRESULT
      Declare Abstract Function GetNodeType(ByVal pType As MF_TOPOLOGY_TYPE Ptr) As HRESULT
      Declare Abstract Function GetTopoNodeID(ByVal pID As TOPOID Ptr) As HRESULT
      Declare Abstract Function SetTopoNodeID(ByVal ullTopoID As TOPOID) As HRESULT
      Declare Abstract Function GetInputCount(ByVal pcInputs As DWord Ptr) As HRESULT
      Declare Abstract Function GetOutputCount(ByVal pcOutputs As DWord Ptr) As HRESULT
      Declare Abstract Function ConnectOutput(ByVal dwOutputIndex As DWord, ByVal pDownstreamNode As IMFTopologyNode Ptr, ByVal dwInputIndexOnDownstreamNode As DWord) As HRESULT
      Declare Abstract Function DisconnectOutput(ByVal dwOutputIndex As DWord) As HRESULT
      Declare Abstract Function GetInput(ByVal dwInputIndex As DWord, ByVal ppUpstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwOutputIndexOnUpstreamNode As DWord Ptr) As HRESULT
      Declare Abstract Function GetOutput(ByVal dwOutputIndex As DWord, ByVal ppDownstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwInputIndexOnDownstreamNode As DWord Ptr) As HRESULT
      Declare Abstract Function SetOutputPrefType(ByVal dwOutputIndex As DWord, ByVal pType As IMFMediaType Ptr) As HRESULT
      Declare Abstract Function GetOutputPrefType(ByVal dwOutputIndex As DWord, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
      Declare Abstract Function SetInputPrefType(ByVal dwInputIndex As DWord, ByVal pType As IMFMediaType Ptr) As HRESULT
      Declare Abstract Function GetInputPrefType(ByVal dwInputIndex As DWord, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
      Declare Abstract Function CloneFrom(ByVal pNode As IMFTopologyNode Ptr) As HRESULT
    End Type
  #Else
    Type IMFTopologyNodeVtbl
      Begin
        ' *** IUnknown methods ***
        QueryInterface As Function(ByVal This As IMFTopologyNode Ptr, ByVal riid As REFIID, ByVal ppvObject As Any Ptr Ptr) As HRESULT
        AddRef As Function(ByVal This As IMFTopologyNode Ptr) As ULong
        Release As Function(ByVal This As IMFTopologyNode Ptr) As ULong
        ' *** IMFAttributes methods ***
        GetItem As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        GetItemType As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pType As MF_ATTRIBUTE_TYPE Ptr) As HRESULT
        CompareItem As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Compare As Function(ByVal This As IMFTopologyNode Ptr, ByVal pTheirs As IMFAttributes Ptr, ByVal MatchType As MF_ATTRIBUTES_MATCH_TYPE, ByVal pbResult As WINBOOL Ptr) As HRESULT
        GetUINT32 As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT32 Ptr) As HRESULT
        GetUINT64 As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT64 Ptr) As HRESULT
        GetDouble As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pfValue As Double Ptr) As HRESULT
        GetGUID As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pguidValue As GUID Ptr) As HRESULT
        GetStringLength As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetString As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pwszValue As LPWSTR, ByVal cchBufSize As UINT32, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetAllocatedString As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal ppwszValue As LPWSTR Ptr, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetBlobSize As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        GetBlob As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pBuf As UByte Ptr, ByVal cbBufSize As UINT32, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        GetAllocatedBlob As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal ppBuf As UByte Ptr Ptr, ByVal pcbSize As UINT32 Ptr) As HRESULT
        GetUnknown As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal riid As REFIID, ByVal ppv As LPVOID Ptr) As HRESULT
        SetItem As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT) As HRESULT
        DeleteItem As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID) As HRESULT
        DeleteAllItems As Function(ByVal This As IMFTopologyNode Ptr) As HRESULT
        SetUINT32 As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT32) As HRESULT
        SetUINT64 As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT64) As HRESULT
        SetDouble As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal fValue As Double) As HRESULT
        SetGUID As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal guidValue As REFGUID) As HRESULT
        SetString As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal wszValue As LPCWSTR) As HRESULT
        SetBlob As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pBuf As Const UByte Ptr, ByVal cbBufSize As UINT32) As HRESULT
        SetUnknown As Function(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pUnknown As IUnknown Ptr) As HRESULT
        LockStore As Function(ByVal This As IMFTopologyNode Ptr) As HRESULT
        UnlockStore As Function(ByVal This As IMFTopologyNode Ptr) As HRESULT
        GetCount As Function(ByVal This As IMFTopologyNode Ptr, ByVal pcItems As UINT32 Ptr) As HRESULT
        GetItemByIndex As Function(ByVal This As IMFTopologyNode Ptr, ByVal unIndex As UINT32, ByVal pguidKey As GUID Ptr, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        CopyAllItems As Function(ByVal This As IMFTopologyNode Ptr, ByVal pDest As IMFAttributes Ptr) As HRESULT
        ' *** IMFTopologyNode methods ***
        SetObject As Function(ByVal This As IMFTopologyNode Ptr, ByVal pObject As IUnknown Ptr) As HRESULT
        GetObject As Function(ByVal This As IMFTopologyNode Ptr, ByVal ppObject As IUnknown Ptr Ptr) As HRESULT
        GetNodeType As Function(ByVal This As IMFTopologyNode Ptr, ByVal pType As MF_TOPOLOGY_TYPE Ptr) As HRESULT
        GetTopoNodeID As Function(ByVal This As IMFTopologyNode Ptr, ByVal pID As TOPOID Ptr) As HRESULT
        SetTopoNodeID As Function(ByVal This As IMFTopologyNode Ptr, ByVal ullTopoID As TOPOID) As HRESULT
        GetInputCount As Function(ByVal This As IMFTopologyNode Ptr, ByVal pcInputs As DWORD Ptr) As HRESULT
        GetOutputCount As Function(ByVal This As IMFTopologyNode Ptr, ByVal pcOutputs As DWORD Ptr) As HRESULT
        ConnectOutput As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal pDownstreamNode As IMFTopologyNode Ptr, ByVal dwInputIndexOnDownstreamNode As DWORD) As HRESULT
        DisconnectOutput As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD) As HRESULT
        GetInput As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal ppUpstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwOutputIndexOnUpstreamNode As DWORD Ptr) As HRESULT
        GetOutput As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal ppDownstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwInputIndexOnDownstreamNode As DWORD Ptr) As HRESULT
        SetOutputPrefType As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal pType As IMFMediaType Ptr) As HRESULT
        GetOutputPrefType As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
        SetInputPrefType As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWord, ByVal pType As IMFMediaType Ptr) As HRESULT
        GetInputPrefType As Function(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWord, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
        CloneFrom As Function(ByVal This As IMFTopologyNode Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
      End
    End Type
    Type IMFTopologyNode As IMFTopologyNodeVtbl Ptr
  #EndIf

  #IfDef __CRT_UUID_DECL
    __CRT_UUID_DECL(IMFTopologyNode, &h83cf873a, &hf6da, &h4bc8, {&h82,&h3f}, {&hba,&hcf,&hd5,&h5d,&hc4,&h30})
  #EndIf

  #IfDef COBJMACROS
    #If Not Defined(WIDL_C_INLINE_WRAPPERS)
      ' *** IUnknown methods ***
      #Define IMFTopologyNode_QueryInterface(This,riid,ppvObject) (This)->QueryInterface(This,riid,ppvObject)
      #Define IMFTopologyNode_AddRef(This) (This)->AddRef(This)
      #Define IMFTopologyNode_Release(This) (This)->Release(This)
      ' *** IMFAttributes methods ***
      #Define IMFTopologyNode_GetItem(This,guidKey,pValue) (This)->GetItem(This,guidKey,pValue)
      #Define IMFTopologyNode_GetItemType(This,guidKey,pType) (This)->GetItemType(This,guidKey,pType)
      #Define IMFTopologyNode_CompareItem(This,guidKey,Value,pbResult) (This)->CompareItem(This,guidKey,Value,pbResult)
      #Define IMFTopologyNode_Compare(This,pTheirs,MatchType,pbResult) (This)->Compare(This,pTheirs,MatchType,pbResult)
      #Define IMFTopologyNode_GetUINT32(This,guidKey,punValue) (This)->GetUINT32(This,guidKey,punValue)
      #Define IMFTopologyNode_GetUINT64(This,guidKey,punValue) (This)->GetUINT64(This,guidKey,punValue)
      #Define IMFTopologyNode_GetDouble(This,guidKey,pfValue) (This)->GetDouble(This,guidKey,pfValue)
      #Define IMFTopologyNode_GetGUID(This,guidKey,pguidValue) (This)->GetGUID(This,guidKey,pguidValue)
      #Define IMFTopologyNode_GetStringLength(This,guidKey,pcchLength) (This)->GetStringLength(This,guidKey,pcchLength)
      #Define IMFTopologyNode_GetString(This,guidKey,pwszValue,cchBufSize,pcchLength) (This)->GetString(This,guidKey,pwszValue,cchBufSize,pcchLength)
      #Define IMFTopologyNode_GetAllocatedString(This,guidKey,ppwszValue,pcchLength) (This)->GetAllocatedString(This,guidKey,ppwszValue,pcchLength)
      #Define IMFTopologyNode_GetBlobSize(This,guidKey,pcbBlobSize) (This)->GetBlobSize(This,guidKey,pcbBlobSize)
      #Define IMFTopologyNode_GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize) (This)->GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize)
      #Define IMFTopologyNode_GetAllocatedBlob(This,guidKey,ppBuf,pcbSize) (This)->GetAllocatedBlob(This,guidKey,ppBuf,pcbSize)
      #Define IMFTopologyNode_GetUnknown(This,guidKey,riid,ppv) (This)->GetUnknown(This,guidKey,riid,ppv)
      #Define IMFTopologyNode_SetItem(This,guidKey,Value) (This)->SetItem(This,guidKey,Value)
      #Define IMFTopologyNode_DeleteItem(This,guidKey) (This)->DeleteItem(This,guidKey)
      #Define IMFTopologyNode_DeleteAllItems(This) (This)->DeleteAllItems(This)
      #Define IMFTopologyNode_SetUINT32(This,guidKey,unValue) (This)->SetUINT32(This,guidKey,unValue)
      #Define IMFTopologyNode_SetUINT64(This,guidKey,unValue) (This)->SetUINT64(This,guidKey,unValue)
      #Define IMFTopologyNode_SetDouble(This,guidKey,fValue) (This)->SetDouble(This,guidKey,fValue)
      #Define IMFTopologyNode_SetGUID(This,guidKey,guidValue) (This)->SetGUID(This,guidKey,guidValue)
      #define IMFTopologyNode_SetString(This,guidKey,wszValue) (This)->SetString(This,guidKey,wszValue)
      #define IMFTopologyNode_SetBlob(This,guidKey,pBuf,cbBufSize) (This)->SetBlob(This,guidKey,pBuf,cbBufSize)
      #define IMFTopologyNode_SetUnknown(This,guidKey,pUnknown) (This)->SetUnknown(This,guidKey,pUnknown)
      #define IMFTopologyNode_LockStore(This) (This)->LockStore(This)
      #define IMFTopologyNode_UnlockStore(This) (This)->UnlockStore(This)
      #define IMFTopologyNode_GetCount(This,pcItems) (This)->GetCount(This,pcItems)
      #define IMFTopologyNode_GetItemByIndex(This,unIndex,pguidKey,pValue) (This)->GetItemByIndex(This,unIndex,pguidKey,pValue)
      #define IMFTopologyNode_CopyAllItems(This,pDest) (This)->CopyAllItems(This,pDest)
      ' *** IMFTopologyNode methods ***
      #define IMFTopologyNode_SetObject(This,pObject) (This)->SetObject(This,pObject)
      #define IMFTopologyNode_GetObject(This,ppObject) (This)->GetObject(This,ppObject)
      #define IMFTopologyNode_GetNodeType(This,pType) (This)->GetNodeType(This,pType)
      #define IMFTopologyNode_GetTopoNodeID(This,pID) (This)->GetTopoNodeID(This,pID)
      #define IMFTopologyNode_SetTopoNodeID(This,ullTopoID) (This)->SetTopoNodeID(This,ullTopoID)
      #define IMFTopologyNode_GetInputCount(This,pcInputs) (This)->GetInputCount(This,pcInputs)
      #define IMFTopologyNode_GetOutputCount(This,pcOutputs) (This)->GetOutputCount(This,pcOutputs)
      #define IMFTopologyNode_ConnectOutput(This,dwOutputIndex,pDownstreamNode,dwInputIndexOnDownstreamNode) (This)->ConnectOutput(This,dwOutputIndex,pDownstreamNode,dwInputIndexOnDownstreamNode)
      #define IMFTopologyNode_DisconnectOutput(This,dwOutputIndex) (This)->DisconnectOutput(This,dwOutputIndex)
      #define IMFTopologyNode_GetInput(This,dwInputIndex,ppUpstreamNode,pdwOutputIndexOnUpstreamNode) (This)->GetInput(This,dwInputIndex,ppUpstreamNode,pdwOutputIndexOnUpstreamNode)
      #define IMFTopologyNode_GetOutput(This,dwOutputIndex,ppDownstreamNode,pdwInputIndexOnDownstreamNode) (This)->GetOutput(This,dwOutputIndex,ppDownstreamNode,pdwInputIndexOnDownstreamNode)
      #define IMFTopologyNode_SetOutputPrefType(This,dwOutputIndex,pType) (This)->SetOutputPrefType(This,dwOutputIndex,pType)
      #define IMFTopologyNode_GetOutputPrefType(This,dwOutputIndex,ppType) (This)->GetOutputPrefType(This,dwOutputIndex,ppType)
      #define IMFTopologyNode_SetInputPrefType(This,dwInputIndex,pType) (This)->SetInputPrefType(This,dwInputIndex,pType)
      #define IMFTopologyNode_GetInputPrefType(This,dwInputIndex,ppType) (This)->GetInputPrefType(This,dwInputIndex,ppType)
      #define IMFTopologyNode_CloneFrom(This,pNode) (This)->CloneFrom(This,pNode)
    #else
      ' *** IUnknown methods ***
      Private Static Function IMFTopologyNode_QueryInterface(ByVal This As IMFTopologyNode Ptr, ByVal riid As REFIID, ByVal ppvObject As Any Ptr Ptr) As HRESULT
        Return This->lpVtbl->QueryInterface(This,riid,ppvObject)
      End Function
      Private Static Function IMFTopologyNode_AddRef(ByVal This As IMFTopologyNode Ptr) As ULong
        Return This->lpVtbl->AddRef(This)
      End Function
      Private Static Function IMFTopologyNode_Release(ByVal This As IMFTopologyNode Ptr) As ULong
        Return This->lpVtbl->Release(This)
      End Function
      ' *** IMFAttributes methods ***
      Private Static Function IMFTopologyNode_GetItem(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        Return This->lpVtbl->GetItem(This,guidKey,pValue)
      End Function
      Private Static Function IMFTopologyNode_GetItemType(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pType As MF_ATTRIBUTE_TYPE Ptr) As HRESULT
        Return This->lpVtbl->GetItemType(This,guidKey,pType)
      End Function
      Private Static Function IMFTopologyNode_CompareItem(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Return This->lpVtbl->CompareItem(This,guidKey,Value,pbResult)
      End Function
      Private Static Function IMFTopologyNode_Compare(ByVal This As IMFTopologyNode Ptr, ByVal pTheirs As IMFAttributes Ptr, ByVal MatchType As MF_ATTRIBUTES_MATCH_TYPE, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Return This->lpVtbl->Compare(This,pTheirs,MatchType,pbResult)
      End Function
      Private Static Function IMFTopologyNode_GetUINT32(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetUINT32(This,guidKey,punValue)
      End Function
      Private Static Function IMFTopologyNode_GetUINT64(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT64 Ptr) As HRESULT
        Return This->lpVtbl->GetUINT64(This,guidKey,punValue)
      End Function
      Private Static Function IMFTopologyNode_GetDouble(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pfValue As Double Ptr) As HRESULT
        Return This->lpVtbl->GetDouble(This,guidKey,pfValue)
      End Function
      Private Static Function IMFTopologyNode_GetGUID(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pguidValue As GUID Ptr) As HRESULT
        Return This->lpVtbl->GetGUID(This,guidKey,pguidValue)
      End Function
      Private Static Function IMFTopologyNode_GetStringLength(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetStringLength(This,guidKey,pcchLength)
      End Function
      Private Static Function IMFTopologyNode_GetString(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pwszValue As LPWSTR, ByVal cchBufSize As UINT32, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetString(This,guidKey,pwszValue,cchBufSize,pcchLength)
      End Function
      Private Static Function IMFTopologyNode_GetAllocatedString(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal ppwszValue As LPWSTR Ptr, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetAllocatedString(This,guidKey,ppwszValue,pcchLength)
      End Function
      Private Static Function IMFTopologyNode_GetBlobSize(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetBlobSize(This,guidKey,pcbBlobSize)
      End Function
      Private Static Function IMFTopologyNode_GetBlob(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pBuf As UByte Ptr, ByVal cbBufSize As UINT32, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize)
      End Function
      Private Static Function IMFTopologyNode_GetAllocatedBlob(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal ppBuf As UByte Ptr Ptr, ByVal pcbSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetAllocatedBlob(This,guidKey,ppBuf,pcbSize)
      End Function
      Private Static Function IMFTopologyNode_GetUnknown(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal riid As REFIID, ByVal ppv As LPVOID Ptr) As HRESULT
        Return This->lpVtbl->GetUnknown(This,guidKey,riid,ppv)
      End Function
      Private Static Function IMFTopologyNode_SetItem(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT) As HRESULT
        Return This->lpVtbl->SetItem(This,guidKey,Value)
      End Function
      Private Static Function IMFTopologyNode_DeleteItem(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID) As HRESULT
        Return This->lpVtbl->DeleteItem(This,guidKey)
      End Function
      Private Static Function IMFTopologyNode_DeleteAllItems(ByVal This As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->DeleteAllItems(This)
      End Function
      Private Static Function IMFTopologyNode_SetUINT32(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT32) As HRESULT
        Return This->lpVtbl->SetUINT32(This,guidKey,unValue)
      End Function
      Private Static Function IMFTopologyNode_SetUINT64(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT64) As HRESULT
        Return This->lpVtbl->SetUINT64(This,guidKey,unValue)
      End Function
      Private Static Function IMFTopologyNode_SetDouble(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal fValue As Double) As HRESULT
        Return This->lpVtbl->SetDouble(This,guidKey,fValue)
      End Function
      Private Static Function IMFTopologyNode_SetGUID(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal guidValue As REFGUID) As HRESULT
        Return This->lpVtbl->SetGUID(This,guidKey,guidValue)
      End Function
      Private Static Function IMFTopologyNode_SetString(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal wszValue As LPCWSTR) As HRESULT
        Return This->lpVtbl->SetString(This,guidKey,wszValue)
      End Function
      Private Static Function IMFTopologyNode_SetBlob(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pBuf As Const UByte Ptr, ByVal cbBufSize As UINT32) As HRESULT
        Return This->lpVtbl->SetBlob(This,guidKey,pBuf,cbBufSize)
      End Function
      Private Static Function IMFTopologyNode_SetUnknown(ByVal This As IMFTopologyNode Ptr, ByVal guidKey As REFGUID, ByVal pUnknown As IUnknown Ptr) As HRESULT
        Return This->lpVtbl->SetUnknown(This,guidKey,pUnknown)
      End Function
      Private Static Function IMFTopologyNode_LockStore(ByVal This As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->LockStore(This)
      End Function
      Private Static Function IMFTopologyNode_UnlockStore(ByVal This As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->UnlockStore(This)
      End Function
      Private Static Function IMFTopologyNode_GetCount(ByVal This As IMFTopologyNode Ptr, ByVal pcItems As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetCount(This,pcItems)
      End Function
      Private Static Function IMFTopologyNode_GetItemByIndex(ByVal This As IMFTopologyNode Ptr, ByVal unIndex As UINT32, ByVal pguidKey As GUID Ptr, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        Return This->lpVtbl->GetItemByIndex(This,unIndex,pguidKey,pValue)
      End Function
      Private Static Function IMFTopologyNode_CopyAllItems(ByVal This As IMFTopologyNode Ptr, ByVal pDest As IMFAttributes Ptr) As HRESULT
        Return This->lpVtbl->CopyAllItems(This,pDest)
      End Function
      ' *** IMFTopologyNode methods ***
      Private Static Function IMFTopologyNode_SetObject(ByVal This As IMFTopologyNode Ptr, ByVal pObject As IUnknown Ptr) As HRESULT
        Return This->lpVtbl->SetObject(This,pObject)
      End Function
      Private Static Function IMFTopologyNode_GetObject(ByVal This As IMFTopologyNode Ptr, ByVal ppObject As IUnknown Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetObject(This,ppObject)
      End Function
      Private Static Function IMFTopologyNode_GetNodeType(ByVal This As IMFTopologyNode Ptr, ByVal pType As MF_TOPOLOGY_TYPE Ptr) As HRESULT
        Return This->lpVtbl->GetNodeType(This,pType)
      End Function
      Private Static Function IMFTopologyNode_GetTopoNodeID(ByVal This As IMFTopologyNode Ptr, ByVal pID As TOPOID Ptr) As HRESULT
        Return This->lpVtbl->GetTopoNodeID(This,pID)
      End Function
      Private Static Function IMFTopologyNode_SetTopoNodeID(ByVal This As IMFTopologyNode Ptr, ByVal ullTopoID As TOPOID) As HRESULT
        Return This->lpVtbl->SetTopoNodeID(This,ullTopoID)
      End Function
      Private Static Function IMFTopologyNode_GetInputCount(ByVal This As IMFTopologyNode Ptr, ByVal pcInputs As DWord Ptr) As HRESULT
        Return This->lpVtbl->GetInputCount(This,pcInputs)
      End Function
      Private Static Function IMFTopologyNode_GetOutputCount(ByVal This As IMFTopologyNode Ptr, ByVal pcOutputs As DWord Ptr) As HRESULT
        Return This->lpVtbl->GetOutputCount(This,pcOutputs)
      End Function
      Private Static Function IMFTopologyNode_ConnectOutput(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWord, ByVal pDownstreamNode As IMFTopologyNode Ptr, ByVal dwInputIndexOnDownstreamNode As DWord) As HRESULT
        Return This->lpVtbl->ConnectOutput(This,dwOutputIndex,pDownstreamNode,dwInputIndexOnDownstreamNode)
      End Function
      Private Static Function IMFTopologyNode_DisconnectOutput(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD) As HRESULT
        Return This->lpVtbl->DisconnectOutput(This,dwOutputIndex)
      End Function
      Private Static Function IMFTopologyNode_GetInput(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal ppUpstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwOutputIndexOnUpstreamNode As DWORD Ptr) As HRESULT
        Return This->lpVtbl->GetInput(This,dwInputIndex,ppUpstreamNode,pdwOutputIndexOnUpstreamNode)
      End Function
      Private Static Function IMFTopologyNode_GetOutput(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal ppDownstreamNode As IMFTopologyNode Ptr Ptr, ByVal pdwInputIndexOnDownstreamNode As DWORD Ptr) As HRESULT
        Return This->lpVtbl->GetOutput(This,dwOutputIndex,ppDownstreamNode,pdwInputIndexOnDownstreamNode)
      End Function
      Private Static Function IMFTopologyNode_SetOutputPrefType(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal pType As IMFMediaType Ptr) As HRESULT
        Return This->lpVtbl->SetOutputPrefType(This,dwOutputIndex,pType)
      End Function
      Private Static Function IMFTopologyNode_GetOutputPrefType(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetOutputPrefType(This,dwOutputIndex,ppType)
      End Function
      Private Static Function IMFTopologyNode_SetInputPrefType(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal pType As IMFMediaType Ptr) As HRESULT
        Return This->lpVtbl->SetInputPrefType(This,dwInputIndex,pType)
      End Function
      Private Static Function IMFTopologyNode_GetInputPrefType(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetInputPrefType(This,dwInputIndex,ppType)
      End Function
      Private Static Function IMFTopologyNode_CloneFrom(ByVal This As IMFTopologyNode Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->CloneFrom(This,pNode)
      End Function
    #endif
  #endif

  Declare Function IMFTopologyNode_RemoteGetOutputPrefType_Proxy(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal pcbData As DWORD Ptr, ByVal ppbData As UByte Ptr Ptr) As HRESULT
  Declare Sub IMFTopologyNode_RemoteGetOutputPrefType_Stub(ByVal This As IRpcStubBuffer Ptr, ByVal pRpcChannelBuffer As IRpcChannelBuffer Ptr, ByVal pRpcMessage As PRPC_MESSAGE, ByVal pdwStubPhase As DWORD Ptr)
  Declare Function IMFTopologyNode_RemoteGetInputPrefType_Proxy(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal pcbData As DWORD Ptr, ByVal ppbData As UByte Ptr Ptr) As HRESULT
  Declare Sub IMFTopologyNode_RemoteGetInputPrefType_Stub(ByVal This As IRpcStubBuffer Ptr, ByVal pRpcChannelBuffer As IRpcChannelBuffer Ptr, ByVal pRpcMessage As PRPC_MESSAGE, ByVal pdwStubPhase As DWORD Ptr)
  Declare Function IMFTopologyNode_GetOutputPrefType_Proxy(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
  Declare Function IMFTopologyNode_GetOutputPrefType_Stub(ByVal This As IMFTopologyNode Ptr, ByVal dwOutputIndex As DWORD, ByVal pcbData As DWORD Ptr, ByVal ppbData As UByte Ptr Ptr) As HRESULT
  Declare Function IMFTopologyNode_GetInputPrefType_Proxy(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
  Declare Function IMFTopologyNode_GetInputPrefType_Stub(ByVal This As IMFTopologyNode Ptr, ByVal dwInputIndex As DWORD, ByVal pcbData As DWORD Ptr, ByVal ppbData As UByte Ptr Ptr) As HRESULT

#EndIf ' __IMFTopologyNode_INTERFACE_DEFINED__

' ****************************************************************************
' * IMFTopology interface
' ****************************************************************************
#If Not Defined(__IMFTopology_INTERFACE_DEFINED__)
  #Define __IMFTopology_INTERFACE_DEFINED__

  Const IID_IMFTopology = Type(&h83cf873a, &hf6da, &h4bc8, {&h82, &h3f}, {&hba, &hcf, &hd5, &h5d, &hc4, &h33})
  #IfDef __FB_CPP__
    MIDL_INTERFACE("83cf873a-f6da-4bc8-823f-bacfd55dc433")
    Type IMFTopology Extends IMFAttributes
      Declare Abstract Function GetTopologyID(ByVal pID As TOPOID Ptr) As HRESULT
      Declare Abstract Function AddNode(ByVal pNode As IMFTopologyNode Ptr) As HRESULT
      Declare Abstract Function RemoveNode(ByVal pNode As IMFTopologyNode Ptr) As HRESULT
      Declare Abstract Function GetNodeCount(ByVal pwNodes As Word Ptr) As HRESULT
      Declare Abstract Function GetNode(ByVal wIndex As Word, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
      Declare Abstract Function Clear() As HRESULT
      Declare Abstract Function CloneFrom(ByVal pTopology As IMFTopology Ptr) As HRESULT
      Declare Abstract Function GetNodeByID(ByVal qwTopoNodeID As TOPOID, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
      Declare Abstract Function GetSourceNodeCollection(ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
      Declare Abstract Function GetOutputNodeCollection(ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
    End Type
  #Else
    Type IMFTopologyVtbl
      Begin
        ' *** IUnknown methods ***
        QueryInterface As Function(ByVal This As IMFTopology Ptr, ByVal riid As REFIID, ByVal ppvObject As Any Ptr Ptr) As HRESULT
        AddRef As Function(ByVal This As IMFTopology Ptr) As ULong
        Release As Function(ByVal This As IMFTopology Ptr) As ULong
        ' *** IMFAttributes methods ***
        GetItem As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        GetItemType As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pType As MF_ATTRIBUTE_TYPE Ptr) As HRESULT
        CompareItem As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Compare As Function(ByVal This As IMFTopology Ptr, ByVal pTheirs As IMFAttributes Ptr, ByVal MatchType As MF_ATTRIBUTES_MATCH_TYPE, ByVal pbResult As WINBOOL Ptr) As HRESULT
        GetUINT32 As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT32 Ptr) As HRESULT
        GetUINT64 As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT64 Ptr) As HRESULT
        GetDouble As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pfValue As Double Ptr) As HRESULT
        GetGUID As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pguidValue As GUID Ptr) As HRESULT
        GetStringLength As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetString As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pwszValue As LPWSTR, ByVal cchBufSize As UINT32, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetAllocatedString As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal ppwszValue As LPWSTR Ptr, ByVal pcchLength As UINT32 Ptr) As HRESULT
        GetBlobSize As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        GetBlob As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pBuf As UByte Ptr, ByVal cbBufSize As UINT32, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        GetAllocatedBlob As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal ppBuf As UByte Ptr Ptr, ByVal pcbSize As UINT32 Ptr) As HRESULT
        GetUnknown As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal riid As REFIID, ByVal ppv As LPVOID Ptr) As HRESULT
        SetItem As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT) As HRESULT
        DeleteItem As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID) As HRESULT
        DeleteAllItems As Function(ByVal This As IMFTopology Ptr) As HRESULT
        SetUINT32 As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT32) As HRESULT
        SetUINT64 As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT64) As HRESULT
        SetDouble As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal fValue As Double) As HRESULT
        SetGUID As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal guidValue As REFGUID) As HRESULT
        SetString As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal wszValue As LPCWSTR) As HRESULT
        SetBlob As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pBuf As Const UByte Ptr, ByVal cbBufSize As UINT32) As HRESULT
        SetUnknown As Function(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pUnknown As IUnknown Ptr) As HRESULT
        LockStore As Function(ByVal This As IMFTopology Ptr) As HRESULT
        UnlockStore As Function(ByVal This As IMFTopology Ptr) As HRESULT
        GetCount As Function(ByVal This As IMFTopology Ptr, ByVal pcItems As UINT32 Ptr) As HRESULT
        GetItemByIndex As Function(ByVal This As IMFTopology Ptr, ByVal unIndex As UINT32, ByVal pguidKey As GUID Ptr, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        CopyAllItems As Function(ByVal This As IMFTopology Ptr, ByVal pDest As IMFAttributes Ptr) As HRESULT
        ' *** IMFTopology methods ***
        GetTopologyID As Function(ByVal This As IMFTopology Ptr, ByVal pID As TOPOID Ptr) As HRESULT
        AddNode As Function(ByVal This As IMFTopology Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
        RemoveNode As Function(ByVal This As IMFTopology Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
        GetNodeCount As Function(ByVal This As IMFTopology Ptr, ByVal pwNodes As Word Ptr) As HRESULT
        GetNode As Function(ByVal This As IMFTopology Ptr, ByVal wIndex As Word, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
        Clear As Function(ByVal This As IMFTopology Ptr) As HRESULT
        CloneFrom As Function(ByVal This As IMFTopology Ptr, ByVal pTopology As IMFTopology Ptr) As HRESULT
        GetNodeByID As Function(ByVal This As IMFTopology Ptr, ByVal qwTopoNodeID As TOPOID, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
        GetSourceNodeCollection As Function(ByVal This As IMFTopology Ptr, ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
        GetOutputNodeCollection As Function(ByVal This As IMFTopology Ptr, ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
      End
    End Type
    Type IMFTopology As IMFTopologyVtbl Ptr
  #EndIf

  #IfDef __CRT_UUID_DECL
    __CRT_UUID_DECL(IMFTopology, &h83cf873a, &hf6da, &h4bc8, {&h82,&h3f}, {&hba,&hcf,&hd5,&h5d,&hc4,&h33})
  #EndIf

  #IfDef COBJMACROS
    #If Not Defined(WIDL_C_INLINE_WRAPPERS)
      ' *** IUnknown methods ***
      #Define IMFTopology_QueryInterface(This,riid,ppvObject) (This)->QueryInterface(This,riid,ppvObject)
      #Define IMFTopology_AddRef(This) (This)->AddRef(This)
      #Define IMFTopology_Release(This) (This)->Release(This)
      ' *** IMFAttributes methods ***
      #Define IMFTopology_GetItem(This,guidKey,pValue) (This)->GetItem(This,guidKey,pValue)
      #Define IMFTopology_GetItemType(This,guidKey,pType) (This)->GetItemType(This,guidKey,pType)
      #Define IMFTopology_CompareItem(This,guidKey,Value,pbResult) (This)->CompareItem(This,guidKey,Value,pbResult)
      #Define IMFTopology_Compare(This,pTheirs,MatchType,pbResult) (This)->Compare(This,pTheirs,MatchType,pbResult)
      #Define IMFTopology_GetUINT32(This,guidKey,punValue) (This)->GetUINT32(This,guidKey,punValue)
      #Define IMFTopology_GetUINT64(This,guidKey,punValue) (This)->GetUINT64(This,guidKey,punValue)
      #Define IMFTopology_GetDouble(This,guidKey,pfValue) (This)->GetDouble(This,guidKey,pfValue)
      #Define IMFTopology_GetGUID(This,guidKey,pguidValue) (This)->GetGUID(This,guidKey,pguidValue)
      #Define IMFTopology_GetStringLength(This,guidKey,pcchLength) (This)->GetStringLength(This,guidKey,pcchLength)
      #define IMFTopology_GetString(This,guidKey,pwszValue,cchBufSize,pcchLength) (This)->GetString(This,guidKey,pwszValue,cchBufSize,pcchLength)
      #define IMFTopology_GetAllocatedString(This,guidKey,ppwszValue,pcchLength) (This)->GetAllocatedString(This,guidKey,ppwszValue,pcchLength)
      #define IMFTopology_GetBlobSize(This,guidKey,pcbBlobSize) (This)->GetBlobSize(This,guidKey,pcbBlobSize)
      #define IMFTopology_GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize) (This)->GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize)
      #define IMFTopology_GetAllocatedBlob(This,guidKey,ppBuf,pcbSize) (This)->GetAllocatedBlob(This,guidKey,ppBuf,pcbSize)
      #define IMFTopology_GetUnknown(This,guidKey,riid,ppv) (This)->GetUnknown(This,guidKey,riid,ppv)
      #define IMFTopology_SetItem(This,guidKey,Value) (This)->SetItem(This,guidKey,Value)
      #define IMFTopology_DeleteItem(This,guidKey) (This)->DeleteItem(This,guidKey)
      #define IMFTopology_DeleteAllItems(This) (This)->DeleteAllItems(This)
      #define IMFTopology_SetUINT32(This,guidKey,unValue) (This)->SetUINT32(This,guidKey,unValue)
      #define IMFTopology_SetUINT64(This,guidKey,unValue) (This)->SetUINT64(This,guidKey,unValue)
      #define IMFTopology_SetDouble(This,guidKey,fValue) (This)->SetDouble(This,guidKey,fValue)
      #define IMFTopology_SetGUID(This,guidKey,guidValue) (This)->SetGUID(This,guidKey,guidValue)
      #define IMFTopology_SetString(This,guidKey,wszValue) (This)->SetString(This,guidKey,wszValue)
      #define IMFTopology_SetBlob(This,guidKey,pBuf,cbBufSize) (This)->SetBlob(This,guidKey,pBuf,cbBufSize)
      #define IMFTopology_SetUnknown(This,guidKey,pUnknown) (This)->SetUnknown(This,guidKey,pUnknown)
      #define IMFTopology_LockStore(This) (This)->LockStore(This)
      #define IMFTopology_UnlockStore(This) (This)->UnlockStore(This)
      #define IMFTopology_GetCount(This,pcItems) (This)->GetCount(This,pcItems)
      #define IMFTopology_GetItemByIndex(This,unIndex,pguidKey,pValue) (This)->GetItemByIndex(This,unIndex,pguidKey,pValue)
      #define IMFTopology_CopyAllItems(This,pDest) (This)->CopyAllItems(This,pDest)
      ' *** IMFTopology methods ***
      #define IMFTopology_GetTopologyID(This,pID) (This)->GetTopologyID(This,pID)
      #define IMFTopology_AddNode(This,pNode) (This)->AddNode(This,pNode)
      #define IMFTopology_RemoveNode(This,pNode) (This)->RemoveNode(This,pNode)
      #define IMFTopology_GetNodeCount(This,pwNodes) (This)->GetNodeCount(This,pwNodes)
      #define IMFTopology_GetNode(This,wIndex,ppNode) (This)->GetNode(This,wIndex,ppNode)
      #define IMFTopology_Clear(This) (This)->Clear(This)
      #define IMFTopology_CloneFrom(This,pTopology) (This)->CloneFrom(This,pTopology)
      #define IMFTopology_GetNodeByID(This,qwTopoNodeID,ppNode) (This)->GetNodeByID(This,qwTopoNodeID,ppNode)
      #define IMFTopology_GetSourceNodeCollection(This,ppCollection) (This)->GetSourceNodeCollection(This,ppCollection)
      #define IMFTopology_GetOutputNodeCollection(This,ppCollection) (This)->GetOutputNodeCollection(This,ppCollection)
    #else
      ' *** IUnknown methods ***
      Private Static Function IMFTopology_QueryInterface(ByVal This As IMFTopology Ptr, ByVal riid As REFIID, ByVal ppvObject As Any Ptr Ptr) As HRESULT
        Return This->lpVtbl->QueryInterface(This,riid,ppvObject)
      End Function
      Private Static Function IMFTopology_AddRef(ByVal This As IMFTopology Ptr) As ULong
        Return This->lpVtbl->AddRef(This)
      End Function
      Private Static Function IMFTopology_Release(ByVal This As IMFTopology Ptr) As ULong
        Return This->lpVtbl->Release(This)
      End Function
      ' *** IMFAttributes methods ***
      Private Static Function IMFTopology_GetItem(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        Return This->lpVtbl->GetItem(This,guidKey,pValue)
      End Function
      Private Static Function IMFTopology_GetItemType(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pType As MF_ATTRIBUTE_TYPE Ptr) As HRESULT
        Return This->lpVtbl->GetItemType(This,guidKey,pType)
      End Function
      Private Static Function IMFTopology_CompareItem(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Return This->lpVtbl->CompareItem(This,guidKey,Value,pbResult)
      End Function
      Private Static Function IMFTopology_Compare(ByVal This As IMFTopology Ptr, ByVal pTheirs As IMFAttributes Ptr, ByVal MatchType As MF_ATTRIBUTES_MATCH_TYPE, ByVal pbResult As WINBOOL Ptr) As HRESULT
        Return This->lpVtbl->Compare(This,pTheirs,MatchType,pbResult)
      End Function
      Private Static Function IMFTopology_GetUINT32(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetUINT32(This,guidKey,punValue)
      End Function
      Private Static Function IMFTopology_GetUINT64(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal punValue As UINT64 Ptr) As HRESULT
        Return This->lpVtbl->GetUINT64(This,guidKey,punValue)
      End Function
      Private Static Function IMFTopology_GetDouble(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pfValue As Double Ptr) As HRESULT
        Return This->lpVtbl->GetDouble(This,guidKey,pfValue)
      End Function
      Private Static Function IMFTopology_GetGUID(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pguidValue As GUID Ptr) As HRESULT
        Return This->lpVtbl->GetGUID(This,guidKey,pguidValue)
      End Function
      Private Static Function IMFTopology_GetStringLength(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetStringLength(This,guidKey,pcchLength)
      End Function
      Private Static Function IMFTopology_GetString(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pwszValue As LPWSTR, ByVal cchBufSize As UINT32, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetString(This,guidKey,pwszValue,cchBufSize,pcchLength)
      End Function
      Private Static Function IMFTopology_GetAllocatedString(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal ppwszValue As LPWSTR Ptr, ByVal pcchLength As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetAllocatedString(This,guidKey,ppwszValue,pcchLength)
      End Function
      Private Static Function IMFTopology_GetBlobSize(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetBlobSize(This,guidKey,pcbBlobSize)
      End Function
      Private Static Function IMFTopology_GetBlob(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pBuf As UByte Ptr, ByVal cbBufSize As UINT32, ByVal pcbBlobSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetBlob(This,guidKey,pBuf,cbBufSize,pcbBlobSize)
      End Function
      Private Static Function IMFTopology_GetAllocatedBlob(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal ppBuf As UByte Ptr Ptr, ByVal pcbSize As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetAllocatedBlob(This,guidKey,ppBuf,pcbSize)
      End Function
      Private Static Function IMFTopology_GetUnknown(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal riid As REFIID, ByVal ppv As LPVOID Ptr) As HRESULT
        Return This->lpVtbl->GetUnknown(This,guidKey,riid,ppv)
      End Function
      Private Static Function IMFTopology_SetItem(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal Value As REFPROPVARIANT) As HRESULT
        Return This->lpVtbl->SetItem(This,guidKey,Value)
      End Function
      Private Static Function IMFTopology_DeleteItem(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID) As HRESULT
        Return This->lpVtbl->DeleteItem(This,guidKey)
      End Function
      Private Static Function IMFTopology_DeleteAllItems(ByVal This As IMFTopology Ptr) As HRESULT
        Return This->lpVtbl->DeleteAllItems(This)
      End Function
      Private Static Function IMFTopology_SetUINT32(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT32) As HRESULT
        Return This->lpVtbl->SetUINT32(This,guidKey,unValue)
      End Function
      Private Static Function IMFTopology_SetUINT64(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal unValue As UINT64) As HRESULT
        Return This->lpVtbl->SetUINT64(This,guidKey,unValue)
      End Function
      Private Static Function IMFTopology_SetDouble(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal fValue As Double) As HRESULT
        Return This->lpVtbl->SetDouble(This,guidKey,fValue)
      End Function
      Private Static Function IMFTopology_SetGUID(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal guidValue As REFGUID) As HRESULT
        Return This->lpVtbl->SetGUID(This,guidKey,guidValue)
      End Function
      Private Static Function IMFTopology_SetString(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal wszValue As LPCWSTR) As HRESULT
        Return This->lpVtbl->SetString(This,guidKey,wszValue)
      End Function
      Private Static Function IMFTopology_SetBlob(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pBuf As Const UByte Ptr, ByVal cbBufSize As UINT32) As HRESULT
        Return This->lpVtbl->SetBlob(This,guidKey,pBuf,cbBufSize)
      End Function
      Private Static Function IMFTopology_SetUnknown(ByVal This As IMFTopology Ptr, ByVal guidKey As REFGUID, ByVal pUnknown As IUnknown Ptr) As HRESULT
        Return This->lpVtbl->SetUnknown(This,guidKey,pUnknown)
      End Function
      Private Static Function IMFTopology_LockStore(ByVal This As IMFTopology Ptr) As HRESULT
        Return This->lpVtbl->LockStore(This)
      End Function
      Private Static Function IMFTopology_UnlockStore(ByVal This As IMFTopology Ptr) As HRESULT
        Return This->lpVtbl->UnlockStore(This)
      End Function
      Private Static Function IMFTopology_GetCount(ByVal This As IMFTopology Ptr, ByVal pcItems As UINT32 Ptr) As HRESULT
        Return This->lpVtbl->GetCount(This,pcItems)
      End Function
      Private Static Function IMFTopology_GetItemByIndex(ByVal This As IMFTopology Ptr, ByVal unIndex As UINT32, ByVal pguidKey As GUID Ptr, ByVal pValue As PROPVARIANT Ptr) As HRESULT
        Return This->lpVtbl->GetItemByIndex(This,unIndex,pguidKey,pValue)
      End Function
      Private Static Function IMFTopology_CopyAllItems(ByVal This As IMFTopology Ptr, ByVal pDest As IMFAttributes Ptr) As HRESULT
        Return This->lpVtbl->CopyAllItems(This,pDest)
      End Function
      ' *** IMFTopology methods ***
      Private Static Function IMFTopology_GetTopologyID(ByVal This As IMFTopology Ptr, ByVal pID As TOPOID Ptr) As HRESULT
        Return This->lpVtbl->GetTopologyID(This,pID)
      End Function
      Private Static Function IMFTopology_AddNode(ByVal This As IMFTopology Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->AddNode(This,pNode)
      End Function
      Private Static Function IMFTopology_RemoveNode(ByVal This As IMFTopology Ptr, ByVal pNode As IMFTopologyNode Ptr) As HRESULT
        Return This->lpVtbl->RemoveNode(This,pNode)
      End Function
      Private Static Function IMFTopology_GetNodeCount(ByVal This As IMFTopology Ptr, ByVal pwNodes As WORD Ptr) As HRESULT
        Return This->lpVtbl->GetNodeCount(This,pwNodes)
      End Function
      Private Static Function IMFTopology_GetNode(ByVal This As IMFTopology Ptr, ByVal wIndex As WORD, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetNode(This,wIndex,ppNode)
      End Function
      Private Static Function IMFTopology_Clear(ByVal This As IMFTopology Ptr) As HRESULT
        Return This->lpVtbl->Clear(This)
      End Function
      Private Static Function IMFTopology_CloneFrom(ByVal This As IMFTopology Ptr, ByVal pTopology As IMFTopology Ptr) As HRESULT
        Return This->lpVtbl->CloneFrom(This,pTopology)
      End Function
      Private Static Function IMFTopology_GetNodeByID(ByVal This As IMFTopology Ptr, ByVal qwTopoNodeID As TOPOID, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetNodeByID(This,qwTopoNodeID,ppNode)
      End Function
      Private Static Function IMFTopology_GetSourceNodeCollection(ByVal This As IMFTopology Ptr, ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetSourceNodeCollection(This,ppCollection)
      End Function
      Private Static Function IMFTopology_GetOutputNodeCollection(ByVal This As IMFTopology Ptr, ByVal ppCollection As IMFCollection Ptr Ptr) As HRESULT
        Return This->lpVtbl->GetOutputNodeCollection(This,ppCollection)
      End Function
    #EndIf
  #EndIf

#EndIf ' __IMFTopology_INTERFACE_DEFINED__

#If Defined(WINVER) >= _WIN32_WINNT_WIN7

  Declare Function MFCreateAlignedMemoryBuffer(ByVal cbMaxLength As DWord, ByVal fAlignmentFlags As DWord, ByVal ppBuffer As IMFMediaBuffer Ptr Ptr) As HRESULT
  Declare Function MFCreateASFContentInfo(ByVal ppIContentInfo As IMFASFContentInfo Ptr Ptr) As HRESULT
  Declare Function MFCreateASFIndexer(ByVal ppIIndexer As IMFASFIndexer Ptr Ptr) As HRESULT
  Declare Function MFCreateASFIndexerByteStream(ByVal pIContentByteStream As IMFByteStream Ptr, ByVal cbIndexStartOffset As QWord, ByVal pIIndexByteStream As IMFByteStream Ptr Ptr) As HRESULT
  Declare Function MFCreateASFMediaSink(ByVal pIByteStream As IMFByteStream Ptr, ByVal ppIMediaSink As IMFMediaSink Ptr Ptr) As HRESULT
  Declare Function MFCreateASFMediaSinkActivate(ByVal pwszFileName As LPCWSTR, ByVal pContentInfo As IMFASFContentInfo Ptr, ByVal ppIActivate As IMFActivate Ptr Ptr) As HRESULT
  Declare Function MFCreateASFMultiplexer(ByVal ppIMultiplexer As IMFASFMultiplexer Ptr Ptr) As HRESULT
  Declare Function MFCreateASFProfile(ByVal ppIProfile As IMFASFProfile Ptr Ptr) As HRESULT
  Declare Function MFCreateASFProfileFromPresentationDescriptor(ByVal pIPD As IMFPresentationDescriptor Ptr, ByVal ppIProfile As IMFASFProfile Ptr Ptr) As HRESULT
  Declare Function MFCreateASFSplitter(ByVal ppISplitter As IMFASFSplitter Ptr Ptr) As HRESULT
  Declare Function MFCreateAudioRenderer(ByVal pAudioAttributes As IMFAttributes Ptr, ByVal ppSink As IMFMediaSink Ptr Ptr) As HRESULT
  Declare Function MFCreateAudioRendererActivate(ByVal ppActivate As IMFActivate Ptr Ptr) As HRESULT
  Declare Function MFCreateDeviceSource(ByVal pAttributes As IMFAttributes Ptr, ByVal ppSource As IMFMediaSource Ptr Ptr) As HRESULT
  Declare Function MFCreateMediaSession(ByVal pConfiguration As IMFAttributes Ptr, ByVal ppMS As IMFMediaSession Ptr Ptr) As HRESULT
  Declare Function MFCreateMP3MediaSink(ByVal pTargetByteStream As IMFByteStream Ptr, ByVal ppMediaSink As IMFMediaSink Ptr Ptr) As HRESULT
  Declare Function MFCreateMPEG4MediaSink(ByVal pIByteStream As IMFByteStream Ptr, ByVal pVideoMediaType As IMFMediaType Ptr, ByVal pAudioMediaType As IMFMediaType Ptr, ByVal ppIMediaSink As IMFMediaSink Ptr Ptr) As HRESULT
  Declare Function MFCreateNetSchemePlugin(ByVal riid As REFIID, ByVal ppvHandler As LPVOID Ptr) As HRESULT
  Declare Function MFCreatePMPServer(ByVal dwCreationFlags As DWord, ByVal ppPMPServer As IMFPMPServer Ptr Ptr) As HRESULT
  Declare Function MFCreatePMPMediaSession(ByVal dwCreationFlags As DWord, ByVal pConfiguration As IMFAttributes Ptr, ByVal ppMediaSession As IMFMediaSession Ptr Ptr, ByVal ppEnablerActivate As IMFActivate Ptr Ptr) As HRESULT
  Declare Function MFCreatePathFromURL(ByVal pwszFileURL As LPCWSTR, ByVal ppwszFilePath As LPWSTR Ptr) As HRESULT
  Declare Function MFCreatePresentationClock(ByVal ppPresentationClock As IMFPresentationClock Ptr Ptr) As HRESULT
  Declare Function MFCreatePresentationDescriptor(ByVal cStreamDescriptors As DWord, ByVal apStreamDescriptors As IMFStreamDescriptor Ptr Ptr, ByVal ppPresentationDescriptor As IMFPresentationDescriptor Ptr Ptr) As HRESULT
  Declare Function MFCreatePresentationDescriptorFromASFProfile(ByVal pIProfile As IMFASFProfile Ptr, ByVal ppIPD As IMFPresentationDescriptor Ptr Ptr) As HRESULT
  Declare Function MFCreateProxyLocator(ByVal pszProtocol As LPCWSTR, ByVal pProxyConfig As IPropertyStore Ptr, ByVal ppProxyLocator As IMFNetProxyLocator Ptr Ptr) As HRESULT
  Declare Function MFCreateRemoteDesktopPlugin(ByVal ppPlugin As IMFRemoteDesktopPlugin Ptr Ptr) As HRESULT
  Declare Function MFCreateSample(ByVal ppIMFSample As IMFSample Ptr Ptr) As HRESULT
  Declare Function MFCreateSampleCopierMFT(ByVal ppCopierMFT As IMFTransform Ptr Ptr) As HRESULT
  Declare Function MFCreateSampleGrabberSinkActivate(ByVal pIMFMediaType As IMFMediaType Ptr, ByVal pIMFSampleGrabberSinkCallback As IMFSampleGrabberSinkCallback Ptr, ByVal ppIActivate As IMFActivate Ptr Ptr) As HRESULT
  Declare Function MFCreateSequencerSource(ByVal pReserved As IUnknown Ptr, ByVal ppSequencerSource As IMFSequencerSource Ptr Ptr) As HRESULT
  Declare Function MFCreateSimpleTypeHandler(ByVal ppHandler As IMFMediaTypeHandler Ptr Ptr) As HRESULT
  Declare Function MFCreateStandardQualityManager(ByVal ppQualityManager As IMFQualityManager Ptr Ptr) As HRESULT
  Declare Function MFCreateStreamDescriptor(ByVal dwStreamIdentifier As DWord, ByVal cMediaTypes As DWord, ByVal apMediaTypes As IMFMediaType Ptr Ptr, ByVal ppDescriptor As IMFStreamDescriptor Ptr Ptr) As HRESULT
  Declare Function MFCreateSourceResolver(ByVal ppISourceResolver As IMFSourceResolver Ptr Ptr) As HRESULT
  Declare Function MFCreateSystemTimeSource(ByVal ppSystemTimeSource As IMFPresentationTimeSource Ptr Ptr) As HRESULT
  Declare Function MFCreateTopoLoader(ByVal ppObj As IMFTopoLoader Ptr Ptr) As HRESULT
  Declare Function MFCreateTopology(ByVal ppTopo As IMFTopology Ptr Ptr) As HRESULT
  Declare Function MFCreateTopologyNode(ByVal NodeType As MF_TOPOLOGY_TYPE, ByVal ppNode As IMFTopologyNode Ptr Ptr) As HRESULT
  Declare Function MFCreateVideoRenderer(ByVal riidRenderer As REFIID, ByVal ppVideoRenderer As Any Ptr Ptr) As HRESULT
  Declare Function MFCreateVideoRendererActivate(ByVal hwndVideo As HWND, ByVal ppActivate As IMFActivate Ptr Ptr) As HRESULT
  Declare Function MFGetService(ByVal punkObject As IUnknown Ptr, ByVal guidService As REFGUID, ByVal riid As REFIID, ByVal ppvObject As LPVOID Ptr) As HRESULT
  Declare Function MFGetSupportedMimeTypes(ByVal pPropVarMimeTypeArray As PROPVARIANT Ptr) As HRESULT
  Declare Function MFGetSupportedSchemes(ByVal pPropVarSchemeArray As PROPVARIANT Ptr) As HRESULT
  Declare Function MFGetSystemTime() As MFTIME
  Declare Function MFShutdownObject(ByVal pUnk As IUnknown Ptr) As HRESULT
  Declare Function CreateNamedPropertyStore(ByVal ppStore As INamedPropertyStore Ptr Ptr) As HRESULT
  Declare Function CreatePropertyStore(ByVal ppStore As IPropertyStore Ptr Ptr) As HRESULT

  #If (WINVER >= &h0601)
    Declare Function MFCreateTranscodeProfile(ByVal ppTranscodeProfile As IMFTranscodeProfile Ptr Ptr) As HRESULT
    Declare Function MFCreateTranscodeSinkActivate(ByVal ppActivate As IMFActivate Ptr Ptr) As HRESULT
    Declare Function MFCreateTranscodeTopology(ByVal pSrc As IMFMediaSource Ptr, ByVal pwszOutputFilePath As LPCWSTR, ByVal pProfile As IMFTranscodeProfile Ptr, ByVal ppTranscodeTopo As IMFTopology Ptr Ptr) As HRESULT
    Declare Function MFEnumDeviceSources(ByVal pAttributes As IMFAttributes Ptr, ByVal pppSourceActivate As IMFActivate Ptr Ptr Ptr, ByVal pcSourceActivate As UINT32 Ptr) As HRESULT
    Declare Function MFGetTopoNodeCurrentType(ByVal pNode As IMFTopologyNode Ptr, ByVal dwStreamIndex As DWord, ByVal fOutput As WINBOOL, ByVal ppType As IMFMediaType Ptr Ptr) As HRESULT
    Declare Function MFTranscodeGetAudioOutputAvailableTypes(ByVal guidSubType As REFGUID, ByVal dwMFTFlags As DWord, ByVal pCodecConfig As IMFAttributes Ptr, ByVal ppAvailableTypes As IMFCollection Ptr Ptr) As HRESULT
  #EndIf

  Const As GUID MFNETSOURCE_STATISTICS = Type(&h3cb1f274, &h0505, &h4c5d, {&hae, &h71}, {&h0a, &h55, &h63, &h44, &hef, &ha1})
  Const As GUID MFNETSOURCE_STATISTICS_SERVICE = Type(&h3cb1f275, &h0505, &h4c5d, {&hae, &h71}, {&h0a, &h55, &h63, &h44, &hef, &ha1})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_MIXER_CLSID = Type(&hba491360, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_MIXER_ACTIVATE = Type(&hba491361, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_MIXER_FLAGS = Type(&hba491362, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_PRESENTER_CLSID = Type(&hba491364, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_PRESENTER_ACTIVATE = Type(&hba491365, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_ACTIVATE_CUSTOM_VIDEO_PRESENTER_FLAGS = Type(&hba491366, &hbe50, &h451e, {&h95, &hab}, {&h6d, &h4a, &hcc, &hc7, &hda, &hd8})
  Const As GUID MF_AUDIO_RENDERER_ATTRIBUTE_SESSION_ID = Type(&hede4b5e3, &hf805, &h4d6c, {&h99, &hb3}, {&hdb, &h01, &hbf, &h95, &hdf, &hab})
  Const As GUID MF_AUDIO_RENDERER_ATTRIBUTE_ENDPOINT_ID = Type(&hb10aaec3, &hef71, &h4cc3, {&hb8, &h73}, {&h5, &ha9, &ha0, &h8b, &h9f, &h8e})
  Const As GUID MF_AUDIO_RENDERER_ATTRIBUTE_ENDPOINT_ROLE = Type(&h6ba644ff, &h27c5, &h4d02, {&h98, &h87}, {&hc2, &h86, &h19, &hfd, &hb9, &h1b})
  Const As GUID MF_AUDIO_RENDERER_ATTRIBUTE_STREAM_CATEGORY = Type(&ha9770471, &h92ec, &h4df4, {&h94, &hfe}, {&h81, &hc3, &h6f, &hc, &h3a, &h7a})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME = Type(&h60d0e559, &h52f8, &h4fa2, {&hbb, &hce}, {&hac, &hdb, &h34, &ha8, &hec, &h1})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_MEDIA_TYPE = Type(&h56a819ca, &h0c78, &h4de4, {&ha0, &ha7}, {&h3d, &hda, &hba, &hf, &h24, &hd4})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_GUID = Type(&h14dd9a1c, &h7cff, &h41be, {&h b1, &hb9}, {&hba, &h1a, &hc6, &hec, &hb5, &h71})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_ENDPOINT_ID = Type(&h30da9258, &hfeb9, &h47a7, {&ha4, &h53}, {&h76, &h3a, &h7a, &h8e, &h1c, &h5f})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_ROLE = Type(&hbc9d118e, &h8c67, &h4a18, {&h85, &hd4}, {&h12, &hd3, &h0, &h40, &h5, &h52})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_CATEGORY = Type(&h77f0ae69, &hc3bd, &h4509, {&h94, &h1d}, {&h46, &h7e, &h4d, &h24, &h89, &h9e})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_HW_SOURCE = Type(&hde7046ba, &h54d6, &h4487, {&h a2, &ha4}, {&hec, &h7c, &h0, &h1b, &hd1, &h63})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_MAX_BUFFERS = Type(&h7dd9b730, &h4f2d, &h41d5, {&h8f, &h95}, {&hc, &hc9, &ha9, &h12, &hba, &h26})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK = Type(&h58f0aad8, &h22bf, &h4f8a, {&hbb, &h3d}, {&h d2, &hc4, &h97, &h8c, &h6e, &h2f})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE = Type(&hc60ac5fe, &h252a, &h478f, {&ha0, &hef}, {&hbc, &h8f, &ha5, &hf7, &hca, &h d3})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_GUID = Type(&h8ac3587a, &h4ae7, &h42d8, {&h99, &he0}, {&h0a, &h60, &h13, &hee, &hf9, &h0f})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_SYMBOLIC_LINK = Type(&h98d24b5e, &h5930, &h4614, {&h b5, &ha1}, {&h f6, &h0, &h9, &h35, &h5a, &h78})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_PROVIDER_DEVICE_ID = Type(&h36689d42, &ha06c, &h40ae, {&h84, &hcf}, {&h f5, &ha0, &h34, &h6, &h7c, &h c4})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_XADDRESS = Type(&hbca0be52, &hc327, &h44c7, {&h9b, &h7d}, {&h7f, &ha8, &h d9, &h b5, &hbc, &h da})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_STREAM_URL = Type(&h9d7b40d2, &h3617, &h4043, {&h93, &he3}, {&h8d, &h6d, &ha9, &hbb, &h34, &h92})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_USERNAME = Type(&h05d01add, &h949f, &h46eb, {&hbc, &h8e}, {&h8b, &hd, &h2b, &h32, &h d7, &h9d})
  Const As GUID MF_DEVSOURCE_ATTRIBUTE_SOURCE_PASSWORD = Type(&ha0fd7e16, &h42d9, &h49df, {&h84, &hc0}, {&h e8, &h2c, &h5e, &hab, &h88, &h74})
  Const As GUID MF_METADATA_PROVIDER_SERVICE = Type(&hdb214084, &h58a4, &h4d2e, {&h b8, &h4f}, {&h6f, &h75, &h5b, &h2f, &h7a, &h d})
  Const As GUID MF_PROPERTY_HANDLER_SERVICE = Type(&ha3face02, &h32b8, &h41dd, {&h90, &he7}, {&h5f, &hef, &h7c, &h89, &h91, &h b5})
  Const As GUID MF_RATE_CONTROL_SERVICE = Type(&h866fa297, &hb802, &h4bf8, {&h9d, &hc9}, {&h5e, &h3b, &h6a, &h9f, &h53, &h c9})
  Const As GUID MF_SAMPLEGRABBERSINK_IGNORE_CLOCK = Type(&h0efda2c0, &h2b69, &h4e2e, {&hab, &h8d}, {&h46, &hdc, &hbf, &h f7, &h d2, &h5d})
  Const As GUID MF_SD_LANGUAGE = Type(&haf2180, &hbdc2, &h423c, {&hab, &hca}, {&h f5, &h3, &h59, &h3b, &h c1, &h21})
  Const As GUID MF_SD_PROTECTED = Type(&haf2181, &hbdc2, &h423c, {&hab, &hca}, {&h f5, &h3, &h59, &h3b, &h c1, &h21})
  Const As GUID MF_SD_STREAM_NAME = Type(&h4f1b099d, &hd314, &h41e5, {&ha7, &h81}, {&h7f, &hef, &haa, &h4c, &h50, &h1f})
  Const As GUID MF_SD_MUTUALLY_EXCLUSIVE = Type(&h023ef79c, &h388d, &h487f, {&hac, &h17}, {&h69, &h6c, &h d6, &h e3, &h c6, &h f5})
  Const As GUID MF_TOPONODE_DRAIN = Type(&h494bbce9, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_D3DAWARE = Type(&h494bbced, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPOLOGY_RESOLUTION_STATUS = Type(&h494bbcde, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_ERRORCODE = Type(&h494bbcee, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_CONNECT_METHOD = Type(&h494bbcf1, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_LOCKED = Type(&h494bbcf7, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_WORKQUEUE_ID = Type(&h494bbcf8, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_WORKQUEUE_MMCSS_CLASS = Type(&h494bbcf9, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_DECRYPTOR = Type(&h494bbcfa, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_DISCARDABLE = Type(&h494bbcfb, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_ERROR_MAJORTYPE = Type(&h494bbcfd, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_ERROR_SUBTYPE = Type(&h494bbcfe, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_WORKQUEUE_MMCSS_TASKID = Type(&h494bbcff, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_WORKQUEUE_MMCSS_PRIORITY = Type(&h5001f840, &h2816, &h48f4, {&h93, &h64}, {&h ad, &h1e, &h f6, &h61, &ha1, &h23})
  Const As GUID MF_TOPONODE_WORKQUEUE_ITEM_PRIORITY = Type(&ha1ff99be, &h5e97, &h4a53, {&h b4, &h94}, {&h56, &h8c, &h64, &h2c, &h0f, &h f3})
  Const As GUID MF_TOPONODE_MARKIN_HERE = Type(&h494bbd00, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_MARKOUT_HERE = Type(&h494bbd01, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_DECODER = Type(&h494bbd02, &hb031, &h4e38, {&h97, &hc4}, {&h d5, &h42, &h2d, &h d6, &h18, &h dc})
  Const As GUID MF_TOPONODE_MEDIASTART = Type(&h835c58ea, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_MEDIASTOP = Type(&h835c58eb, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_SOURCE = Type(&h835c58ec, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_PRESENTATION_DESCRIPTOR = Type(&h835c58ed, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_STREAM_DESCRIPTOR = Type(&h835c58ee, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_SEQUENCE_ELEMENTID = Type(&h835c58ef, &he075, &h4bc7, {&h bc, &hba}, {&h4d, &he0, &h00, &h df, &h9a, &h e6})
  Const As GUID MF_TOPONODE_TRANSFORM_OBJECTID = Type(&h88dcc0c9, &h293e, &h4e8b, {&h9a, &heb}, {&h a, &h d6, &h4c, &h c0, &h16, &h b0})
  Const As GUID MF_TOPONODE_STREAMID = Type(&h14932f9b, &h9087, &h4bb4, {&h84, &h12}, {&h51, &h67, &h14, &h5c, &h be, &h04})
  Const As GUID MF_TOPONODE_NOSHUTDOWN_ON_REMOVE = Type(&h14932f9c, &h9087, &h4bb4, {&h84, &h12}, {&h51, &h67, &h14, &h5c, &h be, &h04})
  Const As GUID MF_TOPONODE_RATELESS = Type(&h14932f9d, &h9087, &h4bb4, {&h84, &h12}, {&h51, &h67, &h14, &h5c, &h be, &h04})
  Const As GUID MF_TOPONODE_DISABLE_PREROLL = Type(&h14932f9e, &h9087, &h4bb4, {&h84, &h12}, {&h51, &h67, &h14, &h5c, &h be, &h04})
  Const As GUID MF_TOPONODE_PRIMARYOUTPUT = Type(&h6304ef99, &h16b2, &h4ebe, {&h9d, &h67}, {&h e4, &h c5, &h39, &h b3, &ha2, &h59})
  Const As GUID MF_TRANSCODE_SKIP_METADATA_TRANSFER = Type(&h4e4469ef, &hb571, &h4959, {&h8f, &h83}, {&h3d, &h cf, &h ba, &h33, &ha3, &h93})
  Const As GUID MF_TRANSCODE_TOPOLOGYMODE = Type(&h3e3df610, &h394a, &h40b2, {&h9d, &hea}, {&h3b, &hab, &h65, &h b, &heb, &h f2})
  Const As GUID MF_TRANSCODE_ADJUST_PROFILE = Type(&h9c37c21b, &h060f, &h487c, {&h a6, &h90}, {&h80, &h d7, &h f5, &h d, &h1c, &h72})
  Const As GUID MF_TRANSCODE_ENCODINGPROFILE = Type(&h6947787c, &hf508, &h4ea9, {&h b1, &he9}, {&h a1, &h fe, &h3a, &h49, &h fb, &h c9})
  Const As GUID MF_TRANSCODE_QUALITYVSSPEED = Type(&h98332df8, &h03cd, &h476b, {&h89, &hfa}, {&h3f, &h9e, &h44, &h2d, &h ec, &h9f})
  Const As GUID MF_TRANSCODE_DONOT_INSERT_ENCODER = Type(&hf45aa7ce, &hab24, &h4012, {&h a1, &h1b}, {&h dc, &h82, &h20, &h20, &h14, &h10})
  Const As GUID MR_AUDIO_POLICY_SERVICE = Type(&h911fd737, &h6775, &h4ab0, {&h a6, &h14}, {&h29, &h78, &h62, &h fd, &h ac, &h88})
  Const As GUID MR_CAPTURE_POLICY_VOLUME_SERVICE = Type(&h24030acd, &h107a, &h4265, {&h97, &h5c}, {&h41, &h4e, &h33, &h e6, &h5f, &h2a})
  Const As GUID MR_POLICY_VOLUME_SERVICE = Type(&h1abaa2ac, &h9d3b, &h47c6, {&hab, &h48}, {&h c5, &h95, &h6, &h de, &h78, &h d})
  Const As GUID MR_STREAM_VOLUME_SERVICE = Type(&hf8b5fa2f, &h32ef, &h46f5, {&h b1, &h72}, {&h13, &h21, &h21, &h2f, &h b2, &h c4})
  Const As GUID CLSID_VideoProcessorMFT = Type(&h88753b26, &h5b24, &h49bd, {&h b2, &he7}, {&h c, &h44, &h5c, &h78, &h c9, &h82})
  Const As GUID CLSID_FrameServerNetworkCameraSource = Type(&h7a213aa7, &h866f, &h414a, {&h8c, &h1a}, {&h27, &h5c, &h72, &h83, &h a3, &h95})
  Const As GUID CLSID_MSH264DecoderMFT = Type(&h62ce7e72, &h4c71, &h4d20, {&h b1, &h5d}, {&h45, &h28, &h31, &h a8, &h7d, &h9d})
  Const As GUID CLSID_MSH264EncoderMFT = Type(&h6ca50344, &h051a, &h4ded, {&h97, &h79}, {&h a4, &h33, &h05, &h16, &h5e, &h35})
  Const As GUID CLSID_MSDDPlusDecMFT = Type(&h177c0afe, &h900b, &h48d4, {&h9e, &h4c}, {&h57, &h ad, &h d2, &h50, &h b3, &h d4})
  Const As GUID CLSID_MP3DecMediaObject = Type(&hbbeea841, &h0a63, &h4f52, {&h a7, &hab}, {&h a9, &h b3, &h a8, &h4e, &h d3, &h8a})
  Const As GUID CLSID_MSAACDecMFT = Type(&h32d186a7, &h218f, &h4c75, {&h88, &h76}, {&h dd, &h77, &h27, &h3a, &h89, &h99})
  Const As GUID CLSID_MSH265DecoderMFT = Type(&h420a51a3, &hd605, &h430c, {&h b4, &hfc}, {&h45, &h27, &h4f, &h a6, &h c5, &h62})
  Const As GUID CLSID_WMVDecoderMFT = Type(&h82d353df, &h90bd, &h4382, {&h8b, &h c2}, {&h3f, &h61, &h92, &h b7, &h6e, &h34})
  Const As GUID CLSID_WMADecMediaObject = Type(&h2eeb4adf, &h4578, &h4d10, {&h bc, &ha7}, {&h bb, &h95, &h5f, &h56, &h32, &h0a})
  Const As GUID CLSID_MSMPEGAudDecMFT = Type(&h70707b39, &hb2ca, &h4015, {&hab, &hea}, {&h f8, &h44, &h7d, &h22, &h d8, &h8b})
  Const As GUID CLSID_MSMPEGDecoderMFT = Type(&h2d709e52, &h123f, &h49b5, {&h9c, &h bc}, {&h9a, &h f5, &h cd, &h e2, &h8f, &h b9})
  Const As GUID CLSID_AudioResamplerMediaObject = Type(&hf447b69e, &h1884, &h4a7e, {&h80, &h55}, {&h34, &h6f, &h74, &h d6, &h ed, &h b3})
  Const As GUID CLSID_MSVPxDecoder = Type(&he3aaf548, &hc9a4, &h4c6e, {&h23, &h4d}, {&h5a, &h da, &h37, &h4b, &h00, &h00})
  Const As GUID CLSID_MSOpusDecoder = Type(&h63e17c10, &h2d43, &h4c42, {&h8f, &he3}, {&h8d, &h8b, &h63, &h e4, &h6a, &h6a})

  ' Begin additional prototypes for all interfaces

  Declare Function BSTR_UserSize(ByVal As ULong Ptr, ByVal As ULong, ByVal As BSTR Ptr) As ULong
  Declare Function BSTR_UserMarshal(ByVal As ULong Ptr, ByVal As UByte Ptr, ByVal As BSTR Ptr) As UByte Ptr
  Declare Function BSTR_UserUnmarshal(ByVal As ULong Ptr, ByVal As UByte Ptr, ByVal As BSTR Ptr) As UByte Ptr
  Declare Sub BSTR_UserFree(ByVal As ULong Ptr, ByVal As BSTR Ptr)
  Declare Function LPSAFEARRAY_UserSize(ByVal As ULong Ptr, ByVal As ULong, ByVal As LPSAFEARRAY Ptr) As ULong
  Declare Function LPSAFEARRAY_UserMarshal(ByVal As ULong Ptr, ByVal As UByte Ptr, ByVal As LPSAFEARRAY Ptr) As UByte Ptr
  Declare Function LPSAFEARRAY_UserUnmarshal(ByVal As ULong Ptr, ByVal As UByte Ptr, ByVal As LPSAFEARRAY Ptr) As UByte Ptr
  Declare Sub LPSAFEARRAY_UserFree(ByVal As ULong Ptr, ByVal As LPSAFEARRAY Ptr)

  ' End additional prototypes

#ifdef __FB_CPP__
End Extern
#endif

#endif ' __mfidl_bi__

' Note: The document is truncated, so the conversion is based on the provided content. Full mfidl.h would require more interfaces, but this covers the given text. If more is needed, provide the full file.