*File=frmMFPMediaPlayer.frm
ProjectType=0
Subsystem=2
ProjectName="MFPMediaPlayer"
HelpFileName=""
ProjectDescription="MFPMediaPlayer"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=13
AutoIncrementVersion=false
ApplicationTitle="MFPMediaPlayer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MFPMediaPlayer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MFPMediaPlayer"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MFPMediaPlayer32.exe""
CompilationArguments64Windows="-x "MFPMediaPlayer64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
