﻿<html><head><code><title>gtk_ui_manager_remove_ui</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_remove_ui</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_remove_ui?()</title></code><br \="">gtk_ui_manager_remove_ui has been deprecated since version 3.10 and should not be used in newly-written code.Unmerges the part of manager's content identified by merge_id.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code> object<br \=""><li><code>merge_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a merge id as returned by gtk_ui_manager_add_ui_from_string()<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>