﻿<html><head><code><title>gtk_tree_store_reorder</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_reorder</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_reorder?()</title></code><br \="">Reorders the children of parent in tree_store to follow the orderindicated by new_order. Note that this function only works withunsorted stores.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code>.<br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeIter</code>.<br \=""><li><code>new_order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 an array of integers mapping the new position of each childto its old position before the re-ordering,i.e. new_order[newpos] = oldpos. [array</code>]</code><br \=""><br \=""><p></p>Since 2.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>