﻿<html><head><code><title>gtk_tree_model_sort_convert_iter_to_child_iter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_convert_iter_to_child_iter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_convert_iter_to_child_iter?()</title></code><br \="">Sets child_iter to point to the row pointed to by sorted_iter.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model_sort</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelSort</code><br \=""><li><code>child_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><li><code>sorted_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> pointing to a row on tree_model_sort.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>