﻿<html><head><code><title>gtk_tree_model_sort_new_with_model</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_new_with_model</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_new_with_model?()</title></code><br \="">Creates a new <code>GtkTreeModel</code>, with child_model as the child model.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>child_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModel</code><br \=""><br \=""><p>Returns</p><br \=""> A new <code>GtkTreeModel</code>. [transfer full</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>