﻿<html><head><code><title>gtk_toggle_tool_button_get_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_tool_button_get_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_tool_button_get_active?()</title></code><br \="">Queries a <code>GtkToggleToolButton</code> and returns its current state.Returns TRUE if the toggle button is pressed in and FALSE if it is raised.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleToolButton</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if the toggle tool button is pressed in, FALSE if not<br \=""><p></p>Since 2.
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleToolButton.htm"><code>GtkToggleToolButton</code></a><br \=""></div></div></body></html>