﻿<html><head><code><title>gtk_tree_view_set_search_column</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_search_column</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_search_column?()</title></code><br \="">Sets column as the column where the interactive search code shouldsearch in for the current model. If the search column is set, users can use the ?start-interactive-search?key binding to bring up search popup. The enable-search property controlswhether simply typing text will also start an interactive search.Note that column refers to a column of the current model. The search column is reset to -1 when the model is changed.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the column of the model to search in, or -1 to disable searching<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>