﻿<html><head><code><title>gtk_tree_model_sort_convert_child_iter_to_iter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_convert_child_iter_to_iter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_convert_child_iter_to_iter?()</title></code><br \="">Sets sort_iter to point to the row in tree_model_sort that corresponds tothe row pointed at by child_iter.  If sort_iter was not set, FALSEis returned.  Note: a boolean is only returned since 2.14.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model_sort</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelSort</code><br \=""><li><code>sort_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><li><code>child_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> pointing to a row on the child model<br \=""><br \=""><p>Returns</p><br \=""> TRUE, if sort_iterwas set, i.e. if sort_iteris avalid iterator pointer to a visible row in the child model.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>