﻿<html><head><code><title>gtk_tree_view_is_rubber_banding_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_is_rubber_banding_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_is_rubber_banding_active?()</title></code><br \="">Returns whether a rubber banding operation is currently being donein tree_view.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if a rubber banding operation is currently beingdone in tree_view.<br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>