﻿<html><head><code><title>gtk_tool_item_toolbar_reconfigured</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_toolbar_reconfigured</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_toolbar_reconfigured?()</title></code><br \="">Emits the signal <code>?toolbar_reconfigured?</code> on tool_item.<code>GtkToolbar</code> and other <code>GtkToolShell</code> implementations use this functionto notify children, when some aspect of their configuration changes.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><br \=""><p></p>Since 2.14<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>