﻿<html><head><code><title>gtk_tree_model_sort_convert_path_to_child_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_convert_path_to_child_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_convert_path_to_child_path?()</title></code><br \="">Converts sorted_path to a path on the child model of tree_model_sort.  That is, sorted_path points to a location in tree_model_sort.  The returned path will point to the same location in the model not being sorted.  If sorted_path does not point to a location in the child model, NULL is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model_sort</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelSort</code><br \=""><li><code>sorted_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreePath</code> to convert<br \=""><br \=""><p>Returns</p><br \=""> A newly allocated <code>GtkTreePath</code>, or NULL<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>