﻿<html><head><code><title>gtk_tree_store_newv</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_newv</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_newv?()</title></code><br \="">Non vararg creation function.  Used primarily by language bindings.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>n_columns</code>&nbsp;&nbsp;-&nbsp;&nbsp;	number of columns in the tree store<br \=""><li><code>types</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 an array of <code>GType</code> types for the columns, from first to last. [array</code> length=n_columns]</code><br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkTreeStore</code>. [transfer full</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>