﻿<html><head><code><title>gtk_tree_row_reference_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_row_reference_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_row_reference_new?()</title></code><br \="">Creates a row reference based on path.This reference will keep pointing to the node pointed toby path, so long as it exists. Any changes that occur on model arepropagated, and the path is updated appropriately. Ifpath isn?t a valid path in model, then NULL is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a valid <code>GtkTreePath</code> to monitor<br \=""><br \=""><p>Returns</p><br \=""> a newly allocated <code>GtkTreeRowReference</code>, or NULL<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>