﻿<html><head><code><title>gtk_viewport_get_view_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_viewport_get_view_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_viewport_get_view_window?()</title></code><br \="">Gets the view window of the <code>GtkViewport</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>viewport</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkViewport</code><br \=""><br \=""><p>Returns</p><br \=""> a <code>GdkWindow</code>. [transfer none</code>]</code><br \=""><p></p>Since 2.2
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkViewport.htm"><code>GtkViewport</code></a><br \=""></div></div></body></html>