﻿<html><head><code><title>gtk_tool_shell_get_text_size_group</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_shell_get_text_size_group</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_shell_get_text_size_group?()</title></code><br \="">Retrieves the current text size group for the tool shell. Tool items must notcall this function directly, but rely on gtk_tool_item_get_text_size_group()instead.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>shell</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolShell</code><br \=""><br \=""><p>Returns</p><br \=""> the current text size group of shell. [transfer none</code>]</code><br \=""><p></p>Since 2.2
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolShell.htm"><code>GtkToolShell</code></a><br \=""></div></div></body></html>