﻿<html><head><code><title>gtk_tree_store_insert_before</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_insert_before</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_insert_before?()</title></code><br \="">Inserts a new row before sibling.  If sibling is NULL, then the row willbe appended to parent ?s children.  If parent and sibling are NULL, thenthe row will be appended to the toplevel.  If both sibling and parent areset, then parent must be the parent of sibling.  When sibling is set,parent is optional.iter will be changed to point to this new row.  The row will be empty afterthis function is called.  To fill in values, you need to callgtk_tree_store_set() or gtk_tree_store_set_value().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An unset <code>GtkTreeIter</code> to set to the new row. [out</code>]</code><br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A valid <code>GtkTreeIter</code>, or NULL. [allow-none</code>]</code><br \=""><li><code>sibling</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A valid <code>GtkTreeIter</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>