﻿<html><head><code><title>gtk_tree_selection_get_selected_rows</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_get_selected_rows</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_get_selected_rows?()</title></code><br \="">Creates a list of path of all selected rows. Additionally, if you areplanning on modifying the model after calling this function, you maywant to convert the returned list into a list of <code>GtkTreeRowReferences</code>.To do this, you can use gtk_tree_row_reference_new().To free the return value, use:                    1[/syntax]        [syntax]g_list_free_full</code> </code>(</code>list</code>,</code> </code>(</code>GDestroyNotify</code>)</code> gtk_tree_path_free</code>);</code>[/syntax]      <br \="">      <br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A pointer to set to the <code>GtkTreeModel</code>, or NULL. [out</code>][allow-none</code>][transfer none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> A <code>GList</code> containing a <code>GtkTreePath</code> for each selected row. [element-type</code> GtkTreePath][transfer full</code>]</code><br \=""><p></p>Since 2.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>