﻿<html><head><code><title>gtk_toggle_button_toggled</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_toggled</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_toggled?()</title></code><br \="">Emits the <code>?toggled?</code> signal on the<code>GtkToggleButton</code>. There is no good reason for anapplication ever to call this function.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toggle_button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleButton</code>.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>