﻿<html><head><code><title>gtk_tree_model_foreach</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_foreach</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_foreach?()</title></code><br \="">Calls func on each node in model in a depth-first fashion.If func returns TRUE, then the tree ceases to be walked,and gtk_tree_model_foreach() returns.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a function to be called on each row. [scope call</code>]</code><br \=""><li><code>user_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	user data to passed to func<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>