﻿<html><head><code><title>gtk_vscale_new_with_range</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vscale_new_with_range</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vscale_new_with_range?()</title></code><br \="">gtk_vscale_new_with_range has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_scale_new_with_range() with GTK_ORIENTATION_VERTICAL insteadCreates a new vertical scale widget that lets the user input anumber between min and max (including min and max) with theincrement step.  step must be nonzero; it?s the distance theslider moves when using the arrow keys to adjust the scale value.Note that the way in which the precision is derived works best if stepis a power of ten. If the resulting precision is not suitable for yourneeds, use gtk_scale_set_digits() to correct it.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>min</code>&nbsp;&nbsp;-&nbsp;&nbsp;	minimum value<br \=""><li><code>max</code>&nbsp;&nbsp;-&nbsp;&nbsp;	maximum value<br \=""><li><code>step</code>&nbsp;&nbsp;-&nbsp;&nbsp;	step increment (tick size) used with keyboard shortcuts<br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkVScale[/code
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVScale.htm"><code>GtkVScale</code></a><br \=""></div></div></body></html>