﻿<html><head><code><title>gtk_tool_palette_get_drop_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_get_drop_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_get_drop_item?()</title></code><br \="">Gets the item at position (x, y).See gtk_tool_palette_get_drop_group().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>x</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the x position<br \=""><li><code>y</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the y position<br \=""><br \=""><p>Returns</p><br \=""> the <code>GtkToolItem</code> at position or NULL if there is no such item. [transfer none</code>]</code><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>