﻿<html><head><code><title>gtk_vseparator_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vseparator_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vseparator_new?()</title></code><br \="">gtk_vseparator_new has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_separator_new() with GTK_ORIENTATION_VERTICAL insteadCreates a new <code>GtkVSeparator</code>.<br \=""><p>Returns</p><br \=""> a new <code>GtkVSeparator</code>
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVSeparator.htm"><code>GtkVSeparator</code></a><br \=""></div></div></body></html>