﻿<html><head><code><title>gtk_widget_path_append_with_siblings</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_append_with_siblings</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_append_with_siblings?()</title></code><br \="">Appends a widget type with all its siblings to the widget hierarchyrepresented by path. Using this function instead ofgtk_widget_path_append_type() will allow the CSS theming to usesibling matches in selectors and apply :nth-child() pseudo classes.In turn, it requires a lot more care in widget implementations aswidgets need to make sure to call gtk_widget_reset_style() on allinvolved widgets when the siblings path changes.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the widget path to append to<br \=""><li><code>siblings</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a widget path describing a list of siblings. This pathmay not contain any siblings itself and it must not be modifiedafterwards.<br \=""><li><code>sibling_index</code>&nbsp;&nbsp;-&nbsp;&nbsp;	index into siblingsfor where the added element ispositioned.<br \=""><br \=""><p>Returns</p><br \=""> the position where the element was inserted.<br \=""><p></p>Since 3.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>