﻿<html><head><code><title>gtk_tree_model_filter_set_visible_column</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_set_visible_column</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_set_visible_column?()</title></code><br \="">Sets column of the child_model to be the column where filter shouldlook for visibility information. columns should be a column of typeG_TYPE_BOOLEAN, where TRUE means that a row is visible, and FALSEif not.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>gint</code> which is the column containing the visible information.<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>