﻿<html><head><code><title>gtk_tree_view_set_row_separator_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_row_separator_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_row_separator_func?()</title></code><br \="">Sets the row separator function, which is used to determinewhether a row should be drawn as a separator. If the row separatorfunction is NULL, no separators are drawn. This is the default value.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GtkTreeViewRowSeparatorFunc</code>. [allow-none</code>]</code><br \=""><li><code>data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 user data to pass to func, or NULL. [allow-none</code>]</code><br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 destroy notifier for data, or NULL. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.6<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>