﻿<html><head><code><title>gtk_tree_model_filter_convert_child_path_to_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_convert_child_path_to_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_convert_child_path_to_path?()</title></code><br \="">Converts child_path to a path relative to filter. That is, child_pathpoints to a path in the child model. The rerturned path will point to thesame row in the filtered model. If child_path isn?t a valid path on thechild model or points to a row which is not visible in filter, then NULLis returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><code>child_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreePath</code> to convert.<br \=""><br \=""><p>Returns</p><br \=""> A newly allocated <code>GtkTreePath</code>, or NULL.<br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>