﻿<html><head><code><title>gtk_tree_model_filter_convert_iter_to_child_iter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_convert_iter_to_child_iter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_convert_iter_to_child_iter?()</title></code><br \="">Sets child_iter to point to the row pointed to by filter_iter.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><code>child_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><li><code>filter_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> pointing to a row on filter.<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>