﻿<html><head><code><title>gtk_widget_path_free</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_free</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_free?()</title></code><br \="">Decrements the reference count on path, freeing the structureif the reference count reaches 0.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>