﻿<html><head><code><title>gtk_viewport_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_viewport_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_viewport_new?()</title></code><br \="">Creates a new <code>GtkViewport</code> with the given adjustments, or with defaultadjustments if none are given.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>hadjustment</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 horizontal adjustment. [allow-none</code>]</code><br \=""><li><code>vadjustment</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 vertical adjustment. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkViewport</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkViewport.htm"><code>GtkViewport</code></a><br \=""></div></div></body></html>