﻿<html><head><code><title>gtk_tree_model_rows_reordered</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_rows_reordered</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_rows_reordered?()</title></code><br \="">Emits the <code>?rows-reordered?</code> signal on tree_model.This should be called by models when their rows have beenreordered.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreePath</code> pointing to the tree node whose childrenhave been reordered<br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a valid <code>GtkTreeIter</code> pointing to the node whose childrenhave been reordered, or NULL if the depth of pathis 0<br \=""><li><code>new_order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	an array of integers mapping the current position ofeach child to its old position before the re-ordering,i.e. new_order[newpos] = oldpos[br \=""
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>