﻿<html><head><code><title>gtk_tree_view_column_pack_start</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_pack_start</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_pack_start?()</title></code><br \="">Packs the cell into the beginning of the column. If expand is FALSE, thenthe cell is allocated no more space than it needs. Any unused space is dividedevenly between cells for which expand is TRUE.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>cell</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkCellRenderer</code>. <br \=""><li><code>expand</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE if cellis to be given extra space allocated to tree_column.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>