﻿<html><head><code><title>gtk_tree_selection_set_select_function</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_set_select_function</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_set_select_function?()</title></code><br \="">Sets the selection function.If set, this function is called before any node is selected or unselected,giving some control over which nodes are selected. The select functionshould return TRUE if the state of the node may be toggled, and FALSEif the state of the node should be left unchanged.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The selection function. May be NULL<br \=""><li><code>data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The selection function?s data. May be NULL<br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The destroy function for user data.  May be NULL<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>