﻿<html><head><code><title>gtk_tree_view_column_set_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_widget?()</title></code><br \="">Sets the widget in the header to be widget.  If widget is NULL, then theheader button is set with a <code>GtkLabel</code> set to the title of tree_column.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A child <code>GtkWidget</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>