﻿<html><head><code><title>gtk_tree_view_row_activated</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_row_activated</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_row_activated?()</title></code><br \="">Activates the cell determined by path and column.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkTreePath</code> to be activated.<br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkTreeViewColumn</code> to be activated.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>