﻿<html><head><code><title>gtk_tree_model_get_iter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_get_iter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_get_iter?()</title></code><br \="">Sets iter to a valid iterator pointing to path.  If path doesnot exist, iter is set to an invalid iterator and FALSE is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkTreePath</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if iterwas set<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>