﻿<html><head><code><title>gtk_viewport_get_shadow_type</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_viewport_get_shadow_type</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_viewport_get_shadow_type?()</title></code><br \="">Gets the shadow type of the <code>GtkViewport</code>. Seegtk_viewport_set_shadow_type().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>viewport</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkViewport</code><br \=""><br \=""><p>Returns</p><br \=""> the shadow type <br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkViewport.htm"><code>GtkViewport</code></a><br \=""></div></div></body></html>