﻿<html><head><code><title>gtk_tool_item_get_ellipsize_mode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_get_ellipsize_mode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_get_ellipsize_mode?()</title></code><br \="">Returns the ellipsize mode used for tool_item. Custom subclasses of<code>GtkToolItem</code> should call this function to find out how text shouldbe ellipsized.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><br \=""><p>Returns</p><br \=""> a <code>PangoEllipsizeMode</code> indicating how text in tool_itemshould be ellipsized.<br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>