﻿<html><head><code><title>gtk_tree_selection_get_selected</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_get_selected</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_get_selected?()</title></code><br \="">Sets iter to the currently selected node if selection is set to<code>GTK_SELECTION_SINGLE</code> or <code>GTK_SELECTION_BROWSE</code>.  iter may be NULL if youjust want to test if selection has any selected nodes.  model is filledwith the current model as a convenience.  This function will not work if youuse selection is <code>GTK_SELECTION_MULTIPLE</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A pointer to set to the <code>GtkTreeModel</code>, or NULL. [out</code>][allow-none</code>][transfer none</code>]</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The <code>GtkTreeIter</code>, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if there is a selected node.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>