﻿<html><head><code><title>gtk_tree_drag_source_row_draggable</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_drag_source_row_draggable</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_drag_source_row_draggable?()</title></code><br \="">Asks the <code>GtkTreeDragSource</code> whether a particular row can be used asthe source of a DND operation. If the source doesn?t implementthis interface, the row is assumed draggable.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>drag_source</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeDragSource</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	row on which user is initiating a drag<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the row can be dragged<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>