﻿<html><head><code><title>gtk_tool_palette_set_group_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_set_group_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_set_group_position?()</title></code><br \="">Sets the position of the group as an index of the tool palette.If position is 0 the group will become the first child, if position is-1 it will become the last child.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>group</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItemGroup</code> which is a child of palette<br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a new index for group<br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>