﻿<html><head><code><title>gtk_ui_manager_get_toplevels</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_get_toplevels</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_get_toplevels?()</title></code><br \="">gtk_ui_manager_get_toplevels has been deprecated since version 3.10 and should not be used in newly-written code.Obtains a list of all toplevel widgets of the requested types.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code><br \=""><li><code>types</code>&nbsp;&nbsp;-&nbsp;&nbsp;	specifies the types of toplevel widgets to include. Allowedtypes are <code>GTK_UI_MANAGER_MENUBAR</code>, <code>GTK_UI_MANAGER_TOOLBAR</code> and<code>GTK_UI_MANAGER_POPUP</code>.<br \=""><br \=""><p>Returns</p><br \=""> a newly-allocated <code>GSList</code> ofall toplevel widgets of the requested types.  Free the returned list with g_slist_free(). [element-type</code> GtkWidget][transfer container</code>]</code><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>