﻿<html><head><code><title>gtk_tree_store_move_after</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_move_after</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_move_after?()</title></code><br \="">Moves iter in tree_store to the position after position. iter andposition should be in the same level. Note that this function onlyworks with unsorted stores. If position is NULL, iter will be movedto the start of the level.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code>.<br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeIter</code>.<br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A <code>GtkTreeIter</code>. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>