﻿<html><head><code><title>gtk_toggle_tool_button_new_from_stock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_tool_button_new_from_stock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_tool_button_new_from_stock?()</title></code><br \="">gtk_toggle_tool_button_new_from_stock has been deprecated since version 3.10 and should not be used in newly-written code.Use gtk_toggle_tool_button_new() instead.Creates a new <code>GtkToggleToolButton</code> containing the image and text from astock item. Some stock ids have preprocessor macros like <code>GTK_STOCK_OK</code>and <code>GTK_STOCK_APPLY</code>.It is an error if stock_id is not a name of a stock item.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>stock_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the name of the stock item <br \=""><br \=""><p>Returns</p><br \=""> A new <code>GtkToggleToolButton</code><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleToolButton.htm"><code>GtkToggleToolButton</code></a><br \=""></div></div></body></html>