﻿<html><head><code><title>gtk_ui_manager_insert_action_group</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_insert_action_group</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_insert_action_group?()</title></code><br \="">gtk_ui_manager_insert_action_group has been deprecated since version 3.10 and should not be used in newly-written code.Inserts an action group into the list of action groups associated with manager. Actions in earlier groups hide actions with the same name in later groups. If pos is larger than the number of action groups in manager, ornegative, action_group will be inserted at the end of the internallist.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code> object<br \=""><li><code>action_group</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the action group to be inserted<br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the position at which the group will be inserted.<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>