﻿<html><head><code><title>gtk_toggle_button_set_mode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_set_mode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_set_mode?()</title></code><br \="">Sets whether the button is displayed as a separate indicator and label.You can call this function on a checkbutton or a radiobutton withdraw_indicator = FALSE to make the button look like a normal buttonThis function only affects instances of classes like <code>GtkCheckButton</code>and <code>GtkRadioButton</code> that derive from <code>GtkToggleButton</code>,not instances of <code>GtkToggleButton</code> itself.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toggle_button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleButton</code><br \=""><li><code>draw_indicator</code>&nbsp;&nbsp;-&nbsp;&nbsp;	if TRUE, draw the button as a separate indicatorand label; if FALSE, draw the button like a normal button<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>