﻿<html><head><code><title>gtk_tree_view_get_dest_row_at_pos</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_dest_row_at_pos</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_dest_row_at_pos?()</title></code><br \="">Determines the destination row for a given position.  drag_x anddrag_y are expected to be in widget coordinates.  This function is onlymeaningful if tree_view is realized.  Therefore this function will alwaysreturn FALSE if tree_view is not realized or does not have a model.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>drag_x</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the position to determine the destination row for<br \=""><li><code>drag_y</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the position to determine the destination row for<br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Return location for the path of the highlighted row, or NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Return location for the drop position, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> whether there is a row at the given position, TRUE if thisis indeed the case.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>