﻿<html><head><code><title>gtk_tree_store_prepend</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_prepend</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_prepend?()</title></code><br \="">Prepends a new row to tree_store.  If parent is non-NULL, then it will prependthe new row before the first child of parent, otherwise it will prepend a rowto the top level.  iter will be changed to point to this new row.  The rowwill be empty after this function is called.  To fill in values, you need tocall gtk_tree_store_set() or gtk_tree_store_set_value().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An unset <code>GtkTreeIter</code> to set to the prepended row. [out</code>]</code><br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A valid <code>GtkTreeIter</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>