﻿<html><head><code><title>gtk_tree_view_column_get_sort_order</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_get_sort_order</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_get_sort_order?()</title></code><br \="">Gets the value set by gtk_tree_view_column_set_sort_order().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeViewColumn</code><br \=""><br \=""><p>Returns</p><br \=""> the sort order the sort indicator is indicating<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>