﻿<html><head><code><title>gtk_tree_view_scroll_to_point</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_scroll_to_point</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_scroll_to_point?()</title></code><br \="">Scrolls the tree view such that the top-left corner of the visiblearea is tree_x, tree_y, where tree_x and tree_y are specifiedin tree coordinates.  The tree_view must be realized beforethis function is called.  If it isn't, you probably want to beusing gtk_tree_view_scroll_to_cell().If either tree_x or tree_y are -1, then that direction isn?t scrolled.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>tree_x</code>&nbsp;&nbsp;-&nbsp;&nbsp;	X coordinate of new top-left pixel of visible area, or -1<br \=""><li><code>tree_y</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Y coordinate of new top-left pixel of visible area, or -1<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>