﻿<html><head><code><title>gtk_tooltip_set_icon_from_stock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_set_icon_from_stock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_set_icon_from_stock?()</title></code><br \="">gtk_tooltip_set_icon_from_stock has been deprecated since version 3.10 and should not be used in newly-written code.Use gtk_tooltip_set_icon_from_icon_name() instead.Sets the icon of the tooltip (which is in front of the text) to bethe stock item indicated by stock_id with the size indicatedby size.  If stock_id is NULL, the image will be hidden.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>stock_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a stock id, or NULL. [allow-none</code>]</code><br \=""><li><code>size</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a stock icon size. [type</code> int]</code><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>