﻿<html><head><code><title>gtk_tree_row_reference_valid</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_row_reference_valid</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_row_reference_valid?()</title></code><br \="">Returns TRUE if the reference is non-NULL and refers toa current valid path.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>reference</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GtkTreeRowReference</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if referencepoints to a valid path<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>