﻿<html><head><code><title>gtk_tool_button_set_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_label?()</title></code><br \="">Sets label as the label used for the tool button. The ?label? propertyonly has an effect if not overridden by a non-NULL ?label_widget? property.If both the ?label_widget? and ?label? properties are NULL, the labelis determined by the ?stock_id? property. If the ?stock_id? property is alsoNULL, button will not have a label.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>label</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a string that will be used as label, or NULL. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>