﻿<html><head><code><title>gtk_volume_button_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_volume_button_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_volume_button_new?()</title></code><br \="">Creates a <code>GtkVolumeButton</code>, with a range between 0.0 and 1.0, witha stepping of 0.02. Volume values can be obtained and modified usingthe functions from <code>GtkScaleButton</code>.<br \=""><p>Returns</p><br \=""> a new <code>GtkVolumeButton</code><br \=""><p></p>Since 2.1
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVolumeButton.htm"><code>GtkVolumeButton</code></a><br \=""></div></div></body></html>