﻿<html><head><code><title>gtk_tree_sortable_get_sort_column_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_sortable_get_sort_column_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_sortable_get_sort_column_id?()</title></code><br \="">Fills in sort_column_id and order with the current sort column and theorder. It returns TRUE unless the sort_column_id is GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID or GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>sortable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSortable</code><br \=""><li><code>sort_column_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The sort column id to be filled in. [out</code>]</code><br \=""><li><code>order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The <code>GtkSortType</code> to be filled in. [out</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if the sort column is not one of the special sortcolumn ids.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>