﻿<html><head><code><title>gtk_tree_model_iter_children</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_iter_children</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_iter_children?()</title></code><br \="">Sets iter to point to the first child of parent.If parent has no children, FALSE is returned and iter isset to be invalid. parent will remain a valid node after thisfunction has been called.If parent is NULL returns the first node, equivalent togtk_tree_model_get_iter_first (tree_model, iter);<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the new <code>GtkTreeIter</code> to be set to the child. [out</code>]</code><br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the <code>GtkTreeIter</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if childhas been set to the first child<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>