﻿<html><head><code><title>gtk_tree_store_set_valuesv</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_set_valuesv</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_set_valuesv?()</title></code><br \="">A variant of gtk_tree_store_set_valist() which takesthe columns and values as two arrays, instead of varargs.  Thisfunction is mainly intended for language bindings or in casethe number of columns to change is not known until run-time.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> for the row being modified<br \=""><li><code>columns</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 an array of column numbers. [array</code> length=n_values]</code><br \=""><li><code>values</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 an array of GValues. [array</code> length=n_values]</code><br \=""><li><code>n_values</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the length of the columnsand valuesarrays<br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>