﻿<html><head><code><title>gtk_tree_row_reference_reordered</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_row_reference_reordered</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_row_reference_reordered?()</title></code><br \="">Lets a set of row reference created bygtk_tree_row_reference_new_proxy() know that themodel emitted the <code>?rows-reordered?</code> signal.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>proxy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GObject</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the parent path of the reordered signal<br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the iter pointing to the parent of the reordered<br \=""><li><code>new_order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the new order of rows<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>