﻿<html><head><code><title>gtk_tree_selection_get_user_data</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_get_user_data</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_get_user_data?()</title></code><br \="">Returns the user data for the selection function.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><br \=""><p>Returns</p><br \=""> The user data.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>