﻿<html><head><code><title>gtk_tree_view_set_tooltip_row</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_tooltip_row</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_tooltip_row?()</title></code><br \="">Sets the tip area of tooltip to be the area covered by the row at path.See also gtk_tree_view_set_tooltip_column() for a simpler alternative.See also gtk_tooltip_set_tip_area().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreePath</code><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>