﻿<html><head><code><title>gtk_toolbar_set_icon_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_set_icon_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_set_icon_size?()</title></code><br \="">This function sets the size of stock icons in the toolbar. Youcan call it both before you add the icons and after they?ve beenadded. The size you set will override user preferences for the defaulticon size.This should only be used for special-purpose toolbars, normalapplication toolbars should respect the user preferences for thesize of icons.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkToolbar</code><br \=""><li><code>icon_size</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkIconSize</code> that stock icons in the toolbar shall have.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>