﻿<html><head><code><title>gtk_tree_view_set_vadjustment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_vadjustment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_vadjustment?()</title></code><br \="">gtk_tree_view_set_vadjustment has been deprecated since version 3.0 and should not be used in newly-written code.Use gtk_scrollable_set_vadjustment()Sets the <code>GtkAdjustment</code> for the current vertical aspect.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>adjustment</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The <code>GtkAdjustment</code> to set, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>