﻿<html><head><code><title>gtk_tree_model_sort_clear_cache</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_clear_cache</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_clear_cache?()</title></code><br \="">This function should almost never be called.  It clears the tree_model_sortof any cached iterators that haven?t been reffed withgtk_tree_model_ref_node().  This might be useful if the child model beingsorted is static (and doesn?t change often) and there has been a lot ofunreffed access to nodes.  As a side effect of this function, all unreffediters will be invalid.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model_sort</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelSort</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>