﻿<html><head><code><title>gtk_tree_model_get</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_get</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_get?()</title></code><br \="">Gets the value of one or more cells in the row referenced by iter.The variable argument list should contain integer column numbers,each column number followed by a place to store the value beingretrieved.  The list is terminated by a -1. For example, to get avalue from column 0 with type G_TYPE_STRING, you wouldwrite: gtk_tree_model_get (model, iter, 0, &place_string_here, -1),where place_string_here is a <code>gchararray</code>to be filled with the string.Returned values with type G_TYPE_OBJECT have to be unreferenced,values with type G_TYPE_STRING or G_TYPE_BOXED have to be freed.Other values are passed by value.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a row in tree_model<br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	pairs of column number and value return locations,terminated by -1<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>