﻿<html><head><code><title>gtk_toggle_tool_button_set_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_tool_button_set_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_tool_button_set_active?()</title></code><br \="">Sets the status of the toggle tool button. Set to TRUE if youwant the GtkToggleButton to be ?pressed in?, and FALSE to raise it.This action causes the toggled signal to be emitted.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleToolButton</code><br \=""><li><code>is_active</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether buttonshould be active<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleToolButton.htm"><code>GtkToggleToolButton</code></a><br \=""></div></div></body></html>