﻿<html><head><code><title>gtk_theming_engine_has_class</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_theming_engine_has_class</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_theming_engine_has_class?()</title></code><br \="">Returns TRUE if the currently rendered contents havedefined the given class name.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>engine</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkThemingEngine</code><br \=""><li><code>style_class</code>&nbsp;&nbsp;-&nbsp;&nbsp;	class name to look up<br \=""><br \=""><p>Returns</p><br \=""> TRUE if enginehas class_namedefined<br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkThemingEngine.htm"><code>GtkThemingEngine</code></a><br \=""></div></div></body></html>