﻿<html><head><code><title>gtk_tool_item_set_is_important</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_set_is_important</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_set_is_important?()</title></code><br \="">Sets whether tool_item should be considered important. The <code>GtkToolButton</code>class uses this property to determine whether to show or hide its labelwhen the toolbar style is GTK_TOOLBAR_BOTH_HORIZ. The result is thatonly tool buttons with the ?is_important? property set have labels, aneffect known as ?priority text?<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><li><code>is_important</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether the tool item should be considered important<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>