﻿<html><head><code><title>gtk_tree_view_convert_widget_to_bin_window_coords</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_convert_widget_to_bin_window_coords</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_convert_widget_to_bin_window_coords?()</title></code><br \="">Converts widget coordinates to coordinates for the bin_window(see gtk_tree_view_get_bin_window()).<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>wx</code>&nbsp;&nbsp;-&nbsp;&nbsp;	X coordinate relative to the widget<br \=""><li><code>wy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Y coordinate relative to the widget<br \=""><li><code>bx</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for bin_window X coordinate. [out</code>]</code><br \=""><li><code>by</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for bin_window Y coordinate. [out</code>]</code><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>