﻿<html><head><code><title>gtk_tree_view_enable_model_drag_dest</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_enable_model_drag_dest</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_enable_model_drag_dest?()</title></code><br \="">Turns tree_view into a drop destination for automatic DND. Callingthis method sets <code>?reorderable?</code> to FALSE.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>targets</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the table of targets thatthe drag will support. [array</code> length=n_targets]</code><br \=""><li><code>n_targets</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the number of items in targets<br \=""><li><code>actions</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the bitmask of possible actions for a drag from thiswidget<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>