﻿<html><head><code><title>gtk_tree_view_set_enable_tree_lines</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_enable_tree_lines</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_enable_tree_lines?()</title></code><br \="">Sets whether to draw lines interconnecting the expanders in tree_view.This does not have any visible effects for lists.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>enabled</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE to enable tree line drawing, FALSE otherwise.<br \=""><br \=""><p></p>Since 2.10<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>