﻿<html><head><code><title>gtk_toggle_action_set_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_action_set_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_action_set_active?()</title></code><br \="">gtk_toggle_action_set_active has been deprecated since version 3.10 and should not be used in newly-written code.Sets the checked state on the toggle action.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>action</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the action object<br \=""><li><code>is_active</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether the action should be checked or not<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleAction.htm"><code>GtkToggleAction</code></a><br \=""></div></div></body></html>