﻿<html><head><code><title>gtk_tool_palette_get_vadjustment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_get_vadjustment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_get_vadjustment?()</title></code><br \="">gtk_tool_palette_get_vadjustment has been deprecated since version 3.0 and should not be used in newly-written code.Use gtk_scrollable_get_vadjustment()Gets the vertical adjustment of the tool palette.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><br \=""><p>Returns</p><br \=""> the vertical adjustment of palette. [transfer none</code>]</code><br \=""><p></p>Since 2.2
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>