﻿<html><head><code><title>gtk_tree_sortable_set_sort_column_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_sortable_set_sort_column_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_sortable_set_sort_column_id?()</title></code><br \="">Sets the current sort column to be sort_column_id. The sortable willresort itself to reflect this change, after emitting a<code>?sort-column-changed?</code> signal. sort_column_id may either bea regular column id, or one of the following special values:GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID: the default sort functionwill be used, if it is setGTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID: no sorting will occur<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>sortable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSortable</code><br \=""><li><code>sort_column_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the sort column id to set<br \=""><li><code>order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The sort order of the column<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>