﻿<html><head><code><title>gtk_vbutton_box_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vbutton_box_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vbutton_box_new?()</title></code><br \="">gtk_vbutton_box_new has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_button_box_new() with GTK_ORIENTATION_VERTICAL insteadCreates a new vertical button box.<br \=""><p>Returns</p><br \=""> a new button box <code>GtkWidget</code>
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVButtonBox.htm"><code>GtkVButtonBox</code></a><br \=""></div></div></body></html>