﻿<html><head><code><title>gtk_tree_store_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_new?()</title></code><br \="">Creates a new tree store as with n_columns columns each of the types passedin.  Note that only types derived from standard GObject fundamental typesare supported.As an example, gtk_tree_store_new (3, G_TYPE_INT, G_TYPE_STRING,GDK_TYPE_PIXBUF); will create a new <code>GtkTreeStore</code> with three columns, of type<code>gint</code>, <code>gchararray</code>, and <code>GdkPixbuf</code> respectively.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>n_columns</code>&nbsp;&nbsp;-&nbsp;&nbsp;	number of columns in the tree store<br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	all <code>GType</code> types for the columns, from first to last<br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkTreeStore</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>