﻿<html><head><code><title>gtk_tree_view_column_cell_get_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_cell_get_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_cell_get_position?()</title></code><br \="">Obtains the horizontal position and size of a cell in a column. If thecell is not found in the column, start_pos and width are not changed andFALSE is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeViewColumn</code><br \=""><li><code>cell_renderer</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkCellRenderer</code><br \=""><li><code>x_offset</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for the horizontalposition of cellwithin tree_column, may be NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>width</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for the width of cell,may be NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if cellbelongs to tree_column.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>