﻿<html><head><code><title>gtk_tree_view_insert_column</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_insert_column</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_insert_column?()</title></code><br \="">This inserts the column into the tree_view at position.  If position is-1, then the column is inserted at the end. If tree_view has?fixed_height? mode enabled, then column must have its ?sizing? propertyset to be GTK_TREE_VIEW_COLUMN_FIXED.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code>.<br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkTreeViewColumn</code> to be inserted.<br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The position to insert columnin.<br \=""><br \=""><p>Returns</p><br \=""> The number of columns in tree_viewafter insertion.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>