﻿<html><head><code><title>gtk_tool_item_set_use_drag_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_set_use_drag_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_set_use_drag_window?()</title></code><br \="">Sets whether tool_item has a drag window. When TRUE thetoolitem can be used as a drag source through gtk_drag_source_set().When tool_item has a drag window it will intercept all events,even those that would otherwise be sent to a child of tool_item.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code> <br \=""><li><code>use_drag_window</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Whether tool_itemhas a drag window.<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>