﻿<html><head><code><title>gtk_tool_button_set_icon_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_icon_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_icon_name?()</title></code><br \="">Sets the icon for the tool button from a named themed icon.See the docs for <code>GtkIconTheme</code> for more details.The ?icon_name? property only has an effect if notoverridden by non-NULL ?label?, ?icon_widget? and ?stock_id?properties.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>icon_name</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the name of the themed icon. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.8<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>