﻿<html><head><code><title>gtk_tree_model_get_column_type</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_get_column_type</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_get_column_type?()</title></code><br \="">Returns the type of the column.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>index_</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the column index<br \=""><br \=""><p>Returns</p><br \=""> the type of the column. [transfer none</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>