﻿<html><head><code><title>gtk_tree_view_column_set_cell_data_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_cell_data_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_cell_data_func?()</title></code><br \="">Sets the <code>GtkTreeCellDataFunc</code> to use for the column.  Thisfunction is used instead of the standard attributes mapping forsetting the column value, and should set the value of tree_column'scell renderer as appropriate.  func may be NULL to remove anolder one.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code><br \=""><li><code>cell_renderer</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkCellRenderer</code><br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The <code>GtkTreeCellDataFunc</code> to use. [allow-none</code>]</code><br \=""><li><code>func_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The user data for func.<br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The destroy notification for func_data<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>