﻿<html><head><code><title>gtk_toolbar_get_nth_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_get_nth_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_get_nth_item?()</title></code><br \="">Returns the n'th item on toolbar, or NULL if thetoolbar does not contain an n'th item.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><li><code>n</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A position on the toolbar<br \=""><br \=""><p>Returns</p><br \=""> The n'th <code>GtkToolItem</code> on toolbar,or NULL if there isn?t an n'th item. [transfer none</code>]</code><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>