﻿<html><head><code><title>gtk_tree_sortable_set_default_sort_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_sortable_set_default_sort_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_sortable_set_default_sort_func?()</title></code><br \="">Sets the default comparison function used when sorting to be sort_func.  If the current sort column id of sortable isGTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID, then the model will sort using this function.If sort_func is NULL, then there will be no default comparison function.This means that once the model  has been sorted, it can?t go back to thedefault state. In this case, when the current sort column id of sortable is GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID, the model will be unsorted.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>sortable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSortable</code><br \=""><li><code>sort_func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The comparison function<br \=""><li><code>user_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 User data to pass to sort_func, or NULL. [allow-none</code>]</code><br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Destroy notifier of user_data, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>