﻿<html><head><code><title>gtk_tree_view_set_fixed_height_mode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_fixed_height_mode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_fixed_height_mode?()</title></code><br \="">Enables or disables the fixed height mode of tree_view. Fixed height mode speeds up <code>GtkTreeView</code> by assuming that all rows have the same height. Only enable this option if all rows are the same height and allcolumns are of type GTK_TREE_VIEW_COLUMN_FIXED.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code> <br \=""><li><code>enable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE to enable fixed height mode<br \=""><br \=""><p></p>Since 2.6<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>