﻿<html><head><code><title>gtk_toggle_action_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_action_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_action_new?()</title></code><br \="">gtk_toggle_action_new has been deprecated since version 3.10 and should not be used in newly-written code.Creates a new <code>GtkToggleAction</code> object. To add the action toa <code>GtkActionGroup</code> and set the accelerator for the action,call gtk_action_group_add_action_with_accel().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>name</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A unique name for the action<br \=""><li><code>label</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The label displayed in menu items and on buttons,or NULL. [allow-none</code>]</code><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A tooltip for the action, or NULL. [allow-none</code>]</code><br \=""><li><code>stock_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The stock icon to display in widgets representingthe action, or NULL. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkToggleAction</code><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleAction.htm"><code>GtkToggleAction</code></a><br \=""></div></div></body></html>