﻿<html><head><code><title>gtk_toolbar_set_drop_highlight_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_set_drop_highlight_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_set_drop_highlight_item?()</title></code><br \="">Highlights toolbar to give an idea of what it would look likeif item was added to toolbar at the position indicated by index_.If item is NULL, highlighting is turned off. In that case index_ is ignored.The tool_item passed to this function must not be part of any widgethierarchy. When an item is set as drop highlight item it can notadded to any widget hierarchy or used as highlight item for anothertoolbar.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GtkToolItem</code>, or NULL to turn of highlighting. [allow-none</code>]</code><br \=""><li><code>index_</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a position on toolbar<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>