﻿<html><head><code><title>gtk_tree_path_new_from_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_new_from_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_new_from_string?()</title></code><br \="">Creates a new <code>GtkTreePath</code> initialized to path.path is expected to be a colon separated list of numbers.For example, the string ?10:4:0? would create a path of depth3 pointing to the 11th child of the root node, the 5thchild of that 11th child, and the 1st child of that 5th child.If an invalid path string is passed in, NULL is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The string representation of a path<br \=""><br \=""><p>Returns</p><br \=""> A newly-created <code>GtkTreePath</code>, or NULL<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>