﻿<html><head><code><title>gtk_tool_button_set_stock_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_stock_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_stock_id?()</title></code><br \="">gtk_tool_button_set_stock_id has been deprecated since version 3.10 and should not be used in newly-written code.Use gtk_tool_button_set_icon_name() instead.Sets the name of the stock item. See gtk_tool_button_new_from_stock().The stock_id property only has an effect if notoverridden by non-NULL ?label? and ?icon_widget? properties.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>stock_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a name of a stock item, or NULL. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>