﻿<html><head><code><title>gtk_tree_sortable_has_default_sort_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_sortable_has_default_sort_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_sortable_has_default_sort_func?()</title></code><br \="">Returns TRUE if the model has a default sort function. This is usedprimarily by GtkTreeViewColumns in order to determine if a model can go back to the default state, or not.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>sortable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSortable</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if the model has a default sort functio
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>