﻿<html><head><code><title>gtk_tool_button_set_label_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_label_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_label_widget?()</title></code><br \="">Sets label_widget as the widget that will be used as the labelfor button. If label_widget is NULL the ?label? property is usedas label. If ?label? is also NULL, the label in the stock itemdetermined by the ?stock_id? property is used as label. If?stock_id? is also NULL, button does not have a label.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>label_widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the widget used as label, or NULL. [allow-none</code>]</code><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>