﻿<html><head><code><title>gtk_tree_set_row_drag_data</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_set_row_drag_data</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_set_row_drag_data?()</title></code><br \="">Sets selection data of target type GTK_TREE_MODEL_ROW. Normally usedin a drag_data_get handler.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	some <code>GtkSelectionData</code><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a row in tree_model<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the <code>GtkSelectionData</code> had the proper target type to allow us to set a tree row<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>