﻿<html><head><code><title>gtk_tree_view_set_destroy_count_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_destroy_count_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_destroy_count_func?()</title></code><br \="">gtk_tree_view_set_destroy_count_func has been deprecated since version 3.4 and should not be used in newly-written code.Accessibility does not need the function anymore.This function should almost never be used.  It is meant for private use byATK for determining the number of visible children that are removed when theuser collapses a row, or a row is deleted.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Function to be called when a view row is destroyed, or NULL. [allow-none</code>]</code><br \=""><li><code>data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 User data to be passed to func, or NULL. [allow-none</code>]</code><br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Destroy notifier for data, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>