﻿<html><head><code><title>gtk_tool_item_group_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_group_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_group_new?()</title></code><br \="">Creates a new tool item group with label label.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>label</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the label of the new group<br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkToolItemGroup</code>.<br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItemGroup.htm"><code>GtkToolItemGroup</code></a><br \=""></div></div></body></html>