﻿<html><head><code><title>gtk_viewport_get_vadjustment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_viewport_get_vadjustment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_viewport_get_vadjustment?()</title></code><br \="">gtk_viewport_get_vadjustment has been deprecated since version 3.0 and should not be used in newly-written code.Use gtk_scrollable_get_vadjustment()Returns the vertical adjustment of the viewport.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>viewport</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkViewport</code>.<br \=""><br \=""><p>Returns</p><br \=""> the vertical adjustment of viewport. [transfer none</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkViewport.htm"><code>GtkViewport</code></a><br \=""></div></div></body></html>