﻿<html><head><code><title>gtk_tree_view_column_add_attribute</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_add_attribute</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_add_attribute?()</title></code><br \="">Adds an attribute mapping to the list in tree_column.  The column is thecolumn of the model to get a value from, and the attribute is theparameter on cell_renderer to be set from the value. So for exampleif column 2 of the model contains strings, you could have the?text? attribute of a <code>GtkCellRendererText</code> get its values fromcolumn 2.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>cell_renderer</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkCellRenderer</code> to set attributes on<br \=""><li><code>attribute</code>&nbsp;&nbsp;-&nbsp;&nbsp;	An attribute on the renderer<br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The column position on the model to get the attribute from.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>