﻿<html>
<head>
<code><title>CatPgString</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">String Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and Procedures that work with strings.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements and procedures provide many ways to create and manipulate strings and substrings. Numbers can be converted to strings and vice-versa. Procedures are also provided to aid in serialization of numeric data, perhaps for persistent storage.<br \>
<br \>
</div><b><a href="#CREATESTR">Creating Strings</a></b><br \>
<div class="fb_indent">String data types and procedures that create new strings.<br \>
</div><b><a href="#CHRCONVERT">Character Conversions</a></b><br \>
<div class="fb_indent">Procedures that convert from character codes to strings and back.<br \>
</div><b><a href="#NUMSTRCONV">Numeric/Boolean to String Conversions</a></b><br \>
<div class="fb_indent">Procedures that convert numeric values to strings.<br \>
</div><b><a href="#STRNUMCONV">String to Numeric Conversions</a></b><br \>
<div class="fb_indent">Procedures that convert strings to numeric values.<br \>
</div><b><a href="#NUMSERIAL">Numeric Serializations</a></b><br \>
<div class="fb_indent">Procedures that convert raw numeric data to and from strings suitable for storage.<br \>
</div><b><a href="#SUBSTRING">Working with Substrings</a></b><br \>
<div class="fb_indent">Procedures that return subsets of strings, or that modify subsets of strings.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="CREATESTR"></a><b><u>Creating Strings</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgString.html"><code>String</code></a></b><br \>
<div class="fb_indent">Standard data type: 8 bit character string.<br \>
</div><b><a href="KeyPgStringFunction.html"><code>String (Function)</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgString.html"><code>String</code></a> of multiple characters.<br \>
</div><b><a href="KeyPgZstring.html"><code>ZString</code></a></b><br \>
<div class="fb_indent">Standard data type: null terminated 8 bit character string.<br \>
</div><b><a href="KeyPgWstring.html"><code>WString</code></a></b><br \>
<div class="fb_indent">Standard data type: wide character string.<br \>
</div><b><a href="KeyPgWstringFunction.html"><code>Wstring (Function)</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgWstring.html"><code>WString</code></a> of multiple characters.<br \>
</div><b><a href="KeyPgSpace.html"><code>Space</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgString.html"><code>String</code></a> consisting of spaces.<br \>
</div><b><a href="KeyPgWspace.html"><code>WSpace</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgWstring.html"><code>WString</code></a> consisting of spaces.<br \>
</div><b><a href="KeyPgLen.html"><code>Len</code></a></b><br \>
<div class="fb_indent">Returns the length of a string in characters.<br \>
<br \>
</div></div><a name="CHRCONVT"></a><b><u>Character Conversion</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgAsc.html"><code>Asc</code></a></b><br \>
<div class="fb_indent">Returns an <a href="KeyPgInteger.html"><code>Integer</code></a> representation of an character.<br \>
</div><b><a href="KeyPgChr.html"><code>Chr</code></a></b><br \>
<div class="fb_indent">Returns a string of one or more characters from their ASCII <a href="KeyPgInteger.html"><code>Integer</code></a> representation.<br \>
</div><b><a href="KeyPgWchr.html"><code>WChr</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgWstring.html"><code>WString</code></a> of one or more characters from their Unicode <a href="KeyPgInteger.html"><code>Integer</code></a> representation.<br \>
<br \>
</div></div><a name="NUMSTRCONV"></a><b><u>Numeric/Boolean to String Conversions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgBin.html"><code>Bin</code></a></b><br \>
<div class="fb_indent">Returns a binary <a href="KeyPgString.html"><code>String</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgWbin.html"><code>WBin</code></a></b><br \>
<div class="fb_indent">Returns a binary <a href="KeyPgWstring.html"><code>WString</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgHex.html"><code>Hex</code></a></b><br \>
<div class="fb_indent">Returns a hexadecimal <a href="KeyPgString.html"><code>String</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgWhex.html"><code>WHex</code></a></b><br \>
<div class="fb_indent">Returns a hexadecimal <a href="KeyPgWstring.html"><code>WString</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgOct.html"><code>Oct</code></a></b><br \>
<div class="fb_indent">Returns an octal <a href="KeyPgString.html"><code>String</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgWoct.html"><code>WOct</code></a></b><br \>
<div class="fb_indent">Returns an octal <a href="KeyPgWstring.html"><code>WString</code></a> representation of an integral value.<br \>
</div><b><a href="KeyPgStr.html"><code>Str</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgString.html"><code>String</code></a> representation of numeric value or boolean.<br \>
</div><b><a href="KeyPgWstr.html"><code>WStr</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgWstring.html"><code>WString</code></a> representation of numeric value.<br \>
</div><b><a href="KeyPgFormat.html"><code>Format</code></a></b><br \>
<div class="fb_indent">Returns a formatted <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgDouble.html"><code>Double</code></a>.<br \>
<br \>
</div></div><a name="STRNUMCONV"></a><b><u>String to Numeric Conversions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgVal.html"><code>Val</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgDouble.html"><code>Double</code></a> conversion of a numeric string.<br \>
</div><b><a href="KeyPgValint.html"><code>ValInt</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgInteger.html"><code>Integer</code></a> conversion of a numeric string.<br \>
</div><b><a href="KeyPgVallng.html"><code>ValLng</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgLong.html"><code>Long</code></a> conversion of a numeric string.<br \>
</div><b><a href="KeyPgValuint.html"><code>ValUInt</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgUinteger.html"><code>UInteger</code></a> conversion of a numeric string.<br \>
</div><b><a href="KeyPgValulng.html"><code>ValULng</code></a></b><br \>
<div class="fb_indent">Returns the <a href="KeyPgUlong.html"><code>ULong</code></a> conversion of a numeric string.<br \>
</div></div></td><td><a name="NUMSERIAL"></a><b><u>Numeric Serialization</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgMkd.html"><code>MKD</code></a></b><br \>
<div class="fb_indent">Returns an eight character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgDouble.html"><code>Double</code></a>.<br \>
</div><b><a href="KeyPgMki.html"><code>MKI</code></a></b><br \>
<div class="fb_indent">Returns a four character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgInteger.html"><code>Integer</code></a>.<br \>
</div><b><a href="KeyPgMkl.html"><code>MKL</code></a></b><br \>
<div class="fb_indent">Returns a four character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgLong.html"><code>Long</code></a>.<br \>
</div><b><a href="KeyPgMklongint.html"><code>MKLongInt</code></a></b><br \>
<div class="fb_indent">Returns an eight character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgLongint.html"><code>LongInt</code></a>.<br \>
</div><b><a href="KeyPgMks.html"><code>MKS</code></a></b><br \>
<div class="fb_indent">Returns a four character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgSingle.html"><code>Single</code></a>.<br \>
</div><b><a href="KeyPgMkshort.html"><code>MKShort</code></a></b><br \>
<div class="fb_indent">Returns a two character <a href="KeyPgString.html"><code>String</code></a> representation of a <a href="KeyPgShort.html"><code>Short</code></a>.<br \>
</div><b><a href="KeyPgCvd.html"><code>CVD</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgDouble.html"><code>Double</code></a> representation of an eight character <a href="KeyPgString.html"><code>String</code></a>.<br \>
</div><b><a href="KeyPgCvi.html"><code>CVI</code></a></b><br \>
<div class="fb_indent">Returns an <a href="KeyPgInteger.html"><code>Integer</code></a> representation of a four character <a href="KeyPgString.html"><code>String</code></a>.<br \>
</div><b><a href="KeyPgCvl.html"><code>CVL</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgLong.html"><code>Long</code></a> representation of a four character <a href="KeyPgString.html"><code>String</code></a>.<br \>
</div><b><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgLongint.html"><code>LongInt</code></a> representation of an eight character <a href="KeyPgString.html"><code>String</code></a>.<br \>
</div><b><a href="KeyPgCvs.html"><code>CVS</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgSingle.html"><code>Single</code></a> representation of a four character <a href="KeyPgString.html"><code>String</code></a>.<br \>
</div><b><a href="KeyPgCvshort.html"><code>CVShort</code></a></b><br \>
<div class="fb_indent">Returns a <a href="KeyPgShort.html"><code>Short</code></a> representation of a two character <a href="KeyPgString.html"><code>String</code></a>.<br \>
<br \>
</div></div><a name="SUBSTRING"></a><b><u>Working with Substrings</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgLeft.html"><code>Left</code></a></b><br \>
<div class="fb_indent">Returns a substring of the leftmost characters in a string.<br \>
</div><b><a href="KeyPgMidfunction.html"><code>Mid (Function)</code></a></b><br \>
<div class="fb_indent">Returns a substring of a string.<br \>
</div><b><a href="KeyPgRight.html"><code>Right</code></a></b><br \>
<div class="fb_indent">Returns a substring of the rightmost characters in a string.<br \>
</div><b><a href="KeyPgLcase.html"><code>LCase</code></a></b><br \>
<div class="fb_indent">Returns a copy of a string converted to lowercase alpha characters.<br \>
</div><b><a href="KeyPgUcase.html"><code>UCase</code></a></b><br \>
<div class="fb_indent">Returns a copy of a string converted to uppercase alpha characters.<br \>
</div><b><a href="KeyPgLtrim.html"><code>LTrim</code></a></b><br \>
<div class="fb_indent">Removes surrounding substrings or characters on the left side of a string.<br \>
</div><b><a href="KeyPgRtrim.html"><code>RTrim</code></a></b><br \>
<div class="fb_indent">Removes surrounding substrings or characters on the right side of a string.<br \>
</div><b><a href="KeyPgTrim.html"><code>Trim</code></a></b><br \>
<div class="fb_indent">Removes surrounding substrings or characters on the left and right side of a string.<br \>
</div><b><a href="KeyPgInstr.html"><code>InStr</code></a></b><br \>
<div class="fb_indent">Returns the first occurrence of a substring or character within a string.<br \>
</div><b><a href="KeyPgInstrrev.html"><code>InStrRev</code></a></b><br \>
<div class="fb_indent">Returns the last occurrence of a substring or character within a string.<br \>
</div><b><a href="KeyPgMidstatement.html"><code>Mid (Statement)</code></a></b><br \>
<div class="fb_indent">Copies a substring to a substring of a string.<br \>
</div><b><a href="KeyPgLset.html"><code>LSet</code></a></b><br \>
<div class="fb_indent">Left-justifies a string.<br \>
</div><b><a href="KeyPgRset.html"><code>RSet</code></a></b><br \>
<div class="fb_indent">Right-justifies a string.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>