﻿<html>
<head>
<code><title>CatPgVariables</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Variable Declarations</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements to declare and allocate space for variables.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgDim.html"><code>Dim</code></a></b><br \>
<div class="fb_indent">Declares a variable at the current scope.<br \>
</div><b><a href="KeyPgConst.html"><code>Const</code></a></b><br \>
<div class="fb_indent">Declares a non-modifiable variable.<br \>
</div><b><a href="KeyPgScope.html"><code>Scope</code></a></b><br \>
<div class="fb_indent">Begins a new scope block.<br \>
</div><b><a href="KeyPgStatic.html"><code>Static</code></a></b><br \>
<div class="fb_indent">Declares variables in a procedure that retain their value between calls.<br \>
</div></td><td><b><a href="KeyPgShared.html"><code>Shared</code></a></b><br \>
<div class="fb_indent">Used with <code><a href="KeyPgDim.html"><code>Dim</code></a></code> allows variables to be visible throughout a module.<br \>
</div><b><a href="KeyPgVar.html"><code>Var</code></a></b><br \>
<div class="fb_indent">Declares variables where the data type is implied from an initializer.<br \>
</div><b><a href="KeyPgByrefVariables.html"><code>Byref (Variables)</code></a></b><br \>
<div class="fb_indent">Used with <code><a href="KeyPgDim.html"><code>Dim</code></a></code> or <code><a href="KeyPgStatic.html"><code>Static</code></a></code> or <code><a href="KeyPgVar.html"><code>Var</code></a></code> allows to declare references.<br \>
</div></td></tr></table><br \>
<div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>