﻿<html>
<head>
<code><title>CatPgGfxScreen</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Screen Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures that work with the graphics display.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements and procedures control the graphics capabilities of the FreeBASIC graphics library. Screen modes can be set with varying resolutions and color depths, window events can be handled, and specific OpenGL procedures can be retrieved.<br \>
<br \>
</div><b><a href="#MODES">Working with screen modes</a></b><br \>
<div class="fb_indent">Procedures for setting and retrieving information about screen modes.<br \>
</div><b><a href="#PAGES">Working with pages</a></b><br \>
<div class="fb_indent">Procedures that manipulate screen pages.<br \>
</div><b><a href="#MEMORY">Working video memory</a></b><br \>
<div class="fb_indent">Procedures that provide direct access to framebuffer memory.<br \>
</div><b><a href="#METRICS">Screen Metrics</a></b><br \>
<div class="fb_indent">Procedures that control the way coordinates are interpreted.<br \>
</div><b><a href="#TYPES">Screen Data Types</a></b><br \>
<div class="fb_indent">Data types and data definitions for screen functions.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="MODES"></a><b><u>Working with screen modes</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgScreenlist.html"><code>ScreenList</code></a></b><br \>
<div class="fb_indent">Gets the available fullscreen resolutions.<br \>
</div><b><a href="KeyPgScreengraphics.html"><code>Screen</code></a> and <a href="KeyPgScreenres.html"><code>ScreenRes</code></a></b><br \>
<div class="fb_indent">Sets a new graphics display mode.<br \>
</div><b><a href="KeyPgScreeninfo.html"><code>ScreenInfo</code></a></b><br \>
<div class="fb_indent">Gets information about the system desktop or current display mode.<br \>
</div><b><a href="KeyPgScreencontrol.html"><code>ScreenControl</code></a></b><br \>
<div class="fb_indent">Gets or sets internal graphics library settings.<br \>
</div><b><a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a></b><br \>
<div class="fb_indent">Gets system events.<br \>
</div><b><a href="KeyPgScreenglproc.html"><code>ScreenGLProc</code></a></b><br \>
<div class="fb_indent">Returns the address of an OpenGL procedure.<br \>
</div><b><a href="KeyPgWindowtitle.html"><code>WindowTitle</code></a></b><br \>
<div class="fb_indent">Sets the running program's window caption.<br \>
<br \>
</div></div><a name="PAGES"></a><b><u>Working with pages</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCls.html"><code>Cls</code></a></b><br \>
<div class="fb_indent">Clears the entire screen or viewport.<br \>
</div><b><a href="KeyPgScreenset.html"><code>ScreenSet</code></a></b><br \>
<div class="fb_indent">Sets the current work and visible pages.<br \>
</div><b><a href="KeyPgScreencopy.html"><code>ScreenCopy</code></a> and <a href="KeyPgPcopy.html"><code>PCopy</code></a> and <a href="KeyPgFlip.html"><code>Flip</code></a></b><br \>
<div class="fb_indent">Copies pixel data from one page to another.<br \>
</div><b><a href="KeyPgScreensync.html"><code>ScreenSync</code></a></b><br \>
<div class="fb_indent">Waits for the vertical refresh of the monitor.<br \>
</div></div></td><td><a name="MEMORY"></a><b><u>Working video memory</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgScreenptr.html"><code>ScreenPtr</code></a></b><br \>
<div class="fb_indent">Gets the address of the working page's framebuffer.<br \>
</div><b><a href="KeyPgScreenlock.html"><code>ScreenLock</code></a></b><br \>
<div class="fb_indent">Locks the current working page's framebuffer for direct access.<br \>
</div><b><a href="KeyPgScreenunlock.html"><code>ScreenUnlock</code></a></b><br \>
<div class="fb_indent">Reverts a previous <a href="KeyPgScreenlock.html"><code>ScreenLock</code></a> command.<br \>
<br \>
</div></div><a name="METRICS"></a><b><u>Screen Metrics</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></b><br \>
<div class="fb_indent">Sets a clipping region for all drawing and blitting procedures.<br \>
</div><b><a href="KeyPgWindow.html"><code>Window</code></a></b><br \>
<div class="fb_indent">Sets a new coordinate mapping for the current viewport.<br \>
</div><b><a href="KeyPgPmap.html"><code>PMap</code></a></b><br \>
<div class="fb_indent">Converts coordinates between physical and view mappings.<br \>
</div><b><a href="KeyPgPointCoord.html"><code>PointCoord</code></a></b><br \>
<div class="fb_indent">Queries <code><a href="KeyPgDraw.html"><code>Draw</code></a></code>'s pen position.<br \>
<br \>
</div></div><a name="TYPES"></a><b><u>Screen Data Types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgEvent.html"><code>Event</code></a></b><br \>
<div class="fb_indent">Data type for <a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a> function.<br \>
<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>