﻿<html>
<head>
<code><title>CatPgMemory</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Memory Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that work with static and dynamic memory.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These procedures provide access to the free store, or heap. Memory from the free store can be reserved and freed, and procedures are provided to read and write directly to that memory.<br \>
<br \>
</div><b><a href="#DYNAMEM">Working with Dynamic Memory</a></b><br \>
<div class="fb_indent">Procedures that reserve, resize or free dynamic memory.<br \>
</div><b><a href="#MISC">Miscellaneous Procedures</a></b><br \>
<div class="fb_indent">Procedures that read or write values to and from addresses in memory.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="DYNAMEM"></a><b><u>Working with Dynamic Memory</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgAllocate.html"><code>Allocate</code></a></b><br \>
<div class="fb_indent">Reserves a number of bytes of uninitialized memory and returns the address.<br \>
</div><b><a href="KeyPgCallocate.html"><code>CAllocate</code></a></b><br \>
<div class="fb_indent">Reserves a number of bytes of initialized (zeroed) memory and returns the address.<br \>
</div><b><a href="KeyPgReallocate.html"><code>Reallocate</code></a></b><br \>
<div class="fb_indent">Changes the size of reserved memory.<br \>
</div><b><a href="KeyPgDeallocate.html"><code>Deallocate</code></a></b><br \>
<div class="fb_indent">Returns reserved memory back to the system.<br \>
</div></div></td><td><a name="MISC"></a><b><u>Miscellaneous Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPeek.html"><code>Peek</code></a></b><br \>
<div class="fb_indent">Reads some type of value from an address.<br \>
</div><b><a href="KeyPgPoke.html"><code>Poke</code></a></b><br \>
<div class="fb_indent">Writes some type of value to an address.<br \>
</div><b><a href="KeyPgClear.html"><code>Clear</code></a></b><br \>
<div class="fb_indent">Clears data in an array with a specified value.<br \>
</div><b><a href="KeyPgFBMemcopy.html"><code>Fb_Memcopy</code></a></b><br \>
<div class="fb_indent">Copies a block of memory from a location to another.<br \>
(memory areas must not overlap)<br \>
</div><b><a href="KeyPgFBMemcopyclear.html"><code>fb_MemCopyClear</code></a></b><br \>
<div class="fb_indent">Copies the first part of a block of memory from a location to another and clears the rest.<br \>
(memory areas must not overlap)<br \>
</div><b><a href="KeyPgFBMemmove.html"><code>Fb_Memmove</code></a></b><br \>
<div class="fb_indent">Copies a block of memory from a location to another.<br \>
(memory areas may overlap)<br \>
</div><b><a href="KeyPgSwap.html"><code>Swap</code></a></b><br \>
<div class="fb_indent">Exchange the contents of two variables.<br \>
</div><b><a href="KeyPgSadd.html"><code>SAdd</code></a></b><br \>
<div class="fb_indent">Returns the address for the data in a zstring/wstring variable.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgOpMemory.html"><code>Memory Operators</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>