﻿<html>
<head>
<code><title>CatPgGfx</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Graphics Keyword List</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A list of the keywords and procedures of FreeBASIC's graphics library.<br \>
<br \>
<table class="fb_box"><tr><td><ul><li> <a href="KeyPgAddGfx.html"><code>Add</code></a><br \>
<li> <a href="KeyPgAlphaGfx.html"><code>Alpha</code></a><br \>
<li> <a href="KeyPgAndGfx.html"><code>And (Graphics Put)</code></a><br \>
<li> <a href="KeyPgBload.html"><code>BLoad</code></a><br \>
<li> <a href="KeyPgBsave.html"><code>BSave</code></a><br \>
<li> <a href="KeyPgCircle.html"><code>Circle</code></a><br \>
<li> <a href="KeyPgColor.html"><code>Color</code></a><br \>
<li> <a href="KeyPgCustomgfx.html"><code>Custom</code></a><br \>
<li> <a href="KeyPgDraw.html"><code>Draw</code></a><br \>
<li> <a href="KeyPgDrawString.html"><code>Draw String</code></a><br \>
<li> <a href="KeyPgEvent.html"><code>Event (Message Data From Screenevent)</code></a><br \>
<li> <a href="KeyPgFlip.html"><code>Flip</code></a><br \>
<li> <a href="KeyPgImageConvertRow.html"><code>ImageConvertRow</code></a><br \>
<li> <a href="KeyPgImagecreate.html"><code>ImageCreate</code></a><br \>
<li> <a href="KeyPgImageDestroy.html"><code>ImageDestroy</code></a><br \>
<li> <a href="KeyPgImageInfo.html"><code>ImageInfo</code></a><br \>
<li> <a href="KeyPgGetgraphics.html"><code>Get (Graphics)</code></a><br \>
<li> <a href="KeyPgGetjoystick.html"><code>GetJoystick</code></a><br \>
<li> <a href="KeyPgGetmouse.html"><code>GetMouse</code></a><br \>
<li> <a href="KeyPgInp.html"><code>Inp</code></a><br \>
<li> <a href="KeyPgLinegraphics.html"><code>Line (Graphics)</code></a><br \>
<li> <a href="KeyPgMultikey.html"><code>MultiKey</code></a><br \>
<li> <a href="KeyPgOut.html"><code>Out</code></a><br \>
<li> <a href="KeyPgOrGfx.html"><code>Or (Graphics Put)</code></a><br \>
<li> <a href="KeyPgPaint.html"><code>Paint</code></a><br \>
<li> <a href="KeyPgPalette.html"><code>Palette</code></a><br \>
<li> <a href="KeyPgPcopy.html"><code>PCopy</code></a><br \>
<li> <a href="KeyPgPmap.html"><code>PMap</code></a><br \>
</ul></td><td><ul><li> <a href="KeyPgPoint.html"><code>Point</code></a><br \>
<li> <a href="KeyPgPointCoord.html"><code>PointCoord</code></a><br \>
<li> <a href="KeyPgPreset.html"><code>PReset</code></a><br \>
<li> <a href="KeyPgPset.html"><code>PSet</code></a><br \>
<li> <a href="KeyPgPsetGfx.html"><code>Pset (Graphics Put)</code></a><br \>
<li> <a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a><br \>
<li> <a href="KeyPgRgb.html"><code>RGB</code></a><br \>
<li> <a href="KeyPgRgba.html"><code>RGBA</code></a><br \>
<li> <a href="KeyPgScreengraphics.html"><code>Screen (Graphics)</code></a><br \>
<li> <a href="KeyPgScreencontrol.html"><code>ScreenControl</code></a><br \>
<li> <a href="KeyPgScreencopy.html"><code>ScreenCopy</code></a><br \>
<li> <a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a><br \>
<li> <a href="KeyPgScreenglproc.html"><code>ScreenGLProc</code></a><br \>
<li> <a href="KeyPgScreeninfo.html"><code>ScreenInfo</code></a><br \>
<li> <a href="KeyPgScreenlist.html"><code>ScreenList</code></a><br \>
<li> <a href="KeyPgScreenlock.html"><code>ScreenLock</code></a><br \>
<li> <a href="KeyPgScreenptr.html"><code>ScreenPtr</code></a><br \>
<li> <a href="KeyPgScreenres.html"><code>ScreenRes</code></a><br \>
<li> <a href="KeyPgScreenset.html"><code>ScreenSet</code></a><br \>
<li> <a href="KeyPgScreensync.html"><code>ScreenSync</code></a><br \>
<li> <a href="KeyPgScreenunlock.html"><code>ScreenUnlock</code></a><br \>
<li> <a href="KeyPgSetmouse.html"><code>SetMouse</code></a><br \>
<li> <a href="KeyPgTransGfx.html"><code>Trans</code></a><br \>
<li> <a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a><br \>
<li> <a href="KeyPgWait.html"><code>Wait</code></a><br \>
<li> <a href="KeyPgWindow.html"><code>Window</code></a><br \>
<li> <a href="KeyPgWindowtitle.html"><code>WindowTitle</code></a><br \>
<li> <a href="KeyPgXorGfx.html"><code>Xor (Graphics Put)</code></a><br \>
</ul></td></tr></table><br \>
<div style="clear:both">&nbsp;</div><br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>