﻿<html>
<head>
<code><title>CatPgControlFlow</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Control Flow Statements</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements that direct the flow of program execution.<br \>
<br \>
<b><a href="#TRANSFERRING">Transferring Statements</a></b><br \>
<div class="fb_indent">Statements that transfer control to another part of a program.<br \>
</div><b><a href="#BRANCHING">Branching Statements</a></b><br \>
<div class="fb_indent">Statements that execute one of a number of code branches.<br \>
</div><b><a href="#LOOPING">Looping Statements</a></b><br \>
<div class="fb_indent">Statements that execute code repeatedly.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="TRANSFERRING"></a><b><u>Transferring Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgGoto.html"><code>Goto</code></a></b><br \>
<div class="fb_indent">Transfers execution to another point in code defined by a text label.<br \>
</div><b><a href="KeyPgGosub.html"><code>GoSub</code></a></b><br \>
<div class="fb_indent">Temporarily transfers execution to another point in code, defined by a text label.<br \>
</div><b><a href="KeyPgOngoto.html"><code>On Goto</code></a></b><br \>
<div class="fb_indent">Transfers execution to one of a number of points in code defined by text labels, based on the value of an expression.<br \>
</div><b><a href="KeyPgOngosub.html"><code>On Gosub</code></a></b><br \>
<div class="fb_indent">Temporarily transfers execution to one of a number of points in code defined by text labels, based on the value of an expression.<br \>
</div><b><a href="KeyPgReturn.html"><code>Return (From Procedure)</code></a></b><br \>
<div class="fb_indent">Returns from a procedure returning a value.<br \>
</div><b><a href="KeyPgReturnGosub.html"><code>Return (From Gosub)</code></a></b><br \>
<div class="fb_indent">Returns from a call using <a href="KeyPgGosub.html"><code>GoSub</code></a>.<br \>
</div><b><a href="KeyPgExit.html"><code>Exit Sub</code></a>, <a href="KeyPgExit.html"><code>Exit Function</code></a>, <a href="KeyPgExit.html"><code>Exit Operator</code></a>,</b><br \>
<b><a href="KeyPgExit.html"><code>Exit Constructor</code></a>, <a href="KeyPgExit.html"><code>Exit Destructor</code></a> and <a href="KeyPgExit.html"><code>Exit Property</code></a></b><br \>
<div class="fb_indent">Prematurely leaves a procedure code block.<br \>
<br \>
</div></div><a name="BRANCHING"></a><b><u>Branching Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgIfthen.html"><code>If..End If</code></a></b><br \>
<div class="fb_indent">Executes a block of statements if a condition is met.<br \>
</div><b><a href="KeyPgElseif.html"><code>..Else If..</code></a></b><br \>
<div class="fb_indent">Executes a block of code if a condition is met and all previous conditions weren't met.<br \>
</div><b><a href="KeyPgElse.html"><code>..Else..</code></a></b><br \>
<div class="fb_indent">Executes a block of code if all previous conditions weren't met.<br \>
</div><b><a href="KeyPgSelectcase.html"><code>Select..End Select</code></a></b><br \>
<div class="fb_indent">Executes one of a number of statement blocks using a set of conditions.<br \>
</div><b><a href="KeyPgCase.html"><code>..Case..</code></a></b><br \>
<div class="fb_indent">Executes a block of code if a condition is met.<br \>
</div><b><a href="KeyPgCase.html"><code>..Case Else..</code></a></b><br \>
<div class="fb_indent">Executes a block of code if all previous conditions weren't met.<br \>
<br \>
</div><b>Intra-branch control</b><br \>
<div class="fb_indent"><b><a href="KeyPgExit.html"><code>Exit Select</code></a></b><br \>
<div class="fb_indent">Prematurely breaks out of a <code><a href="KeyPgSelectcase.html"><code>Select..End Select</code></a></code> statement.<br \>
</div></div></div></td><td><a name="LOOPING"></a><b><u>Looping Statements</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgWhilewend.html"><code>While..Wend</code></a></b><br \>
<div class="fb_indent">Executes a block of statements while a condition is met.<br \>
</div><b><a href="KeyPgFornext.html"><code>For..Next</code></a></b><br \>
<div class="fb_indent">Executes a block of statements while an iterator is less than or greater than an expression.<br \>
</div><b><a href="KeyPgDoloop.html"><code>Do..Loop</code></a></b><br \>
<div class="fb_indent">Executes a block of statements while or until a condition is met.<br \>
<br \>
</div><b>Intra-loop control</b><br \>
<div class="fb_indent"><b><a href="KeyPgContinue.html"><code>Continue While</code></a>, <a href="KeyPgContinue.html"><code>Continue For</code></a> and <a href="KeyPgContinue.html"><code>Continue Do</code></a></b><br \>
<div class="fb_indent">Prematurely re-enters a loop.<br \>
</div><b><a href="KeyPgExit.html"><code>Exit While</code></a>, <a href="KeyPgExit.html"><code>Exit For</code></a> and <a href="KeyPgExit.html"><code>Exit Do</code></a></b><br \>
<div class="fb_indent">Prematurely breaks out of a loop.<br \>
</div></div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>