﻿<html>
<head>
<code><title>CatPgOperators</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that operate on one or more operands.<br \>
<br \>
FreeBASIC has numerous <i>operators</i> that perform a certain function with their <i>operands</i>. Many operators use a "<code>operand <i>operator</i> operand</code>" syntax, like <code><a href="KeyPgOpAssignment.html"><code>Operator = (Assignment)</code></a></code> or <code><a href="KeyPgOpAdd.html"><code>Operator +</code></a></code>, while others are called like normal procedures, like <code><a href="KeyPgOpStrptr.html"><code>Operator Strptr</code></a></code>.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="CatPgOpAssignment.html"><code>Assignment operators</code></a></b><br \>
<div class="fb_indent">Operators which assign the value of one operand to the other.<br \>
</div><b><a href="CatPgOpArithmetic.html"><code>Arithmetic operators</code></a></b><br \>
<div class="fb_indent">Operators that perform mathematical computations on their operands and return the result.<br \>
</div><b><a href="CatPgOpConditional.html"><code>Conditional operators</code></a></b><br \>
<div class="fb_indent">Operators that compare the relationship between their operands.<br \>
</div><b><a href="CatPgOpLogical.html"><code>Logical operators</code></a></b><br \>
<div class="fb_indent">Operators that perform bitwise computations with their operands and return the result.<br \>
</div><b><a href="CatPgOpShortCircuit.html"><code>Short circuit operators</code></a></b><br \>
<div class="fb_indent">Operators that perform short circuit evaluations with their operands and return the result.<br \>
</div><b><a href="CatPgOpIndexing.html"><code>Indexing operators</code></a></b><br \>
<div class="fb_indent">Operators that return references to variables or objects based on an index value.<br \>
</div></td><td><b><a href="CatPgOpString.html"><code>String operators</code></a></b><br \>
<div class="fb_indent">Operators overloaded to work with strings.<br \>
</div><b><a href="CatPgOpPrepro.html"><code>Preprocessor operators</code></a></b><br \>
<div class="fb_indent">Operators that control preprocessor behavior.<br \>
</div><b><a href="CatPgOpPoint.html"><code>Pointer operators</code></a></b><br \>
<div class="fb_indent">Operators that work with pointers and addresses.<br \>
</div><b><a href="CatPgOpTypeclass.html"><code>Type or Class operators</code></a></b><br \>
<div class="fb_indent">Operators that provide access to <a href="KeyPgType.html"><code>Type</code></a> or <a href="KeyPgClass.html"><code>Class</code></a> members.<br \>
</div><b><a href="CatPgOpMemory.html"><code>Memory operators</code></a></b><br \>
<div class="fb_indent">Operators that allocate memory for and construct objects.<br \>
</div><b><a href="CatPgOpIterating.html"><code>Iterating operators</code></a></b><br \>
<div class="fb_indent">Operators that use iterator objects in <code><a href="KeyPgFornext.html"><code>For...Next</code></a></code> statements.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>