﻿<html>
<head>
<code><title>CatPgBits</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Bit Manipulation</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macros that work with the bits and bytes of numbers.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The macros documented here provide access to the individual bits, bytes and words of integer values.<br \>
<br \>
</div><b><a href="#BYTEMACROS">Byte Manipulation Macros</a></b><br \>
<div class="fb_indent">Gets the value of individual bytes or words of <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> values.<br \>
</div><b><a href="#BITMACROS">Bit Manipulation Macros</a></b><br \>
<div class="fb_indent">Gets the state of individual bits of numeric values.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="BYTEMACROS"></a><b><u>Byte Manipulation Macros</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgLoByte.html"><code>LoByte</code></a></b><br \>
<div class="fb_indent">Gets the least significant byte (LSB, or <i>lo-byte</i>) value of an <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> value.<br \>
</div><b><a href="KeyPgHibyte.html"><code>HiByte</code></a></b><br \>
<div class="fb_indent">Gets the most significant byte (MSB, or <i>hi-byte</i>) value of the least significant word (LSW, or <i>lo-word</i>) of an <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> value.<br \>
</div><b><a href="KeyPgLoWord.html"><code>LoWord</code></a></b><br \>
<div class="fb_indent">Gets the least significant word (LSW, or <i>lo-word</i>) value of an <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> value.<br \>
</div><b><a href="KeyPgHiword.html"><code>HiWord</code></a></b><br \>
<div class="fb_indent">Gets the most significant word (LSW, or <i>hi-word</i>) value of an <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> value.<br \>
</div></div></td><td><a name="BITMACROS"></a><b><u>Bit Manipulation Macros</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgBit.html"><code>Bit</code></a></b><br \>
<div class="fb_indent">Gets the state of an individual bit in an integer value.<br \>
</div><b><a href="KeyPgBitreset.html"><code>BitReset</code></a></b><br \>
<div class="fb_indent">Gets the value of an integer with a specified bit cleared.<br \>
</div><b><a href="KeyPgBitset.html"><code>BitSet</code></a></b><br \>
<div class="fb_indent">Gets the value of an integer with a specified bit set.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>