﻿<html>
<head>
<code><title>CatPgOpString</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">String Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with strings<br \>
<br \>
These operators provide conversion to string, concatenation and retrieval of character data.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpConcat.html"><code>Operator + (String Concatenation)</code></a></b><br \>
<div class="fb_indent">Concatenates two strings.<br \>
</div><b><a href="KeyPgOpConcatConvert.html"><code>Operator &amp; (String Concatenation With Conversion)</code></a></b><br \>
<div class="fb_indent">Concatenates two values converted to strings.<br \>
</div></td><td><b><a href="KeyPgOpStrptr.html"><code>Operator Strptr (String Pointer)</code></a></b><br \>
<div class="fb_indent">Returns the address of a string's character data.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
   
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>