﻿<html>
<head>
<code><title>CatPgArray</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Array Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures for working with arrays.<br \>
<br \>
<b><a href="#DEFINE">Defining Arrays</a></b><br \>
<div class="fb_indent">Statements that create arrays.<br \>
</div><b><a href="#CLEAR">Clearing Array Data</a></b><br \>
<div class="fb_indent">Procedures that work with array memory.<br \>
</div><b><a href="#SIZE">Retrieving Array Size</a></b><br \>
<div class="fb_indent">Procedures that return the array's length/size and bounds for any array's dimension.<br \>
</div><b><a href="#DESCRIPTOR">Retrieving Array Descriptor</a></b><br \>
<div class="fb_indent">Procedures that return a pointers to an array's descriptor.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="DEFINE"></a><b><u>Defining Arrays</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a></b><br \>
<div class="fb_indent">Forces arrays to be defined as variable-length arrays.<br \>
</div><b><a href="KeyPgMetaDynamic.html"><code>'$Dynamic</code></a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a> statement.<br \>
</div><b><a href="KeyPgOptionstatic.html"><code>Option Static</code></a></b><br \>
<div class="fb_indent">Reverts a previous <a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a> command.<br \>
</div><b><a href="KeyPgMetaStatic.html"><code>'$Static</code></a></b><br \>
<div class="fb_indent">Alternate form of the <a href="KeyPgOptionstatic.html"><code>Option Static</code></a> statement.<br \>
</div><b><a href="KeyPgRedim.html"><code>ReDim</code></a></b><br \>
<div class="fb_indent">Defines and resizes variable-length arrays.<br \>
</div><b><a href="KeyPgPreserve.html"><code>Preserve</code></a></b><br \>
<div class="fb_indent">Preserves array contents when used with <a href="KeyPgRedim.html"><code>ReDim</code></a>.<br \>
<br \>
</div></div><a name="CLEAR"></a><b><u>Clearing Array Data</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgErase.html"><code>Erase</code></a></b><br \>
<div class="fb_indent">Destroys variable-length array elements and initializes fixed-length array elements.<br \>
</div></div></td><td><a name="SIZE"></a><b><u>Retrieving Array Size</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgArrayLen.html"><code>Arraylen</code></a></b><br \>
<div class="fb_indent">Returns the total number of array elements.<br \>
</div><b><a href="KeyPgArraySize.html"><code>Arraysize</code></a></b><br \>
<div class="fb_indent">Returns the total array size (in bytes).<br \>
</div><b><a href="KeyPgLbound.html"><code>LBound</code></a></b><br \>
<div class="fb_indent">Returns the lower bound of an array's dimension.<br \>
</div><b><a href="KeyPgUbound.html"><code>UBound</code></a></b><br \>
<div class="fb_indent">Returns the upper bound of an array's dimension.<br \>
<br \>
</div></div><a name="DESCRIPTOR"></a><b><u>Retrieving Array Descriptor</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFBArray.html"><code>Array[Const]Descriptorptr</code></a></b><br \>
<div class="fb_indent">Returns a [constant] pointer to array's descriptor (FBARRAY).<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>