﻿<html>
<head>
<code><title>CatPgOpIterating</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Iterating Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with iterator objects<br \>
<br \>
These operators allow objects of user-defined types to be used as iterators and step values in <code><a href="KeyPgFornext.html"><code>For...Next</code></a></code> statements.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpFor.html"><code>Operator For</code></a></b><br \>
<div class="fb_indent">Allows an iterator a chance to prepare for the loop.<br \>
</div><b><a href="KeyPgOpStep.html"><code>Operator Step</code></a></b><br \>
<div class="fb_indent">Increments an iterator object.<br \>
</div></td><td><b><a href="KeyPgOpNext.html"><code>Operator Next</code></a></b><br \>
<div class="fb_indent">Determines if the loop should terminate or continue iterating.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>