﻿<html>
<head>
<code><title>CatPgOpMemory</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Memory Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with memory<br \>
<br \>
The memory operators provide a way to dynamically allocate and deallocate variables and objects.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpNew.html"><code>Operator New Expression</code></a></b><br \>
<div class="fb_indent">Allocates memory for and constructs objects.<br \>
<b><a href="KeyPgOpNewOverload.html"><code>Operator New Overload</code></a></b><br \>
<div class="fb_indent">Overloads memory allocation process of Operator New Expression when applying to UDT.<br \>
</div></div><b><a href="KeyPgOpPlacementNew.html"><code>Operator Placement New</code></a></b><br \>
<div class="fb_indent">Constructs objects at a specified memory location.<br \>
</div></td><td><b><a href="KeyPgOpDelete.html"><code>Operator Delete Statement</code></a></b><br \>
<div class="fb_indent">Destroys and deallocates memory for objects.<br \>
<b><a href="KeyPgOpDeleteOverload.html"><code>Operator Delete Overload</code></a></b><br \>
<div class="fb_indent">Overloads memory deallocation process of Operator Delete Statement when applying to UDT.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>