﻿<html>
<head>
<code><title>CatPgMath</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Mathematical Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that work with numbers mathematically.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">This set of procedures provide basic algebraic and trigonometric function. Random numbers can also be retrieved, using a variety of random number generators.<br \>
<br \>
</div><b><a href="#ALGEBRA">Algebraic Procedures</a></b><br \>
<div class="fb_indent">Absolute values, logarithms, square roots and more.<br \>
</div><b><a href="#TRIG">Trigonometry Procedures</a></b><br \>
<div class="fb_indent">Sine, Cosine and other trigonometry-related procedures.<br \>
</div><b><a href="#MISC">Miscellaneous Procedures</a></b><br \>
<div class="fb_indent">Miscellaneous procedures.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="ALGEBRA"></a><b><u>Algebraic Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgAbs.html"><code>Abs</code></a></b><br \>
<div class="fb_indent">Returns the absolute value of a number.<br \>
</div><b><a href="KeyPgExp.html"><code>Exp</code></a></b><br \>
<div class="fb_indent">Returns <i>e</i> raised to some power.<br \>
</div><b><a href="KeyPgLog.html"><code>Log</code></a></b><br \>
<div class="fb_indent">Returns the natural logarithm of a number.<br \>
</div><b><a href="KeyPgSqr.html"><code>Sqr</code></a></b><br \>
<div class="fb_indent">Returns the square root of a number.<br \>
</div><b><a href="KeyPgFix.html"><code>Fix</code></a></b><br \>
<div class="fb_indent">Returns the integer part of a number.<br \>
</div><b><a href="KeyPgFrac.html"><code>Frac</code></a></b><br \>
<div class="fb_indent">Returns the fractional part of a number.<br \>
</div><b><a href="KeyPgInt.html"><code>Int</code></a></b><br \>
<div class="fb_indent">Returns the largest integer less than or equal to a number.<br \>
</div><b><a href="KeyPgSgn.html"><code>Sgn</code></a></b><br \>
<div class="fb_indent">Returns the sign of a number.<br \>
</div></div></td><td><a name="TRIG"></a><b><u>Trigonometric Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgSin.html"><code>Sin</code></a></b><br \>
<div class="fb_indent">Returns the sine of an angle.<br \>
</div><b><a href="KeyPgAsin.html"><code>Asin</code></a></b><br \>
<div class="fb_indent">Returns the arcsine of a number.<br \>
</div><b><a href="KeyPgCos.html"><code>Cos</code></a></b><br \>
<div class="fb_indent">Returns the cosine of an angle.<br \>
</div><b><a href="KeyPgAcos.html"><code>Acos</code></a></b><br \>
<div class="fb_indent">Returns the arccosine of a number.<br \>
</div><b><a href="KeyPgTan.html"><code>Tan</code></a></b><br \>
<div class="fb_indent">Returns the tangent of an angle.<br \>
</div><b><a href="KeyPgAtn.html"><code>Atn</code></a></b><br \>
<div class="fb_indent">Returns the arctangent of a number.<br \>
</div><b><a href="KeyPgAtan2.html"><code>Atan2</code></a></b><br \>
<div class="fb_indent">Returns the arctangent of the ratio between two numbers.<br \>
<br \>
</div></div><a name="MISC"></a><b><u>Miscellaneous Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgRandomize.html"><code>Randomize</code></a></b><br \>
<div class="fb_indent">Seeds the random number generator used by <code><a href="KeyPgRnd.html"><code>Rnd</code></a></code>.<br \>
</div><b><a href="KeyPgRnd.html"><code>Rnd</code></a></b><br \>
<div class="fb_indent">Returns a random <a href="KeyPgDouble.html"><code>Double</code></a> in the range [0, 1).<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>