﻿<html>
<head>
<code><title>CatPgGfx2D</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">2D Drawing Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures for working with 2D graphics.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The statements and procedures listed here provide ways of drawing to the screen. Image buffers can be created and blitted to the screen using a variety of blending methods. Palette colors can be retrieved or set in graphics modes that support them.<br \>
<br \>
</div><b><a href="#COLOR">Working with Color</a></b><br \>
<div class="fb_indent">Procedures that control the color used by other drawing procedures.<br \>
</div><b><a href="#DRAWING">Drawing to Image Buffers</a></b><br \>
<div class="fb_indent">Procedures that draw shapes and text onto image buffers or to the screen.<br \>
</div><b><a href="#IMGBUF">Image Buffer Creation</a></b><br \>
<div class="fb_indent">Procedures that create, free and save image buffers.<br \>
</div><b><a href="#BLITTING">Blitting Image Buffers</a></b><br \>
<div class="fb_indent">Procedures that draw image buffers onto other image buffers or to the screen.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="COLOR"></a><b><u>Working with Color</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgColor.html"><code>Color</code></a></b><br \>
<div class="fb_indent">Sets the foreground and background color to use with the drawing procedures.<br \>
</div><b><a href="KeyPgPalette.html"><code>Palette</code></a></b><br \>
<div class="fb_indent">Gets or sets color table information in paletted modes.<br \>
</div><b><a href="KeyPgRgb.html"><code>RGB</code></a></b><br \>
<div class="fb_indent">Returns a color value for hi/truecolor modes.<br \>
</div><b><a href="KeyPgRgba.html"><code>RGBA</code></a></b><br \>
<div class="fb_indent">Returns a color value including alpha (transparency) for hi/truecolor modes.<br \>
</div><b><a href="KeyPgPoint.html"><code>Point</code></a></b><br \>
<div class="fb_indent">Gets a pixel value from an image buffer or screen.<br \>
<br \>
</div></div><a name="DRAWING"></a><b><u>Drawing to Image Buffers</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPset.html"><code>PSet</code></a> and <a href="KeyPgPreset.html"><code>PReset</code></a></b><br \>
<div class="fb_indent">Plots a single pixel on an image buffer or screen.<br \>
</div><b><a href="KeyPgLinegraphics.html"><code>Line (Graphics)</code></a></b><br \>
<div class="fb_indent">Plots a line of pixels on an image buffer or screen.<br \>
</div><b><a href="KeyPgCircle.html"><code>Circle</code></a></b><br \>
<div class="fb_indent">Plots circles and ellipses on an image buffer or screen.<br \>
</div><b><a href="KeyPgDraw.html"><code>Draw</code></a></b><br \>
<div class="fb_indent">Draws in a sequence of commands on an image buffer or screen.<br \>
</div><b><a href="KeyPgDrawString.html"><code>Draw String</code></a></b><br \>
<div class="fb_indent">Writes text to an image buffer or screen.<br \>
</div><b><a href="KeyPgPaint.html"><code>Paint</code></a></b><br \>
<div class="fb_indent">Fills an area with color on an image buffer or screen.<br \>
<br \>
</div></div><a name="IMGBUF"></a><b><u>Image Buffer Creation</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgGetgraphics.html"><code>Get (Graphics)</code></a></b><br \>
<div class="fb_indent">Creates an image buffer from a portion of another image buffer or screen.<br \>
</div><b><a href="KeyPgImagecreate.html"><code>ImageCreate</code></a></b><br \>
<div class="fb_indent">Creates an image buffer of a certain size and pixel depth.<br \>
</div><b><a href="KeyPgImageDestroy.html"><code>ImageDestroy</code></a></b><br \>
<div class="fb_indent">Frees an image buffer resource.<br \>
</div><b><a href="KeyPgImageConvertRow.html"><code>ImageConvertRow</code></a></b><br \>
<div class="fb_indent">Converts a row of pixels in an image buffer to a different color depth.<br \>
</div><b><a href="KeyPgImageInfo.html"><code>ImageInfo</code></a></b><br \>
<div class="fb_indent">Retrieves useful information about an image buffer<br \>
</div><b><a href="KeyPgBload.html"><code>BLoad</code></a></b><br \>
<div class="fb_indent">Creates an image buffer from a file.<br \>
</div><b><a href="KeyPgBsave.html"><code>BSave</code></a></b><br \>
<div class="fb_indent">Saves an image buffer to a file.<br \>
</div></div></td><td><a name="BLITTING"></a><b><u>Blitting Image Buffers</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></b><br \>
<div class="fb_indent">Blits an image buffer to another image buffer or screen.<br \>
<br \>
</div><b>Blending Methods</b><br \>
<div class="fb_indent"><b><a href="KeyPgAddGfx.html"><code>Add</code></a></b><br \>
<div class="fb_indent">Saturated addition of the source and target components.<br \>
</div><b><a href="KeyPgAlphaGfx.html"><code>Alpha</code></a></b><br \>
<div class="fb_indent">Blend using a uniform transparency or the image buffer's alpha channel.<br \>
</div><b><a href="KeyPgAndGfx.html"><code>And</code></a></b><br \>
<div class="fb_indent">Combine the source and target components using a bitwise <code><a href="KeyPgOpAnd.html"><code>And</code></a></code><br \>
</div><b><a href="KeyPgOrGfx.html"><code>Or</code></a></b><br \>
<div class="fb_indent">Combine the source and target components using a bitwise <code><a href="KeyPgOpOr.html"><code>Or</code></a></code><br \>
</div><b><a href="KeyPgPsetGfx.html"><code>PSet</code></a></b><br \>
<div class="fb_indent">Directly copy pixel colors from the source to the destination.<br \>
</div><b><a href="KeyPgTransGfx.html"><code>Trans</code></a></b><br \>
<div class="fb_indent">Pixels matching the transparent mask color are not blitted.<br \>
</div><b><a href="KeyPgCustomgfx.html"><code>Custom</code></a></b><br \>
<div class="fb_indent">Allows a custom blending procedure to be used.<br \>
</div><b><a href="KeyPgXorGfx.html"><code>Xor</code></a></b><br \>
<div class="fb_indent">Combine the source and target components using a bitwise <code><a href="KeyPgOpXor.html"><code>Xor</code></a></code><br \>
</div></div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>