﻿<html>
<head>
<code><title>CatPgFullIndex</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Alphabetical Keywords List</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Alphabetical listing of keywords, macros and procedures.<br \>
<br \>
<code><a href="#op">Operators</a> <a href="#dot">.</a> <a href="#underscore">_</a> <a href="#hash">#</a> <a href="#dollar">$</a> <a href="#query">?</a> <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#x">X</a> <a href="#y">Y</a> <a href="#z">Z</a></code><br \>
<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Operators</u></b><a name="op"></a><br \>
<ul><li> <a href="CatPgOpIndex.html"><code>See Operator List</code></a><br \>
<br \>
</ul><b><u>.</u></b><a name="dot"></a><br \>
<ul><li> <a href="KeyPgDots.html"><code>...</code></a><br \>
<br \>
</ul><b><u>_</u></b><a name="underscore"></a><br \>
<ul><li> <a href="KeyPgDddate.html"><code>__DATE__</code></a><br \>
<li> <a href="KeyPgDddateiso.html"><code>__DATE_ISO__</code></a><br \>
<li> <a href="KeyPgDdfb64bit.html"><code>__FB_64BIT__</code></a><br \>
<li> <a href="KeyPgDdfbargcount.html"><code>__FB_ARG_COUNT__</code></a><br \>
<li> <a href="KeyPgDdfbargextract.html"><code>__FB_ARG_EXTRACT__</code></a><br \>
<li> <a href="KeyPgDdfbargleftof.html"><code>__FB_ARG_LEFTOF__</code></a><br \>
<li> <a href="KeyPgDdfbargrightof.html"><code>__FB_ARG_RIGHTOF__</code></a><br \>
<li> <a href="KeyPgDdfbargc.html"><code>__FB_ARGC__</code></a><br \>
<li> <a href="KeyPgDdfbargv.html"><code>__FB_ARGV__</code></a><br \>
<li> <a href="KeyPgDdfbarm.html"><code>__FB_ARM__</code></a><br \>
<li> <a href="KeyPgDdfbasm.html"><code>__FB_ASM__</code></a><br \>
<li> <a href="KeyPgDdFBBackend.html"><code>__FB_BACKEND__</code></a><br \>
<li> <a href="KeyPgDdFBBigEndian.html"><code>__FB_BIGENDIAN__</code></a><br \>
<li> <a href="KeyPgDdFBBuildDate.html"><code>__FB_BUILD_DATE__</code></a><br \>
<li> <a href="KeyPgDdfbbuilddateiso.html"><code>__FB_BUILD_DATE_ISO__</code></a><br \>
<li> <a href="KeyPgDdfbbuildsha1.html"><code>__FB_BUILD_SHA1__</code></a><br \>
<li> <a href="KeyPgDdfbcygwin.html"><code>__FB_CYGWIN__</code></a><br \>
<li> <a href="KeyPgDdfbdarwin.html"><code>__FB_DARWIN__</code></a><br \>
<li> <a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a><br \>
<li> <a href="KeyPgDdfbdos.html"><code>__FB_DOS__</code></a><br \>
<li> <a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a><br \>
<li> <a href="KeyPgDdfbeval.html"><code>__FB_EVAL__</code></a><br \>
<li> <a href="KeyPgDdfbfpmode.html"><code>__FB_FPMODE__</code></a><br \>
<li> <a href="KeyPgDdfbfpu.html"><code>__FB_FPU__</code></a><br \>
<li> <a href="KeyPgDdfbfreebsd.html"><code>__FB_FREEBSD__</code></a><br \>
<li> <a href="KeyPgDdfbgcc.html"><code>__FB_GCC__</code></a><br \>
<li> <a href="KeyPgDdfbgui.html"><code>__FB_GUI__</code></a><br \>
<li> <a href="KeyPgDdfbjoin.html"><code>__FB_JOIN__</code></a><br \>
<li> <a href="KeyPgDdfblang.html"><code>__FB_LANG__</code></a><br \>
<li> <a href="KeyPgDdfblinux.html"><code>__FB_LINUX__</code></a><br \>
<li> <a href="KeyPgDdFBMain.html"><code>__FB_MAIN__</code></a> <br \>
<li> <a href="KeyPgDdFBMinVersion.html"><code>__FB_MIN_VERSION__</code></a> <br \>
<li> <a href="KeyPgDdfbmt.html"><code>__FB_MT__</code></a><br \>
<li> <a href="KeyPgDdfbnetbsd.html"><code>__FB_NETBSD__</code></a><br \>
<li> <a href="KeyPgDdfbopenbsd.html"><code>__FB_OPENBSD__</code></a><br \>
<li> <a href="KeyPgDdfboptimize.html"><code>__FB_OPTIMIZE__</code></a><br \>
<li> <a href="KeyPgDdfboptionbyval.html"><code>__FB_OPTION_BYVAL__</code></a><br \>
<li> <a href="KeyPgDdfboptiondynamic.html"><code>__FB_OPTION_DYNAMIC__</code></a><br \>
<li> <a href="KeyPgDdfboptionescape.html"><code>__FB_OPTION_ESCAPE__</code></a><br \>
<li> <a href="KeyPgDdfboptionexplicit.html"><code>__FB_OPTION_EXPLICIT__</code></a><br \>
<li> <a href="KeyPgDdfboptiongosub.html"><code>__FB_OPTION_GOSUB__</code></a><br \>
<li> <a href="KeyPgDdfboptionprivate.html"><code>__FB_OPTION_PRIVATE__</code></a><br \>
<li> <a href="KeyPgDdfboutdll.html"><code>__FB_OUT_DLL__</code></a><br \>
<li> <a href="KeyPgDdfboutexe.html"><code>__FB_OUT_EXE__</code></a><br \>
<li> <a href="KeyPgDdfboutlib.html"><code>__FB_OUT_LIB__</code></a><br \>
<li> <a href="KeyPgDdfboutobj.html"><code>__FB_OUT_OBJ__</code></a><br \>
<li> <a href="KeyPgDdfbpcos.html"><code>__FB_PCOS__</code></a><br \>
<li> <a href="KeyPgDdfbppc.html"><code>__FB_PPC__</code></a><br \>
<li> <a href="KeyPgDdfbquote.html"><code>__FB_QUOTE__</code></a><br \>
<li> <a href="KeyPgDdfbsignature.html"><code>__FB_SIGNATURE__</code></a> <br \>
<li> <a href="KeyPgDdfbsse.html"><code>__FB_SSE__</code></a><br \>
<li> <a href="KeyPgDdfbuniqueid.html"><code>__FB_UNIQUEID__</code></a><br \>
<li> <a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a><br \>
<li> <a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a><br \>
<li> <a href="KeyPgDdfbunix.html"><code>__FB_UNIX__</code></a><br \>
<li> <a href="KeyPgDdfbunquote.html"><code>__FB_UNQUOTE__</code></a><br \>
<li> <a href="KeyPgDdfbvectorize.html"><code>__FB_VECTORIZE__</code></a><br \>
<li> <a href="KeyPgDdFBVerMajor.html"><code>__FB_VER_MAJOR__</code></a><br \>
<li> <a href="KeyPgDdFBVerMinor.html"><code>__FB_VER_MINOR__</code></a><br \>
<li> <a href="KeyPgDdFBVerPatch.html"><code>__FB_VER_PATCH__</code></a><br \>
<li> <a href="KeyPgDdfbversion.html"><code>__FB_VERSION__</code></a><br \>
<li> <a href="KeyPgDdfbwin32.html"><code>__FB_WIN32__</code></a><br \>
<li> <a href="KeyPgDdfbx86.html"><code>__FB_X86__</code></a><br \>
<li> <a href="KeyPgDdfbxbox.html"><code>__FB_XBOX__</code></a><br \>
<li> <a href="KeyPgDdfile.html"><code>__FILE__</code></a><br \>
<li> <a href="KeyPgDdfilenq.html"><code>__FILE_NQ__</code></a><br \>
<li> <a href="KeyPgDdfunction.html"><code>__FUNCTION__</code></a><br \>
<li> <a href="KeyPgDdfunctionnq.html"><code>__FUNCTION_NQ__</code></a><br \>
<li> <a href="KeyPgDdline.html"><code>__LINE__</code></a><br \>
<li> <a href="KeyPgDdpath.html"><code>__PATH__</code></a><br \>
<li> <a href="KeyPgDdtime.html"><code>__TIME__</code></a><br \>
<br \>
</ul><b><u>#</u></b><a name="hash"></a><br \>
<ul><li> <a href="KeyPgPpassert.html"><code>#assert</code></a><br \>
<li> <a href="KeyPgPpcmdline.html"><code>#Cmdline</code></a><br \>
<li> <a href="KeyPgPpdefine.html"><code>#define</code></a><br \>
<li> <a href="KeyPgPpelse.html"><code>#else</code></a><br \>
<li> <a href="KeyPgPpelseif.html"><code>#elseif</code></a><br \>
<li> <a href="KeyPgPpendif.html"><code>#endif</code></a><br \>
<li> <a href="KeyPgPpmacro.html"><code>#endmacro</code></a><br \>
<li> <a href="KeyPgPperror.html"><code>#error</code></a><br \>
<li> <a href="KeyPgPpif.html"><code>#if</code></a><br \>
<li> <a href="KeyPgPpifdef.html"><code>#ifdef</code></a><br \>
<li> <a href="KeyPgPpifndef.html"><code>#ifndef</code></a><br \>
<li> <a href="KeyPgInclib.html"><code>#inclib</code></a><br \>
<li> <a href="KeyPgInclude.html"><code>#include</code></a><br \>
<li> <a href="KeyPgPplang.html"><code>#lang</code></a><br \>
<li> <a href="KeyPgPplibpath.html"><code>#libpath</code></a><br \>
<li> <a href="KeyPgPpline.html"><code>#line</code></a><br \>
<li> <a href="KeyPgPpmacro.html"><code>#macro</code></a><br \>
<li> <a href="KeyPgPpPragma.html"><code>#pragma</code></a><br \>
<li> <a href="KeyPgPpPragmaReserve.html"><code>#Pragma Reserve</code></a><br \>
<li> <a href="KeyPgPpprint.html"><code>#print</code></a><br \>
<li> <a href="KeyPgPpundef.html"><code>#undef</code></a><br \>
<br \>
</ul><b><u>$</u></b><a name="dollar"></a><br \>
<ul><li> <a href="KeyPgMetaDynamic.html"><code>$Dynamic</code></a><br \>
<li> <a href="KeyPgMetaInclude.html"><code>$Include</code></a><br \>
<li> <a href="KeyPgMetaLang.html"><code>$Lang</code></a><br \>
<li> <a href="KeyPgMetaStatic.html"><code>$Static</code></a><br \>
<br \>
</ul><b><u>?</u></b><a name="query"></a><br \>
<ul><li> <a href="KeyPgPrint.html"><code>? (Shortcut For 'Print')</code></a><br \>
<li> <a href="KeyPgPrintPp.html"><code>? # (Shortcut For 'Print #')</code></a><br \>
<li> <a href="KeyPgPrintusing.html"><code>? Using (Shortcut For 'Print Using')</code></a><br \>
<br \>
</ul><b><u>A</u></b><a name="a"></a><br \>
<ul><li> <a href="KeyPgAbs.html"><code>Abs</code></a><br \>
<li> <a href="KeyPgAbstract.html"><code>Abstract (Member)</code></a><br \>
<li> <a href="KeyPgAccess.html"><code>Access</code></a><br \>
<li> <a href="KeyPgAcos.html"><code>Acos</code></a><br \>
<li> <a href="KeyPgAddGfx.html"><code>Add (Graphics Put)</code></a><br \>
<li> <a href="KeyPgAlias.html"><code>Alias (Name)</code></a><br \>
<li> <a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a><br \>
<li> <a href="KeyPgAllocate.html"><code>Allocate</code></a><br \>
<li> <a href="KeyPgAlphaGfx.html"><code>Alpha (Graphics Put)</code></a><br \>
<li> <a href="KeyPgOpAnd.html"><code>And</code></a><br \>
<li> <a href="KeyPgOpAndAlso.html"><code>AndAlso</code></a><br \>
<li> <a href="KeyPgAndGfx.html"><code>And (Graphics Put)</code></a><br \>
<li> <a href="KeyPgAny.html"><code>Any</code></a><br \>
<li> <a href="KeyPgAppend.html"><code>Append</code></a><br \>
<li> <a href="KeyPgArrayLen.html"><code>Arraylen</code></a><br \>
<li> <a href="KeyPgArraySize.html"><code>Arraysize</code></a><br \>
<li> <a href="KeyPgAs.html"><code>As</code></a><br \>
<li> <a href="KeyPgAsc.html"><code>Asc</code></a><br \>
<li> <a href="KeyPgAsin.html"><code>Asin</code></a><br \>
<li> <a href="KeyPgAsm.html"><code>Asm</code></a><br \>
<li> <a href="KeyPgAssert.html"><code>Assert</code></a><br \>
<li> <a href="KeyPgAssertwarn.html"><code>AssertWarn</code></a><br \>
<li> <a href="KeyPgAtan2.html"><code>Atan2</code></a><br \>
<li> <a href="KeyPgAtn.html"><code>Atn</code></a><br \>
<br \>
</ul><b><u>B</u></b><a name="b"></a><br \>
<ul><li> <a href="KeyPgBaseInit.html"><code>Base (Initialization)</code></a><br \>
<li> <a href="KeyPgBase.html"><code>Base (Member Access)</code></a><br \>
<li> <a href="KeyPgBeep.html"><code>Beep</code></a><br \>
<li> <a href="KeyPgBin.html"><code>Bin</code></a><br \>
<li> <a href="KeyPgBinary.html"><code>Binary</code></a><br \>
<li> <a href="KeyPgBit.html"><code>Bit</code></a><br \>
<li> <a href="KeyPgBitreset.html"><code>BitReset</code></a><br \>
<li> <a href="KeyPgBitset.html"><code>BitSet</code></a><br \>
<li> <a href="KeyPgBload.html"><code>BLoad</code></a><br \>
<li> <a href="KeyPgBoolean.html"><code>Boolean</code></a><br \>
<li> <a href="KeyPgBsave.html"><code>BSave</code></a><br \>
<li> <a href="KeyPgByref.html"><code>Byref (Parameters)</code></a><br \>
<li> <a href="KeyPgByrefFunction.html"><code>Byref (Function Results)</code></a><br \>
<li> <a href="KeyPgByrefVariables.html"><code>Byref (Variables)</code></a><br \>
<li> <a href="KeyPgByte.html"><code>Byte</code></a><br \>
<li> <a href="KeyPgByval.html"><code>ByVal</code></a><br \>
<br \>
</ul><b><u>C</u></b><a name="c"></a><br \>
<ul><li> <a href="KeyPgCall.html"><code>Call</code></a><br \>
<li> <a href="KeyPgCallocate.html"><code>CAllocate</code></a><br \>
<li> <a href="KeyPgCase.html"><code>Case</code></a><br \>
<li> <a href="KeyPgCast.html"><code>Cast</code></a><br \>
<li> <a href="KeyPgCbool.html"><code>CBool</code></a><br \>
<li> <a href="KeyPgCbyte.html"><code>CByte</code></a><br \>
<li> <a href="KeyPgCdbl.html"><code>CDbl</code></a><br \>
<li> <a href="KeyPgCdecl.html"><code>cdecl</code></a><br \>
<li> <a href="KeyPgChain.html"><code>Chain</code></a><br \>
<li> <a href="KeyPgChdir.html"><code>ChDir</code></a><br \>
<li> <a href="KeyPgChr.html"><code>Chr</code></a><br \>
<li> <a href="KeyPgCint.html"><code>CInt</code></a><br \>
<li> <a href="KeyPgCircle.html"><code>Circle</code></a><br \>
<li> <a href="KeyPgClass.html"><code>Class</code></a><br \>
<li> <a href="KeyPgClear.html"><code>Clear</code></a><br \>
<li> <a href="KeyPgClng.html"><code>CLng</code></a><br \>
<li> <a href="KeyPgClngint.html"><code>CLngInt</code></a><br \>
<li> <a href="KeyPgClose.html"><code>Close</code></a><br \>
<li> <a href="KeyPgCls.html"><code>Cls</code></a><br \>
<li> <a href="KeyPgColor.html"><code>Color</code></a><br \>
<li> <a href="KeyPgCommand.html"><code>Command</code></a><br \>
<li> <a href="KeyPgCommon.html"><code>Common</code></a><br \>
<li> <a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a><br \>
<li> <a href="KeyPgCondCreate.html"><code>CondCreate</code></a><br \>
<li> <a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a><br \>
<li> <a href="KeyPgCondSignal.html"><code>CondSignal</code></a><br \>
<li> <a href="KeyPgCondWait.html"><code>CondWait</code></a> <br \>
<li> <a href="KeyPgConst.html"><code>Const</code></a><br \>
<li> <a href="KeyPgConstMember.html"><code>Const (Member)</code></a><br \>
<li> <a href="KeyPgConstQualifier.html"><code>Const (Qualifier)</code></a><br \>
<li> <a href="KeyPgConstructor.html"><code>Constructor</code></a><br \>
<li> <a href="KeyPgModuleConstructor.html"><code>Constructor (Module)</code></a><br \>
<li> <a href="KeyPgContinue.html"><code>Continue</code></a><br \>
<li> <a href="KeyPgCos.html"><code>Cos</code></a><br \>
<li> <a href="KeyPgCptr.html"><code>CPtr</code></a><br \>
<li> <a href="KeyPgCshort.html"><code>CShort</code></a><br \>
<li> <a href="KeyPgCsign.html"><code>CSign</code></a><br \>
<li> <a href="KeyPgCsng.html"><code>CSng</code></a><br \>
<li> <a href="KeyPgCsrlin.html"><code>CsrLin</code></a><br \>
<li> <a href="KeyPgCubyte.html"><code>CUByte</code></a><br \>
<li> <a href="KeyPgCuint.html"><code>CUInt</code></a><br \>
<li> <a href="KeyPgCulng.html"><code>CULng</code></a><br \>
<li> <a href="KeyPgCulngint.html"><code>CULngInt</code></a><br \>
<li> <a href="KeyPgCunsg.html"><code>CUnsg</code></a><br \>
<li> <a href="KeyPgCurdir.html"><code>CurDir</code></a><br \>
<li> <a href="KeyPgCushort.html"><code>CUShort</code></a><br \>
<li> <a href="KeyPgCustomgfx.html"><code>Custom (Graphics Put)</code></a><br \>
<li> <a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a><br \>
<li> <a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a><br \>
<li> <a href="KeyPgCvaEnd.html"><code>Cva_End</code></a><br \>
<li> <a href="KeyPgCvaList.html"><code>Cva_List</code></a><br \>
<li> <a href="KeyPgCvaStart.html"><code>Cva_Start</code></a><br \>
<li> <a href="KeyPgCvd.html"><code>CVD</code></a><br \>
<li> <a href="KeyPgCvi.html"><code>CVI</code></a><br \>
<li> <a href="KeyPgCvl.html"><code>CVL</code></a><br \>
<li> <a href="KeyPgCvlongint.html"><code>CVLongInt</code></a><br \>
<li> <a href="KeyPgCvs.html"><code>CVS</code></a><br \>
<li> <a href="KeyPgCvshort.html"><code>CVShort</code></a><br \>
<br \>
</ul><b><u>D</u></b><a name="d"></a><br \>
<ul><li> <a href="KeyPgData.html"><code>Data</code></a><br \>
<li> <a href="KeyPgDate.html"><code>Date</code></a><br \>
<li> <a href="KeyPgDateAdd.html"><code>DateAdd</code></a><br \>
<li> <a href="KeyPgDateDiff.html"><code>DateDiff</code></a><br \>
<li> <a href="KeyPgDatePart.html"><code>DatePart</code></a><br \>
<li> <a href="KeyPgDateSerial.html"><code>DateSerial</code></a><br \>
<li> <a href="KeyPgDateValue.html"><code>DateValue</code></a><br \>
<li> <a href="KeyPgDay.html"><code>Day</code></a><br \>
<li> <a href="KeyPgDeallocate.html"><code>Deallocate</code></a><br \>
<li> <a href="KeyPgDeclare.html"><code>Declare</code></a><br \>
<li> <a href="KeyPgDefbyte.html"><code>DefByte</code></a><br \>
<li> <a href="KeyPgDefdbl.html"><code>DefDbl</code></a><br \>
<li> <a href="KeyPgDefined.html"><code>defined</code></a><br \>
<li> <a href="KeyPgDefint.html"><code>DefInt</code></a><br \>
<li> <a href="KeyPgDeflng.html"><code>DefLng</code></a><br \>
<li> <a href="KeyPgDeflongint.html"><code>DefLongInt</code></a><br \>
<li> <a href="KeyPgDefshort.html"><code>DefShort</code></a><br \>
<li> <a href="KeyPgDefsng.html"><code>DefSng</code></a><br \>
<li> <a href="KeyPgDefstr.html"><code>DefStr</code></a><br \>
<li> <a href="KeyPgDefubyte.html"><code>DefUByte</code></a><br \>
<li> <a href="KeyPgDefuint.html"><code>DefUInt</code></a><br \>
<li> <a href="KeyPgDefulongint.html"><code>Defulongint</code></a><br \>
<li> <a href="KeyPgDefushort.html"><code>DefUShort</code></a><br \>
<li> <a href="KeyPgOpDelete.html"><code>Delete (Statement)</code></a><br \>
<li> <a href="KeyPgDestructor.html"><code>Destructor</code></a><br \>
<li> <a href="KeyPgModuleDestructor.html"><code>Destructor (Module)</code></a><br \>
<li> <a href="KeyPgDim.html"><code>Dim</code></a><br \>
<li> <a href="KeyPgDir.html"><code>Dir</code></a><br \>
<li> <a href="KeyPgDo.html"><code>Do</code></a><br \>
<li> <a href="KeyPgDoloop.html"><code>Do...Loop</code></a><br \>
<li> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
<li> <a href="KeyPgDraw.html"><code>Draw</code></a><br \>
<li> <a href="KeyPgDrawString.html"><code>Draw String</code></a><br \>
<li> <a href="KeyPgDylibfree.html"><code>DyLibFree</code></a><br \>
<li> <a href="KeyPgDylibload.html"><code>DyLibLoad</code></a><br \>
<li> <a href="KeyPgDylibsymbol.html"><code>DyLibSymbol</code></a><br \>
<br \>
</ul><b><u>E</u></b><a name="e"></a><br \>
<ul><li> <a href="KeyPgElse.html"><code>Else</code></a><br \>
<li> <a href="KeyPgElseif.html"><code>ElseIf</code></a><br \>
<li> <a href="KeyPgEncoding.html"><code>Encoding</code></a><br \>
<li> <a href="KeyPgEndblock.html"><code>End (Block)</code></a><br \>
<li> <a href="KeyPgEnd.html"><code>End (Statement)</code></a><br \>
<li> <a href="KeyPgEndif.html"><code>End If</code></a><br \>
<li> <a href="KeyPgEnum.html"><code>Enum</code></a><br \>
<li> <a href="KeyPgSetenviron.html"><code>Environ Statement</code></a><br \>
<li> <a href="KeyPgEnviron.html"><code>Environ</code></a><br \>
<li> <a href="KeyPgEof.html"><code>EOF</code></a><br \>
<li> <a href="KeyPgOpEqv.html"><code>Eqv</code></a><br \>
<li> <a href="KeyPgErase.html"><code>Erase</code></a><br \>
<li> <a href="KeyPgErfn.html"><code>Erfn</code></a><br \>
<li> <a href="KeyPgErl.html"><code>Erl</code></a> <br \>
<li> <a href="KeyPgErmn.html"><code>Ermn</code></a><br \>
<li> <a href="KeyPgErr.html"><code>Err</code></a><br \>
<li> <a href="KeyPgError.html"><code>Error</code></a><br \>
<li> <a href="KeyPgEvent.html"><code>Event (Message Data From Screenevent)</code></a><br \>
<li> <a href="KeyPgExec.html"><code>Exec</code></a><br \>
<li> <a href="KeyPgExepath.html"><code>ExePath</code></a><br \>
<li> <a href="KeyPgExit.html"><code>Exit</code></a><br \>
<li> <a href="KeyPgExp.html"><code>Exp</code></a><br \>
<li> <a href="KeyPgExport.html"><code>Export</code></a><br \>
<li> <a href="KeyPgExtends.html"><code>Extends</code></a><br \>
<li> <a href="KeyPgExtendsWstring.html"><code>Extends Wstring</code></a><br \>
<li> <a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a><br \>
<li> <a href="KeyPgExtern.html"><code>Extern</code></a><br \>
<li> <a href="KeyPgExternBlock.html"><code>Extern...End Extern</code></a><br \>
<br \>
</ul><b><u>F</u></b><a name="f"></a><br \>
<ul><li> <a href="KeyPgFalse.html"><code>False</code></a><br \>
<li> <a href="KeyPgFBMemcopy.html"><code>Fb_Memcopy</code></a><br \>
<li> <a href="KeyPgFBMemcopyclear.html"><code>fb_MemCopyClear</code></a><br \>
<li> <a href="KeyPgFBMemmove.html"><code>Fb_Memmove</code></a><br \>
<li> <a href="KeyPgFBArray.html"><code>Fbarray (Array Descriptor Structure And Access)</code></a><br \>
<li> <a href="KeyPgField.html"><code>Field</code></a><br \>
<li> <a href="KeyPgFileattr.html"><code>FileAttr</code></a><br \>
<li> <a href="KeyPgFilecopy.html"><code>FileCopy</code></a><br \>
<li> <a href="KeyPgFiledatetime.html"><code>FileDateTime</code></a><br \>
<li> <a href="KeyPgFileexists.html"><code>FileExists</code></a><br \>
<li> <a href="KeyPgFileflush.html"><code>FileFlush</code></a><br \>
<li> <a href="KeyPgFilelen.html"><code>FileLen</code></a><br \>
<li> <a href="KeyPgFileseteof.html"><code>FileSetEof</code></a><br \>
<li> <a href="KeyPgFix.html"><code>Fix</code></a><br \>
<li> <a href="KeyPgFlip.html"><code>Flip</code></a><br \>
<li> <a href="KeyPgFor.html"><code>For</code></a><br \>
<li> <a href="KeyPgFornext.html"><code>For...Next</code></a><br \>
<li> <a href="KeyPgFormat.html"><code>Format</code></a><br \>
<li> <a href="KeyPgFrac.html"><code>Frac</code></a><br \>
<li> <a href="KeyPgFre.html"><code>Fre</code></a><br \>
<li> <a href="KeyPgFreefile.html"><code>FreeFile</code></a><br \>
<li> <a href="KeyPgFunction.html"><code>Function</code></a><br \>
<li> <a href="KeyPgMemberFunction.html"><code>Function (Member)</code></a><br \>
<li> <a href="KeyPgFunctionPtr.html"><code>Function (Pointer)</code></a><br \>
<br \>
</ul><b><u>G</u></b><a name="g"></a><br \>
<ul><li> <a href="KeyPgGetgraphics.html"><code>Get (Graphics)</code></a><br \>
<li> <a href="KeyPgGetfileio.html"><code>Get # (File I/O)</code></a><br \>
<li> <a href="KeyPgGetjoystick.html"><code>GetJoystick</code></a><br \>
<li> <a href="KeyPgGetkey.html"><code>GetKey</code></a><br \>
<li> <a href="KeyPgGetmouse.html"><code>GetMouse</code></a><br \>
<li> <a href="KeyPgGosub.html"><code>GoSub</code></a><br \>
<li> <a href="KeyPgGoto.html"><code>Goto</code></a><br \>
<br \>
</ul><b><u>H</u></b><a name="h"></a><br \>
<ul><li> <a href="KeyPgHex.html"><code>Hex</code></a><br \>
<li> <a href="KeyPgHibyte.html"><code>HiByte</code></a><br \>
<li> <a href="KeyPgHiword.html"><code>HiWord</code></a><br \>
<li> <a href="KeyPgHour.html"><code>Hour</code></a><br \>
<br \>
</ul></td><td><b><u>I</u></b><a name="i"></a><br \>
<ul><li> <a href="KeyPgIfthen.html"><code>If...Then</code></a><br \>
<li> <a href="KeyPgIif.html"><code>IIf</code></a><br \>
<li> <a href="KeyPgImageConvertRow.html"><code>ImageConvertRow</code></a><br \>
<li> <a href="KeyPgImagecreate.html"><code>ImageCreate</code></a><br \>
<li> <a href="KeyPgImageDestroy.html"><code>ImageDestroy</code></a><br \>
<li> <a href="KeyPgImageInfo.html"><code>ImageInfo</code></a><br \>
<li> <a href="KeyPgOpImp.html"><code>Imp</code></a><br \>
<li> <a href="KeyPgImplements.html"><code>Implements</code></a><br \>
<li> <a href="KeyPgImport.html"><code>Import</code></a><br \>
<li> <a href="KeyPgInkey.html"><code>Inkey</code></a><br \>
<li> <a href="KeyPgInp.html"><code>Inp</code></a><br \>
<li> <a href="KeyPgInput.html"><code>Input (Statement)</code></a><br \>
<li> <a href="KeyPgInputfilemode.html"><code>Input (File I/O)</code></a><br \>
<li> <a href="KeyPgInputPp.html"><code>Input #</code></a><br \>
<li> <a href="KeyPgInputnum.html"><code>Input()</code></a><br \>
<li> <a href="KeyPgInstr.html"><code>InStr</code></a><br \>
<li> <a href="KeyPgInstrrev.html"><code>InStrRev</code></a><br \>
<li> <a href="KeyPgInt.html"><code>Int</code></a><br \>
<li> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
<li> <a href="KeyPgIs.html"><code>Is (Select Case)</code></a><br \>
<li> <a href="KeyPgOpIs.html"><code>Is (Run-Time Type Information Operator)</code></a><br \>
<li> <a href="KeyPgIsDate.html"><code>IsDate</code></a><br \>
<li> <a href="KeyPgIsredirected.html"><code>IsRedirected</code></a><br \>
<br \>
</ul><b><u>K</u></b><a name="k"></a><br \>
<ul><li> <a href="KeyPgKill.html"><code>Kill</code></a><br \>
<br \>
</ul><b><u>L</u></b><a name="l"></a><br \>
<ul><li> <a href="KeyPgLbound.html"><code>LBound</code></a><br \>
<li> <a href="KeyPgLcase.html"><code>LCase</code></a><br \>
<li> <a href="KeyPgLeft.html"><code>Left</code></a><br \>
<li> <a href="KeyPgLen.html"><code>Len</code></a><br \>
<li> <a href="KeyPgLet.html"><code>Let</code></a><br \>
<li> <a href="KeyPgLib.html"><code>Lib</code></a><br \>
<li> <a href="KeyPgLinegraphics.html"><code>Line</code></a><br \>
<li> <a href="KeyPgLineinput.html"><code>Line Input</code></a><br \>
<li> <a href="KeyPgLineinputPp.html"><code>Line Input #</code></a><br \>
<li> <a href="KeyPgLoByte.html"><code>LoByte</code></a><br \>
<li> <a href="KeyPgLoc.html"><code>LOC</code></a><br \>
<li> <a href="KeyPgLocal.html"><code>Local</code></a><br \>
<li> <a href="KeyPgLocate.html"><code>Locate</code></a><br \>
<li> <a href="KeyPgLock.html"><code>Lock</code></a><br \>
<li> <a href="KeyPgLof.html"><code>LOF</code></a><br \>
<li> <a href="KeyPgLog.html"><code>Log</code></a><br \>
<li> <a href="KeyPgLong.html"><code>Long</code></a><br \>
<li> <a href="KeyPgLongint.html"><code>LongInt</code></a><br \>
<li> <a href="KeyPgLoop.html"><code>Loop</code></a><br \>
<li> <a href="KeyPgLoWord.html"><code>LoWord</code></a><br \>
<li> <a href="KeyPgLpos.html"><code>LPos</code></a><br \>
<li> <a href="KeyPgLprint.html"><code>LPrint</code></a><br \>
<li> <a href="KeyPgLset.html"><code>LSet</code></a><br \>
<li> <a href="KeyPgLtrim.html"><code>LTrim</code></a><br \>
<br \>
</ul><b><u>M</u></b><a name="m"></a><br \>
<ul><li> <a href="KeyPgMidstatement.html"><code>Mid (Statement)</code></a><br \>
<li> <a href="KeyPgMidfunction.html"><code>Mid (Function)</code></a><br \>
<li> <a href="KeyPgMinute.html"><code>Minute</code></a><br \>
<li> <a href="KeyPgMkd.html"><code>MKD</code></a><br \>
<li> <a href="KeyPgMkdir.html"><code>MkDir</code></a><br \>
<li> <a href="KeyPgMki.html"><code>MKI</code></a><br \>
<li> <a href="KeyPgMkl.html"><code>MKL</code></a><br \>
<li> <a href="KeyPgMklongint.html"><code>MKLongInt</code></a><br \>
<li> <a href="KeyPgMks.html"><code>MKS</code></a><br \>
<li> <a href="KeyPgMkshort.html"><code>MKShort</code></a><br \>
<li> <a href="KeyPgOpModulus.html"><code>Mod</code></a><br \>
<li> <a href="KeyPgMonth.html"><code>Month</code></a><br \>
<li> <a href="KeyPgMonthname.html"><code>MonthName</code></a><br \>
<li> <a href="KeyPgMultikey.html"><code>MultiKey</code></a><br \>
<li> <a href="KeyPgMutexCreate.html"><code>MutexCreate</code></a><br \>
<li> <a href="KeyPgMutexDestroy.html"><code>MutexDestroy</code></a><br \>
<li> <a href="KeyPgMutexLock.html"><code>MutexLock</code></a><br \>
<li> <a href="KeyPgMutexUnlock.html"><code>MutexUnlock</code></a><br \>
<br \>
</ul><b><u>N</u></b><a name="n"></a><br \>
<ul><li> <a href="KeyPgNaked.html"><code>Naked</code></a><br \>
<li> <a href="KeyPgName.html"><code>Name</code></a><br \>
<li> <a href="KeyPgNamespace.html"><code>Namespace</code></a><br \>
<li> <a href="KeyPgOpNew.html"><code>New (Expression)</code></a><br \>
<li> <a href="KeyPgOpPlacementNew.html"><code>New (Placement)</code></a><br \>
<li> <a href="KeyPgNext.html"><code>Next</code></a><br \>
<li> <a href="KeyPgResumenext.html"><code>Next (Resume)</code></a><br \>
<li> <a href="KeyPgOpNot.html"><code>Not</code></a><br \>
<li> <a href="KeyPgNow.html"><code>Now</code></a><br \>
<br \>
</ul><b><u>O</u></b><a name="o"></a><br \>
<ul><li> <a href="KeyPgObject.html"><code>Object</code></a><br \>
<li> <a href="KeyPgOct.html"><code>Oct</code></a><br \>
<li> <a href="KeyPgOffsetof.html"><code>OffsetOf</code></a><br \>
<li> <a href="KeyPgOnerror.html"><code>On Error</code></a><br \>
<li> <a href="KeyPgOngosub.html"><code>On...Gosub</code></a><br \>
<li> <a href="KeyPgOngoto.html"><code>On...Goto</code></a><br \>
<li> <a href="KeyPgInclude.html"><code>Once</code></a><br \>
<li> <a href="KeyPgOpen.html"><code>Open</code></a><br \>
<li> <a href="KeyPgOpenCom.html"><code>Open Com</code></a><br \>
<li> <a href="KeyPgOpenCons.html"><code>Open Cons</code></a><br \>
<li> <a href="KeyPgOpenErr.html"><code>Open Err</code></a><br \>
<li> <a href="KeyPgOpenLpt.html"><code>Open Lpt</code></a><br \>
<li> <a href="KeyPgOpenPipe.html"><code>Open Pipe</code></a><br \>
<li> <a href="KeyPgOpenScrn.html"><code>Open Scrn</code></a><br \>
<li> <a href="KeyPgOperator.html"><code>Operator</code></a><br \>
<li> <a href="KeyPgOption.html"><code>Option()</code></a><br \>
<li> <a href="KeyPgOptionbase.html"><code>Option Base</code></a><br \>
<li> <a href="KeyPgOptionbyval.html"><code>Option ByVal</code></a><br \>
<li> <a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a><br \>
<li> <a href="KeyPgOptionescape.html"><code>Option Escape</code></a><br \>
<li> <a href="KeyPgOptionexplicit.html"><code>Option Explicit</code></a><br \>
<li> <a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a><br \>
<li> <a href="KeyPgOptionnogosub.html"><code>Option Nogosub</code></a><br \>
<li> <a href="KeyPgOptionnokeyword.html"><code>Option NoKeyword</code></a><br \>
<li> <a href="KeyPgOptionprivate.html"><code>Option Private</code></a><br \>
<li> <a href="KeyPgOptionstatic.html"><code>Option Static</code></a><br \>
<li> <a href="KeyPgOpOr.html"><code>Or</code></a><br \>
<li> <a href="KeyPgOrGfx.html"><code>Or (Graphics Put)</code></a><br \>
<li> <a href="KeyPgOpOrElse.html"><code>OrElse</code></a><br \>
<li> <a href="KeyPgOut.html"><code>Out</code></a><br \>
<li> <a href="KeyPgOutput.html"><code>Output</code></a><br \>
<li> <a href="KeyPgOverload.html"><code>Overload</code></a><br \>
<li> <a href="KeyPgOverride.html"><code>Override</code></a><br \>
<br \>
</ul><b><u>P</u></b><a name="p"></a><br \>
<ul><li> <a href="KeyPgPaint.html"><code>Paint</code></a><br \>
<li> <a href="KeyPgPalette.html"><code>Palette</code></a><br \>
<li> <a href="KeyPgPascal.html"><code>pascal</code></a><br \>
<li> <a href="KeyPgPcopy.html"><code>PCopy</code></a><br \>
<li> <a href="KeyPgPeek.html"><code>Peek</code></a><br \>
<li> <a href="KeyPgPmap.html"><code>PMap</code></a><br \>
<li> <a href="KeyPgPoint.html"><code>Point</code></a><br \>
<li> <a href="KeyPgPointCoord.html"><code>PointCoord</code></a><br \>
<li> <a href="KeyPgPtr.html"><code>Pointer</code></a><br \>
<li> <a href="KeyPgPoke.html"><code>Poke</code></a><br \>
<li> <a href="KeyPgPos.html"><code>Pos</code></a><br \>
<li> <a href="KeyPgPreserve.html"><code>Preserve</code></a><br \>
<li> <a href="KeyPgPreset.html"><code>PReset</code></a><br \>
<li> <a href="KeyPgPrint.html"><code>Print</code></a><br \>
<li> <a href="KeyPgPrintPp.html"><code>Print #</code></a><br \>
<li> <a href="KeyPgPrintusing.html"><code>Print Using</code></a><br \>
<li> <a href="KeyPgPrivate.html"><code>Private</code></a><br \>
<li> <a href="KeyPgVisPrivate.html"><code>Private: (Access Control)</code></a><br \>
<li> <a href="KeyPgOpProcptr.html"><code>ProcPtr</code></a><br \>
<li> <a href="KeyPgProperty.html"><code>Property</code></a><br \>
<li> <a href="KeyPgVisProtected.html"><code>Protected: (Access Control)</code></a><br \>
<li> <a href="KeyPgPset.html"><code>Pset (Statement)</code></a><br \>
<li> <a href="KeyPgPsetGfx.html"><code>Pset (Graphics Put)</code></a><br \>
<li> <a href="KeyPgPtr.html"><code>Ptr (Shortcut For 'Pointer')</code></a><br \>
<li> <a href="KeyPgPublic.html"><code>Public</code></a><br \>
<li> <a href="KeyPgVisPublic.html"><code>Public: (Access Control)</code></a><br \>
<li> <a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a><br \>
<li> <a href="KeyPgPutfileio.html"><code>Put # (File I/O)</code></a><br \>
<br \>
</ul><b><u>R</u></b><a name="r"></a><br \>
<ul><li> <a href="KeyPgRandom.html"><code>Random</code></a><br \>
<li> <a href="KeyPgRandomize.html"><code>Randomize</code></a><br \>
<li> <a href="KeyPgRead.html"><code>Read</code></a><br \>
<li> <a href="KeyPgReadFile.html"><code>Read (File Access)</code></a><br \>
<li> <a href="KeyPgReadWriteFile.html"><code>Read Write (File Access)</code></a><br \>
<li> <a href="KeyPgReallocate.html"><code>Reallocate</code></a><br \>
<li> <a href="KeyPgRedim.html"><code>ReDim</code></a><br \>
<li> <a href="KeyPgRem.html"><code>Rem</code></a><br \>
<li> <a href="KeyPgReset.html"><code>Reset</code></a><br \>
<li> <a href="KeyPgRestore.html"><code>Restore</code></a><br \>
<li> <a href="KeyPgResume.html"><code>Resume</code></a><br \>
<li> <a href="KeyPgResumenext.html"><code>Resume Next</code></a><br \>
<li> <a href="KeyPgReturn.html"><code>Return (From Procedure)</code></a><br \>
<li> <a href="KeyPgReturnGosub.html"><code>Return (From Gosub)</code></a><br \>
<li> <a href="KeyPgRgb.html"><code>RGB</code></a><br \>
<li> <a href="KeyPgRgba.html"><code>RGBA</code></a><br \>
<li> <a href="KeyPgRight.html"><code>Right</code></a><br \>
<li> <a href="KeyPgRmdir.html"><code>RmDir</code></a><br \>
<li> <a href="KeyPgRnd.html"><code>Rnd</code></a><br \>
<li> <a href="KeyPgRset.html"><code>RSet</code></a><br \>
<li> <a href="KeyPgRtrim.html"><code>RTrim</code></a><br \>
<li> <a href="KeyPgRun.html"><code>Run</code></a><br \>
<br \>
</ul><b><u>S</u></b><a name="s"></a><br \>
<ul><li> <a href="KeyPgSadd.html"><code>SAdd</code></a><br \>
<li> <a href="KeyPgScope.html"><code>Scope</code></a><br \>
<li> <a href="KeyPgScreengraphics.html"><code>Screen</code></a><br \>
<li> <a href="KeyPgScreenCons.html"><code>Screen (Console)</code></a><br \>
<li> <a href="KeyPgScreencopy.html"><code>ScreenCopy</code></a><br \>
<li> <a href="KeyPgScreencontrol.html"><code>ScreenControl</code></a><br \>
<li> <a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a><br \>
<li> <a href="KeyPgScreenglproc.html"><code>ScreenGLProc</code></a><br \>
<li> <a href="KeyPgScreeninfo.html"><code>ScreenInfo</code></a><br \>
<li> <a href="KeyPgScreenlist.html"><code>ScreenList</code></a><br \>
<li> <a href="KeyPgScreenlock.html"><code>ScreenLock</code></a><br \>
<li> <a href="KeyPgScreenptr.html"><code>ScreenPtr</code></a><br \>
<li> <a href="KeyPgScreenres.html"><code>ScreenRes</code></a><br \>
<li> <a href="KeyPgScreenset.html"><code>ScreenSet</code></a><br \>
<li> <a href="KeyPgScreensync.html"><code>ScreenSync</code></a><br \>
<li> <a href="KeyPgScreenunlock.html"><code>ScreenUnlock</code></a><br \>
<li> <a href="KeyPgSecond.html"><code>Second</code></a><br \>
<li> <a href="KeyPgSeekset.html"><code>Seek (Statement)</code></a><br \>
<li> <a href="KeyPgSeekreturn.html"><code>Seek (Function)</code></a><br \>
<li> <a href="KeyPgSelectcase.html"><code>Select Case</code></a><br \>
<li> <a href="KeyPgSetdate.html"><code>SetDate</code></a><br \>
<li> <a href="KeyPgSetenviron.html"><code>SetEnviron</code></a><br \>
<li> <a href="KeyPgSetmouse.html"><code>SetMouse</code></a><br \>
<li> <a href="KeyPgSettime.html"><code>SetTime</code></a><br \>
<li> <a href="KeyPgSgn.html"><code>Sgn</code></a><br \>
<li> <a href="KeyPgShared.html"><code>Shared</code></a><br \>
<li> <a href="KeyPgShell.html"><code>Shell</code></a><br \>
<li> <a href="KeyPgOpShiftLeft.html"><code>Shl</code></a><br \>
<li> <a href="KeyPgShort.html"><code>Short</code></a><br \>
<li> <a href="KeyPgOpShiftRight.html"><code>Shr</code></a><br \>
<li> <a href="KeyPgSin.html"><code>Sin</code></a><br \>
<li> <a href="KeyPgSingle.html"><code>Single</code></a><br \>
<li> <a href="KeyPgSizeof.html"><code>SizeOf</code></a><br \>
<li> <a href="KeyPgSleep.html"><code>Sleep</code></a><br \>
<li> <a href="KeyPgSpace.html"><code>Space</code></a><br \>
<li> <a href="KeyPgSpc.html"><code>Spc</code></a><br \>
<li> <a href="KeyPgSqr.html"><code>Sqr</code></a><br \>
<li> <a href="KeyPgStatic.html"><code>Static</code></a><br \>
<li> <a href="KeyPgStaticMember.html"><code>Static (Member)</code></a><br \>
<li> <a href="KeyPgStdcall.html"><code>stdcall</code></a><br \>
<li> <a href="KeyPgStep.html"><code>Step</code></a><br \>
<li> <a href="KeyPgStick.html"><code>Stick</code></a><br \>
<li> <a href="KeyPgStop.html"><code>Stop</code></a><br \>
<li> <a href="KeyPgStr.html"><code>Str</code></a><br \>
<li> <a href="KeyPgStrig.html"><code>Strig</code></a><br \>
<li> <a href="KeyPgStringFunction.html"><code>String (Function)</code></a><br \>
<li> <a href="KeyPgString.html"><code>String</code></a><br \>
<li> <a href="KeyPgOpStrptr.html"><code>StrPtr</code></a><br \>
<li> <a href="KeyPgSub.html"><code>Sub</code></a><br \>
<li> <a href="KeyPgMemberSub.html"><code>Sub (Member)</code></a><br \>
<li> <a href="KeyPgSubPtr.html"><code>Sub (Pointer)</code></a><br \>
<li> <a href="KeyPgSwap.html"><code>Swap</code></a><br \>
<li> <a href="KeyPgSystem.html"><code>System</code></a><br \>
<br \>
</ul><b><u>T</u></b><a name="t"></a><br \>
<ul><li> <a href="KeyPgTab.html"><code>Tab</code></a><br \>
<li> <a href="KeyPgTan.html"><code>Tan</code></a><br \>
<li> <a href="KeyPgThen.html"><code>Then</code></a><br \>
<li> <a href="KeyPgThis.html"><code>This</code></a><br \>
<li> <a href="KeyPgThiscall.html"><code>Thiscall</code></a><br \>
<li> <a href="KeyPgThreadCall.html"><code>ThreadCall</code></a><br \>
<li> <a href="KeyPgThreadCreate.html"><code>ThreadCreate</code></a><br \>
<li> <a href="KeyPgThreadDetach.html"><code>ThreadDetach</code></a><br \>
<li> <a href="KeyPgThreadSelf.html"><code>ThreadSelf</code></a><br \>
<li> <a href="KeyPgThreadWait.html"><code>ThreadWait</code></a><br \>
<li> <a href="KeyPgTime.html"><code>Time</code></a><br \>
<li> <a href="KeyPgTimer.html"><code>Timer</code></a><br \>
<li> <a href="KeyPgTimeserial.html"><code>TimeSerial</code></a><br \>
<li> <a href="KeyPgTimeValue.html"><code>TimeValue</code></a><br \>
<li> <a href="KeyPgTo.html"><code>To</code></a><br \>
<li> <a href="KeyPgTransGfx.html"><code>Trans (Graphics Put)</code></a><br \>
<li> <a href="KeyPgTrim.html"><code>Trim</code></a><br \>
<li> <a href="KeyPgTrue.html"><code>True</code></a><br \>
<li> <a href="KeyPgTypeAlias.html"><code>Type (Alias)</code></a><br \>
<li> <a href="KeyPgTypeTemp.html"><code>Type (Temporary)</code></a><br \>
<li> <a href="KeyPgType.html"><code>Type (Udt)</code></a><br \>
<li> <a href="KeyPgTypeof.html"><code>TypeOf</code></a><br \>
<br \>
</ul><b><u>U</u></b><a name="u"></a><br \>
<ul><li> <a href="KeyPgUbound.html"><code>UBound</code></a><br \>
<li> <a href="KeyPgUbyte.html"><code>UByte</code></a><br \>
<li> <a href="KeyPgUcase.html"><code>UCase</code></a><br \>
<li> <a href="KeyPgUinteger.html"><code>UInteger</code></a><br \>
<li> <a href="KeyPgUlong.html"><code>ULong</code></a><br \>
<li> <a href="KeyPgUlongint.html"><code>ULongInt</code></a><br \>
<li> <a href="KeyPgUnion.html"><code>Union</code></a><br \>
<li> <a href="KeyPgUnlock.html"><code>Unlock</code></a><br \>
<li> <a href="KeyPgUnsigned.html"><code>Unsigned</code></a><br \>
<li> <a href="KeyPgUntil.html"><code>Until</code></a><br \>
<li> <a href="KeyPgUshort.html"><code>UShort</code></a><br \>
<li> <a href="KeyPgPrintusing.html"><code>Using (Print)</code></a><br \>
<li> <a href="KeyPgUsing.html"><code>Using (Namespaces)</code></a><br \>
<br \>
</ul><b><u>V</u></b><a name="v"></a><br \>
<ul><li> <a href="KeyPgVaArg.html"><code>va_arg</code></a><br \>
<li> <a href="KeyPgVaFirst.html"><code>va_first</code></a><br \>
<li> <a href="KeyPgVaNext.html"><code>va_next</code></a><br \>
<li> <a href="KeyPgVal.html"><code>Val</code></a><br \>
<li> <a href="KeyPgVallng.html"><code>ValLng</code></a><br \>
<li> <a href="KeyPgValint.html"><code>ValInt</code></a><br \>
<li> <a href="KeyPgValuint.html"><code>ValUInt</code></a><br \>
<li> <a href="KeyPgValulng.html"><code>ValULng</code></a><br \>
<li> <a href="KeyPgVar.html"><code>Var</code></a><br \>
<li> <a href="KeyPgOpVarptr.html"><code>VarPtr</code></a><br \>
<li> <a href="KeyPgViewtext.html"><code>View Print</code></a><br \>
<li> <a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a><br \>
<li> <a href="KeyPgVirtual.html"><code>Virtual (Member)</code></a><br \>
<br \>
</ul><b><u>W</u></b><a name="w"></a><br \>
<ul><li> <a href="KeyPgWait.html"><code>Wait</code></a><br \>
<li> <a href="KeyPgWbin.html"><code>WBin</code></a><br \>
<li> <a href="KeyPgWchr.html"><code>WChr</code></a><br \>
<li> <a href="KeyPgWeekday.html"><code>Weekday</code></a><br \>
<li> <a href="KeyPgWeekdayname.html"><code>WeekdayName</code></a><br \>
<li> <a href="KeyPgWend.html"><code>Wend</code></a><br \>
<li> <a href="KeyPgWhile.html"><code>While</code></a><br \>
<li> <a href="KeyPgWhilewend.html"><code>While...Wend</code></a><br \>
<li> <a href="KeyPgWhex.html"><code>WHex</code></a><br \>
<li> <a href="KeyPgWidth.html"><code>Width</code></a><br \>
<li> <a href="KeyPgWindow.html"><code>Window</code></a><br \>
<li> <a href="KeyPgWindowtitle.html"><code>WindowTitle</code></a><br \>
<li> <a href="KeyPgWinput.html"><code>WInput</code></a><br \>
<li> <a href="KeyPgWith.html"><code>With</code></a><br \>
<li> <a href="KeyPgWoct.html"><code>WOct</code></a><br \>
<li> <a href="KeyPgWrite.html"><code>Write</code></a><br \>
<li> <a href="KeyPgWritePp.html"><code>Write #</code></a><br \>
<li> <a href="KeyPgWriteFile.html"><code>Write (File Access)</code></a>	<br \>
<li> <a href="KeyPgWspace.html"><code>WSpace</code></a><br \>
<li> <a href="KeyPgWstr.html"><code>WStr</code></a><br \>
<li> <a href="KeyPgWstring.html"><code>Wstring (Data Type)</code></a><br \>
<li> <a href="KeyPgWstringFunction.html"><code>Wstring (Function)</code></a><br \>
<br \>
</ul><b><u>X</u></b><a name="x"></a><br \>
<ul><li> <a href="KeyPgOpXor.html"><code>Xor</code></a><br \>
<li> <a href="KeyPgXorGfx.html"><code>Xor (Graphics Put)</code></a><br \>
<br \>
</ul><b><u>Y</u></b><a name="y"></a><br \>
<ul><li> <a href="KeyPgYear.html"><code>Year</code></a><br \>
<br \>
</ul><b><u>Z</u></b><a name="z"></a><br \>
<ul><li> <a href="KeyPgZstring.html"><code>ZString</code></a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>