﻿<html>
<head>
<code><title>CatPgCasting</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Converting Data Types</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators and procedures that convert between different types.<br \>
<br \>
<b><a href="#GENERIC">Generic conversions</a></b><br \>
<div class="fb_indent">Operators to convert between arbitrary types.<br \>
</div><b><a href="#INTEGRAL">Conversions to integral types</a></b><br \>
<div class="fb_indent">Operators to convert to integral types.<br \>
</div><b><a href="#FLOATING">Conversions to floating-point types</a></b><br \>
<div class="fb_indent">Operators to convert to floating-point types.<br \>
</div><b><a href="#STRING">Conversions to/from string types</a></b><br \>
<div class="fb_indent">Operators to convert top an from string types.<br \>
</div><b><a href="#BOOLEAN">Conversion to boolean types</a></b><br \>
<div class="fb_indent">Operators to convert to boolean types.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="GENERIC"></a><b><u>Generic conversions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCast.html"><code>Cast</code></a> and <a href="KeyPgCptr.html"><code>CPtr</code></a></b><br \>
<div class="fb_indent">Converts expressions between different types.<br \>
<br \>
</div></div><a name="INTEGRAL"></a><b><u>Conversions to integral types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCbyte.html"><code>CByte</code></a> and <a href="KeyPgCubyte.html"><code>CUByte</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions to 8-bit values.<br \>
</div><b><a href="KeyPgCshort.html"><code>CShort</code></a> and <a href="KeyPgCushort.html"><code>CUShort</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions to 16-bit values.<br \>
</div><b><a href="KeyPgClng.html"><code>CLng</code></a> and <a href="KeyPgCulng.html"><code>CULng</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions to 32-bit values.<br \>
</div><b><a href="KeyPgCint.html"><code>CInt</code></a> and <a href="KeyPgCuint.html"><code>CUInt</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions to 32-bit or 64-bit values.<br \>
</div><b><a href="KeyPgClngint.html"><code>CLngInt</code></a> and <a href="KeyPgCulngint.html"><code>CULngInt</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions to 64-bit values.<br \>
</div><b><a href="KeyPgCsign.html"><code>CSign</code></a></b><br \>
<div class="fb_indent">Converts a numeric expression to a signed-type value.<br \>
</div><b><a href="KeyPgCunsg.html"><code>CUnsg</code></a></b><br \>
<div class="fb_indent">Converts a numeric expression to an unsigned-type value.<br \>
</div></div></td><td><a name="FLOATING"></a><b><u>Conversions to floating-point types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCsng.html"><code>CSng</code></a> and <a href="KeyPgCdbl.html"><code>CDbl</code></a></b><br \>
<div class="fb_indent">Converts a numeric or string expression to floating-point values.<br \>
<br \>
</div></div><a name="STRING"></a><b><u>Conversions to/from string types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgStr.html"><code>Str</code></a> and <a href="KeyPgWstr.html"><code>WStr</code></a></b><br \>
<div class="fb_indent">Converts numeric expressions or booleans to their string representation.<br \>
</div><b><a href="KeyPgVal.html"><code>Val</code></a></b><br \>
<div class="fb_indent">Converts a numeric string expression to a floating-point value.<br \>
</div><b><a href="KeyPgValint.html"><code>ValInt</code></a> and <a href="KeyPgValuint.html"><code>ValUInt</code></a></b><br \>
<div class="fb_indent">Converts numeric string expressions to integer values.<br \>
</div><b><a href="KeyPgVallng.html"><code>ValLng</code></a> and <a href="KeyPgValulng.html"><code>ValULng</code></a></b><br \>
<div class="fb_indent">Converts numeric string expressions to long values.<br \>
<br \>
</div></div><a name="BOOLEAN"></a><b><u>Conversion to boolean types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCbool.html"><code>CBool</code></a></b><br \>
<div class="fb_indent">Converts a numeric or string expression to a boolean value.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>