﻿<html>
<head>
<code><title>CatPgOpConditional</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Relational Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that compare relationships<br \>
<br \>
The relational operators perform comparisons between the values of two operands. Each operator returns a <i>boolean</i> result that is <i>true</i> (-1) if the relationship holds true, or <i>false</i> (0) if not.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpEqual.html"><code>Operator = (Equal)</code></a></b><br \>
<div class="fb_indent">Compares the equal relation of two operands.<br \>
</div><b><a href="KeyPgOpNotEqual.html"><code>Operator &lt;&gt; (Not Equal)</code></a></b><br \>
<div class="fb_indent">Compares the inequality relation of two operands.<br \>
</div><b><a href="KeyPgOpLessThan.html"><code>Operator &lt; (Less Than)</code></a></b><br \>
<div class="fb_indent">Compares the less than relation of two operands.<br \>
</div><b><a href="KeyPgOpLessThanOrEqual.html"><code>Operator &lt;= (Less Than Or Equal)</code></a></b><br \>
<div class="fb_indent">Compares the less than or equal relation of two operands.<br \>
</div><b><a href="KeyPgOpGreaterThanOrEqual.html"><code>Operator &gt;= (Greater Than Or Equal)</code></a></b><br \>
<div class="fb_indent">Compares the greater than or equal relation of two operands.<br \>
</div><b><a href="KeyPgOpGreaterThan.html"><code>Operator &gt; (Greater Than)</code></a></b><br \>
<div class="fb_indent">Compares the greater than relation of two operands.<br \>
</div></td><td><b><a href="KeyPgOpIs.html"><code>Operator Is (Run-Time Type Information)</code></a></b><br \>
<div class="fb_indent">Checks whether an object is of a certain type.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>