﻿<html>
<head>
<code><title>CatPgCompOpt</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Options</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Command line compiler options for the fbc compiler:<br \>
<div class="fb_indent"><a href="CompilerOptoptfile.html"><code>@&lt; file &gt;</code></a><br \>
</div><ul><ul><li> Read (additional) command-line options from the file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpta.html"><code>-a &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Add an object file to linker's list<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptarch.html"><code>-arch &lt; type &gt;</code></a><br \>
</div><ul><ul><li> Set target architecture (default: 486)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptasm.html"><code>-asm &lt; format &gt;</code></a><br \>
</div><ul><ul><li> Sets the assembler format for Asm block<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptb.html"><code>-b &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Add a source file to compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptc.html"><code>-c</code></a><br \>
</div><ul><ul><li> Compile only, do not link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptcupp.html"><code>-C</code></a><br \>
</div><ul><ul><li> Do not delete the object file(s)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptd.html"><code>-d &lt; name=val &gt;</code></a><br \>
</div><ul><ul><li> Add a preprocessor's define<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptdll.html"><code>-dll</code></a><br \>
</div><ul><ul><li> Create a DLL, including the import library.  (Same as <code>-dylib</code>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptdylib.html"><code>-dylib</code></a><br \>
</div><ul><ul><li> Create a DLL, including the import library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpte.html"><code>-e</code></a><br \>
</div><ul><ul><li> Add error checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptearray.html"><code>-earray</code></a><br \>
</div><ul><ul><li> Enable array bounds checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpteassert.html"><code>-eassert</code></a><br \>
</div><ul><ul><li> Enable assert() and assertwarn() checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptedebug.html"><code>-edebug</code></a><br \>
</div><ul><ul><li> Enable <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code><br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptedebuginfo.html"><code>-edebuginfo</code></a><br \>
</div><ul><ul><li> Add debug information<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptelocation.html"><code>-elocation</code></a><br \>
</div><ul><ul><li> Enable full error location reporting <br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptentry.html"><code>-entry &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Override public exported name of implicit user main function<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptenullptr.html"><code>-enullptr</code></a><br \>
</div><ul><ul><li> Enable null-pointer checking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptex.html"><code>-ex</code></a><br \>
</div><ul><ul><li> Add error checking with RESUME support<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptexx.html"><code>-exx</code></a><br \>
</div><ul><ul><li> Same as -ex, plus array bounds, null-pointer, and error location reporting<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptexport.html"><code>-export</code></a><br \>
</div><ul><ul><li> Export symbols for dynamic linkage<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptforcelang.html"><code>-forcelang &lt;name&gt;</code></a><br \>
</div><ul><ul><li> Select language compatibility, overriding #lang/$lang in code<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptfpmode.html"><code>-fpmode &lt; type &gt;</code></a><br \>
</div><ul><ul><li> Select between fast and accurate floating-point operations (default: PRECISE)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptfpu.html"><code>-fpu &lt; type &gt;</code></a><br \>
</div><ul><ul><li> Set the floating point arithmetics unit (default: FPU)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptg.html"><code>-g</code></a><br \>
</div><ul><ul><li> Add debug info, enable##__FB_DEBUG__##, and enable asserts<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptgen.html"><code>-gen &lt; backend &gt;</code></a><br \>
</div><ul><ul><li> Sets the compiler backend (default is 'gas' for x86 and 'gcc' for x86_64)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpti.html"><code>-i &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Add a path to search for include files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptinclude.html"><code>-include &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Include a header file on each source compiled<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptl.html"><code>-l &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Add a library file to linker's list<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptlang.html"><code>-lang &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Select language compatibility: <code>fb</code>, <code>fblite</code>, <code>qb</code>, <code>deprecated</code><br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptlib.html"><code>-lib</code></a><br \>
</div><ul><ul><li> Create a static library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptm.html"><code>-m &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Define main file (without extension), the entry point (default is the first .bas file on the command line)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmap.html"><code>-map &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Save the linking map to file name<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmaxerr.html"><code>-maxerr &lt; val &gt;</code></a><br \>
</div><ul><ul><li> Only stop parsing if &lt;val&gt; errors occurred<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptmt.html"><code>-mt</code></a><br \>
</div><ul><ul><li> Link with thread-safe runtime library<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnodeflibs.html"><code>-nodeflibs</code></a><br \>
</div><ul><ul><li> Do not include the default libraries<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnoerrline.html"><code>-noerrline</code></a><br \>
</div><ul><ul><li> Do not show source line where error occurred<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnoobjinfo.html"><code>-noobjinfo</code></a><br \>
</div><ul><ul><li> Do not read/write compile-time info from/to .o and .a files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptnostrip.html"><code>-nostrip</code></a><br \>
</div><ul><ul><li> Do not strip symbol information from the output file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpto.html"><code>-o &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Set object file path/name (must be passed after the .bas file)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptoptimization.html"><code>-O &lt; level &gt;</code></a><br \>
</div><ul><ul><li> Set the optimization level (-gen gcc)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptp.html"><code>-p &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Add a path to search for libraries<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptpic.html"><code>-pic</code></a><br \>
</div><ul><ul><li> Generate position-independent code (non-x86 Unix shared libs)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptpp.html"><code>-pp</code></a><br \>
</div><ul><ul><li> Emit the preprocessed input file only, do not compile<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprefix.html"><code>-prefix &lt; path &gt;</code></a><br \>
</div><ul><ul><li> Set the compiler prefix path<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprint.html"><code>-print &lt; option &gt;</code></a><br \>
</div><ul><ul><li> Let the compiler display certain information (<code>fblibdir</code>, <code>host</code>, <code>target</code>, <code>x</code>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptprofile.html"><code>-profile</code></a><br \>
</div><ul><ul><li> Enable function profiling<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptr.html"><code>-r</code></a><br \>
</div><ul><ul><li> Compile into <code>*.asm / *.c / *.ll</code> file(s) only, do not assemble or link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrupp.html"><code>-R</code></a><br \>
</div><ul><ul><li> Preserve intermediate <code>*.asm / *.c / *.ll</code> file(s) generated by compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrr.html"><code>-rr</code></a><br \>
</div><ul><ul><li> Compile into <code>*.asm</code> file(s) only, do not assemble or link<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptrrupp.html"><code>-RR</code></a><br \>
</div><ul><ul><li> Preserve intermediate <code>*.asm</code> files generated by compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpts.html"><code>-s &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Set subsystem (<code>gui</code>, <code>console</code>)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptshowincludes.html"><code>-showincludes</code></a><br \>
</div><ul><ul><li> Display a tree of file names of #included files<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptstatic.html"><code>-static</code></a><br \>
</div><ul><ul><li> Prefer static libraries over dynamic ones when linking<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptstrip.html"><code>-strip</code></a><br \>
</div><ul><ul><li> Omit all symbol information from the output file<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptt.html"><code>-t &lt; value &gt;</code></a><br \>
</div><ul><ul><li> Set stack size in kbytes (default: 1 MB or 2 MB)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOpttarget.html"><code>-target &lt; platform &gt;</code></a><br \>
</div><ul><ul><li> Set the target platform for cross compilation<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptv.html"><code>-v</code></a><br \>
</div><ul><ul><li> Be verbose<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptvec.html"><code>-vec &lt; level &gt;</code></a><br \>
</div><ul><ul><li> Set level of vector optimizations enabled by the compiler (default: 0)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptversion.html"><code>-version</code></a><br \>
</div><ul><ul><li> Show compiler version<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptw.html"><code>-w &lt; value &gt;</code></a><br \>
</div><ul><ul><li> Set min warning level: all, none, param, escape, pedantic, next, funcptr, constness, suffix or a value<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWa.html"><code>-Wa &lt; opt &gt;</code></a><br \>
</div><ul><ul><li> Pass options to GAS (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWc.html"><code>-Wc &lt; opt &gt;</code></a><br \>
</div><ul><ul><li> Pass options to GCC (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptWl.html"><code>-Wl &lt; opt &gt;</code></a><br \>
</div><ul><ul><li> Pass options to LD (separated by commas)<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptx.html"><code>-x &lt; name &gt;</code></a><br \>
</div><ul><ul><li> Set executable/library path/name<br \>
</ul></ul><div class="fb_indent"><a href="CompilerOptz.html"><code>-z &lt; value &gt;</code></a><br \>
</div><ul><ul><li> Sets miscellaneous or experimental options<br \>
<br \>
</ul></ul><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <code><a href="KeyPgPpcmdline.html"><code>#Cmdline</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>