﻿<html>
<head>
<code><title>CatPgOpLogical</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Logical Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that perform bitwise logic<br \>
<br \>
The logical operators perform logical operations on the values of their operands, and return the results. These operators are <i>bitwise</i> operators, in that the results are found by performing logical operations on each bit of their operands.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpAnd.html"><code>Operator And (Conjunction)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise conjunction of two operands.<br \>
</div><b><a href="KeyPgOpEqv.html"><code>Operator Eqv (Equivalence)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise equivalence of two operands.<br \>
</div><b><a href="KeyPgOpImp.html"><code>Operator Imp (Implication)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise implication of two operands.<br \>
</div></td><td><b><a href="KeyPgOpNot.html"><code>Operator Not (Complement)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise complement of an operand.<br \>
</div><b><a href="KeyPgOpOr.html"><code>Operator Or (Inclusive Disjunction)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise inclusive or of two operands.<br \>
</div><b><a href="KeyPgOpXor.html"><code>Operator Xor (Exclusive Disjunction)</code></a></b><br \>
<div class="fb_indent">Returns the result of a bitwise exclusive or of two operands.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>