﻿<html>
<head>
<code><title>CatPgOpAssignment</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Assignment Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that assign values to operands<br \>
<br \>
The assignment operators perform an assignment to the first, or <i>left-hand side</i>, operand based on the value of the second, or <i>right-hand side</i>, operand. Most of the assignment operators are combination operators, in that they first perform a mathematical or bitwise operation on the two operands, then assign the result to the <i>left-hand side</i> operand.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpAssignment.html"><code>Operator =[&gt;] (Assignment)</code></a></b><br \>
<div class="fb_indent">Assigns the value of one operand to the other.<br \>
</div><b><a href="KeyPgOpCombineConcat.html"><code>Operator &amp;= (Concatenate And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a concatenation between two operands.<br \>
</div><b><a href="KeyPgOpCombineAdd.html"><code>Operator += (Add And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of an addition between two operands.<br \>
</div><b><a href="KeyPgOpCombineSub.html"><code>Operator -= (Subtract And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a subtraction between two operands.<br \>
</div><b><a href="KeyPgOpCombineMultiply.html"><code>Operator *= (Multiply And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a multiplication between two operands.<br \>
</div><b><a href="KeyPgOpCombineDivide.html"><code>Operator /= (Divide And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a division between two operands.<br \>
</div><b><a href="KeyPgOpCombineIntegerDivide.html"><code>Operator \= (Integer Divide And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of an integer divide between two operands.<br \>
</div><b><a href="KeyPgOpCombineExponentiate.html"><code>Operator ^= (Exponentiate And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a exponentiation between two operands.<br \>
</div><b><a href="KeyPgOpLet.html"><code>Operator Let (Assignment)</code></a></b><br \>
<div class="fb_indent">Assigns the value of one user defined type to another.<br \>
</div><b><a href="KeyPgOpLetlist.html"><code>Operator Let() (Assignment)</code></a></b><br \>
<div class="fb_indent">Assigns the fields of a user defined type to a list of variables.<br \>
</div></td><td><b><a href="KeyPgOpCombineModulus.html"><code>Operator Mod= (Modulus And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a modulus between two operands.<br \>
</div><b><a href="KeyPgOpCombineAnd.html"><code>Operator And= (Conjunction And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise conjunction between two operands.<br \>
</div><b><a href="KeyPgOpCombineEqv.html"><code>Operator Eqv= (Equivalence And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise equivalence between two operands.<br \>
</div><b><a href="KeyPgOpCombineImp.html"><code>Operator Imp= (Implication And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise implication between two operands.<br \>
</div><b><a href="KeyPgOpCombineOr.html"><code>Operator Or= (Inclusive Disjunction And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise inclusive or between two operands.<br \>
</div><b><a href="KeyPgOpCombineXor.html"><code>Operator Xor= (Exclusive Disjunction And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise exclusive or between two operands.<br \>
</div><b><a href="KeyPgOpCombineShiftLeft.html"><code>Operator Shl= (Shift Left And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise shift left of an operand.<br \>
</div><b><a href="KeyPgOpCombineShiftRight.html"><code>Operator Shr= (Shift Right And Assign)</code></a></b><br \>
<div class="fb_indent">Assigns the value of a bitwise shift right of an operand.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>