﻿<html>
<head>
<code><title>CatPgCompilerSwitches</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Switches</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements that affect how code is compiled.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements affect how the compiler declares variables, arrays and procedures, parses string literals, passes procedure parameters and more.<br \>
<br \>
</div><table class="fb_box"><tr><td><b><u>Metacommands</u></b><br \>
<ul><li> <a href="KeyPgMetaDynamic.html"><code>'$Dynamic</code></a><br \>
<li> <a href="KeyPgMetaInclude.html"><code>'$Include</code></a><br \>
<li> <a href="KeyPgMetaStatic.html"><code>'$Static</code></a><br \>
<li> <a href="KeyPgMetaLang.html"><code>'$Lang</code></a><br \>
<br \>
</ul><b><u>Compiler Options</u></b><br \>
<ul><li> <a href="KeyPgOptionbase.html"><code>Option Base</code></a><br \>
<li> <a href="KeyPgOptionbyval.html"><code>Option ByVal</code></a><br \>
<li> <a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a><br \>
<li> <a href="KeyPgOptionescape.html"><code>Option Escape</code></a><br \>
<li> <a href="KeyPgOptionexplicit.html"><code>Option Explicit</code></a><br \>
<li> <a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a><br \>
<li> <a href="KeyPgOptionnogosub.html"><code>Option Nogosub</code></a><br \>
<li> <a href="KeyPgOptionnokeyword.html"><code>Option NoKeyword</code></a><br \>
<li> <a href="KeyPgOptionprivate.html"><code>Option Private</code></a><br \>
<li> <a href="KeyPgOptionstatic.html"><code>Option Static</code></a><br \>
</ul></td><td><b><u>Set Default Datatypes</u></b><br \>
<ul><li> <a href="KeyPgDefbyte.html"><code>DefByte</code></a><br \>
<li> <a href="KeyPgDefdbl.html"><code>DefDbl</code></a><br \>
<li> <a href="KeyPgDefint.html"><code>DefInt</code></a><br \>
<li> <a href="KeyPgDeflng.html"><code>DefLng</code></a><br \>
<li> <a href="KeyPgDeflongint.html"><code>DefLongInt</code></a><br \>
<li> <a href="KeyPgDefshort.html"><code>DefShort</code></a><br \>
<li> <a href="KeyPgDefsng.html"><code>DefSng</code></a><br \>
<li> <a href="KeyPgDefstr.html"><code>DefStr</code></a><br \>
<li> <a href="KeyPgDefubyte.html"><code>DefUByte</code></a><br \>
<li> <a href="KeyPgDefuint.html"><code>DefUInt</code></a><br \>
<li> <a href="KeyPgDefulongint.html"><code>Defulongint</code></a><br \>
<li> <a href="KeyPgDefushort.html"><code>DefUShort</code></a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDeflongint.html"><code>DefLongInt</code></a></code> and <code><a href="KeyPgDefulongint.html"><code>Defulongint</code></a></code> available only in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect.<br \>
<li> <code>OPTION</code> statements are available only in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialects only.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgPreProcess.html"><code>Preprocessor</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>