﻿<html>
<head>
<code><title>CatPgStdDataTypes</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Standard Data Types</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Built-in data types<br \>
<br \>
<b><a href="#INTEGER">Integer types</a></b><br \>
<div class="fb_indent">Types that store integer values, whose range is determined by the size of the data type and its signedness.<br \>
</div><b><a href="#FLOATING">Floating-point types</a></b><br \>
<div class="fb_indent">Types that store real number values, whose range and precision is determined by the size of the data type.<br \>
</div><b><a href="#BOOLEAN">Boolean types</a></b><br \>
<div class="fb_indent">Types that store boolean values.<br \>
</div><b><a href="#PROCTYPES">Procedure Types</a></b><br \>
<div class="fb_indent">Types that store pointers to procedures<br \>
</div><b><a href="#MODIFIERS">Data Type Modifiers</a></b><br \>
<div class="fb_indent">Specifies additional characteristics of a standard or user-defined data type.<br \>
</div><b><a href="#STRING">String types</a></b><br \>
<div class="fb_indent">Types that store or point to an array of characters.<br \>
</div><b><a href="#CLASS">Class types</a></b><br \>
<div class="fb_indent">Types that provide special capabilities to be used directly or to be extended by user-defined types<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="INTEGER"></a><b><u>Integer types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgByte.html"><code>Byte</code></a> and <a href="KeyPgUbyte.html"><code>UByte</code></a></b><br \>
<div class="fb_indent">8-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgShort.html"><code>Short</code></a> and <a href="KeyPgUshort.html"><code>UShort</code></a></b><br \>
<div class="fb_indent">16-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgLong.html"><code>Long</code></a> and <a href="KeyPgUlong.html"><code>ULong</code></a></b><br \>
<div class="fb_indent">32-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgInteger.html"><code>Integer</code></a> and <a href="KeyPgUinteger.html"><code>UInteger</code></a></b><br \>
<div class="fb_indent">32-bit or 64-bit wide data types that store integer values.<br \>
</div><b><a href="KeyPgLongint.html"><code>LongInt</code></a> and <a href="KeyPgUlongint.html"><code>ULongInt</code></a></b><br \>
<div class="fb_indent">64-bit wide data types that store integer values.<br \>
<br \>
</div></div><a name="FLOATING"></a><b><u>Floating-point types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgSingle.html"><code>Single</code></a></b><br \>
<div class="fb_indent">32-bit wide data types that store real number values.<br \>
</div><b><a href="KeyPgDouble.html"><code>Double</code></a></b><br \>
<div class="fb_indent">64-bit wide data types that store real number values.<br \>
<br \>
</div></div><a name="BOOLEAN"></a><b><u>Boolean types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgBoolean.html"><code>Boolean</code></a></b><br \>
<div class="fb_indent">1-bit wide data types that store boolean values.<br \>
<br \>
</div></div><a name="PROCTYPES"></a><b><u>Procedure Types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgFunctionPtr.html"><code>Function Pointer</code></a></b><br \>
<div class="fb_indent">Types that store a pointer to a function procedure<br \>
</div><b><a href="KeyPgSubPtr.html"><code>Sub Pointer</code></a></b><br \>
<div class="fb_indent">Types that store a pointer to a sub procedure<br \>
</div></div></td><td><a name="MODIFIERS"></a><b><u>Data Type Modifiers</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgConstQualifier.html"><code>Const</code></a></b><br \>
<div class="fb_indent">Specifies a read only type.<br \>
</div><b><a href="KeyPgPtr.html"><code>Pointer</code></a> and <a href="KeyPgPtr.html"><code>Ptr (Shortcut For 'Pointer')</code></a></b><br \>
<div class="fb_indent">Modifies types to be pointer types.<br \>
</div><b><a href="KeyPgUnsigned.html"><code>Unsigned</code></a></b><br \>
<div class="fb_indent">Specifies an unsigned integer type.<br \>
</div><b><a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a></b><br \>
<div class="fb_indent">Modifies how a datatype is linked with other languages (Name mangling).<br \>
<br \>
</div></div><a name="STRING"></a><b><u>String types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgString.html"><code>String</code></a></b><br \>
<div class="fb_indent">Fixed-length and variable-length strings with built-in memory management.<br \>
</div><b><a href="KeyPgZstring.html"><code>ZString</code></a></b><br \>
<div class="fb_indent">Fixed-length and variable-length null-terminated strings.<br \>
</div><b><a href="KeyPgWstring.html"><code>WString</code></a></b><br \>
<div class="fb_indent">Fixed-length and variable-length null-terminated strings of wide characters.<br \>
<br \>
</div></div><a name="CLASS"></a><b><u>Class types</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgObject.html"><code>Object</code></a></b><br \>
<div class="fb_indent">Super class providing run-time type information<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
<div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="TblVarTypes.html"><code>Variable types and limits</code></a><br \>
<li> <a href="ProPgProcedurePointers.html"><code>Pointers to Procedures</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>