﻿<html>
<head>
<code><title>CatPgConsole</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Console Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that work with the console.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These procedures provide ways to output text to the console, as well as control where and how text is output.<br \>
<br \>
</div><b><a href="#CONFIG">Configuring the Console</a></b><br \>
<div class="fb_indent">Statements that affect how text is displayed.<br \>
</div><b><a href="#CURPOS">Cursor Color and Positioning</a></b><br \>
<div class="fb_indent">Procedures that move the cursor and change its color.<br \>
</div><b><a href="#WRITING">Writing Text to the Console</a></b><br \>
<div class="fb_indent">Procedures that output text to the console.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="CONFIG"></a><b><u>Configuring the Console</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgCls.html"><code>Cls</code></a></b><br \>
<div class="fb_indent">Clears the entire screen or text viewport.<br \>
</div><b><a href="KeyPgWidth.html"><code>Width</code></a></b><br \>
<div class="fb_indent">Sets or returns the number of rows and columns of the console display.<br \>
</div><b><a href="KeyPgViewtext.html"><code>View Print</code></a></b><br \>
<div class="fb_indent">Sets the printable area of the console screen.<br \>
<br \>
</div></div><a name="CURPOS"></a><b><u>Cursor Color and Positioning</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgColor.html"><code>Color</code></a></b><br \>
<div class="fb_indent">Changes the foreground and background color of text to be written.<br \>
</div><b><a href="KeyPgCsrlin.html"><code>CsrLin</code></a></b><br \>
<div class="fb_indent">Returns the row position of the cursor.<br \>
</div><b><a href="KeyPgPos.html"><code>Pos</code></a></b><br \>
<div class="fb_indent">Returns the column position of the cursor.<br \>
</div><b><a href="KeyPgLocate.html"><code>Locate</code></a></b><br \>
<div class="fb_indent">Sets the row and column position of the cursor and its visibility.<br \>
</div><b><a href="KeyPgScreenCons.html"><code>Screen (Console)</code></a></b><br \>
<div class="fb_indent">Gets the character or color attribute at a given location.<br \>
</div></div></td><td><a name="WRITING"></a><b><u>Writing Text to the Console</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPrint.html"><code>Print</code></a></b><br \>
<b><a href="KeyPgPrint.html"><code>? (Shortcut For 'Print')</code></a></b><br \>
<div class="fb_indent">Writes text to the console.<br \>
</div><b><a href="KeyPgPrintusing.html"><code>Print Using</code></a></b><br \>
<b><a href="KeyPgPrintusing.html"><code>? Using (Shortcut For 'Print Using')</code></a></b><br \>
<div class="fb_indent">Writes formatted text to the console.<br \>
</div><b><a href="KeyPgWrite.html"><code>Write</code></a></b><br \>
<div class="fb_indent">Writes a list of items to the console.<br \>
</div><b><a href="KeyPgSpc.html"><code>Spc</code></a></b><br \>
<div class="fb_indent">Skips a number of spaces when writing text.<br \>
</div><b><a href="KeyPgTab.html"><code>Tab</code></a></b><br \>
<div class="fb_indent">Skips to a certain column when writing text.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>