﻿<html>
<head>
<code><title>CatPgDate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Date and Time Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Procedures that work with dates and time.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These procedures provide ways to deal with date and time intervals in a consistent way. Additional procedures are provided to set and get the current system date and time, and to retrieve a time stamp for sensitive timing algorithms.<br \>
<br \>
</div><b><a href="#VBCOMPAT">VisualBasic compatible procedures</a></b><br \>
<div class="fb_indent">Procedures for working with so-called <a href="ProPgDates.html"><code>date serials</code></a>, similar to those used in Visual Basic(r).<br \>
</div><b><a href="#DATETIME">Date and time procedures</a></b><br \>
<div class="fb_indent">Procedures for working with the system date and time.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="VBCOMPAT"></a><b><u>VisualBasic compatible procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgNow.html"><code>Now</code></a></b><br \>
<div class="fb_indent">Gets a <a href="ProPgDates.html"><code>date serial</code></a> of the current date and time.<br \>
<br \>
</div><b>Creating Date serials</b><br \>
<div class="fb_indent"><b><a href="KeyPgDateSerial.html"><code>DateSerial</code></a></b><br \>
<div class="fb_indent">Gets the <a href="ProPgDates.html"><code>date serial</code></a> representation of a date.<br \>
</div><b><a href="KeyPgTimeserial.html"><code>TimeSerial</code></a></b><br \>
<div class="fb_indent">Gets the <a href="ProPgDates.html"><code>date serial</code></a> representation of a time.<br \>
</div><b><a href="KeyPgDateValue.html"><code>DateValue</code></a></b><br \>
<div class="fb_indent">Gets the <a href="ProPgDates.html"><code>date serial</code></a> representation of a date expressed as a <code><a href="KeyPgString.html"><code>String</code></a></code>.<br \>
</div><b><a href="KeyPgTimeValue.html"><code>TimeValue</code></a></b><br \>
<div class="fb_indent">Gets the <a href="ProPgDates.html"><code>date serial</code></a> representation of a time expressed as a <code><a href="KeyPgString.html"><code>String</code></a></code>.<br \>
<br \>
</div></div><b>Extracting information from Date serials</b><br \>
<div class="fb_indent"><b><a href="KeyPgSecond.html"><code>Second</code></a></b><br \>
<div class="fb_indent">Gets the seconds of the hour from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgMinute.html"><code>Minute</code></a></b><br \>
<div class="fb_indent">Gets the minutes of the hour from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgHour.html"><code>Hour</code></a></b><br \>
<div class="fb_indent">Gets the hour of the day from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgDay.html"><code>Day</code></a></b><br \>
<div class="fb_indent">Gets the day of the month from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgWeekday.html"><code>Weekday</code></a></b><br \>
<div class="fb_indent">Gets the day of the week from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgMonth.html"><code>Month</code></a></b><br \>
<div class="fb_indent">Gets the month of the year from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgYear.html"><code>Year</code></a></b><br \>
<div class="fb_indent">Gets the year from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgDatePart.html"><code>DatePart</code></a></b><br \>
<div class="fb_indent">Gets a time interval from a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
<br \>
</div></div><b>Extracting information from Date serials</b><br \>
<div class="fb_indent"><b><a href="KeyPgDateAdd.html"><code>DateAdd</code></a></b><br \>
<div class="fb_indent">Gets the result of a time interval added to a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgDateDiff.html"><code>DateDiff</code></a></b><br \>
<div class="fb_indent">Gets a time interval between two <a href="ProPgDates.html"><code>date serial</code></a>s.<br \>
<br \>
</div></div><b>Miscellaneous</b><br \>
<div class="fb_indent"><b><a href="KeyPgIsDate.html"><code>IsDate</code></a></b><br \>
<div class="fb_indent">Tests if a <code><a href="KeyPgString.html"><code>String</code></a></code> can be converted to a <a href="ProPgDates.html"><code>date serial</code></a>.<br \>
</div><b><a href="KeyPgMonthname.html"><code>MonthName</code></a></b><br \>
<div class="fb_indent">Gets the month name of its integer representation.<br \>
</div><b><a href="KeyPgWeekdayname.html"><code>WeekdayName</code></a></b><br \>
<div class="fb_indent">Gets the weekday name of its integer representation.<br \>
</div></div></div></td><td><a name="DATETIME"></a><b><u>Date and time procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDate.html"><code>Date</code></a></b><br \>
<div class="fb_indent">Gets the <code><a href="KeyPgString.html"><code>String</code></a></code> representation of the current system date.<br \>
</div><b><a href="KeyPgTime.html"><code>Time</code></a></b><br \>
<div class="fb_indent">Gets the <code><a href="KeyPgString.html"><code>String</code></a></code> representation of the current system time.<br \>
</div><b><a href="KeyPgSetdate.html"><code>SetDate</code></a></b><br \>
<div class="fb_indent">Sets the current system date.<br \>
</div><b><a href="KeyPgSettime.html"><code>SetTime</code></a></b><br \>
<div class="fb_indent">Sets the current system time.<br \>
</div><b><a href="KeyPgTimer.html"><code>Timer</code></a></b><br \>
<div class="fb_indent">Gets a counter expressed in seconds.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>