﻿<html>
<head>
<code><title>CatPgOpIndex</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Operator List</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	List of operators used in FreeBASIC.<br \>
<br \>
<table class="fb_box"><tr><td><b><u>Assignment Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAssignment.html"><code>=[&gt;] </code>(Assignment)</a><br \>
<li> <a href="KeyPgOpCombineConcat.html"><code>&amp;= </code>(Concatenate And Assign)</a><br \>
<li> <a href="KeyPgOpCombineAdd.html"><code>+= </code>(Add And Assign)</a><br \>
<li> <a href="KeyPgOpCombineSub.html"><code>-= </code>(Subtract And Assign)</a><br \>
<li> <a href="KeyPgOpCombineMultiply.html"><code>*= </code>(Multiply And Assign)</a><br \>
<li> <a href="KeyPgOpCombineDivide.html"><code>/= </code>(Divide And Assign)</a><br \>
<li> <a href="KeyPgOpCombineIntegerDivide.html"><code>\= </code>((Integer Divide And Assign)</a><br \>
<li> <a href="KeyPgOpCombineExponentiate.html"><code>^= </code>(Exponentiate And Assign)</a><br \>
<li> <a href="KeyPgOpCombineModulus.html"><code>Mod= </code>(Modulus And Assign)</a><br \>
<li> <a href="KeyPgOpCombineAnd.html"><code>And= </code>(Conjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineEqv.html"><code>Eqv= </code>(Equivalence And Assign)</a><br \>
<li> <a href="KeyPgOpCombineImp.html"><code>Imp= </code>(Implication And Assign)</a><br \>
<li> <a href="KeyPgOpCombineOr.html"><code>Or= </code>(Inclusive Disjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineXor.html"><code>Xor= </code>(Exclusive Disjunction And Assign)</a><br \>
<li> <a href="KeyPgOpCombineShiftLeft.html"><code>Shl= </code>(Shift Left And Assign)</a><br \>
<li> <a href="KeyPgOpCombineShiftRight.html"><code>Shr= </code>(Shift Right And Assign)</a><br \>
<li> <a href="KeyPgOpLet.html"><code>Let </code>(Assignment)</a><br \>
<li> <a href="KeyPgOpLetlist.html"><code>Let() </code>(Assignment)</a><br \>
<br \>
</ul><b><u>Type Cast Operators</u></b><br \>
<ul><li> <a href="KeyPgOpCast.html"><code>Cast </code></a>(Operator)</a><br \>
<li> <a href="KeyPgCptr.html"><code>CPtr</code></a></a><br \>
<br \>
</ul><b><u>Arithmetic Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAdd.html"><code>+ </code>(Add)</a><br \>
<li> <a href="KeyPgOpSubtract.html"><code>- </code>(Subtract)</a><br \>
<li> <a href="KeyPgOpMultiply.html"><code>* </code>(Multiply)</a><br \>
<li> <a href="KeyPgOpDivide.html"><code>/ </code>(Divide)</a><br \>
<li> <a href="KeyPgOpIntegerDivide.html"><code>\ </code>(Integer Divide)</a><br \>
<li> <a href="KeyPgOpExponentiate.html"><code>^ </code>(Exponentiate)</a><br \>
<li> <a href="KeyPgOpModulus.html"><code>Mod </code>(Modulus)</a><br \>
<li> <a href="KeyPgOpNegate.html"><code>- </code>(Negate)</a><br \>
<li> <a href="KeyPgOpShiftLeft.html"><code>Shl </code>(Shift Left)</a><br \>
<li> <a href="KeyPgOpShiftRight.html"><code>Shr </code>(Shift Right)</a><br \>
<br \>
</ul><b><u>Indexing Operators</u></b><br \>
<ul><li> <a href="KeyPgOpArrayIndex.html"><code>() </code>(Array Index)</a><br \>
<li> <a href="KeyPgOpStringIndex.html"><code>[] </code>(String Index)</a><br \>
<li> <a href="KeyPgOpPtrIndex.html"><code>[] </code>(Pointer Index)</a><br \>
<br \>
</ul><b><u>String Operators</u></b><br \>
<ul><li> <a href="KeyPgOpConcat.html"><code>+ </code>(String Concatenation)</a><br \>
<li> <a href="KeyPgOpConcatConvert.html"><code>&amp; </code>(String Concatenation With Conversion)</a><br \>
<li> <a href="KeyPgOpStrptr.html"><code>Strptr </code>(String Pointer)</a><br \>
</ul></td><td><b><u>Relational Operators</u></b><br \>
<ul><li> <a href="KeyPgOpEqual.html"><code>= </code>(Equal)</a><br \>
<li> <a href="KeyPgOpNotEqual.html"><code>&lt;&gt; </code>(Not Equal)</a><br \>
<li> <a href="KeyPgOpLessThan.html"><code>&lt; </code>(Less Than)</a><br \>
<li> <a href="KeyPgOpLessThanOrEqual.html"><code>&lt;= </code>(Less Than Or Equal)</a><br \>
<li> <a href="KeyPgOpGreaterThanOrEqual.html"><code>&gt;= </code>(Greater Than Or Equal)</a><br \>
<li> <a href="KeyPgOpGreaterThan.html"><code>&gt; </code>(Greater Than)</a><br \>
<br \>
</ul><b><u>Bitwise Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAnd.html"><code>And </code>(Conjunction)</a><br \>
<li> <a href="KeyPgOpEqv.html"><code>Eqv </code>(Equivalence)</a><br \>
<li> <a href="KeyPgOpImp.html"><code>Imp </code>(Implication)</a><br \>
<li> <a href="KeyPgOpNot.html"><code>Not </code></a>(Complement)</a><br \>
<li> <a href="KeyPgOpOr.html"><code>Or </code>(Inclusive Disjunction)</a><br \>
<li> <a href="KeyPgOpXor.html"><code>Xor </code>(Exclusive Disjunction)</a><br \>
<br \>
</ul><b><u>Short Circuit Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAndAlso.html"><code>Andalso </code>(Short Circuit Conjunction)</a><br \>
<li> <a href="KeyPgOpOrElse.html"><code>Orelse </code>(Short Circuit Inclusive Disjunction)</a><br \>
<br \>
</ul><b><u>Preprocessor Operators</u></b><br \>
<ul><li> <a href="KeyPgOpPpStringize.html"><code># </code>(Argument Stringize)</a><br \>
<li> <a href="KeyPgOpPpConcat.html"><code>## </code>(Argument Concatenation)</a><br \>
<li> <a href="KeyPgOpPpEscape.html"><code>! </code>(Escaped String Literal)</a><br \>
<li> <a href="KeyPgOpPpNoescape.html"><code>$ </code>(Non-Escaped String Literal)</a><br \>
<br \>
</ul><b><u>Pointer Operators</u></b><br \>
<ul><li> <a href="KeyPgOpAt.html"><code>@ </code>(Address Of)</a><br \>
<li> <a href="KeyPgOpValueOf.html"><code>* </code>(Value Of)</a><br \>
<li> <a href="KeyPgOpVarptr.html"><code>Varptr </code>(Variable Pointer)</a><br \>
<li> <a href="KeyPgOpProcptr.html"><code>Procptr </code>(Procedure Pointer)</a><br \>
<br \>
</ul><b><u>Type or Class Operators</u></b><br \>
<ul><li> <a href="KeyPgOpMemberAccess.html"><code>. </code>(Member Access)</a><br \>
<li> <a href="KeyPgOpPtrMemberAccess.html"><code>-&gt; </code>(Pointer To Member Access)</a><br \>
<li> <a href="KeyPgOpIs.html"><code>Is </code>(Run-Time Type Information Operator)</a><br \>
<br \>
</ul><b><u>Memory Operators</u></b><br \>
<ul><li> <a href="KeyPgOpNew.html"><code>New Expression</code></a></a><br \>
<ul><li> <a href="KeyPgOpNewOverload.html"><code>New Overload</code></a></a><br \>
</ul><li> <a href="KeyPgOpPlacementNew.html"><code>Placement New</code></a></a><br \>
<li> <a href="KeyPgOpDelete.html"><code>Delete Statement</code></a></a><br \>
<ul><li> <a href="KeyPgOpDeleteOverload.html"><code>Delete Overload</code></a></a><br \>
<br \>
</ul></ul><b><u>Iteration Operators</u></b><br \>
<ul><li> <a href="KeyPgOpFor.html"><code>For</a>, <a href="KeyPgOpNext.html"><code>Next</a>, and <a href="KeyPgOpStep.html"><code>Step</a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>