﻿<html>
<head>
<code><title>CatPgError</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Error Handling Functions</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statements and procedures that provide runtime error-handling capabilities.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These statements and procedures provide ways of dealing with runtime errors. Specific modules, procedures and source code lines can be retrieved, and error handlers can be set up.<br \>
<br \>
</div><b><a href="#DETERMINE">Determining Errors</a></b><br \>
<div class="fb_indent">Procedures that retrieve information about an error.<br \>
</div><b><a href="#HANDLE">Handling Errors</a></b><br \>
<div class="fb_indent">Statements that allow handling of errors.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="DETERMINE"></a><b><u>Determining Errors</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgErl.html"><code>Erl</code></a></b><br \>
<div class="fb_indent">Gets the line in source code where the error occurred.<br \>
</div><b><a href="KeyPgErfn.html"><code>Erfn</code></a></b><br \>
<div class="fb_indent">Gets the name of the function where the error occurred.<br \>
</div><b><a href="KeyPgErmn.html"><code>Ermn</code></a></b><br \>
<div class="fb_indent">Gets the name of the source file where the error occurred.<br \>
</div><b><a href="KeyPgErr.html"><code>Err</code></a></b><br \>
<div class="fb_indent">Gets the error number of the last error that occurred.<br \>
</div><b><a href="KeyPgError.html"><code>Error</code></a></b><br \>
<div class="fb_indent">Generates an error using an error number.<br \>
</div></div></td><td><a name="HANDLE"></a><b><u>Handling Errors</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgOnerror.html"><code>On Error</code></a></b><br \>
<div class="fb_indent">Sets a global error handler using a label.<br \>
</div><b><a href="KeyPgLocal.html"><code>On Local Error</code></a></b><br \>
<div class="fb_indent">Sets a local error handler using a label.<br \>
</div><b><a href="KeyPgResume.html"><code>Resume</code></a></b><br \>
<div class="fb_indent">Resumes execution at the line where the error occurred.<br \>
</div><b><a href="KeyPgResumenext.html"><code>Resume Next</code></a></b><br \>
<div class="fb_indent">Resumes execution at the line after where the error occurred.<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgErrorHandling.html"><code>Error Handling</code></a><br \>
<li> <a href="TblRuntimeErrors.html"><code>Runtime Error Codes</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>