﻿<html>
<head>
<code><title>CatPgProcedures</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Procedures</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Keywords that work with procedures.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">These keywords control the declaration and definition of both module-level procedures and member procedures, how they are called, how arguments are passed and how their names are seen externally to other modules. Procedures can also be declared to be executed automatically before any module-level code is executed.<br \>
<br \>
</div><b><a href="#DECLARATION">Declaration</a></b><br \>
<div class="fb_indent">Keywords that declare and define procedures.<br \>
</div><b><a href="#LINKAGE">Linkage</a></b><br \>
<div class="fb_indent">Keywords that specify how procedure names are seen by external modules.<br \>
</div><b><a href="#CALLCONV">Calling conventions</a></b><br \>
<div class="fb_indent">Keywords that specify how arguments are used when calling procedures.<br \>
</div><b><a href="#PARAMCONV">Parameter passing conventions</a></b><br \>
<div class="fb_indent">Keywords that specify how arguments are passed to procedures.<br \>
</div><b><a href="#VARIADIC">Variadic Procedures</a></b><br \>
<div class="fb_indent">Macros that allow for an arbitrary number of arguments to be passed to a procedure.<br \>
</div><b><a href="#AUTOEXEC">Automatic execution</a></b><br \>
<div class="fb_indent">Keywords that specify automatic execution of procedures.<br \>
</div><b><a href="#MISC">Miscellaneous</a></b><br \>
<div class="fb_indent">Miscellaneous keywords.<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="DECLARATION"></a><b><u>Declaration</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDeclare.html"><code>Declare</code></a></b><br \>
<div class="fb_indent">Declares a module-level or member procedure.<br \>
</div><b><a href="KeyPgSub.html"><code>Sub</code></a></b><br \>
<div class="fb_indent">Specifies a procedure that does not return an argument.<br \>
</div><b><a href="KeyPgFunction.html"><code>Function</code></a></b><br \>
<div class="fb_indent">Specifies a procedure that returns an argument.<br \>
</div><b><a href="KeyPgOverload.html"><code>Overload</code></a></b><br \>
<div class="fb_indent">Specifies that the procedure name can be used in other procedure declarations.<br \>
</div><b><a href="KeyPgStatic.html"><code>Static</code></a></b><br \>
<div class="fb_indent">Specifies static storage for all variables and objects in the procedure body.<br \>
</div><b><a href="KeyPgConstMember.html"><code>Const (Member)</code></a></b><br \>
<div class="fb_indent">Specifies a const member procedure in user-defined type definitions.<br \>
</div><b><a href="KeyPgStaticMember.html"><code>Static (Member)</code></a></b><br \>
<div class="fb_indent">Specifies a static member procedure in user-defined type definitions.<br \>
<br \>
</div></div><a name="LINKAGE"></a><b><u>Linkage</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgPublic.html"><code>Public</code></a></b><br \>
<div class="fb_indent">Specifies external linkage for a procedure.<br \>
</div><b><a href="KeyPgPrivate.html"><code>Private</code></a></b><br \>
<div class="fb_indent">Specifies internal linkage for a procedure.<br \>
</div><b><a href="KeyPgAlias.html"><code>Alias</code></a></b><br \>
<div class="fb_indent">Specifies an alternate external name for a procedure.<br \>
</div><b><a href="KeyPgExport.html"><code>Export</code></a></b><br \>
<div class="fb_indent">Specifies a procedure is to be exported from a shared library.<br \>
</div><b><a href="KeyPgLib.html"><code>Lib</code></a></b><br \>
<div class="fb_indent">Specifies automatic loading of a library.<br \>
<br \>
</div></div><a name="CALLCONV"></a><b><u>Calling conventions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgStdcall.html"><code>stdcall</code></a></b><br \>
<div class="fb_indent">Specifies the standard calling convention for BASIC languages, including FreeBASIC.<br \>
</div><b><a href="KeyPgCdecl.html"><code>cdecl</code></a></b><br \>
<div class="fb_indent">Specifies the standard calling convention in the C and C++ languages.<br \>
</div><b><a href="KeyPgPascal.html"><code>pascal</code></a></b><br \>
<div class="fb_indent">Specifies the standard calling convention in the Fortran, Pascal and Microsoft QuickBASIC/QBasic languages.<br \>
</div><b><a href="KeyPgThiscall.html"><code>Thiscall</code></a></b><br \>
<div class="fb_indent">Specifies the thiscall calling convention for 32-bit member procedures.<br \>
</div></div></td><td><a name="PARAMCONV"></a><b><u>Parameter passing conventions</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgByref.html"><code>ByRef</code></a></b><br \>
<div class="fb_indent">Specifies passing an argument by reference.<br \>
</div><b><a href="KeyPgByval.html"><code>ByVal</code></a></b><br \>
<div class="fb_indent">Specifies passing an argument by value.<br \>
</div><b><a href="KeyPgAny.html"><code>Any</code></a></b><br \>
<div class="fb_indent">Disables type-checking on arguments.<br \>
<br \>
</div></div><a name="VARIADIC"></a><b><u>Variadic Procedures</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgDots.html"><code>... (Ellipsis)</code></a></b><br \>
<div class="fb_indent">Indicates a variadic procedure in a declaration.<br \>
</div><b> <a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a></b><br \>
<div class="fb_indent">Macro to obtain the next argument from a variadic argument list object<br \>
</div><b> <a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a></b><br \>
<div class="fb_indent">Macro to copy a variadic argument list object variable<br \>
</div><b> <a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></b><br \>
<div class="fb_indent">Macro to end using a variadic argument list object variable<br \>
</div><b> <a href="KeyPgCvaList.html"><code>Cva_List</code></a></b><br \>
<div class="fb_indent">Variadic argument list object type <br \>
</div><b> <a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></b><br \>
<div class="fb_indent">Macro to initialize variadic argument list object variable<br \>
</div><b><a href="KeyPgVaFirst.html"><code>va_first</code></a></b><br \>
<div class="fb_indent">Macro to obtain the argument list in a variadic procedure.<br \>
</div><b><a href="KeyPgVaArg.html"><code>va_arg</code></a></b><br \>
<div class="fb_indent">Macro to obtain the current argument in a variadic procedure.<br \>
</div><b><a href="KeyPgVaNext.html"><code>va_next</code></a></b><br \>
<div class="fb_indent">Macro to move to the next argument in a variadic procedure.<br \>
<br \>
</div></div><a name="AUTOEXEC"></a><b><u>Automatic execution</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgModuleConstructor.html"><code>Constructor (Module)</code></a></b><br \>
<div class="fb_indent">Indicates a procedure is to be executed before module-level code.<br \>
</div><b><a href="KeyPgModuleDestructor.html"><code>Destructor (Module)</code></a></b><br \>
<div class="fb_indent">Indicates a procedure is to be executed after module-level code.<br \>
<br \>
</div></div><a name="MISC"></a><b><u>Miscellaneous</u></b><br \>
<div class="fb_indent"><b><a href="KeyPgByrefFunction.html"><code>Byref (Function Results)</code></a></b><br \>
<div class="fb_indent">Specifies that a function returns by reference rather than by value.<br \>
</div><b><a href="KeyPgCall.html"><code>Call</code></a></b><br \>
<div class="fb_indent">Invokes a procedure.<br \>
</div><b><a href="KeyPgNaked.html"><code>Naked</code></a></b><br \>
<div class="fb_indent">Specifies that a function body is not to be given any prolog/epilog code<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>