﻿<html>
<head>
<code><title>CatPgMisc</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Miscellaneous Keywords</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<table class="fb_box"><tr><td><b><u>Data</u></b><br \>
<ul><li> <a href="KeyPgData.html"><code>Data</code></a><br \>
<li> <a href="KeyPgRead.html"><code>Read</code></a><br \>
<li> <a href="KeyPgRestore.html"><code>Restore</code></a><br \>
<br \>
</ul><b><u>Debugging</u></b><br \>
<ul><li> <a href="KeyPgAssert.html"><code>Assert</code></a><br \>
<li> <a href="KeyPgAssertwarn.html"><code>AssertWarn</code></a><br \>
<li> <a href="KeyPgStop.html"><code>Stop</code></a><br \>
<br \>
</ul><b><u>Hardware Access</u></b><br \>
<ul><li> <a href="KeyPgInp.html"><code>Inp</code></a><br \>
<li> <a href="KeyPgLprint.html"><code>LPrint</code></a><br \>
<li> <a href="KeyPgLpos.html"><code>LPos</code></a><br \>
<li> <a href="KeyPgOut.html"><code>Out</code></a><br \>
<li> <a href="KeyPgWait.html"><code>Wait</code></a><br \>
<br \>
</ul><b><u>Operating System</u></b><br \>
<ul><li> <a href="KeyPgBeep.html"><code>Beep</code></a><br \>
<li> <a href="KeyPgSleep.html"><code>Sleep</code></a><br \>
<li> <a href="KeyPgEnd.html"><code>End (Statement)</code></a><br \>
<br \>
</ul><b><u>Stub Pages</u></b><br \>
<ul><li> <a href="KeyPgAs.html"><code>As</code></a><br \>
<li> <a href="KeyPgFor.html"><code>For</code></a><br \>
<li> <a href="KeyPgTo.html"><code>To</code></a><br \>
<li> <a href="KeyPgIs.html"><code>Is</code></a><br \>
<li> <a href="KeyPgStep.html"><code>Step</code></a><br \>
</ul></td><td><b><u>Control Flow</u></b><br \>
<ul><li> <a href="KeyPgDo.html"><code>Do</code></a><br \>
<li> <a href="KeyPgEndif.html"><code>End If</code></a><br \>
<li> <a href="KeyPgIif.html"><code>IIf</code></a><br \>
<li> <a href="KeyPgLoop.html"><code>Loop</code></a><br \>
<li> <a href="KeyPgNext.html"><code>Next</code></a><br \>
<li> <a href="KeyPgThen.html"><code>Then</code></a><br \>
<li> <a href="KeyPgUntil.html"><code>Until</code></a><br \>
<li> <a href="KeyPgWend.html"><code>Wend</code></a><br \>
<li> <a href="KeyPgWhile.html"><code>While</code></a><br \>
<br \>
</ul><b><u>Uncategorized</u></b><br \>
<ul><li> <a href="KeyPgEndblock.html"><code>End (Block)</code></a><br \>
<li> <a href="KeyPgOffsetof.html"><code>OffsetOf</code></a><br \>
<li> <a href="KeyPgSizeof.html"><code>SizeOf</code></a><br \>
<li> <a href="KeyPgTypeof.html"><code>TypeOf</code></a><br \>
<li> <a href="KeyPgLet.html"><code>Let</code></a><br \>
<li> <a href="KeyPgRem.html"><code>Rem</code></a><br \>
<li> <a href="KeyPgOption.html"><code>Option()</code></a><br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>