﻿<html>
<head>
<code><title>CatPgOpTypeclass</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Type or Class Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with objects<br \>
<br \>
These operators return references to members of objects, given an object or its memory address.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpMemberAccess.html"><code>Operator . (Member Access)</code></a></b><br \>
<div class="fb_indent">Returns a reference to a member.<br \>
</div><b><a href="KeyPgOpPtrMemberAccess.html"><code>Operator -&gt; (Pointer To Member Access)</code></a></b><br \>
<div class="fb_indent">Returns a reference to a member from a pointer.<br \>
</div></td><td><b><a href="KeyPgOpIs.html"><code>Operator Is (Run-Time Type Information)</code></a></b><br \>
<div class="fb_indent">Checks whether an object is compatible to a type derived from its runtime-type.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>