﻿<html>
<head>
<code><title>CatPgOpPoint</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Pointer Operators</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Operators that work with pointers<br \>
<br \>
The pointer operators provide the ability to retrieve the addresses in memory of their operands, and to use, or <i>dereference</i>, that memory.<br \>
<br \>
<table class="fb_box"><tr><td><b><a href="KeyPgOpVarptr.html"><code>Operator Varptr (Variable Pointer)</code></a></b><br \>
<div class="fb_indent">Returns the memory address of a variable.<br \>
</div><b><a href="KeyPgOpStrptr.html"><code>Operator Strptr (String Pointer)</code></a></b><br \>
<div class="fb_indent">Returns the memory address of a string's character data.<br \>
</div><b><a href="KeyPgOpProcptr.html"><code>Operator Procptr (Procedure Pointer)</code></a></b><br \>
<div class="fb_indent">Returns the memory address of a procedure.<br \>
</div></td><td><b><a href="KeyPgOpAt.html"><code>Operator @ (Address Of)</code></a></b><br \>
<div class="fb_indent">Returns the memory address of a variable, object or procedure.<br \>
</div><b><a href="KeyPgOpValueOf.html"><code>Operator * (Value Of)</code></a></b><br \>
<div class="fb_indent">Returns a reference to a variable or object at some memory address.<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>