﻿<html>
<head>
<code><title>CodeLibrary</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Community Code Library</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	 FreeBASIC Code, Games, and Libraries.  Written in FreeBASIC, by FreeBASIC Community Members.<br \>
<br \>
<table class="fb_box"><tr><td><a name="EDITOR"></a><b><u>Code Editors & IDEs </u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=13932"><code>FBEdit, an IDE for FB by KetilO (Win32)</code></a><br \>
<a href="https://www.freebasic.net/forum/viewtopic.php?f=8&t=25215"><code>WinFBE Editor and Visual Designer, an IDE for FB by Paul Squires (Win32,Win64)</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9035"><code>VISG GUI Builder (WIN) by mrhx</code></a><br \>
List of <a href="https://freebasic.net/forum/viewtopic.php?f=17&t=28347"><code>FreeBASIC IDEs/Editors</code></a> on the forum<br \>
<br \>
</div><a name="GRAPHIC"></a><b><u>Graphics Code</u></b><br \>
<div class="fb_indent"><b>Demos</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=6938"><code>Animated Clouds by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7936"><code>Island Generation by rdc</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8758"><code>Plasma Generation by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8724"><code>Tree Generation by Zamaster</code></a><br \>
<br \>
<b>Graphics Functions and Primitives</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7111"><code>AntiAliased Bezier Curves by Acetoline</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7067"><code>Antialiased Circles by Acetoline</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9572"><code>Ellipse Renderer by Pritchard</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7546"><code>Catmull-rom Splines by relsoft</code></a>	<a href="http://www.freebasic.net/forum/viewtopic.php?t=7545"><code>Bezier vs Catmull-rom by relsoft</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9588"><code>Accurate Image Scaler by KristopherWindsor</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=6676"><code>Spline Curve by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=13251"><code>Rotozoom by Dr_D</code></a><br \>
<br \>
<b>Colors and Palettes</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9441"><code>24bit to 16bit color width by Eternal_Pain</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8764"><code>HSV Color Space by Antoni</code></a><br \>
<br \>
<b>Formats</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8024"><code>fbpng library by yetifoot</code></a><br \>
<a href="https://www.freebasic.net/forum/viewtopic.php?f=14&t=24105"><code>FBImage static Win/Lin 32/64-bit by by D.J.Peters</code></a><br \>
<br \>
<b>Animation</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7340"><code>ASCII Animation Example by Pritchard</code></a><br \>
<a href="http://lachie.phatcode.net/articles.php"><code>Chain-Like Animation Tutorial by Lachie Dazdarian</code></a><br \>
<br \>
</div><a name="SND"></a><b><u>Sound Code</u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=2294"><code>Mic Input using FMod by mambazo</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=20477"><code>Using the PC Speaker by several</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9226"><code>Wave synthesizer by Zamaster</code></a><br \>
<br \>
</div><a name="MATH"></a><b><u>Math Code</u></b><br \>
<div class="fb_indent"><a href="http://sourceforge.net/projects/fbmath/"><code>FBMath by jdebord</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=386"><code>A* Pathfinding by dumbledore</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7525"><code>Fraction Library by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7173"><code>Big Number Wrapper by Yetifoot</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=75713"><code>BCD arithmetics by srvaldez</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=49695"><code>10Byte extended float by srvaldez, included in FB examples</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=26794"><code>CRC Calculation by Fragmeister</code></a><br \>
<br \>
<b>Physics simulation</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=3167"><code>Atom smash simulation by coderjeff</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=3428"><code>2d rigid body library by coderjeff</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=14579"><code>Irrlicht wrapper + Newton Intergrated by SiskinEDGE</code></a><br \>
<br \>
</div><a name="TEXT"></a><b><u>Text/Parser Code</u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=5693"><code>Expression Parser by yetifoot</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8680"><code>Turing Machine by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7321"><code>Roman Numeral to Integer Conversion by stylin</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=35589"><code>Unicode console calender, by zippy and voodooattack</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8636"><code>FB source to  highlighted HTML by Kristopher Windsor</code></a><br \>
<a href="http://www.execulink.com/~coder/freebasic/docs.html"><code>Portable help (not .chm) viewer by coderjeff</code></a><br \>
<a href="http://www.execulink.com/~coder/freebasic/lisp.html"><code>Lisp interpreter by coderjeff</code></a><br \>
<br \>
<b>Cryptography</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7379"><code>MARS encryption by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7667"><code>AES Encryption/Decryption by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7273"><code>DES/LUCIFER Encryption/Decryption by Zamaster</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=5288"><code>MD5 Calculator by DOS386</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9496"><code>Tiger Hash by Mindless</code></a><br \>
<br \>
</div></td><td><a name="GAME"></a><b><u>FreeBASIC Games</u></b><br \>
<div class="fb_indent"><a href="http://games.freebasic.net/"><code>FreeBASIC Games Directory by Lachie Dazdarian</code></a><br \>
<br \>
<b>Featured Games:</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=3931"><code>Kingdoms by Piptol</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=5068"><code>Lynn's Legacy by cha0s and Josiah Tobin</code></a><br \>
<a href="http://cs.smu.ca/~c_adams1/relativity/"><code>Relativity by Lithium</code></a><br \>
<a href="http://lachie.phatcode.net/starcage.php"><code>Star Cage by Lachie Dazdarian</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9065"><code>100 Line Tetris by Deleter</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9738"><code>Any PNG or JPEG as a Jigsaw Puzzle by Mysoft</code></a><br \>
<br \>
</div><a name="GUI"></a><b><u>GUI Code</u></b><br \>
<div class="fb_indent"><a href="http://www.execulink.com/~coder/freebasic/jmgui.html"><code>In Game GUI by coderJeff</code></a><br \>
<a href="http://sourceforge.net/projects/zine/"><code>Zine GUI by VonGodric</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=76965#76965"><code>WX GUI example by ciw1973</code></a><br \>
<a href="http://sourceforge.net/projects/kwikgui/"><code>KwikGUI (WIN/LIN/DOS) by Vincent DeCampo</code></a><br \>
<a href="http://sites.google.com/site/freebasicgui/Home"><code>FB_GUI by BasicScience</code></a><br \>
<br \>
</div><a name="WEB"></a><b><u>Networking- Web Code</u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=4199"><code>FB Web Server (Win) by parakeet</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7913"><code>FB Server side scripting (uses the server above) by fishhf</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8454"><code>ChiSock portable sockets library by cha0s</code></a><br \>
<br \>
</div><a name="IO"></a><b><u>I/O Code</u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=6574"><code>Text Input by Pritchard &amp; sir_mud</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=6847"><code>ConLib Console library with PCopy by cha0s</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7744"><code>Lock Mouse to Grid Positions by Pritchard</code></a><br \>
<br \>
<b>Serial Port</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=66616"><code>Drive a Parallax servo controller by phishguy</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=34643"><code>Modbus device finder by Antoni</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=31325#p31325"><code>Serial port terminal program by Antoni</code></a><br \>
<br \>
</div><a name="OSSPEC"></a><b><u>OS Specific Code</u></b><br \>
<div class="fb_indent"><b>Windows</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=5942"><code>ServiceFB (Win) by zerospeed</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9498"><code>FBWinPrint 1.0 by vdecampo</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=47539"><code>In memory dialogs by MichaelW</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9495"><code>Talking program usin Win Voice API, by coder guy</code></a> <br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=76442"><code>Using GfxLib in Windows API by MichaelW</code></a> <br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=69681"><code>Print a bitmap file by MichaelW</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=70771"><code>ShellExecute wrapper by RayBritton</code></a><br \>
<a href="http://www.execulink.com/~coder/freebasic/fbwiki.html"><code>FBWiki to chm format converter by coderjeff</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=75625"><code>FB ODBC library by KaraK</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=119557"><code>Get a file from an URL by Sisophon</code></a><br \>
<br \>
<b>Linux</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8040"><code>Printing on Linux by coderJeff</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7611"><code>Using GfxLib on Gtk by caseih</code></a><br \>
<br \>
<b>DOS</b><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=70185"><code>Detect system codepage by DrV</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=5993"><code>Calling an Interrupt requiring a pointer by DrV</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=2766"><code>Access BTRIEVE files by mjs</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8981"><code>&quot;GetDiskFreeSpaceEx&quot; Check for disk total/free space on FAT32 by DOS386</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=4899"><code>DPMI host detection version/capabilities by DrV</code></a><br \>
<br \>
</div><a name="DATASTRUCT"></a><b><u>Data structures and special-purpose UDTs</u></b><br \>
<div class="fb_indent"><a href="http://www.freebasic.net/forum/viewtopic.php?t=8935"><code>Boolean Type by Imortis</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8823"><code>Safe FBstring Type by stylin</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=3545"><code>FreeBASIC Memory Leak Detector by DrV &amp; Others</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=6576"><code>Auto-deallocating 'Smart' Pointers by stylin</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=9463"><code>UDTs for Properties by Pritchard</code></a><br \>
<br \>
</div><a name="OTHER"></a><b><u>Miscellaneous Code</u></b><br \>
<div class="fb_indent"><a href="http://code.google.com/p/fb-extended-lib/"><code>FreeBASIC Extended Library</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=7441"><code>FB  CAD by owen</code></a><br \>
<a href="http://fbstd.sourceforge.net/"><code>FBstd C++ Lib Port (W.I.P.) by stylin</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=6859"><code>Testly by zerospeed</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=8504"><code>Portable way to add a resource to a program  by voodooattack</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=4613"><code>CPU Identification by MichaelW</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?t=4221"><code>Cpu Cycle counter for benchmarking of code by MichaelW</code></a><br \>
<a href="http://www.freebasic.net/forum/viewtopic.php?p=84902#p84902"><code>Use of the FBGfx built-in LZW routines by Lillo</code></a><br \>
<a href="http://rapidq.phatcode.net/tutorial/Freebasic_DLL_tutorial.html"><code>Using FB dll's in RapidQ programs by JohnK</code></a><br \>
<br \>
</div><a name="SITES"></a><b><u>Community Websites/Links</u></b><br \>
<div class="fb_indent"><a href="ExtLibTOC.html"><code>External Library Documentation</code></a><br \>
<a href="http://www.sourceforge.net/"><code>Sourceforge</code></a><br \>
<a href="http://games.freebasic.net/"><code>FreeBASIC Games Directory</code></a><br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div>This is a place to post worthy projects/code snippets for FreeBASIC, in their relative categories.  To add a page, link to either its wiki page, website, or thread on the FreeBASIC Forums.  State the project name and who it's by.  Sections may be broken down into their own separate pages some time in the future.  Note:  Due to FB being in Beta stage of development, earlier coded projects may need to be reconfigured or recompiled to work on later versions of FreeBASIC.<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>