﻿<html>
<head>
<code><title>CommunityTutorials</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Community Tutorials</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<div class="fb_img"><img src="images/fbwct.png" /></div>Tutorials submitted by the FreeBASIC community:<br \>
<table class="fb_box"><tr><td> <b><u>Getting Started</u></b><br \>
<ul><li><a href="TutGettingStartedQB.html"><code>Getting Started with FreeBASIC</code></a> <i>by <a href="JasonFirth.html"><code>SJ Zero</code></a></i><br \>
<li><a href="TutUsingLibs.html"><code>Using libraries in FreeBASIC</code></a> <i>by <a href="JasonFirth.html"><code>SJ Zero</code></a></i><br \>
<li><a href="TutUsingMouse.html"><code>Using the Mouse in FreeBASIC</code></a> <i>by MystikShadows</i><br \>
<li><a href="TutBasicInput.html"><code>Get Information into your program</code></a> <i>by <a href="TekRat.html"><code>TekRat</code></a></i><br \>
<li><a href="TutDynamicArrays.html"><code>Using Dynamic Arrays in FreeBASIC</code></a> <i>by SephKnows</i><br \>
<li><a href="TutBeginnersGuideToTypesAsObjects.html"><code>Beginners Guide to Types as Objects (Part 1)</code></a> <i>by YetiFoot</i><br \>
<li><a href="TutBeginnersGuideToTypesAsObjects2.html"><code>Beginners Guide to Types as Objects (Part 2)</code></a> <i>by YetiFoot</i><br \>
<li><a href="TutIntroScope.html"><code>Introduction to Variable Scope</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutIntroArrays.html"><code>Introduction to Arrays</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutIntroTypeDef.html"><code>Introduction to the Type Def</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutNewToProg.html"><code>New To Programming?</code></a> <i>by The FB Community</i><br \>
<li><a href="TutPortingFromQB.html"><code>Compiling a BIG QB program</code></a> <i>by <a href="AntoniGual.html"><code>Antoni</code></a></i><br \>
<br \>
</ul><b><u>Game Programming</u></b><br \>
<ul><li> <a href="TutHowToProgGame1.html"><code>How to Program a Game: Lesson 1</code></a> <i>by Lachie Dazdarian</i><br \>
<li> <a href="TutMngAHiScrTbl.html"><code>Managing A High Score Table</code></a> <i>by Lachie Dazdarian</i><br \>
<br \>
</ul><b><u>Flow Control Statements</u></b><br \>
<ul><li><a href="TutIfStatement.html"><code>The IF Statement</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutSelectStatement.html"><code>The Select Case Statement</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<br \>
</ul><b><u>Pre Processor</u></b><br \>
<ul><li><a href="TutConditionalCompilation.html"><code>Conditional Compilation And You</code></a> <i>by AetherFox</i><br \>
<br \>
</ul><b><u>Memory Management</u></b><br \>
<ul><li><a href="TutPointers.html"><code>Introduction to Pointers</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutPointersData.html"><code>Pointers, Data Types and Memory</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutPterDataType.html"><code>The Pointer Data Type</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutLinkedLists.html"><code>Using Linked Lists</code></a> <i>by Parker</i><br \>
<li><a href="TutDynaArrayType.html"><code>Dynamic Arrays in Types</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<br \>
</ul></td> <td> <b><u>Intermediate Techniques</u></b><br \>
<ul><li><a href="TutFunctionOverloading.html"><code>Introduction to Function Overloading in FreeBASIC</code></a> <i>by <a href="LaananFisher.html"><code>:stylin:</code></a></i><br \>
<br \>
</ul><b><u>Mathematics</u></b><br \>
<ul><li><a href="TutMathAngles.html"><code>Different ways angles are measured</code></a> <i>by RandyKeeling</i><br \>
<li><a href="TutMathIntroTrig.html"><code>A Brief Introduction To Trigonometry</code></a> <i>by RandyKeeling</i><br \>
<br \>
</ul><b><u>Windows API</u></b><br \>
<ul><li><a href="TutMessageIntro.html"><code>Introduction to Message-Based Programming</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<br \>
</ul><b><u>Libraries</u></b><br \>
<ul><li><a href="TutInterfacingWithC.html"><code>Interfacing with C</code></a> <i>by UtenNavn</i><br \>
<li><a href="TutIndexSDLNet.html"><code>SDL_NET</code></a> <i>by Paragon</i><br \>
<li><a href="TutUsingLibrariesWithGCC.html"><code>Using FreeBASIC Built Libraries with GCC</code></a> <i>by Jeff Marshall</i><br \>
<br \>
</ul><b><u>Object Oriented Programming</u></b><br \>
<ul><li><a href="TutIntroExtType.html"><code>Introduction to the Extended Type</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutSimPolymorphism.html"><code>Simulating Polymorphism</code></a> <i>by <a href="WikiRick.html"><code>rdc</code></a></i><br \>
<li><a href="TutOOPInNonOOPLanguages.html"><code>OOP in non-OOP languages</code></a> <i>by KevinWhitefoot</i><br \>
<li><a href="TutConstQualifiers.html"><code>Const Qualifiers and You</code></a> <i>by notthecheatr</i><br \>
<br \>
</ul><b><u>FBgfx</u></b><br \>
<ul><li><a href="TutFBgfxImgAndFontBuf.html"><code>Creating and Understanding Your FBgfx Img and Font Buffer</code></a> <i>by The FB Community</i><br \>
<br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>