﻿<html>
<head>
<code><title>CompilerOpto</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -o</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Set object file path/name<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-o</b> &lt; <i>output file</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>output file</i></code><br \>
<div class="fb_indent">The name, with optional path, of the object file to create.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code><b>-o</b></code> option can be used to specify the file name for the object file created while compiling an input file. By default, the name for the object file (and other temporaries like assembly files) is based on the name of the corresponding input file, but with an <code>.o</code> extension. This option is useful for example in combination with <code><a href="CompilerOptc.html"><code>-c</code></a></code>, or to force the compiler to create temporary object files in other directories (if, for example, the source code directory is or should be treated as read-only).<br \>
<br \>
Given <code>-o</code> options are only assigned to input files that need to be compiled, namely <code>*.bas</code>, <code>*.rc</code>, <code>*.res</code> and <code>*.xpm</code>.<br \>
<br \>
Note: <code>-o</code> options can appear in front of or behind the input file they correspond to, but there cannot be multiple <code>-o</code> options for one input file. For example, these are all accepted:<br \>
<div class="fb_indent"><code>fbc 1.bas -o 1.o</code><br \>
<code>fbc -o 1.o 1.bas</code><br \>
<code>fbc 1.bas -o 1.o 2.bas -o 2.o</code><br \>
<code>fbc 1.bas -o 1.o -o 2.o 2.bas</code><br \>
</div>However, this is an error:<br \>
<div class="fb_indent"><code>fbc 1.bas 2.bas -o 1.o -o 2.o</code><br \>
<br \>
</div>The <code><a href="CompilerOptv.html"><code>-v</code></a></code> option makes the compiler show the actual file names that it uses.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptb.html"><code>Compiler Option: -b</code></a><br \>
<li> <a href="CompilerOptc.html"><code>Compiler Option: -c</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>