﻿<html>
<head>
<code><title>CompilerOptfpu</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -fpu</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Sets the math unit to be used for floating point arithmetics.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-fpu</b> &lt; <i>type</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>type</i></code><br \>
<div class="fb_indent">The floating point unit: <code>X87</code> | <code>SSE</code>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-fpu</code> compiler option sets the math unit to be used for floating point arithmetics.  If this option is not specified, the default is <code>-fpu X87</code>.<br \>
<br \>
<code>-fpu X87</code> will generate floating point instructions for the 387.<br \>
<br \>
<code>-fpu SSE</code> will generate floating point instructions for SSE and SSE2 with some math support still done by the 387.<br \>
<br \>
Functions normally return a floating point value (<code><a href="KeyPgSingle.html"><code>Single</code></a></code> or <code><a href="KeyPgDouble.html"><code>Double</code></a></code>) in the <code>st(0)</code> register.  Sometimes, this may be optimized by returning the value in the <code>xmm0</code> register instead.  This can be specified with <code><a href="KeyPgOption.html"><code>Option(&quot;Sse&quot;)</code></a></code> after the return type in a function's declaration or definition.  <code><a href="KeyPgOption.html"><code>Option(&quot;Sse&quot;)</code></a></code> is ignored unless the source is compiled with the <code>-fpu SSE</code> command line option.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <code><a href="KeyPgOption.html"><code>Option()</code></a></code><br \>
<li> <code><a href="KeyPgDdfbfpu.html"><code>__FB_FPU__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>