﻿<html>
<head>
<code><title>CompilerOpttarget</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -target</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Set the target platform for cross compilation<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-target</b> &lt; <i>platform</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>platform</i></code><br \>
<div class="fb_indent">The target platform. Recognized values:<br \>
<br \>
</div></div><ul><ul><ul><li> <code>dos</code><br \>
<li> <code>win32</code><br \>
<li> <code>win64</code><br \>
<li> <code>xbox</code><br \>
<li> <code>&lt;os&gt;-&lt;arch&gt;</code><br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><code>&lt;os&gt;</code> can be one of:<br \>
</div></div></div></div><ul><ul><ul><ul><ul><li> <code>linux</code><br \>
<li> <code>cygwin</code><br \>
<li> <code>darwin</code><br \>
<li> <code>freebsd</code><br \>
<li> <code>netbsd</code><br \>
<li> <code>openbsd</code><br \>
</ul></ul></ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><code>&lt;arch&gt;</code> can be one of:<br \>
</div></div></div></div><ul><ul><ul><ul><ul><li> <code>x86</code><br \>
<li> <code>x86_64</code><br \>
<li> <code>arm</code><br \>
<li> <code>aarch64</code><br \>
<li> <code>powerpc</code> or <code>ppc</code><br \>
<li> <code>powerpc64</code> or <code>ppc64</code><br \>
<li> <code>powerpc64le</code> or <code>ppc64le</code><br \>
</ul></ul></ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent">Examples:<br \>
</div></div></div></div><ul><ul><ul><ul><ul><li> <code>linux-x86</code><br \>
<li> <code>linux-x86_64</code><br \>
<li> <code>linux-arm</code><br \>
<li> <code>linux-aarch64</code><br \>
<li> <code>freebsd-x86</code><br \>
<li> <code>freebsd-x86_64</code><br \>
<li> <code>...</code><br \>
</ul></ul><li> For backwards compatibility, the following values are recognized. They will select the corresponding operating system, together with the compiler's default architecture (same as the host), because these values do not specify an architecture explicitly.<br \>
<ul><li> <code>linux</code><br \>
<li> <code>cygwin</code><br \>
<li> <code>darwin</code><br \>
<li> <code>freebsd</code><br \>
<li> <code>netbsd</code><br \>
<li> <code>openbsd</code><br \>
</ul><li> The <a href="DevNormalVsStandalone.html"><code>Normal</code></a> fbc (e.g. FB-linux release) additionally recognizes GNU triplets, for example:<br \>
<ul><li> <code>i686-w64-mingw32</code><br \>
<li> <code>x86_64-w64-mingw32</code><br \>
<li> <code>i686-pc-linux-gnu</code><br \>
<li> <code>arm-linux-gnueabihf</code><br \>
<li> <code>...</code><br \>
<br \>
</ul></ul></ul></ul></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-target</code> compiler option can be used to create an executable for a platform which is different from the host on which the source code is being compiled and linked. Appropriate libraries and cross compilation tools (assembler, linker) must be installed for cross compilation to work (also see <a href="DevCrossCompiling.html"><code>FB and cross-compiling</code></a>). <br \>
<br \>
If <code>-target &lt;platform&gt;</code> is given, the compiler will compile programs more or less as if they were compiled on the given platform. This affects which <code>__FB_*__</code> operating-system-specific symbol will be pre-defined, the default calling convention, the object and executable file format (e.g. ELF/COFF), the available runtime libraries and functions, etc.<br \>
<br \>
With a standalone FB setup such as the FB-dos or FB-win32 releases:<br \>
<br \>
</div><ul><ul><li> Specifying <code>-target &lt;platform&gt;</code> causes the compiler to use the compiler tools in the <code>bin/&lt;platform&gt;/</code> directory, and target-specific libraries in the <code>lib/&lt;platform&gt;/</code> directory. For example, <code>-target win32</code> causes the compiler to compile for Win32 and use tools from <code>bin/win32/</code> and libraries from <code>lib/win32/</code>.<br \>
<li> It is unnecessary (but safe) to specify a <code>-target</code> option that matches the host (for example <code>-target win32</code> on <code>win32</code>). It does not make a difference to the compilation process.<br \>
<li> If <code>-target</code> is not specified, the compiler defaults to compiling for the native system. It will then use the compiler tools and libraries from the <code>bin/</code> and <code>lib/</code> directories corresponding to the native system.<br \>
<br \>
</ul></ul><div class="fb_indent">With a normal FB setup such as the FB-linux release:<br \>
<br \>
</div><ul><ul><li> Specifying <code>-target &lt;platform&gt;</code> causes the compiler to prefix the <code>&lt;platform&gt;-</code> string to the executable names of binutils and gcc. For example, specifying <code>-target i686-w64-mingw32</code> causes the compiler to invoke <code>i686-w64-mingw32-ld</code> instead of <code>ld</code> (same for other tools besides the linker). This allows fbc to integrate with binutils/gcc cross-compiler toolchains and matches how cross-compiling tools are typically installed on Linux distributions.<br \>
<li> Note that specifying something like <code>-target win32</code> does not usually make sense here. It causes the compiler to try to use <code>win32-ld</code> which usually does not exist, because binutils/gcc toolchains for cross-compilation to Windows typically have names such as <code>i686-pc-mingw32</code>, not just <code>win32</code>. Thus, it is necessary to specify something like <code>-target i686-pc-mingw32</code> instead of <code>-target win32</code>.<br \>
<li> For backwards compatibility, if the given <i>platform</i> string describes the host and is an FB target name (the values accepted by the <code>-target</code> option with a standalone FB setup) instead of a GNU triplet, then the <code>-target</code> option will be ignored, and the <code>&lt;platform&gt;-</code> string will not be prefixed to compiler tools. For example, this allows <code>-target linux</code> to work with the FB-linux release. It will be ignored instead of causing the compiler to try to use <code>linux-ld</code> instead of <code>ld</code>.<br \>
<li> If <code>-target</code> is not specified, the compiler defaults to compiling for the native system, and it will invoke binutils/gcc without a target-specific prefix. This allows fbc to integrate with usual Linux (and similar) systems where binutils/gcc for native compilation are installed without any target-specific prefix.<br \>
<li> Libraries besides FB's own runtime libraries are located by running <code>gcc -print-file-name=...</code> (or <code>&lt;platform&gt;-gcc -print-file-name=...</code>). This allows fbc to use the system and gcc libraries installed on Linux and similar systems without knowing the exact installation directories.<br \>
<br \>
</ul></ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <a href="DevCrossCompiling.html"><code>FB and cross-compiling</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>