﻿<html>
<head>
<code><title>CompilerOptl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -l</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a library file to the linker's list.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-l</b> &lt; <i>libname</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>libname</i></code><br \>
<div class="fb_indent">Name of the library to link in. The library file name's extension should not be included.  For example, when using <code>-l <i>something</i></code>, the linker will look for the files:<br \>
</div></div><ul><ul><ul><li> <code><b>Lib</b><i>something</i><b>.a</b></code><br \>
<li> <code><b>Lib</b><i>something</i><b>.dll.a</b></code> (Windows)<br \>
<li> <code><i>something</i><b>.dll</b></code> (Windows)<br \>
<li> <code><b>Lib</b><i>something</i><b>.so</b></code> (Linux)<br \>
<br \>
</ul></ul></ul></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-l</code> compiler option adds a library file to the linker's list, to be linked into the final executable or library if needed to satisfy dependencies.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgInclib.html"><code>#inclib</code></a></code><br \>
<li> <a href="CompilerOptp.html"><code>Compiler Option: -p</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>