﻿<html>
<head>
<code><title>CompilerOptpp</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -pp</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Emit the preprocessed input file only, do not compile<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-pp</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-pp</code> compiler option enables the preprocessor-only mode. The code is parsed & checked as usual, but is not compiled. For every input file &lt;source&gt;.bas passed to the compiler, a pre-processed version named &lt;source&gt;.pp.bas is generated.<br \>
Specifically, preprocessor commands such as conditional compilation (#if, #ifdef, #ifndef, etc.), text replacement (#define, #macro, etc.) and file inclusion (#include) are processed recursively, and the resulting expanded code is written to the pp.bas file.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <a href="CatPgPreProcess.html"><code>Preprocessor commands</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>