﻿<html>
<head>
<code><title>CompilerOpte</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -e</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add error checking<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-e</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Adds QuickBASIC-like error checking.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code><br \>
<li> <a href="CompilerOptex.html"><code>Compiler Option: -ex</code></a><br \>
<li> <a href="CompilerOptexx.html"><code>Compiler Option: -exx</code></a><br \>
<li> <a href="ProPgErrorHandling.html"><code>Error Handling</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>