﻿<html>
<head>
<code><title>CompilerOptedebug</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -edebug</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Enable <code>__FB_DEBUG__</code><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-edebug</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code><b>-edebug</b></code> compiler option defines the intrinsic macro <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code> to enable user debug code.<br \>
<br \>
The intrinsic macro <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code> is set to non-zero (-1) if the option was specified, and set to zero (0) otherwise.<br \>
<br \>
<code><b>-edebug</b></code> is automatically implied by the <code><a href="CompilerOptg.html"><code>-g</code></a></code> option.<br \>
<br \>
<code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code> can be used to determine in user source code if the <code><b>-edebug</b></code> option was specified or implied on the command line.<br \>
<br \>
</div></div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code><br \>
<li> <code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code><br \>
<li> <a href="CompilerOpteassert.html"><code>Compiler Option: -eassert</code></a><br \>
<li> <a href="CompilerOptedebuginfo.html"><code>Compiler Option: -debuginfo</code></a><br \>
<li> <a href="CompilerOptg.html"><code>Compiler Option: -g</code></a><br \>
<li> <a href="DebuggerRunning.html"><code>Debugging</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>