﻿<html>
<head>
<code><title>CompilerOptw</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -w</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Set minimum warning level.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-w</b> <i>level</i> | <b>all</b> | <b>none</b> | <b>param</b> | <b>Escape</b> | <b>pedantic</b> | <b>Next</b> | <b>funcptr</b> | <b>constness</b> | <b>suffix</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>level</i></code><br \>
<div class="fb_indent">Warning messages only with a level equal or greater to this value will be output.  <br \>
</div><code><b>all</b></code><br \>
<div class="fb_indent">Equivalent to specifying a <code><i>level</i></code> of zero (<code>0</code>).<br \>
</div><code><b>none</b></code><br \>
<div class="fb_indent">Suppresses all warnings.<br \>
</div><code><b>param</b></code><br \>
<div class="fb_indent">Warn when procedure parameters aren't specified with either <code><a href="KeyPgByval.html"><code>ByVal</code></a></code> or <code><a href="KeyPgByref.html"><code>ByRef</code></a></code>.<br \>
</div><code><b>Escape</b></code><br \>
<div class="fb_indent">Warn when string literals contain any number of escape characters (<code>\</code>).<br \>
</div><code><b>pedantic</b></code><br \>
<div class="fb_indent">Equivalent to specifying the <code><b>param</b></code> and <code><b>Escape</b></code> arguments, plus length checking of parameters passed <code><a href="KeyPgByval.html"><code>ByVal</code></a></code> and of any <code><a href="KeyPgCptr.html"><code>CPtr</code></a></code> converting to pointer only, plus warning on useless suffixes in '-lang fb'.<br \>
</div><code><b>Next</b></code><br \>
<div class="fb_indent">Warn when <code><a href="KeyPgNext.html"><code>Next</code></a></code> is followed by an identifier.<br \>
</div><code><b>funcptr</b></code><br \>
<div class="fb_indent">Warn on mismatched procedure pointers, including conversions in <code><a href="KeyPgCast.html"><code>Cast</code></a></code> and <code><a href="KeyPgCptr.html"><code>CPtr</code></a></code> expressions.  Implies '-w all'. Experimental.  Behaviour may change in future versions.<br \>
</div><code><b>constness</b></code><br \>
<div class="fb_indent">Warn when <code><a href="KeyPgConstQualifier.html"><code>Const (Qualifier)</code></a></code> is discarded in an assignment. Implies '-w funcptr' and '-w all'.  Behaviour may change in future versions.<br \>
</div><code><b>suffix</b></code><br \>
<div class="fb_indent">Warn on useless suffixes in '-lang fb'.<br \>
</div><code><b>Error</b></code><br \>
<div class="fb_indent">Report warnings as errors.  Warnings cause the error count to increase, warning messages are displayed as "error warning...", compilation / assembly / linking aborts, and fbc exits with an error code.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-w</code> compiler option determines which compiler warnings, if any, are output. Each possible warning is associated with a warning level, starting from zero (<code>0</code>) and increasing with the potential problems that may occur.<br \>
<br \>
The <code><b>param</b></code>, <code><b>Escape</b></code>, <code><b>pedantic</b></code>, <code><b>Next</b></code>, <code><b>funcptr</b></code>, and <code><b>constness</b></code> arguments provide additional warnings not ordinarily output, even by default.<br \>
<br \>
The default, if the <code><b>-w</b></code> option is not specified, is as if <code><b>-w 1</b></code> was used. The <code><b>-w</b></code> option can be specified multiple times.  Warning messages having a level of <code>0</code> are not shown by default.<br \>
<br \>
<code>-w none</code>, or a significantly high <code><i>level</i></code> value will have the effect of suppressing all warning messages.<br \>
<br \>
<code>fbc</code> does not issue warning or error if the warning name itself is not valid.  For example <code>-w flarg</code>, is not a recognized name for a warning.  The compiler silently ignores this to allow command lines with warnings added in new versions of <code>fbc</code> to also be used with older versions of <code>fbc</code> without complaint.<br \>
<br \>
</div></div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.09.0: '-w error' option.<br \>
<li> Before fbc 1.08.0, default warning level was 0 and some warnings had level of -1.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>