﻿<html>
<head>
<code><title>CompilerInstalling</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Installing</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Installing FreeBASIC, any additionally needed packages, and perhaps a text editor or IDE.<br \>
<br \>
<i>Note: If the user specifies directory names during the installation of the different components, it is recommended in the chosen names to use only alphanumeric ASCII characters without accent and preferably not any space, otherwise some paths might not work as expected.</i><br \>
<br \>
<b><u>Windows 32bit</u></b><br \>
<br \>
<ul><li> Download the latest <a href="https://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/"><code>FreeBASIC-x.xx.x-win32.zip</code></a> package, or the latest <a href="https://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/"><code>FreeBASIC-x.xx.x-win32.exe</code></a> installer (not recommended for Windows 7 and later versions).<br \>
<li> Depending on the chosen method:<br \>
<ul><li> Zip package: Extract it where you like, for example at <code>...\FreeBASIC</code> (no further installation required to use fbc).<br \>
<li> Installer (not recommended for Windows 7 and later versions): Run it and click through it. The installer will install FreeBASIC at <code>C:\%ProgramFiles%\FreeBASIC</code>, or if you chose a different installation directory, in your chosen directory. Start Menu shortcuts to the website will be installed as well.<br \>
</ul><li> Unless you already have a source code editor or IDE, you should install one too, as FreeBASIC itself does not include one. An IDE can be used to write and save .bas files and to launch the FreeBASIC Compiler to compile them. The following IDEs are known to explicitly support FreeBASIC:<br \>
<ul><li> <a href="http://fbide.freebasic.net/"><code>FBIDE</code></a><br \>
<li> <a href="http://radasm.cherrytree.at/fbedit/"><code>FBEdit</code></a><br \>
<li> <a href="https://www.freebasic.net/forum/viewtopic.php?f=8&t=25215"><code>WinFBE Editor and Visual Designer</code></a><br \>
</ul></ul><div class="fb_indent">To uninstall FreeBASIC:<br \>
</div><ul><ul><ul><li> If previously installed using zip package: simply deleted the directory where you extracted it.<br \>
<li> If previously installed using installer: remove it from the system's list of installed software (<a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/win_addprog_window_component.mspx"><code>Add/remove programs</code></a>, <a href="http://windows.microsoft.com/en-US/windows-vista/Uninstall-or-change-a-program"><code>Uninstall or change a program</code></a>).<br \>
<br \>
</ul></ul></ul><b><u>Windows 64bit</u></b><br \>
<br \>
<ul><li> Download the latest <a href="https://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/"><code>FreeBASIC-x.xx.x-win64.zip</code></a> package.<br \>
<li> Extract it where you like, for example at <code>...\FreeBASIC</code> (no further installation required to use fbc).<br \>
<li> You may want to install a source code editor or IDE; also see the <b>Windows 32bit</b> section.<br \>
</ul><div class="fb_indent">To uninstall FreeBASIC, simply deleted the directory where you extracted it.<br \>
<br \>
</div><b><u>Linux</u></b><br \>
<br \>
<ul><li> Download the latest <a href="https://sourceforge.net/projects/fbc/files/Binaries%20-%20Linux/"><code>FreeBASIC-x.xx.x-linux-x86.tar.gz (32bit) or FreeBASIC-x.xx.x-linux-x86_64.tar.gz (64bit)</code></a> package<br \>
<li> Extract the archive, for example by doing right-click -&gt; Extract Here, or manually in a terminal:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ cd Downloads
$ tar xzf FreeBASIC-x.xx.x-linux-x86.tar.gz</pre><br \>
</div></div><ul><li> The FreeBASIC compiler can be used from where it was extracted. Usually it is installed into the <code>/usr/local</code> system directory though, so that the <code>fbc</code> program is available through-out the whole system. To do that, run the included installation script:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ cd FreeBASIC-x.xx.x-linux-x86
$ sudo ./install.sh -i</pre><br \>
The <code>install.sh</code> script can also be given a path as in <code>./install.sh -i /usr</code> if you prefer to install into a directory other than the default <code>/usr/local</code>. This default is a good choice though, as it avoids mixing with the content of <code>/usr</code> which is usually managed by the distribution's packaging tool.<br \>
<br \>
</div></div><ul><li> FreeBASIC requires several additional packages to be installed before it can be used to compile executables. In general, these are:<br \>
<ul><ul><li> binutils<br \>
<li> libc development files (installing gcc will typically install these too)<br \>
<li> gcc<br \>
<li> libncurses development files<br \>
<li> libtinfo development files (if not already installed by libncurses)<br \>
<li> X11 development files (for FB graphics programs)<br \>
<li> libffi development files (for the <a href="KeyPgThreadCall.html"><code>ThreadCall</code></a> keyword)<br \>
<li> gpm (general purpose mouse) daemon and libgpm (only needed for <a href="KeyPgGetmouse.html"><code>GetMouse</code></a> support in the Linux console)<br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent">The actual package names to install vary depending on the GNU/Linux distribution.<br \>
<br \>
For native development (32bit FB on 32bit system, or 64bit FB on 64bit system):<br \>
</div></div><ul><ul><ul><li> Debian/Ubuntu:<br \>
<ul><li> gcc<br \>
<li> libncurses5-dev<br \>
<li> libtinfo5 (if not already installed by libncurses5)<br \>
<li> libffi-dev<br \>
<li> libgl1-mesa-dev<br \>
<li> libx11-dev libxext-dev libxrender-dev libxrandr-dev libxpm-dev<br \>
</ul><li> Fedora:<br \>
<ul><li> gcc<br \>
<li> ncurses-devel<br \>
<li> libffi-devel<br \>
<li> mesa-libGL-devel<br \>
<li> libX11-devel libXext-devel libXrender-devel libXrandr-devel libXpm-devel<br \>
</ul><li> OpenSUSE:<br \>
<ul><li> gcc<br \>
<li> ncurses-devel<br \>
<li> libncurses5<br \>
<li> libffi-devel<br \>
<li> xorg-x11-devel<br \>
<br \>
</ul></ul></ul></ul><div class="fb_indent"><div class="fb_indent">For 32bit development on a 64bit system:<br \>
</div></div><ul><ul><ul><li> Debian/Ubuntu:<br \>
<ul><li> gcc-multilib<br \>
<li> lib32ncurses5-dev<br \>
<li> libx11-dev:i386 libxext-dev:i386 libxrender-dev:i386 libxrandr-dev:i386 libxpm-dev:i386<br \>
<li> (See comment below re Ubuntu 10.04 LTS)<br \>
</ul><li> OpenSUSE:<br \>
<ul><li> gcc-32bit<br \>
<li> ncurses-devel-32bit<br \>
<li> xorg-x11-devel-32bit<br \>
<li> xorg-x11-libX11-devel-32bit<br \>
<li> xorg-x11-libXext-devel-32bit<br \>
<li> xorg-x11-libXrender-devel-32bit<br \>
<li> xorg-x11-libXpm-devel-32bit<br \>
<li> libffi-devel-32bit<br \>
<br \>
</ul></ul></ul><li> Unless you already have a text editor or IDE, you should install one too, as FreeBASIC itself does not include one. An IDE can be used to write and save .bas files and to launch the FreeBASIC Compiler to compile them. The following IDEs are known to explicitly support FreeBASIC:<br \>
<ul><li> <a href="http://www.geany.org/"><code>Geany</code></a><br \>
<br \>
</ul></ul><div class="fb_indent">To uninstall FreeBASIC from <code>/usr/local</code>, you can run the install.sh script again, but with the -u option: <code>sudo ./install.sh -u</code><br \>
<br \>
</div><b><u>DOS</u></b><br \>
<br \>
<ul><li> Download the latest <a href="https://sourceforge.net/projects/fbc/files/Binaries%20-%20DOS/"><code>FreeBASIC-x.xx.x-dos.zip</code></a> archive<br \>
<li> Find a place for FreeBASIC with at least 13 MiB free space.<br \>
<li> Unpack the ZIP archive, making sure that the directory structure as used inside the archive is preserved ("PKUNZIP -d" for example). <br \>
<li> The top-level directory is named FreeBASIC-x.xx.x-dos (will be truncated to "FREEBASI" in DOS without full LFN support), so you might want to rename it then to a convenient DOS-compliant name not longer than 8 characters and containing no white-spaces, like "FB".<br \>
<li> All the important files used by the compiler (includes, libs) inside the archive do have DOS-compliant names, therefore DOSLFN is not required to use FreeBASIC, however, some examples and texts do have longer names and will be truncated when extracted without full LFN support.  <br \>
</ul><div class="fb_indent">(Note: you can install the DOS version "over" the Windows one or vice-versa, or "merge" those installations later, but rename the FBC.EXE file of the previous installation to FBCW.EXE , FBCD.EXE or such, or it will be overwritten by the new one. Other platform specific files are placed in subdirectories making sure that they won't conflict.)<br \>
<br \>
</div><b><u>Compiling under Ubuntu 10.04 LTS, 64-bit:</u></b><br \>
This comment applies to FB 1.01.0, and may apply to other builds also.<br \>
Install all of the Libraries listed above; some of the entries ending in ":i386" may throw "not found" errors.<br \>
To verify that you're using a 64-bit build, use: "uname -a" or "uname -m" (it'll show x86_64 for 64-bit, i386 for 32-bit).<br \>
Then, when running FBC, an error may appear: "error while loading shared libraries: libtinfo.so.5: cannot open shared object file: No such file or directory".<br \>
<br \>
"libtinfo.so.5" is available as a separate library in Ubuntu 11.10+, but it is built into "ncurses.so.5" in 10.04 LTS. So, we need to re-direct the libtinfo references into the ncurses.so.5 libraries:<br \>
<ul><li> Issue: find / -name 'libtinfo.so.5' - just to verify that there are no confusing references to these libraries anywhere. Any references should be checked, and probably deleted?<br \>
<li> Change to the folder containing the FBC executable (perhaps "/usr/local/bin/").<br \>
<li> Issue: ldd fbc - it will list the various library folder(s) being searched (probably "/lib32" in most cases).<br \>
<li> Issue: sudo ln -s /lib32/libncurses.so.5 /lib32/libtinfo.so.5 (assuming "/lib32" was emitted in the previous step).<br \>
<li> Issue: sudo ln -s /lib32/libtinfo.so.5     /lib32/libtinfo.so (assuming "/lib32"...)<br \>
<li> Retry!<br \>
<li> [Unrelated point: if "private" Libraries are needed for compiles, they were expected to be in /usr/local/lib/freebasic/. Now, they may have to be in /usr/local/lib/freebasic/linux-x86/].<br \>
<li> [Mike Kennedy, Jan, 2015. (This note was not acceptable as a standard "comment" - I don't know why?)].<br \>
<br \>
<br \>
</ul><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerRunning.html"><code>Invoking the Compiler</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Compiler Command Line Options</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>