﻿<html>
<head>
<code><title>CompilerCmdLine</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">fbc command-line</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Using the <b>fbc</b> command-line.<br \>
<br \>
<div class="fb_indent">The official FreeBASIC distribution comes with <b>fbc</b>, FreeBASIC's flagship compiler. <b>fbc</b> is a command line compiler, and can be launched from the console - from DOS, the Windows command prompt or a Linux shell. Running <b>fbc</b> from the console without any arguments displays a list of available options, or command-line switches, that can be used to adjust the behavior of the compiler.<br \>
<br \>
At its simplest, <b>fbc</b> takes a source file as a command-line argument and produces an executable file. It does this by compiling the source file (.bas) into an assembly (.asm) file, then compiling this into an object file (.o) using GAS and finally linking using LD this object file to other object files and libraries it needs to run, producing the final executable file. The assembly and compiled object files are deleted at this point by default. For example, the following command,<br \>
<br \>
<div class="fb_indent"><code>fbc foo.bas</code><br \>
</div>produces the executable <code>foo.exe</code> in DOS and Windows, and <code>./foo</code> in Linux. <b>fbc</b> can accept multiple source files at once, compile and link them all into one executable. For example, the following command,<br \>
<br \>
<div class="fb_indent"><code>fbc foo.bas bar.bas baz.bas</code><br \>
</div>produces the executable <code>foo.exe</code> in DOS and Windows, and <code>./foo</code> in Linux. Since <code>foo.bas</code> was listed first, it will be the main entry point into the executable, and also provide its name. To specify a different entry point or executable name, use the "-m" and "-x" switches, respectively. To have, for example, <code>baz.bas</code> provide the main entry point into an executable called <code>foobar.exe</code>, you would use<br \>
<br \>
<div class="fb_indent"><code>fbc -x foobar.exe -m baz foo.bas bar.bas baz.bas</code><br \>
</div>The "-x" switch names the executable verbatim, so in Linux, the executable produced from the above command would be called <code>./foobar.exe</code>.<br \>
<br \>
</div><div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code>fbc [ <i>options</i> ] [ <i>input_list</i> ]</code><br \>
<br \>
Where <i>input_list</i> is a list of filenames. Accepted files are:<br \>
<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>File extension</td><td>Description</td></tr><tr><td>.bas</td><td>FreeBASIC source file</td></tr><tr><td>.a</td><td>Library</td></tr><tr><td>.o</td><td>Object file</td></tr><tr><td>.rc</td><td>Resource script (Windows only)</td></tr><tr><td>.res</td><td>Compiled resource (Windows only)</td></tr><tr><td>.xpm</td><td>X icon pixmap (Linux only)</td></tr></table></div><br \>
<br \>
</div></div><table class="fb_box"><tr><td><b><u>Source code</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOptb.html"><code>-b &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Add a source file to compilation<br \>
</div><b><a href="CompilerOpti.html"><code>-i &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Add a path to search for include files<br \>
</div><b><a href="CompilerOptinclude.html"><code>-include &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Include a header file on each source compiled<br \>
</div><b><a href="CompilerOptd.html"><code>-d &lt; name=val &gt;</code></a></b><br \>
<div class="fb_indent">Add a preprocessor's define<br \>
</div><b><a href="CompilerOptlang.html"><code>-lang &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Select language mode: <code>fb</code>, <code>fblite</code>, <code>qb</code>, <code>deprecated</code><br \>
</div><b><a href="CompilerOptforcelang.html"><code>-forcelang &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Select language mode: <code>fb</code>, <code>fblite</code>, <code>qb</code>, <code>deprecated</code> (overrides statements in code)<br \>
<br \>
</div></div><b><u>Code generation</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOpttarget.html"><code>-target &lt; platform &gt;</code></a></b><br \>
<div class="fb_indent">Set the target platform for cross compilation<br \>
</div><b><a href="CompilerOptgen.html"><code>-gen &lt; backend &gt;</code></a></b><br \>
<div class="fb_indent">Sets the compiler backend (default is 'gas' for x86 and 'gcc' for x86_64)<br \>
</div><b><a href="CompilerOptasm.html"><code>-asm &lt; format &gt;</code></a></b><br \>
<div class="fb_indent">Sets the assembler format for Asm block<br \>
</div><b><a href="CompilerOptarch.html"><code>-arch &lt; type &gt;</code></a></b><br \>
<div class="fb_indent">Set target architecture (default: <code>486</code>)<br \>
</div><b><a href="CompilerOptoptimization.html"><code>-O &lt; level &gt;</code></a></b><br \>
<div class="fb_indent">Set the optimization level (-gen gcc)<br \>
</div><b><a href="CompilerOptvec.html"><code>-vec &lt; level &gt;</code></a></b><br \>
<div class="fb_indent">Set level of vector optimizations enabled by the compiler (default: <code>0</code>)<br \>
</div><b><a href="CompilerOptfpu.html"><code>-fpu &lt; type &gt;</code></a></b><br \>
<div class="fb_indent">Set the floating point arithmetics unit (default: <code>FPU</code>)<br \>
</div><b><a href="CompilerOptfpmode.html"><code>-fpmode &lt; type &gt;</code></a></b><br \>
<div class="fb_indent">Select between fast and accurate floating-point operations (default: <code>PRECISE</code>)<br \>
</div><b><a href="CompilerOptz.html"><code>-z &lt; value &gt;</code></a></b><br \>
<div class="fb_indent">Sets miscellaneous or experimental options<br \>
</div><b><a href="CompilerOptpic.html"><code>-pic</code></a></b><br \>
<div class="fb_indent">Generate position-independent code (non-x86 Unix shared libs)<br \>
<br \>
</div></div><b><u>Compilation</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOptm.html"><code>-m &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Define main file (without extension), the entry point (default is the first .bas file on the command line)<br \>
</div><b><a href="CompilerOptentry.html"><code>-entry &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Override public exported name of implicit user main function<br \>
</div><b><a href="CompilerOptg.html"><code>-g</code></a></b><br \>
<div class="fb_indent">Add debug info<br \>
</div><b><a href="CompilerOptprofile.html"><code>-profile</code></a></b><br \>
<div class="fb_indent">Enable function profiling<br \>
</div><b><a href="CompilerOpte.html"><code>-e</code></a></b><br \>
<div class="fb_indent">Add error checking<br \>
</div><b><a href="CompilerOptex.html"><code>-ex</code></a></b><br \>
<div class="fb_indent">Add error checking with RESUME support<br \>
</div><b><a href="CompilerOptexx.html"><code>-exx</code></a></b><br \>
<div class="fb_indent">Same as <code>-ex</code>, plus array bounds, null-pointer, and error location reporting<br \>
</div><b><a href="CompilerOptWa.html"><code>-Wa &lt; opt &gt;</code></a></b><br \>
<div class="fb_indent">Pass options to GAS (separated by commas)<br \>
</div><b><a href="CompilerOptWc.html"><code>-Wc &lt; opt &gt;</code></a></b><br \>
<div class="fb_indent">Pass options to GCC (separated by commas)<br \>
</div><b><a href="CompilerOpto.html"><code>-o &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Set object file path/name (must be passed after the .bas file)<br \>
<br \>
</div></div></td><td><b><u>Linking</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOpta.html"><code>-a &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Add an object file to linker's list<br \>
</div><b><a href="CompilerOptl.html"><code>-l &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Add a library file to linker's list<br \>
</div><b><a href="CompilerOptp.html"><code>-p &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Add a path to search for libraries<br \>
</div><b><a href="CompilerOptmt.html"><code>-mt</code></a></b><br \>
<div class="fb_indent">Link with thread-safe runtime library<br \>
</div><b><a href="CompilerOptnodeflibs.html"><code>-nodeflibs</code></a></b><br \>
<div class="fb_indent">Do not include the default libraries<br \>
</div><b><a href="CompilerOptstatic.html"><code>-static</code></a></b><br \>
<div class="fb_indent">Prefer static libraries over dynamic ones when linking<br \>
</div><b><a href="CompilerOptmap.html"><code>-map &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Save the linking map to file name<br \>
</div><b><a href="CompilerOptWl.html"><code>-Wl &lt; opt &gt;</code></a></b><br \>
<div class="fb_indent">Pass options to LD (separated by commas)<br \>
</div><b><a href="CompilerOptexport.html"><code>-export</code></a></b><br \>
<div class="fb_indent">Export symbols for dynamic linkage<br \>
</div><b><a href="CompilerOptlib.html"><code>-lib</code></a></b><br \>
<div class="fb_indent">Create a static library<br \>
</div><b><a href="CompilerOptdylib.html"><code>-dylib</code></a></b><br \>
<div class="fb_indent">Create a DLL, including the import library<br \>
</div><b><a href="CompilerOptdll.html"><code>-dll</code></a></b><br \>
<div class="fb_indent">Create a DLL, including the import library.  (Same as <code>-dylib</code>)<br \>
</div><b><a href="CompilerOptx.html"><code>-x &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Set executable/library path/name<br \>
<br \>
</div></div><b><u>Behaviour</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOptprefix.html"><code>-prefix &lt; path &gt;</code></a></b><br \>
<div class="fb_indent">Set the compiler prefix path<br \>
</div><b><a href="CompilerOptversion.html"><code>-version</code></a></b><br \>
<div class="fb_indent">Show compiler version on the command line, do not compile or link<br \>
</div><b><a href="CompilerOptv.html"><code>-v</code></a></b><br \>
<div class="fb_indent">Be verbose<br \>
</div><b><a href="CompilerOptprint.html"><code>-print &lt; option &gt;</code></a></b><br \>
<div class="fb_indent">Display certain information (<code>fblibdir</code>, <code>host</code>, <code>target</code>, <code>x</code>)<br \>
</div><b><a href="CompilerOptpp.html"><code>-pp</code></a></b><br \>
<div class="fb_indent">Emit the preprocessed input file only, do not compile<br \>
</div><b><a href="CompilerOptr.html"><code>-r</code></a></b><br \>
<div class="fb_indent">Compile into intermediate file(s) only, do not assemble or link<br \>
</div><b><a href="CompilerOptrr.html"><code>-rr</code></a></b><br \>
<div class="fb_indent">Compile into asm file(s) only, do not assemble or link<br \>
</div><b><a href="CompilerOptc.html"><code>-c</code></a></b><br \>
<div class="fb_indent">Compile and assemble source file only, do not link<br \>
</div><b><a href="CompilerOptrupp.html"><code>-R</code></a></b><br \>
<div class="fb_indent">Do not delete the intermediate file(s)<br \>
</div><b><a href="CompilerOptrrupp.html"><code>-RR</code></a></b><br \>
<div class="fb_indent">Do not delete the asm file(s)<br \>
</div><b><a href="CompilerOptcupp.html"><code>-C</code></a></b><br \>
<div class="fb_indent">Do not delete the object file(s)<br \>
</div><b><a href="CompilerOptw.html"><code>-w &lt; value &gt;</code></a></b><br \>
<div class="fb_indent">Set min warning level: <code>all</code>, <code>none</code>, <code>param</code>, <code>escape</code>, <code>pedantic</code>, <code>next</code>, <code>funcptr</code>, <code>constness</code>, <code>suffix</code> or a value<br \>
</div><b><a href="CompilerOptmaxerr.html"><code>-maxerr &lt; val &gt;</code></a></b><br \>
<div class="fb_indent">Only stop parsing if &lt;val&gt; errors occurred<br \>
</div><b><a href="CompilerOptnoerrline.html"><code>-noerrline</code></a></b><br \>
<div class="fb_indent">Do not show source line where error occurred<br \>
</div><b><a href="CompilerOptnoobjinfo.html"><code>-noobjinfo</code></a></b><br \>
<div class="fb_indent">Do not read/write compile-time info from/to .o and .a files<br \>
</div><b><a href="CompilerOptshowincludes.html"><code>-showincludes</code></a></b><br \>
<div class="fb_indent">Display a tree of file names of #included files<br \>
<br \>
</div></div><b><u>Target specific</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOpts.html"><code>-s &lt; name &gt;</code></a></b><br \>
<div class="fb_indent">Set subsystem (<code>gui</code>, <code>console</code>)<br \>
</div><b><a href="CompilerOptt.html"><code>-t &lt; value &gt;</code></a></b><br \>
<div class="fb_indent">Set stack size in kbytes (default: 1 MB or 2 MB)<br \>
<br \>
</div></div><b><u>Meta</u></b><br \>
<div class="fb_indent"><b><a href="CompilerOptoptfile.html"><code>@&lt; file &gt;</code></a></b><br \>
<div class="fb_indent">Read (additional) command-line options from a file<br \>
<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code>fbc myfile.bas</code><br \>
<div class="fb_indent"><i>(With DOS version of FBC, compile and link a DOS executable <code>MYFILE.EXE</code>.)</i><br \>
<br \>
</div><code>fbc -s gui myfile.bas</code><br \>
<div class="fb_indent"><i>(With Windows version of FBC, compile and link a Windows executable <code>myfile.exe</code>. Running the program will not show the console window ("MS-DOS Prompt"))</i><br \>
<br \>
</div><code>fbc -lib module1.bas module2.bas module3.bas -x libmylib.a</code><br \>
<div class="fb_indent"><i>(Compile and link a static library <code>libmylib.a</code> from the three source files)</i><br \>
<br \>
</div><code>fbc -m main_module -c main_module.bas</code><br \>
<div class="fb_indent"><i>(Compile an object file <code>main_module.o</code> and mark it as an entry point)</i><br \>
<br \>
</div><code>fbc -c sub_module.bas</code><br \>
<div class="fb_indent"><i>(Compile an object file <code>sub_module.o</code>)</i><br \>
<br \>
</div><code>fbc -x application.exe main_module.o sub_module.o</code><br \>
<div class="fb_indent"><i>(Link an executable <code>application.exe</code>)</i><br \>
<br \>
</div><b>Note:</b> How to include an icon in a FB executable program<br \>
<div class="fb_indent">There is a simple command line option to compile a FB program into an executable with an Icon:<br \>
<div class="fb_indent"><b>-</b> Create a *.rc file, for example appicon.rc, with this info:<br \>
<div class="fb_indent"><div class="fb_indent">FB_PROGRAM_ICON ICON "appicon.ico"<br \>
<div class="fb_indent">(where appicon.ico is the name of icon)<br \>
</div></div></div><b>-</b> Then when compiling program, add appicon.rc in the list of files to compile.<br \>
<br \>
</div></div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CatPgCompOpt.html"><code>Compiler Options</code></a><br \>
<li> <a href="CompilerInstalling.html"><code>Installing FreeBASIC</code></a><br \>
<li> <a href="CompilerRunning.html"><code>Invoking the FreeBASIC compiler</code></a><br \>
<li> <code><a href="KeyPgPpcmdline.html"><code>#Cmdline</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>