﻿<html>
<head>
<code><title>CompilerOptforcelang</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -forcelang</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides QuickBASIC or backward compatibility<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-forcelang</b> <i>dialect</i><br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>dialect</i></code><br \>
<div class="fb_indent">The dialect to use in compilation, one of <code><b>fb</b></code> (default), <code><b>fblite</b></code>, <code><b>qb</b></code> or <code><b>deprecated</b></code>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-forcelang</code> compiler option changes the way source code is interpreted, and is meant as a tool to users wanting traditional QuickBASIC-like behavior, or behavior deprecated from previous versions of FreeBASIC.  It overrides any <code><a href="KeyPgPplang.html"><code>#lang</code></a></code> statements within the code.<br \>
<br \>
The intrinsic macro <code><a href="KeyPgDdfblang.html"><code>__FB_LANG__</code></a></code> is set to the string name of the dialect specified on the command line, or <code>"fb"</code> by default.<br \>
<br \>
To learn more about the differences between each of these language dialects, see <a href="CompilerDialects.html"><code>Compiler Dialects</code></a>.<br \>
<br \>
<b>fb</b><br \>
<br \>
<div class="fb_indent">This is the default dialect, and allows compilation of source code adhering to the most recent version of the FreeBASIC language.<br \>
<br \>
</div><b>fblite</b><br \>
<br \>
<div class="fb_indent">This dialect provides support for FreeBASIC syntax and functionality, but with a more traditional QuickBASIC programming style.<br \>
<br \>
</div><b>qb</b><br \>
<br \>
<div class="fb_indent">This dialect provides the best support for older QuickBASIC code.<br \>
<br \>
</div><b>deprecated</b><br \>
<br \>
<div class="fb_indent">This dialect is for backward compatibility with some previous versions of FreeBASIC, however, this dialect may not exist in future versions.  Programmers should consider using the "fblite" dialect instead.<br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPplang.html"><code>#lang</code></a></code><br \>
<li> <code><a href="KeyPgDdfblang.html"><code>__FB_LANG__</code></a></code><br \>
<li> <a href="CompilerOptlang.html"><code>Compiler Option: -lang</code></a><br \>
<li> <a href="CompilerDialects.html"><code>Compiler Dialects</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>