﻿<html>
<head>
<code><title>CompilerOptWc</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -Wc</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Pass options to the C compiler when using the C emitter (-gen gcc).<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-Wc</b> &lt; <i>options</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>options</i></code><br \>
<div class="fb_indent">Additional options to pass to the C compiler.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-Wc</code> compiler option passes additional options to GCC, the C compiler.  Options must be separated by commas only.   The -Wc compiler option may be specified multiple times on the command line.<br \>
<br \>
For example:<br \>
<div class="fb_indent"><code>fbc -gen gcc -Wc -m32,--verbose,-include,some-header.h</code><br \>
<code>fbc -gen gcc -Wc -m32 -Wc --verbose -Wc -include -Wc some-header.h</code><br \>
<br \>
</div></div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptgen.html"><code>Compiler Option: -gen</code></a><br \>
<li> <a href="CompilerOptWa.html"><code>Compiler Option: -Wa</code></a><br \>
<li> <a href="CompilerOptWl.html"><code>Compiler Option: -Wl</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>