﻿<html>
<head>
<code><title>CompilerTools</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Tools used by fbc</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	External tools the FreeBASIC compiler (fbc) may invoke during the compilation process.<br \>
<br \>
<div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">FreeBASIC uses several tools for compiling source code in addition to the <code>fbc</code> compiler.  The exact tools used by <code>fbc</code> and how they are invoked depends on how <code>fbc</code> was configured, the host platform (where fbc is running), the target platform (where the produced executable will be run), and other options (like environment variables and command line options).<br \>
<br \>
FreeBASIC (<code>fbc</code>) may have been configured in one of two ways: either as standalone or prefixed.  The standalone version searches directories relative to where the executable is located.  The prefixed version has a hardcoded path configured in to the compiler indicating where it expects to find additional tools and libraries.  For more information on configuring FreeBASIC, see the <code>INSTALL</code> text file located in the src/compiler directory of the FreeBASIC sources.<br \>
<br \>
You can check if your installed version of <code>fbc</code> is "standalone" or "prefixed" by invoking <code>fbc</code> with the <i><a href="CompilerOptversion.html"><code>-version</code></a></i> command line option.<br \>
<br \>
</div><b><u>Standalone</u></b><br \>
<div class="fb_indent">If <code>fbc</code> was configured as "standalone", it will search for files relative to where the <code>fbc</code> executable is located.  <code>fbc</code> is at the "top" of the directory tree and searches sub-directories below it.  The "top" directory (which defaults to the location where <code>fbc</code> is located) can be overridden with the <i><a href="CompilerOptprefix.html"><code>-prefix</code></a></i> command line option.  "topdir" shown in the directories below represents the directory where the <code>fbc</code> executable is located, or the directory specified with the <i><a href="CompilerOptprefix.html"><code>-prefix</code></a></i> command line option (if it was given). "&lt;target&gt;" refers to the target platform having the same name as specified by the <i><a href="CompilerOpttarget.html"><code>-target</code></a></i> option.<br \>
<br \>
If not cross compiling, <code>fbc</code> looks in these locations: <br \>
</div><ul><ul><li> <code>/topdir/inc</code><br \>
<li> <code>/topdir/lib/&lt;target&gt;</code><br \>
<li> <code>/topdir/bin/&lt;target&gt;</code><br \>
<li> gcc is queried for missing libraries (currently on linux/freebsd only) <br \>
</ul></ul><div class="fb_indent">If cross compiling, <code>fbc</code> looks in the these locations: <br \>
</div><ul><ul><li> <code>/topdir/inc</code><br \>
<li> <code>/topdir/lib/&lt;target&gt;</code><br \>
<li> <code>/topdir/bin/&lt;target&gt;</code><br \>
<li> gcc is not queried (only target library directory is used)<br \>
<br \>
</ul></ul><b><u>Prefixed</u></b><br \>
<div class="fb_indent">If <code>fbc</code> was configured as "prefixed", it will search for files relative to the configured prefix (hardcoded in the <code>fbc</code> executable).  "prefix" shown in the directories below represents the configured prefix, or the directory specified with the <i><a href="CompilerOptprefix.html"><code>-prefix</code></a></i> command line option (if it was given).  "<code>&lt;target&gt;</code>" refers to the target platform having the same name as specified by the <i><a href="CompilerOpttarget.html"><code>-target</code></a></i> option.<br \>
<br \>
If not cross compiling, <code>fbc</code> looks in these locations: <br \>
</div><ul><ul><li> <code>/prefix/include/freebasic</code><br \>
<li> <code>/prefix/lib/freebasic/&lt;target&gt;</code><br \>
<li> <code>/prefix/bin/freebasic/&lt;target&gt;</code><br \>
<li> gcc is queried for missing libraries (currently on linux/freebsd only) <br \>
</ul></ul><div class="fb_indent">If cross compiling, <code>fbc</code> looks in the these locations: <br \>
</div><ul><ul><li> <code>/prefix/include/freebasic</code><br \>
<li> <code>/prefix/lib/freebasic/&lt;target&gt;</code><br \>
<li> <code>/prefix/bin/freebasic/&lt;target&gt;</code><br \>
<li> gcc is not queried (only target library directory is used)<br \>
<br \>
</ul></ul><b><u>GCC Queries</u></b><br \>
<div class="fb_indent">If <code>fbc</code> is unable to locate a file, it may invoke <code>gcc -print-file-name=&lt;file&gt;</code> to query the location of the file.  The following are files that may be located using gcc:<br \>
</div><ul><ul><li> <code>crt1.o</code><br \>
<li> <code>crtbegin.o</code><br \>
<li> <code>crtend.o</code><br \>
<li> <code>crti.o</code><br \>
<li> <code>crtn.o</code><br \>
<li> <code>gcrt1.o</code><br \>
<li> <code>libgcc.a</code><br \>
<li> <code>libsupc++.a</code><br \>
<li> <code>libc.so (Linux only)</code><br \>
<br \>
</ul></ul><b><u>Finding Binaries</u></b><br \>
<div class="fb_indent"><code>fbc</code> will invoke additional tools (binary executables) as part of the compiling and linking process.  The following is a list of tools (executables) that may be invoked by <code>fbc</code> depending on the host platform, target, or type of executable or library to be produced:<br \>
</div><ul><ul><li> <code>as</code><br \>
<li> <code>ar</code><br \>
<li> <code>ld</code><br \>
<li> <code>gcc</code><br \>
<li> <code>GoRC</code><br \>
<li> <code>dlltool</code><br \>
<li> <code>pexports</code><br \>
<li> <code>cxbe</code><br \>
</ul></ul><div class="fb_indent"><code>fbc</code> will search for these tools in the following manner:<br \>
</div><ul><ul><li> If an environment variable (having same name as the tool without any extension, all in uppercase) has been set, it explicitly indicates the path and name of the executable to be invoked.<br \>
<li> If the file (or a symlink) exists in <code>prefix/bin/freebasic/&lt;target&gt;</code>, or <code>./bin/&lt;target&gt;</code> for the standalone version, then use it.<br \>
<li> On Linux, if the tool could not be found in <code>prefix/bin/freebasic/&lt;target&gt;</code>, or <code>./bin/&lt;target&gt;</code> for the standalone version, <code>fbc</code> tries to invoke it anyway as it may be installed on the system and located on the PATH.<br \>
</ul></ul><div class="fb_indent">"<code>&lt;target&gt;</code>" refers to the target platform having the same name as specified by the <i><a href="CompilerOpttarget.html"><code>-target</code></a></i> option.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerRunning.html"><code>Running FreeBASIC</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Compiler Command Line Options</code></a><br \>
<li> <a href="CompilerFAQ.html"><code>Compiler FAQ</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>