﻿<html>
<head>
<code><title>CompilerRunning</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Running</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Invoking the compiler after installation.<br \>
<br \>
<b><u>Windows</u></b><br \>
<div class="fb_indent">The compiler can be manually invoked from the command-line, or automatically by your IDE/Code Editor. If you're using an IDE, you will usually have to tell it where the compiler was installed, so it can find it. How exactly to do that depends on the IDE. <br \>
<br \>
To compile manually, you should append the FreeBASIC installation directory to your PATH environment variable, separating it from previous entries using a semi-colon. Now you can simply use "fbc" from the command prompt, instead of always having to type in the full path (e.g. "C:\FreeBASIC\fbc.exe").<br \>
<br \>
Then, open a console/command prompt/MS DOS prompt, in the same directory as your program. To compile your program, you can use:<br \>
<br \>
<div class="fb_indent"><code>C:\mystuff\myprogram\&gt; fbc myprogram.bas</code><br \>
<br \>
</div>and <code>myprogram.exe</code> will be created in the same directory.<br \>
<br \>
A console can be launched in a specific directory from Explorer by using Microsoft's "Open Command Window Here" PowerToy on Windows XP. On Windows Vista & above you can SHIFT+RightClick on a folder in Explorer to see the 'Open Command Window Here' option. As a last resort, you can also select Start -&gt; Run, type "cmd" and hit Enter, and use the "cd" command to change the current directory.<br \>
<br \>
<br \>
Note: You can in fact invoke the compiler from any directory you like, but you have to specifiy the correct path to your program, so the compiler can find it, for example:<br \>
<br \>
<div class="fb_indent"><code>C:\&gt; fbc mystuff\myprogram\myprogram.bas</code><br \>
<br \>
</div>The resulting executable will still be put in the same directory as the program.<br \>
<br \>
</div><b><u>Linux</u></b><br \>
<div class="fb_indent">If the install.sh script was successfully executed with enough priviledges, the compiler binary should have been copied <code>/usr/local/bin/fbc</code>, allowing any user access to the compiler from any directory.<br \>
<br \>
From the prompt, type,<br \>
<br \>
<div class="fb_indent"> <code>fbc</code><br \>
<br \>
</div>to see a list of options.  To compile the "Hello, world!" example program, navigate to the directory where the FreeBASIC examples were installed (/usr/local/share/freebasic), and type,<br \>
<br \>
<div class="fb_indent"><code>fbc examples/misc/hello.bas</code><br \>
<br \>
</div>and a <code>./hello</code> executable file will be created in the <code>examples/misc</code> directory.<br \>
<br \>
</div><b><u>Linux (standalone)</u></b><br \>
<div class="fb_indent">If the install script <code>install-standalone.sh</code> was successfully executed with enough privileges, a link to the compiler binary should have been created at <code>/usr/bin/fbc</code>, allowing any user access to the compiler from any directory. If it was not possible to create the link, you may want to alter your <code>PATH</code> environmental variable to be able to invoke the compiler from any directory. Navigate to the directory where FreeBASIC was installed.<br \>
<br \>
From the prompt, type,<br \>
<br \>
<div class="fb_indent"> <code>fbc</code><br \>
<br \>
</div>to see a list of options. To compile the "Hello, world!" example program type,<br \>
<br \>
<div class="fb_indent"><code>fbc examples/misc/hello.bas</code><br \>
<br \>
</div>and a <code>./hello</code> executable file will be created in the <code>examples/misc</code> directory.<br \>
<br \>
</div><b><u>DOS</u></b><br \>
<div class="fb_indent">Navigate to the directory where FreeBASIC was installed. For example, if FreeBASIC is installed in the directory <code>C:\FB</code>, type,<br \>
<br \>
<div class="fb_indent"><code>C:</code><br \>
<code>CD FB</code><br \>
<br \>
</div>Some DOSes accept "<code>CDD C:\FB</code>" as well. You can also add the FreeBASIC directory to your PATH environment variable (usually something like "<code>SET PATH=C:\FB\;%PATH%</code>") so you can invoke the compiler from any directory.<br \>
<br \>
At the prompt, type,<br \>
<br \>
<div class="fb_indent"><code>fbc</code><br \>
<br \>
</div>to see a list of options. To compile the "Hello, world!" example program type,<br \>
<br \>
<div class="fb_indent"><code>fbc examples\misc\hello.bas</code><br \>
<br \>
</div>and a <code>hello.exe</code> executable file will be created in the <code>examples\misc</code> directory.<br \>
<br \>
</div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerInstalling.html"><code>Installing FreeBASIC</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Compiler Command Line Options</code></a><br \>
<li> <a href="CompilerFAQ.html"><code>Compiler FAQ</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>