﻿<html>
<head>
<code><title>CompilerOptfpmode</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -fpmode</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Selects faster, less accurate or slower, more precise floating-point math.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-fpmode</b> &lt; <i>mode</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>mode</i></code><br \>
<div class="fb_indent">The floating point mode: <code>FAST</code> | <code>PRECISE</code>.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-fpmode</code> compiler option specifies whether speed or precision is more important for floating point math. If this option is not specified, the default is <code>-fpmode PRECISE</code>.<br \>
<br \>
<code>-fpmode FAST</code> will generate faster, less accurate instructions for certain floating point operations.<br \>
<br \>
<code>-fpmode PRECISE</code> will generate standard floating point instructions that operate at the default speed and accuracy of the selected floating point unit.<br \>
<br \>
Currently, the only floating point operations that behave differently when using <code>-fpmode FAST</code> are: <code><a href="KeyPgSin.html"><code>Sin</code></a>()</code>, <code><a href="KeyPgCos.html"><code>Cos</code></a>()</code>, reciprocal, and reciprocal <a href="KeyPgSqr.html"><code>Square Root</code></a>, all of which must operate on <code><a href="KeyPgSingle.html"><code>Single</code></a></code> precision values.<br \>
<br \>
Using <code>-fpmode PRECISE</code> is dependent on the <code><a href="CompilerOptfpu.html"><code>-fpu SSE</code></a></code> command line option. Using <code>-fpmode PRECISE</code> without using <code><a href="CompilerOptfpu.html"><code>-fpu SSE</code></a></code> will generate an error.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <a href="CompilerOptfpu.html"><code>Compiler Option: -fpu</code></a><br \>
<li> <code><a href="KeyPgDdfbfpmode.html"><code>__FB_FPMODE__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>