﻿<html>
<head>
<code><title>CompilerOptrr</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -rr</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Compile into <code>*.asm</code> file(s) only, do not assemble or link<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-rr</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code><b>-rr</b></code> option specifies that any source files listed are to be compiled to <code>*.asm</code> files, and not compiled or linked into an executable. Unlike with the <code><a href="CompilerOptr.html"><code>-r</code></a></code> option, this works regardless of the used <a href="CompilerOptgen.html"><code>code generation backend</code></a>.<br \>
<br \>
When using the <code><b>-rr</b></code> option, <code><a href="CompilerOptm.html"><code>-m</code></a></code> must be specified when compiling a main source file.<br \>
<br \>
Use the <code><a href="CompilerOptrrupp.html"><code>-RR</code></a></code> option to preserve the generated <code>*.asm</code> files without affecting compilation/assembling/linking.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptc.html"><code>Compiler Option: -c</code></a><br \>
<li> <a href="CompilerOptr.html"><code>Compiler Option: -r</code></a><br \>
<li> <a href="CompilerOptrrupp.html"><code>Compiler Option: -RR</code></a><br \>
<li> <a href="CompilerOptm.html"><code>Compiler Option: -m</code></a><br \>
<li> <a href="CompilerOptgen.html"><code>Compiler Option: -gen</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>