﻿<html>
<head>
<code><title>CompilerOptz</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -z</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Sets miscellaneous or experimental compiler options.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-z</b> &lt; <i>value</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>value</i></code><br \>
<div class="fb_indent">Miscellaneous compiler option.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-z</code> compiler option sets miscellaneous, obscure, temporary, or experimental options used by the developers.  There is no guarantee that these options will be supported in future versions of the compiler.<br \>
<br \>
<b>-z gosub-setjmp</b><br \>
<div class="fb_indent">Specifies that the <code>setjmp</code>/<code>longjmp</code> implementation of <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> should be used even when the GAS backend is used.  By default, <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> will be supported in <i><a href="CompilerOptgen.html"><code>-gen gas</code></a></i> using <code>CALL</code>/<code>RET</code> assembly instructions and in <i><a href="CompilerOptgen.html"><code>-gen gcc</code></a></i> using <code>setjmp</code>/<code>longjmp</code> C runtime functions.<br \>
<br \>
</div><b>-z valist-as-ptr</b><br \>
<div class="fb_indent">Specifies that the implementation of <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> variable argument lists and macros for variadic procedures should use a normal pointer type if the target supports it.  By default, <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> data types are mapped to gcc's <code>__builtin_va_list</code> data type when using <i><a href="CompilerOptgen.html"><code>-gen gcc</code></a></i>.<br \>
<br \>
</div><b>-z fbrt</b><br \>
<div class="fb_indent">Instructs fbc to link with the <code>libfbrt[mt].a</code> library instead of the <code>libfb[mt].a</code> library rather than having to copy or move files around or have multiple development directories.<br \>
<br \>
</div><b>-z nocmdline</b><br \>
<div class="fb_indent">Instructs fbc to ignore all <code><a href="KeyPgPpcmdline.html"><code>Cmdline</code></a></code> directives in source file and take control from the real compiler command line only.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.09.0: <code>nocmdline</code> compiler option<br \>
<li> Since fbc 1.09.0: <code>fbrt</code> compiler option.<br \>
<li> Since fbc 1.08.1: <code>valist-as-ptr</code> compiler option.<br \>
<li> Since fbc 0.20.0: <code>gosub-setjmp</code> compiler option.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>