﻿<html>
<head>
<code><title>CompilerOptentry</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -entry</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Override the public exported name of the implicit user main function<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-entry</b> &lt; <i>name</i> &gt;<br \>
</div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>name</i></code><br \>
<div class="fb_indent">The custom name that overrides the public exported name of the implicit user main function<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-entry</code> compiler option changes the name of the publicly export symbol of the implicit user main function (automatically generated by fbc as start-up code).<br \>
It affects the start-up code and implicit user main, which is also affected by the module being the main module or not.<br \>
<br \>
By default, fbc defines a publicly exported 'main' symbol in the main module as required by the run time start-up system code.<br \>
There is no other way currently to override fbc's use of the 'main' symbol other than to always compile and link separately.<br \>
<br \>
Proceedings:<br \>
<div class="fb_indent"><b>-</b> The custom main function name must only be declared with the following signature (same parameter types, same return type, same calling convention) to be compatible with the (basic) main function:<br \>
<div class="fb_indent"><code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;internally&nbsp;the&nbsp;implicit&nbsp;main&nbsp;function&nbsp;is&nbsp;now&nbsp;named&nbsp;&quot;custom_main&quot;&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">custom_main</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;custom_main&quot;</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><b>-</b> The (basic) main function must also be provided to satisfy the linker and start-up code. This might be defined in another libray or framework, in C, or ASM, or fb language as shown by the following minimum code example:<br \>
<div class="fb_indent"><code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">main</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;main&quot;</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;.....&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;call&nbsp;the&nbsp;custom&nbsp;main&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">custom_main</span><span class="oth">(</span>&nbsp;<span class="wrd">argc</span><span class="oth">,</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><b>-</b> Then compile with the <code>-entry custom_main</code> option.<br \>
<br \>
</div><b>Note:</b><br \>
<div class="fb_indent">This feature is being developed and may change in future (see <code><a href="https://www.freebasic.net/forum/viewtopic.php?f=9&t=29504"><code>Compiler Option: -entry</code></a></code> in Documentation forum).<br \>
There will maybe a better way to deal with this: a compiler option that lets to outright specify an explicit "main".<br \>
<br \>
</div></div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Example of program (<code>option_entry.bas</code>) trying to show the minimal code for fb language only:<br \>
<div class="fb_indent"><code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;option_entry.bas:&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;-&nbsp;demonstrate&nbsp;alternate&nbsp;named&nbsp;main&nbsp;function&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;as&nbsp;an&nbsp;alternate&nbsp;entry&nbsp;point&nbsp;for&nbsp;the&nbsp;implicit&nbsp;user&nbsp;main&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;-&nbsp;we&nbsp;also&nbsp;can&nbsp;compile&nbsp;and&nbsp;link&nbsp;in&nbsp;separate&nbsp;steps&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;compile:&nbsp;$&nbsp;fbc&nbsp;-c&nbsp;-m&nbsp;option_entry&nbsp;option_entry.bas&nbsp;-entry&nbsp;custom_main&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;compile:&nbsp;$&nbsp;fbc&nbsp;option_entry.o&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;OR&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;compile:&nbsp;$&nbsp;fbc&nbsp;option_entry.bas&nbsp;-entry&nbsp;custom_main&nbsp;<br /></span><code><br />
<br />
<br />
</code><span class="com">&nbsp;''&nbsp;internally&nbsp;the&nbsp;implicit&nbsp;main&nbsp;function&nbsp;is&nbsp;now&nbsp;named&nbsp;&quot;custom_main&quot;&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">custom_main</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;custom_main&quot;</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;But&nbsp;we&nbsp;still&nbsp;need&nbsp;a&nbsp;main()&nbsp;function&nbsp;to&nbsp;satisfy&nbsp;the&nbsp;linker&nbsp;and&nbsp;start-up&nbsp;code&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;-&nbsp;this&nbsp;might&nbsp;be&nbsp;defined&nbsp;in&nbsp;another&nbsp;libray&nbsp;or&nbsp;framework&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;-&nbsp;it's&nbsp;not&nbsp;so&nbsp;let's&nbsp;define&nbsp;it&nbsp;here&nbsp;for&nbsp;the&nbsp;demonstration&nbsp;<br /></span><code><br />
<span class="key">Function</span>&nbsp;<span class="wrd">main</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;main&quot;</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;just&nbsp;call&nbsp;our&nbsp;custom&nbsp;main&nbsp;for&nbsp;demonstration&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">custom_main</span><span class="oth">(</span>&nbsp;<span class="wrd">argc</span><span class="oth">,</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<br />
</code><span class="com">&nbsp;''&nbsp;---------------------------------&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;START&nbsp;OF&nbsp;USER'S&nbsp;IMPLICIT&nbsp;MAIN&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;internally&nbsp;this&nbsp;is&nbsp;named&nbsp;&quot;custom_main&quot;&nbsp;and&nbsp;will&nbsp;automatically&nbsp;be&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;called&nbsp;by&nbsp;our&nbsp;custom&nbsp;frame&nbsp;work&nbsp;<br /></span><code><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;hello&quot;</span><br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;END&nbsp;OF&nbsp;USER'S&nbsp;IMPLICIT&nbsp;MAIN&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;---------------------------------&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div></div></div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.09.0<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptm.html"><code>Compiler Option: -m</code></a><br \>
<li> <a href="ProPgExecutables.html"><code>Executables</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>