﻿<html>
<head>
<code><title>CompilerOptg</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -g</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add debug information, define <code>__FB_DEBUG__</code>, and enable asserts<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-g</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code><b>-g</b></code> compiler option inserts debugging symbols into output files, to use with GDB-compatible debuggers.<br \>
<br \>
The intrinsic macro <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code> is set to non-zero (-1) if the option was specified, and set to zero (0) otherwise.<br \>
<br \>
<code><a href="KeyPgAssert.html"><code>Assert</code></a></code> and <code><a href="KeyPgAssertwarn.html"><code>AssertWarn</code></a></code> macros are enabled.<br \>
<br \>
Use of <code><b>-g</b></code> automatically implies <code><a href="CompilerOptedebug.html"><code>-edebug</code></a></code>, <code><a href="CompilerOptedebuginfo.html"><code>-edebuginfo</code></a></code>, and <code><a href="CompilerOpteassert.html"><code>-eassert</code></a></code>, command line options.<br \>
<br \>
<code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code> can be used to determine in user source code if the <code><b>-g</b></code> option was specified or implied on the command line.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code><br \>
<li> <code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code><br \>
<li> <code><a href="KeyPgAssert.html"><code>Assert</code></a></code><br \>
<li> <code><a href="KeyPgAssertwarn.html"><code>AssertWarn</code></a></code><br \>
<li> <a href="CompilerOpteassert.html"><code>Compiler Option: -eassert</code></a><br \>
<li> <a href="CompilerOptedebug.html"><code>Compiler Option: -debug</code></a><br \>
<li> <a href="CompilerOptedebuginfo.html"><code>Compiler Option: -debuginfo</code></a><br \>
<li> <a href="DebuggerRunning.html"><code>Debugging</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>