﻿<html>
<head>
<code><title>CompilerDialects</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">FreeBASIC Dialects</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<div class="fb_indent">FreeBASIC version 0.17b introduces a <i><a href="CompilerOptlang.html"><code>-lang</code></a></i> command-line option, used to change the language compatibility mode for different dialects of the basic language.<br \>
<br \>
Starting with version 0.18.3b the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect has been further restricted to only allow what would have been allowed in <a href="QuickBASIC.html"><code>QuickBASIC</code></a>.<br \>
<br \>
In version 0.18.4b the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect was added, intended to replace <code>-lang deprecated</code> in future.<br \>
<br \>
In version 0.20.0b the <code><a href="KeyPgPplang.html"><code>#lang</code></a></code> directive and <code><a href="KeyPgMetaLang.html"><code>$Lang</code></a></code> metacommand were added to specify a dialect from source.<br \>
<br \>
<div class="fb_table"><table><tr><td>-lang option</td><td>description</td></tr><tr><td>fb</td><td>FreeBASIC compatibility (default)</td></tr><tr><td>qb</td><td>qbasic compatibility</td></tr><tr><td>fblite</td><td>FreeBASIC language compatibility, with a more QBASIC-compatible coding style</td></tr><tr><td>deprecated</td><td>compatibility with FB 0.16</td></tr></table></div><br \>
<br \>
The <i><a href="CompilerOptlang.html"><code>-lang</code></a></i> option was needed to allow FreeBASIC to support object-orientation and other features in the future, without crippling the QuickBASIC support or breaking compatibility with old FreeBASIC sources, and without making FreeBASIC difficult to maintain with many different versions of very similar packages. The QuickBASIC support can continue to be improved, if needed, without breaking the sources written specifically for FreeBASIC.<br \>
<br \>
To compile old GW-BASIC or QuickBASIC/QBasic sources without too many changes, use the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> option on the command-line when running <code>fbc</code>. This option will evolve into a better compatibility with QuickBASIC/QBasic code.<br \>
<br \>
To compile FreeBASIC sources from 0.16b, use the <i><a href="CompilerOptlang.html"><code>-lang deprecated</code></a></i> option. This option is maintained for compatibility and will not evolve in the future, and it's likely to disappear when FreeBASIC reaches a non-beta release.<br \>
<br \>
For programmers who want to access some of FreeBASIC's newer features, but want to retain a more QBASIC-friendly programming style, use the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> option.  This dialect will not undergo significant changes in the future, but will continue to be maintained and supported.<br \>
This option is also the most compatible with sources that were made using older versions of FreeBASIC.<br \>
<br \>
It is recommended to use <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> for new projects, as new features (object classes, inheritance..) will be added exclusively to this dialect.<br \>
<br \>
<br \>
</div><b><u>-lang fb (the default mode)</u></b><br \>
<div class="fb_indent"> <br \>
<b>Not supported:</b><br \>
 <br \>
1) implicit variable declaration<br \>
</div><ul><ul><li> All variables must be explicitly declared, using <code><a href="KeyPgDim.html"><code>Dim</code></a></code>, <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code>, <code><a href="KeyPgVar.html"><code>Var</code></a></code>, <code><a href="KeyPgConst.html"><code>Const</code></a></code>, <code><a href="KeyPgExtern.html"><code>Extern</code></a></code> or <code><a href="KeyPgCommon.html"><code>Common</code></a></code>.<br \>
</ul></ul><div class="fb_indent"> <br \>
2) type suffixes (<code>!, #, $, %, &</code>)<br \>
</div><ul><ul><li> They are only allowed for numeric literals, but it's recommended to use <code><a href="KeyPgCast.html"><code>Cast</code></a></code> or the <code>f</code> (<code>single</code>), <code>d</code> (<code>double</code>), <code>ll</code> (<code>longint</code>), <code>ul</code> (<code>ulong</code>), <code>ull</code> (<code>ulongint</code>) numeric literal suffixes to resolve overloading.<br \>
</ul></ul><div class="fb_indent"> <br \>
3) <code><a href="KeyPgDefbyte.html"><code>DefByte</code></a></code>, <code><a href="KeyPgDefubyte.html"><code>DefUByte</code></a></code>, <code><a href="KeyPgDefshort.html"><code>DefShort</code></a></code>, <code><a href="KeyPgDefushort.html"><code>DefUShort</code></a></code>, <code><a href="KeyPgDefint.html"><code>DefInt</code></a></code>, <code><a href="KeyPgDefuint.html"><code>DefUInt</code></a></code>, <code><a href="KeyPgDeflng.html"><code>DefLng</code></a></code>, <code><a href="KeyPgDeflongint.html"><code>DefLongInt</code></a></code>, <code><a href="KeyPgDefulongint.html"><code>Defulongint</code></a></code>, <code><a href="KeyPgDefsng.html"><code>DefSng</code></a></code>, <code><a href="KeyPgDefdbl.html"><code>DefDbl</code></a></code>, <code><a href="KeyPgDefstr.html"><code>DefStr</code></a></code><br \>
</div><ul><ul><li> An explicit type ("<code>As <i>T</i></code>") is needed when declaring variables using <code><a href="KeyPgDim.html"><code>Dim</code></a></code>, <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code>, <code><a href="KeyPgExtern.html"><code>Extern</code></a></code> or <code><a href="KeyPgCommon.html"><code>Common</code></a></code>. Variables declared using <code><a href="KeyPgVar.html"><code>Var</code></a></code> or <code><a href="KeyPgConst.html"><code>Const</code></a></code> have their types inferred from an initialization value (an explicit type is optional using <code><a href="KeyPgConst.html"><code>Const</code></a></code>).<br \>
</ul></ul><div class="fb_indent"> <br \>
4) all parameters passed by reference by default<br \>
</div><ul><ul><li> By default, all intrinsic scalar types - numeric and pointer types - are passed by value (<code><a href="KeyPgByval.html"><code>ByVal</code></a></code>). Any other type - <code><a href="KeyPgString.html"><code>String</code></a></code> or user-defined type - is passed by reference (<code><a href="KeyPgByref.html"><code>ByRef</code></a></code>).<br \>
<li> Use the <code>-w pedantic</code> command-line option to have parameters without explicit <code><a href="KeyPgByval.html"><code>ByVal</code></a></code> or <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> reported.<br \>
</ul></ul><div class="fb_indent"> <br \>
5) <code>OPTION</code>s of any kind (no context-sensitivity)<br \>
</div><ul><ul><li> Instead of <code><a href="KeyPgOptionnokeyword.html"><code>Option NoKeyword</code></a></code>, use <code>#undef</code>.<br \>
<li> Instead of <code><a href="KeyPgOptionescape.html"><code>Option Escape</code></a></code>, use: <code>!"some esc seq \n\r"</code> (notice the '<code>!</code>' char) and pass <code>-w pedantic</code> to check for possible escape sequences.<br \>
<li> <code><a href="KeyPgOptionexplicit.html"><code>Option Explicit</code></a></code> isn't needed, see item 1.<br \>
<li> Instead of <code><a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a></code>, declare variable-length arrays using <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code>. <code><a href="KeyPgDim.html"><code>Dim</code></a></code> can also be used to declare variable-length arrays using variable or no subscripts.<br \>
<li> Instead of <code><a href="KeyPgOptionbase.html"><code>Option Base</code></a></code>, use explicit lower-bound subscripts in arrays declarations.<br \>
<li> Instead of <code><a href="KeyPgOptionprivate.html"><code>Option Private</code></a></code>, use <code><a href="KeyPgPrivate.html"><code>Private</code></a></code> to declare procedures with internal linkage.<br \>
<li> Instead of <code><a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a></code> and <code><a href="KeyPgOptionnogosub.html"><code>Option Nogosub</code></a></code>, use procedures with <code><a href="KeyPgSub.html"><code>Sub</code></a></code> or <code><a href="KeyPgFunction.html"><code>Function</code></a></code>.<br \>
</ul></ul><div class="fb_indent"> <br \>
6) periods in symbol names <br \>
</div><ul><ul><li> Use namespaces instead.<br \>
</ul></ul><div class="fb_indent"> <br \>
7) <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> or <code><a href="KeyPgReturnGosub.html"><code>Return (From Gosub)</code></a></code><br \>
</div><ul><ul><li> Nested procedures may be allowed in future.<br \>
</ul></ul><div class="fb_indent"> <br \>
8) <code><a href="KeyPgOngosub.html"><code>On Gosub</code></a></code><br \>
</div><ul><ul><li> Use <code><a href="KeyPgSelectcase.html"><code>Select Case As Const Integer_Expression</code></a></code> instead.<br \>
</ul></ul><div class="fb_indent"> <br \>
9) <code><a href="KeyPgResume.html"><code>Resume</code></a></code><br \>
</div><ul><ul><li> Most runtime and graphics library procedures now return an error code, like:  <code>IF OPEN( "text" FOR INPUT AS #1 ) &lt;&gt; 0 THEN error</code>... <br \>
</ul></ul><div class="fb_indent"> <br \>
10) <code>'$DYNAMIC</code>, <code>'$STATIC</code>, <code>'$INCLUDE</code> meta-commands embedded in comments<br \>
</div><ul><ul><li> See item 5 about <code><a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a></code>.<br \>
<li> Use <code>#include "filename"</code> instead of <code>'$include</code>.<br \>
</ul></ul><div class="fb_indent"> <br \>
11) <code><a href="KeyPgCall.html"><code>Call</code></a></code> or <code><a href="KeyPgLet.html"><code>Let</code></a></code><br \>
</div><ul><ul><li> Just remove them.<br \>
</ul></ul><div class="fb_indent"> <br \>
12) numeric labels<br \>
</div><ul><ul><li> Named labels can be used instead, e.g. <code>label_name:</code> / <code><a href="KeyPgGoto.html"><code>Goto</code></a> label_name</code>.<br \>
</ul></ul><div class="fb_indent"> <br \>
13) global symbols with the same name as keywords <br \>
</div><ul><ul><li> Declare them inside a namespace. <br \>
<br \>
<br \>
</ul></ul><b><u>-lang deprecated</u></b><br \>
<div class="fb_indent"> <br \>
<b>Supported:</b> <i>Anything allowed in version 0.16b, but:</i><br \>
 <br \>
1) <code>GOSUB</code>/<code>RETURN</code> and <code>ON ... GOSUB</code> (even at module-level)<br \>
</div><ul><ul><li> so the <code>GOSUB</code> implementation could be thread-unsafe in the <code>-lang qb</code> mode, allowing fast execution (<code>-lang qb</code> doesn't support multi-threading, while <code>-lang deprecated</code> does).<br \>
</ul></ul><div class="fb_indent"> <br \>
<b>Not supported:</b><br \>
 <br \>
1) Classes<br \>
</div><ul><ul><li> Periods allowed in symbol names make it too difficult and/or ambiguous.<br \>
</ul></ul><div class="fb_indent"> <br \>
2) Operator overloading<br \>
</div><ul><ul><li> Periods allowed in symbol names make it too difficult and/or ambiguous.<br \>
</ul></ul><div class="fb_indent"> <br \>
3) Constructors, destructors and methods in <code>TYPE</code>s.<br \>
</div><ul><ul><li> Periods allowed in symbol names make it too difficult and/or ambiguous.<br \>
<br \>
<br \>
</ul></ul><b><u>-lang fblite</u></b><br \>
<div class="fb_indent"> <br \>
<b>Supported:</b> <i>Anything allowed in the </i><a href="CompilerOptlang.html"><code>-lang deprecated</code></a><i> dialect, plus..</i><br \>
 <br \>
1) <code>GOSUB</code>/<code>RETURN</code><br \>
</div><ul><ul><li> Use <code><a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a></code> to enable.  This will disable <code>RETURN</code> from exiting a procedure, due to ambiguity.<br \>
</ul></ul><div class="fb_indent"> <br \>
<b>Not supported:</b><br \>
 <br \>
1) <code><a href="KeyPgScope.html"><code>Scope</code></a></code> blocks<br \>
</div><ul><ul><li> All variables are given procedure scope.  Explicit <code><a href="KeyPgScope.html"><code>Scope</code></a></code> blocks may be added later.<br \>
<br \>
<br \>
</ul></ul><b><u>-lang qb</u></b><br \>
<div class="fb_indent"> <br \>
<b>Supported:</b> <i>Everything not supported/allowed in the </i><a href="CompilerOptlang.html"><code>-lang fb</code></a><i> dialect, plus..</i><br \>
<br \>
1) <code><a href="KeyPgCall.html"><code>Call</code></a></code> can be used with forward-referenced functions.<br \>
<br \>
2) <code><a href="KeyPgShared.html"><code>Shared</code></a></code> can be used inside functions. (W.I.P.)<br \>
<br \>
3) All variables, implicitly or explicitly declared, are always allocated in the procedure scope, like in QuickBASIC.<br \>
<br \>
4) The <code><a href="KeyPgData.html"><code>Data</code></a></code> statement won't look up symbols, every token is assumed to be a literal string even without quotes, like in QuickBASIC.<br \>
<br \>
<b>Not supported:</b><br \>
<br \>
1) Multi-threading<br \>
</div><ul><ul><li> None of the <code><a href="CatPgThreading.html"><code>threading</code></a></code> procedures may be used.<br \>
</ul></ul><div class="fb_indent"> <br \>
2) Classes and Namespaces<br \>
<br \>
3) Procedure and operator overloading<br \>
<br \>
4) Constructors, destructors and other member procedures in <code><a href="KeyPgType.html"><code>Type</code></a></code> definitions.<br \>
<br \>
5) <code><a href="KeyPgScope.html"><code>Scope</code></a></code> blocks<br \>
<br \>
6) <code><a href="KeyPgExternBlock.html"><code>Extern</code></a></code> blocks<br \>
<br \>
7) Variable initialization<br \>
</div><ul><ul><li> All variables are moved to the procedure scope (like in QuickBASIC), making initializing local variables too difficult to support.<br \>
<br \>
</ul></ul>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>