﻿<html>
<head>
<code><title>CompilerHelp</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Getting help with FreeBASIC</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	There are several options available for getting help with FreeBASIC.<br \>
<br \>
<b><u>The Manual</u></b><br \>
<div class="fb_indent">This huge user's manual is full of information that can help you learn to write programs using FreeBASIC.  <br \>
<br \>
The manual is available online at https://www.freebasic.net/wiki.  There is a search box at the top of every page to help you find what you're looking for.<br \>
<br \>
If you are unfamiliar with FreeBASIC or the documentation, you may find these pages a good place to start:<br \>
</div><ul><ul><li> <a href="DocToc.html"><code>Table of Contents</code></a><br \>
<li> <a href="CatPgProgrammer.html"><code>Programmer's Guide</code></a><br \>
<li> <a href="ExtLibTOC.html"><code>Library Headers Index</code></a><br \>
<li> <a href="GlossaryIndex.html"><code>Glossary</code></a><br \>
<li> <a href="CompilerFAQ.html"><code>Compiler FAQ</code></a><br \>
<li> <a href="FaqPggfxlib2.html"><code>Graphics Library FAQ</code></a><br \>
<li> <a href="FaqPgrtlib.html"><code>Runtime Library FAQ</code></a><br \>
<br \>
</ul></ul><div class="fb_indent">A downloadable manual (in CHM format) is available from the sourceforge project page at <a href="https://sourceforge.net/projects/fbc"><code>https://sourceforge.net/projects/fbc</code></a> which features a full table of contents, searching capabilities, an index, plus all the same content as the online version.<br \>
<br \>
Searching the manual on or offline is an excellent place to start finding help about how to write and use FreeBASIC programs.<br \>
<br \>
</div><b><u>Examples and Source Code</u></b><br \>
<div class="fb_indent">In the ./examples directory located where FreeBASIC was installed on your system are hundreds of examples to be compiled and run.  Most of the external library examples will need additional libraries to be downloaded to allow them to work.  See <a href="ExtLibTOC.html"><code>Library Headers Index</code></a> for a full list.<br \>
<br \>
</div><b><u>Tutorials</u></b><br \>
<div class="fb_indent">Community created tutorials about FreeBASIC can be found at CommunityTutorials.  Some selected tutorials are included in this manual.<br \>
<br \>
</div><b><u>FreeBASIC Forum</u></b><br \>
<div class="fb_indent">An active community forum can be found at <a href="https://www.freebasic.net/forum"><code>https://www.freebasic.net/forum</code></a> with several sub-forums.  The forum has a search feature that can help you find answers to questions or problems that may have already been asked and solved.  First do a search for your problem, if you can't find the answer then post a message in one of the sub-forums.<br \>
<br \>
</div><b><u>Chat</u></b><br \>
<div class="fb_indent">IRC or Internet Relay Chat is a great way to chat with the developers and other users, some of whom are very knowledgeable.  There are several ways to connect to IRC, if you know what you're doing simply join #freebasic on FreeNode.<br \>
<br \>
If you haven't the foggiest what IRC is and you have Java installed, you can simply go <a href="https://www.freebasic.net/index.php/chat.html"><code>here</code></a>.<br \>
<br \>
If you're trying to get help, the most important thing is to be patient. Sometimes you won't get a reply right away. Stick around or check back and the Community will try and assist you.<br \>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>