﻿<html>
<head>
<code><title>CompilerOptearray</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -earray</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Enable array bounds checking<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><b>-earray</b><br \>
</div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Add array bounds error checking in generated run-time code.  A run-time error is generated if an array index attempts to access an array element that is outside the bounds of the array.<br \>
<br \>
<code><b>-earray</b></code> is automatically implied by the <code><a href="CompilerOptexx.html"><code>-exx</code></a></code> option.<br \>
<br \>
<code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code> can be used to determine in user source code if the <code><b>-earray</b></code> option was specified or implied on the command line.<br \>
<br \>
</div></div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code><br \>
<li> <a href="CompilerOptexx.html"><code>Compiler Option: -exx</code></a><br \>
<li> <a href="ProPgErrorHandling.html"><code>Error Handling</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>