﻿<html>
<head>
<code><title>CompilerOptoptfile</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: @file</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Read (additional) command-line options from the file<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><div class="fb_indent">@<i>file</i><br \>
</div></div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>file</i></code><br \>
<div class="fb_indent">Name of a text file containing command line options. It's possible to use multiple lines in the file. The options may be separated by spaces or line breaks, and support double-quoted strings to allow spaces in parameters (like the real command line). This file can itself contain additional <code>@<i>file</i></code> options.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>@<i>file</i></code> compiler option tells the compiler to parse the specified file to find more command line options. The options found in the file are treated as if they were found on the command line. This can be useful to pass very long command lines to the compiler, for example on DOS, where command lines are limited in length.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code>options.txt</code>:<br \>
<pre class="fb_pre">
-d TEST=123
</pre><br \>
<code>opts.bas</code>:<br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;TEST=&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">TEST</span><br />
</div><br /></code>
<div class="fb_indent">Compile with:<br \>
<br \>
<div class="fb_indent"><code>fbc @options.txt opts.bas</code><br \>
<br \>
</div></div>Output:<br \>
<pre class="fb_pre">
TEST=123
</pre></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>