﻿<html>
<head>
<code><title>CompilerOptprint</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -print</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Print out information<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><div class="fb_indent">-print <i>option</i><br \>
</div></div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-print</code> option can be used to query the compiler for certain information which may be useful especially for build scripts. It does not prevent compilation of input files given besides the <code>-print</code> option, but the compiler also can be invoked with only a <code>-print</code> option and no input files, in which case it will not compile anything but only respond to the <code>-print</code> option.<br \>
<br \>
Currently, the following -print options are recognized:<br \>
<br \>
<div class="fb_table"><table><tr><td>option</td><td>effect</td></tr><tr><td>fblibdir</td><td>Prints the compiler's lib/ path</td></tr><tr><td>host</td><td>Prints the host system on which fbc is running</td></tr><tr><td>target</td><td>Prints the target system for which fbc is compiling (can be affected by the -target option)</td></tr><tr><td>x</td><td>Prints the file name of the output executable or library that fbc will or would generate (named after the -x option), depending on other command line options</td></tr><tr><td>sha-1</td><td>Prints the source code revision sha-1 used to build the compiler, if available</td></tr></table></div><br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">A <a href="http://en.wikipedia.org/wiki/Make_(software)"><code>makefile</code></a> could use <code>target := $(shell $(FBC) -print target)</code> to find out the compilation target, which would even work when cross-compiling, with <code>FBC</code> set to something like <code>fbc -target foo</code>.<br \>
<br \>
<code>fbc -print x</code> alone will print out the executable file extension for the target system.<br \>
<code>fbc -print x -dll</code> on the other hand will print out the dynamic library file name format.<br \>
<code>fbc -print x -m foo</code> will print out the executable file name that would be used when compiling a module called foo.bas.<br \>
<code>fbc 1.bas 2.bas -lib -print x</code> will compile 1.bas and 2.bas into a library, whose file name will be displayed.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptx.html"><code>-x</code></a><br \>
<li> <a href="CompilerOpttarget.html"><code>-target</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<li> <code><a href="KeyPgDdfbbuildsha1.html"><code>__FB_BUILD_SHA1__</code></a><br \>
<br \>
</ul></code></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>