﻿<html>
<head>
<code><title>CompilerOpta</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -a</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add an object file to the linker's list<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><div class="fb_indent">[ <b>-a</b> ] &lt; <i>object file</i> &gt;<br \>
</div></div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>object file</i></code><br \>
<div class="fb_indent">Name of the object file with extension.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code>-a</code> compiler option adds a compiled object file to the linker's list. The "-a" is optional if the object file name has a ".o" file extension.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptb.html"><code>Compiler Option: -b</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>