﻿<html>
<head>
<code><title>CompilerOptb</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Option: -b</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Add a source file to compilation<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<div class="fb_indent"><div class="fb_indent">[ <b>-b</b> ] &lt; <i>source file</i> &gt;<br \>
</div></div></code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code><i>source file</i></code><br \>
<div class="fb_indent">The name with extension, and optionally a path, of the basic source file.<br \>
<br \>
</div></div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">The <code><b>-b</b></code> option adds a source file to the compilation list. In general, this option is redundant since source files with a <i>.bas</i> extension can be specified without it, but is useful if a source file does not have a <i>.bas</i> extension, or if exists in an other directory.<br \>
<br \>
To compile and link the source files <i>file1.bas</i>, <i>file2.bas</i> and <i>file3.fb</i> into an executable (<i>file1.exe</i> in DOS/Windows, <i>file1</i> in Linux), type,<br \>
<br \>
<div class="fb_indent"><code>fbc <b>-b</b> file1.bas file2.bas <b>-b</b> file3.fb</code><br \>
<br \>
</div>Note that the <code><b>-b</b></code> option was not needed for <i>file1.bas</i> or <i>file2.bas</i>.<br \>
<br \>
</div></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOpta.html"><code>Compiler Option: -a</code></a><br \>
<li> <a href="CompilerCmdLine.html"><code>Using the Command Line</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>