﻿<html>
<head>
<code><title>CompilerErrMsg</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiler Error Messages</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	During the program compilation three types of errors can arise:<br \>
<br \>
<b>Compiler Warnings:</b><br \>
<div class="fb_indent">The warnings don't stop the compilation, just alert the user some non-recommended and error-prone operation is attempted in the code. <br \>
Sometimes one of these operations is coded deliberately to achieve a result, in this case the warnings can be disabled by setting the <i><a href="CompilerOptw.html"><code>-w none</code></a></i> option at the command line.<br \>
<br \>
</div><ul><li> <i>1(2) Passing scalar as pointer</i><br \>
<li> <i>2(2) Passing pointer to scalar</i><br \>
<li> <i>3(2) Passing different pointer types</i><br \>
<li> <i>4(2) Suspicious pointer assignment</i><br \>
<li> <i>5(1) Implicit conversion</i><br \>
<li> <i>6(2) Cannot export symbol without -export option</i><br \>
<li> <i>7(2) Identifier's name too big, truncated</i><br \>
<li> <i>8(2) Literal number too big, truncated</i><br \>
<li> <i>9(2) Literal string too big, truncated</i><br \>
<li> <i>10(1) UDT with pointer, var-len string, or var-len array fields</i><br \>
<li> <i>11(1) Implicit variable allocation</i><br \>
<li> <i>12(1) Missing closing quote in literal string</i><br \>
<li> <i>13(1) Function result was not explicitly set</i><br \>
<li> <i>14(2) Branch crossing local variable definition</i><br \>
<li> <i>15(1) No explicit BYREF or BYVAL</i><br \>
<li> <i>16(1) Possible escape sequence found in</i><br \>
<li> <i>17(1) The type length is too large, consider passing BYREF</i><br \>
<li> <i>18(2) The length of the parameters list is too large, consider passing UDT's BYREF</i><br \>
<li> <i>19(2) The ANY initializer has no effect on UDT's with default constructors</i><br \>
<li> <i>20(3) Object files or libraries with mixed multithreading (-mt) options</i><br \>
<li> <i>21(3) Object files or libraries with mixed language (-lang) options</i><br \>
<li> <i>22(1) Deleting ANY pointers is undefined</i><br \>
<li> <i>23(3) Array too large for stack, consider making it var-len or SHARED</i><br \>
<li> <i>24(3) Variable too large for stack, consider making it SHARED</i><br \>
<li> <i>25(1) Overflow in constant conversion</i><br \>
<li> <i>26(1) Variable following NEXT is meaningless</i><br \>
<li> <i>27(1) Cast to non-pointer</i><br \>
<li> <i>28(1) Return method mismatch</i><br \>
<li> <i>29(1) Passing Pointer</i><br \>
<li> <i>30(1) Command line option overrides directive</i><br \>
<li> <i>31(1) Directive ignored after first pass</i><br \>
<li> <i>32(1) 'IF' statement found directly after multi-line 'ELSE'</i><br \>
<li> <i>33(1) Shift value greater than or equal to number of bits in data type</i><br \>
<li> <i>34(1) '=' parsed as equality operator in function argument, not assignment to BYREF function result</i><br \>
<li> <i>35(1) Mixing signed/unsigned operands</i><br \>
<li> <i>36(1) Mismatching parameter initializer</i><br \>
<li> <i>37(2) Ambiguous LEN or SIZEOF</i><br \>
<li> <i>38(1) Suspicious logic operation, mixed boolean and non-boolean operands</i><br \>
<li> <i>39(1) Redefinition of intrinsic</i><br \>
<li> <i>40(0) CONST qualifier discarded</i><br \>
<li> <i>41(0) Return type mismatch</i><br \>
<li> <i>42(0) Calling convention mismatch</i><br \>
<li> <i>43(0) Argument count mismatch</i><br \>
<li> <i>44(1) Suffix ignored</i><br \>
<li> <i>45(1) FOR counter variable is unable to exceed limit value</i><br \>
<li> <i>46(0) #cmdline ignored</i><br \>
<li> <i>47(1) Use of reserved global or backend symbol</i><br \>
<br \>
</ul><b>Compiler Error messages:</b><br \>
<div class="fb_indent">The error messages stop the compilation after 10 errors (see the -maxerr command-line option to change that default value) or a fatal error occurred, and require a correction by the user before the compilation can be continued. The compiler signals the lines where the errors have been found, so the correction can be done quickly. In a few cases the place pointed at by the error messages is not where the errors can be found, it's the place where the compiler has given up in waiting for something that should be somewhere.<br \>
<br \>
</div><ul><li> <i>1 Argument count mismatch</i><br \>
<li> <i>2 Expected End-of-File</i><br \>
<li> <i>3 Expected End-of-Line</i><br \>
<li> <i>4 Duplicated definition</i><br \>
<li> <i>5 Expected 'AS'</i><br \>
<li> <i>6 Expected '('</i><br \>
<li> <i>7 Expected ')'</i><br \>
<li> <i>8 Undefined symbol</i><br \>
<li> <i>9 Expected expression</i><br \>
<li> <i>10 Expected '='</i><br \>
<li> <i>11 Expected constant</i><br \>
<li> <i>12 Expected 'TO'</i><br \>
<li> <i>13 Expected 'NEXT'</i><br \>
<li> <i>14 Expected identifier</i><br \>
<li> <i>15 Expected '-'</i><br \>
<li> <i>16 Expected ','</i><br \>
<li> <i>17 Syntax error</i><br \>
<li> <i>18 Element not defined</i><br \>
<li> <i>19 Expected 'END TYPE' or 'END UNION'</i><br \>
<li> <i>20 Type mismatch</i><br \>
<li> <i>21 Internal!</i><br \>
<li> <i>22 Parameter type mismatch</i><br \>
<li> <i>23 File not found</i><br \>
<li> <i>24 Invalid data types</i><br \>
<li> <i>25 Invalid character</i><br \>
<li> <i>26 File access error</i><br \>
<li> <i>27 Recursion level too deep</i><br \>
<li> <i>28 Expected pointer</i><br \>
<li> <i>29 Expected 'LOOP'</i><br \>
<li> <i>30 Expected 'WEND'</i><br \>
<li> <i>31 Expected 'THEN'</i><br \>
<li> <i>32 Expected 'END IF'</i><br \>
<li> <i>33 Illegal 'END'</i><br \>
<li> <i>34 Expected 'CASE'</i><br \>
<li> <i>35 Expected 'END SELECT'</i><br \>
<li> <i>36 Wrong number of dimensions</i><br \>
<li> <i>37 Array boundaries do not match the original EXTERN declaration</i><br \>
<li> <i>38 'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION'</i><br \>
<li> <i>39 Expected 'END SUB' or 'END FUNCTION'</i><br \>
<li> <i>40 Return type here does not match DECLARE prototype</i><br \>
<li> <i>41 Calling convention does not match DECLARE prototype</i><br \>
<li> <i>42 Variable not declared</i><br \>
<li> <i>43 Variable required</i><br \>
<li> <i>44 Illegal outside a compound statement</i><br \>
<li> <i>45 Expected 'END ASM'</i><br \>
<li> <i>46 Function not declared</i><br \>
<li> <i>47 Expected ';'</i><br \>
<li> <i>48 Undefined label</i><br \>
<li> <i>49 Too many array dimensions</i><br \>
<li> <i>50 Array too big</i><br \>
<li> <i>51 User Defined Type too big</i><br \>
<li> <i>52 Expected scalar counter</i><br \>
<li> <i>53 Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block</i><br \>
<li> <i>54 Expected var-len array</i><br \>
<li> <i>55 Fixed-len strings cannot be returned from functions</i><br \>
<li> <i>56 Array already dimensioned</i><br \>
<li> <i>57 Illegal without the -ex option</i><br \>
<li> <i>58 Type mismatch</i><br \>
<li> <i>59 Illegal specification</i><br \>
<li> <i>60 Expected 'END WITH'</i><br \>
<li> <i>61 Illegal inside functions</i><br \>
<li> <i>62 Statement in between SELECT and first CASE</i><br \>
<li> <i>63 Expected array</i><br \>
<li> <i>64 Expected '{'</i><br \>
<li> <i>65 Expected '}'</i><br \>
<li> <i>66 Expected ']'</i><br \>
<li> <i>67 Too many expressions</i><br \>
<li> <i>68 Expected explicit result type</i><br \>
<li> <i>69 Range too large</i><br \>
<li> <i>70 Forward references not allowed</i><br \>
<li> <i>71 Incomplete type</i><br \>
<li> <i>72 Array not dimensioned</i><br \>
<li> <i>73 Array access, index expected</i><br \>
<li> <i>74 Expected 'END ENUM'</i><br \>
<li> <i>75 Var-len arrays cannot be initialized</i><br \>
<li> <i>76 '...' ellipsis upper bound given for dynamic array (this is not supported)</i><br \>
<li> <i>77 '...' ellipsis upper bound given for array field (this is not supported)</i><br \>
<li> <i>78 Invalid bitfield</i><br \>
<li> <i>79 Too many parameters</i><br \>
<li> <i>80 Macro text too long</i><br \>
<li> <i>81 Invalid command-line option</i><br \>
<li> <i>82 Selected non-x86 CPU when compiling for DOS</i><br \>
<li> <i>83 Selected -gen gas|gas64 ASM backend is incompatible with CPU</i><br \>
<li> <i>84 -asm att used for -gen gas, but -gen gas only supports -asm intel</i><br \>
<li> <i>85 -pic used when making executable (only works when making a shared library)</i><br \>
<li> <i>86 -pic used, but not supported by target system (only works for non-x86 Unixes)</i><br \>
<li> <i>87 Var-len strings cannot be initialized</i><br \>
<li> <i>88 Recursive TYPE or UNION not allowed</i><br \>
<li> <i>89 Recursive DEFINE not allowed</i><br \>
<li> <i>90 Identifier cannot include periods</i><br \>
<li> <i>91 Executable not found</i><br \>
<li> <i>92 Array out-of-bounds</i><br \>
<li> <i>93 Missing command-line option for</i><br \>
<li> <i>94 Expected 'ANY'</i><br \>
<li> <i>95 Expected 'END SCOPE'</i><br \>
<li> <i>96 Illegal inside a compound statement or scoped block</i><br \>
<li> <i>97 UDT function results cannot be passed by reference</i><br \>
<li> <i>98 Ambiguous call to overloaded function</i><br \>
<li> <i>99 No matching overloaded function</i><br \>
<li> <i>100 Division by zero</i><br \>
<li> <i>101 Cannot pop stack, underflow</i><br \>
<li> <i>102 UDT's containing var-len string fields cannot be initialized</i><br \>
<li> <i>103 Branching to scope block containing local variables</i><br \>
<li> <i>104 Branching to other functions or to module-level</i><br \>
<li> <i>105 Branch crossing local array, var-len string or object definition</i><br \>
<li> <i>106 LOOP without DO</i><br \>
<li> <i>107 NEXT without FOR</i><br \>
<li> <i>108 WEND without WHILE</i><br \>
<li> <i>109 END WITH without WITH</i><br \>
<li> <i>110 END IF without IF</i><br \>
<li> <i>111 END SELECT without SELECT</i><br \>
<li> <i>112 END SUB or FUNCTION without SUB or FUNCTION</i><br \>
<li> <i>113 END SCOPE without SCOPE</i><br \>
<li> <i>114 END NAMESPACE without NAMESPACE</i><br \>
<li> <i>115 END EXTERN without EXTERN</i><br \>
<li> <i>116 ELSEIF without IF</i><br \>
<li> <i>117 ELSE without IF</i><br \>
<li> <i>118 CASE without SELECT</i><br \>
<li> <i>119 Cannot modify a constant</i><br \>
<li> <i>120 Expected period ('.')</i><br \>
<li> <i>121 Expected 'END NAMESPACE'</i><br \>
<li> <i>122 Illegal inside a NAMESPACE block</i><br \>
<li> <i>123 Symbols defined inside namespaces cannot be removed</i><br \>
<li> <i>124 Expected 'END EXTERN'</i><br \>
<li> <i>125 Expected 'END SUB'</i><br \>
<li> <i>126 Expected 'END FUNCTION'</i><br \>
<li> <i>127 Expected 'END CONSTRUCTOR'</i><br \>
<li> <i>128 Expected 'END DESTRUCTOR'</i><br \>
<li> <i>129 Expected 'END OPERATOR'</i><br \>
<li> <i>130 Expected 'END PROPERTY'</i><br \>
<li> <i>131 Declaration outside the original namespace</i><br \>
<li> <i>132 No end of multi-line comment, expected "'/"</i><br \>
<li> <i>133 Too many errors, exiting</i><br \>
<li> <i>134 Expected 'ENDMACRO'</i><br \>
<li> <i>135 EXTERN or COMMON variables cannot be initialized</i><br \>
<li> <i>136 EXTERN or COMMON dynamic arrays cannot have initial bounds</i><br \>
<li> <i>137 At least one parameter must be a user-defined type</i><br \>
<li> <i>138 Parameter or result must be a user-defined type</i><br \>
<li> <i>139 Both parameters can't be of the same type</i><br \>
<li> <i>140 Parameter and result can't be of the same type</i><br \>
<li> <i>141 Invalid result type for this operator</i><br \>
<li> <i>142 Invalid parameter type, it must be the same as the parent TYPE/CLASS</i><br \>
<li> <i>143 Vararg parameters are not allowed in overloaded functions</i><br \>
<li> <i>144 Illegal outside an OPERATOR block</i><br \>
<li> <i>145 Parameter cannot be optional</i><br \>
<li> <i>146 Only valid in -lang</i><br \>
<li> <i>147 Default types or suffixes are only valid in -lang</i><br \>
<li> <i>148 Suffixes are only valid in -lang</i><br \>
<li> <i>149 Implicit variables are only valid in -lang</i><br \>
<li> <i>150 Auto variables are only valid in -lang</i><br \>
<li> <i>151 Invalid array index</i><br \>
<li> <i>152 Operator must be a member function</i><br \>
<li> <i>153 Operator cannot be a member function</i><br \>
<li> <i>154 Method declared in anonymous UDT</i><br \>
<li> <i>155 Constant declared in anonymous UDT</i><br \>
<li> <i>156 Static variable declared in anonymous UDT</i><br \>
<li> <i>157 Expected operator</i><br \>
<li> <i>158 Declaration outside the original namespace or class</i><br \>
<li> <i>159 A destructor should not have any parameters</i><br \>
<li> <i>160 Expected class or UDT identifier</i><br \>
<li> <i>161 Var-len strings cannot be part of UNION's or nested TYPE's</i><br \>
<li> <i>162 Dynamic arrays cannot be part of UNION's or nested TYPE's</i><br \>
<li> <i>163 Fields with constructors cannot be part of UNION's or nested TYPE's</i><br \>
<li> <i>164 Fields with destructors cannot be part of UNION's or nested TYPE's</i><br \>
<li> <i>165 Illegal outside a CONSTRUCTOR block</i><br \>
<li> <i>166 Illegal outside a DESTRUCTOR block</i><br \>
<li> <i>167 UDT's with methods must have unique names</i><br \>
<li> <i>168 Parent is not a class or UDT</i><br \>
<li> <i>169 CONSTRUCTOR() chain call not at top of constructor</i><br \>
<li> <i>170 BASE() initializer not at top of constructor</i><br \>
<li> <i>171 REDIM on UDT with non-CDECL constructor</i><br \>
<li> <i>172 REDIM on UDT with non-CDECL destructor</i><br \>
<li> <i>173 REDIM on UDT with non-parameterless default constructor</i><br \>
<li> <i>174 ERASE on UDT with non-CDECL constructor</i><br \>
<li> <i>175 ERASE on UDT with non-CDECL destructor</i><br \>
<li> <i>176 ERASE on UDT with non-parameterless default constructor</i><br \>
<li> <i>177 This symbol cannot be undefined</i><br \>
<li> <i>178 RETURN mixed with 'FUNCTION =' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors)</i><br \>
<li> <i>179 'FUNCTION =' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors)</i><br \>
<li> <i>180 Missing RETURN to copy-construct function result</i><br \>
<li> <i>181 Invalid assignment/conversion</i><br \>
<li> <i>182 Invalid array subscript</i><br \>
<li> <i>183 TYPE or CLASS has no default constructor</i><br \>
<li> <i>184 Function result TYPE has no default constructor</i><br \>
<li> <i>185 Missing BASE() initializer (base UDT without default constructor requires manual initialization)</i><br \>
<li> <i>186 Missing default constructor implementation (base UDT without default constructor requires manual initialization)</i><br \>
<li> <i>187 Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization)</i><br \>
<li> <i>188 Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization)</i><br \>
<li> <i>189 Invalid priority attribute</i><br \>
<li> <i>190 PROPERTY GET should have no parameter, or just one if indexed</i><br \>
<li> <i>191 PROPERTY SET should have one parameter, or just two if indexed</i><br \>
<li> <i>192 Expected 'PROPERTY'</i><br \>
<li> <i>193 Illegal outside a PROPERTY block</i><br \>
<li> <i>194 PROPERTY has no GET method/accessor</i><br \>
<li> <i>195 PROPERTY has no SET method/accessor</i><br \>
<li> <i>196 PROPERTY has no indexed GET method/accessor</i><br \>
<li> <i>197 PROPERTY has no indexed SET method/accessor</i><br \>
<li> <i>198 Missing overloaded operator: </i><br \>
<li> <i>199 The NEW[] operator does not allow explicit calls to constructors</i><br \>
<li> <i>200 The NEW[] operator only supports the { ANY } initialization</i><br \>
<li> <i>201 The NEW operator cannot be used with fixed-length strings</i><br \>
<li> <i>202 Illegal member access</i><br \>
<li> <i>203 Expected ':'</i><br \>
<li> <i>204 The default constructor has no public access</i><br \>
<li> <i>205 Constructor has no public access</i><br \>
<li> <i>206 Destructor has no public access</i><br \>
<li> <i>207 Accessing base UDT's private default constructor</i><br \>
<li> <i>208 Accessing base UDT's private destructor</i><br \>
<li> <i>209 Illegal non-static member access</i><br \>
<li> <i>210 Constructor declared ABSTRACT</i><br \>
<li> <i>211 Constructor declared VIRTUAL</i><br \>
<li> <i>212 Destructor declared ABSTRACT</i><br \>
<li> <i>213 Member cannot be static</i><br \>
<li> <i>214 Member isn't static</i><br \>
<li> <i>215 Only static members can be accessed from static functions</i><br \>
<li> <i>216 The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN</i><br \>
<li> <i>217 STATIC used here, but not the in the DECLARE statement</i><br \>
<li> <i>218 CONST used here, but not the in the DECLARE statement</i><br \>
<li> <i>219 VIRTUAL used here, but not the in the DECLARE statement</i><br \>
<li> <i>220 ABSTRACT used here, but not the in the DECLARE statement</i><br \>
<li> <i>221 Method declared VIRTUAL, but UDT does not extend OBJECT</i><br \>
<li> <i>222 Method declared ABSTRACT, but UDT does not extend OBJECT</i><br \>
<li> <i>223 Not overriding any virtual method</i><br \>
<li> <i>224 Implemented body for an ABSTRACT method</i><br \>
<li> <i>225 Override has different return type than overridden method</i><br \>
<li> <i>226 Override has different calling convention than overridden method</i><br \>
<li> <i>227 Implicit destructor override would have different calling convention</i><br \>
<li> <i>228 Implicit LET operator override would have different calling convention</i><br \>
<li> <i>229 Override is not a CONST member like the overridden method</i><br \>
<li> <i>230 Override is a CONST member, but the overridden method is not</i><br \>
<li> <i>231 Override has different parameters than overridden method</i><br \>
<li> <i>232 This operator cannot be STATIC</i><br \>
<li> <i>233 This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT</i><br \>
<li> <i>234 This operator is implicitly STATIC and cannot be CONST</i><br \>
<li> <i>235 Parameter must be an integer</i><br \>
<li> <i>236 Parameter must be a pointer</i><br \>
<li> <i>237 Expected initializer</i><br \>
<li> <i>238 Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es</i><br \>
<li> <i>239 Illegal outside a FOR compound statement</i><br \>
<li> <i>240 Illegal outside a DO compound statement</i><br \>
<li> <i>241 Illegal outside a WHILE compound statement</i><br \>
<li> <i>242 Illegal outside a SELECT compound statement</i><br \>
<li> <i>243 Expected 'FOR'</i><br \>
<li> <i>244 Expected 'DO'</i><br \>
<li> <i>245 Expected 'WHILE'</i><br \>
<li> <i>246 Expected 'SELECT'</i><br \>
<li> <i>247 No outer FOR compound statement found</i><br \>
<li> <i>248 No outer DO compound statement found</i><br \>
<li> <i>249 No outer WHILE compound statement found</i><br \>
<li> <i>250 No outer SELECT compound statement found</i><br \>
<li> <i>251 Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE'</i><br \>
<li> <i>252 Expected 'DO', 'FOR' or 'WHILE'</i><br \>
<li> <i>253 Illegal outside a SUB block</i><br \>
<li> <i>254 Illegal outside a FUNCTION block</i><br \>
<li> <i>255 Ambiguous symbol access, explicit scope resolution required</i><br \>
<li> <i>256 An ENUM, TYPE or UNION cannot be empty</i><br \>
<li> <i>257 ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes</i><br \>
<li> <i>258 STATIC used on non-member procedure</i><br \>
<li> <i>259 CONST used on non-member procedure</i><br \>
<li> <i>260 ABSTRACT used on non-member procedure</i><br \>
<li> <i>261 VIRTUAL used on non-member procedure</i><br \>
<li> <i>262 Invalid initializer</i><br \>
<li> <i>263 Objects with default [con|de]structors or methods are only allowed in the module level</i><br \>
<li> <i>264 Static member variable in nested UDT (only allowed in toplevel UDTs)</i><br \>
<li> <i>265 Symbol not a CLASS, ENUM, TYPE or UNION type</i><br \>
<li> <i>266 Too many elements</i><br \>
<li> <i>267 Only data members supported</i><br \>
<li> <i>268 UNIONs are not allowed</i><br \>
<li> <i>269 Arrays are not allowed</i><br \>
<li> <i>270 COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors</i><br \>
<li> <i>271 Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type</i><br \>
<li> <i>272 Local symbols can't be referenced</i><br \>
<li> <i>273 Expected 'PTR' or 'POINTER'</i><br \>
<li> <i>274 Too many levels of pointer indirection</i><br \>
<li> <i>275 Dynamic arrays can't be const</i><br \>
<li> <i>276 Const UDT cannot invoke non-const method</i><br \>
<li> <i>277 Elements must be empty for strings and arrays</i><br \>
<li> <i>278 GOSUB disabled, use 'OPTION GOSUB' to enable</i><br \>
<li> <i>279 Invalid -lang</i><br \>
<li> <i>280 Can't use ANY as initializer in array with ellipsis bound</i><br \>
<li> <i>281 Must have initializer with array with ellipsis bound</i><br \>
<li> <i>282 Can't use ... as lower bound</i><br \>
<li> <i>283 FOR/NEXT variable name mismatch</i><br \>
<li> <i>284 Selected option requires an SSE FPU mode</i><br \>
<li> <i>285 Expected relational operator ( =, &gt;, &lt;, &lt;&gt;, &lt;=, &gt;= )</i><br \>
<li> <i>286 Unsupported statement in -gen gcc mode</i><br \>
<li> <i>287 Too many labels</i><br \>
<li> <i>288 Unsupported function</i><br \>
<li> <i>289 Expected sub</i><br \>
<li> <i>290 Expected '#ENDIF'</i><br \>
<li> <i>291 Resource file given for target system that does not support them</i><br \>
<li> <i>292 -o &lt;file&gt; option without corresponding input file</i><br \>
<li> <i>293 Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs)</i><br \>
<li> <i>294 Illegal outside a CLASS, TYPE or UNION method</i><br \>
<li> <i>295 CLASS, TYPE or UNION not derived</i><br \>
<li> <i>296 CLASS, TYPE or UNION has no constructor</i><br \>
<li> <i>297 Symbol type has no Run-Time Type Info (RTTI)</i><br \>
<li> <i>298 Types have no hierarchical relation</i><br \>
<li> <i>299 Expected a CLASS, TYPE or UNION symbol type</i><br \>
<li> <i>300 Casting derived UDT pointer from incompatible pointer type</i><br \>
<li> <i>301 Casting derived UDT pointer from unrelated UDT pointer type</i><br \>
<li> <i>302 Casting derived UDT pointer to incompatible pointer type</i><br \>
<li> <i>303 Casting derived UDT pointer to unrelated UDT pointer type</i><br \>
<li> <i>304 ALIAS name string is empty</i><br \>
<li> <i>305 LIB name string is empty</i><br \>
<li> <i>306 UDT has unimplemented abstract methods</i><br \>
<li> <i>307 Non-virtual call to ABSTRACT method</i><br \>
<li> <i>308 #ASSERT condition failed</i><br \>
<li> <i>309 Expected '&gt;'</i><br \>
<li> <i>310 Invalid size</i><br \>
<li> <i>311 ALIAS name here does not match ALIAS given in DECLARE prototype</i><br \>
<li> <i>312 vararg parameters are only allowed in CDECL procedures</i><br \>
<li> <i>313 the first parameter in a procedure may not be vararg</i><br \>
<li> <i>314 CONST used on constructor (not needed)</i><br \>
<li> <i>315 CONST used on destructor (not needed)</i><br \>
<li> <i>316 Byref function result not set</i><br \>
<li> <i>317 Function result assignment outside of the function</i><br \>
<li> <i>318 Type mismatch in byref function result assignment</i><br \>
<li> <i>319 -asm att|intel option given, but not supported for this target (only x86 or x86_64)</i><br \>
<li> <i>320 Reference not initialized</i><br \>
<li> <i>321 Incompatible reference initializer</i><br \>
<li> <i>322 Array of references - not supported yet</i><br \>
<li> <i>323 Invalid CASE range, start value is greater than the end value</i><br \>
<li> <i>324 Fixed-length string combined with BYREF (not supported)</i><br \>
<li> <i>325 Illegal use of reserved symbol</i><br \>
<br \>
<br \>
</ul><b>Third party programs errors</b><br \>
<div class="fb_indent">These errors occur after the source has been compiled into assembler, they come from the auxiliary programs FB requires to compile a source into an executable: the linker, the assembler and (for Windows programs) the resource compiler.<br \>
<br \>
If an IDE or a make utility are been used, additional errors can arise. These errors are outside the scope of this help.<br \>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>