﻿<html>
<head>
<code><title>DataType</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Data Types</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<table class="fb_box"><tr><td><ul><li> <a href="CatPgStdDataTypes.html"><code>Standard Data Types</code></a><br \>
<li> <a href="CatPgUserDefTypes.html"><code>User Defined Types</code></a><br \>
<br \>
</ul></td></tr></table><div style="clear:both">&nbsp;</div></td></tr></table>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>