﻿<html>
<head>
<code><title>DebuggerRunning</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Debugging</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<div class="fb_indent">The debugger is in the <code>bin\win32</code> or <code>bin\dos</code> directories (the <b>GDB</b>.EXE file), for the Windows and DOS versions respectively.  It usually comes already installed in most Linux distros.<br \>
<br \>
<br \>
(Note: all commands should be typed without quotes and then <code>[return]</code> must be pressed.)<br \>
<br \>
<br \>
</div><ul><li> Compile the source code for your program in debug mode<br \>
<ul><li> use the <code><a href="CompilerOptg.html"><code>-g</code></a></code> command-line option to add debugging support, e.g. <code>fbc -g myapp.bas</code>.<br \>
</ul><li> Load your compiled program in GDB <br \>
<ul><li> For example, in Windows/DOS: <code>gdb myapp.exe</code><br \>
</ul><li> Set any arguments you want to send to your application<br \>
<ul><li> For example: <code>set args arg1 arg2 argn</code>.<br \>
<li> You can also run GDB and pass the arguments directly to the application been debugged: <code>gdb --args myapp.exe arg1 arg2 arg3</code>.<br \>
</ul><li> Ensure GDB can see your program's source code directory<br \>
<ul><li> If the executable isn't in the same directory of the source files where it was compiled, type: <code>dir path/to/my/application/sources</code>.<br \>
</ul><li> Set a breakpoint in your program<br \>
<ul><li> Place a breakpoint in the first line using: <code>b main</code>.<br \>
<li> To place a breakpoint in a function called <code>func</code> use: <code>b FUNC</code>.<br \>
<li> Note: fbc exports variable/function names to UPPERCASE.  GDB is case sensitive by default, but you can use the <code>set language pascal</code> command to change GDB to case-insensitive mode.<br \>
</ul><li> Use GDB shortcuts to run your code or to step through it<br \>
<ul><li> Type <code>r</code> to start running the application.<br \>
<li> Type <code>n</code> to step to the next line, stepping over function calls.<br \>
<li> Keep pressing <code>[return]</code> to step forward to the next line.<br \>
<li> Type <code>s</code> to step into function calls.<br \>
<li> As above, keep pressing <code>[return]</code> to step through.<br \>
<li> Type <code>c</code> to continue execution until the next breakpoint.<br \>
</ul><li> Use GDB shortcuts to inspect variables<br \>
<ul><li> Use <code>print VAR_NAME</code> to show the contents of the variable called <code>var_name</code>.<br \>
<ul><li> GDB supports pointer/pointer field dereferencing, indexing and arithmetics too, so <code>print *MYPOINTER</code> will also work.<br \>
<li> (note: undeclared variables or the ones with suffixes like <code>%</code> <code>&</code> <code>!</code> <code>#</code> <code>$</code> can't be printed).<br \>
</ul><li> Use <code>disp VAR_NAME</code> to display the contents of a variable called <code>var_name</code>.<br \>
<li> Use <code>watch VAR_NAME</code> to stop each time a variable called <code>var_name</code> is changed.<br \>
</ul><li> Additional commands:<br \>
<ul><li> Use <code>r</code> again to restart the application when it finishes.<br \>
<li> Type <code>q</code> to quit.<br \>
<li> Type <code>help</code> to see a list of commands, there are many others.<br \>
<br \>
<br \>
</ul></ul>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>