﻿<html>
<head>
<code><title>DevBootstrap</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Bootstrapping fbc on a new system</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
fbc is written in FB itself, so you need a working fbc to build a new fbc. How to do this on a system where no working fbc exists yet? There are two options: pre-compiling (by cross-compiling) the fbc sources on a system where you have a working fbc and then taking the results to the target system, or full cross-compiling using a gcc cross-compiler toolchain.<br \>
<br \>
<b><u>Bootstrapping using the FreeBASIC-x.xx.x-source-bootstrap package (if available)</u></b><br \>
<div class="fb_indent">The FreeBASIC-x.xx.x-source-bootstrap package contains the FB sources plus precompiled compiler sources, for multiple targets. After extracting, this can be built without requiring an existing fbc (as long as the package contains the precompiled sources for the target system):<br \>
<pre class="fb_pre">make bootstrap</pre><br \>
To create a minimal build of fbc compiler, only building the components needed to recompile the fbc compiler itself:<br \>
<pre class="fb_pre">make bootstrap-minimal</pre><br \>
This package can be created by running:<br \>
<pre class="fb_pre">make bootstrap-dist</pre><br \>
</div><b><u>Bootstrapping by creating and using a bootstrap package</u></b><br \>
<br \>
<ul><li> On a system with a working fbc compiler, create the bootstrap package:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">make bootstrap-dist</pre>creates <code>FreeBASIC-x.xx.x-source-bootstrap.tar.xz</code><br \>
<br \>
</div></div><ul><li> Take the bootstrap package to the new system and use it to build the bootstrap compiler:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">cd ~
tar xf ~/FreeBASIC-x.xx.x-source-bootstrap.tar.xz
cd FreeBASIC-x.xx.x-source-bootstrap
make bootstrap
</pre><br \>
</div></div><ul><li> On the new system, assuming sources are in ~/fbc, use the bootstrap compiler to build fbc for the new system<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">cd ~/fbc
make 'FBC=~/FreeBASIC-x.xx.x-source-bootstrap/bin/fbc -i ~/FreeBASIC-x.xx.x-source-bootstrap/inc'
</pre>		<br \>
<br \>
</div>Doing <code>make bootstrap-dist</code>, taking the package to the target system, and then doing <code>make bootstrap</code> can replace the manual steps below, as long as the target is already supported by these commands in the FB makefile.<br \>
<br \>
</div><b><u>Bootstrapping by precompiling the compiler sources</u></b><br \>
<ul><li> On Linux or Win32 (or another system where you have a working fbc), use the existing fbc to cross-compile <code>src/compiler/*.bas</code> into <code>*.asm</code> (-gen gas, x86 only) or <code>*.c</code> (-gen gcc, works for every target) files compatible to the target system:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">fbc -e -m fbc src/compiler/*.bas -r -target <mytargetos> -arch <mytargetarch>
		
Some random examples:
x86 Win32 -> x86 OpenBSD: -target openbsd [-arch 486]
x86 Win32 -> x86_64 FreeBSD: -target freebsd -arch x86_64
x86 Linux -> ARM Linux: -target arm-linux-gnueabihf, or just -arch armv6
</pre><br \>
</div></div><ul><li> On the target system, compile FB's rtlib/gfxlib2 using the native C compiler as usual:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">make rtlib gfxlib2</pre><br \>
</div></div><ul><li> Take the <code>.asm</code> or <code>.c</code> files (produced in the first step) to the target system, and use the target system's native tools to build the final fbc executable:<br \>
<ul><li> If you produced <code>.asm</code> files, take them to the target system, and assemble them into <code>*.o</code> object files using the target system's native assembler, and then link everything into a new fbc executable:<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">for i in src/compiler/*.asm; do
as $i -o `echo $i | sed -e 's/asm$/o/g'`
done

gcc -o fbc lib/freebasic/<mytargetarch>/fbrt0.o src/compiler/*.o -Llib/freebasic/<mytargetarch> -lfb -lncurses -lm -pthread</pre></div></div></div><ul><ul><li> If you produced <code>.c</code> files, take them to the target system, and compile them into a new fbc executable:<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">gcc -o fbc -nostdinc -Wall -Wno-unused-label -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -Wno-main -fno-strict-aliasing -frounding-math lib/freebasic/<mytargetarch>/fbrt0.o src/compiler/*.c -Llib/freebasic/<mytargetarch> -lfb -lncurses -lm -pthread</pre><br \>
</div></div></div><b>Additional notes & tips</b><br \>
<ul><li> The new fbc and the new rtlib/gfxlib2 must be built from the same version of FB source code, otherwise there can be incompatibility issues. The compiler version should always match the version of rtlib/gfxlib2 in its <code>lib/</code> directory.<br \>
<li> When linking fbc for a Unix-like system, you need to link it against libncurses or libtinfo, and also libpthread, because fbc uses the FB runtime which depends on those libraries and gcc does not link them by default. When linking fbc for Win32/Win64 that's not needed.<br \>
<li> An alternative to linking with gcc is to invoke ld manually, like fbc itself would normally do it. You can look at fbc -v output to see what it does. However this is more complicated.<br \>
<br \>
</ul><b><u>Bootstrapping by cross-compiling everything</u></b><br \>
<br \>
If you're on Linux or Win32 or another system where you already have a working fbc, and you have a gcc cross-compiler toolchain for the target system, and the libraries needed to link an fbc for the target system (libc, libpthread, etc. and libncurses/libtinfo), then you can directly cross-compile an FB setup like so:<br \>
<ul><li> Build a native FB setup with additional libraries for cross-compiling to the target system:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre"># Get a directory with the fbc sources, e.g. "fbc"
cd fbc
make
make rtlib gfxlib2 TARGET=<gcc-target-id>

# Optionally, you can install everything into /usr/local:
make install
make install-rtlib install-gfxlib2 TARGET=<gcc-target-id>
</pre><br \>
</div></div><ul><li> Use the native FB setup built above to cross-compile the new FB setup for the target system:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">cd ..
mkdir crosscompiled-fbc && cd crosscompiled-fbc
make -f ../fbc/makefile FBC='../fbc/bin/fbc -i ../fbc/inc' TARGET=<gcc-target-id>
# (Specifying FBC=... is only needed if you did not install it globally)
</pre><br \>
</div></div><b><u>Cross-compiling the 64bit version on a 32bit system with gcc -m64</u></b><br \>
<br \>
If you have a gcc multilib toolchain with -m64 support on a 32bit system, you can use it to cross-compile the 64bit version of FB. For example, on 32bit Ubuntu (GNU/Linux), you can install the <code>gcc-multilib</code> package to install the <code>gcc -m64</code> support. The Win32 gcc toolchains from the MinGW-w64 project also have support for cross-compiling to 64bit via <code>gcc -m64</code>.<br \>
<br \>
<pre class="fb_pre">
# Get FB sources into fbc/ (must be 0.91+ because earlier versions didn't support multilib/64bit at all),
# and build a native (32bit) FB first
cd fbc
make

# Then add the 64bit rtlib/gfxlib2 to that. Specifying MULTILIB=64 tells the FB makefile to use gcc -m64.
make rtlib gfxlib2 MULTILIB=64

# Now we have a new 32bit FB with 64bit libraries for cross-compiling.
# This can now be used to build a full 64bit FB:
cd ..
mkdir fbc64
cd fbc64
make -f ../fbc/makefile MULTILIB=64 FBC='../fbc/bin/fbc -i ../fbc/inc'
</pre><br \>
This does not only work with <code>gcc -m64</code> on 32bit, but also with <code>gcc -m32</code> on 64bit. For cross-compiling the 32bit FB on a 64bit system, just exchange 32 and 64 in the example above. For example, you have to specify <code>MULTILIB=32</code> instead of <code>MULTILIB=64</code>.<br \>
<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>