﻿<html>
<head>
<code><title>DevBuildWindows</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiling FB on Windows</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>Preparations</u></b><br \>
<br \>
<b>Getting the FB source code</b><br \>
<br \>
To compile a new version of FB, you first need to <a href="DevGettingTheSourceCode.html"><code>get the FB source code</code></a>. The following assumes that you have a directory called <code>fbc</code>, containing the latest FB source code.<br \>
<br \>
<b>Installing a MinGW-w64 toolchain</b><br \>
<br \>
In this guide we will use a 32bit or 64bit <a href="http://mingw-w64.sourceforge.net"><code>MinGW-w64</code></a> toolchain to build the 32bit or 64bit version of FB, respectively. Visit http://sourceforge.net/projects/mingw-w64/files/ and enter the <a href="http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/"><code>Toolchains targetting Win64</code></a> or <a href="http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/"><code>Toolchains targetting Win32</code></a> directory, depending on whether you want to compile a 32bit or 64bit version of FB. Enter the <code>Personal Builds/mingw-builds/</code> subdirectory, choose the latest gcc version, then enter the <code>threads-win32/sjlj/</code> subdirectory and download the toolchain package from there.<br \>
<br \>
Extract the toolchain into a new <code>C:\MinGW-w64</code> directory, such that you end up with <code>C:\MinGW-w64\bin\gcc.exe</code>. <br \>
<br \>
If you know what you are doing, you can also use a different MinGW-w64 toolchain, or even one from different projects such as MinGW.org or TDM-GCC. We have some more information on the MinGW toolchain choices on the DevGccToolchainChoice page.<br \>
<br \>
<b>Installing MSYS</b><br \>
<br \>
MSYS (originally a Cygwin fork) brings a Unix-like shell environment to Windows, including GNU make, the bash shell and Unix command line tools such as <code>cp</code> and <code>rm</code>. For FB we need it to run the FB makefile and the FB test suite.<br \>
<br \>
The needed MSYS packages can be downloaded and extracted by using the latest version of the <a href="http://sourceforge.net/projects/mingw/files/Installer/"><code>mingw-get setup from the MinGW.org project</code></a>.<br \>
<br \>
Run the installer and choose <code>C:\MinGW</code> as installation directory. This way it will be separate from <code>C:\MinGW-w64</code>, avoiding potential conflicts. The MinGW Installation Manager (<code>C:\MinGW\bin\mingw-get.exe</code>) should be opened automatically afterwards. Use it to install the <code>mingw-developer-toolkit</code> package from the Basic Setup section by clicking the box left to the package name and selecting "Mark for Installation", then selecting Installation -&gt; Apply Changes from the application's menu.<br \>
<br \>
This should install the commonly needed MSYS components. We do not want to install the <code>mingw32-base</code> or <code>mingw32-gcc-*</code> packages here, because we are using an external MinGW-w64 toolchain instead of the MinGW.org one. If you do not wish to use the MinGW.org installer, you can also download the MinGW/MSYS packages manually from the <a href="http://sourceforge.net/projects/mingw/files/"><code>MinGW project's download site</code></a>.<br \>
<br \>
Ultimately, MSYS should be installed at <code>C:\MinGW\msys\1.0\</code>. Now there are three important directories: <code>C:\MinGW-w64\bin\</code>, <code>C:\MinGW\bin\</code> and <code>C:\MinGW\msys\1.0\bin\</code>. All of them must be added to the <code>PATH</code> environment variable (in the given order), so that the programs they include will be found when invoked from a command prompt or from the FB makefile.<br \>
<br \>
In order to avoid modifying the system-wide <code>PATH</code>, you can use a <code>open-msys.bat</code> script like the following to open an MSYS bash with the needed <code>PATH</code> settings, everytime you need it:<br \>
<br \>
<pre class="fb_pre">set PATH=C:\MinGW\msys\1.0\bin;%PATH%
set PATH=C:\MinGW\bin;%PATH%
set PATH=C:\MinGW-w64\bin;%PATH%
C:\MinGW\msys\1.0\msys.bat
</pre><br \>
<b>Getting libffi</b><br \>
<br \>
The FB rtlib source code depends on <a href="http://sourceware.org/libffi/"><code>libffi</code></a> headers (<code>ffi.h</code> and <code>ffitarget.h</code>) to be available in the gcc toolchains include directory (<code>C:\MinGW-w64\i686-w64-mingw32\include</code> for 32bit MinGW-w64 and <code>C:\MinGW-w64\x86_64-w64-mingw32\include</code> for 64bit MinGW-w64). Furthermore, the <code>libffi.a</code> library will be needed later when compiling FB programs that use <a href="KeyPgThreadCall.html"><code>ThreadCall</code></a>.<br \>
<br \>
Prebuilt versions of libffi are available from the <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/Libraries/"><code>fbc downloads area</code></a>.<br \>
<br \>
If you do not want to use a prebuilt version, but prefer to compile libffi manually instead, it is fairly simple. libffi uses the autotools (autoconf, automake, libtool) build system, so the corresponding packages have to be installed for MinGW/MSYS. Open the MSYS bash (with the proper PATH settings).<br \>
<ul><li> 32bit:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ ./configure
$ make</pre></div></div><ul><li> 64bit: This requires working around MSYS' <code>uname</code> which still returns 32bit even on 64bit:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ ./configure --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32
$ make</pre><br \>
</div></div>This should produce the libffi headers in a <code>./&lt;platform-name&gt;/include/</code> subdirectory and the compiled library in a <code>./&lt;platform-name&gt;/.libs/</code> subdirectory. You can then copy them into the corresponding directories of the MinGW-w64 toolchain (e.g. <code>C:\MinGW-w64\&lt;platform-name&gt;\include|lib\</code> such that gcc will find them.<br \>
<br \>
<b><u>Standalone build (self-contained FB)</u></b><br \>
<br \>
<b>Getting an existing FB setup for bootstrapping</b><br \>
<br \>
We will need a working FB-win32 installation to bootstrap the new FB compiler. If you do not have FB-win32 installed yet, download the latest <code>FreeBASIC-X.XX.X-win32</code> release from the <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/"><code>FB's download site</code></a>. It should be extracted somewhere like <code>C:\FreeBASIC-X.XX.X-win32</code>.<br \>
<br \>
<b>Building the new FB setup</b><br \>
<br \>
If you want to create a <a href="DevNormalVsStandalone.html"><code>traditional standalone</code></a> FB-win32 setup like the one from the <code>FreeBASIC-X.XX.X-win32</code> release package, you need to tell FB's makefile by setting the ENABLE_STANDALONE variable. Furthermore, in order to compile for 64bit it is necessary to set the <code>TARGET_ARCH</code> variable manually, because MSYS' <code>uname -m</code> command does not support 64bit and thus the FB makefile would mis-detect the system as 32bit. Assuming the FB sources are located at <code>C:\fbc</code>, create a <code>C:\fbc\config.mk</code> file containing the following:<br \>
<ul><li> 32bit:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">ENABLE_STANDALONE = 1
</pre></div></div><ul><li> 64bit:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">ENABLE_STANDALONE = 1

# Manually set TARGET_ARCH to override uname check for 64bit
TARGET_ARCH = x86_64
</pre><br \>
</div></div>Then, open the MSYS bash using the .bat script mentioned above (with the proper PATH settings), go to the directory with the FB source code, run "make" with the <code>FBC=...</code> variable set to point to the existing fbc.exe to use for bootstrapping, and let it compile:<br \>
<br \>
<pre class="fb_pre">$ cd /c/fbc
$ make FBC=C:/FreeBASIC-X.XX.X-win32/fbc.exe
</pre><br \>
This should have produced the <code>fbc.exe</code> compiler and the libraries in <code>lib\win32\</code> or <code>lib\win64\</code> respectively. To complete this new FB setup, you need to add the binutils (as.exe, ar.exe, ld.exe, dlltool.exe) into <code>bin\win32\</code> and copy in some MinGW libraries into <code>lib\win32\</code>.<br \>
<br \>
<ul><li>Copy to <code>C:\fbc\bin\win32</code> (32bit) or <code>C:\fbc\bin\win64</code> (64bit):<br \>
<ul><li> <code>C:\MinGW-w64\bin\{ar,as,ld,dlltool}.exe</code><br \>
<li> <code>GoRC.exe</code> from http://www.godevtool.com/<br \>
</ul><li>For 64bit, or for using -gen gcc on 32bit, gcc.exe and cc1.exe are needed too.<br \>
<ul><li> Copy <code>C:\MinGW-w64\bin\gcc.exe</code> to <code>C:\fbc\bin\win{32|64}</code><br \>
<li> Copy <code>C:\MinGW-w64\libexec\gcc\[target]\[version]\cc1.exe</code> to <code>C:\fbc\bin\libexec\gcc\[target]\[version]\cc1.exe</code><br \>
</ul><li>Copy to <code>C:\fbc\lib\win32</code> (32bit) or <code>C:\fbc\lib\win64</code> (64bit):<br \>
<ul><li> <code>C:\MinGW-w64\[target]\lib\{crt2,dllcrt2,gcrt2}.o</code><br \>
<li> <code>C:\MinGW-w64\[target]\lib\lib{gmon,mingw32,mingwex,moldname}.a</code><br \>
<li> <code>C:\MinGW-w64\[target]\lib\lib{advapi32,gdi32,imm32,kernel32,msimg32,msvcrt,user32,version,winmm,winspool}.a</code> <i>(rename to <code>lib*.dll.a</code> if wanted)</i><br \>
<li> <code>C:\MinGW-w64\lib\gcc\[target]\[version]\{crtbegin,crtend}.o</code><br \>
<li> <code>C:\MinGW-w64\lib\gcc\[target]\[version]\libgcc.a</code><br \>
<li> libffi.a (from the prebuilt libffi package or your own build)<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent">(<code>[target]</code> refers to <code>i686-w64-mingw32</code> for 32bit MinGW-w64 or <code>x86_64-w64-mingw32</code> for 64bit MinGW-w64, and <code>[version]</code> is the gcc version number)<br \>
<br \>
</div></div>You can copy more libraries if you need them, for example the <code>C:\MinGW-w64\lib\gcc\[target]\[version]\libsupc++.a</code> C++ support library, or other Win32 API DLL import libraries from the <code>C:\MinGW-w64\[target]\lib\</code> directory.<br \>
<br \>
Now, the new FB setup should be ready for use. You can use it right from the source tree or copy it somewhere else. The following are the relevant files and directories:<br \>
<br \>
<ul><li> <code>fbc.exe</code><br \>
<li> <code>bin/win32/</code> (32bit) or <code>bin/win64/</code> (64bit)<br \>
<li> <code>inc/</code><br \>
<li> <code>lib/win32/</code> (32bit) or <code>lib/win64/</code> (64bit)<br \>
<br \>
</ul><b><u>Normal build (like Linux)</u></b><br \>
<br \>
<b>Getting an existing FB setup for bootstrapping</b><br \>
<br \>
We will need a working fbc installation to bootstrap the new FB compiler. If you do not have fbc installed yet, download the latest fbc-X.XX.X-mingw-w64-i686 (32bit) or fbc-X.XX.X-mingw-w64-x86_64 (64bit) package from <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20Windows/"><code>FB's download site</code></a>, and extract it into the MinGW-w64 directory (<code>C:\MinGW-w64</code>) like a MinGW package. This will add a working fbc to your MinGW-w64 installation.<br \>
<br \>
<b>Building the new FB setup</b><br \>
<br \>
In order to create a normal (non-standalone) build, just compile FB without specifying <code>ENABLE_STANDALONE</code>. However, in order to compile for 64bit it is necessary to set the <code>TARGET_ARCH</code> variable manually, because MSYS' <code>uname -m</code> command does not support 64bit and thus the FB makefile would mis-detect the system as 32bit.<br \>
<ul><li> 32bit: no <code>config.mk</code> needed.<br \>
<li> 64bit: Create a <code>config.mk</code> containing the following:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre"># Manually set TARGET_ARCH to override uname check for 64bit
TARGET_ARCH = x86_64
</pre><br \>
</div></div>Then, open the MSYS bash using the .bat script mentioned above (with the proper PATH settings), go to the directory with the FB source code, run "make" and let it compile:<br \>
<br \>
<pre class="fb_pre">$ cd /c/fbc
$ make
</pre><br \>
This should have produced the <code>bin/fbc.exe</code> compiler and the libraries in <code>lib\freebasic\win32\</code> or <code>lib\freebasic\win64\</code> respectively.<br \>
<br \>
Optionally, you can copy this setup into the <code>C:\MinGW-w64</code> tree by running "make install":<br \>
<br \>
<pre class="fb_pre">$ make install prefix=C:/MinGW-w64
</pre><br \>
It can be useful to store the prefix variable in <code>config.mk</code>, so you can run <code>make install</code> in the future without having to worry about it:<br \>
<br \>
<pre class="fb_pre"># config.mk:
prefix = C:/MinGW-w64</pre><br \>
Installing fbc into the MinGW tree this way means that it acts as if it was a part of MinGW. However, it is also possible to use fbc from the source tree, without installing it elsewhere. It will invoke <code>gcc -print-file-name=...</code> in order to locate the MinGW binutils and libraries.<br \>
<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>