﻿<html>
<head>
<code><title>DevBuildLinux</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiling FB on Linux</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
Building FB on Linux is fairly easy because usually the GNU/Linux distributions provide all the needed development packages and they can be installed easily, at least for native builds. Since 64bit support was added to FB, a native build should always be possible, no matter whether you have a 32bit x86 or 64bit x86_64 system. Cross-compiling the 32bit x86 version of FB on a 64bit x86_64 system (or vice-versa) and building for other architectures such as ARM is also possible.<br \>
<br \>
Generally, compiling FB-linux requires the following packages:<br \>
<br \>
<ul><li> an existing, working FreeBASIC setup for bootstrapping the new compiler<br \>
<li> gcc<br \>
<li> make<br \>
<li> ncurses development headers & libraries (actually only its libtinfo part)<br \>
<li> libtinfo development headers & libraries (if not automatically installed as part of ncurses)<br \>
<li> gpm development headers & libraries (general purpose mouse)<br \>
<li> X11 development headers & libraries (including X11, Xext, Xpm, Xrandr, Xrender)<br \>
<li> OpenGL development headers & libraries (typically from the Mesa project)<br \>
<li> libffi development headers & libraries<br \>
<br \>
</ul><b><u>Native build</u></b><br \>
<br \>
<b>Getting the FB source code</b><br \>
<br \>
To compile a new version of FB, you first need to <a href="DevGettingTheSourceCode.html"><code>get the FB source code</code></a>. The following assumes that you have a directory called <code>fbc</code>, containing the latest FB source code.<br \>
<br \>
<b>Getting an existing FB-linux setup for bootstrapping</b><br \>
<br \>
We will need a working FB-linux installation to bootstrap the new FB compiler. If you do not have a native version of FB installed yet, download the latest FreeBASIC-X.XX.X-linux release for your system (32bit x86, 64bit x86_64, ARM, etc.) from <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20Linux/"><code>FB's download site</code></a>, then extract and install it:<br \>
<br \>
<pre class="fb_pre">$ tar xf FreeBASIC-X.XX.X-linux.tar.gz
$ cd FreeBASIC-X.XX.X-linux
$ sudo ./install.sh -i
</pre><br \>
It is possible that you can get working FB setups from other sources besides the fbc project. For example, some distros may provide <code>freebasic</code> packages out-of-the-box.<br \>
<br \>
<b>Installing development packages</b><br \>
<br \>
The following lists show the packages you have to install for some common GNU/Linux distributions. The exact package names can be different depending on which distro (or which version of it) you use.<br \>
<br \>
Debian-based systems (including Ubuntu, Mint etc.):<br \>
<ul><li> <code>gcc</code><br \>
<li> <code>make</code><br \>
<li> <code>libncurses5-dev</code><br \>
<li> <code>libtinfo5</code> (if not already installed as dependency of ncurses)<br \>
<li> <code>libgpm-dev</code><br \>
<li> <code>libx11-dev</code><br \>
<li> <code>libxext-dev</code><br \>
<li> <code>libxpm-dev</code><br \>
<li> <code>libxrandr-dev</code><br \>
<li> <code>libxrender-dev</code><br \>
<li> <code>libgl1-mesa-dev</code><br \>
<li> <code>libffi-dev</code><br \>
<br \>
</ul>OpenSUSE:<br \>
<ul><li> <code>gcc</code><br \>
<li> <code>make</code><br \>
<li> <code>ncurses-devel</code><br \>
<li> <code>libncurses5</code><br \>
<li> <code>gpm-devel</code><br \>
<li> <code>libX11-devel</code><br \>
<li> <code>libXext-devel</code><br \>
<li> <code>libXpm-devel</code><br \>
<li> <code>libXrandr-devel</code><br \>
<li> <code>libXrender-devel</code><br \>
<li> <code>libtinfo5</code> (if not already installed as dependency of ncurses)<br \>
<li> <code>Mesa-libGL-devel</code><br \>
<li> <code>libffi-devel</code><br \>
<br \>
</ul>Fedora:<br \>
<ul><li> <code>gcc</code><br \>
<li> <code>make</code><br \>
<li> <code>ncurses-devel</code><br \>
<li> <code>ncurses-compat-libs.x86_64</code> (may be needed for libtinfo.so.5 if it is not already installed as dependency of ncurses) <br \>
<li> <code>gpm-devel</code><br \>
<li> <code>libX11-devel</code><br \>
<li> <code>libXext-devel</code><br \>
<li> <code>libXpm-devel</code><br \>
<li> <code>libXrandr-devel</code><br \>
<li> <code>libXrender-devel</code><br \>
<li> <code>mesa-libGL-devel</code><br \>
<li> <code>libffi-devel</code><br \>
<br \>
</ul><b>Compiling FB</b><br \>
<br \>
Compiling FB natively is as simple as running "make" in the fbc source code directory. This will build a native FB setup matching the system architecture, assuming that the existing fbc installed on the system produces native programs.<br \>
<br \>
<pre class="fb_pre">$ cd fbc
$ make
</pre><br \>
This should have produced the <code>bin/fbc</code> compiler and the libraries in <code>lib\freebasic\linux-[architecture]\</code>.<br \>
<br \>
Afterwards, you can install the new fbc build into <code>/usr/local</code> by running "make install", and overwrite the old FB installation:<br \>
<br \>
<pre class="fb_pre">$ sudo make install
</pre><br \>
<b><u>Compiling 32bit FB on a 64bit system with existing 32bit FB</u></b><br \>
<br \>
Besides native builds, you can also make non-native builds, such as compiling the 32bit version of FB on a 64bit system, using an existing 32bit FB build to bootstrap. This was very common before 64bit support was added to FB. It requires a slightly different procedure than a native build.<br \>
<br \>
<ul><li>Get the FB source code.<br \>
<li>Install a 32bit version of FB for bootstrapping (instead of a native 64bit version).<br \>
<li>Install 32bit development packages (not just the native 64bit ones).<br \>
</ul><div class="fb_indent"><div class="fb_indent">64bit Debian/Ubuntu example:<br \>
</div></div><ul><ul><ul><li> <code>gcc-multilib</code><br \>
<li> <code>make</code><br \>
<li> <code>lib32ncurses5-dev</code><br \>
<li> <code>libx11-dev:i386</code><br \>
<li> <code>libxext-dev:i386</code><br \>
<li> <code>libxpm-dev:i386</code><br \>
<li> <code>libxrandr-dev:i386</code><br \>
<li> <code>libxrender-dev:i386</code><br \>
<li> <code>libgl1-mesa-dev</code><br \>
<li> <code>libgpm-dev</code><br \>
<li> <code>lib32ffi-dev</code><br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent">64bit OpenSUSE example:<br \>
</div></div><ul><ul><ul><li> <code>gcc-32bit</code><br \>
<li> <code>make</code><br \>
<li> <code>ncurses-devel-32bit</code><br \>
<li> <code>gpm-devel</code><br \>
<li> <code>libX11-devel-32bit</code><br \>
<li> <code>libXext-devel-32bit</code><br \>
<li> <code>libXpm-devel-32bit</code><br \>
<li> <code>libXrandr-devel-32bit</code><br \>
<li> <code>libXrender-devel-32bit</code><br \>
<li> <code>Mesa-libGL-devel-32bit</code><br \>
<li> <code>libffi-devel-32bit</code><br \>
</ul></ul><li>Add the following <code>config.mk</code> file to the fbc source tree (next to the FB makefile):<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">CC = gcc -m32
TARGET_ARCH = x86
</pre>This tells the FB makefile to build for 32bit instead of the 64bit default.<br \>
<br \>
Setting CC to <code>gcc -m32</code> instead of <code>gcc</code> causes all C code to be compiled for 32bit rather than the default 64bit.<br \>
<br \>
Assuming that the existing installed fbc is a 32bit one, it will already default to compiling to 32bit, so setting FBC to <code>fbc -arch 32</code> instead of <code>fbc</code> is not needed (and older 32bit-only fbc versions did not even have the <code>-arch 32</code> option anyways).<br \>
<br \>
Setting the TARGET_ARCH to x86 is necessary to override the FB makefile's <code>uname -m</code> check (because that returns x86_64 on 64bit). This allows the FB makefile to select the proper x86 rtlib/gfxlib2 modules and to use the correct directory layout for x86.<br \>
</div></div><ul><li>Run "make" and let it compile FB:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ cd ~/fbc
$ make
</pre></div></div><ul><li>Optionally, install the newly built 32bit FB setup into <code>/usr/local</code>:<br \>
</ul><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">$ sudo make install
</pre><br \>
</div></div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>