﻿<html>
<head>
<code><title>DevBindingCreation</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Creating FB bindings for C libraries</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
This page aims to document the problems and solutions commonly encountered when creating FB bindings for C libraries.<br \>
<br \>
In general, FB and C/C++ are very similar. FB follows the same ABI as GCC where applicable, in order to be binary-compatible as much as possible. The language syntax is also similar to C/C++. As a result, a lot of type and procedure declarations can be translated directly 1:1 between C and FB. However, there also are constructs which cannot be translated directly, for example: typedefs declaring function types. FB has function pointer types, but not plain function types.<br \>
<ul><li> The good news: We have tools (<a href="http://www.freebasic.net/forum/viewtopic.php?f=8&t=18712"><code>fbfrog</code></a> and <a href="http://www.freebasic.net/forum/viewtopic.php?f=8&t=15364"><code>h_2_bi</code></a>) which can do most of the translation automatically.<br \>
<li> The bad news: There always are some problems which cannot be solved automatically and thus need to be fixed manually.<br \>
<br \>
</ul><b><u>Data types</u></b><br \>
<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td> C/C++ type </td><td> Size in bytes (GCC on Linux/Windows) </td><td> Corresponding FreeBASIC type (on 32bit or 64bit) </td></tr><tr><td> char </td><td> 1 </td><td> Byte </td></tr><tr><td> short [int] </td><td> 2 </td><td> Short </td></tr><tr><td> int </td><td> 4 </td><td> Long </td></tr><tr><td> enum (underlying type int) </td><td> 4 </td><td> Long </td></tr><tr><td> long long [int] </td><td> 8 </td><td> LongInt </td></tr><tr><td> float </td><td> 4 </td><td> Single </td></tr><tr><td> double </td><td> 8 </td><td> Double </td></tr><tr><td> long double </td><td> 12 on 32bit, 16 on 64bit </td><td> CLongDouble from crt/longdouble.bi </td></tr><tr><td> _Bool/bool </td><td> 1 </td><td> Byte / Boolean </td></tr><tr><td> * (pointer) </td><td> 4 on 32bit, 8 on 64bit </td><td> Ptr/Pointer </td></tr><tr><td> ssize_t, intptr_t </td><td> 4 on 32bit, 8 on 64bit </td><td> Integer </td></tr><tr><td> size_t, uintptr_t </td><td> 4 on 32bit, 8 on 64bit </td><td> UInteger </td></tr><tr><td> long [int] </td><td> 4 on 32bit systems and Win64 (!), 8 on 64bit Linux/BSD </td><td> CLong from crt/long.bi </td></tr></table></div><br \>
<br \>
</div><ul><li> Caveat: <code>int</code>/<code>long</code> is not <code>Integer</code>/<code>Long</code>. In FB, <code>Integer</code> corresponds to <code>Pointer</code> - it's 32bit on 32bit and 64bit on 64bit (on all operating systems). <code>Long</code> stays 32bit everywhere. In C, <code>int</code> stays 32bit everywhere, and <code>long</code> only corresponds to pointers on Linux/BSD systems, but not on Win64, where <code>long</code> is still 32bit. On Win64, <code>long long</code> is the only 64bit integer type in C. Thus, neither C's <code>int</code> nor C's <code>long</code> are compatible to FB's <code>Integer</code>.<br \>
<li> Caveat: <code>long int</code> is not <code>LongInt</code>. FB's <code>LongInt</code> corresponds to C's <code>long long</code>, not C's <code>long</code>.<br \>
<li> <code>int</code> can be translated to <code>Long</code>, as both are 32bit consistently.<br \>
<li> <code>ssize_t</code> or <code>intptr_t</code> can be translated to <code>Integer</code> because they typically have the same size as pointers.<br \>
<li> <code>long</code> cannot be translated directly, but we have <code>crt/long.bi</code> which provides the target-specific <code>clong</code> and <code>culong</code> type aliases.<br \>
<li> <code>long double</code> cannot be translated directly, but we have <code>crt/longdouble.bi</code> which provides the target-specific <code>clongdouble</code> type.<br \>
<li> <code>enum</code> is a special case. Typically their underlying type is <code>int</code> (32bit), but in FB <code>Enum</code> uses <code>Integer</code> (32bit/64bit) and it does not allow changing that. Thus <code>enums</code> (used as data type in declarations) cannot be translated as <code>Enums</code>.<br \>
</ul><div class="fb_indent"><div class="fb_indent">For example:<br \>
<br \>
<div class="fb_indent"><code><div class="freebasic">
<span class="key">Enum</span>&nbsp;<span class="wrd">MyEnum</span>&nbsp;<span class="oth">{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">A</span><span class="oth">,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">B</span><br />
<span class="oth">}</span><br />
</div><br /></code>
</div>has to be translated as:<br \>
<br \>
<div class="fb_indent"><code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">MyEnum</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="key">Enum</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">A</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">B</span><br />
<span class="key">End</span>&nbsp;<span class="key">Enum</span><br />
</div><br /></code>
</div></div></div><ul><li> <code>BOOL</code> from <code>windows.h</code> is just a typedef for <code>int</code>, and should not be confused with the C <code>_Bool</code> or C++ <code>bool</code> types.<br \>
<br \>
</ul><b><u>Symbol name conflicts</u></b><br \>
<br \>
<ul><li> C/C++ is case-sensitive, with ~50 keywords<br \>
<li> FreeBASIC is case-insensitive, with ~400 keywords<br \>
<li> C code sometimes uses FB keywords as symbol identifiers, for example <code>INT</code>, <code>string</code>, <code>open</code>. Such symbols must be renamed.<br \>
<li> C code often contains identifiers which differ only in case, for example <code>GET_VERSION</code> and <code>get_version</code>. This is not allowed in FB; one of the symbols must be renamed.<br \>
<li> In C, a macro can have the same identifier as a function. This is not allowed in FB; one of the symbols must be renamed.<br \>
</ul><div class="fb_indent"><b>Examples</b><br \>
<br \>
<div class="fb_indent">C code using FB keywords as identifiers:<br \>
<code><div class="freebasic">
<span class="wrd">typedef</span>&nbsp;<span class="key">Int</span>&nbsp;<span class="key">Int</span><span class="oth">;</span><br />
<span class="wrd">void</span>&nbsp;<span class="key">Open</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">INT_</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">open_</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;open&quot;</span><span class="oth">()</span><br />
</div><br /></code>
<br \>
C code relying on case-sensitivity:<br \>
<code><div class="freebasic">
<span class="wrd">void</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
<span class="wrd">void</span>&nbsp;<span class="wrd">Foo</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
<span class="wrd">void</span>&nbsp;<span class="wrd">FOO</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span></div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Wrong&nbsp;translation:&nbsp;<br /></span><code><br />
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;C&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">foo</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Foo</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;error:&nbsp;duplicate&nbsp;definition&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">FOO</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;error:&nbsp;duplicate&nbsp;definition&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Extern</span><br />
</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Correct&nbsp;translation:&nbsp;<br /></span><code><br />
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;C&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">foo</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Foo_</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;Foo&quot;</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">FOO__</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;FOO&quot;</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Extern</span><br />
</div><br /></code>
<br \>
Another classic example where this kind of conflict happens:<br \>
<code><div class="freebasic">
<span class="def">#define&nbsp;GET_VERSION_NUMBER&nbsp;123<br />
</span><span class="key">Int</span>&nbsp;<span class="wrd">get_version_number</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;C&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#define&nbsp;GET_VERSION_NUMBER_&nbsp;123&nbsp;&nbsp;''&nbsp;renamed&nbsp;to&nbsp;avoid&nbsp;conflict<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">get_version_number</span><span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
<span class="key">End</span>&nbsp;<span class="key">Extern</span><br />
</div><br /></code>
<br \>
Conflict between procedure and macro:<br \>
<code><div class="freebasic">
<span class="wrd">void</span>&nbsp;<span class="wrd">f</span><span class="oth">(</span><span class="key">Int</span><span class="oth">);</span><br />
<span class="def">#define&nbsp;f(i)&nbsp;f(i&nbsp;+&nbsp;1)<br />
</span></div><br /></code>
<code><div class="freebasic">
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;C&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">f</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#define&nbsp;f_(i)&nbsp;f(i&nbsp;+&nbsp;1)&nbsp;&nbsp;''&nbsp;renamed&nbsp;to&nbsp;avoid&nbsp;conflict<br />
</span><span class="key">End</span>&nbsp;<span class="key">Extern</span><br />
</div><br /></code>
</div><b>Solutions</b><br \>
<br \>
</div><ul><ul><li> Symbols should be renamed by appending <code>_</code> underscores. This way we solve the conflicts and still stay close to the original API.<br \>
<li> Renaming a symbol should not cause further renames (for example, if <code>foo</code> must be renamed, but <code>foo_</code> already exists, then <code>foo</code> should be renamed to <code>foo__</code> instead)<br \>
<li> A list of renamed symbols should be available in the binding or in the binding's documentation such that users can identify such differences to the original API.<br \>
<li> Fields inside structures do not need to be renamed just because they match an FB keyword. By using the "<code>As DataType Name</code>" syntax they can be use FB keywords as identifiers. This only works as long as it is a simple structure (plain old data), not a class.<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">UdtWithKeywordFields</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">String</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Field&nbsp;&quot;String&quot;&nbsp;of&nbsp;type&nbsp;ZString&nbsp;Ptr&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="key">Type</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Field&nbsp;&quot;Type&quot;&nbsp;of&nbsp;type&nbsp;&quot;Long&quot;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="key">As</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Field&nbsp;&quot;As&quot;&nbsp;of&nbsp;type&nbsp;&quot;Long&quot;&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span></div><br /></code>
<br \>
</div></div></div><b><u>Function types</u></b><br \>
<br \>
<div class="fb_indent">In C it's possible to have typedefs with function types. Dereferencing a function pointer type results in a function type. FB only has function pointer types, but not function types.<br \>
<br \>
<code><div class="freebasic">
<span class="oth">//</span>&nbsp;<span class="wrd">A</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">typedef</span>&nbsp;<span class="oth">(</span><span class="key">Function</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">void</span><span class="oth">,</span>&nbsp;<span class="wrd">no</span>&nbsp;<span class="wrd">parameters</span><span class="oth">)</span><br />
<span class="wrd">typedef</span>&nbsp;<span class="wrd">void</span>&nbsp;<span class="wrd">F</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
<br />
<span class="oth">//</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="wrd">it</span>&nbsp;<span class="key">To</span>&nbsp;<span class="key">Declare</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">called</span>&nbsp;<span class="wrd">f1</span><br />
<span class="wrd">F</span>&nbsp;<span class="wrd">f1</span><span class="oth">;</span><br />
<br />
<span class="oth">//</span>&nbsp;<span class="wrd">Usually</span>&nbsp;<span class="wrd">f1</span>&nbsp;<span class="wrd">would</span>&nbsp;<span class="wrd">be</span>&nbsp;<span class="wrd">declared</span>&nbsp;<span class="wrd">like</span>&nbsp;<span class="key">This</span>&nbsp;<span class="oth">(</span><span class="wrd">use</span>&nbsp;<span class="wrd">of</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">typedefs</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">pretty</span>&nbsp;<span class="wrd">rare</span><span class="oth">):</span><br />
<span class="wrd">void</span>&nbsp;<span class="wrd">f1</span><span class="oth">(</span><span class="wrd">void</span><span class="oth">);</span><br />
<br />
<span class="oth">//</span>&nbsp;<span class="wrd">A</span>&nbsp;<span class="wrd">more</span>&nbsp;<span class="key">Common</span>&nbsp;<span class="wrd">use</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">typedefs</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="key">To</span>&nbsp;<span class="key">Declare</span>&nbsp;<span class="wrd">pointers</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">them</span>&nbsp;<span class="oth">(</span><span class="key">Function</span>&nbsp;<span class="wrd">pointers</span><span class="oth">):</span><br />
<span class="key">Extern</span>&nbsp;<span class="wrd">F</span>&nbsp;<span class="oth">*</span><span class="wrd">pf1</span><span class="oth">;</span><br />
</div><br /></code>
<br \>
Since FB does not have function types, such typedefs have to be solved out, or turned into a function pointer:<br \>
<br \>
<code><div class="freebasic">
<span class="key">Extern</span>&nbsp;<span class="quo">&quot;C&quot;</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">F</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Sub</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Function&nbsp;pointer&nbsp;type&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Declaring&nbsp;procedures&nbsp;is&nbsp;only&nbsp;possible&nbsp;with&nbsp;Declare&nbsp;in&nbsp;FB&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">f1</span><span class="oth">()</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;But&nbsp;at&nbsp;least&nbsp;FB&nbsp;has&nbsp;function&nbsp;pointer&nbsp;types.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;Since&nbsp;F&nbsp;already&nbsp;is&nbsp;the&nbsp;function&nbsp;pointer&nbsp;in&nbsp;the&nbsp;FB&nbsp;translation,&nbsp;there&nbsp;is&nbsp;no&nbsp;extra&nbsp;PTR&nbsp;here&nbsp;<br /></span><code><br />
<span class="key">Extern</span>&nbsp;<span class="wrd">pf1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">F</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Extern</span><br />
</div><br /></code>
<br \>
</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>