﻿<html>
<head>
<code><title>DevBuildDos</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiling FB for DOS</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
The DOS version of FB is typically compiled on a 32bit Windows system with DJGPP and a DOS version of FB installed.<br \>
<br \>
<b><u>Preparations</u></b><br \>
<br \>
<b>Getting the FB source code</b><br \>
<br \>
To compile a new version of FB, you first need to <a href="DevGettingTheSourceCode.html"><code>get the FB source code</code></a>. The following assumes that you have a directory called <code>fbcdos</code>, containing the latest FB source code. Naming it <code>fbcdos</code> is convenient as it avoids conflicts in case you also have an <code>fbc</code> directory for building the Windows version of FB.<br \>
<br \>
<b>Installing DJGPP</b><br \>
<br \>
To install DJGPP, we need to download several packages which can be found on the <a href="http://www.delorie.com/djgpp/getting.html"><code>DJGPP homepage</code></a>. FB needs <code>djdev*.zip</code> from the <code><a href="http://www.delorie.com/pub/djgpp/current/v2/"><code>current/v2/</code></a></code> directory, and several others from the <code><a href="http://www.delorie.com/pub/djgpp/current/v2gnu/"><code>current/v2gnu/</code></a></code> directory. The following packages are needed:<br \>
<br \>
<ul><li> <code>binutils</code> (<code>bnu*b.zip</code>)<br \>
<li> <code>bash</code> (<code>bsh*.zip</code>)<br \>
<li> <code>djdev</code> (<code>djdev*.zip</code>)<br \>
<li> <code>fileutils</code> (<code>fil*.zip</code>)<br \>
<li> <code>gcc</code> (<code>gcc*b.zip</code>)<br \>
<li> <code>g++</code> (<code>gpp*b.zip</code>)<br \>
<li> <code>make</code> (<code>mak*b.zip</code>)<br \>
<li> <code>shellutils</code> (<code>shl*b.zip</code>)<br \>
<li> <code>textutils</code> (<code>txt*b.zip</code>)<br \>
<li> <code>pthreads</code> (<code>pth207b.zip</code>)<br \>
<li> <code>socket</code> (<code>ls080b.zip</code>)<br \>
<br \>
</ul>Setup DJGPP by extracting everything (except ls080b.zip) into <code>C:\DJGPP</code> and adding an environment variable named "DJGPP", set to <code>C:\DJGPP\djgpp.env</code>.<br \>
From ls080b.zip, only the file libsocket.a would be needed, and it has to be installed into <code>C:\DJGPP\lib</code>.<br \>
The file pthread.h in <code>C:\DJGPP\include</code> must be modified, by removing the lines:<br \>
<pre class="fb_pre">#include <sys/socket.h> /* for sockaddr /</pre><pre class="fb_pre">#include <sys/wtime.h> /* for struct timespec */</pre><pre class="fb_pre">#include <sys/select.h></pre><br \>
It can be useful (especially when working in parallel with MinGW) to use a batch script to launch a terminal with the DJGPP tools in its PATH environment variable, instead of modifying the system's global PATH environment variable:<br \>
<br \>
<pre class="fb_pre">set DJGPP=C:\DJGPP\djgpp.env
set PATH=C:\DJGPP\bin;%PATH%
cd C:\
cmd</pre><br \>
In the end, you should be able to open a command prompt with <code>C:\DJGPP\bin</code> in its PATH, such that running the <code>gcc</code> command runs the DJGPP's gcc (and not MinGW's gcc).<br \>
<br \>
<b><u>Standalone build (self-contained FB)</u></b><br \>
<br \>
<b>Getting an existing FB setup for bootstrapping</b><br \>
<br \>
We will need a working FB-dos installation to bootstrap the new FB compiler. If you do not have FB-dos installed yet, download the latest FreeBASIC-X.XX.X-dos release from <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20DOS/"><code>FB's download site</code></a>. It should be extracted somewhere like <code>C:\FreeBASIC-X.XX.X-dos</code>.<br \>
<br \>
<b>Building the new FB setup</b><br \>
<br \>
If you want to create a <a href="DevNormalVsStandalone.html"><code>traditional standalone</code></a> FB-dos setup like the one from the <code>FreeBASIC-X.XX.X-dos</code> release package, you need to tell FB's makefile by setting the ENABLE_STANDALONE variable. Assuming the FB sources are located at <code>C:\fbcdos</code>, create a <code>C:\fbcdos\config.mk</code> file containing the following:<br \>
<br \>
<pre class="fb_pre">ENABLE_STANDALONE = 1
</pre><br \>
Then, open a command prompt with <code>C:\DJGPP\bin</code> in its PATH, go to the directory with the FB source code, run "make" with the <code>FBC=...</code> variable set to point to the existing fbc.exe to use for bootstrapping, and let it compile:<br \>
<br \>
<pre class="fb_pre">> cd C:\fbcdos
> make FBC=C:/FreeBASIC-X.XX.X-dos/fbc.exe
</pre><br \>
This should have produced the <code>fbc.exe</code> compiler and the libraries in <code>lib\dos\</code>. To complete this new FB setup, you need to add the binutils (as.exe, ar.exe, ld.exe) into <code>bin\dos\</code> and copy in some DJGPP libraries into <code>lib\dos\</code>.<br \>
<ul><li>Copy these files to <code>C:\fbcdos\bin\dos</code>:<br \>
<ul><li><code>C:\DJGPP\bin\{ar,as,ld}.exe</code><br \>
</ul><li>Copy these files to <code>C:\fbcdos\lib\dos</code>:<br \>
<ul><li><code>C:\DJGPP\lib\{crt0,gcrt0}.o</code><br \>
<li><code>C:\DJGPP\lib\lib{emu,m}.a</code><br \>
<li><code>C:\DJGPP\lib\gcc\djgpp\[version]\libgcc.a</code><br \>
<br \>
</ul></ul>You can copy more libraries if you need them, for example the <code>C:\DJGPP\lib\gcc\djgpp\[version]\libsupcxx.a</code> C++ support library, or others from the <code>C:\DJGPP\lib\</code> directory.<br \>
<br \>
A note on <code>libc.a</code>: FB needs a modified version of DJGPP's libc.a because DJGPP's libc.a contains a bug (see <code>contrib/djgpp/readme.txt</code> from the fbc source code for more information). The FB makefile should have taken care of this and produced the modified version of libc.a at <code>lib\dos\libc.a</code>. This should not be overwritten with DJGPP's original libc.a.<br \>
<br \>
Another note: if the runtime library is modified, the file symb_reg.txt (located in the dos subdirectory) might need to be updated. To do that, a compiled copy of the runtime library is needed, as well as the file maksymbr.exe (obtainable by compiling maksymbr.bas) and the file maksymbr.bat. These three files must be placed in the same directory, and maksymbr.bat must be invoked. A new file symb.reg is built, and it can be moved in the dos subdirectory to replace the old one. The runtime library must then be removed with "make clean", and rebuilt.<br \>
<br \>
Now, the new FB setup should be ready for use. You can use it right from the source tree or copy it somewhere else. The following are the relevant files and directories:<br \>
<br \>
<ul><li> <code>fbc.exe</code><br \>
<li> <code>bin/dos/</code><br \>
<li> <code>inc/</code><br \>
<li> <code>lib/dos/</code><br \>
<br \>
</ul>If you rebuild it in the future (e.g. after updates to the FB source code from Git), you can let it rebuild itself by just running "make" without specifying an external <code>FBC</code>. It will then use the default, <code>FBC=fbc</code>, which in this case corresponds to the fbc.exe in the same directory.<br \>
<br \>
<pre class="fb_pre">> cd C:\fbcdos
> make
</pre><br \>
<b><u>Normal build (like Linux)</u></b><br \>
<br \>
<b>Getting an existing FB setup for bootstrapping</b><br \>
<br \>
We will need a working fbc installation to bootstrap the new FB compiler. If you do not have fbc installed yet, download the latest fbcXXXXb package from <a href="http://sourceforge.net/projects/fbc/files/Binaries%20-%20DOS/"><code>FB's download site</code></a>, and extract it into the DJGPP directory (<code>C:\DJGPP</code>) like a DJGPP package. This will add a working fbc to your DJGPP installation.<br \>
<br \>
<b>Building the new FB setup</b><br \>
<br \>
In order to create a normal (non-standalone) build like the one from the <code>fbcXXXXb</code> release package, just compile FB without specifying <code>ENABLE_STANDALONE</code>. Open a command prompt with <code>C:\DJGPP\bin</code> in its PATH, go to the directory with the FB source code, run "make" and let it compile.<br \>
<br \>
<pre class="fb_pre">> cd C:\fbcdos
> make
</pre><br \>
This should have produced the <code>bin/fbc.exe</code> compiler and the libraries in <code>lib\freebas\dos\</code>.<br \>
<br \>
Optionally, you can copy this setup into the <code>C:\DJGPP</code> tree by running "make install":<br \>
<br \>
<pre class="fb_pre">> make install prefix=C:/DJGPP
</pre><br \>
It can be useful to store the prefix variable in <code>config.mk</code>, so you can run <code>make install</code> in the future without having to set it manually again:<br \>
<br \>
<pre class="fb_pre"># config.mk:
prefix = C:/DJGPP</pre><br \>
Installing fbc into the DJGPP tree this way means that it acts as if it was a part of DJGPP. However, it is also possible to use fbc from the source tree, without installing it elsewhere. It will invoke <code>gcc -print-file-name=...</code> in order to locate the DJGPP binutils and libraries.<br \>
<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>