﻿<html>
<head>
<code><title>DevDebuggingFb</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Debugging FB</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
For debugging and development it's a good idea to build the compiler with -g and -exx to enable assertions, plus array boundary and null-pointer checks. For the rtlib/gfxlib2 code, -DDEBUG enables the assertions. Just update config.mk and (re)build. Example config.mk settings:<br \>
<br \>
<pre class="fb_pre">FBFLAGS := -g -exx
CFLAGS := -g -O0 -DDEBUG
</pre><br \>
Running fbc inside gdb typically looks like this:<br \>
<br \>
<pre class="fb_pre">gdb --args fbc foo.bas</pre><br \>
Running fbc inside valgrind typically looks like this:<br \>
<br \>
<pre class="fb_pre">valgrind fbc foo.bas</pre><br \>
Also note that fbc can be tested right from inside the build tree, without having to be "installed" somewhere else, which also is a great debugging and development help.<br \>
<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>