﻿<html>
<head>
<code><title>DevFbcTestSuite</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Compiling the test suite</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
The FreeBASIC project has a suite of tests which ensure that bugs stay dead and that new bugs have a harder time of gaining a foothold.<br \>
<br \>
<b><u>Compiling and getting Test Results</u></b><br \>
The tests are located in the <code>tests</code> subdirectory within the main FreeBASIC directory.  The following two commands will compile and run all the tests:<br \>
<pre class="fb_pre">
$ make unit-tests
   generates fbc-tests[.exe]

$ make log-tests
   generates failed-test-fb.log
   generates failed-test-qb.log
   generates failed-test-deprecated.log
   if all tests passed, the log file reports "None found"
</pre><br \>
Initial generation of index files will take place, followed by the compilation of hundreds of tests. Be patient, it can take a while to run all of the tests...<br \>
<br \>
<b><u>More testing options</u></b><br \>
<br \>
Invoking with make will present the following help text:<br \>
<pre class="fb_pre">
$ make
usage: make target [options]

Targets:
   unit-tests
   log-tests
   failed-tests
   check
   mostlyclean
   clean

Options:
   FBC=/path/fbc
   FB_LANG=fb | fblite | qb | deprecated
   DEBUG=1
   EXTRAERR=1
   TARGET=target
   ARCH=arch (default is 486)
   OS=DOS
   FPU=fpu | sse
   FPMODE=fast | precise
   GEN=gas | gcc
   UNITTEST_RUN_ARGS=args
   ENABLE_CHECK_BUGS=1
   ENABLE_CONSOLE_OUTPUT=1

Targets: Configuration and Checks
   check

Example: make all available tests
   make unit-tests
   make log-tests

Example: make the -lang qb tests
   make log-tests FB_LANG=qb
</pre><br \>
<b><u>Reporting Test Failures</u></b><br \>
<br \>
If everything is working as it should, there should be no failures.  If there is a failure, then it could indicate a problem with the compiler, or a particular build target.  If you get failures, please consider reporting on https://www.freebasic.net/forum so others can investigate.<br \>
<br \>
Thank you for running the tests and contributing to make FreeBASIC a healthy compiler!<br \>
<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>