﻿<html>
<head>
<code><title>DevFbcParserToplevel</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Top level parsing process</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<span ><code>fb.bas:fbCompile()</code></span> is called from the fbc frontend for every input file. Parsing (and compiling) of the file begins here.<br \>
<br \>
<span ><code>fb.bas:fbCompile()</code></span><br \>
<ul><li> Open the input .bas<br \>
<li> Start the emitter (<span ><code>ir</code></span>) (Open the output .asm)<br \>
<li> fbMainBegin() (Build the AST for the implicit main() or static constructor for module-level code)<br \>
<li> fbPreIncludes()<br \>
<ul><li> fbIncludeFile() for every preinclude (found on the fbc command line)<br \>
</ul><li> cProgram()<br \>
<li> fbMainEnd() (Close the implicit main())<br \>
<li> Finish emitting (<span ><code>ir</code></span>) (Finish generating the .asm and close it)<br \>
<li> Close the input .bas<br \>
<br \>
</ul><span ><code>fb.bas:fbIncludeFile()</code></span><br \>
<ul><li> Include file search<br \>
<li> lexPush() (Push a new lexer context to parse this #include file without disturbing the lexer's state in the parent file)<br \>
<li> Open the include file<br \>
<li> cProgram()<br \>
<li> Close the include file<br \>
<li> lexPop() (Restore the lexer state to the parent file)<br \>
<br \>
</ul><span ><code>parser-toplevel.bas:cProgram()</code></span> is the root of the FB grammar, and parses a file. Here's a short & quick run down of what is done:<br \>
<ul><li> cLine() repeatedly until EOF<br \>
<ul><li> cLabel()<br \>
<li> cStatement()<br \>
<ul><li> Declarations<br \>
<ul><li> UDT declarations, typedefs<br \>
<li> Variables (DIM, VAR, ...)<br \>
<li> Procedure declarations (DECLARE)<br \>
<li> Procedure bodies (SUB, FUNCTION, ...)<br \>
</ul></ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent">(Procs temporarily replace the implicit module level procedure, so any AST nodes go into them instead of the implicit main())<br \>
</div></div></div></div></div><ul><ul><ul><li> Compounds statements (IF/ELSE, DO/LOOP, EXIT/CONTINUE DO, ...)<br \>
<li> Procedure calls<br \>
<li> Function result assignments<br \>
<li> Quirk statements (special QB rtlib/gfxlib statements)<br \>
<li> ASM blocks<br \>
<li> Assignments<br \>
<li> Procedure pointer calls<br \>
<br \>
</ul></ul></ul><div class="fb_indent">and most of them use cExpression() at some point.<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>