﻿<html>
<head>
<code><title>DevFbcLexerDirectives</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Directive parsing</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
Preprocessor directives (<code>#if</code>, <code>#define</code>, <code>#include</code>, etc.) are parsed during <span ><code>lex.bas:lexSkipToken()</code></span> by calling <span ><code>pp.bas:ppCheck()</code></span>. After moving to the next token (or loading a new token), <span ><code>ppCheck()</code></span> will check whether the new current token is a <code>'#'</code>. If so it will also check whether the previous token was an <code>EOL</code>. If so, it found a <code>'#'</code> at line begin, and directly parses the PP directive, using the same <span ><code>lexGetToken()</code></span>/<span ><code>lexSkipToken()</code></span> interface used by the parser. This is necessary because some PP directives result in parser functions being called, for example <span ><code>parser-identifier.bas:cIdentifier()</code></span> is used by the <code>#ifdef</code> parser, to recognize variables etc.:<br \>
<div class="fb_indent"><pre class="fb_pre">dim as integer i
#ifdef i
#print yes, the variable will be recognized
#endif</pre><br \>
</div>So, <span ><code>lexSkipToken()</code></span> is recursive because of the PP. <span ><code>ppCheck()</code></span> will only call <span ><code>pp.bas:ppParse()</code></span> for <i>toplevel</i> calls to <span ><code>lexSkipToken()</code></span>, but not if it was called recursively from the PP. This lets the PP parse multi-line directives like #macro ... #endmacro or skip #if ... #endif blocks without "executing" the directives those structures may contain. Note that unlike C, FB allows macros to contain PP directives.<br \>
<br \>
As a result, every time the FB parser skips an EOL, <span ><code>lexSkipToken()</code></span> might detect a <code>'#'</code> at line begin and handle then call the PP to let it parse that directive. It may "silently" parse more lines, and the parser stays fully unaware that the PP directives are even there. The PP parsing launched from <span ><code>lexSkipToken()</code></span> might even encounter an <code>#include</code> and call <span ><code>fb.bas:fbIncludeFile()</code></span> to parse it immediately, recursively starting a <span ><code>parser-toplevel.bas:cProgram()</code></span> for that #include file. The parser has to be able to handle the recursion that might happen during every <span ><code>lexSkipToken()</code></span> at <code>EOL</code>, but luckily that is not a big deal. The parser needs a stack to keep track of compound statements anyways.<br \>
<br \>
Note that PP directives are not handled during token look ahead (<span ><code>lex.bas:lexGetLookAhead()</code></span>). If the parser were to look ahead across <code>EOL</code>, it could very well see a PP directive. Luckily though looking ahead across lines is never necessary.<br \>
<br \>
<b><u>Macro expansion in PP directives</u></b><br \>
<div class="fb_indent">The beginning of directives, the keyword following the <code>'#'</code>, is parsed without macro expansion. This means redefining PP keywords (intentionally) has no effect on the PP directives. For example: <br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#define define foo
#define bar baz</pre></div>will <i>not</i> intermediately be seen as:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#foo bar baz</pre></div>Directives like <code>#if</code> & co. make use of the PP expression parser, which does expand macros. Afterall that's the point of PP expressions. For example:<br \>
<div class="fb_indent"><pre class="fb_pre">#define foo 1
#if foo = 1
#endif</pre></div>The <code>#define</code> and <code>#macro</code> directives don't do macro expansion at all. A macro's body is recorded as-is.<br \>
<br \>
</div><b><u>#define/#macro parsing</u></b><br \>
<div class="fb_indent"><span ><code>pp.bas:ppDefine()</code></span> first parses the macro's identifier. If there is a <code>'('</code> following, without space in between, then the parameter list is parsed too. <br \>
<br \>
Then the macro body is parsed. For each token, its text representation is retrieved via <span ><code>lexGetText()</code></span>, and it is appended to the macro body text. Space is preserved (but trimmed); comments are left out; in multi-line #macros empty lines are removed.<br \>
<br \>
If the macro has parameters, the macro tokens will be created (as discussed in Macro Expansion). To do that, the macro parameters are added to a temporary hash table, which associates the parameter names to their indices. Then, identifiers in the 	macro body are looked up, and when a parameter is recognized, a parameter(index) macro token is created, instead of appending the token to the previous text() macro token (or creating a new text() for it). After that  parameter(index), if there is other text again, a new text() macro token is created.<br \>
<br \>
Using <code></code># on a parameter results in the creation of a stringify_parameter(index) macro token. The PP merge operator <code>##</code> is simply ommitted from the macro body, so <code>a##b</code> becomes <code>ab</code> in a text() macro token. All normal text before/after/between parameters goes into text() macro tokens.<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">For example:

#define add(x, y) foo bar x + y

And the actions of the #define/#macro parser will be:

'add'    - The macro's name
'(' following the name, without space in between: Parse the parameter list.
	'x'    - Parameter 0.
	','    - Next parameter.
	'y'    - Parameter 1.
	')'    - End of parameter list.
Create the macro body in form of macro tokens.
' '    - Create new text(" ").
'foo'  - Append "foo".
' '    - Append " ".
'bar'  - Append "bar".
' '    - Append " ".
'x'    - Is parameter 0, create new param(0).
' '    - Create new text(" ").
'+'    - Append "+".
' '    - Append " ".
'y'    - Is parameter 1, create new param(1).
EOL    - End of macro body.

Resulting in this macro body:

text(" foo bar "), param(0), text(" + "), param(1)
</pre></div>The #define parser allows macros to be redefined, if the body is the same. For example: <br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#define a 1
#define a 1</pre></div>does not result in a duplicated definition. However this would:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#define a 1
#define a 2</pre></div>Since those are pure text #defines, the comparison is the bodies is a simple string comparison. This feature is not implemented for macros with parameters currently.<br \>
<br \>
</div><b><u>PP expressions</u></b><br \>
<div class="fb_indent">The preprocessor has its own (but fairly small and simple) expression parser (<span ><code>pp-cond.bas:ppExpression()</code></span>). It works much like <span ><code>parser-expression.bas:cExpression()</code></span>, except instead of creating AST nodes, <span ><code>ppExpression()</code></span> immediately evaluates the expressions.<br \>
<br \>
</div><b><u>PP skipping</u></b><br \>
<div class="fb_indent">The preprocessor uses a simple stack to manage <code>#if</code>/<code>#endif</code> blocks. Those can be nested, and there may be #includes in them, but they cannot go across files. False blocks (#if 0, or the #else of an #if 1) are immediately skipped when parsing the #if 0 or the #else (<span ><code>pp-cond.bas:ppSkip()</code></span>), before returning to <span ><code>lexSkipToken()</code></span>.<br \>
<br \>
For example:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#if 1           (push to stack: is_true = TRUE, #else not visited yet, return to lexSkipToken())
	
...     (will be parsed)

#else           1) Set the #else visited flag for the current stack node,
		   so further #else's are not allowed.
		2) Since the current stack node has is_true = TRUE,
		   that means the #else block must be skipped, -> call ppSkip().

...     (skipped in ppSkip())

#endif          (parsed from ppSkip(), skipping ends, ppSkip() returns to #else parser,
		 which returns to lexSkipToken())</pre></div>Note that there are a few tricky bits about PP skipping. Since macros are allowed to contain PP directives, macro expansion must be done even during PP skipping, because an #else or #endif could be inside a multi-line macro. Also, multi-line #macro declarations are not handled during PP skipping. 	That means, something like this:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#if 0
#macro test()
#endif
#endmacro</pre></div>will be seen as:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#if 0
 #macro test()
#endif
#endmacro</pre></div>Resulting in an error (#endmacro without #macro).<br \>
<br \>
So, this:<br \>
<br \>
<div class="fb_indent"><pre class="fb_pre">#if 0
#macro test()
	#endif
#endmacro
#endif</pre></div>will not work as suggested by the indentation.<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>