﻿<html>
<head>
<code><title>DevFbcParser</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Purpose</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<span ><code>fb.bas</code></span>: Main module for the compiler, parent module for parser/lexer/AST/IR/emitters, toplevel file & include file handling<br \>
<span ><code>parser*.bas</code></span>: Parsing/compilation functions: lexer tokens -&gt; AST nodes.<br \>
<span ><code>symb*.bas</code></span>: Symbol tables and lookup, namespace/scope handling.<br \>
<span ><code>rtl*.bas</code></span>: Helpers to build AST calls to rtlib/gfxlib functions.<br \>
<div class="fb_indent">The structure of the parser has a very close relation to the FreeBASIC grammar. Basically there is a parsing function for every element of the grammar.<br \>
<br \>
The parser retrieves tokens from the lexer and validates the input source code. Most error messages (besides command line and file access errors) come from here. Additionally the parser functions build up the corresponding AST. This is the heart of the compilation process.<br \>
<br \>
Many of the parser's (or rather compiler's) functions (prefixed with a 'c') parse and skip the grammar element they represent, or show an error if they don't find it. The parser is fairly recursive, mostly because of the expression parser and the #include parsing.<br \>
<br \>
</div><b><u>From parsing to emitting</u></b><br \>
<br \>
<div class="fb_indent">When parsing code a corresponding AST is built up to represent the program. The AST is used to represent executable code, but also to hold temporary expressions, for example the values of constants or the initializers found while parsing type or procedure declarations. The AST does <i>not</i> contain nodes for code flow constructs like IF, DO/LOOP, GOTO, RETURN, EXIT DO, etc., but it contains labels and branches. Likewise, several operations (like IIF(), ANDALSO, ORELSE, field dereference, member access) are replaced by the corresponding set of lower-level operations in the AST.<br \>
<br \>
After parsing a function, the AST for this function is optimized, and then emitted recursively via <span ><code>astLoad*()</code></span> calls on each node, from the top down. Note that each AST node has its own implementation of <span ><code>astLoad()</code></span>.<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>