﻿<html>
<head>
<code><title>DevFbcLexerCallGraph</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Quick overview of the call graph</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
Showing the recursion between the FB parser, the PP parser, and the lexer:<br \>
<br \>
<pre class="fb_pre">
				+------------------> lexGetLookAhead() --------+
				|                                              |
				|                                              v
	 (begin)        (FB parsing)                (PP parsing)         (lexing)
	fbCompile()  ->  cProgram()  ------------>  lexSkipToken()  ->  lexNextToken()
		|               ^  |                       |     ^              |    ^
		v               |  |                       v     |              v    |
	   fbPreIncludes()  |  |('$include)       ppCheck()  |           ppDefineLoad()
			  |     |  |                       |     |          (macro expansion)
			  v     |  v                       v     |
			 fbIncludeFile()  <--------------  ppParse()
					(#include)    (directives)</pre><br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>