﻿<html>
<head>
<code><title>DevFbcTypes</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Representation of data types</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<div class="fb_indent">Almost all parts of the compiler deal with data types in one way or another. Symbols worry about data types the most, this is what most of the compile-time type checks are based on. AST nodes also have data types, that takes care of expressions (including casting/conversions).<br \>
<br \>
A data type is represented as a combination of:<br \>
<br \>
</div><ul><ul><li> <code>dtype</code> integer<br \>
<ul><li> 5 bits: raw type:<br \>
<ul><li> <code>void</code> (unknown type, e.g.: any ptr, type t as t)<br \>
<li> <code>byte</code>, <code>ubyte</code><br \>
<li> <code>char</code> (zstring pointers and their deref expressions)<br \>
<li> <code>short</code>, <code>ushort</code><br \>
<li> <code>wchar</code> (wstring pointers and their deref expressions)<br \>
<li> <code>integer</code>, <code>uinteger</code><br \>
<li> <code>enum</code> (integer)<br \>
<li> <code>long</code>, <code>ulong</code><br \>
<li> <code>longint</code>, <code>ulongint</code><br \>
<li> <code>single</code>, <code>double</code><br \>
<li> <code>string</code> (variable length)<br \>
<li> <code>fixstr</code> (fixed length strings, string * N, N is the type's length)<br \>
<li> <code>struct</code> (UDT, -&gt; subtype is used)<br \>
<li> <code>namespace</code> (used during name mangling?)<br \>
<li> <code>function</code> (used for function pointers, -&gt; subtype contains full function declaration)<br \>
<li> <code>forward reference</code> (will be changed to actual raw type when known, -&gt; subtype is used)<br \>
<li> <code>pointer</code> (this value is only used temporarily as a result of the typeGet() macro)<br \>
<li> <code>xmmword</code> (used by SSE emitter)<br \>
</ul><li> 4 bits: PTR count<br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent">How many PTR's there are on the type, maximum 8. If &gt; 0, then the data type is a pointer.<br \>
</div></div></div></div><ul><ul><ul><li> 9 bits: CONST mask (8 PTR's + 1 "base")<br \>
</ul></ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><pre class="fb_pre">    Example                     CONST mask

const integer                   000000001           (first CONST bit set)
integer const ptr               000000001           (ditto)
const integer ptr               000000010           (pointer to const)
const integer ptr const ptr     000000101           (const pointer to pointer to const)</pre></div></div></div></div><ul><ul><li> <code>subtype</code>, which for some types points to symbol:<br \>
<ul><li> For UDTs types (structs/classes, enums) this points to the corresponding UDT symbol<br \>
<li> For forward-referencing typedefs this points to a special forward reference symbol which will eventually be replaced by the actual subtype symbol, when it's known.<br \>
<li> For procedure pointers, this points to an anonymous symbol further defining the calling convention etc. and most importantly the types of result and parameters.<br \>
</ul><li> <code>length</code> integer<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent">This is used in places that have to calculate sizes (e.g. structure size calculations, pointer arithmetic, stack offsets).<br \>
<br \>
</div></div></div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>