﻿<html>
<head>
<code><title>DevHeaderStyleGuide</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">C Header Style Guide</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<div class="fb_header">About This Guide</div><br \>
This guide is not a <a href="http://www.cprogramming.com/tutorial.html#ctutorial"><code>C tutorial</code></a> or a <a href="DevTranslateHeader.html"><code>step by step guide</code></a> for converting headers. This is a style guide which represents the <code>ideal</code> header we would like to maintain. Currently not all of the headers under our control conform to this guide 100%, but work is in progress to do this and all new contributions should attempt to use these standards. <br \>
<br \>
<div class="fb_header">General</div><br \>
<ul><li> Translations should be very close to the original, so they look familiar and can be updated easily.<br \>
<li> Identifiers (including any #defines) should not be changed unless absolutely necessary.<br \>
<li> Smaller files may be combined into one bigger header, if they would be #included anyways and all belong to the same library.<br \>
<li> Original license should be retained. <br \>
<br \>
</ul><div class="fb_header">Coding style</div><br \>
<ul><li> Headers need to work with the latest FreeBASIC version.<br \>
<li> Naming conflicts between multiple identifiers (due to FreeBASIC's case insensitivity) or an identifier and a FreeBASIC keyword should be resolved by appending an underscore to one identifier.<br \>
<li> extern "c" blocks should be used instead of cdecl alias "..." for function declarations or function pointer types.<br \>
<li> Preprocessor directives (including #defines) should be preserved. Exception: Remove if they serve only to select options for different C compilers, i.e. extern differences, then these can be removed unless they provide support for further code. When choosing compilers the choice should favor GNU C. <br \>
<li> FreeBASIC keywords should be lower-case. <br \>
<br \>
</ul><div class="fb_header">Dealing with constructs not supported by FreeBASIC</div><br \>
<ul><li> Inline functions should be converted to a macro if appropriate.<br \>
<li> Preprocessor directives inside structure declarations, function bodies, or similar may need to be moved outside because in FreeBASIC they'd be scoped.<br \>
<li> Declarations spread across multiple lines with preprocessor directives in between them (for example function declarations, or array initializers) will need to be manually rewritten<br \>
<br \>
</ul><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>