﻿<html>
<head>
<code><title>DevRtlInkey</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Keyboard Input</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<br \>
<b><u>Basics</u></b><br \>
<div class="fb_indent">Using FB's built-in functionality, there are four ways of getting keyboard input:<br \>
<br \>
</div><ul><ul><li> <code><a href="KeyPgInkey.html"><code>Inkey()</code></a></code> returns a string containing an ASCII char corresponding to the key pressed by the user, or a 2-byte FB extended keycode for some special keys, such as the Arrow keys or Page Up/Down. It works pretty much like it did in QB.<br \>
<li> <code><a href="KeyPgGetkey.html"><code>Getkey()</code></a></code> returns the same information as <code>inkey()</code>, but in form of an integer instead of a string. <code>inkey()</code> and <code>getkey()</code> belong together: They use the same code and they are located in the same modules.<br \>
<li> <code><a href="KeyPgMultikey.html"><code>Multikey()</code></a></code> takes an <a href="GfxScancodes.html"><code>FB scancode (SC_*)</code></a> and checks whether that key is pressed at this moment.<br \>
<li> <code><a href="KeyPgScreenevent.html"><code>Screenevent()</code></a></code> returns key presses in form of EVENT_KEY_PRESS events (and others for key release or repeat). It returns the <a href="GfxScancodes.html"><code>FB scancode</code></a> in the <a href="KeyPgEvent.html"><code>Event.Scancode Field</code></a>, and the ASCII char value or 0 in the EVENT.ascii field. EVENT.ascii does not use FB extended keycodes; the EVENT.scancode field can be checked instead in order to handle extended keys.<br \>
</ul></ul><div class="fb_indent"><a href="GfxScancodes.html"><code>&quot;scancode&quot;</code></a> refers to the SC_* #defines which are more or less matching the DOS keyboard scancodes. The values are not made up, they themselves correspond to certain ASCII chars, for example: SC_HOME = asc( "G" ) = &h47. They're also the same values that you get under DOS/DJGPP or from the Linux kernel as part of extended key code sequences. Besides their use in <code>multikey()</code> or <code>screenevent()</code>, scancodes are used in various places internally, for example when translating between different kinds of key codes, as an easy-to-use and portable representation of keycodes.<br \>
<br \>
"key" refers to an ASCII char, or a 2-byte extended keycode string for other keys as returned by <code>inkey()</code>. The rtlib has several KEY_* #defines for the available 2-byte extended keycodes, in form of integers. These are used internally and also match the values returned by <code>getkey()</code>.<br \>
<br \>
FB's 2-byte extended keycodes consist of a &hFF byte followed by a byte containing the SC_* scancode value corresponding to the keypress. Checking for SC_HOME returned by <code>inkey()</code> could look like:<br \>
<div class="fb_indent"><code>if( inkey( ) = chr( 255 ) + "G" ) then ...</code><br \>
</div>Checking for SC_HOME returned by getkey():<br \>
<div class="fb_indent"><code>if( getkey() = &h47FF ) then ...</code><br \>
<code>if( getkey() = ((SC_HOME shl 8) or &hFF) ) then ...</code><br \>
</div><code>inkey()</code>, <code>getkey()</code> and <code>multikey()</code> use wrapper functions that call ...<br \>
</div><ul><ul><li> the console-mode versions fb_ConsoleInkey(), fb_ConsoleGetkey(), fb_ConsoleMultikey() by default,<br \>
<li> or the gfxlib versions fb_GfxInkey(), fb_GfxGetkey(), fb_GfxMultikey() if a graphics SCREEN is active,<br \>
</ul></ul><div class="fb_indent">by using function pointer hooks.<br \>
<br \>
</div><b><u>rtlib</u></b><br \>
<div class="fb_indent">The rtlib has separate console-mode implementations of the above functions, for each platform:<br \>
<br \>
</div><ul><li> DOS<br \>
</ul><div class="fb_indent"><div class="fb_indent"><code>fb_ConsoleInkey()</code> and <code>fb_ConsoleGetkey()</code> use DJGPP's <code>getch()</code> function to retrieve input characters anytime they're called. <code>getch()</code> returns ASCII chars, but also 2-byte sequences for special keys, which are easy to handle because they match the SC_* scancodes.<br \>
<code>fb_ConsoleMultikey()</code> installs an interrupt handler that uses port I/O to read keyboard information and updates a key state table which is checked by multikey().<br \>
</div></div><ul><li> Win32<br \>
</ul><div class="fb_indent"><div class="fb_indent"><code>fb_ConsoleInkey()</code> and <code>fb_ConsoleGetkey()</code> (indirectly) use the Win32 API functions <code>PeekConsoleInput()</code> and <code>ReadConsoleInput()</code> to get queued key press/release events whenever needed. All currently pending events are handled during a call, and after very complex internal translation involving <code>MapVirtualKey()</code>, the keys are put into a buffer, from where <code>fb_ConsoleInkey()</code> and <code>fb_ConsoleGetkey()</code> read the keys they return.<br \>
<br \>
<code>SetConsoleCtrlHandler()</code> is used to listen for console close/system shutdown events to provide <code>SC_CLOSE</code> events for console-mode (the win32 port of the rtlib might be the only one going this far).<br \>
<br \>
<code>fb_ConsoleMultikey()</code> uses a <code>FindWindow()</code>/<code>GetForegroundWindow()</code> hack to determine whether the console window is focused, and if yes, simply uses <code>GetAsyncKeyState()</code>.<br \>
</div></div><ul><li> Linux, *BSD<br \>
</ul><div class="fb_indent"><div class="fb_indent">The Unix port of the rtlib runs a console keyboard handler (and a console mouse handler) in a background thread, in order to provide input for <code>multikey()</code> (and <code>getmouse()</code>).<br \>
<br \>
<code>fb_ConsoleInkey()</code> and <code>fb_ConsoleGetkey()</code> read input bytes through the <code>__fb_con.keyboard_getch()</code> hook. By default, <code>__fb_con.keyboard_getch()</code> points to a simple function that just uses <code>fgetc()</code> on <code>/dev/tty</code> (indirectly; the Unix rtlib initialization code opens the handle, and changes I/O settings etc., not only for the purpose of keyboard input, but mostly).<br \>
<br \>
The terminal returns ASCII chars for simple key presses, and special escape sequences for extended keys. On the first call, various termcap lookups (via <code>tgetstr()</code>) are done to determine these terminal-specific escape sequences for certain key press events, and they are put into a lookup tree to allow easy & fast translation to the corresponding FB extended keycodes. By doing the termcap query the Unix rtlib can support all the different terminals (e.g. <code>xterm</code> vs. <code>linux</code>) quite well, although there still are some keys not working here and there.<br \>
<br \>
Only one "event" (ASCII char or escape sequence) is read at a time, the resulting key is added to a key buffer, from where <code>fb_ConsoleInkey()</code> and <code>fb_ConsoleGetkey()</code> can read it.<br \>
<br \>
<code>fb_ConsoleMultikey()</code> is currently implemented for the Linux port only, not under *BSD though. In console-input mode (used under 'console'/'linux' terminals), it <code>dup()</code>licates the rtlib's <code>/dev/tty</code> handle, and switches it over into medium raw mode. Then it overrides the background thread's <code>__fb_con.keyboard_handler()</code> hook to a function that <code>read()</code>s kernel key codes from the duplicated <code>/dev/tty</code> handle.<br \>
Called from the background thread, it reads a fixed amount of input at once, whenever it arrives. After somewhat complex translation, a key state table is updated to reflect the state of pressed/released keys, to be checked by fb_ConsoleMultikey() at any time, and the keys are added to a key buffer from where an overridden <code>__fb_con.keyboard_getch()</code> reads them, whenever called by fb_ConsoleInkey() or fb_ConsoleGetkey() [why is this done?]. Furthermore, the keys are sent to the Linux fbdev gfxlib2 driver, if it's active.<br \>
In X11 mode (used under 'xterm' terminal), <code>fb_ConsoleMultikey()</code> sets the background thread's <code>__fb_con.keyboard_handler()</code> to a function that checks whether the xterm has input focus (<code>XGetInputFocus()</code>) and if yes, simply uses <code>XQueryKeymap()</code> to update the key state table for <code>fb_ConsoleMultikey()</code>.<br \>
<br \>
</div></div><b><u>gfxlib2</u></b><br \>
<div class="fb_indent">In the gfxlib, <code>fb_GfxInkey()</code> and <code>fb_GfxGetkey()</code> use one key buffer (same code on all platforms), to which the different/platform-specific gfx drivers post keys to. Similar to that, there is a single key state table for <code>fb_GfxMultikey()</code>, and it is also updated by the gfx drivers. Whether or not the gfx drivers actually do post keys or update key states is up to them though.<br \>
<br \>
</div><ul><li> DOS<br \>
</ul><div class="fb_indent"><div class="fb_indent">The DOS gfxlib2 port (for all DOS gfx drivers) sets a hook/callback that's called by the same keyboard interrupt handler used by the DOS <code>fb_ConsoleMultikey()</code>.<br \>
</div></div><ul><li> Win32 driver<br \>
</ul><div class="fb_indent"><div class="fb_indent">The gfx window thread listens to <code>WM_KEYDOWN</code>, <code>WM_CHAR</code> and <code>WM_CLOSE</code>, translates the keys, and then updates the key state table, posts them to the <code>fb_GfxInkey()</code>/<code>fb_GfxGetkey()</code> buffer, and fills in & posts the corresponding <code>EVENT</code> for <code>screenevent()</code>.<br \>
</div></div><ul><li> X11 driver<br \>
</ul><div class="fb_indent"><div class="fb_indent">The gfx window thread listens to <code>KeyPress</code> and other <code>XEvent</code>'s, translates the keys, then posts them etc., just like the Win32 driver.<br \>
</div></div><ul><li> Linux fbdev driver<br \>
</ul><div class="fb_indent"><div class="fb_indent">As mentioned above, the fbdev driver gets its input from the same keyboard handler code that's used by the Linux <code>fb_ConsoleMultikey()</code>.<br \>
<br \>
</div></div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>