﻿<html>
<head>
<code><title>DocToc</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">FreeBASIC Manual</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	<div class="fb_img"><img alt="FB Logo" src="images/FBLOGO.PNG" /></div><div style="text-align: center;"><a href="CompilerWelcome.html"><code>Welcome to FreeBASIC</code></a> | <a href="CompilerHelp.html"><code>Getting Help with FreeBASIC</code></a></div><br \>
<table class="fb_box"><tr><td><b><u>Language Documentation</u></b><br \>
<div class="fb_indent"><a href="CatPgFullIndex.html"><code>Keywords - Alphabetical</code></a><br \>
<a href="CatPgFunctIndex.html"><code>Keywords - Functional</code></a><br \>
<a href="CatPgGfx.html"><code>Graphics Keywords</code></a><br \>
<a href="CatPgOpIndex.html"><code>Operator List</code></a><br \>
<br \>
<b>Variables and Data Types</b><br \>
<div class="fb_indent"><a href="CatPgVariables.html"><code>Variable Declarations</code></a><br \>
<a href="CatPgUserDefTypes.html"><code>User Defined Types</code></a><br \>
<a href="CatPgStdDataTypes.html"><code>Standard Data Types</code></a><br \>
<a href="TblVarTypes.html"><code>Standard Data Type Limits</code></a><br \>
<a href="CatPgCasting.html"><code>Converting Between Data Types</code></a><br \>
<br \>
</div><b>Operators</b><br \>
<div class="fb_indent"><a href="CatPgOperators.html"><code>Operator Overview</code></a><br \>
<a href="OpPrecedence.html"><code>Operator Precedence</code></a><br \>
<a href="TblTruth.html"><code>Bitwise Operators &amp; Truth Tables</code></a><br \>
<br \>
</div><b>Statements</b><br \>
<div class="fb_indent"><a href="CatPgControlFlow.html"><code>Control Flow</code></a><br \>
<a href="CatPgProcedures.html"><code>Procedures</code></a><br \>
<a href="CatPgModularizing.html"><code>Modularizing</code></a><br \>
<br \>
</div><b>Other</b><br \>
<div class="fb_indent"><a href="CatPgPreProcess.html"><code>Preprocessor</code></a><br \>
<a href="TblEscapeSequences.html"><code>Escape Sequences In String Literals</code></a><br \>
<a href="CatPgCompilerSwitches.html"><code>Meta-statements</code></a><br \>
<a href="CatPgDddefines.html"><code>Intrinsic Defines</code></a><br \>
<a href="ProPgErrorHandling.html"><code>Error Handling</code></a><br \>
<a href="KeyPgAsm.html"><code>Inline Asm</code></a><br \>
<br \>
</div></div><b><u>Runtime Library Reference</u></b><br \>
<div class="fb_indent"><a href="CatPgArray.html"><code>Array Functions</code></a><br \>
<a href="CatPgBits.html"><code>Bit Manipulation</code></a><br \>
<a href="CatPgConsole.html"><code>Console Functions</code></a><br \>
<a href="CatPgDate.html"><code>Date and Time Functions</code></a><br \>
<a href="CatPgError.html"><code>Error Handling Functions</code></a><br \>
<a href="CatPgFile.html"><code>File IO Functions</code></a><br \>
<a href="CatPgMath.html"><code>Mathematical Functions</code></a><br \>
<a href="CatPgMemory.html"><code>Memory Functions</code></a><br \>
<a href="CatPgOpsys.html"><code>Operating System Functions</code></a><br \>
<a href="CatPgString.html"><code>String Functions</code></a><br \>
<a href="CatPgThreading.html"><code>Threading Support Functions</code></a><br \>
<a href="CatPgInput.html"><code>User Input Functions</code></a><br \>
<br \>
</div><b><u>Graphics Library Reference</u></b><br \>
<div class="fb_indent"><a href="CatPgGfx2D.html"><code>2D Drawing Functions</code></a><br \>
<a href="CatPgGfxInput.html"><code>User Input Functions</code></a><br \>
<a href="CatPgGfxScreen.html"><code>Screen Functions</code></a><br \>
<br \>
<a href="GfxLib.html"><code>Supported graphics drivers (backends)</code></a><br \>
<a href="GfxScancodes.html"><code>Keyboard Scan Codes</code></a><br \>
<a href="GfxDefPalettes.html"><code>Default Palettes</code></a><br \>
<br \>
</div></td><td><b><u>Tutorials</u></b><br \>
<div class="fb_indent"><a href="CatPgProgrammer.html"><code>Programmer's Guide</code></a><br \>
<a href="CommunityTutorials.html"><code>Community Tutorials</code></a><br \>
<a href="CodeLibrary.html"><code>Community Code Library</code></a><br \>
<a href="ExtLibTOC.html"><code>External Libraries Index</code></a><br \>
<br \>
</div><b><u>Using the FreeBASIC compiler</u></b><br \>
<div class="fb_indent"><a href="CompilerInstalling.html"><code>Installing FreeBASIC</code></a> | <a href="CompilerRequirements.html"><code>Requirements</code></a><br \>
<a href="CompilerRunning.html"><code>Running FreeBASIC</code></a><br \>
<a href="CompilerCmdLine.html"><code>Using the Command Line</code></a> | <a href="CatPgCompOpt.html"><code>Command Line Options</code></a><br \>
<br \>
<a href="DebuggerRunning.html"><code>Debugging with FreeBASIC</code></a><br \>
<br \>
<a href="CompilerErrMsg.html"><code>Compiler Error Messages</code></a><br \>
<a href="CompilerTools.html"><code>Tools used by fbc</code></a><br \>
<a href="CompilerInstallingGcc.html"><code>Installing gcc for -gen gcc</code></a><br \>
<br \>
</div><b><u>FreeBASIC dialects and QBASIC</u></b><br \>
<div class="fb_indent"><a href="CompilerQB.html"><code>FreeBASIC and Qbasic</code></a> | 	<a href="LangQB.html"><code>Differences from QB</code></a><br \>
<a href="CompilerDialects.html"><code>FreeBASIC Dialects</code></a><br \>
<br \>
</div><b><u>FAQs</u></b><br \>
<div class="fb_indent"><a href="CompilerFAQ.html"><code>Compiler FAQ</code></a><br \>
<a href="FaqPggfxlib2.html"><code>Graphics Library FAQ</code></a><br \>
<a href="FaqPgrtlib.html"><code>Runtime Library FAQ</code></a><br \>
<a href="FaqPgxbox.html"><code>Xbox port FAQ</code></a><br \>
<a href="FaqDOS.html"><code>DOS related FAQ</code></a><br \>
<a href="FaqPgWin32.html"><code>Windows related FAQ</code></a><br \>
<a href="FaqPgLinux.html"><code>Linux related FAQ</code></a><br \>
<br \>
</div><b><u>Miscellaneous</u></b><br \>
<div class="fb_indent"><a href="ObsoletedKwds.html"><code>Obsolete Keywords</code></a><br \>
<a href="GlossaryIndex.html"><code>Glossary</code></a><br \>
<a href="CatPgMisc.html"><code>Miscellaneous Keywords</code></a><br \>
<a href="ProPgCruntime.html"><code>C Standard Library Functions</code></a><br \>
<a href="CptAscii.html"><code>ASCII Character Codes</code></a><br \>
<a href="TblRuntimeErrors.html"><code>Runtime Error Codes</code></a><br \>
<a href="TblComparisonC.html"><code>C/C++ vs. FreeBASIC syntax comparison</code></a><br \>
<a href="TblComparisonCTypes.html"><code>C/C++ vs. FreeBASIC integer data type comparison</code></a><br \>
<br \>
</div><b><u>Hacking on FreeBASIC</u></b><br \>
<div class="fb_indent"><a href="DevToc.html"><code>Developer's Table of Contents</code></a><br \>
<br \>
</div></td></tr></table><div style="clear:both">&nbsp;</div><br \>


<br />
<br />
<br />
This document last compiled : 2022/05/06 16:25:49 from https://www.freebasic.net/wiki/<br />
</div>
</div> 
</div> 
<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>