﻿<html>
<head>
<code><title>DrV</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DrV</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Daniel Verkamp (DrV)<br \>
<b>i_am_drv</b> [at] <b>yahoo</b> [dot] <b>com</b><br \>
<b>i_am_drv</b> [at] <b>users</b> [dot] <b>sf</b> [dot] <b>net</b><br \>
http://drv.nu/<br \>
<i>Part of the FreeBASIC Development team; DOS port maintainer</i><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>