﻿<html>
<head>
<code><title>ExtLibJit</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">libjit</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	LibJIT is a fairly straightforward, lightweight library for runtime compilation with a simple and stable ABI.<br \>
<br \>
Website: https://www.gnu.org/software/libjit/<br \>
Platforms supported: Windows, Linux, DOS<br \>
Headers to include: jit.bi<br \>
Header version: git a8293e141b79c28734a3633a81a43f92f29fc2d7<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Simple&nbsp;mul/add&nbsp;example&nbsp;<br /></span><code><br />
<br />
<span class="def">#include&nbsp;&quot;jit.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;'&nbsp;initialize&nbsp;libjit&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">context</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_context_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_context_create</span><span class="oth">()</span><br />
<span class="wrd">jit_context_build_start</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;define&nbsp;function&nbsp;mul_add(x,&nbsp;y,&nbsp;z)&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">params</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_type_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{</span><span class="wrd">jit_type_int</span><span class="oth">,</span>&nbsp;<span class="wrd">jit_type_int</span><span class="oth">,</span>&nbsp;<span class="wrd">jit_type_int</span><span class="oth">}</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">signature</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_type_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_type_create_signature</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span>&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">jit_abi_cdecl</span><span class="oth">,</span>&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;C-style&nbsp;function&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">jit_type_int</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Return&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">params</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Parameter&nbsp;array&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Number&nbsp;of&nbsp;components&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Count&nbsp;references?&nbsp;<br /></span><code><br />
<span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">mul_add</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_function_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_function_create</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">,</span>&nbsp;<span class="wrd">signature</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;build&nbsp;function&nbsp;(result&nbsp;=&nbsp;(x*y)+z)&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_value_t</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">,</span>&nbsp;<span class="wrd">z</span><span class="oth">,</span>&nbsp;<span class="wrd">temp1</span><span class="oth">,</span>&nbsp;<span class="wrd">temp2</span><br />
<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_value_get_param</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_value_get_param</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">temp1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_mul</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">)</span><br />
<span class="wrd">z</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_value_get_param</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
<span class="wrd">temp2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_add</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="wrd">temp1</span><span class="oth">,</span>&nbsp;<span class="wrd">z</span><span class="oth">)</span><br />
<span class="wrd">jit_insn_return</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="wrd">temp2</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;compile&nbsp;function&nbsp;function&nbsp;<br /></span><code><br />
<span class="wrd">jit_function_compile</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">)</span><br />
<span class="wrd">jit_context_build_end</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;call&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><span class="oth">=</span><span class="num">3</span><span class="oth">,</span>&nbsp;<span class="wrd">b</span><span class="oth">=</span><span class="num">5</span><span class="oth">,</span>&nbsp;<span class="wrd">c</span><span class="oth">=</span><span class="num">2</span><span class="oth">,</span>&nbsp;<span class="wrd">result</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">args</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{@</span><span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">b</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">c</span><span class="oth">}</span><br />
<span class="wrd">jit_function_apply</span><span class="oth">(</span><span class="wrd">mul_add</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">args</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">result</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;mul__add(&amp;,&nbsp;&amp;,&nbsp;&amp;)&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">a</span><span class="oth">;</span>&nbsp;<span class="wrd">b</span><span class="oth">;</span>&nbsp;<span class="wrd">c</span><span class="oth">;</span>&nbsp;<span class="wrd">result</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;clean&nbsp;up&nbsp;libjit&nbsp;<br /></span><code><br />
<span class="wrd">jit_context_destroy</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;GCD&nbsp;calculation&nbsp;example&nbsp;<br /></span><code><br />
<br />
<span class="def">#include&nbsp;&quot;jit.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;'&nbsp;initialize&nbsp;libjit&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">context</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_context_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_context_create</span><span class="oth">()</span><br />
<span class="wrd">jit_context_build_start</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;define&nbsp;function&nbsp;gcd(x&nbsp;as&nbsp;uinteger,&nbsp;y&nbsp;as&nbsp;uinteger)&nbsp;as&nbsp;uinteger&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">params</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_type_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{</span><span class="wrd">jit_type_uint</span><span class="oth">,</span>&nbsp;<span class="wrd">jit_type_uint</span><span class="oth">}</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">signature</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_type_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_type_create_signature</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span>&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">jit_abi_cdecl</span><span class="oth">,</span>&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;C-style&nbsp;function&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">jit_type_uint</span><span class="oth">,</span>&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Return&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">params</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Parameter&nbsp;array&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Number&nbsp;of&nbsp;components&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Count&nbsp;references?&nbsp;<br /></span><code><br />
<span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">gcd</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_function_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_function_create</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">,</span>&nbsp;<span class="wrd">signature</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;build&nbsp;function&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;check&nbsp;x&nbsp;=&nbsp;y&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_value_t</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">,</span>&nbsp;<span class="wrd">x_eq_y</span><br />
<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_value_get_param</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_value_get_param</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">x_eq_y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_eq</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;if&nbsp;x&nbsp;=&nbsp;y,&nbsp;return&nbsp;x&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">label_x_ne_y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_label_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_label_undefined</span><br />
<span class="wrd">jit_insn_branch_if_not</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x_eq_y</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">label_x_ne_y</span><span class="oth">)</span><br />
<span class="wrd">jit_insn_return</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;else&nbsp;if...&nbsp;<br /></span><code><br />
<span class="wrd">jit_insn_label</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">label_x_ne_y</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;check&nbsp;x&nbsp;&lt;&nbsp;y&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_value_t</span>&nbsp;<span class="wrd">x_lt_y</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">label_x_gte_y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_label_t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_label_undefined</span><br />
<span class="wrd">x_lt_y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_lt</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">)</span><br />
<span class="wrd">jit_insn_branch_if_not</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x_lt_y</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">label_x_gte_y</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;if&nbsp;x&nbsp;&lt;&nbsp;y,&nbsp;return&nbsp;gcd(x,&nbsp;y-x)&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_value_t</span>&nbsp;<span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">),</span>&nbsp;<span class="wrd">gcd_result</span><br />
<span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">x</span><br />
<span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_sub</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">)</span><br />
<span class="wrd">gcd_result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_call</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">gcd</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;where&nbsp;we&nbsp;are&nbsp;calling&nbsp;from&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="quo">&quot;gcd&quot;</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;function&nbsp;name&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">gcd</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;function&nbsp;reference&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;signature&nbsp;=&nbsp;auto&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;argument&nbsp;count&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;flags&nbsp;=&nbsp;nothing&nbsp;special&nbsp;<br /></span><code><br />
<span class="oth">)</span><br />
<span class="wrd">jit_insn_return</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">gcd_result</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;else...&nbsp;<br /></span><code><br />
<span class="wrd">jit_insn_label</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">label_x_gte_y</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;return&nbsp;gcd(x-y,&nbsp;y)&nbsp;<br /></span><code><br />
<span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_sub</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">)</span><br />
<span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">y</span><br />
<span class="wrd">gcd_result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">jit_insn_call</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">gcd</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;where&nbsp;we&nbsp;are&nbsp;calling&nbsp;from&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="quo">&quot;gcd&quot;</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;function&nbsp;name&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">gcd</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;function&nbsp;reference&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;signature&nbsp;=&nbsp;auto&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">gcd_args</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;argument&nbsp;count&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;flags&nbsp;=&nbsp;nothing&nbsp;special&nbsp;<br /></span><code><br />
<span class="oth">)</span><br />
<span class="wrd">jit_insn_return</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="wrd">gcd_result</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;compile&nbsp;function&nbsp;<br /></span><code><br />
<span class="wrd">jit_function_compile</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">)</span><br />
<span class="wrd">jit_context_build_end</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;call&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_uint</span>&nbsp;<span class="wrd">a</span><span class="oth">=</span><span class="num">21</span><span class="oth">,</span>&nbsp;<span class="wrd">b</span><span class="oth">=</span><span class="num">14</span><span class="oth">,</span>&nbsp;<span class="wrd">result</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jit_uint</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">args</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{@</span><span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">b</span><span class="oth">}</span><br />
<span class="wrd">jit_function_apply</span><span class="oth">(</span><span class="wrd">gcd</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">args</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">result</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;gcd(&amp;,&nbsp;&amp;)&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">a</span><span class="oth">;</span>&nbsp;<span class="wrd">b</span><span class="oth">;</span>&nbsp;<span class="wrd">result</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;clean&nbsp;up&nbsp;libjit&nbsp;<br /></span><code><br />
<span class="wrd">jit_context_destroy</span><span class="oth">(</span><span class="wrd">context</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>