﻿<html>
<head>
<code><title>ExtLibbass</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">BASS</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Audio library for use in Windows with a Beta Version for Linux.<br \>
<br \>
Website: http://www.un4seen.com/bass.html<br \>
Platforms supported: Win32, Linux (beta)<br \>
Headers to include: bass.bi<br \>
Header version: 2.4.14<br \>
Examples: in examples/sound/BASS/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;bass.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;this&nbsp;mod&nbsp;file&nbsp;should&nbsp;be&nbsp;available&nbsp;in&nbsp;the&nbsp;fbc&nbsp;package:&nbsp;<br /></span><code><br />
<span class="key">Const</span>&nbsp;<span class="wrd">SOUND_FILE</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;..\..\sound\data\dne_trtn.mod&quot;</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">BASS_GetVersion</span><span class="oth">()</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="wrd">MAKELONG</span><span class="oth">(</span><span class="num">2</span><span class="oth">,</span><span class="num">2</span><span class="oth">))</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;BASS&nbsp;version&nbsp;2.2&nbsp;or&nbsp;above&nbsp;required!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">BASS_Init</span><span class="oth">(-</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">44100</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Could&nbsp;not&nbsp;initialize&nbsp;BASS&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">HMUSIC</span>&nbsp;<span class="wrd">test</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">BASS_MusicLoad</span><span class="oth">(</span><span class="key">False</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">SOUND_FILE</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">BASS_MUSIC_LOOP</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">test</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;BASS&nbsp;could&nbsp;not&nbsp;load&nbsp;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">SOUND_FILE</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">BASS_Free</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="wrd">BASS_ChannelPlay</span><span class="oth">(</span><span class="wrd">test</span><span class="oth">,</span>&nbsp;<span class="key">False</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Sound&nbsp;playing;&nbsp;waiting&nbsp;to&nbsp;keypress&nbsp;to&nbsp;stop&nbsp;and&nbsp;exit...&quot;</span><br />
<span class="key">Sleep</span><br />
<br />
<span class="wrd">BASS_ChannelStop</span><span class="oth">(</span><span class="wrd">test</span><span class="oth">)</span><br />
<span class="wrd">BASS_MusicFree</span><span class="oth">(</span><span class="wrd">test</span><span class="oth">)</span><br />
<span class="wrd">BASS_Stop</span><span class="oth">()</span><br />
<span class="wrd">BASS_Free</span><span class="oth">()</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>