﻿<html>
<head>
<code><title>ExtLibgsl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">gsl, The GNU Scientific Library</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting.<br \>
<br \>
Website: https://www.gnu.org/software/gsl/, Windows port: http://gnuwin32.sourceforge.net/packages/gsl.htm <br \>
Platforms supported: Win32, Linux<br \>
Headers to include: gsl/*.bi<br \>
Header version: 1.6<br \>
Examples: in examples/math/GSL/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Elementary&nbsp;math&nbsp;example&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;&quot;gsl/gsl_math.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;Raise&nbsp;the&nbsp;value&nbsp;of&nbsp;3.141&nbsp;to&nbsp;the&nbsp;fourth&nbsp;power&nbsp;<br /></span><code><br />
<span class="oth">?</span>&nbsp;<span class="quo">&quot;3.141&nbsp;^&nbsp;4&nbsp;=&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">gsl_pow_4</span><span class="oth">(</span><span class="num">3.141</span><span class="oth">)</span><br />
<span class="oth">?</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Find&nbsp;the&nbsp;hypotenuse&nbsp;of&nbsp;a&nbsp;right&nbsp;triangle&nbsp;with&nbsp;sides&nbsp;3&nbsp;and&nbsp;4&nbsp;&nbsp;<br /></span><code><br />
<span class="oth">?</span>&nbsp;<span class="quo">&quot;The&nbsp;hypotenuse&nbsp;of&nbsp;a&nbsp;right&nbsp;triangle&nbsp;with&nbsp;sides&nbsp;of&nbsp;length&nbsp;3&nbsp;and&nbsp;4&nbsp;is&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">gsl_hypot</span><span class="oth">(</span><span class="num">3</span><span class="oth">,</span><span class="num">4</span><span class="oth">)</span><br />
<span class="oth">?</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Matrix&nbsp;example&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;&quot;gsl/gsl_matrix.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;gsl&nbsp;uses&nbsp;the&nbsp;c-style&nbsp;row&nbsp;major&nbsp;order,&nbsp;unlike&nbsp;VB&nbsp;or&nbsp;Fortran&nbsp;&nbsp;<br /></span><code><br />
<span class="oth">?</span>&nbsp;<span class="quo">&quot;A&nbsp;3x3&nbsp;matrix&quot;</span>&nbsp;<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">gsl_matrix</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">m</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">gsl_matrix_alloc</span><span class="oth">(</span><span class="num">3</span><span class="oth">,</span>&nbsp;<span class="num">3</span><span class="oth">)</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">j</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">gsl_matrix_set</span>&nbsp;<span class="oth">(</span><span class="wrd">m</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">j</span><span class="oth">,</span>&nbsp;<span class="num">0.23</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">100</span><span class="oth">*</span><span class="wrd">i</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">j</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<span class="key">Next</span><br />
<br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">j</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;m(&quot;</span><span class="oth">;</span><span class="wrd">i</span><span class="oth">;</span><span class="quo">&quot;,&quot;</span><span class="oth">;</span><span class="wrd">j</span><span class="oth">;</span><span class="quo">&quot;)&nbsp;=&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">gsl_matrix_get</span>&nbsp;<span class="oth">(</span><span class="wrd">m</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">j</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<span class="key">Next</span><br />
<span class="oth">?</span><br />
<br />
<span class="wrd">gsl_matrix_transpose</span><span class="oth">(</span><span class="wrd">m</span><span class="oth">)</span><br />
<br />
<span class="oth">?</span>&nbsp;<span class="quo">&quot;And&nbsp;its&nbsp;transpose&quot;</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">j</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;m(&quot;</span><span class="oth">;</span><span class="wrd">i</span><span class="oth">;</span><span class="quo">&quot;,&quot;</span><span class="oth">;</span><span class="wrd">j</span><span class="oth">;</span><span class="quo">&quot;)&nbsp;=&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">gsl_matrix_get</span>&nbsp;<span class="oth">(</span><span class="wrd">m</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">j</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<span class="key">Next</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>