﻿<html>
<head>
<code><title>ExtLiblibxml</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">libxml2</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	De-facto standard library for accessing xml files.<br \>
<br \>
Website: http://xmlsoft.org/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: libxml/*.bi<br \>
Header version: 2.6.17<br \>
Examples: in examples/xml/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;libxml/xmlreader.bi&quot;<br />
#define&nbsp;NULL&nbsp;0<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Command</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Usage:&nbsp;libxml&nbsp;filename&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">xmlTextReaderPtr</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">xmlReaderForFile</span><span class="oth">(</span>&nbsp;<span class="wrd">filename</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">reader</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Unable&nbsp;to&nbsp;open&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">filename</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">ret</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">xmlTextReaderRead</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Do</span>&nbsp;<span class="key">While</span><span class="oth">(</span>&nbsp;<span class="wrd">ret</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">constname</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">xmlTextReaderConstName</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">xmlTextReaderConstValue</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">xmlTextReaderDepth</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">xmlTextReaderNodeType</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="quo">&quot;&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="oth">*</span><span class="wrd">constname</span><span class="oth">;</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">xmlTextReaderIsEmptyElement</span><span class="oth">(</span><span class="wrd">reader</span><span class="oth">);</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">xmlTextReaderHasValue</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">value</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">ret</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">xmlTextReaderRead</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Loop</span><br />
<br />
<span class="wrd">xmlFreeTextReader</span><span class="oth">(</span>&nbsp;<span class="wrd">reader</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="wrd">ret</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;failed&nbsp;to&nbsp;parse:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">filename</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="wrd">xmlCleanupParser</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">xmlMemoryDump</span><span class="oth">()</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>