﻿<html>
<head>
<code><title>ExtLibPortAudio</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">PortAudio</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	PortAudio is a cross-platform audio I/O library that allows programs to access the system's audio devices to record or play sounds.<br \>
<br \>
Website: http://www.portaudio.com/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: portaudio.bi<br \>
Header version: from 2010, machine-translated only<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>