﻿<html>
<head>
<code><title>ExtLibsqlite</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">SQLite</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.<br \>
<br \>
Website: https://sqlite.org<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: sqlite2.bi or sqlite3.bi<br \>
Header versions: 2.8.17, 3.30.0<br \>
Examples: in examples/database/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>