﻿<html>
<head>
<code><title>ExtLibOpenGL</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">OpenGL, The Open Graphics Language</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	OpenGL is a standardized and widely used cross-platform 3D graphics library.<br \>
<br \>
Usually OpenGL support comes as part of the system and the graphics drivers. There are many different projects providing a library that implements the main OpenGL API, and which one is used depends on the platform and system setup. For example, on Windows, the client API is implemented in Microsoft's opengl32.dll, while on Linux, there is for example the free Mesa3D project, which provides a libGL implementation. It depends on the used library or system setup which way the OpenGL API does its rendering, typically it uses OpenGL hardware drivers and is hardware-accelerated, but there also is software-rendered OpenGL (e.g. standalone Mesa3D). The system's graphics hardware drivers may provide additional OpenGL extensions, access to which is again system dependant.<br \>
<br \>
Besides plain OpenGL, there are several utility, helper and wrapper libraries, such as <a href="ExtLibGLUT.html"><code>GLUT</code></a>, <a href="ExtLibfreeglut.html"><code>freeglut</code></a> and <a href="ExtLibGLFW.html"><code>GLFW</code></a>, and even FreeBASIC's built-in graphics library has an OpenGL mode, see <a href="KeyPgScreengraphics.html"><code>Screen And Fb.Gfx_Opengl</code></a>.<br \>
<br \>
Websites:<br \>
OpenGL standard: http://www.opengl.org<br \>
Mesa3D: http://mesa3d.org/<br \>
Windows OpenGL: http://msdn.microsoft.com/en-us/library/dd374278.aspx<br \>
<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: GL/gl.bi<br \>
Header version: Mesa-3D 10.5.1, MinGW-w64 3.3.0<br \>
Examples: yes, in examples/graphics/OpenGL/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>