﻿<html>
<head>
<code><title>ExtLibFfi</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">libffi</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	LibFFI is a foreign function interface library allowing programs to arbitrarily call native function without pointers and to bind function pointers to generic functions which take variable arguments via closures. It is used to bind native code in modern scripting languages.<br \>
<br \>
Website: https://sourceware.org/libffi/<br \>
Platforms supported: Windows, Linux, DOS<br \>
Headers to include: ffi.bi<br \>
Header version: 3.1<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Hello world:<br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;&quot;ffi.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;'&nbsp;Simple&nbsp;&quot;puts&quot;&nbsp;equivalent&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">Function</span>&nbsp;<span class="wrd">printer</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">s</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">42</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Initialize&nbsp;the&nbsp;argument&nbsp;info&nbsp;vectors&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">args</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_type</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{@</span><span class="wrd">ffi_type_pointer</span><span class="oth">}</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">values</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{@</span><span class="wrd">s</span><span class="oth">}</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Initialize&nbsp;the&nbsp;cif&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">cif</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_cif</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_status</span><br />
<span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">ffi_prep_cif</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">cif</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;call&nbsp;interface&nbsp;object&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">FFI_DEFAULT_ABI</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;binary&nbsp;interface&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;number&nbsp;of&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">ffi_type_uint</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;return&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">args</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;arguments&nbsp;<br /></span><code><br />
<span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Call&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">return_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">If</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">FFI_OK</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="quo">&quot;Hello&nbsp;world&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">ffi_call</span><span class="oth">(@</span><span class="wrd">cif</span><span class="oth">,</span>&nbsp;<span class="wrd">FFI_FN</span><span class="oth">(@</span><span class="wrd">printer</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">return_value</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">values</span><span class="oth">(</span><span class="num">0</span><span class="oth">))</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;values&nbsp;holds&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;function's&nbsp;arg,&nbsp;so&nbsp;to&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;call&nbsp;puts()&nbsp;again&nbsp;all&nbsp;we&nbsp;need&nbsp;to&nbsp;do&nbsp;is&nbsp;change&nbsp;the&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;value&nbsp;of&nbsp;s&nbsp;*/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="quo">&quot;This&nbsp;is&nbsp;cool!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">ffi_call</span><span class="oth">(@</span><span class="wrd">cif</span><span class="oth">,</span>&nbsp;<span class="wrd">FFI_FN</span><span class="oth">(@</span><span class="wrd">printer</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">return_value</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">values</span><span class="oth">(</span><span class="num">0</span><span class="oth">))</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;Function&nbsp;returned&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">return_value</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
</div><br /></code>
Closures:<br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;&quot;ffi.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;'&nbsp;Acts&nbsp;like&nbsp;puts&nbsp;with&nbsp;the&nbsp;file&nbsp;given&nbsp;at&nbsp;time&nbsp;of&nbsp;enclosure.&nbsp;&nbsp;<br /></span><code><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Printer</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">cif</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_cif</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">ret</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">File</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Write</span>&nbsp;<span class="oth">#*</span><span class="key">CPtr</span><span class="oth">(</span><span class="key">Integer</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">file</span><span class="oth">),</span>&nbsp;<span class="oth">**</span><span class="key">CPtr</span><span class="oth">(</span><span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span><span class="oth">[</span><span class="num">0</span><span class="oth">])</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="key">CPtr</span><span class="oth">(</span><span class="key">UInteger</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">ret</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">42</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Allocate&nbsp;the&nbsp;closure&nbsp;and&nbsp;function&nbsp;binding&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">PrinterBinding</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Function</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">closure</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_closure</span>&nbsp;<span class="key">Ptr</span>&nbsp;<br />
<span class="wrd">closure</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">ffi_closure_alloc</span><span class="oth">(</span><span class="key">SizeOf</span><span class="oth">(</span><span class="wrd">ffi_closure</span><span class="oth">),</span>&nbsp;<span class="oth">@</span><span class="wrd">PrinterBinding</span><span class="oth">)</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="wrd">closure</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Initialize&nbsp;the&nbsp;argument&nbsp;info&nbsp;vector&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_type</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">{@</span><span class="wrd">ffi_type_pointer</span><span class="oth">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Initialize&nbsp;the&nbsp;call&nbsp;interface&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">cif</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_cif</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">prep_result</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ffi_status</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">ffi_prep_cif</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">cif</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;call&nbsp;interface&nbsp;object&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">FFI_DEFAULT_ABI</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;binary&nbsp;interface&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;number&nbsp;of&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">ffi_type_uint</span><span class="oth">,</span>&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;return&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">args</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">)</span>&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">prep_result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">FFI_OK</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Open&nbsp;console&nbsp;file&nbsp;to&nbsp;send&nbsp;to&nbsp;PrinterBinding&nbsp;as&nbsp;user&nbsp;data&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">ConsoleFile</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="key">Cons</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Output</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ConsoleFile</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Initialize&nbsp;the&nbsp;closure,&nbsp;setting&nbsp;user&nbsp;data&nbsp;to&nbsp;the&nbsp;console&nbsp;file&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">prep_result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">ffi_prep_closure_loc</span><span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">closure</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;closure&nbsp;object&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">cif</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;call&nbsp;interface&nbsp;object&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">Printer</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;actual&nbsp;closure&nbsp;function&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">ConsoleFile</span><span class="oth">,</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;user&nbsp;data,&nbsp;our&nbsp;console&nbsp;file&nbsp;#&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">PrinterBinding</span>&nbsp;&nbsp;&nbsp;<span class="wrd">_</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;pointer&nbsp;to&nbsp;binding&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">prep_result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">FFI_OK</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Call&nbsp;binding&nbsp;as&nbsp;a&nbsp;natural&nbsp;function&nbsp;call&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">Result</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">PrinterBinding</span><span class="oth">(</span><span class="quo">&quot;Hello&nbsp;World!&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;Returned&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">Result</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="wrd">ConsoleFile</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Clean&nbsp;up&nbsp;<br /></span><code><br />
<span class="wrd">ffi_closure_free</span><span class="oth">(</span><span class="wrd">closure</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>