﻿<html>
<head>
<code><title>ExtLibcaca</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">caca</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A colour ASCII art library.<br \>
<br \>
Website: http://libcaca.zoy.org/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: caca.bi (new API) or caca0.bi (old API)<br \>
Header version: libcaca-0.99.beta19<br \>
Example Usage: yes, in examples/console/caca/<br \>
<br \>
<br \>
<br \>
   <br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>