﻿<html>
<head>
<code><title>ExtLibcurl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">curl</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Free and easy-to-use client-side URL transfer library supporting almost every protocol.<br \>
<br \>
Website: https://curl.haxx.se/libcurl/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: curl.bi<br \>
Header version: 7.44.0<br \>
Examples: in examples/network/curl/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Curl&nbsp;HTTP&nbsp;Get&nbsp;example&nbsp;<br /></span><code><br />
<br />
<span class="def">#include&nbsp;Once&nbsp;&quot;curl.bi&quot;<br />
#include&nbsp;Once&nbsp;&quot;crt/string.bi&quot;<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;this&nbsp;callback&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;any&nbsp;data&nbsp;is&nbsp;received&nbsp;<br /></span><code><br />
<span class="key">Private</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">write_callback</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">buffer</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">size</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">nitems</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">outstream</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">zstr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">maxbytes</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">bytes</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">size</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">nitems</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;current&nbsp;zstring&nbsp;buffer&nbsp;too&nbsp;small?&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="wrd">maxbytes</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="wrd">bytes</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zstr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Reallocate</span><span class="oth">(</span>&nbsp;<span class="wrd">zstr</span><span class="oth">,</span>&nbsp;<span class="wrd">bytes</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">maxbytes</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">bytes</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;&quot;buffer&quot;&nbsp;is&nbsp;not&nbsp;null-terminated,&nbsp;so&nbsp;we&nbsp;must&nbsp;dup&nbsp;it&nbsp;and&nbsp;add&nbsp;the&nbsp;null-term&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">memcpy</span><span class="oth">(</span>&nbsp;<span class="wrd">zstr</span><span class="oth">,</span>&nbsp;<span class="wrd">buffer</span><span class="oth">,</span>&nbsp;<span class="wrd">bytes</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">zstr</span><span class="oth">[</span><span class="wrd">bytes</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;just&nbsp;print&nbsp;it..&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">zstr</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">bytes</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;init&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">CURL</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">curl</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">curl_easy_init</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="wrd">curl</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;set&nbsp;url&nbsp;and&nbsp;callback&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">curl_easy_setopt</span><span class="oth">(</span>&nbsp;<span class="wrd">curl</span><span class="oth">,</span>&nbsp;<span class="wrd">CURLOPT_URL</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;freebasic.net&quot;</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">curl_easy_setopt</span><span class="oth">(</span>&nbsp;<span class="wrd">curl</span><span class="oth">,</span>&nbsp;<span class="wrd">CURLOPT_WRITEFUNCTION</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">write_callback</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;execute..&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">curl_easy_perform</span><span class="oth">(</span>&nbsp;<span class="wrd">curl</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;shutdown&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">curl_easy_cleanup</span><span class="oth">(</span>&nbsp;<span class="wrd">curl</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>