﻿<html>
<head>
<code><title>ExtLibfreeglut</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Free alternative to the OpenGL Utility Toolkit</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Just like <a href="ExtLibGLUT.html"><code>GLUT</code></a>, freeglut is a helper library that can be used to create OpenGL applications. It allows easy creation of windows with OpenGL drawing contexts and callback-based input event handling.<br \>
<br \>
Website: http://freeglut.sourceforge.net/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: GL/freeglut.bi<br \>
Header version: 3.0.0<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>