﻿<html>
<head>
<code><title>ExtLibbzip2</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">libbzip2</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	libbzip2 is the library implementing .bz2 file or in-memory compression and extraction, with interfaces similar to zlib.<br \>
<br \>
Website: http://bzip.org/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: bzlib.bi<br \>
Header version: 1.0.6<br \>
Examples: in examples/compression/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>