﻿<html>
<head>
<code><title>ExtLibLzo</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">LZO</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	LZO is a compression library offering fast compression and very fast decompression.<br \>
<br \>
Website: https://www.oberhumer.com/opensource/lzo/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: lzo/lzo.bi<br \>
Header version: 2.02<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;&quot;lzo/lzo1x.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">inbuf</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="quo">&quot;string&nbsp;to&nbsp;compress&nbsp;(or&nbsp;not,&nbsp;since&nbsp;it's&nbsp;so&nbsp;short)&quot;</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">inlen</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">inbuf</span><span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">complen</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">lzo_uint</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">100</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">compbuf</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="wrd">complen</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">decomplen</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">lzo_uint</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">100</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">decompbuf</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="wrd">decomplen</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">workmem</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;initializing&nbsp;LZO:&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="key">If</span>&nbsp;<span class="wrd">lzo_init</span><span class="oth">()</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;ok&quot;</span><br />
<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;failed!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;compressing&nbsp;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="oth">*</span><span class="wrd">inbuf</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;':&nbsp;&quot;</span><span class="oth">;</span><br />
<br />
<span class="wrd">workmem</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="wrd">LZO1X_1_15_MEM_COMPRESS</span><span class="oth">)</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="wrd">lzo1x_1_15_compress</span><span class="oth">(</span><span class="wrd">inbuf</span><span class="oth">,</span>&nbsp;<span class="wrd">inlen</span><span class="oth">,</span>&nbsp;<span class="wrd">compbuf</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">complen</span><span class="oth">,</span>&nbsp;<span class="wrd">workmem</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;ok&nbsp;(&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">inlen</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&nbsp;in,&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">complen</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&nbsp;compressed)&quot;</span><br />
<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;failed!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">workmem</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;decompressing:&nbsp;&quot;</span><span class="oth">;</span><br />
<br />
<span class="wrd">workmem</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="wrd">LZO1X_MEM_DECOMPRESS</span><span class="oth">)</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="wrd">lzo1x_decompress</span><span class="oth">(</span><span class="wrd">compbuf</span><span class="oth">,</span>&nbsp;<span class="wrd">complen</span><span class="oth">,</span>&nbsp;<span class="wrd">decompbuf</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">decomplen</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;ok:&nbsp;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="oth">*</span><span class="wrd">decompbuf</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&nbsp;(&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">complen</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&nbsp;compressed,&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">decomplen</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;bytes&nbsp;decompressed)&quot;</span><br />
<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;failed!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">workmem</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>