﻿<html>
<head>
<code><title>ExtLibcairo</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Cairo</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	2D graphics library with support for multiple output devices. It can be used to draw on multiple different surfaces, such as the FB graphics window, in-memory pixel buffers, a GTK+ widget or a Win32 window or device context.<br \>
<br \>
Website: http://www.cairographics.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: cairo/cairo.bi<br \>
Header version: 1.14.2<br \>
Examples: yes, in examples/graphics/cairo/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Example&nbsp;showing&nbsp;cairo&nbsp;being&nbsp;used&nbsp;to&nbsp;draw&nbsp;into&nbsp;the&nbsp;FB&nbsp;graphics&nbsp;window&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;Once&nbsp;&quot;cairo/cairo.bi&quot;<br />
</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">SCREEN_W</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">400</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">SCREEN_H</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">300</span><br />
<br />
<span class="key">ScreenRes</span>&nbsp;<span class="wrd">SCREEN_W</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_H</span><span class="oth">,</span>&nbsp;<span class="num">32</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Create&nbsp;a&nbsp;cairo&nbsp;drawing&nbsp;context,&nbsp;using&nbsp;the&nbsp;FB&nbsp;screen&nbsp;as&nbsp;surface.&nbsp;<br /></span><code><br />
<span class="key">Var</span>&nbsp;<span class="wrd">surface</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">cairo_image_surface_create_for_data</span><span class="oth">(</span><span class="key">ScreenPtr</span><span class="oth">(),</span>&nbsp;<span class="wrd">CAIRO_FORMAT_ARGB32</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_W</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_H</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_W</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">ULong</span><span class="oth">))</span><br />
<br />
<span class="key">Var</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">cairo_create</span><span class="oth">(</span><span class="wrd">surface</span><span class="oth">)</span><br />
<br />
<span class="key">ScreenLock</span><span class="oth">()</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Draw&nbsp;the&nbsp;entire&nbsp;context&nbsp;white.&nbsp;<br /></span><code><br />
<span class="wrd">cairo_set_source_rgba</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">cairo_paint</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Draw&nbsp;a&nbsp;red&nbsp;line&nbsp;<br /></span><code><br />
<span class="wrd">cairo_set_line_width</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">cairo_set_source_rgba</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">cairo_move_to</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="wrd">cairo_line_to</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_W</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">SCREEN_H</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="wrd">cairo_stroke</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
<br />
<span class="key">ScreenUnlock</span><span class="oth">()</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Clean&nbsp;up&nbsp;the&nbsp;cairo&nbsp;context&nbsp;<br /></span><code><br />
<span class="wrd">cairo_destroy</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
<br \>
<br \>
<i> last reviewed: MrSwiss, 2018-05-05 -- changed: SizeOf(Integer) to SizeOf(ULong) reason: 32/64 compatibility </i></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>