﻿<html>
<head>
<code><title>ExtLibfreetype2</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Freetype2</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	A Free, High-Quality, and Portable Font Engine<br \>
<br \>
Website: http://www.freetype.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: freetype2/freetype.bi<br \>
Header version: 2.5.5<br \>
Examples: yes, in examples/graphics/FreeType/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Example&nbsp;of&nbsp;rendering&nbsp;a&nbsp;char&nbsp;using&nbsp;freetype&nbsp;<br /></span><code><br />
<br />
<span class="def">#include&nbsp;&quot;freetype2/freetype.bi&quot;<br />
</span><br />
<span class="def">#ifdef&nbsp;__FB_LINUX__<br />
</span><span class="key">Const</span>&nbsp;<span class="wrd">TTF_FONT</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf&quot;</span><br />
<span class="def">#else<br />
</span><span class="key">Const</span>&nbsp;<span class="wrd">TTF_FONT</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;Vera.ttf&quot;</span><br />
<span class="def">#endif<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">FT_Library</span>&nbsp;<span class="wrd">library</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">FT_Init_FreeType</span><span class="oth">(@</span><span class="wrd">library</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;FT_Init_FreeType()&nbsp;failed&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Sleep</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;Load&nbsp;a&nbsp;font&nbsp;and&nbsp;render&nbsp;an&nbsp;'@'&nbsp;character&nbsp;on&nbsp;to&nbsp;a&nbsp;bitmap&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">FT_Face</span>&nbsp;<span class="wrd">face</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">FT_New_Face</span><span class="oth">(</span><span class="wrd">library</span><span class="oth">,</span>&nbsp;<span class="wrd">TTF_FONT</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">face</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;FT_New_Face()&nbsp;failed&nbsp;(font&nbsp;file&nbsp;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">TTF_FONT</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&nbsp;not&nbsp;found?)&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Sleep</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">FT_Set_Pixel_Sizes</span><span class="oth">(</span><span class="wrd">face</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;FT_Set_Pixel_Sizes()&nbsp;failed&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Sleep</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">FT_Load_Char</span><span class="oth">(</span><span class="wrd">face</span><span class="oth">,</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;@&quot;</span><span class="oth">),</span>&nbsp;<span class="wrd">FT_LOAD_DEFAULT</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;FT_Load_Char()&nbsp;failed&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Sleep</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">FT_Render_Glyph</span><span class="oth">(</span><span class="wrd">face</span><span class="oth">-&gt;</span><span class="wrd">glyph</span><span class="oth">,</span>&nbsp;<span class="wrd">FT_RENDER_MODE_NORMAL</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;FT_Render_Glyph()&nbsp;failed&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Sleep</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;Draw&nbsp;the&nbsp;rendered&nbsp;bitmap&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">32</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">FT_Bitmap</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">bitmap</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">face</span><span class="oth">-&gt;</span><span class="wrd">glyph</span><span class="oth">-&gt;</span><span class="wrd">bitmap</span><br />
<br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="oth">(</span><span class="wrd">bitmap</span><span class="oth">-&gt;</span><span class="wrd">rows</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="oth">(</span><span class="wrd">bitmap</span><span class="oth">-&gt;</span><span class="key">Width</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">col</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">bitmap</span><span class="oth">-&gt;</span><span class="wrd">buffer</span><span class="oth">[</span><span class="wrd">y</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">bitmap</span><span class="oth">-&gt;</span><span class="wrd">pitch</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">x</span><span class="oth">]</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span><span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="wrd">col</span><span class="oth">,</span>&nbsp;<span class="wrd">col</span><span class="oth">,</span>&nbsp;<span class="wrd">col</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<span class="key">Next</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>