﻿<html>
<head>
<code><title>ExtLibbigint</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">big_int</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Library for using arbitrarily large integers. Note: This library seems to be dead, a possible alternative is <a href="ExtLibgmp.html"><code>gmp</code></a>.<br \>
<br \>
Website: https://web.archive.org/web/20060112164857/http://valyala.narod.ru/big_int/ http://valyala.narod.ru/big_int/ (archived copy)<br \>
Github: https://github.com/valyala/big_int<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: big_int/big_int.bi<br \>
Header version: from 2005<br \>
Examples: in examples/math/big_int/<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;Once&nbsp;&quot;big_int/big_int_full.bi&quot;<br />
</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">print_num</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">num</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">big_int</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">big_int_str</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">big_int_str_create</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Sub</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">big_int_to_str</span><span class="oth">(</span><span class="wrd">num</span><span class="oth">,</span>&nbsp;<span class="num">10</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Sub</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">s</span><span class="oth">-&gt;</span><span class="key">Str</span><span class="oth">;</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">big_int_str_destroy</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">big_int</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">bignum</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">big_int_create</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">big_int_from_int</span><span class="oth">(</span><span class="num">2</span><span class="oth">,</span>&nbsp;<span class="wrd">bignum</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">big_int_pow</span><span class="oth">(</span><span class="wrd">bignum</span><span class="oth">,</span>&nbsp;<span class="num">65536</span><span class="oth">,</span>&nbsp;<span class="wrd">bignum</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;2^65536&nbsp;=&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">print_num</span><span class="oth">(</span><span class="wrd">bignum</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">big_int_destroy</span><span class="oth">(</span><span class="wrd">bignum</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>