﻿<html>
<head>
<code><title>ExtLibIUP</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">IUP</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Portable toolkit for building graphical user interfaces.<br \>
<br \>
Website: http://www.tecgraf.puc-rio.br/iup/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: IUP/iup.bi<br \>
Header version: 3.13<br \>
Example Usage: yes, in examples/GUI/IUP/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>