﻿<html>
<head>
<code><title>ExtLibtre</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">TRE (regex matching library)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Lightweight, robust, and efficient POSIX compliant regexp matching library<br \>
<br \>
Website: https://laurikari.net/tre/<br \>
Github: https://github.com/laurikari/tre/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: tre/tre.bi, tre/regex.bi<br \>
Header version: 0.8.0<br \>
Examples: in examples/regex/TRE/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>