﻿<html>
<head>
<code><title>ExtLibsndfile</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">libsndfile</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	libsndfile is a library allowing programs to access or modify audio files in various formats, for example .wav files, and also convert between them.<br \>
<br \>
Website: http://www.mega-nerd.com/libsndfile/<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: sndfile.bi<br \>
Header version: 1.0.X<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>