﻿<html>
<head>
<code><title>ExtLibbfd</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">BFD, the Binary File Descriptor Library</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides an API to read and write object files in many different object file formats. libbfd is the core of the GNU binutils.<br \>
<br \>
Website: http://sourceware.org/binutils/<br \>
Platforms supported: Win32, Linux, DOS<br \>
Headers to include: bfd.bi<br \>
Header version: binutils versions from 2.16 to 2.25<br \>
<br \>
Define <code>__BFD_VER__</code> to 216, 217, 218, ..., 225 to include the bfd header for the corresponding binutils version.<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#define&nbsp;__BFD_VER__&nbsp;217<br />
#include&nbsp;&quot;bfd.bi&quot;<br />
</span></div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>