﻿<html>
<head>
<code><title>ExtLibSDL</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">SDL, the Simple DirectMedia Layer</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Cross-platform mulitmedia library<br \>
<br \>
Website: http://www.libsdl.org<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: SDL/SDL.bi or SDL2/SDL.bi<br \>
Header version: SDL 1.2.15, SDL2 2.0.3<br \>
Examples: yes, in examples/graphics/SDL/<br \>
<br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>