﻿<html>
<head>
<code><title>ExtLibTOC</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">External Libraries Index</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	This is the list of external library bindings currently included in FreeBASIC. Visit the link shown for each individual library below to see more information. To obtain a needed external library or DLL, please visit the library's homepage. If you translated additional headers, or updated existing ones, please post them on the <a href="http://www.freebasic.net/forum/"><code>FreeBASIC forum</code></a> or submit them to the <a href="http://sourceforge.net/projects/fbc/"><code>fbc project's patch tracker</code></a>!<br \>
<br \>
<b><u>Graphical/test-based user interfaces</u></b><br \>
<div class="fb_indent"><a href="ExtLibcgui.html"><code>CGUI</code></a> - Library for making GUIs in a simple way.<br \>
<a href="ExtLibcurses.html"><code>Curses</code></a> - Standardized console user interface library.<br \>
<a href="ExtLibgtk.html"><code>GTK+</code></a> - Cross-platform Graphical User Interface Library.<br \>
<a href="ExtLibIUP.html"><code>IUP</code></a> - Portable toolkit for building graphical user interfaces.<br \>
<a href="ExtLibwxc.html"><code>wxC</code></a> - Cross-platform Graphical User Interface Library.<br \>
<a href="ExtLibwindows.html"><code>Windows API</code></a> - Windows GUIs and more<br \>
<a href="ExtLibX11.html"><code>X11</code></a> - Windowing system commonly used on Linux systems<br \>
<br \>
</div><b><u>Graphics</u></b><br \>
<div class="fb_indent"><a href="ExtLiballegro.html"><code>Allegro</code></a> - Game programming library.<br \>
<a href="ExtLibDUGL.html"><code>DUGL</code></a> - Game and graphics library for DOS.<br \>
<a href="ExtLibcaca.html"><code>caca</code></a> - A colour ASCII art library. <br \>
<a href="ExtLibcairo.html"><code>Cairo</code></a> - 2D graphics library with support for multiple output devices.<br \>
<a href="ExtLibdislin.html"><code>DISLIN</code></a> - Library of subroutines and functions that display data graphically.<br \>
<a href="ExtLibfreeglut.html"><code>freeglut</code></a> - A free alternative to <a href="ExtLibGLUT.html"><code>GLUT</code></a>, an OpenGL library for window creation and callback-based input handling<br \>
<a href="ExtLibfreeimage.html"><code>FreeImage</code></a> - Open Source library to support popular graphics image formats.<br \>
<a href="ExtLibfreetype2.html"><code>Freetype2</code></a> - A Free, High-Quality, and Portable Font Engine.<br \>
<a href="ExtLibgd.html"><code>GD</code></a> - Open source code library for the dynamic creation of images by programmers.<br \>
<a href="ExtLibgiflib.html"><code>GIFLIB</code></a> - Portable tools and library routines for working with GIF images.<br \>
<a href="ExtLibGLUT.html"><code>GLUT</code></a> - the original (but now inactive) OpenGL Utility Toolkit<br \>
<a href="ExtLibGLFW.html"><code>GLFW</code></a> - An OpenGL library for creating an OpenGL window and handling input from the user's main loop<br \>
<a href="ExtLibgrx.html"><code>GRX</code></a> - 2D graphics library.<br \>
<a href="ExtLibIL.html"><code>IL (DevIL)</code></a> - A full featured cross-platform image library.<br \>
<a href="ExtLibjapi.html"><code>japi</code></a> - Open source free software GUI toolkit using Java's AWT Toolkit.<br \>
<a href="ExtLibjpeglib.html"><code>jpeglib</code></a> - Cross-platform library for reading/writing jpeg images.<br \>
<a href="ExtLibjpgalleg.html"><code>JPGalleg</code></a> - A small add-on for Allegro that adds JPG images handling capabilities to the library.<br \>
<a href="ExtLiblibpng.html"><code>libpng</code></a> - Allows reading and writing PNG images.<br \>
<a href="ExtLibOpenGL.html"><code>OpenGL</code></a> - Cross-platform 3D Graphics library.<br \>
<a href="ExtLibpdflib.html"><code>PDFlib</code></a> - Portable library for dynamically generating PDF documents.<br \>
<a href="ExtLibSDL.html"><code>SDL</code></a> - Cross-platform multimedia library.<br \>
<a href="ExtLibtinyptc.html"><code>TinyPTC</code></a> - A small and easy to use framebuffer graphics library.<br \>
<br \>
</div><b><u>Music/Sound, Audio/Video</u></b><br \>
<div class="fb_indent"><a href="ExtLibbass.html"><code>BASS</code></a> - Audio library for use in Windows with a beta for Linux.<br \>
<a href="ExtLibbassmod.html"><code>BASSMOD</code></a> - BASSMOD is a MOD only (XM, IT, S3M, MOD, MTM, UMX) version of BASS<br \>
<a href="ExtLibFlite.html"><code>Flite</code></a> - Run time speech synthesis engine<br \>
<a href="ExtLibfmod.html"><code>FMOD</code></a> - Audio library supporting just about any format.<br \>
<a href="ExtLibMediaInfo.html"><code>MediaInfo</code></a> - Library to read out technical and tag information from many media file formats<br \>
<a href="ExtLibmpg123.html"><code>mpg123</code></a> - MPEG (including MP3) decoder library<br \>
<a href="ExtLibogg.html"><code>Ogg</code></a> - Ogg multimedia container format creation/decoder library<br \>
<a href="ExtLibal.html"><code>OpenAL</code></a> - Cross-platform 3D audio API.<br \>
<a href="ExtLibPortAudio.html"><code>PortAudio</code></a> - Cross-platform audio I/O library<br \>
<a href="ExtLibsfx.html"><code>sfx</code></a> - Freebasic sfx library is cross-platform and comes for Windows, Linux, Dos<br \>
<a href="ExtLibsndfile.html"><code>sndfile</code></a> - Library to read/write/convert audio files in various formats<br \>
<a href="ExtLibVLC.html"><code>VLC</code></a> - Audio/video playback<br \>
<a href="ExtLibvorbis.html"><code>Vorbis</code></a> - Ogg Vorbis audio compression library<br \>
<br \>
</div><b><u>Database</u></b><br \>
<div class="fb_indent"><a href="ExtLibGDBM.html"><code>GDBM</code></a> - Database functions using extensible hashing, primarily for storing key/data pairs to data files<br \>
<a href="ExtLibmysql.html"><code>MySQL</code></a> - High-Quality, widely used database engine.<br \>
<a href="ExtLibpostgresql.html"><code>PostgreSQL</code></a> - Free software object-relational database management system <br \>
<a href="ExtLibsqlite.html"><code>SQLite</code></a> - Small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.<br \>
<br \>
</div><b><u>Development Helpers</u></b><br \>
<div class="fb_indent"><a href="ExtLibCUnit.html"><code>CUnit</code></a> - Lightweight system for writing, administering, and running unit tests in C.<br \>
<a href="ExtLibgdsl.html"><code>GDSL</code></a> - The Generic Data Structures Library is a collection of routines for generic data structures.<br \>
<a href="ExtLibgettext.html"><code>gettext (includes libintl)</code></a> - Internationalization mechanism<br \>
<a href="ExtLibaspell.html"><code>GNU ASpell</code></a> - Free and Open Source spell checker.<br \>
<a href="ExtLibbfd.html"><code>libbfd</code></a> - Allows applications to use the same routines to operate on object files whatever the object file format.<br \>
<br \>
</div><b><u>Embeddable Languages</u></b><br \>
<div class="fb_indent"><a href="ExtLibjni.html"><code>JNI</code></a> - Standard programming interface for writing Java native methods and embedding the Java virtual machine into native applications.<br \>
<a href="ExtLibjsonc.html"><code>json-c</code></a> - A JSON implementation in C<br \>
<a href="ExtLibFfi.html"><code>libffi</code></a> - Foreign function interface and closure library<br \>
<a href="ExtLibJit.html"><code>libjit</code></a> - Runtime (just in time) compilation library<br \>
<a href="ExtLibLua.html"><code>Lua</code></a> - Lightweight, embeddable scripting engine using the Lua language.<br \>
<a href="ExtLibspidermonkey.html"><code>SpiderMonkey</code></a> - Embeddable javascript engine.<br \>
<br \>
</div><b><u>Cryptography</u></b><br \>
<div class="fb_indent"><a href="ExtLibcryptlib.html"><code>cryptlib</code></a> - A powerful security toolkit which allows even inexperienced crypto programmers to easily add encryption and authentication services to their software.<br \>
<a href="ExtLibUUID.html"><code>UUID</code></a> - Universally Unique Identifier generation and parsing library<br \>
<br \>
</div><b><u>Mathematics</u></b><br \>
<div class="fb_indent"><a href="ExtLibbigint.html"><code>big_int</code></a> - Library for using arbitrarily large integers.<br \>
<a href="ExtLibChipmunk.html"><code>Chipmunk</code></a> - 2D rigid body physics library<br \>
<a href="ExtLibgmp.html"><code>GMP</code></a> - Free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers.<br \>
<a href="ExtLibgsl.html"><code>GSL</code></a> - Provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting.<br \>
<a href="ExtLibnewton.html"><code>Newton</code></a> - Integrated solution for real time simulation of physics environments. <br \>
<a href="ExtLibode.html"><code>ODE</code></a> - Open source, high performance library for simulating rigid body dynamics.		<br \>
<br \>
</div><b><u>Networking</u></b><br \>
<div class="fb_indent"><a href="ExtLibcgiutil.html"><code>cgi-util</code></a> - Small C library for creating CGI programs for Websites.<br \>
<a href="ExtLibcurl.html"><code>curl</code></a> - Free and easy-to-use client-side URL transfer library supporting almost every protocol.<br \>
<a href="ExtLibFastCGI.html"><code>FastCGI</code></a> - Open extension to CGI that provides high performance without the limitations of server specific APIs.<br \>
<a href="ExtLibZeroMQ.html"><code>ZeroMQ</code></a> - High-performance asynchronous messaging library<br \>
<br \>
</div><b><u>eXtensible Markup Language (XML)</u></b><br \>
<div class="fb_indent"><a href="ExtLibexpat.html"><code>Expat</code></a> - Stream oriented XML parser library with several useful features.<br \>
<a href="ExtLiblibxml.html"><code>libxml</code></a> - De-facto standard library for accessing xml files.<br \>
<a href="ExtLiblibxslt.html"><code>libxslt</code></a> - XSLT itself is a an XML language to define transformation for XML.<br \>
<a href="ExtLibmxml.html"><code>Mini-XML</code></a> - Small XML parsing library that you can use to read XML and XML-like data files in your application.<br \>
<br \>
</div><b><u>Regular Expressions</u></b><br \>
<div class="fb_indent"><a href="ExtLibpcre.html"><code>PCRE</code></a> - Regular expression pattern matching using the same syntax as Perl.<br \>
<a href="ExtLibtre.html"><code>TRE</code></a> - Lightweight, robust, and efficient POSIX compliant regexp matching library.<br \>
<br \>
</div><b><u>Compression</u></b><br \>
<div class="fb_indent"><a href="ExtLibbzip2.html"><code>bzip2</code></a> - For reading/writing .bz2 files or in-memory (de)compression using the bzip2 algorithms<br \>
<a href="ExtLibZip.html"><code>libzip</code></a> - Easy-to-use library for creating and unpacking .zip files<br \>
<a href="ExtLibLzma.html"><code>liblzma</code></a> - Strong LZMA-based compression library used for .lzma and .xz file formats<br \>
<a href="ExtLibLzo.html"><code>LZO</code></a> - Offers fast compression and very fast decompression.<br \>
<a href="ExtLibquicklz.html"><code>QuickLZ</code></a> - Very fast Compression Library<br \>
<a href="ExtLibzlib.html"><code>zlib</code></a> - Lossless data compression library unencumbered by patents.<br \>
<br \>
</div><b><u>System APIs</u></b><br \>
<div class="fb_indent"><a href="ExtLibCRT.html"><code>C Runtime Library</code></a><br \>
<a href="ExtLibdos.html"><code>DOS API</code></a><br \>
<a href="ExtLibdisphelper.html"><code>disphelper</code></a> - Helper library to use COM objects from plain C<br \>
<a href="ExtLibGLib.html"><code>GLib</code></a> - GNOME's universal cross-platform software utility library<br \>
<a href="ExtLibwindows.html"><code>Windows API</code></a><br \>
<a href="ExtLibX11.html"><code>X11</code></a> - Windowing system commonly used on Linux systems<br \>
<br \>
</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>