﻿<html>
<head>
<code><title>ExtLibDUGL</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DUGL</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Graphics and game programming library<br \>
<br \>
Website: http://dugl.50webs.com<br \>
Platforms supported: DOS<br \>
Headers to include: DUGL.BI (not yet included with FB, see link below)<br \>
Example of usage: see link below<br \>
Note: use DUGL 1.13 or newer (see link below), older version have a bug and do crash when used with FB<br \>
<br \>
See forum thread: http://www.freebasic.net/forum/viewtopic.php?t=11046<br \>
<br \>
<br \>
   <br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>