﻿<html>
<head>
<code><title>ExtLibspidermonkey</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">SpiderMonkey</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Embeddable javascript engine.<br \>
<br \>
Website: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey<br \>
Platforms supported: Win32, Linux<br \>
Headers to include: spidermonkey/jsapi.bi<br \>
Header version: from 2006<br \>
<br \>
<div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Evaluating&nbsp;javascript&nbsp;code&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;Once&nbsp;&quot;spidermonkey/jsapi.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSClass</span>&nbsp;<span class="wrd">global_class</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_</span><br />
<span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="quo">&quot;global&quot;</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">JS_EnumerateStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_ResolveStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_ConvertStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_FinalizeStub</span>&nbsp;<span class="wrd">_</span><br />
<span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSRuntime</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">rt</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewRuntime</span><span class="oth">(</span><span class="num">1048576</span>&nbsp;</code><span class="com">&nbsp;/'memory&nbsp;limit'/&nbsp;<br /></span><code><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSContext</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">cx</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewContext</span><span class="oth">(</span><span class="wrd">rt</span><span class="oth">,</span>&nbsp;<span class="num">4096</span>&nbsp;</code><span class="com">&nbsp;/'stack&nbsp;size'/&nbsp;<br /></span><code><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSObject</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">global</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewObject</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">global_class</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span>&nbsp;<br />
<br />
<span class="wrd">JS_InitStandardClasses</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;This&nbsp;string&nbsp;could&nbsp;also&nbsp;be&nbsp;read&nbsp;in&nbsp;from&nbsp;a&nbsp;file&nbsp;or&nbsp;as&nbsp;part&nbsp;of&nbsp;HTTP&nbsp;data&nbsp;etc.&nbsp;<br /></span><code><br />
<span class="key">Const</span>&nbsp;<span class="wrd">TEST_SCRIPT</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;function&nbsp;fact(n)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(n&nbsp;&lt;=&nbsp;1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;n&nbsp;*&nbsp;fact(n&nbsp;-&nbsp;1);\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">!</span><span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;fact(5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n&quot;</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="wrd">rval</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">JS_EvaluateScript</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">,</span>&nbsp;<span class="wrd">TEST_SCRIPT</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">TEST_SCRIPT</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;localhost&quot;</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">rval</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;JS_EvaluateScript&nbsp;failed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;result:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="oth">*</span><span class="wrd">JS_GetStringBytes</span><span class="oth">(</span><span class="wrd">JS_ValueToString</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">rval</span><span class="oth">))</span><br />
<br />
<span class="wrd">JS_DestroyContext</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">)</span><br />
<span class="wrd">JS_DestroyRuntime</span><span class="oth">(</span><span class="wrd">rt</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Callback&nbsp;example:&nbsp;Functions&nbsp;that&nbsp;are&nbsp;used&nbsp;by&nbsp;the&nbsp;Javascript&nbsp;code,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;but&nbsp;are&nbsp;implemented&nbsp;in&nbsp;FB.&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;Once&nbsp;&quot;spidermonkey/jsapi.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSClass</span>&nbsp;<span class="wrd">global_class</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_</span><br />
<span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="quo">&quot;global&quot;</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_PropertyStub</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">@</span><span class="wrd">JS_EnumerateStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_ResolveStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_ConvertStub</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">JS_FinalizeStub</span>&nbsp;<span class="wrd">_</span><br />
<span class="oth">)</span><br />
<br />
<span class="key">Private</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">print_callback</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">cx</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSContext</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">obj</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSObject</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">uintN</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">rval</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSBool</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">argc</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">1</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">JS_GetStringBytes</span><span class="oth">(</span><span class="wrd">JS_ValueToString</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">argv</span><span class="oth">[</span><span class="num">0</span><span class="oth">]))</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Private</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ucase_callback</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">cx</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSContext</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">obj</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSObject</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argc</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">uintN</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">argv</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">rval</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSBool</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">argc</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">1</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Get&nbsp;the&nbsp;first&nbsp;argument&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">arg1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_GetStringBytes</span><span class="oth">(</span><span class="wrd">JS_ValueToString</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">argv</span><span class="oth">[</span><span class="num">0</span><span class="oth">]))</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Get&nbsp;a&nbsp;buffer&nbsp;for&nbsp;the&nbsp;result&nbsp;string&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_malloc</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">arg1</span><span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Do&nbsp;the&nbsp;work&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">result</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">UCase</span><span class="oth">(*</span><span class="wrd">arg1</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Return&nbsp;it&nbsp;in&nbsp;rval&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">rval</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">STRING_TO_JSVAL</span><span class="oth">(</span><span class="wrd">JS_NewString</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">result</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">result</span><span class="oth">)))</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSRuntime</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">rt</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewRuntime</span><span class="oth">(</span><span class="num">1048576</span>&nbsp;</code><span class="com">&nbsp;/'memory&nbsp;limit'/&nbsp;<br /></span><code><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSContext</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">cx</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewContext</span><span class="oth">(</span><span class="wrd">rt</span><span class="oth">,</span>&nbsp;<span class="num">4096</span>&nbsp;</code><span class="com">&nbsp;/'stack&nbsp;size'/&nbsp;<br /></span><code><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">JSObject</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">global</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">JS_NewObject</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">global_class</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">,</span>&nbsp;<span class="wrd">NULL</span><span class="oth">)</span>&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">JS_InitStandardClasses</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">JS_DefineFunction</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;print&quot;</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">print_callback</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">JS_DefineFunction</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;ucase&quot;</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">ucase_callback</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="wrd">TEST_SCRIPT</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;print(ucase('hello'));&quot;</span>&nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">jsval</span>&nbsp;<span class="wrd">rval</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="wrd">JS_EvaluateScript</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">,</span>&nbsp;<span class="wrd">global</span><span class="oth">,</span>&nbsp;<span class="wrd">TEST_SCRIPT</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">TEST_SCRIPT</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;localhost&quot;</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="oth">@</span><span class="wrd">rval</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;JS_EvaluateScript&nbsp;failed&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">JS_DestroyContext</span><span class="oth">(</span><span class="wrd">cx</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">JS_DestroyRuntime</span><span class="oth">(</span><span class="wrd">rt</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>