﻿<html>
<head>
<code><title>GfxDefPalettes</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Default Palettes</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Default color values for FreeBASIC graphics and text screen modes.<br \>
<br \>
<div class="fb_indent">FreeBASIC initializes the palette indexes with the colors in the tables below. The colors are the same as in QB. Colors in graphics mode can be changed using the <code><a href="KeyPgPalette.html"><code>Palette</code></a></code> statement. There is no portable way of changing the palette in console mode.<br \>
<br \>
</div><b><a href="#SCRN1">Screen mode 1</a></b><br \>
<div class="fb_indent">4 colors: Black and white, and two others<br \>
</div><b><a href="#SCRN2_10_11">Screen modes 2, 10 and 11</a></b><br \>
<div class="fb_indent">Monochromatic: black and white.<br \>
</div><b><a href="#SCRN7_8_9_12_CON">Screen modes 7, 8, 9, 12, and Console</a></b><br \>
<div class="fb_indent">Two sets of 8 colors: normal and intense (bright)<br \>
</div><b><a href="#SCRN13_8BIT">Screen 13 and 8-bit modes</a></b><br \>
<div class="fb_indent">Multiple color and grayscale bands<br \>
<br \>
</div><table class="fb_box"><tr><td><a name="SCRN1"></a><b><u>Screen mode 1</u></b><br \>
<br \>
<div class="fb_indent"><div class="fb_img"><img src="images/pal4.png" /></div><br \>
<br \>
<div class="fb_table"><table><tr><td>Value</td><td>Name</td></tr><tr><td>0</td><td>black</td></tr><tr><td>1</td><td>cyan</td></tr><tr><td>2</td><td>magenta</td></tr><tr><td>3</td><td>white</td></tr></table></div><br \>
<br \>
</div><a name="SCRN2_10_11"></a><b><u>Screen modes 2, 10 and 11</u></b><br \>
<br \>
<div class="fb_indent"><div class="fb_img"><img src="images/pal2.png" /></div><br \>
<br \>
<div class="fb_table"><table><tr><td>Value</td><td>Name</td></tr><tr><td>0</td><td>black</td></tr><tr><td>1</td><td>white</td></tr></table></div><br \>
<br \>
</div><a name="SCRN7_8_9_12_CON"></a><b><u>Screen modes 7, 8, 9, 12, and Console</u></b><br \>
<br \>
<div class="fb_indent"><div class="fb_img"><img src="images/pal16.png" /></div><br \>
<br \>
<div class="fb_table"><table><tr><td>Normal Value</td><td>Normal Name</td><td>Intense Value</td><td>Intense Name</td></tr><tr><td>0</td><td>black</td><td>8</td><td>dark grey</td></tr><tr><td>1</td><td>blue</td><td>9</td><td>bright blue</td></tr><tr><td>2</td><td>green</td><td>10</td><td>bright green</td></tr><tr><td>3</td><td>cyan</td><td>11</td><td>bright cyan</td></tr><tr><td>4</td><td>red</td><td>12</td><td>bright red</td></tr><tr><td>5</td><td>pink</td><td>13</td><td>bright pink</td></tr><tr><td>6</td><td>yellow</td><td>14</td><td>bright yellow</td></tr><tr><td>7</td><td>grey</td><td>15</td><td>white</td></tr></table></div><br \>
</div></td><td><a name="SCRN13_8BIT"></a><b><u>Screen 13 and 8-bit modes</u></b><br \>
<br \>
<div class="fb_indent"><div class="fb_img"><img src="images/pal256.png" /></div><br \>
<br \>
<b>Screen 12 color band</b><br \>
<br \>
<div class="fb_indent">Colors 0 through 15 are the same as screen 12 mode.<br \>
<br \>
</div><b>Grayscale band</b><br \>
<div class="fb_indent">Colors 16 through 31 are grayscale from black to white.<br \>
<br \>
</div><b>Brightness/saturation bands</b><br \>
<div class="fb_indent">3 bands of decreasing brightness, each containing 3 bands of decreasing saturation, each containing 24 hues of color starting and ending at blue.<br \>
<br \>
<div class="fb_table"><table><tr><td>Name</td><td>HB/HS</td><td>HB/MS</td><td>HB/LS</td><td>MB/HS</td><td>MB/MS</td><td>MB/LS</td><td>LB/HS</td><td>LB/MS</td><td>LB/LS</td></tr><tr><td>blue</td><td>32</td><td>56</td><td>80</td><td>104</td><td>128</td><td>152</td><td>176</td><td>200</td><td>224</td></tr><tr><td>magenta</td><td>36</td><td>60</td><td>84</td><td>108</td><td>132</td><td>156</td><td>180</td><td>204</td><td>228</td></tr><tr><td>red</td><td>40</td><td>64</td><td>88</td><td>112</td><td>136</td><td>160</td><td>184</td><td>208</td><td>232</td></tr><tr><td>yellow</td><td>44</td><td>58</td><td>92</td><td>116</td><td>140</td><td>164</td><td>188</td><td>212</td><td>236</td></tr><tr><td>green</td><td>48</td><td>72</td><td>96</td><td>120</td><td>144</td><td>168</td><td>192</td><td>216</td><td>240</td></tr><tr><td>cyan</td><td>52</td><td>76</td><td>100</td><td>124</td><td>148</td><td>172</td><td>194</td><td>220</td><td>244</td></tr></table></div><br \>
<br \>
</div><b>Black band</b><br \>
<div class="fb_indent">Colors 248 through 255 are black.<br \>
<br \>
</div></div></td></tr></table><div style="clear:both">&nbsp;</div><br \>

</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>