﻿<html>
<head>
<code><title>GfxInternalFormats</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Internal graphics formats</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Information on the internal formats used by FreeBASIC to represent graphics.<br \>
<br \>
<b>Pixel formats</b><br \>
<div class="fb_indent">When a graphics mode is set via the <code><a href="KeyPgScreengraphics.html"><code>Screen</code></a></code> or <code><a href="KeyPgScreenres.html"><code>ScreenRes</code></a></code> functions, GfxLib creates also a framebuffer in standard system memory and sets an appropriate internal pixel format for the mode. There are basically three internal pixel formats, selected depending on the screen depth, as described in the following table:<br \>
<br \>
<div class="fb_table"><table><tr><td>Screen depth</td><td>Internal bytes per pixel</td><td>Range bitmask</td><td>Pixel format</td></tr><tr><td>1bpp</td><td> 1</td><td> &amp;h1</td><td>palette color index</td></tr><tr><td>2bpp</td><td> 1</td><td> &amp;h3</td><td>palette color index</td></tr><tr><td>4bpp</td><td> 1</td><td> &amp;hF</td><td>palette color index</td></tr><tr><td>8bpp</td><td> 1</td><td> &amp;hFF</td><td>palette color index</td></tr><tr><td>15/16bpp</td><td> 2</td><td> &amp;hFFFF</td><td>RRRRRGGGGGGBBBBB</td></tr><tr><td>24/32bpp</td><td> 4</td><td> &amp;hFFFFFFFF</td><td>AAAAAAAARRRRRRRRGGGGGGGGBBBBBBBB</td></tr></table></div><br \>
<br \>
All drawing operations work on this RAM framebuffer; when the actual display needs to be updated, GfxLib copies the contents of the framebuffer to the real display memory, automatically converting in the process from the current internal pixel format to whatever pixel format the real display uses. By limiting the internal pixel formats to 3, the library prevents you having to deal with the plethora of real display formats.<br \>
<br \>
</div><b>Color values</b><br \>
<div class="fb_indent">When calling a graphics primitive that accepts a color, this can be specified in two ways. In 8bpp or less modes, the color value must be a direct 8 bits color index in the current palette, and this matches the internal pixel format for those modes. In higher color depths, the color value should always have the form <code>&hAARRGGBB</code>. This is what the <code><a href="KeyPgRgb.html"><code>RGB</code></a></code> and <code><a href="KeyPgRgba.html"><code>RGBA</code></a></code> macros return, and is equivalent to the 24/32bpp internal pixel format representation. If the current color depth is 24 or 32bpp, this means the color value passes in unaltered. If a 15/16bpp mode is in use, internally each primitive automatically converts the color from the <code>&hAARRGGBB</code> form into the <code>RRRRRGGGGGGBBBBB</code> internal pixel format (note that in this process the alpha channel is lost, as 15/16bpp modes do not support it). Once the color value is in one of the three pixel formats, the primitive limits its range to the range supported by the current color depth, by using a bitwise <code><a href="KeyPgOpAnd.html"><code>And</code></a></code> operation with a range bitmask. So if in 8bpp, the color value passed is <code><a href="KeyPgOpAnd.html"><code>And</code></a></code>ed by <code>&hFF</code> for example.<br \>
<br \>
</div><b>Notes on transparency</b><br \>
<div class="fb_indent">For 8bpp or less modes, color index 0 is always treated as the transparent color for the <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> modes that support transparency. For higher depths, <code><a href="KeyPgRgb.html"><code>RGB</code></a>(255, 0, 255)</code> always represents the transparent color. In 15/16bpp modes, this translates to the internal value <code>&hF81F</code>, whereas in 24/32bpp modes it becomes <code>&hFFFF00FF</code>. Note that in 24/32bpp modes, <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> identifies the transparent color by looking just at the red, green and blue components of the color value, while the alpha value can assume any value. This means that in 24/32bpp modes, <code>&h00FF00FF</code>, <code>&h10FF00FF</code>, <code>&hABFF00FF</code> and <code>&hFFFF00FF</code> for example all represent the transparent color, since the lower 24 bits are always <code>&hFF00FF</code>.<br \>
<br \>
</div><b>Buffer formats</b><br \>
<div class="fb_indent">In FreeBASIC, images can be used as arrays (as in QB) or as pointers. Either way, the image data is contained in one continuous chunk. The chunk consists of an header followed by the image data. The header can be of two types (old-style and new-style) and determines the format of the following image data.<br \>
<br \>
<div class="fb_indent"><b>Old-style</b> chunk header consists of 4 bytes (32 bits, or 4 bytes). The first 3 bits contain the image color depth in bytes per pixel (8-bit color depth -&gt; 1; 16-bit color depth -&gt; 2; 32-bit color depth -&gt; 4). The next 13 bits contain the image width. The last 16 bits contain the image's height. Please note the intrinsic nature of the header allows only for sizes up to <code>8191 * 65535</code> pixels:<br \>
<div class="fb_indent"><code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;inside&nbsp;FB&nbsp;namespace&nbsp;(extracted&nbsp;from&nbsp;fbgfx.bi)&nbsp;<br /></span><code><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">_OLD_HEADER</span>&nbsp;<span class="key">Field</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">bpp</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="num">3</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Width</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="num">13</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">height</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div>The actual pixel data follows the header, and is compacted one row of pixels after another; no data alignment is assumed.<br \>
The final size of the chunk can then be computed using the formula:<br \>
<br \>
<div class="fb_indent"><code>size = 4 + ( width * height * bytes_per_pixel )</code><br \>
<br \>
</div><b>New-style</b> chunk header consists of 32 bytes. The first dword (32 bits) must be equal to the value 7, allowing GfxLib to identify the new type of chunk. The second dword contains the image color depth in bytes per pixel. The third and fourth dwords contain the image width and height respectively, effectively removing the image size limit enforced by the old-style image chunks. The fifth dword contains the pixel row pitch in bytes; this tells how many bytes a row of pixels in the image takes up. The pitch in new-style chunks is always padded to a multiple of 16, to allow pixels' row data to be aligned on the paragraph boundary. The remaining 3 dwords (total 12 bytes) of the header are currently unused and reserved for future use:<br \>
<div class="fb_indent"><code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;inside&nbsp;FB&nbsp;namespace&nbsp;(extracted&nbsp;from&nbsp;fbgfx.bi)&nbsp;<br /></span><code><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">IMAGE</span>&nbsp;<span class="key">Field</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;in&nbsp;FB&nbsp;namespace&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Union</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">old</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">_OLD_HEADER</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Union</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">bpp</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Width</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">height</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">pitch</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">_reserved</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">12</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div>The final size of the image is:<br \>
<br \>
<div class="fb_indent"><code>size = 32 + ( ( ( ( width * bytes_per_pixel ) + &hF ) and not &hF ) * height )</code><br \>
<br \>
</div></div>The format of images created by <code><a href="KeyPgImagecreate.html"><code>ImageCreate</code></a></code> and <code><a href="KeyPgGetgraphics.html"><code>Get</code></a></code> depend on the dialect used. In the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, images will be created with the new-style header.  In the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialects, the old-style image header is created.<br \>
<br \>
All graphics primitives can work with both old-style and new-style image chunks.  For easy access to image information, <code><a href="KeyPgImageInfo.html"><code>ImageInfo</code></a></code> can be used to obtain useful properties of an image buffer - such as its dimensions, color depth, pitch, and a pointer to the pixel data - whichever format is used.<br \>
It is also possible to access the image header directly to access this information.  For more information on acessing the header structure, please refer to <a href="FaqPggetputstructure.html"><code>this example</code></a>.<br \>
<br \>
</div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgScreengraphics.html"><code>Screen (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgScreenres.html"><code>ScreenRes</code></a></code><br \>
<li> <code><a href="KeyPgGetgraphics.html"><code>Get (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgImagecreate.html"><code>ImageCreate</code></a></code><br \>
<li> <code><a href="KeyPgImageInfo.html"><code>ImageInfo</code></a></code><br \>
<li> <code><a href="KeyPgTransGfx.html"><code>Trans</code></a></code><br \>
<li> <code><a href="KeyPgAlphaGfx.html"><code>Alpha</code></a></code><br \>
<br \>
</ul><br \>
<br \>
<br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>