﻿<html>
<head>
<code><title>JasonFirth</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">SJ Zero</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Jason K. Firth<br \>
<br \>
<b>Who I Am</b><br \>
I am a hobbyist software developer whose tool of choice is FreeBASIC.<br \>
<br \>
<b>What I Do</b><br \>
I'm an instrumentation engineering technologist, not a programmer.<br \>
<br \>
<b>Contact Me</b><br \>
Don't.
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>