﻿<html>
<head>
<code><title>KeyPgAny</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Any</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	The <code><b>Any</b></code> keyword is used as a placeholder for a type or value in various ways.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>identifier</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Any</b> <a href="KeyPgPtr.html"><code>Pointer</code></a>|<a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><i>or</i><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a>|<a href="KeyPgFunction.html"><code>Function</code></a> <i>identifier</i> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>identifier</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Any</b> [ , ... ] )<br \>
</code><i>or</i><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>identifier</i>(<b>Any</b> [, <b>Any</b>...]) <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>DataType</code></a><br \>
</code><i>or</i><code><br \>
[ <a href="KeyPgDeclare.html"><code>Declare</code></a> ] { <a href="KeyPgSub.html"><code>Sub</code></a> | <a href="KeyPgFunction.html"><code>Function</code></a> } <i>proc_name</i> ( <i>param</i>(<b>Any</b> [, <b>Any</b>...]) <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>DataType</code></a>  )<br \>
</code><i>or</i><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>identifier</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>DataType</code></a> = <b>Any</b><br \>
</code><i>or</i><code><br \>
<a href="KeyPgOpNew.html"><code>New</code></a> <a href="DataType.html"><code>DataType</code></a> <b>( Any )</b><br \>
</code><i>or</i><code><br \>
<a href="KeyPgOpPlacementNew.html"><code>New(Address)</code></a> <a href="DataType.html"><code>DataType</code></a> [<i>count</i>] <b>{ Any }</b><br \>
</code><i>or</i><code><br \>
<a href="KeyPgInstr.html"><code>InStr</code></a>|<a href="KeyPgInstrrev.html"><code>InStrRev</code></a> ( <i>string</i>, <b>Any</b> <i>substring</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<ul><li> Pointers:<br \>
</ul><div class="fb_indent">A special pointer type called the <code><b>Any</b> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> (or "<code><b>Any</b> <a href="KeyPgPtr.html"><code>Pointer</code></a></code>") allows pointing to any variable type.  If you cast it to a <code><i>DataType</i> <a href="KeyPgPtr.html"><code>Ptr</code></a></code>, it can be indexed or dereferenced to access the memory as an instance of <code><i>DataType</i></code>. Pointer arithmetic is allowed on an <code><b>Any</b> Ptr</code>, and treats it like a <code><a href="KeyPgByte.html"><code>Byte</code></a> Ptr</code>: The pointer is changed by increments of <code>1</code>.<br \>
<br \>
A pure <code><b>Any</b> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> has no type checking by the compiler.  It can be implicitly converted to and from other pointer types through assignment or parameter passing.<br \>
<br \>
<code><b>Any</b></code> on its own is not a valid data type for a variable. Also, it is illegal to dereference an <code><b>Any</b> Ptr</code> (although an <code><b>Any</b> Ptr Ptr</code> may be dereferenced to produce a <code><b>Any</b> Ptr</code>).<br \>
<br \>
This should not be confused with <code><b>Variant</b></code>, a Visual Basic data type which can contain any type of variable. FreeBASIC does not provide native support for a <code><b>Variant</b></code> type.<br \>
<br \>
</div><ul><li> Byref parameters:<br \>
</ul><div class="fb_indent"><b><code>Any</code></b> can be used in procedure prototypes (in a <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code> statement) with <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> parameters to disable the compiler checking for the correct type of the variable passed (this includes the array parameters because always implicitly passed by reference).<br \>
However, it does not work with UDT member procedures, except if they are static procedures.<br \>
This use of <code><b>Any</b></code> is deprecated and it only exists for compatibility with QB.<br \>
<br \>
</div><ul><li> Array dimensions:<br \>
</ul><div class="fb_indent">In array declarations, <b><code>Any</code></b> can be specified in place of the array bounds in order to create a dynamic array with a certain amount of dimensions that is determined based on the number of <b><code>Any</code></b>s specified (use the syntax with <b><code>Any</code></b> is mandatory when declaring a dynamic array member inside a <code><a href="KeyPgType.html"><code>Type</code></a></code>).<br \>
<br \>
In parameter declarations, <b><code>Any</code></b> can be also specified instead of empty parenthesis in order to fix the amount of dimensions.<br \>
<br \>
</div><ul><li> Initialization:<br \>
</ul><div class="fb_indent"><code><b>Any</b></code> can be used as a fake initializer to disable the default initialization of variables to <code>0</code>, leaving the variable uninitialized. This may save time in critical sections of a program. It is the program's responsibility to fill the variables with meaningful data before reading it.<br \>
<br \>
Comparison to C/C++: This matches the behavior of a variable declaration without initialization value in C/C++.<br \>
<br \>
Similar to <b><code>Any</code></b> initializers for variables, <b><code>Any</code></b> can also be used with the <code><a href="KeyPgOpNew.html"><code>New Expression</code></a></code> or <code><a href="KeyPgOpPlacementNew.html"><code>Placement New</code></a></code> operators in order to leave the newly created object uninitialized (only allowed with data types that do not have constructors).<br \>
<br \>
</div><ul><li> Instr/InstrRev:<br \>
</ul><div class="fb_indent"><b><code>Any</code></b> can be used with <code><a href="KeyPgInstr.html"><code>InStr</code></a></code> or <code><a href="KeyPgInstrrev.html"><code>InStrRev</code></a></code> as a qualifier for the <code><i>substring</i></code> parameter, to indicate that any individual character in it may be matched.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;echo&nbsp;will&nbsp;accept&nbsp;any&nbsp;pointer&nbsp;type&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Any</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;this&nbsp;variable&nbsp;is&nbsp;not&nbsp;initialized&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;&nbsp;<span class="wrd">d</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">4</span><span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">pa</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">a</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Not&nbsp;initialized&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">pa</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pass&nbsp;to&nbsp;echo&nbsp;a&nbsp;pointer&nbsp;to&nbsp;integer&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">pd</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">d</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">pd</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pass&nbsp;to&nbsp;echo&nbsp;a&nbsp;pointer&nbsp;to&nbsp;double&nbsp;<br /></span><code><br />
<br />
<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">pa</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;assign&nbsp;to&nbsp;p&nbsp;a&nbsp;pointer&nbsp;to&nbsp;integer&nbsp;<br /></span><code><br />
<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">pd</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;assign&nbsp;to&nbsp;p&nbsp;a&nbsp;pointer&nbsp;to&nbsp;double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
<br />
<span class="key">Sleep</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">39</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'echo&nbsp;interprets&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;pointer&nbsp;as&nbsp;bytes&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="key">UByte</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">)[</span><span class="wrd">i</span><span class="oth">]</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'Example&nbsp;of&nbsp;ANY&nbsp;disabling&nbsp;the&nbsp;variable&nbsp;type&nbsp;checking&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;ANY&nbsp;disables&nbsp;the&nbsp;checking&nbsp;for&nbsp;the&nbsp;type&nbsp;of&nbsp;data&nbsp;passed&nbsp;to&nbsp;the&nbsp;function&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span><br />
<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">15</span><br />
<span class="wrd">echo</span>&nbsp;<span class="wrd">x</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Passing&nbsp;a&nbsp;single&nbsp;to&nbsp;a&nbsp;function&nbsp;that&nbsp;expects&nbsp;an&nbsp;integer.&nbsp;The&nbsp;compiler&nbsp;does&nbsp;not&nbsp;complain!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">echo</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
</div><br /></code>
<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;1-dimensional&nbsp;dynamic&nbsp;array&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;2-dimensional&nbsp;dynamic&nbsp;array&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span><span class="oth">(</span><span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">,</span>&nbsp;<span class="key">Any</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;3-dimensional&nbsp;dynamic&nbsp;array&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;etc.&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Further&nbsp;Redims&nbsp;or&nbsp;array&nbsp;accesses&nbsp;must&nbsp;have&nbsp;a&nbsp;matching&nbsp;amount&nbsp;of&nbsp;dimensions&nbsp;<br /></span><code><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">a</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">b</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">c</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">1</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Pointers and initializers are new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>