﻿<html>
<head>
<code><title>KeyPgBin</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Bin</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns a binary (base 2) string representation of an integer<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUbyte.html"><code>UByte</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUshort.html"><code>UShort</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlong.html"><code>ULong</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlongint.html"><code>ULongInt</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConst.html"><code>Const</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUbyte.html"><code>UByte</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>digits</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUshort.html"><code>UShort</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>digits</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlong.html"><code>ULong</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>digits</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlongint.html"><code>ULongInt</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>digits</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Bin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConst.html"><code>Const</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>digits</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Bin</b>[$]( <i>number</i> [, <i>digits</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>number</i></code><br \>
<div class="fb_indent">A number or expression evaluating to a number.  A floating-point number will be converted to a <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code>.<br \>
</div><code><i>digits</i></code><br \>
<div class="fb_indent">Desired number of digits in the returned string.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A string containing the unsigned binary representation of <code><i>number</i></code>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns a string representing the unsigned binary value of the integer <code><i>number</i></code>. Binary digits range from 0 to 1.<br \>
<br \>
If you specify <code><i>digits</i></code> &gt; 0, the result string will be exactly that length.  It will be truncated or padded with zeros on the left, if necessary.<br \>
<br \>
The length of the string will not go longer than the maximum number of digits required for the type of <code><i>number</i></code> (32 for a <code><a href="KeyPgLong.html"><code>Long</code></a></code>, 64 for a <code><a href="KeyPgLongint.html"><code>LongInt</code></a>)</code>.<br \>
<br \>
If you want to do the opposite, i.e. convert an binary string back into a number, the easiest way to do it is to prepend the string with <code>"&B"</code>, and convert it to an integer type, using a function like <code><a href="KeyPgCint.html"><code>CInt</code></a></code>, similarly to a normal numeric string.  E.g. <code><a href="KeyPgCint.html"><code>CInt</code></a>("&B101")</code><br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">,</span>&nbsp;<span class="num">5</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="num">54321</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">)</span><br />
</div><br /></code>
will produce the output:<br \>
<br \>
<pre class="fb_pre">1101010000110001
10001
00001101010000110001
</pre></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Bin</b></code>.<br \>
<li> The string type suffix "$" is ignored in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect, always warn.<br \>
<li> The string type suffix "$" is ignored in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, always warn.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOct.html"><code>Oct</code></a></code><br \>
<li> <code><a href="KeyPgHex.html"><code>Hex</code></a></code><br \>
<li> <code><a href="KeyPgValint.html"><code>ValInt</code></a></code><br \>
<li> <code><a href="KeyPgVallng.html"><code>ValLng</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>