﻿<html>
<head>
<code><title>KeyPgDdfbmt</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_MT__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_MT__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_MT__</code> indicates if the the multithreaded option <i><a href="CompilerOptmt.html"><code>-mt</code></a></i> was specified on the command line at the time of compilation, or whether one of the <code><a href="KeyPgThreadCreate.html"><code>Threadtcreate</code></a></code> or <code><a href="KeyPgThreadCall.html"><code>ThreadCall</code></a></code> keywords is used more above in the source code.<br \>
<br \>
Returns non-zero (-1) if the option was specified.  Returns zero (0) otherwise.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_MT__&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Using&nbsp;multi-threaded&nbsp;library<br />
#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Using&nbsp;Single-threaded&nbsp;library<br />
#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgDdfbdebug.html"><code>__FB_DEBUG__</code></a></code><br \>
<li> <a href="CompilerOptmt.html"><code>Compiler Option: -mt</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>