﻿<html>
<head>
<code><title>KeyPgAsin</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Asin</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Finds the arcsine of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Asin</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Asin</b>( <i>number</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>number</i></code><br \>
<div class="fb_indent">Sine value in the range [-1..1].<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The arcsine of <code><i>number</i></code>, in radians, in the range [-Pi/2..Pi/2].<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Asin</b></code> returns the arcsine of the argument <code><i>number</i></code> as a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> within the range of -<a href="TutMathAngles.html"><code>Pi</code></a>/2 to <a href="TutMathAngles.html"><code>Pi</code></a>/2.  The arcsine is the inverse of the <code><a href="KeyPgSin.html"><code>Sin</code></a></code> function. The returned angle is measured in <a href="TutMathAngles.html"><code>radians</code></a> (not <a href="TutMathAngles.html"><code>degrees</code></a>).<br \>
<br \>
<code><b>Asin</b></code> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">o</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;hypotenuse&nbsp;of&nbsp;a&nbsp;triangle:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">h</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;opposite&nbsp;side&nbsp;of&nbsp;the&nbsp;triangle:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">o</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;The&nbsp;angle&nbsp;between&nbsp;the&nbsp;sides&nbsp;is&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asin</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">o</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
The output would look like:<br \>
<pre class="fb_pre">
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the opposite side of the triangle: 3
The angle between the sides is 0.6435011087932844
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Asin</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSin.html"><code>Sin</code></a></code><br \>
<li> <a href="TutMathIntroTrig.html"><code>A Brief Introduction To Trigonometry</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>