﻿<html>
<head>
<code><title>KeyPgAtan2</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Atan2</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the arctangent of a ratio<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Atan2</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>y</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>x</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = ATan2( <i>y</i>, <i>x</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code>y</code><br \>
<div class="fb_indent">Vertical component of the ratio.<br \>
</div><code>x</code><br \>
<div class="fb_indent">Horizontal component of the ratio.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The angle whose tangent is <code><i>y</i><i>/x</i></code>, in radians, in the range [-Pi..Pi].<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>ATan2</code> returns the arctangent of the ratio <code><i>y</i><i>/x</i></code> as a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> within the range of -<a href="TutMathAngles.html"><code>Pi</code></a> to <a href="TutMathAngles.html"><code>Pi</code></a>.  The arctangent is the inverse of the <code><a href="KeyPgTan.html"><code>Tan</code></a></code> function. The returned angle is measured in <a href="TutMathAngles.html"><code>radians</code></a> (not <a href="TutMathAngles.html"><code>degrees</code></a>).<br \>
<br \>
<code>ATan2</code> cannot be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Atan2</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">5</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'this&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;PRINT&nbsp;ATN&nbsp;(&nbsp;4&nbsp;/&nbsp;5&nbsp;)&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
The output would be:<br \>
<pre class="fb_pre">
0.6747409422235527
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Atan2</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgTan.html"><code>Tan</code></a></code><br \>
<li> <code><a href="KeyPgAtn.html"><code>Atn</code></a></code><br \>
<li> <a href="TutMathIntroTrig.html"><code>A Brief Introduction To Trigonometry</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>