﻿<html>
<head>
<code><title>KeyPgDdFBVerMajor</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_VER_MAJOR__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_VER_MAJOR__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_VER_MAJOR__</code> will return the major version of FreeBASIC currently being used.  For example, the major version is 0 for FreeBASIC 0.90, and will remain 0 until FreeBASIC version 1.0 is released.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">fbMajorVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">fbMinorVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">fbPatchVersion</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="wrd">fbMajorVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_MAJOR__</span><br />
<span class="wrd">fbMinorVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_MINOR__</span><br />
<span class="wrd">fbPatchVersion</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_VER_PATCH__</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Welcome&nbsp;to&nbsp;FreeBASIC&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbMajorVersion</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;.&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbMinorVersion</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;.&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">fbPatchVersion</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdFBVerMinor.html"><code>__FB_VER_MINOR__</code></a></code><br \>
<li> <code><a href="KeyPgDdFBVerPatch.html"><code>__FB_VER_PATCH__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>