﻿<html>
<head>
<code><title>KeyPgBitreset</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">BitReset</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Gets the value with a specified bit cleared, from a copied integer.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgPpdefine.html"><code>#define</code></a> <b>BitReset</b>( <i>value</i>, <i>bit_number</i> ) ((<i>value</i>) <a href="KeyPgOpAnd.html"><code>And</code></a> <a href="KeyPgOpNot.html"><code>Not</code></a> (<a href="KeyPgCast.html"><code>Cast</code></a>(<a href="KeyPgTypeof.html"><code>TypeOf</code></a>(<i>Value</i>), 1) <a href="KeyPgOpShiftLeft.html"><code>Shl</code></a> (<i>bit_number</i>)))<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>BitReset</b>( <i>value</i>, <i>bit_number</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>value</i></code><br \>
<div class="fb_indent">The integer value.<br \>
</div><code><i>bit_number</i></code><br \>
<div class="fb_indent">The index of the bit to clear.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the integer value with the specified bit cleared.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
This macro expands to a copy of the integer <code><i>value</i></code> with the specified <code><i>bit_number</i></code> cleared (to <i>off</i>, or `<code>0</code>`). Behaves as `<code><i>value</i> <a href="KeyPgOpAnd.html"><code>And</code></a> <a href="KeyPgOpNot.html"><code>Not</code></a> (1 <a href="KeyPgOpShiftLeft.html"><code>Shl</code></a> <i>bit_number</i>)</code>`.<br \>
To clear a specified bit in a variable, the following assignment can be used: <code><i>variable</i> = <b>BitReset</b>( <i>variable</i>, <i>bit_number</i> )</code><br \>
<br \>
The valid range of values for <code><i>bit_number</i></code> depends on the size, in bits, of `<code><a href="KeyPgTypeof.html"><code>TypeOf</code></a>(<i>value</i>)</code>`, which is `<code>0</code>` (from the lowest bit) through `<code><a href="KeyPgSizeof.html"><code>SizeOf</code></a>(<i>value</i>) * 8 - 1</code>` (up to the highest bit). See <a href="TblVarTypes.html"><code>Standard Datatype Limits</code></a> for a table of the standard datatypes and their sizes.<br \>
For the <code><i>bit_number</i></code> values outside the valid range, the results of this macro are undefined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Bin</span><span class="oth">(</span><span class="key">BitReset</span><span class="oth">(</span><span class="num">&amp;b10101</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">))</span><br />
<span class="key">Print</span>&nbsp;<span class="key">BitReset</span><span class="oth">(</span><span class="num">5</span><span class="oth">,</span><span class="num">0</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="key">BitReset</span><span class="oth">(</span><span class="num">&amp;h8000000000000001</span><span class="oth">,</span><span class="num">63</span><span class="oth">))</span><br />
</div><br /></code>
will produce the output:<br \>
<br \>
<pre class="fb_pre">10001
 4
1
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Bitreset</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgBit.html"><code>Bit</code></a></code><br \>
<li> <code><a href="KeyPgBitset.html"><code>BitSet</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>