﻿<html>
<head>
<code><title>KeyPgCondCreate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CondCreate</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Creates a conditional variable to be used in synchronizing threads<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CondCreate</b> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CondCreate</b><br \>
</code><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A handle to a newly created conditional variable, or the null pointer (0) on failure.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Once the conditional is <b>Condcreate</b>d and the threads are started, one or more of them (including the implicit main thread executing main program) can be set to <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> for the conditional, they will be stopped until some other thread <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code>s that the waiting thread can restart. <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code> can be used to restart all threads waiting for the conditional. At the end of the program <code><a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a></code> must be used to avoid leaking resources in the OS.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See also <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> and <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code><br \>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;make&nbsp;newly-created&nbsp;threads&nbsp;wait&nbsp;until&nbsp;all&nbsp;threads&nbsp;are&nbsp;ready,&nbsp;then&nbsp;start&nbsp;them&nbsp;all&nbsp;at&nbsp;once&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">hcondstart</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">hmutexstart</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">start</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">threadcount</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">hmutexready</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">hcondready</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">mythread</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">id_ptr</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">id</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">id_ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;signal&nbsp;that&nbsp;this&nbsp;thread&nbsp;is&nbsp;ready&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexLock</span>&nbsp;<span class="wrd">hmutexready</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">threadcount</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Thread&nbsp;#&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">id</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;is&nbsp;waiting...&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondSignal</span>&nbsp;<span class="wrd">hcondready</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span>&nbsp;<span class="wrd">hmutexready</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;wait&nbsp;for&nbsp;the&nbsp;start&nbsp;signal&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexLock</span>&nbsp;<span class="wrd">hmutexstart</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span>&nbsp;<span class="key">While</span>&nbsp;<span class="wrd">start</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondWait</span>&nbsp;<span class="wrd">hcondstart</span><span class="oth">,</span>&nbsp;<span class="wrd">hmutexstart</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;now&nbsp;this&nbsp;thread&nbsp;holds&nbsp;the&nbsp;lock&nbsp;on&nbsp;hmutexstart&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span>&nbsp;<span class="wrd">hmutexstart</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;print&nbsp;out&nbsp;the&nbsp;number&nbsp;of&nbsp;this&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">40</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">id</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">threads</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><br />
<br />
<span class="wrd">hcondstart</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CondCreate</span><span class="oth">()</span><br />
<span class="wrd">hmutexstart</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">MutexCreate</span><span class="oth">()</span><br />
<br />
<span class="wrd">hcondready</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CondCreate</span><span class="oth">()</span><br />
<span class="wrd">hmutexready</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">MutexCreate</span><span class="oth">()</span><br />
<br />
<span class="wrd">threadcount</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="key">MutexLock</span><span class="oth">(</span><span class="wrd">hmutexready</span><span class="oth">)</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">threads</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ThreadCreate</span><span class="oth">(@</span><span class="wrd">mythread</span><span class="oth">,</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">))</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">threads</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;unable&nbsp;to&nbsp;create&nbsp;thread&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Waiting&nbsp;until&nbsp;all&nbsp;threads&nbsp;are&nbsp;ready...&quot;</span><br />
<br />
<span class="key">Do</span>&nbsp;<span class="key">Until</span>&nbsp;<span class="wrd">threadcount</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondWait</span><span class="oth">(</span><span class="wrd">hcondready</span><span class="oth">,</span>&nbsp;<span class="wrd">hmutexready</span><span class="oth">)</span><br />
<span class="key">Loop</span><br />
<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">hmutexready</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Go!&quot;</span><br />
<br />
<span class="key">MutexLock</span>&nbsp;<span class="wrd">hmutexstart</span><br />
<span class="wrd">start</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">CondBroadcast</span>&nbsp;<span class="wrd">hcondstart</span><br />
<span class="key">MutexUnlock</span>&nbsp;<span class="wrd">hmutexstart</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;wait&nbsp;for&nbsp;all&nbsp;threads&nbsp;to&nbsp;complete&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">threads</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ThreadWait</span>&nbsp;<span class="wrd">threads</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
<br />
<span class="key">MutexDestroy</span>&nbsp;<span class="wrd">hmutexready</span><br />
<span class="key">CondDestroy</span>&nbsp;<span class="wrd">hcondready</span><br />
<br />
<span class="key">MutexDestroy</span>&nbsp;<span class="wrd">hmutexstart</span><br />
<span class="key">CondDestroy</span>&nbsp;<span class="wrd">hcondstart</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'Visual&nbsp;example&nbsp;of&nbsp;mutual&nbsp;exclusion&nbsp;+&nbsp;mutual&nbsp;synchronization&nbsp;between&nbsp;2&nbsp;threads&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'by&nbsp;using&nbsp;Mutex&nbsp;and&nbsp;CondVar:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'the&nbsp;&quot;user-defined&nbsp;thread&quot;&nbsp;computes&nbsp;the&nbsp;points&nbsp;coordinates&nbsp;on&nbsp;a&nbsp;circle,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'and&nbsp;the&nbsp;&quot;main&nbsp;thread&quot;&nbsp;plots&nbsp;the&nbsp;points.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'Principle&nbsp;of&nbsp;mutual&nbsp;exclusion&nbsp;+&nbsp;mutual&nbsp;synchronisation&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread#A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR&nbsp;+&nbsp;&lt;==&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread#B&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'MutexLock(mut)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MutexLock(mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Do_something_with_exclusion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do_something_with_exclusion&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;While&nbsp;bool#1&nbsp;&lt;&gt;&nbsp;true&nbsp;&lt;------------------------&nbsp;bool#1&nbsp;=&nbsp;true&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;CondWait(cond#1,&nbsp;mut)&nbsp;&lt;---------------------&nbsp;CondSignal(cond#1)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Wend&nbsp;&lt;-----------------------------------.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do_something_with_exclusion&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;bool#1&nbsp;=&nbsp;false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.----------&nbsp;|&nbsp;--&gt;&nbsp;While&nbsp;bool#2&nbsp;&lt;&gt;&nbsp;true&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Do_something_with_exclusion&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;.------&nbsp;|&nbsp;----&gt;&nbsp;CondWait(cond#2,&nbsp;mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;bool#2&nbsp;=&nbsp;true&nbsp;---------------'&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;.--&nbsp;|&nbsp;--&gt;&nbsp;Wend&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;CondSignal(cond#2)&nbsp;--------------'&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool#2&nbsp;=&nbsp;false&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Do_something_with_exclusion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do_something_with_exclusion&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'MutexUnlock(mut)&nbsp;----------------------'&nbsp;&nbsp;&nbsp;'--&nbsp;MutexUnlock(mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'Behavior:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'-&nbsp;Unnecessary&nbsp;to&nbsp;pre-calculate&nbsp;the&nbsp;first&nbsp;point.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'-&nbsp;Each&nbsp;calculated&nbsp;point&nbsp;is&nbsp;plotted&nbsp;one&nbsp;time&nbsp;only.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'If&nbsp;you&nbsp;comment&nbsp;out&nbsp;the&nbsp;lines&nbsp;containing&nbsp;&quot;MutexLock&quot;&nbsp;and&nbsp;&quot;MutexUnlock&quot;,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&quot;CondWait&quot;&nbsp;and&nbsp;&quot;CondSignal&quot;,&nbsp;&quot;.ready&quot;&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'(inside&nbsp;&quot;user-defined&nbsp;thread&quot;&nbsp;or/and&nbsp;&quot;main&nbsp;thread&quot;),&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'there&nbsp;will&nbsp;be&nbsp;no&nbsp;longer&nbsp;mutual&nbsp;exclusion&nbsp;nor&nbsp;mutual&nbsp;synchronization&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'between&nbsp;computation&nbsp;of&nbsp;coordinates&nbsp;and&nbsp;plotting&nbsp;of&nbsp;points,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'and&nbsp;many&nbsp;points&nbsp;will&nbsp;not&nbsp;be&nbsp;plotted&nbsp;on&nbsp;circle&nbsp;(due&nbsp;to&nbsp;non&nbsp;coherent&nbsp;coordinates).&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;'-----------------------------------------------------------------------------------------------------&nbsp;<br /></span><code><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">ThreadUDT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Generic&nbsp;user&nbsp;thread&nbsp;UDT&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">handle</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Any&nbsp;Ptr&nbsp;handle&nbsp;to&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">sync</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Any&nbsp;Ptr&nbsp;handle&nbsp;to&nbsp;mutex&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">cond1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Any&nbsp;Ptr&nbsp;handle&nbsp;to&nbsp;conditional1&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">cond2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Any&nbsp;Ptr&nbsp;handle&nbsp;to&nbsp;conditional2&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">ready1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Boolean&nbsp;to&nbsp;coordinates&nbsp;ready1&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">ready2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Boolean&nbsp;to&nbsp;coordinates&nbsp;ready2&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">quit</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Boolean&nbsp;to&nbsp;end&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Static</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Thread</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'Generic&nbsp;user&nbsp;thread&nbsp;procedure&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">procedure</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Procedure(Any&nbsp;Ptr)&nbsp;to&nbsp;be&nbsp;executed&nbsp;by&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Any&nbsp;Ptr&nbsp;to&nbsp;pass&nbsp;to&nbsp;procedure&nbsp;executed&nbsp;by&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="key">False</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Constante&nbsp;&quot;false&quot;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="key">True</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Not</span>&nbsp;<span class="key">False</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Constante&nbsp;&quot;true&quot;&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Static</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">ThreadUDT.Thread</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">param</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'Generic&nbsp;user&nbsp;thread&nbsp;procedure&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">tp</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ThreadUDT</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">param</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Casting&nbsp;to&nbsp;generic&nbsp;user&nbsp;thread&nbsp;UDT&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">I</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexLock</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Lock)&nbsp;for&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">procedure</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">p</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Procedure(Any&nbsp;Ptr)&nbsp;to&nbsp;be&nbsp;executed&nbsp;by&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">I</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Locate</span>&nbsp;<span class="num">30</span><span class="oth">,</span>&nbsp;<span class="num">38</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">I</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">ready1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">True</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Set&nbsp;ready1&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondSignal</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">cond1</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'CondSignal&nbsp;to&nbsp;send&nbsp;signal1&nbsp;to&nbsp;main&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">While</span>&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">ready2</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="key">True</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Process&nbsp;loop&nbsp;against&nbsp;spurious&nbsp;wakeups&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondWait</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">cond2</span><span class="oth">,</span>&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'CondWait&nbsp;to&nbsp;receive&nbsp;signal2&nbsp;from&nbsp;main-thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Wend</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">ready2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">False</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">quit</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">tp</span><span class="oth">-&gt;</span><span class="key">True</span>&nbsp;<span class="key">Then</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Test&nbsp;for&nbsp;ending&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Unlock)&nbsp;for&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">tp</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Unlock)&nbsp;for&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
</code><span class="com">&nbsp;'-----------------------------------------------------------------------------------------------------&nbsp;<br /></span><code><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Point2D</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Const</span>&nbsp;<span class="wrd">x0</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">640</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">2</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">y0</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">480</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">2</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">r0</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">200</span><br />
<br />
<span class="key">Const</span>&nbsp;<span class="wrd">pi</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">4</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Atn</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">PointOnCircle</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">pp</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Point2D</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">p</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">teta</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">pi</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Rnd</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">pp</span><span class="oth">-&gt;</span><span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">x0</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">r0</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Cos</span><span class="oth">(</span><span class="wrd">teta</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'To&nbsp;increase&nbsp;possibility&nbsp;of&nbsp;uncorrelated&nbsp;data&nbsp;occurrence&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">pp</span><span class="oth">-&gt;</span><span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">y0</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">r0</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Sin</span><span class="oth">(</span><span class="wrd">teta</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Screen</span>&nbsp;<span class="num">12</span><br />
<span class="key">Locate</span>&nbsp;<span class="num">30</span><span class="oth">,</span>&nbsp;<span class="num">2</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&lt;any_key&gt;&nbsp;:&nbsp;exit&quot;</span><span class="oth">;</span><br />
<span class="key">Locate</span>&nbsp;<span class="num">30</span><span class="oth">,</span>&nbsp;<span class="num">27</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;calculated:&quot;</span><span class="oth">;</span><br />
<span class="key">Locate</span>&nbsp;<span class="num">30</span><span class="oth">,</span>&nbsp;<span class="num">54</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;plotted:&quot;</span><span class="oth">;</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">Pptr</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Point2D</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">Point2D</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">Tptr</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">ThreadUDT</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">ThreadUDT</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">MutexCreate</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CondCreate</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CondCreate</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">procedure</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">PointOnCircle</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Pptr</span><br />
<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">handle</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ThreadCreate</span><span class="oth">(@</span><span class="wrd">ThreadUDT.Thread</span><span class="oth">,</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">)</span><br />
<br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">I</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexLock</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Lock)&nbsp;for&nbsp;main&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">While</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">ready1</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="key">True</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Process&nbsp;loop&nbsp;against&nbsp;spurious&nbsp;wakeups&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondWait</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond1</span><span class="oth">,</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'CondWait&nbsp;to&nbsp;receive&nbsp;signal1&nbsp;from&nbsp;user-thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Wend</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">ready1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="key">False</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="oth">(</span><span class="wrd">Pptr</span><span class="oth">-&gt;</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">Pptr</span><span class="oth">-&gt;</span><span class="wrd">y</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Plotting&nbsp;one&nbsp;point&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">I</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Locate</span>&nbsp;<span class="num">30</span><span class="oth">,</span>&nbsp;<span class="num">62</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">I</span><span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">ready2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="key">True</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Set&nbsp;ready2&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondSignal</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond2</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'CondSignal&nbsp;to&nbsp;send&nbsp;signal2&nbsp;to&nbsp;user&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="key">Inkey</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="quo">&quot;&quot;</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">quit</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="key">True</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Set&nbsp;quit&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Unlock)&nbsp;for&nbsp;main&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Mutex&nbsp;(Unlock)&nbsp;for&nbsp;main&nbsp;thread&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">5</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
<span class="key">Loop</span><br />
&nbsp;<br />
<br />
<span class="key">ThreadWait</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">handle</span><span class="oth">)</span><br />
<span class="key">MutexDestroy</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">sync</span><span class="oth">)</span><br />
<span class="key">CondDestroy</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond1</span><span class="oth">)</span><br />
<span class="key">CondDestroy</span><span class="oth">(</span><span class="wrd">Tptr</span><span class="oth">-&gt;</span><span class="wrd">cond2</span><span class="oth">)</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">Tptr</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">Pptr</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
See also the similar <code><a href="KeyPgMutexCreate.html"><code>MutexCreate</code></a></code> example<br \>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> <b>Condcreate</b> is not available with the DOS version / target of FreeBASIC, because multithreading is not supported by DOS kernel nor the used extender.<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Threading is not allowed in <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i><br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code><br \>
<li> <code><a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a></code><br \>
<li> <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code><br \>
<li> <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code><br \>
<li> <code><a href="KeyPgMutexCreate.html"><code>MutexCreate</code></a></code><br \>
<li> <code><a href="KeyPgMutexLock.html"><code>MutexLock</code></a></code><br \>
<li> <code><a href="KeyPgMutexUnlock.html"><code>MutexUnlock</code></a></code><br \>
<li> <code><a href="KeyPgThreadCreate.html"><code>ThreadCreate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>