﻿<html>
<head>
<code><title>KeyPgAddGfx</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Add</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Parameter to the <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> graphics statement which selects addition as the blitting method<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Put</b> [ <i>target</i>, ] [ STEP ] ( <i>x</i>,<i>y</i> ), <i>source</i> [ ,( <i>x1</i>,<i>y1</i> )-( <i>x2</i>,<i>y2</i> ) ], <b>Add</b>[ ,<i>multiplier</i> ]<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><b>Add</b></code><br \>
<div class="fb_indent">Required.<br \>
</div><code><i>multiplier</i></code><br \>
<div class="fb_indent">Optional value between 0 and 255.  The source pixels are premultiplied by <code>(<i>multiplier</i> / 256)</code> before being added.  If omitted, this value defaults to 255.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Add</b></code> selects addition as the method for blitting an image buffer.  For each source and target pixel, the values of each respective component are added together to produce the result.<br \>
The addition is saturated - i.e. if the sum of the two values is 256 or more, then it will be cropped down to 255.<br \>
<br \>
This method will work in all color modes.  Mask colors (color 0 for indexed images, magenta (<code><a href="KeyPgRgb.html"><code>RGB</code></a>(255, 0, 255)</code>) for full color images) will be skipped, though full color values of 0 (<code><a href="KeyPgRgba.html"><code>RGBA</code></a>(0, 0, 0, 0)</code>) will have also have no effect.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''open&nbsp;a&nbsp;graphics&nbsp;window&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">16</span><br />
<br />
</code><span class="com">&nbsp;''create&nbsp;a&nbsp;sprite&nbsp;containing&nbsp;a&nbsp;circle&nbsp;<br /></span><code><br />
<span class="key">Const</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">32</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="key">Circle</span>&nbsp;<span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">192</span><span class="oth">),</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">f</span><br />
<br />
</code><span class="com">&nbsp;''put&nbsp;the&nbsp;sprite&nbsp;at&nbsp;three&nbsp;different&nbsp;multipier&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''levels,&nbsp;overlapping&nbsp;each&nbsp;other&nbsp;in&nbsp;the&nbsp;middle&nbsp;<br /></span><code><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">146</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="num">108</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="key">Add</span><span class="oth">,</span>&nbsp;&nbsp;<span class="num">64</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">174</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="num">108</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="key">Add</span><span class="oth">,</span>&nbsp;<span class="num">128</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">160</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;&nbsp;<span class="num">84</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">c</span><span class="oth">,</span>&nbsp;<span class="key">Add</span><span class="oth">,</span>&nbsp;<span class="num">192</span><br />
<br />
</code><span class="com">&nbsp;''free&nbsp;the&nbsp;memory&nbsp;used&nbsp;by&nbsp;the&nbsp;sprite&nbsp;<br /></span><code><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">c</span><br />
<br />
</code><span class="com">&nbsp;''pause&nbsp;the&nbsp;program&nbsp;before&nbsp;closing&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<div class="fb_img"><img src="images/add.png" /></div><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li><code><a href="KeyPgTransGfx.html"><code>Trans</code></a></code><br \>
<li><code><a href="KeyPgAlphaGfx.html"><code>Alpha</code></a></code><br \>
<li><code><a href="KeyPgCustomgfx.html"><code>Custom</code></a></code><br \>
<li> <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>