﻿<html>
<head>
<code><title>KeyPgCsign</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CSign</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts an expression to signed<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>CSign</b> ( <i>expression</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>variable</i> = <b>CSign</b> ( <i>expression</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Converts an unsigned <code><i>expression</i></code> to a signed one, useful to force signed behavior of division or multiplication (including with <code><a href="KeyPgOpShiftLeft.html"><code>Shl</code></a></code> and <code><a href="KeyPgOpShiftRight.html"><code>Shr</code></a></code>).<br \>
<br \>
This is the opposite of <code><a href="KeyPgCunsg.html"><code>CUnsg</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UShort</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">65535</span><br />
<span class="key">Print</span>&nbsp;<span class="key">CSign</span><span class="oth">(</span><span class="wrd">value</span><span class="oth">)</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;will&nbsp;print&nbsp;-1&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Csign</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCunsg.html"><code>CUnsg</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>