﻿<html>
<head>
<code><title>KeyPgDdfunction</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FUNCTION__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FUNCTION__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substituted with the quoted name of the current function block where used.<br \>
<br \>
Its normal use is to report wrong values in debugging.<br \>
<br \>
If <code><b>__FUNCTION__</b></code> is used at the module level, the function name given will be <code>"__FB_MAINPROC__"</code> for the main module, or <code>"__FB_MODLEVELPROC__"</code> for a different module.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
</code><span class="com">&nbsp;'...&nbsp;<br /></span><code><br />
<br />
<span class="key">If</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;this&nbsp;shouldn't&nbsp;happen&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Error:&nbsp;a&nbsp;=&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;in&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__FILE__</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;(&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__FUNCTION__</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;)&nbsp;line&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">__LINE__</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
</div><br /></code>
<br \>
<pre class="fb_pre">
Error: a = -32767 in test.bas (__FB_MAINPROC__) line 47
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfile.html"><code>__FILE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfunctionnq.html"><code>__FUNCTION_NQ__</code></a></code><br \>
<li> <code><a href="KeyPgDdline.html"><code>__LINE__</code></a></code><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>