﻿<html>
<head>
<code><title>KeyPgChain</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Chain</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Temporarily transfers control to an external program<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Chain</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>program</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Chain</b>( <i>program</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>program</i></code><br \>
<div class="fb_indent">The file name (including file path) of the program (executable) to transfer control to.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Returns the external program's exit code if executed successfully, or negative one (-1) otherwise.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Transfers control over to an external program. When the program exits, execution resumes immediately after the call to <code><b>Chain</b></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_LINUX__<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">program</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;./program&quot;</span><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">program</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;program.exe&quot;</span><br />
<span class="def">#endif<br />
</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Running&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">program</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;...&quot;</span><br />
<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="key">Chain</span><span class="oth">(</span><span class="wrd">program</span><span class="oth">)</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">program</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;not&nbsp;found!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Linux requires the <code><i>program</i></code> name case matches the real name of the file. Windows and DOS  are case insensitive. The program  chained may be case sensitive for its command line parameters.<br \>
<li> Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes.<br \>
<li> Exit code is limited to 8 bits in DOS.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCommon.html"><code>Common</code></a></code> does not allow to keep the values of certain variables when chaining programs with <code><b>Chain</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgExec.html"><code>Exec</code></a></code> transfer temporarily, with arguments  <br \>
<li> <code><a href="KeyPgRun.html"><code>Run</code></a></code> one-way transfer<br \>
<li> <code><a href="KeyPgCommand.html"><code>Command</code></a></code> pick arguments<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>