﻿<html>
<head>
<code><title>KeyPgAliasModifier</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Alias (Modifier)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Modifies the data type name mangling (decoration) of a public symbol<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
... <a href="KeyPgAs.html"><code>As</code></a> [ <a href="KeyPgConstQualifier.html"><code>Const</code></a> ] <i><a href="DataType.html"><code>datatype</code></a></i> <b>alias "<i>modifier</i>"</b> [ <a href="KeyPgConstQualifier.html"><code>Const</code></a> [ <a href="KeyPgPtr.html"><code>Ptr</code></a> ... ] ]<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>variable</i> <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>datatype</code></a></i> <b>alias "<i>modifier</i>"</b><br \>
<a href="KeyPgTypeAlias.html"><code>Type</code></a> <i>name</i> <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>datatype</code></a></i> <b>alias "<i>modifier</i>"</b><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <i>name</i> ( <i>param</i> <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>datatype</code></a></i> <b>alias "<i>modifier</i>"</b>, ... )<br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <i>name</i> ( <i>param</i> <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>datatype</code></a></i> <b>alias "<i>modifier</i>"</b>, ... ) <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a> <b>alias "<i>modifier</i>"</b><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>datatype</i></code><br \>
<div class="fb_indent">Standard data type or user defined data type to modify<br \>
</div><code><i>modifier</i></code><br \>
<div class="fb_indent">One of the supported modifiers as described in Description section following<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>Alias "<i>modifier</i>"</code>, when specified following a data type, gives an alternate meaning to the data type, which may be needed for linking with languages other than FreeBASIC.<br \>
<br \>
Public symbol names are mangled (decorated) to encode information about the data type that is used for the symbol.  When linking with the c language, the special meaning of the <code>alias</code> modifier is meaningless, since the extra information is not encoded in to the public name.  When linking with the c++ language, typically more information is encoded in to the public symbol, and the <code>alias</code> modifier may be required.  The public name is written to the compiled object file, and used by the linker to match symbol names from one object module to another.<br \>
<br \>
The same rules for mapping data types is used regardless of which backend (gas or gcc) code emitter is used,  And the intent is that FB's compiled code can link consistently with it's own object modules and object modules (or libraries) compiled from other languages.<br \>
<br \>
<u>Supported Modifiers</u><br \>
<br \>
<div class="fb_indent"><code><a href="KeyPgLong.html"><code>Long</code></a> alias "long"</code><br \>
<code><a href="KeyPgUlong.html"><code>ULong</code></a> alias "long"</code><br \>
<div class="fb_indent">On Win 64-bit targets, used to map FB's 32-bit <code><a href="KeyPgLong.html"><code>Long</code></a></code> and <code><a href="KeyPgUlong.html"><code>ULong</code></a></code> types to c/c++'s 32-bit <code>long [int]</code> type, instead of the 32-bit <code>int</code> type.<br \>
<br \>
</div><code><a href="KeyPgAny.html"><code>Any</code></a> alias "char" <a href="KeyPgPtr.html"><code>Ptr</code></a></code><br \>
<div class="fb_indent">Maps <code>any ptr</code> to c/c++'s <code>char *</code>.  In c/c++, <code>char</code>, <code>signed char</code>, and <code>unsigned char</code>, are three distinct types.<br \>
</div></div><ul><ul><ul><li> <code><a href="KeyPgByte.html"><code>Byte</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> maps to <code>signed char *</code><br \>
<li> <code><a href="KeyPgByte.html"><code>UByte</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> maps to <code>unsigned char *</code><br \>
<li> On some platforms the variable argument list <code>va_list</code> type is a typed as a <code>char *</code>, but FB does not have an equivalent type, therefore <code><a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> is used instead.  Linking with names encoded with this type will fail since, normally, FB encodes <code>void *</code> data type instead of <code>char *</code>.<br \>
<li> <code>alias "char"</code> keeps the <code>any ptr</code> behaviour in FB but then encodes the public name as <code>char *</code> for linking.<br \>
<br \>
</ul></ul></ul><div class="fb_indent"><code>any alias "__builtin_va_list" ptr</code><br \>
<div class="fb_indent">Maps the data type to gcc's __builtin_va_list type<br \>
</div></div><ul><ul><ul><li> expected that gcc's built-in type is a pointer type<br \>
<li> used on dos, win32, win64, linux-x86, targets<br \>
<li> see <code><a href="KeyPgCvaList.html"><code>Cvalist</code></a></code> for default usage in the <code>cva_list</code> data type<br \>
<br \>
</ul></ul></ul><div class="fb_indent"><code>alias "__builtin_va_list"</code><br \>
<div class="fb_indent">Maps the data type to gcc's __builtin_va_list type<br \>
</div></div><ul><ul><ul><li> expected that gcc's built-in type is a <code>struct</code> type<br \>
<li> used on aarch64 target<br \>
<li> see <code><a href="KeyPgCvaList.html"><code>Cvalist</code></a></code> for default usage in the <code>cva_list</code> data type<br \>
<br \>
</ul></ul></ul><div class="fb_indent"><code>alias "__builtin_va_list[]"</code><br \>
<div class="fb_indent">Maps the data type to gcc's __builtin_va_list type<br \>
</div></div><ul><ul><ul><li> expected that gcc's built-in type is a <code>struct</code> array type<br \>
<li> used on linux-x86_64 target<br \>
<li> see <code><a href="KeyPgCvaList.html"><code>Cvalist</code></a></code> for default usage in the <code>cva_list</code> data type<br \>
<br \>
</ul></ul></ul><u>Data Type Mapping Details</u><br \>
<br \>
<i>On all targets, FB to c/c++:</i><br \>
Several of FB's data types are consistently mapped across all targets:<br \>
<ul><ul><li> 8-bit <code><a href="KeyPgByte.html"><code>Byte</code></a></code> maps to <code>signed char</code><br \>
<li> 8-bit <code><a href="KeyPgUbyte.html"><code>UByte</code></a></code> maps to <code>unsigned char</code><br \>
<li> 16-bit <code><a href="KeyPgShort.html"><code>Short</code></a></code> maps to <code>[signed] short [int]</code><br \>
<li> 16-bit <code><a href="KeyPgUshort.html"><code>UShort</code></a></code> maps to <code>unsigned short [int]</code><br \>
<li> 32-bit <code><a href="KeyPgLong.html"><code>Long</code></a></code> maps to <code>int</code><br \>
<li> 32-bit <code><a href="KeyPgUlong.html"><code>ULong</code></a></code> maps to <code>unsigned int</code><br \>
<li> 64-bit <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> maps to <code>long long [int]</code><br \>
<li> 64-bit <code><a href="KeyPgUlongint.html"><code>ULongInt</code></a></code> maps to <code>unsigned long long [int]</code><br \>
<br \>
</ul></ul><i>On Dos/Win/Linux 32-bit targets, FB to c/c++:</i><br \>
<code><a href="KeyPgInteger.html"><code>Integer</code></a></code> on 32-bit targets is 32-bits wide<br \>
<ul><ul><li> 32-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> maps to <code>long [int]</code><br \>
<li> 32-bit <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> maps to <code>unsigned long [int]</code><br \>
<br \>
</ul></ul><i>On Linux 64-bit targets, FB to c/c++:</i><br \>
<code><a href="KeyPgInteger.html"><code>Integer</code></a></code> on 64-bit targets is 64-bits wide<br \>
<ul><ul><li> 64-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> maps to <code>long [int]</code><br \>
<li> 64-bit <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> maps to <code>unsigned long [int]</code><br \>
<br \>
</ul></ul><i>On Win 64-bit targets, FB to c/c++:</i><br \>
<code><a href="KeyPgInteger.html"><code>Integer</code></a></code> on 64-bit targets is 64-bits wide.  However, on Win target, c/c++'s <code>long int</code> type is 32-bit, not 64-bit, and we can't use the <code>long long int</code> mangling because it's already used by FB's <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> type.  Reusing the same mangling (decoration) for two different data types would cause function overloading to fail or have duplicate definitions.  To preserve FB's behaviour that <code>Integer</code> on 64-bit targets is always 64-bits, we mangle (decorate) the symbol with a custom datatype and keep the size at 64-bit.<br \>
<ul><ul><li> 64-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> maps to custom <code>INTEGER</code><br \>
<li> 64-bit <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> maps to custom <code>UINTEGER</code><br \>
</ul></ul><div class="fb_indent">To create a data type in FB that will map to c/c++'s <code>long [int]</code> 32-bit on win, we must use <code>alias</code> modifier.<br \>
</div><ul><ul><li> 32-bit <code><a href="KeyPgLong.html"><code>Long</code></a> alias "long"</code>  maps to <code>long [int]</code><br \>
<li> 32-bit <code><a href="KeyPgUlong.html"><code>ULong</code></a> alias "long"</code>  maps to <code>unsigned long [int]</code><br \>
<br \>
</ul></ul><div class="fb_indent">For example <code>extern c++ : declare sub proc( byval as long <b>alias "long"</b> ) : end extern</code>.  This allows FreeBASIC to call external c++ procedures (on win-64) requiring a 32-bit <code>long int</code> type.  Usage of <code>Alias</code> in this way affects win-64 targets only, and is ignored on all other targets.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See example at <code><a href="KeyPgAlias.html"><code>Alias (Name)</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.06.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB, <code>Alias</code> only worked with <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgAlias.html"><code>Alias (Name)</code></a></code><br \>
<li> <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code><br \>
<li> <code><a href="KeyPgExport.html"><code>Export</code></a></code><br \>
<li> <code><a href="KeyPgTypeAlias.html"><code>Type (Alias)</code></a></code><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>