﻿<html>
<head>
<code><title>KeyPgCvaStart</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Cva_Start</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro to initialize variadic argument list object variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Cva_Start</b>( argument_list, last_param )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>argument_list</i></code><br \>
<div class="fb_indent"><code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> data type variable to initialize<br \>
</div><code><i>last_param</i></code><br \>
<div class="fb_indent">The last parameter in the procedures parameter list before the <a href="KeyPgDots.html"><code>Ellipsis</code></a> <code><a href="KeyPgDots.html"><code>...</code></a></code><br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
In a variadic procedure definition, <code><i>argument_list</i></code> is a variable having the <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> type and must be initialized with <code><b>Cva_Start</b></code> to work with the variable length argument list passed to the procedure.<br \>
<br \>
<code><i>last_param</i></code> is the last parameter before the <a href="KeyPgDots.html"><code>Ellipsis</code></a> <code><a href="KeyPgDots.html"><code>...</code></a></code> in the variadic procedure definition.<br \>
<br \>
<code><b>Cva_Start</b></code> can only be used in variadic procedures.  A variadic procedure is declared or defined by specifying the <a href="KeyPgDots.html"><code>Ellipsis</code></a> <code><a href="KeyPgDots.html"><code>...</code></a></code> as the last parameter, and will accept a variable number of arguments when calling the procedure.<br \>
<br \>
<code><b>Cva_Start</b></code> is like a constructor for the variadic <code><i>argument_list</i></code> object and must eventually have a matching call to <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code>, which is like a destructor.  After <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code> for <code><i>argument_list</i></code> has been called, <code><i>argument_list</i></code> can be reused and reinitialized with another call to <code><b>Cva_Start</b></code>.  The <code><b>Cva_Start</b></code> and <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code> calls must both be called in pairs in the same procedure (for cross platform compatibility).<br \>
<br \>
<code><a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a></code> is similar to <code><b>Cva_Start</b></code> except it initializes a variadic <code><i>argument_list</i></code> object from an already initialized variadic <code><i>argument_list</i></code> object, like a copy constructor.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;typical&nbsp;usage&nbsp;of&nbsp;iterating&nbsp;through&nbsp;all&nbsp;arguments&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;example&nbsp;of&nbsp;using&nbsp;cva_start&nbsp;to&nbsp;get&nbsp;the&nbsp;first&nbsp;argument&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;then&nbsp;restarting&nbsp;to&nbsp;get&nbsp;all&nbsp;the&nbsp;arguments&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;get&nbsp;the&nbsp;first&nbsp;argument&nbsp;only&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;restart&nbsp;and&nbsp;get&nbsp;all&nbsp;the&nbsp;arguments&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__cva_start</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgDots.html"><code>... (Ellipsis)</code></a><br \>
<li> <code><a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a></code><br \>
<li> <code><a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a></code><br \>
<li> <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code><br \>
<li> <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>