﻿<html>
<head>
<code><title>KeyPgCls</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Cls</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Clears the screen in both text modes and graphics modes<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>Cls</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>mode</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> = 1 )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Cls</b> <i>mode</i><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>mode</i></code><br \>
<div class="fb_indent">A optional numeric variable with a value from <code>0</code> to <code>2</code>.  If omitted, it defaults to <code>1</code>.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
An optional <code><i>mode</i></code> parameter may be given,<br \>
<br \>
<div class="fb_indent">If omitted, <code><b>Cls</b></code> clears either the text or graphics viewport.  If a graphics viewport has been defined using the <code><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></code> statement, the graphics viewport is cleared.  Otherwise, the text viewport, defined by <code><a href="KeyPgViewtext.html"><code>View Print</code></a></code>, is cleared.  (If there is no explicit text viewport defined, the entire screen is cleared.)<br \>
<br \>
If <code>0</code>, clears the entire screen<br \>
<br \>
If <code>1</code>, clears the graphics viewport if defined.  Otherwise, clears the text viewport<br \>
<br \>
If <code>2</code>, clears the text viewport<br \>
<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;set&nbsp;the&nbsp;color&nbsp;to&nbsp;light&nbsp;grey&nbsp;text&nbsp;on&nbsp;a&nbsp;blue&nbsp;background&nbsp;<br /></span><code><br />
<span class="key">Color</span>&nbsp;<span class="num">7</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;clear&nbsp;the&nbsp;screen&nbsp;to&nbsp;the&nbsp;background&nbsp;color&nbsp;<br /></span><code><br />
<span class="key">Cls</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;print&nbsp;text&nbsp;in&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;screen&nbsp;<br /></span><code><br />
<span class="key">Locate</span>&nbsp;<span class="num">12</span><span class="oth">,</span>&nbsp;<span class="num">33</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Hello&nbsp;Universe!&quot;</span><br />
</div><br /></code>
<br \>
In graphics modes, if you want to clear the entire screen to color <code>0</code>, it can be faster using  <code><a href="KeyPgClear.html"><code>Clear</code></a></code> to write zeroes to the screen memory than calling <code><b>Cls</b></code>.<br \>
<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">scrbuf</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">scrsize</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="wrd">scrhei</span><span class="oth">,</span>&nbsp;<span class="wrd">scrpitch</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">dr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">640</span><span class="oth">,</span>&nbsp;<span class="num">480</span><span class="oth">,</span>&nbsp;<span class="num">8</span><br />
<br />
<span class="wrd">scrbuf</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ScreenPtr</span><span class="oth">:</span>&nbsp;<span class="key">Assert</span><span class="oth">(</span>&nbsp;<span class="wrd">scrbuf</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span><br />
<span class="key">ScreenInfo</span><span class="oth">(</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">scrhei</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">scrpitch</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">scrsize</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">scrpitch</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">scrhei</span><br />
<br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;lock&nbsp;the&nbsp;screen&nbsp;(must&nbsp;do&nbsp;this&nbsp;while&nbsp;working&nbsp;directly&nbsp;on&nbsp;screenbuffer)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ScreenLock</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;clear&nbsp;the&nbsp;screen&nbsp;(could&nbsp;use&nbsp;Cls&nbsp;here):&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Clear</span>&nbsp;<span class="oth">*</span><span class="wrd">scrbuf</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="wrd">scrsize</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;draw&nbsp;circle&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="wrd">r</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">ScreenUnlock</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;grow/shrink&nbsp;circle&nbsp;radius&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="wrd">dr</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">&lt;=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">dr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">Else</span>&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">&gt;=</span>&nbsp;<span class="num">100</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">dr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;short&nbsp;pause&nbsp;in&nbsp;each&nbsp;frame&nbsp;(prevents&nbsp;hogging&nbsp;the&nbsp;CPU)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;run&nbsp;loop&nbsp;until&nbsp;user&nbsp;presses&nbsp;a&nbsp;key&nbsp;<br /></span><code><br />
<span class="key">Loop</span>&nbsp;<span class="key">Until</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="key">Inkey</span><span class="oth">)</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">0</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgColor.html"><code>Color</code></a></code><br \>
<li> <code><a href="KeyPgLocate.html"><code>Locate</code></a></code><br \>
<li> <code><a href="KeyPgPrint.html"><code>Print</code></a></code><br \>
<li> <code><a href="KeyPgPrint.html"><code>?</code></a></code><br \>
<li> <code><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>