﻿<html>
<head>
<code><title>KeyPgDouble</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Double</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard data type: 64 bit floating point<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>variable</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Double</b><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Double is a 64-bit, floating-point data type used to store more precise decimal numbers. They can hold positive values in the range <code>4.940656458412465e-324</code> to <code>1.797693134862316e+308</code>, or negative values in the range <code>-4.940656458412465e-324</code> to <code>-1.797693134862316e+308</code>, or zero (<code>0</code>). They contain at most 53 bits of precision, or about 15 decimal digits.<br \>
<br \>
<code><b>Double</b></code>s have a greater range and precision than <code><a href="KeyPgSingle.html"><code>Single</code></a></code>s, they still have limited accuracy which can lead to significant inaccuracies if not used properly.  They are dyadic numbers - i.e. they can only accurately hold multiples of powers of two, which will lead to inaccuracies in most base-10 fractions.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'Example&nbsp;of&nbsp;using&nbsp;a&nbsp;double&nbsp;variable.&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1.985766472453666</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">a</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSingle.html"><code>Single</code></a></code> Less precise float type<br \>
<li> <code><a href="KeyPgCdbl.html"><code>CDbl</code></a></code><br \>
<li> <code><a href="TblVarTypes.html"><code>Table with variable types overview, limits and suffixes</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>