﻿<html>
<head>
<code><title>KeyPgExit</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Exit</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement to exit a compound statement block<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Exit</b> {<a href="KeyPgDoloop.html"><code>Do</code></a> | <a href="KeyPgFornext.html"><code>For</code></a> | <a href="KeyPgWhilewend.html"><code>While</code></a> | <a href="KeyPgSelectcase.html"><code>Select</code></a> }<br \>
<b>Exit</b> {<a href="KeyPgSub.html"><code>Sub</code></a> | <a href="KeyPgFunction.html"><code>Function</code></a> | <a href="KeyPgOperator.html"><code>Operator</code></a> | <a href="KeyPgConstructor.html"><code>Constructor</code></a> | <a href="KeyPgDestructor.html"><code>Destructor</code></a> | <a href="KeyPgProperty.html"><code>Property</code></a> }<br \>
<br \>
<b>Exit</b> {<a href="KeyPgDoloop.html"><code>Do</code></a> [, <a href="KeyPgDoloop.html"><code>Do</code></a> [ , ...] ] |<br \>
<div class="fb_indent"><div class="fb_indent"><a href="KeyPgFornext.html"><code>For</code></a> [, <a href="KeyPgFornext.html"><code>For</code></a> [ , ...] ] | <br \>
<a href="KeyPgWhilewend.html"><code>While</code></a> [, <a href="KeyPgWhilewend.html"><code>While</code></a>, [...] ] | <br \>
<a href="KeyPgSelectcase.html"><code>Select</code></a> [, <a href="KeyPgSelectcase.html"><code>Select</code></a> [ , ...] ] }<br \>
<br \>
</div></div></code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Leaves a code block such as a <code><a href="KeyPgSub.html"><code>Sub</code></a></code>, <code><a href="KeyPgFunction.html"><code>Function</code></a></code>, <code><a href="KeyPgOperator.html"><code>Operator</code></a></code>, <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code>, <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code>, <code><a href="KeyPgProperty.html"><code>Property</code></a></code>, <code><a href="KeyPgDoloop.html"><code>Do...Loop</code></a></code>, <code><a href="KeyPgFornext.html"><code>For...Next</code></a></code>, <code><a href="KeyPgWhilewend.html"><code>While...Wend</code></a></code>, or a  <code><a href="KeyPgSelectcase.html"><code>Select Case</code></a></code> block. The execution skips the rest of the block and goes to the line after its end.<br \>
<br \>
Where there are multiple <code><a href="KeyPgDoloop.html"><code>Do</code></a></code> / <code><a href="KeyPgFornext.html"><code>For</code></a></code> / <code><a href="KeyPgWhilewend.html"><code>While</code></a></code> / <code><a href="KeyPgSelectcase.html"><code>Select</code></a></code> blocks nested, it will skip to the end of the innermost block of that type.  You can skip to the end of multiple blocks of that type by giving the word multiple times, separated by commas.<br \>
For example: <code><b>Exit While, While</b></code><br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'e.g.&nbsp;the&nbsp;print&nbsp;command&nbsp;will&nbsp;not&nbsp;be&nbsp;seen&nbsp;<br /></span><code><br />
<br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;Exit&nbsp;the&nbsp;Do...Loop&nbsp;and&nbsp;continues&nbsp;to&nbsp;run&nbsp;the&nbsp;code&nbsp;after&nbsp;Loop&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;I&nbsp;will&nbsp;never&nbsp;be&nbsp;shown&quot;</span><br />
<span class="key">Loop</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">j</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">j</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">For</span><span class="oth">,</span>&nbsp;<span class="key">For</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">j</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;I&nbsp;will&nbsp;never&nbsp;be&nbsp;shown&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> EXIT OPERATOR, EXIT CONSTRUCTOR, EXIT DESTRUCTOR, EXIT PROPERTY, EXIT WHILE and EXIT SELECT are new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSub.html"><code>Sub</code></a></code><br \>
<li> <code><a href="KeyPgFunction.html"><code>Function</code></a></code><br \>
<li> <code><a href="KeyPgDoloop.html"><code>Do...Loop</code></a></code><br \>
<li> <code><a href="KeyPgFornext.html"><code>For...Next</code></a></code><br \>
<li> <code><a href="KeyPgWhilewend.html"><code>While...Wend</code></a></code><br \>
<li> <code><a href="KeyPgContinue.html"><code>Continue</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>