﻿<html>
<head>
<code><title>KeyPgDdfbquote</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_QUOTE__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_QUOTE__( arg )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>arg</i></code><br \>
<div class="fb_indent">argument<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Converts the argument to a string, similar to stringize operator (#) but can be used anywhere (will expand the argument before conversion).<br \>
More precisely, <code><b>__FB_QUOTE__</b></code> returns an over-quoted text (prefixed with the <code><a href="KeyPgOpPpNoescape.html"><code>Operator $ (Non-Escaped String Literal)</code></a></code>) compared to the one passed through the argument (the argument may already be a string, and so the return will be an over-quoted string in this case).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#macro&nbsp;m(&nbsp;arg&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Scope</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">#</span><span class="wrd">arg</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_QUOTE__</span><span class="oth">(</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="wrd">Hello</span><span class="oth">)</span><br />
<span class="key">Print</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="quo">&quot;Hello&quot;</span><span class="oth">)</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Hello&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Hello&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;&quot;Hello&quot;&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&quot;Hello&quot;&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
<span class="def">#macro&nbsp;m(&nbsp;arg1,&nbsp;arg2&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Scope</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'Dim&nbsp;s0&nbsp;As&nbsp;String&nbsp;=&nbsp;#arg1##arg2&nbsp;&nbsp;'&nbsp;does&nbsp;not&nbsp;work&nbsp;because&nbsp;arg1##arg2&nbsp;is&nbsp;not&nbsp;developped&nbsp;before&nbsp;applying&nbsp;#&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">#</span><span class="wrd">arg1#</span><span class="oth">##</span><span class="wrd">arg2</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;workaround&nbsp;because&nbsp;#arg&nbsp;=&gt;&nbsp;$&quot;arg&quot;&nbsp;and&nbsp;not&nbsp;only&nbsp;&quot;arg&quot;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;(otherwise&nbsp;the&nbsp;result&nbsp;would&nbsp;be&nbsp;&quot;arg1&quot;&quot;arg2&quot;&nbsp;=&gt;&nbsp;&quot;arg1&quot;arg2&quot;)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_QUOTE__</span><span class="oth">(</span>&nbsp;<span class="wrd">arg1#</span><span class="oth">#</span><span class="wrd">arg2</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="wrd">Free</span><span class="oth">,</span>&nbsp;<span class="wrd">BASIC</span><span class="oth">)</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;FreeBASIC&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;FreeBASIC&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
See also <code><a href="KeyPgDdfbunquote.html"><code>__FB_UNQUOTE__</code></a></code> example.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbunquote.html"><code>__FB_UNQUOTE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbeval.html"><code>__FB_EVAL__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>