﻿<html>
<head>
<code><title>KeyPgCondSignal</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CondSignal</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Restarts a thread suspended by a call to <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>CondSignal</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>handle</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>CondSignal</b> ( <i>handle</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>handle</i></code><br \>
<div class="fb_indent">The handle of a conditional variable.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Once the conditional is created with <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code> and the threads are started, one of more of them (including the implicit main thread executing main program) can be set to <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> for the conditional, they will be stopped until some other thread <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code>s that the waiting thread can restart. <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code> can be used to restart all threads waiting for the conditional. At the end of the program <code><a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a></code> must be used to avoid leaking resources in the OS.<br \>
<br \>
<b>Condsignal</b> restarts one thread waiting. It should be called after <code><i>mutex</i></code> is locked (using the same <code><i>mutex</i></code> as one used with <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code>). If no threads are waiting on the conditional, nothing happens (the signal is lost forever); if several are waiting, only one is restarted. The caller must then unlock <code><i>mutex</i></code> in order for <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> subroutine to complete.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See also <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code> and <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code><br \>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;This&nbsp;very&nbsp;simple&nbsp;example&nbsp;code&nbsp;demonstrates&nbsp;the&nbsp;use&nbsp;of&nbsp;several&nbsp;condition&nbsp;variable&nbsp;routines.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;The&nbsp;main&nbsp;routine&nbsp;initializes&nbsp;a&nbsp;string&nbsp;and&nbsp;creates&nbsp;one&nbsp;thread.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;The&nbsp;main&nbsp;routine&nbsp;waits&nbsp;until&nbsp;receive&nbsp;the&nbsp;condition&nbsp;signal&nbsp;from&nbsp;the&nbsp;thread,&nbsp;then&nbsp;print&nbsp;the&nbsp;complemented&nbsp;string.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;The&nbsp;thread&nbsp;complements&nbsp;the&nbsp;string,&nbsp;then&nbsp;sends&nbsp;a&nbsp;condition&nbsp;signal.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'Principle&nbsp;of&nbsp;mutual&nbsp;exclusion&nbsp;+&nbsp;simple&nbsp;synchronization&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread#A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR&nbsp;+&nbsp;==&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread#B&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'MutexLock(mut)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MutexLock(mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Do_something_with_exclusion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do_something_with_exclusion&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Thread_signal&nbsp;=&nbsp;true&nbsp;-------------------&gt;&nbsp;While&nbsp;Thread_signal&nbsp;&lt;&gt;&nbsp;true&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;CondSignal(cond)&nbsp;-------------------------&gt;&nbsp;CondWait(cond,&nbsp;mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;Do_something_with_exclusion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.------&gt;&nbsp;Wend&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'MutexUnlock(mut)&nbsp;------------------'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread_signal&nbsp;=&nbsp;false&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do_something_with_exclusion&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MutexUnlock(mut)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;<br /></span><code><br />
<br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">mutex</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">cond</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">txt</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pt</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">ok</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">thread</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;thread&nbsp;is&nbsp;complementing&nbsp;the&nbsp;string&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexLock</span><span class="oth">(</span><span class="wrd">mutex</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Sleep</span>&nbsp;<span class="num">400</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">txt</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="quo">&quot;&nbsp;complemented&nbsp;by&nbsp;thread&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">ok</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondSignal</span><span class="oth">(</span><span class="wrd">cond</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">mutex</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;thread&nbsp;signals&nbsp;the&nbsp;processing&nbsp;completed&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">mutex</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">MutexCreate</span><br />
<span class="wrd">cond</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CondCreate</span><br />
<br />
<span class="wrd">txt</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;example&nbsp;of&nbsp;text&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;main()&nbsp;initializes&nbsp;a&nbsp;string&nbsp;=&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">txt</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;main&nbsp;creates&nbsp;one&nbsp;thread&quot;</span><br />
<span class="key">Print</span><br />
<span class="wrd">pt</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ThreadCreate</span><span class="oth">(@</span><span class="wrd">thread</span><span class="oth">)</span><br />
<span class="key">MutexLock</span><span class="oth">(</span><span class="wrd">mutex</span><span class="oth">)</span><br />
<span class="key">While</span>&nbsp;<span class="wrd">ok</span>&nbsp;<span class="oth">&lt;&gt;</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">CondWait</span><span class="oth">(</span><span class="wrd">cond</span><span class="oth">,</span>&nbsp;<span class="wrd">mutex</span><span class="oth">)</span><br />
<span class="key">Wend</span><br />
<span class="key">Print</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;back&nbsp;in&nbsp;main(),&nbsp;the&nbsp;string&nbsp;=&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">txt</span><br />
<span class="wrd">ok</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<span class="key">MutexUnlock</span><span class="oth">(</span><span class="wrd">mutex</span><span class="oth">)</span><br />
<br />
<span class="key">ThreadWait</span><span class="oth">(</span><span class="wrd">pt</span><span class="oth">)</span><br />
<span class="key">MutexDestroy</span><span class="oth">(</span><span class="wrd">mutex</span><span class="oth">)</span><br />
<span class="key">CondDestroy</span><span class="oth">(</span><span class="wrd">cond</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Threading is not allowed in <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i><br \>
<br \>
</ul></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> <b>Condsignal</b> is not available with the DOS version / target of FreeBASIC, because multithreading is not supported by DOS kernel nor the used extender.<br \>
<li> In Linux the threads are always started in the order they are created, this can't be assumed in Win32. It's an OS, not a FreeBASIC issue. <br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code><br \>
<li> <code><a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a></code><br \>
<li> <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code><br \>
<li> <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code><br \>
<li> <code><a href="KeyPgThreadCreate.html"><code>ThreadCreate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>