﻿<html>
<head>
<code><title>KeyPgExtern</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Extern</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declares a variable, array or object having external linkage<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Extern</b> [ <a href="KeyPgImport.html"><code>Import</code></a> ] <i>symbolname</i>[ (<i>subscripts</i>) ] [ <a href="KeyPgAlias.html"><code>Alias</code></a> "<i>aliasname</i>" ] <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>DataType</code></a></i> [, ...]<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>symbolname</i></code><br \>
<div class="fb_indent">The name of the variable, array or object.<br \>
</div><code><i>aliasname</i></code><br \>
<div class="fb_indent">An alternate external name for the variable, array or object.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares <code><i>symbolname</i></code> as an external name, meaning it is global to external modules including those to be compiled as static and dynamic libraries (DLLs).<br \>
<code><b>Extern</b></code> only declares variables, arrays and objects, and does not define them (different from <code><a href="KeyPgCommon.html"><code>Common</code></a></code> or <code><a href="KeyPgDim.html"><code>Dim</code></a></code>). It also has the effect of making <code><i>symbolname</i></code> a <i>shared</i> name, meaning it is visible within procedures (see <code><a href="KeyPgShared.html"><code>Shared</code></a></code>). A <code><i>symbolname</i></code> declared as external name can be (re)defined (using Dim or Redim) only in a single external module.<br \>
<br \>
If <code><a href="KeyPgAlias.html"><code>Alias</code></a></code> is used, <code><i>aliasname</i></code> will be used as the external name rather than <code><i>symbolname</i></code>, and its case will be preserved.<br \>
<br \>
<code><b>Extern</b></code> was added in order to support the C libraries.<br \>
<br \>
If <code><a href="KeyPgImport.html"><code>Import</code></a></code> is used, the name will be added to the dynamic library import list so its address can be fixed at run-time.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;extern1.bas&nbsp;<br /></span><code><br />
<br />
<span class="key">Extern</span>&nbsp;<span class="wrd">Foo</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;foo&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">SetFoo</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">foo</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1234</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;extern2.bas&nbsp;<br /></span><code><br />
<br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">SetFoo</span><br />
<br />
<span class="key">Extern</span>&nbsp;<span class="wrd">Foo</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;foo&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">foo</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<br />
<span class="wrd">SetFoo</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">Foo</span><br />
</div><br /></code>
Output:<br \>
<pre class="fb_pre">
 1234
</pre></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Windows does not support <code><b>Extern</b></code> with a dynamic library (compiled with -dll or -dylib).<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgExternBlock.html"><code>Extern...End Extern</code></a></code><br \>
<li> <code><a href="KeyPgCommon.html"><code>Common</code></a></code><br \>
<li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgShared.html"><code>Shared</code></a></code><br \>
<li> <code><a href="KeyPgAlias.html"><code>Alias (Name)</code></a></code><br \>
<li> <code><a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>