﻿<html>
<head>
<code><title>KeyPgExtendsZstring</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Extends Zstring</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a type which inherits a Zstring behavior<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a> <i>typename</i> <b>Extends Zstring</b> [, <i>base_typename</i>]<br \>
<div class="fb_indent">...<br \>
</div>End <a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Extends Zstring</b></code> declares <code><i>typename</i></code> to inherit properties and behaviors of a <code><a href="KeyPgZstring.html"><code>ZString</code></a></code>. Purpose is to allow users to create custom string types (with i.e. dynamic memory management) that can integrate well in to existing fbc compiler built ins (good interoperability with fbc's <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> type).<br \>
<br \>
This declaration of such a UDT with a suitable <code><a href="KeyPgOpCast.html"><code>Cast</code></a></code> operator will instruct compiler to convert the UDT to a <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> (in addition, other suitable operators as <code><a href="KeyPgOpLet.html"><code>Let</code></a></code>, <code><a href="KeyPgOpPtrIndex.html"><code>[] (Pointer Index)</code></a></code>, <code><a href="KeyPgLen.html"><code>Len</code></a></code>, ..., can be also declared).<br \>
<br \>
<code><a href="KeyPgZstring.html"><code>ZString</code></a></code> behaviour can be inherited directly, or indirectly and singly from a base-type.<br \>
<code><a href="KeyPgZstring.html"><code>ZString</code></a></code> behaviour can be inherited by a UDT also extending <code><i>base_typename</i></code> (a kind of pseudo multiple-inheritance).<br \>
<br \>
By declaring a type (directly or indirectly) as <code><b>Extends Zstring</b></code> (in addition to defining a suitable <code><a href="KeyPgOpCast.html"><code>Cast</code></a></code> operator only), this promotes it fully <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> type compatible, even with <code><a href="KeyPgOpStrptr.html"><code>StrPtr</code></a></code>/<code><a href="KeyPgSadd.html"><code>SAdd</code></a></code>, <code><a href="KeyPgLset.html"><code>LSet</code></a></code>/<code><a href="KeyPgRset.html"><code>RSet</code></a></code>, and <code><a href="KeyPgSelectcase.html"><code>Select Case</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Public</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Let</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Private</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">myZstring.Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">*</span><span class="key">StrPtr</span><span class="oth">(</span><span class="wrd">This.s</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">myZstring.Let</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myZstring</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
<br />
<span class="wrd">z</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="quo">&quot;&nbsp;compiler&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Public</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="key">Let</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Operator</span>&nbsp;<span class="oth">[]</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Private</span><span class="oth">:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="wrd">l</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CAllocate</span><span class="oth">(</span><span class="wrd">This.l</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">ZString</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.Cast</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">*</span><span class="wrd">This.p</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.Let</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">This.p</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Len</span><span class="oth">(*</span><span class="wrd">pz</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CAllocate</span><span class="oth">(</span><span class="wrd">This.l</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">ZString</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">This.p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="wrd">vZstring.</span><span class="oth">[]</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">This.p</span><span class="oth">[</span><span class="wrd">index</span><span class="oth">]</span><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">This.p</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<span class="key">Operator</span>&nbsp;<span class="key">Len</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">vZstring</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="key">Type</span><span class="oth">&lt;</span><span class="key">String</span><span class="oth">&gt;(</span><span class="wrd">v</span><span class="oth">))</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;found&nbsp;nothing&nbsp;better&nbsp;than&nbsp;this&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Operator</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(or:&nbsp;'Return&nbsp;Len(Str(v))')&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">vZstring</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">256</span>&nbsp;<span class="wrd">z</span><br />
<span class="wrd">z</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="key">StrPtr</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">z</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">z</span><span class="oth">)</span><br />
<br />
<span class="wrd">v</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="key">Space</span><span class="oth">(</span><span class="num">2</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<span class="key">RSet</span>&nbsp;<span class="wrd">v</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('Cast'&nbsp;must&nbsp;return&nbsp;a&nbsp;modifiable&nbsp;reference)&nbsp;<br /></span><code><br />
<br />
<span class="key">Select</span>&nbsp;<span class="key">Case</span>&nbsp;<span class="wrd">v</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;'error&nbsp;24:&nbsp;Invalid&nbsp;data&nbsp;types'&nbsp;without&nbsp;'Extends&nbsp;Zstring'&nbsp;<br /></span><code><br />
<span class="key">Case</span>&nbsp;<span class="key">Type</span><span class="oth">&lt;</span><span class="wrd">vZstring</span><span class="oth">&gt;(</span><span class="key">Trim</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Left&nbsp;justified&quot;</span><br />
<span class="key">Case</span>&nbsp;<span class="key">Type</span><span class="oth">&lt;</span><span class="wrd">vZstring</span><span class="oth">&gt;(</span><span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Trim</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">))</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Right&nbsp;justified&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
<br />
<span class="wrd">v</span><span class="oth">[</span><span class="num">0</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;-&quot;</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Right</span><span class="oth">(</span><span class="wrd">v</span><span class="oth">,</span>&nbsp;<span class="num">5</span><span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;'&quot;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;since&nbsp;fbc&nbsp;1.09.0,&nbsp;'Right'&nbsp;supports&nbsp;types&nbsp;with&nbsp;'Extends&nbsp;Zstring'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'Print&nbsp;&quot;'&quot;&nbsp;&amp;&nbsp;Right(Str(v),&nbsp;5)&nbsp;&amp;&nbsp;&quot;'&quot;&nbsp;&nbsp;''&nbsp;before&nbsp;fbc&nbsp;1.09.0,&nbsp;use&nbsp;this&nbsp;workaround&nbsp;(or:&nbsp;'Right(Type&lt;String&gt;(v),&nbsp;5)')&nbsp;<br /></span><code><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Before fbc 1.09.0, this promotion was not yet fully <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> type compatible with the built in functions <code><a href="KeyPgVal.html"><code>Val</code></a></code>/<code><a href="KeyPgValint.html"><code>ValInt</code></a></code>/<code><a href="KeyPgVallng.html"><code>ValLng</code></a></code>/<code><a href="KeyPgValuint.html"><code>ValUInt</code></a></code>/<code><a href="KeyPgValulng.html"><code>Valunlg</code></a></code> and <code><a href="KeyPgLeft.html"><code>Left</code></a></code>/<code><a href="KeyPgRight.html"><code>Right</code></a></code>.<br \>
<li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Extends __Zstring</b></code>, but unusable because no member procedure is allowed in this dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgUnion.html"><code>Union</code></a></code><br \>
<li> <code><a href="KeyPgExtends.html"><code>Extends</code></a></code><br \>
<li> <code><a href="KeyPgZstring.html"><code>ZString</code></a></code><br \>
<li> <code><a href="KeyPgExtendsWstring.html"><code>Extends Wstring</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>