﻿<html>
<head>
<code><title>KeyPgCdecl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">cdecl</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a <i>cdecl</i>-style calling convention in a procedure declaration<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgSub.html"><code>Sub</code></a> <i>name</i> <b>cdecl</b> [<a href="KeyPgOverload.html"><code>Overload</code></a>] [<a href="KeyPgAlias.html"><code>Alias</code></a> <i>"alias"</i>] ( <i>parameters</i> )<br \>
<a href="KeyPgFunction.html"><code>Function</code></a> <i>name</i> <b>cdecl</b> [<a href="KeyPgOverload.html"><code>Overload</code></a>] [<a href="KeyPgAlias.html"><code>Alias</code></a> <i>"alias"</i>] ( <i>parameters</i> ) [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
In procedure declarations, <code><b>cdecl</b></code> specifies that a procedure will use the <code><b>cdecl</b></code> calling convention. In the <code><b>cdecl</b></code> calling convention, any parameters are to be passed (pushed onto the stack) in the reverse order in which they are listed, that is, from right to left. The procedures need not preserve the <code>EAX</code>, <code>ECX</code> or <code>EDX</code> registers, and must not clean up the stack (pop any parameters) before it returns - that is left to the calling code.<br \>
<br \>
<code><b>cdecl</b></code> is allowed to be used with variadic procedure declarations (those with the last parameter listed as "<code><a href="KeyPgDots.html"><code>...</code></a></code>").<br \>
<br \>
<code><b>cdecl</b></code> is the default calling convention on Linux, the *BSDs, and DOS, unless another calling convention is explicitly specified or implied by one of the <code><a href="KeyPgExternBlock.html"><code>Extern Blocks</code></a></code>. <code><b>cdecl</b></code> is typically the default calling convention for C compilers, and it's used almost exclusively on Unix-like systems.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;declaring&nbsp;'strcpy'&nbsp;from&nbsp;the&nbsp;standard&nbsp;C&nbsp;library&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">strcpy</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;strcpy&quot;</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">dest</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">src</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPascal.html"><code>pascal</code></a></code>, <code><a href="KeyPgStdcall.html"><code>stdcall</code></a></code><br \>
<li> <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code><br \>
<li> <code><a href="KeyPgSub.html"><code>Sub</code></a></code>, <code><a href="KeyPgFunction.html"><code>Function</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>