﻿<html>
<head>
<code><title>KeyPgAbs</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Abs</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Calculates the absolute value of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Abs</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Abs</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Abs</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
result = <b>Abs</b>( <i>number</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>number</i></code><br \>
<div class="fb_indent">Value to find the absolute value of.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The absolute value of <code><i>number</i></code>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The absolute value of a number is its positive magnitude.  If a number is negative, its value will be negated and the positive result returned.  For example, <code>Abs(-1)</code> and <code>Abs(1)</code> both return <code>1</code>. The required <code><i>number</i></code> argument can be any valid numeric expression.<br \>
Unsigned numbers will be treated as if they were signed, i.e. if the highest bit is set the number will be treated as negative, and its value negated.<br \>
The value returned will be greater than or equal to <code>0</code>, with the exception of signed integers containing the lowest possible negative value that can be stored in its type, in which case negating it will overflow the result.<br \>
<br \>
The <code><b>Abs</b></code> unary <code><a href="KeyPgOperator.html"><code>Operator</code></a></code> can be overloaded with user defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="oth">-</span><span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="oth">-</span><span class="num">3.1415</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="num">42</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">69</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
Output:<br \>
<pre class="fb_pre">
1
3.1415
42
0
69
</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect, this operator cannot be overloaded.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSgn.html"><code>Sgn</code></a></code><br \>
<li> <code><a href="KeyPgOperator.html"><code>Operator</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>