﻿<html>
<head>
<code><title>KeyPgDdfblang</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_LANG__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_LANG__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_LANG__</code> indicates which language compatibility option was set at the time of compilation of a module.  By default <code>__FB_LANG__</code> will be set to <code>"fb"</code>.  The language compatibility option can be changed using one (or more) of the following methods:<br \>
<ul><ul><li> <i><a href="CompilerOptlang.html"><code>-lang</code></a></i> command line option<br \>
<li> <i><a href="CompilerOptforcelang.html"><code>-forcelang</code></a></i> command line option<br \>
<li> <code><a href="KeyPgPplang.html"><code>#lang</code></a></code> directive<br \>
<li> <code><a href="KeyPgMetaLang.html"><code>$Lang</code></a></code> metacommand<br \>
<br \>
</ul></ul>Returns a lower case string with one of the following values:<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>description</td></tr><tr><td>''fb''</td><td>FreeBASIC compatibility (default)</td></tr><tr><td>''qb''</td><td>QBASIC compatibility</td></tr><tr><td>''fblite''</td><td>FreeBASIC language compatibility, with a more QBASIC-compatible coding style</td></tr><tr><td>''deprecated''</td><td>FBC version 0.16 compatibility</td></tr></table></div><br \>
</div><code>__FB_LANG__</code> is always defined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Set&nbsp;option&nbsp;explicit&nbsp;always&nbsp;on&nbsp;<br /></span><code><br />
<br />
<span class="def">#ifdef&nbsp;__FB_LANG__<br />
</span>&nbsp;&nbsp;<span class="def">#if&nbsp;__FB_LANG__&nbsp;&lt;&gt;&nbsp;&quot;fb&quot;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="key">Explicit</span><br />
&nbsp;&nbsp;<span class="def">#endif<br />
#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Older&nbsp;version&nbsp;-&nbsp;before&nbsp;lang&nbsp;fb&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="key">Explicit</span><br />
<span class="def">#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgDdfbversion.html"><code>__FB_VERSION__</code></a></code><br \>
<li> <code><a href="KeyPgPplang.html"><code>#lang</code></a></code><br \>
<li> <a href="CompilerOptlang.html"><code>Compiler Option: -lang</code></a><br \>
<li> <a href="CompilerOptforcelang.html"><code>Compiler Option: -forcelang</code></a><br \>
<li> <a href="CompilerDialects.html"><code>Compiler Dialects</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>