﻿<html>
<head>
<code><title>KeyPgDylibsymbol</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DyLibSymbol</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the address of a function or variable in a dll<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>DyLibSymbol</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>libhandle</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a>, <a href="KeyPgByref.html"><code>ByRef</code></a> <i>symbol</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>DyLibSymbol</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>libhandle</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>symbol</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgShort.html"><code>Short</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>DyLibSymbol</b> ( <i>libhandle</i>, <i>symbol</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>libhandle</i></code><br \>
<div class="fb_indent">The <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> handle of a DLL returned by <code><a href="KeyPgDylibload.html"><code>DyLibLoad</code></a></code><br \>
</div><code><i>symbol</i></code><br \>
<div class="fb_indent">A <a href="KeyPgString.html"><code>String</code></a> containing name of the function, or variable in the library to return the address of.  In Windows only, can also be a <code><a href="KeyPgShort.html"><code>Short</code></a></code> containing the ordinal of the function/variable.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A <code><a href="KeyPgPtr.html"><code>Pointer</code></a></code> to the function or variable in the library.<br \>
<br \>
If the function fails, the return value is 0.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>DyLibSymbol</b></code> returns a pointer to the variable or function named <code><i>symbol</i></code> , in the dll pointed by <code><i>libhandle</i></code>. <code><i>libhandle</i></code> is obtained by loading the dll with <code><a href="KeyPgDylibload.html"><code>DyLibLoad</code></a></code>. The symbol must have been <code><a href="KeyPgExport.html"><code>Export</code></a></code>ed in the dll.<br \>
If <code><i>libhandle</i></code> is 0, the symbol is searched in the current executable or dll.<br \>
<br \>
If using <code><a href="KeyPgCdecl.html"><code>cdecl</code></a></code> functions, only the name of the procedure needs to be specified. If dynamically linking to a function created using STDCALL (default in windows), then the function must be decorated. To decorate a function, use its name, '@', then the number of bytes passed as arguments. For instance if the function <code>FOO</code> takes 3 integer arguments, the decorated function would be 'FOO@12'. Remember, without an explicit <code><a href="KeyPgAlias.html"><code>Alias</code></a></code>, the procedure name will be uppercase.<br \>
<br \>
If linking to a dll created in Visual C++(tm), decoration need not be used. For GCC, decoration is needed.<br \>
<br \>
<b>Note:</b> The dylibsymbol, if failing, will attempt to automatically decorate the procedure, from @0 to @256, in 4 byte increments.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See the dynamic loading example on the <a href="ProPgSharedLibraries.html"><code>Shared Libraries</code></a> page.<br \>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Dynamic link libraries are not available in DOS ,as the OS doesn't support them.<br \>
<li> Ordinals are not supported on Linux, 0 is always returned.<br \>
<li> Windows does not support <code><b>DyLibSymbol</b></code> use with variables (only with procedures).<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Dylibsymbol</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDylibload.html"><code>DyLibLoad</code></a></code><br \>
<li> <code><a href="KeyPgExport.html"><code>Export</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>