﻿<html>
<head>
<code><title>KeyPgExtendsWstring</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Extends Wstring</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a type which inherits a Wstring behavior<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a> <i>typename</i> <b>Extends Wstring</b> [, <i>base_typename</i>]<br \>
<div class="fb_indent">...<br \>
</div>End <a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Extends Wstring</b></code> declares <code><i>typename</i></code> to inherit properties and behaviors of a <code><a href="KeyPgWstring.html"><code>WString</code></a></code>. Purpose is to allow users to create custom string types (with i.e. dynamic memory management) that can integrate well in to existing fbc compiler built ins (good interoperability with fbc's <code><a href="KeyPgWstring.html"><code>WString</code></a></code> type).<br \>
<br \>
This declaration of such a UDT with a suitable <code><a href="KeyPgOpCast.html"><code>Cast</code></a></code> operator will instruct compiler to convert the UDT to a <code><a href="KeyPgWstring.html"><code>WString</code></a></code> (in addition, other suitable operators as <code><a href="KeyPgOpLet.html"><code>Let</code></a></code>, <code><a href="KeyPgOpPtrIndex.html"><code>[] (Pointer Index)</code></a></code>, <code><a href="KeyPgLen.html"><code>Len</code></a></code>, ..., can be also declared).<br \>
<br \>
<code><a href="KeyPgWstring.html"><code>WString</code></a></code> behaviour can be inherited directly, or indirectly and singly from a base-type.<br \>
<code><a href="KeyPgWstring.html"><code>WString</code></a></code> behaviour can be inherited by a UDT also extending <code><i>base_typename</i></code> (a kind of pseudo multiple-inheritance).<br \>
<br \>
By declaring a type (directly or indirectly) as <code><b>Extends Wstring</b></code> (in addition to defining a suitable <code><a href="KeyPgOpCast.html"><code>Cast</code></a></code> operator only), this promotes it fully <code><a href="KeyPgWstring.html"><code>WString</code></a></code> type compatible, even with <code><a href="KeyPgOpStrptr.html"><code>StrPtr</code></a></code>/<code><a href="KeyPgSadd.html"><code>SAdd</code></a></code>, <code><a href="KeyPgLset.html"><code>LSet</code></a></code>/<code><a href="KeyPgRset.html"><code>RSet</code></a></code>, and <code><a href="KeyPgSelectcase.html"><code>Select Case</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See <code><a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a></code> for similar examples.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Before fbc 1.09.0, this promotion was not yet fully <code><a href="KeyPgWstring.html"><code>WString</code></a></code> type compatible with the built in functions <code><a href="KeyPgVal.html"><code>Val</code></a></code>/<code><a href="KeyPgValint.html"><code>ValInt</code></a></code>/<code><a href="KeyPgVallng.html"><code>ValLng</code></a></code>/<code><a href="KeyPgValuint.html"><code>ValUInt</code></a></code>/<code><a href="KeyPgValulng.html"><code>Valunlg</code></a></code> and <code><a href="KeyPgLeft.html"><code>Left</code></a></code>/<code><a href="KeyPgRight.html"><code>Right</code></a></code>.<br \>
<li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Extends __Wstring</b></code>, but unusable because no member procedure is allowed in this dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgUnion.html"><code>Union</code></a></code><br \>
<li> <code><a href="KeyPgExtends.html"><code>Extends</code></a></code><br \>
<li> <code><a href="KeyPgWstring.html"><code>WString</code></a></code><br \>
<li> <code><a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>