﻿<html>
<head>
<code><title>KeyPgCdbl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CDbl</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts numeric or string expression to <code><a href="KeyPgDouble.html"><code>Double</code></a></code> precision floating point<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CDbl</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>expression</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
<br \>
<a href="KeyPgType.html"><code>Type</code></a> <i>typename</i><br \>
<div class="fb_indent"><a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgOperator.html"><code>Operator</code></a> <a href="KeyPgCast.html"><code>Cast</code></a> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</div>End Type<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CDbl</b>( <i>numeric expression</i> )<br \>
<i>result</i> = <b>CDbl</b>( <i>string expression</i> )<br \>
<i>result</i> = <b>CDbl</b>( <i>user defined type</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>expression</i></code><br \>
<div class="fb_indent">a numeric, string, or pointer expression to cast to a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> value<br \>
</div><code><i>datatype</i></code><br \>
<div class="fb_indent">any numeric, string, or pointer data type<br \>
</div><code><i>typename</i></code><br \>
<div class="fb_indent">a user defined type<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A <code><a href="KeyPgDouble.html"><code>Double</code></a></code> precision value.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>CDbl</b></code> function returns a 64-bit <code><a href="KeyPgDouble.html"><code>Double</code></a></code> value. The function does not check for an overflow, so be sure not to pass a value outside the representable range of the <code><a href="KeyPgDouble.html"><code>Double</code></a></code> data type. The name can be explained as 'Convert to DouBLe'.<br \>
<br \>
If the argument to <code><b>CDbl</b></code> is a string expression, it is first converted to numeric by using <code><a href="KeyPgVal.html"><code>Val</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Using&nbsp;the&nbsp;CDBL&nbsp;function&nbsp;to&nbsp;convert&nbsp;a&nbsp;numeric&nbsp;value&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;'Create&nbsp;an&nbsp;DOUBLE&nbsp;variable&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">numeric_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
</code><span class="com">&nbsp;'Convert&nbsp;a&nbsp;numeric&nbsp;value&nbsp;<br /></span><code><br />
<span class="wrd">numeric_value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CDbl</span><span class="oth">(-</span><span class="num">12345678.123</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'Print&nbsp;the&nbsp;result,&nbsp;should&nbsp;return&nbsp;-12345678.123&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="wrd">numeric_value</span><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The string argument was not allowed in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCbyte.html"><code>CByte</code></a></code><br \>
<li> <code><a href="KeyPgCubyte.html"><code>CUByte</code></a></code><br \>
<li> <code><a href="KeyPgCshort.html"><code>CShort</code></a></code><br \>
<li> <code><a href="KeyPgCushort.html"><code>CUShort</code></a></code><br \>
<li> <code><a href="KeyPgCint.html"><code>CInt</code></a></code><br \>
<li> <code><a href="KeyPgCuint.html"><code>CUInt</code></a></code><br \>
<li> <code><a href="KeyPgClng.html"><code>CLng</code></a></code><br \>
<li> <code><a href="KeyPgCulng.html"><code>CULng</code></a></code><br \>
<li> <code><a href="KeyPgClngint.html"><code>CLngInt</code></a></code><br \>
<li> <code><a href="KeyPgCulngint.html"><code>CULngInt</code></a></code><br \>
<li> <code><a href="KeyPgCsng.html"><code>CSng</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>