﻿<html>
<head>
<code><title>KeyPgByval</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">ByVal</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declaration specifier to explicitly pass a parameter by value<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>ByVal</b> <i>param</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
[ <a href="KeyPgDeclare.html"><code>Declare</code></a> ] { <a href="KeyPgSub.html"><code>Sub</code></a> | <a href="KeyPgFunction.html"><code>Function</code></a> } <i>proc_name</i> ( <b>ByVal</b> <i>param</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a>  )<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>ByVal</b></code> in a parameter list of a declare statement causes a copy of the variable to be passed to the procedure (for example, a sub or function) by its value.<br \>
<br \>
This means that if the value of the variable <i><code>x</code></i> is passed, then the original variable <i><code>x</code></i> will not be modified in any way; however, if the variable were passed <code><a href="KeyPgByref.html"><code>ByRef</code></a></code>, the value of the original variable <i><code>x</code></i> could be modified by the called function.<br \>
<br \>
Opposite of <code><a href="KeyPgByref.html"><code>ByRef</code></a></code>.<br \>
<br \>
The <code><b>ByVal</b></code> keyword is also used in the context of <code>Byref</code> <a href="KeyPgByref.html"><code>Parameters</code></a> and <a href="KeyPgByrefFunction.html"><code>Function Results</code></a>, where it can be used to explicitly override the by-reference semantics in order to pass or assign a pointer as-is to a <code>Byref</code> parameter or function result. For reference:<br \>
<ul><ul><li> <a href="ProPgPassingArguments.html"><code>Manually passing pointers to by-reference parameters</code></a><br \>
<li> <a href="ProPgReturnValue.html"><code>Manually returning pointers as-is from Byref functions</code></a><br \>
<br \>
</ul></ul><b>Note:</b> <code><b>ByVal</b></code> (passing by copy) is good for small objects (4 or 8 bytes, a bit more will still be ok) that are easy to copy, like numeric types. Passing <code><b>ByVal</b></code> avoids the overhead of the pointer used by <code><a href="KeyPgByref.html"><code>ByRef</code></a></code>.<br \>
<code><a href="KeyPgByref.html"><code>ByRef</code></a></code> is better for passing huge objects like strings or big UDTs that should not be copied. Even though <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> has some overhead because it has to pass a pointer (and dereference at each access to the object), this is still better than copying a multitude of bytes on to the stack every-time the procedure is called.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">MySub</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">value</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="wrd">MyVar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;</code><span class="com">&nbsp;'output&nbsp;=&nbsp;1&nbsp;<br /></span><code><br />
<span class="wrd">MySub</span>&nbsp;<span class="wrd">MyVar</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyVar:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">MyVar</span>&nbsp;</code><span class="com">&nbsp;'output&nbsp;=&nbsp;1,&nbsp;because&nbsp;byval&nbsp;won't&nbsp;change&nbsp;the&nbsp;values&nbsp;passed&nbsp;into&nbsp;it&nbsp;globally.&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
<span class="key">End</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, <code><b>ByVal</b></code> is the default parameter passing convention for all built-in types except <code><a href="KeyPgString.html"><code>String</code></a></code> and user-defined <code><a href="KeyPgType.html"><code>Type</code></a></code> which are passed <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> by default. The <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> and <code><a href="KeyPgWstring.html"><code>WString</code></a></code> built-in types are also passed <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> by default, but passing <code><b>ByVal</b></code> is forbidden. Arrays are always passed <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> and the use of the specifier <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> or <code><b>ByVal</b></code> is forbidden.<br \>
<li> In <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialects, <code><a href="KeyPgByref.html"><code>ByRef</code></a></code> is the default parameter passing convention.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB only used <code><b>ByVal</b></code> in declarations to non-Basic subroutines<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgPassingArguments.html"><code>Passing Arguments to Procedures</code></a><br \>
<li> <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code><br \>
<li> <code><a href="KeyPgByref.html"><code>ByRef</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>