﻿<html>
<head>
<code><title>KeyPgDdfbargleftof</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_ARG_LEFTOF__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_ARG_LEFTOF__( arg, sep [, ret] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>arg</i></code><br \>
<div class="fb_indent">argument<br \>
</div><code><i>sep</i></code><br \>
<div class="fb_indent">separator, obviously different from the comma (,)<br \>
</div><code><i>ret</i></code><br \>
<div class="fb_indent">default return if separator not found<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the left token of the argument (<code><i>arg</i></code>), based on the separator (<code><i>sep</i></code>).<br \>
(in the expression of the argument, the tokens and the separator must be spaced)<br \>
<br \>
By default, if the default return (<code><i>ret</i></code>) is not given, the macro returns nothing (empty token) if the separator (<code><i>sep</i></code>) is not found.<br \>
Otherwise, if the default return (<code><i>ret</i></code>) is given, the macro returns the default return (<code><i>ret</i></code>) if the separator (<code><i>sep</i></code>) is not found.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#macro&nbsp;m(&nbsp;arg&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Scope</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Var</span>&nbsp;<span class="wrd">v</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_ARG_LEFTOF__</span><span class="oth">(</span>&nbsp;<span class="wrd">arg</span><span class="oth">,</span>&nbsp;<span class="wrd">versus</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;Not&nbsp;found&nbsp;'versus'&quot;</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">v</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="wrd">versus</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="quo">&quot;left-side&quot;</span>&nbsp;<span class="wrd">versus</span>&nbsp;<span class="quo">&quot;right-side&quot;</span><span class="oth">)</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="num">3.14</span>&nbsp;<span class="wrd">verso</span>&nbsp;<span class="wrd">pi</span><span class="oth">)</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&nbsp;1&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;left-side&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Not&nbsp;found&nbsp;'versus'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
See also <code><a href="KeyPgDdfbargrightof.html"><code>__FB_ARG_RIGHTOF__</code></a></code> example.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbargrightof.html"><code>__FB_ARG_RIGHTOF__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbargcount.html"><code>__FB_ARG_COUNT__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbargextract.html"><code>__FB_ARG_EXTRACT__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>