﻿<html>
<head>
<code><title>KeyPgByrefVariables</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Byref (Variables)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declares a reference<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><br \>
<div class="fb_indent"><code>(<a href="KeyPgDim.html"><code>Dim</code></a> | <a href="KeyPgStatic.html"><code>Static</code></a>) [<a href="KeyPgShared.html"><code>Shared</code></a>] <b>ByRef</b> <i>name1</i> As <a href="DataType.html"><code>DataType</code></a> = <i>variable1</i> [, <b>ByRef</b> <i>name2</i> As <a href="DataType.html"><code>DataType</code></a> = <i>variable2</i>, ...]</code><br \>
</div><i>or</i><br \>
<div class="fb_indent"><code>(<a href="KeyPgDim.html"><code>Dim</code></a> | <a href="KeyPgStatic.html"><code>Static</code></a>) [<a href="KeyPgShared.html"><code>Shared</code></a>] <b>ByRef</b> As <a href="DataType.html"><code>DataType</code></a> <i>name1</i> = <i>variable1</i> [, <i>name2</i> = <i>variable2</i>, ...]</code><br \>
</div><i>or</i><br \>
<div class="fb_indent"><code>[<a href="KeyPgStatic.html"><code>Static</code></a>] <a href="KeyPgVar.html"><code>Var</code></a> [<a href="KeyPgShared.html"><code>Shared</code></a>] <b>ByRef</b> <i>name1</i> = <i>variable1</i> [, <b>ByRef</b> <i>name2</i> = <i>variable2</i>, ...]</code><br \>
<br \>
</div></div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>name</i></code><br \>
<div class="fb_indent">reference name<br \>
</div><code><i>variable</i></code><br \>
<div class="fb_indent">variable name to refer<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares a reference (by name) to a variable.<br \>
<br \>
A reference is an entity that is a way to access data located in memory. A reference is not the data itself but only information about its location. A reference can be thought of as a pointer that is implicitly dereferenced. In many cases, it can be used as an alternative to pointer.<br \>
<br \>
A reference must always be initialized with a variable when it is created.<br \>
<a href="DataType.html"><code>DataType</code></a> must be the same type as that of the variable, or a compatible type (for example one from the types of its Bases in case of inheritance):<br \>
<ul><ul><li> Only when the two types are identical (or using the third syntax with <code><b>Var</b></code>), a reference can be considered as an alias of the variable. One can do the same operations through such a reference as one can do with the original variable.<br \>
<li> Otherwise (types compatible but not identical), one cannot do all same operations than with the original variable:<br \>
</ul></ul><div class="fb_indent"><div class="fb_indent"><div class="fb_indent">For example, a base type reference referring to a derived type object allows to activate polymorphism when a virtual method is called on it, similarly to a base type pointer referring to a derived type object. One can do the same operations through such a reference as one can do with a dereferenced pointer of same type (but for both not the same operations as using directly the derived type instance).<br \>
<br \>
</div></div></div>A reference can be reassigned to refer to another variable (of compatible type) by doing:<br \>
<div class="fb_indent">@<i>refname</i> = @<i>othervariable</i><br \>
<br \>
</div>NOTE: The arrays of references and the non-static reference fields for UDT are not supported yet.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Comparison&nbsp;between:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;-&nbsp;a&nbsp;copy&nbsp;('ci')&nbsp;of&nbsp;a&nbsp;variable&nbsp;('i')&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;-&nbsp;a&nbsp;reference&nbsp;('ri')&nbsp;to&nbsp;a&nbsp;variable&nbsp;('i')&nbsp;<br /></span><code><br />
<br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">12</span><br />
<span class="key">Print</span>&nbsp;<span class="oth">@</span><span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">ci</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">i</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;or&nbsp;Var&nbsp;ci&nbsp;=&nbsp;i&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="oth">@</span><span class="wrd">ci</span><span class="oth">,</span>&nbsp;<span class="wrd">ci</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">ri</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">i</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;or&nbsp;Var&nbsp;Byref&nbsp;ri&nbsp;=&nbsp;i&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="oth">@</span><span class="wrd">ri</span><span class="oth">,</span>&nbsp;<span class="wrd">ri</span><br />
<br />
<span class="key">Print</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">ci</span><span class="oth">,</span>&nbsp;<span class="wrd">ri</span><br />
<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">34</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">ci</span><span class="oth">,</span>&nbsp;<span class="wrd">ri</span><br />
<span class="wrd">ci</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">56</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">ci</span><span class="oth">,</span>&nbsp;<span class="wrd">ri</span><br />
<span class="wrd">ri</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">78</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">ci</span><span class="oth">,</span>&nbsp;<span class="wrd">ri</span><br />
<br />
<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Use&nbsp;reference&nbsp;allows&nbsp;to&nbsp;simplify&nbsp;expressions&nbsp;compared&nbsp;to&nbsp;pointer&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;(avoid&nbsp;to&nbsp;use&nbsp;operator&nbsp;'@'&nbsp;and&nbsp;especially&nbsp;'*')&nbsp;<br /></span><code><br />
<br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">fp</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">256</span>&nbsp;<span class="wrd">z</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="oth">@</span><span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pz</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">fp</span><span class="oth">()</span><br />
<span class="oth">*</span><span class="wrd">pz</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&nbsp;Zstring&nbsp;Ptr&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<span class="oth">*</span><span class="wrd">pz</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="quo">&quot;&nbsp;1.3.0&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">pz</span><br />
<br />
<br />
<span class="key">Print</span><br />
<br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">fr</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">256</span>&nbsp;<span class="wrd">z</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">z</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="wrd">rz</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">fr</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;or&nbsp;Var&nbsp;Byref&nbsp;rz&nbsp;=&nbsp;fr()&nbsp;<br /></span><code><br />
<span class="wrd">rz</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&nbsp;Zstring&nbsp;Ref&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">rz</span><br />
<span class="wrd">rz</span>&nbsp;<span class="oth">&amp;=</span>&nbsp;<span class="quo">&quot;&nbsp;1.4.0&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">rz</span><br />
<br />
<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;It&nbsp;is&nbsp;possible&nbsp;to&nbsp;reassign&nbsp;a&nbsp;reference.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;An&nbsp;example&nbsp;with&nbsp;an&nbsp;UDT&nbsp;to&nbsp;control&nbsp;the&nbsp;successive&nbsp;constructions&nbsp;&amp;&nbsp;destructions&nbsp;of&nbsp;objects&nbsp;handled&nbsp;with&nbsp;one&nbsp;only&nbsp;reference.&nbsp;<br /></span><code><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">UDT</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">I</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">UDT</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Static</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">nb</span><br />
&nbsp;&nbsp;<span class="wrd">nb</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;<span class="wrd">This.I</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">nb</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;UDT.Constructor()&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">UDT</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;UDT.Destructor()&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Var</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">ru</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">*</span><span class="key">New</span>&nbsp;<span class="wrd">UDT</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;or&nbsp;Dim&nbsp;Byref&nbsp;As&nbsp;UDT&nbsp;ru&nbsp;=&nbsp;*New&nbsp;UDT&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="wrd">ru.I</span><br />
<span class="key">Delete</span>&nbsp;<span class="oth">@</span><span class="wrd">ru</span><br />
<br />
<span class="key">Print</span><br />
<br />
<span class="oth">@</span><span class="wrd">ru</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">UDT</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">ru.I</span><br />
<span class="key">Delete</span>&nbsp;<span class="oth">@</span><span class="wrd">ru</span><br />
<br />
<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Polymorphism&nbsp;(by&nbsp;using&nbsp;inheritance&nbsp;and&nbsp;virtuality)&nbsp;can&nbsp;be&nbsp;activated&nbsp;through&nbsp;any&nbsp;of&nbsp;the&nbsp;3&nbsp;following&nbsp;kinds&nbsp;of&nbsp;entities:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;-&nbsp;base-type&nbsp;pointers&nbsp;referring&nbsp;to&nbsp;derived-type&nbsp;objects,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;-&nbsp;dereferenced&nbsp;base-type&nbsp;pointers&nbsp;referring&nbsp;to&nbsp;derived-type&nbsp;objects,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;&nbsp;&nbsp;-&nbsp;base-type&nbsp;references&nbsp;referring&nbsp;to&nbsp;derived-type&nbsp;objects.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;If&nbsp;in&nbsp;the&nbsp;first&nbsp;line&nbsp;of&nbsp;the&nbsp;below&nbsp;code,&nbsp;FALSE&nbsp;is&nbsp;put&nbsp;instead&nbsp;TRUE,&nbsp;the&nbsp;polymorphism&nbsp;by&nbsp;virtuality&nbsp;is&nbsp;no&nbsp;more&nbsp;activated.&nbsp;<br /></span><code><br />
<br />
<br />
<span class="def">#define&nbsp;virtuality&nbsp;True<br />
</span><br />
<span class="key">Type</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">Object</span><br />
&nbsp;&nbsp;<span class="def">#if&nbsp;virtuality&nbsp;=&nbsp;True<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hello</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Hello</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="def">#endif<br />
</span><span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">myBase.hello</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;myBase.hello()&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">myDerived</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">myBase</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hello</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">myDerived.hello</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;myDerived.hello()&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="wrd">mb</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pmb</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">mb</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="wrd">rmb</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">mb</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;or&nbsp;Var&nbsp;Byref&nbsp;rmb&nbsp;=&nbsp;mb&nbsp;<br /></span><code><br />
<span class="wrd">pmb</span><span class="oth">-&gt;</span><span class="wrd">hello</span><span class="oth">()</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pmb&nbsp;is&nbsp;a&nbsp;base-type&nbsp;pointer&nbsp;referring&nbsp;to&nbsp;a&nbsp;base-type&nbsp;object&nbsp;<br /></span><code><br />
<span class="oth">(*</span><span class="wrd">pmb</span><span class="oth">).</span><span class="wrd">hello</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;*pmb&nbsp;is&nbsp;a&nbsp;dereferenced&nbsp;base-type&nbsp;pointer&nbsp;referring&nbsp;to&nbsp;a&nbsp;base-type&nbsp;object&nbsp;<br /></span><code><br />
<span class="wrd">rmb.hello</span><span class="oth">()</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;rmb&nbsp;is&nbsp;a&nbsp;base-type&nbsp;reference&nbsp;referring&nbsp;to&nbsp;a&nbsp;base-type&nbsp;object&nbsp;<br /></span><code><br />
<br />
<span class="key">Print</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myDerived</span>&nbsp;<span class="wrd">md</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">pmd</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">md</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">myBase</span>&nbsp;<span class="wrd">rmd</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">md</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;only&nbsp;syntax&nbsp;because&nbsp;the&nbsp;reference&nbsp;data-type&nbsp;must&nbsp;be&nbsp;different&nbsp;from&nbsp;the&nbsp;one&nbsp;of&nbsp;object&nbsp;<br /></span><code><br />
<span class="wrd">pmd</span><span class="oth">-&gt;</span><span class="wrd">hello</span><span class="oth">()</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pmd&nbsp;is&nbsp;a&nbsp;base-type&nbsp;pointer&nbsp;referring&nbsp;to&nbsp;a&nbsp;derived-type&nbsp;object&nbsp;<br /></span><code><br />
<span class="oth">(*</span><span class="wrd">pmd</span><span class="oth">).</span><span class="wrd">hello</span><span class="oth">()</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;*pmd&nbsp;is&nbsp;a&nbsp;dereferenced&nbsp;base-type&nbsp;pointer&nbsp;referring&nbsp;to&nbsp;a&nbsp;derived-type&nbsp;object&nbsp;<br /></span><code><br />
<span class="wrd">rmd.hello</span><span class="oth">()</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;rmd&nbsp;is&nbsp;a&nbsp;base-type&nbsp;reference&nbsp;referring&nbsp;to&nbsp;a&nbsp;derived-type&nbsp;object&nbsp;<br /></span><code><br />
<br />
<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.04.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Only supported in <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i>, <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang deprecated</code></a></i> dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgStatic.html"><code>Static</code></a></code><br \>
<li> <code><a href="KeyPgVar.html"><code>Var</code></a></code><br \>
<li> <code><a href="KeyPgShared.html"><code>Shared</code></a></code><br \>
<li> <code><a href="KeyPgByref.html"><code>Byref (Parameters)</code></a></code><br \>
<li> <code><a href="KeyPgByrefFunction.html"><code>Byref (Function Results)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>