﻿<html>
<head>
<code><title>KeyPgDdfboptiongosub</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_OPTION_GOSUB__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_OPTION_GOSUB__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Indicates how <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> and <code>Return</code> will be handled at compile time. If the option is set (-1) then <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> is allowed and <code><a href="KeyPgReturnGosub.html"><code>Return</code></a></code> is recognized as return-from-gosub only.  If the option is not set (0) then <code><a href="KeyPgGosub.html"><code>GoSub</code></a></code> is not allowed and <code><a href="KeyPgReturn.html"><code>Return</code></a></code> is recognized as return-from-procedure only.<br \>
<br \>
This macro value can be changed at compile time.  <code><a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a></code> will set the option (enable gosub support) and <code><a href="KeyPgOptionnogosub.html"><code>Option Nogosub</code></a></code> will clear the option (disable gosub support).<br \>
<br \>
<code>__FB_OPTION_GOSUB__</code> returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_GOSUB__&nbsp;&lt;&gt;&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;turn&nbsp;off&nbsp;gosub&nbsp;support&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Option</span>&nbsp;<span class="wrd">nogosub</span><br />
<span class="def">#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Defaults to <code>-1</code> in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect and <code>0</code> in all other dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgOptiongosub.html"><code>Option Gosub</code></a></code><br \>
<li> <code><a href="KeyPgOptionnogosub.html"><code>Option Nogosub</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>