﻿<html>
<head>
<code><title>KeyPgDdfboptionprivate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_OPTION_PRIVATE__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_OPTION_PRIVATE__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
 Indicates if by default <code><a href="KeyPgFunction.html"><code>Function</code></a></code>'s and <code><a href="KeyPgSub.html"><code>Sub</code></a></code>'s have module scope or global scope when not explicitly specified with <code><a href="KeyPgPrivate.html"><code>Private</code></a></code> or <code><a href="KeyPgPublic.html"><code>Public</code></a></code>.<br \>
<br \>
The default scope specifier for functions and subs is set by usage of the <i><a href="CompilerOptlang.html"><code>-lang</code></a></i> command line option during compilation or usage of <code><a href="KeyPgOptionprivate.html"><code>Option Private</code></a></code> in the source file.<br \>
<br \>
<code>__FB_OPTION_PRIVATE__</code> returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if(&nbsp;__FB_OPTION_PRIVATE__&nbsp;&lt;&gt;&nbsp;0&nbsp;)<br />
</span>&nbsp;&nbsp;<span class="def">#error&nbsp;Option&nbsp;Private&nbsp;must&nbsp;Not&nbsp;be&nbsp;used&nbsp;With&nbsp;This&nbsp;module<br />
#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgOptionprivate.html"><code>Option Private</code></a></code><br \>
<li> <code><a href="KeyPgPrivate.html"><code>Private</code></a></code><br \>
<li> <code><a href="KeyPgPublic.html"><code>Public</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>