﻿<html>
<head>
<code><title>KeyPgConst</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Const</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Non-modifiable variable declaration.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Const</b> <i>symbolname1</i> [AS <a href="DataType.html"><code>DataType</code></a>] = <i>value1</i> [, <i>symbolname2</i> [AS <a href="DataType.html"><code>DataType</code></a>] = <i>value2</i>, ...]<br \>
<div class="fb_indent"><i>or</i><br \>
</div><b>Const</b> [AS <a href="DataType.html"><code>DataType</code></a>] <i>symbolname1</i> = <i>value1</i> [, <i>symbolname2</i> = <i>value2</i>, ...]<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares non-modifiable constant data that can be integer or decimal (floating-point) numbers or strings. The constant type will be inferred if <code><a href="DataType.html"><code>DataType</code></a></code> isn't explicitly given.<br \>
<br \>
Specifying <code><a href="KeyPgString.html"><code>String * Size</code></a></code>, <code><a href="KeyPgZstring.html"><code>Zstring * Size</code></a></code> or <code><a href="KeyPgWstring.html"><code>Wstring * Size</code></a></code> as <code><a href="DataType.html"><code>DataType</code></a></code> is not allowed.<br \>
Specifying <code><a href="KeyPgString.html"><code>String</code></a></code> as <code><a href="DataType.html"><code>DataType</code></a></code> is tolerated but without effect because the resulting type is always a <code><a href="KeyPgZstring.html"><code>Zstring * Size</code></a></code>.<br \>
<br \>
Constants follow visibility rules similar to those of variables for Namespace blocks, Type blocks, and compound block statements.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Const</span>&nbsp;<span class="wrd">Red</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">252</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">)</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">Black</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
<span class="key">Const</span>&nbsp;<span class="wrd">Text</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;This&nbsp;is&nbsp;red&nbsp;text&nbsp;on&nbsp;a&nbsp;black&nbsp;bkgnd.&quot;</span><br />
<br />
<span class="key">Locate</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><br />
<span class="key">Color</span>&nbsp;<span class="wrd">Red</span><span class="oth">,</span>&nbsp;<span class="wrd">Black</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">Text</span><br />
<span class="key">Sleep</span><br />
<span class="key">End</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB does not support the <code><a href="KeyPgAs.html"><code>As</code></a></code> <code><a href="DataType.html"><code>datatype</code></a></code> syntax.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPpdefine.html"><code>#define</code></a></code><br \>
<li> <code><a href="KeyPgConstQualifier.html"><code>Const (Qualifier)</code></a></code><br \>
<li> <code><a href="KeyPgConstMember.html"><code>Const (Member)</code></a></code><br \>
<li> <code><a href="KeyPgEnum.html"><code>Enum</code></a></code><br \>
<li> <code><a href="KeyPgVar.html"><code>Var</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>