﻿<html>
<head>
<code><title>KeyPgCvaCopy</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Cva_Copy</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro to initialize variadic argument list object variable from an already initialized variadic argument list object variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Cva_Copy</b>( <i>dst_list</i>, <i>src_list</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>dst_list</i></code><br \>
<div class="fb_indent">destination <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> variable to initialize<br \>
</div><code><i>src_list</i></code><br \>
<div class="fb_indent">source <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> variable to copy from<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Copies one <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> type variable to another <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code> type variable.  <code><i>dst_list</i></code> is initialized using current state of <code><i>src_list</i></code><br \>
<br \>
<code><i>src_list</i></code> must already have been initialized with a previous <code><a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></code> or <code><b>Cva_Copy</b></code> statement.<br \>
<br \>
<code><b>Cva_Copy</b></code> is like a copy constructor for the a variadic argument list object and must eventually have a matching call to <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code>, which is like the destructor.  After <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code> for <code><i>dst_list</i></code> has been called, <code><i>dst_list</i></code> can be reused and reinitialized with another call to <code><a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></code> or <code><b>Cva_Copy</b></code>.  The <code><b>Cva_Copy</b></code> and <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code> calls must both be called in the same procedure (for cross platform compatibility).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;example&nbsp;of&nbsp;using&nbsp;cva_copy&nbsp;to&nbsp;create&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;variable&nbsp;argument&nbsp;list&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args2</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;first&nbsp;list&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;create&nbsp;a&nbsp;copy&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span><span class="oth">,</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;clean-up&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args2</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args1</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;example&nbsp;of&nbsp;using&nbsp;cva_copy&nbsp;to&nbsp;create&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;variable&nbsp;argument&nbsp;list&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;and&nbsp;pass&nbsp;it&nbsp;to&nbsp;another&nbsp;procedure&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">vproc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;if&nbsp;we&nbsp;don't&nbsp;know&nbsp;that&nbsp;caller&nbsp;made&nbsp;a&nbsp;copy&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;of&nbsp;args,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to&nbsp;make&nbsp;our&nbsp;own&nbsp;copy&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;and&nbsp;leave&nbsp;the&nbsp;passed&nbsp;in&nbsp;args&nbsp;untouched&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;vproc&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;clean-up&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">proc</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;if&nbsp;don't&nbsp;know&nbsp;that&nbsp;the&nbsp;called&nbsp;procedure&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;will&nbsp;make&nbsp;it's&nbsp;own&nbsp;copy,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;make&nbsp;a&nbsp;copy&nbsp;here&nbsp;and&nbsp;pass&nbsp;that&nbsp;instead&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Copy</span><span class="oth">(</span>&nbsp;<span class="wrd">tmp</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">vproc</span><span class="oth">(</span>&nbsp;<span class="wrd">count</span><span class="oth">,</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">tmp</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;args&nbsp;is&nbsp;still&nbsp;valid,&nbsp;we&nbsp;can&nbsp;use&nbsp;it&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;proc&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;clean-up&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">proc</span><span class="oth">(</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">4000</span><span class="oth">,</span>&nbsp;<span class="num">300</span><span class="oth">,</span>&nbsp;<span class="num">20</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__cva_copy</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgDots.html"><code>... (Ellipsis)</code></a><br \>
<li> <code><a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a></code><br \>
<li> <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code><br \>
<li> <code><a href="KeyPgCvaList.html"><code>Cva_List</code></a></code><br \>
<li> <code><a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>