﻿<html>
<head>
<code><title>KeyPgExtends</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Extends</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a base type from which to derive a new type<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a> <i>typename</i> <b>Extends</b> <i>base_typename</i><br \>
<div class="fb_indent">...<br \>
</div>End <a href="KeyPgType.html"><code>Type</code></a>|<a href="KeyPgUnion.html"><code>Union</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Extends</b></code> declares <code><i>typename</i></code> to be derived from <code><i>base_typename</i></code>. The derived user-defined type, <code><i>typename</i></code>, inherits fields and methods of the <code><i>base_typename</i></code> base type. <code><i>typename</i></code> objects may be used in place of <code><i>base_typename</i></code> objects. Fields and methods inherited from <code><i>base_typename</i></code> will be implicitly accessible like members of <code><i>typename</i></code>.<br \>
However, a member will shadow an inherited member if they have the same identifier. The <code><a href="KeyPgBase.html"><code>Base (Member Access)</code></a></code> keyword can be used to explicitly access members of the base type shadowed by local members.<br \>
<br \>
User-defined types that extend another type will include the base type structure at their beginning, and their size as reported by <code><a href="KeyPgSizeof.html"><code>Sizeof()</code></a></code> is the sum of their base type's size plus the size needed for any regular data fields (non-static data fields). Since the inherited members make sure that the structure is not empty, a derived type is not required to have regular data fields of its own.<br \>
<br \>
In <code><i>typename</i></code> (the derived user-defined type), the fields can share the same memory space than the <code><i>base_typename</i></code> only if <code><i>typename</i></code> is a <code><a href="KeyPgUnion.html"><code>Union</code></a></code>. Here it does not matter whether <code><i>base_typename</i></code> is a <code><a href="KeyPgUnion.html"><code>Union</code></a></code> or not.<br \>
If only <code><i>base_typename</i></code> is a <code><a href="KeyPgUnion.html"><code>Union</code></a></code>, then it will not be affected by fields from <code><i>typename</i></code> (the derived user-defined type).<br \>
As a <code><a href="KeyPgUnion.html"><code>Union</code></a></code> is not allowed to have complex fields (i.e. user-defined types with constructor/destructor, or dynamic strings), a derived <code><a href="KeyPgUnion.html"><code>Union</code></a></code> cannot be allowed to have (contain) a complex <code><i>base_typename</i></code>.<br \>
<br \>
The <code><a href="KeyPgBaseInit.html"><code>Base (Initializer)</code></a></code> keyword can be used at the top of constructor of derived user-defined type. It allows to specify an initializer or constructor call for the base type.<br \>
<br \>
Extending the built-in <code><a href="KeyPgObject.html"><code>Object</code></a></code> type allows a user-defined type to be used with <code><a href="KeyPgOpIs.html"><code>Operator Is</code></a></code> to perform run-time type checks, to support <code><a href="KeyPgVirtual.html"><code>Virtual</code></a></code> and <code><a href="KeyPgAbstract.html"><code>Abstract</code></a></code> methods, and to use the <code><a href="KeyPgOverride.html"><code>Override</code></a></code> method attribute.<br \>
<br \>
 <b>Note:</b> UDT pointer can only be cast to pointer types of "widened compatibility" (up or even down in the inheritance hierarchy), or to <code><a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code>. Otherwise, cast to <code><a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> first (or to <code><a href="KeyPgObject.html"><code>Object</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a></code> first if both types are directly or indirectly derived from <code><a href="KeyPgObject.html"><code>Object</code></a></code>).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;</code><span class="com">&nbsp;'Represents&nbsp;any&nbsp;school&nbsp;member'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Init</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Name</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">age</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;SchoolMember&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">SchoolMember.Init</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.name</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_name</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.age</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_age</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Name:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.name</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;Age:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.age</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;</code><span class="com">&nbsp;'Represents&nbsp;a&nbsp;teacher&nbsp;derived&nbsp;from&nbsp;SchoolMember'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_salary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">salary</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Tell</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_salary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;Teacher&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.Init</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">,</span>&nbsp;<span class="wrd">_age</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'implicit&nbsp;access&nbsp;to&nbsp;base&nbsp;member&nbsp;procedure'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.salary</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_salary</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Teacher.Tell</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Salary:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.salary</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">SchoolMember</span>&nbsp;</code><span class="com">&nbsp;'Represents&nbsp;a&nbsp;student&nbsp;derived&nbsp;from&nbsp;SchoolMember'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_marks</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">marks</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">Tell</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_age</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">ByVal</span>&nbsp;<span class="wrd">_marks</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Initialized&nbsp;Student&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.Init</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">,</span>&nbsp;<span class="wrd">_age</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'implicit&nbsp;access&nbsp;to&nbsp;base&nbsp;member&nbsp;procedure'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.marks</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_marks</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Student.Tell</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Marks:&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">This.marks</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Teacher</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Teacher</span><span class="oth">(</span><span class="quo">&quot;Mrs.&nbsp;Shrividya&quot;</span><span class="oth">,</span>&nbsp;<span class="num">40</span><span class="oth">,</span>&nbsp;<span class="num">30000</span><span class="oth">)</span><br />
<span class="wrd">t.Tell</span><span class="oth">()</span><br />
<span class="key">Print</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Student</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">Student</span><span class="oth">(</span><span class="quo">&quot;Swaroop&quot;</span><span class="oth">,</span>&nbsp;<span class="num">22</span><span class="oth">,</span>&nbsp;<span class="num">75</span><span class="oth">)</span><br />
<span class="wrd">s.Tell</span><span class="oth">()</span><br />
</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Example&nbsp;using&nbsp;all&nbsp;eight&nbsp;keywords&nbsp;of&nbsp;inheritance:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;'Extends',&nbsp;'Base.',&nbsp;'Base()',&nbsp;'Object',&nbsp;'Is'&nbsp;operator,&nbsp;'Virtual',&nbsp;'Abstract',&nbsp;'Override'&nbsp;<br /></span><code><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">Object</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Extends'&nbsp;to&nbsp;activate&nbsp;RTTI&nbsp;by&nbsp;inheritance&nbsp;of&nbsp;predefined&nbsp;Object&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Abstract</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Abstract'&nbsp;declares&nbsp;function&nbsp;without&nbsp;local&nbsp;body&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;must&nbsp;be&nbsp;overriden&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">Name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Virtual'&nbsp;declares&nbsp;destructor&nbsp;with&nbsp;body&nbsp;('Abstract'&nbsp;forbidden)&nbsp;<br /></span><code><br />
<span class="key">Protected</span><span class="oth">:</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">()</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;to&nbsp;avoid&nbsp;user&nbsp;construction&nbsp;from&nbsp;root&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">rhs</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;to&nbsp;avoid&nbsp;user&nbsp;copy-construction&nbsp;from&nbsp;root&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty&nbsp;<br /></span><code><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">root.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;Object(forRTTI)&nbsp;&lt;-&nbsp;root&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;root&nbsp;destructor&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">root</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;root&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Virtual'&nbsp;declares&nbsp;function&nbsp;with&nbsp;local&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;which&nbsp;can&nbsp;be&nbsp;overriden&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;well&nbsp;an&nbsp;override&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Virtual'&nbsp;declares&nbsp;destructor&nbsp;with&nbsp;local&nbsp;body&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">This.name</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">animal.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;animal&quot;</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">animal.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;animal&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Virtual</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;animal&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">animal</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;animal&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is&nbsp;well&nbsp;an&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;override&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty&nbsp;<br /></span><code><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Base()'&nbsp;allows&nbsp;to&nbsp;call&nbsp;parent&nbsp;constructor&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">dog.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;dog&quot;</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">dog.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;dog&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;dog&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">animal</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Extends'&nbsp;to&nbsp;inherit&nbsp;of&nbsp;animal&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;function&nbsp;is&nbsp;well&nbsp;an&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;override&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">Override</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Override'&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;destructor&nbsp;is&nbsp;well&nbsp;an&nbsp;override&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;derived&nbsp;type&nbsp;may&nbsp;be&nbsp;member&nbsp;data&nbsp;empty&nbsp;<br /></span><code><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="oth">(</span><span class="key">ByRef</span>&nbsp;<span class="wrd">_name</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;&quot;</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">_name</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Base()'&nbsp;allows&nbsp;to&nbsp;call&nbsp;parent&nbsp;constructor&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">cat.ObjectHierarchy</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Base.ObjectHierarchy</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;&nbsp;&lt;-&nbsp;cat&quot;</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Base.'&nbsp;allows&nbsp;to&nbsp;access&nbsp;to&nbsp;parent&nbsp;member&nbsp;function&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">cat.ObjectRealType</span>&nbsp;<span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="quo">&quot;cat&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;cat&nbsp;destructor:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">This.name</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">PrintInfo</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;must&nbsp;be&nbsp;put&nbsp;after&nbsp;definition&nbsp;of&nbsp;animal&nbsp;type,&nbsp;dog&nbsp;type&nbsp;and&nbsp;cat&nbsp;type&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">p</span><span class="oth">-&gt;</span><span class="key">Name</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">p</span><span class="oth">-&gt;</span><span class="wrd">ObjectRealType</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">dog</span>&nbsp;<span class="key">Then</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">dog</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">ElseIf</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">cat</span>&nbsp;<span class="key">Then</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">cat</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">ElseIf</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span>&nbsp;<span class="key">Is</span>&nbsp;<span class="wrd">animal</span>&nbsp;<span class="key">Then</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;'Is'&nbsp;allows&nbsp;to&nbsp;check&nbsp;compatibility&nbsp;with&nbsp;type&nbsp;symbol&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Cast</span><span class="oth">(</span><span class="wrd">animal</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">)-&gt;</span><span class="wrd">ObjectHierarchy</span><br />
&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Name:&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;Object&nbsp;(real):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hierarchy:&quot;</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">animal</span><span class="oth">(</span><span class="quo">&quot;Mouse&quot;</span><span class="oth">)</span><br />
<span class="wrd">PrintInfo</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">dog</span><span class="oth">(</span><span class="quo">&quot;Buddy&quot;</span><span class="oth">)</span><br />
<span class="wrd">PrintInfo</span><span class="oth">(</span><span class="wrd">d</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">c</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">root</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">cat</span><span class="oth">(</span><span class="quo">&quot;Tiger&quot;</span><span class="oth">)</span><br />
<span class="wrd">Printinfo</span><span class="oth">(</span><span class="wrd">c</span><span class="oth">)</span><br />
<span class="key">Print</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">d</span><br />
<span class="key">Delete</span>&nbsp;<span class="wrd">c</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Extends</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgUnion.html"><code>Union</code></a></code><br \>
<li> <code><a href="KeyPgBaseInit.html"><code>Base (Initializer)</code></a></code><br \>
<li> <code><a href="KeyPgBase.html"><code>Base (Member Access)</code></a></code><br \>
<li> <code><a href="KeyPgObject.html"><code>Object</code></a></code><br \>
<li> <code><a href="KeyPgOpIs.html"><code>Operator Is</code></a></code><br \>
<li> <code><a href="KeyPgVirtual.html"><code>Virtual</code></a></code><br \>
<li> <code><a href="KeyPgAbstract.html"><code>Abstract</code></a></code><br \>
<li> <code><a href="KeyPgOverride.html"><code>Override</code></a></code><br \>
<li> <code><a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a></code><br \>
<li> <code><a href="KeyPgExtendsWstring.html"><code>Extends Wstring</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>