﻿<html>
<head>
<code><title>KeyPgCircle</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Circle</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Graphics statement to draw an ellipse or a circle<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Circle</b> [<i>target</i>,] [STEP] (x,y), radius[, [color][, [start][, [end][, [aspect][, F]]]]]<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>target</i></code><br \>
<div class="fb_indent">optional; specifies the image buffer to draw on<br \>
</div><code>STEP</code><br \>
<div class="fb_indent">indicates that coordinates are relative<br \>
</div><code>(<i>x, y</i>)</code><br \>
<div class="fb_indent">coordinates of the center of the ellipse<br \>
</div><code><i>radius</i></code><br \>
<div class="fb_indent">the radius of the circle - or for an ellipse, the semi-major axis (i.e. the longest radius)<br \>
</div><code><i>color</i></code><br \>
<div class="fb_indent">the color attribute<br \>
</div><code><i>start</i></code><br \>
<div class="fb_indent">starting angle<br \>
</div><code><i>end</i></code><br \>
<div class="fb_indent">ending angle<br \>
</div><code><i>aspect</i></code><br \>
<div class="fb_indent">aspect ratio of the ellipse, the ratio of the height to the width<br \>
</div><code>F</code><br \>
<div class="fb_indent">fill mode indicator<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Circle</b></code> will draw a circle, ellipse, or arc based on the parameters given to it. <br \>
<br \>
<code><i>target</i></code> specifies a buffer to draw on.  <code><i>target</i></code> may be an image created with <code><a href="KeyPgImagecreate.html"><code>ImageCreate</code></a></code> or <code><a href="KeyPgGetgraphics.html"><code>Get (Graphics)</code></a></code>.  If omitted, <code><i>target</i></code> defaults to the screen's current work page.  (See <code><a href="KeyPgScreenset.html"><code>ScreenSet</code></a></code>)<br \>
<br \>
The center of the shape will be placed on the destination surface at <code>(<i>x</i>, <i>y</i>)</code>. <br \>
<br \>
<code><i>Radius</i></code> denotes the radius of the shape. If <code><i>aspect</i></code> ratio is not <code>1.0</code>, the biggest radius must be given here.<br \>
<br \>
<code><i>Color</i></code> denotes the color attribute, which is mode specific (see <code><a href="KeyPgColor.html"><code>Color</code></a></code> and <code><a href="KeyPgScreengraphics.html"><code>Screen (Graphics)</code></a></code> for details). If omitted, the current foreground color as set by the <code><a href="KeyPgColor.html"><code>Color</code></a></code> statement is used.<br \>
<br \>
The <code><b>Step</b></code> option specifies that <code><i>x</i></code> and <code><i>y</i></code> are offsets relative to the current graphics cursor position.<br \>
<br \>
<code><i>start</i></code> and <code><i>end</i></code> are angles are in <a href="ProPgRadians.html"><code>radians</code></a>. These can range <code>-2*PI</code> to <code>2*PI</code>, where <code>PI</code> is the constant &pi;, approximately <code>3.141593</code>; if you specify a negative angle, its value is changed sign and a line is drawn from the center up to that point in the arc. <code><i>end</i></code> angle can be less than <code><i>start</i></code>. If you do not specify <code><i>start</i></code> and <code><i>end</i></code>, a full circle/ellipse is drawn; if you you specify <code><i>start</i></code> but not <code><i>end</i></code>, <code><i>end</i></code> is assumed to be <code>2*PI</code>; if you specify <code><i>end</i></code> but not <code><i>start</i></code>, <code><i>start</i></code> is assumed to be <code>0.0</code>.<br \>
<br \>
<code><i>aspect</i></code> is the aspect ratio, or the ratio of the y radius over the x radius. If omitted, the default for <code><a href="KeyPgScreenres.html"><code>ScreenRes</code></a></code> modes is <code>1.0</code>, while for <code><a href="KeyPgScreengraphics.html"><code>Screen</code></a></code> modes the default value is the value required to draw a perfect circle on the screen, keeping the pixel aspect ratio in mind. This value can be calculated as follows:<br \>
<br \>
<code><i>ratio</i> = (<i>y_radius</i> / <i>x_radius</i>) * <i>pixel_aspect_ratio</i></code><br \>
<br \>
Where <code><i>pixel_aspect_ratio</i></code> is the ratio of the current mode width over the current mode height, assuming a 4:3 standard monitor. If aspect ratio is less than <code>1.0</code>, radius is the x radius; if aspect is more or equal to <code>1.0</code>, radius is the y radius.<br \>
<br \>
<code>F</code> is the fill flag. If you specify this flag, the circle/ellipse will be filled with the selected color. This only takes effect if you are drawing a full circle/ellipse.<br \>
<br \>
Custom coordinates system set up by <code><a href="KeyPgWindow.html"><code>Window</code></a></code> and/or <code><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></code> affect the drawing operation; clipping set by <code><a href="KeyPgViewgraphics.html"><code>View</code></a></code> also applies. When <code><b>Circle</b></code> finishes drawing, the current graphics cursor position is set to the supplied center.<br \>
<br \>
<b>Note:</b> Curves drawn with <code><b>Circle</b></code> can induce pixels overdrawn at some locations. Thus, the resultant (blended) color of these overdrawn pixels is affected if a transparent color (in conjunction with the <code>GFX_ALPHA_PRIMITIVES</code> option flag) is used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Set&nbsp;640x480&nbsp;mode,&nbsp;256&nbsp;colors&nbsp;<br /></span><code><br />
<span class="key">Screen</span>&nbsp;<span class="num">18</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Draws&nbsp;a&nbsp;circle&nbsp;in&nbsp;the&nbsp;center&nbsp;<br /></span><code><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">15</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Draws&nbsp;a&nbsp;filled&nbsp;ellipse&nbsp;<br /></span><code><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">0.2</span><span class="oth">,</span>&nbsp;<span class="wrd">F</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Draws&nbsp;a&nbsp;small&nbsp;arc&nbsp;<br /></span><code><br />
<span class="key">Circle</span>&nbsp;<span class="oth">(</span><span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">240</span><span class="oth">),</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">0.83</span><span class="oth">,</span>&nbsp;<span class="num">1.67</span><span class="oth">,</span>&nbsp;<span class="num">3</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
<div class="fb_img"><img src="images/circle.png" /></div><br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> <code><i>target</i></code> is new to FreeBASIC<br \>
<li> The FreeBASIC implementation uses a different algorithm for ellipse/arc drawing than QB, so the result may not be equal to QB for every pixel.<br \>
<li> The <code><i>F</i></code> flag to draw filled circles/ellipses is new to FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgScreengraphics.html"><code>Screen (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgColor.html"><code>Color</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>