﻿<html>
<head>
<code><title>KeyPgDdFBMinVersion</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_MIN_VERSION__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Macro function to test minimum compiler version<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgPpdefine.html"><code>#define</code></a> <b>__FB_MIN_VERSION__</b>( <i>major</i>, <i>minor</i>, <i>patch</i>) _<br \>
<div class="fb_indent">((<a href="KeyPgDdFBVerMajor.html"><code>__FB_VER_MAJOR__</code></a> &gt; major) or _<br \>
((<a href="KeyPgDdFBVerMajor.html"><code>__FB_VER_MAJOR__</code></a> = major) and ((<a href="KeyPgDdFBVerMinor.html"><code>__FB_VER_MINOR__</code></a> &gt; minor) or _<br \>
(<a href="KeyPgDdFBVerMinor.html"><code>__FB_VER_MINOR__</code></a> = minor and <a href="KeyPgDdFBVerPatch.html"><code>__FB_VER_PATCH__</code></a> &gt;= patch_level))))<br \>
</div></code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>__FB_MIN_VERSION__</b>( <i>major</i>, <i>minor</i>, <i>patch</i>)<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>major</i></code><br \>
<div class="fb_indent">minimum major version to test<br \>
</div><code><i>minor</i></code><br \>
<div class="fb_indent">minimum minor version to test<br \>
</div><code><i>patch</i></code><br \>
<div class="fb_indent">minimum patch version to test<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns zero (0) if the compiler version is less than the specified version, or non-zero (-1) if the compiler version is greater than or equal to specified version<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_MIN_VERSION__</code> tests for a minimum version of the compiler.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;Not&nbsp;__FB_MIN_VERSION__(0,&nbsp;18,&nbsp;2)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#error&nbsp;fbc&nbsp;must&nbsp;be&nbsp;at&nbsp;least&nbsp;version&nbsp;0.18.2&nbsp;To&nbsp;compile&nbsp;This&nbsp;module<br />
#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgPpif.html"><code>#if</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>