﻿<html>
<head>
<code><title>KeyPgAndGfx</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">And</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Parameter to the <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> graphics statement which uses a bit-wise <code><a href="KeyPgOpAnd.html"><code>And</code></a></code> as the blitting method<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Put</b> [ <i>target</i>, ] [ STEP ] ( <i>x</i>,<i>y</i> ), <i>source</i> [ ,( <i>x1</i>,<i>y1</i> )-( <i>x2</i>,<i>y2</i> ) ], <b>And</b><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><b>And</b></code><br \>
<div class="fb_indent">Required.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>And</b></code> method combines each source pixel with the corresponding destination pixel, using the bit-wise <code><a href="KeyPgOpAnd.html"><code>And</code></a></code> function.  The result of this is output as the destination pixel.<br \>
This method works in all graphics modes.  There is no mask color, although color values with all bits set (<code>255</code> for 8-bit palette modes, or <code><a href="KeyPgRgba.html"><code>RGBA</code></a>(255, 255, 255, 255)</code> in full-color modes) will have no effect, because of the behavior of <code><a href="KeyPgOpAnd.html"><code>And</code></a></code>.<br \>
<br \>
In full-color modes, each component (red, green, blue and alpha) is kept in a discrete set of bits, so the operation can be made to only affect some of the channels, by making sure the all the values of the other channels are set to <code>255</code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''open&nbsp;a&nbsp;graphics&nbsp;window&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">16</span><br />
<span class="key">Line</span>&nbsp;<span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">)-(</span><span class="num">319</span><span class="oth">,</span>&nbsp;<span class="num">199</span><span class="oth">),</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">),</span>&nbsp;<span class="wrd">bf</span><br />
<br />
</code><span class="com">&nbsp;''create&nbsp;3&nbsp;sprites&nbsp;containing&nbsp;cyan,&nbsp;magenta&nbsp;and&nbsp;yellow&nbsp;circles&nbsp;<br /></span><code><br />
<span class="key">Const</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">32</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">cc</span><span class="oth">,</span>&nbsp;<span class="wrd">cm</span><span class="oth">,</span>&nbsp;<span class="wrd">cy</span><br />
<span class="wrd">cc</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">RGBA</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">))</span><br />
<span class="wrd">cm</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">RGBA</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">))</span><br />
<span class="wrd">cy</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">RGBA</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">))</span><br />
<span class="key">Circle</span>&nbsp;<span class="wrd">cc</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">),</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">f</span><br />
<span class="key">Circle</span>&nbsp;<span class="wrd">cm</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">),</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">f</span><br />
<span class="key">Circle</span>&nbsp;<span class="wrd">cy</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">),</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">f</span><br />
<br />
</code><span class="com">&nbsp;''put&nbsp;the&nbsp;three&nbsp;sprites,&nbsp;overlapping&nbsp;each&nbsp;other&nbsp;in&nbsp;the&nbsp;middle&nbsp;<br /></span><code><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">146</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="num">108</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">cc</span><span class="oth">,</span>&nbsp;<span class="key">And</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">174</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="num">108</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">cm</span><span class="oth">,</span>&nbsp;<span class="key">And</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">160</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;&nbsp;<span class="num">84</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">r</span><span class="oth">),</span>&nbsp;<span class="wrd">cy</span><span class="oth">,</span>&nbsp;<span class="key">And</span><br />
<br />
</code><span class="com">&nbsp;''free&nbsp;the&nbsp;memory&nbsp;used&nbsp;by&nbsp;the&nbsp;sprites&nbsp;<br /></span><code><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">cc</span><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">cm</span><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">cy</span><br />
<br />
</code><span class="com">&nbsp;''pause&nbsp;the&nbsp;program&nbsp;before&nbsp;closing&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<div class="fb_img"><img src="images/put-and.png" /></div><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOpAnd.html"><code>And</code></a></code><br \>
<li> <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>