﻿<html>
<head>
<code><title>KeyPgDo</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Do</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement for looping.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Do</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b><br \>
<br \>
<b>Do</b><br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
</code><br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See example at <code><a href="KeyPgDoloop.html"><code>Do...Loop</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDoloop.html"><code>Do...Loop</code></a></code><br \>
<br \>
</ul><br \>
   </div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>