﻿<html>
<head>
<code><title>KeyPgDdfunctionnq</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FUNCTION_NQ__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FUNCTION_NQ__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Substituted with the non-quoted name of the current function block where used.<br \>
<br \>
If <code><b>__FUNCTION_NQ__</b></code> is used at the module level, the function name given will be <code>__FB_MAINPROC__</code> for the main module, or <code>__FB_MODLEVELPROC__</code> for a different module.  This is not the actual function name though, so it's not as useful there.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">MySub</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Address&nbsp;of&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="key">__FUNCTION__</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="quo">&quot;&nbsp;is&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span>&nbsp;<span class="oth">@</span><span class="key">__FUNCTION_NQ__</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">MySub</span><br />
</div><br /></code>
<br \>
<pre class="fb_pre">
Address of MYSUB is 4012D0
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfilenq.html"><code>__FILE_NQ__</code></a></code><br \>
<li> <code><a href="KeyPgDdfunction.html"><code>__FUNCTION__</code></a></code><br \>
<li> <code><a href="KeyPgDdline.html"><code>__LINE__</code></a></code><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>