﻿<html>
<head>
<code><title>KeyPgDdfblinux</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_LINUX__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_LINUX__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define without a value created at compile time when compiling to the Linux target. Default in the Linux hosted version of the compiler, or active when the <i><a href="CompilerOpttarget.html"><code>-target linux</code></a></i> command line option is used. It can be used to compile parts of the program only if the target is Linux.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_LINUX__<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;instructions&nbsp;only&nbsp;for&nbsp;Linux&nbsp;...&nbsp;<br /></span><code><br />
&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;#libpath&nbsp;&quot;/usr/X11/lib&quot;&nbsp;&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;instructions&nbsp;not&nbsp;for&nbsp;Linux&nbsp;...&nbsp;<br /></span><code><br />
<span class="def">#endif&nbsp;<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbdos.html"><code>__FB_DOS__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbwin32.html"><code>__FB_WIN32__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbunix.html"><code>__FB_UNIX__</code></a></code><br \>
<li> <a href="CompilerOpttarget.html"><code>Compiler Option: -target</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>