﻿<html>
<head>
<code><title>KeyPgAccess</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Access</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Clause of the <code><a href="KeyPgOpen.html"><code>Open</code></a></code> statement to specify requested privileges<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgOpen.html"><code>Open</code></a> <i>filename</i> for <a href="KeyPgBinary.html"><code>Binary</code></a> <b>Access</b> {<b>Read</b> | <b>Write</b> | <b>Read Write</b>} as [#]<i>filenum</i><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
open <i>filename</i> for binary <b>Access Read</b> as #<i>filenum</i><br \>
open <i>filename</i> for binary <b>Access Write</b> as #<i>filenum</i><br \>
open <i>filename</i> for binary <b>Access Read Write</b> as #<i>filenum</i><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code>Read</code><br \>
<div class="fb_indent">Open the file with only read privileges.<br \>
</div><code>Write</code><br \>
<div class="fb_indent">Open the file with only write privileges.<br \>
</div><code>Read Write</code><br \>
<div class="fb_indent">Open the file with read and write privileges.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>Access</code> is used with the <code><a href="KeyPgOpen.html"><code>Open</code></a></code> statement to request read, write, or read and write privileges.  If the <code>Access</code> clause is not specified, <code>Read Write</code> is assumed.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<br \>
This example shows how to open the file "data.raw" with <code><a href="KeyPgReadFile.html"><code>Read</code></a></code> and then "data.out" with <code><a href="KeyPgWriteFile.html"><code>Write</code></a></code> access, in <code><a href="KeyPgBinary.html"><code>Binary</code></a></code> mode, in an open file number returned by <code><a href="KeyPgFreefile.html"><code>FreeFile</code></a></code>.<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">o</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;get&nbsp;an&nbsp;open&nbsp;file&nbsp;number.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="wrd">o</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;open&nbsp;file&nbsp;for&nbsp;read-only&nbsp;access.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="quo">&quot;data.raw&quot;</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span>&nbsp;<span class="key">Access</span>&nbsp;<span class="key">Read</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="wrd">o</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;make&nbsp;a&nbsp;buffer&nbsp;in&nbsp;memory&nbsp;thats&nbsp;the&nbsp;entire&nbsp;size&nbsp;of&nbsp;the&nbsp;file&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="wrd">file_char</span><span class="oth">(</span>&nbsp;<span class="key">LOF</span><span class="oth">(</span>&nbsp;<span class="wrd">o</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;get&nbsp;the&nbsp;file&nbsp;into&nbsp;the&nbsp;buffer.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Get</span>&nbsp;<span class="oth">#</span><span class="wrd">o</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">file_char</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="key">Close</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;get&nbsp;another&nbsp;open&nbsp;file&nbsp;number.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="wrd">o</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;open&nbsp;file&nbsp;for&nbsp;write-only&nbsp;access.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="quo">&quot;data.out&quot;</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span>&nbsp;<span class="key">Access</span>&nbsp;<span class="key">Write</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="wrd">o</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;put&nbsp;the&nbsp;buffer&nbsp;into&nbsp;the&nbsp;new&nbsp;file.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Put</span>&nbsp;<span class="oth">#</span><span class="wrd">o</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">file_char</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="key">Close</span><br />
<br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Copied&nbsp;file&nbsp;&quot;&quot;data.raw&quot;&quot;&nbsp;to&nbsp;file&nbsp;&quot;&quot;data.out&quot;&quot;&quot;</span><br />
<br />
&nbsp;&nbsp;<span class="key">Sleep</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None known.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOpen.html"><code>Open</code></a></code><br \>
<li> <code><a href="KeyPgReadFile.html"><code>Read</code></a></code><br \>
<li> <code><a href="KeyPgWriteFile.html"><code>Write</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>