﻿<html>
<head>
<code><title>KeyPgCvi</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CVI</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a floating-point number or string to an integer variable using a binary copy<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
32-bit:<br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVI</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>f</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgSingle.html"><code>Single</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
64-bit:<br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVI</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>f</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
<br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVI</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVI</b>&lt;<i>bits&gt;</i> ( <i>expr</i> <a href="KeyPgAs.html"><code>As</code></a> DataType ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a>&lt;<i>bits</i>&gt;<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CVI</b>( <i>sng</i> )<br \>
<i>result</i> = <b>CVI</b>( <i>str</i> )<br \>
<i>result</i> = <b>CVI</b>&lt;<i>bits</i>&gt;( <i>expr</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>f</i></code><br \>
<div class="fb_indent">A floating-point number with a binary copy of an integer variable stored in it.  Its precision (<code><a href="KeyPgSingle.html"><code>Single</code></a></code> or <code><a href="KeyPgDouble.html"><code>Double</code></a></code>) depends on the size of <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> on the current platform<br \>
</div><code><i>str</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgString.html"><code>String</code></a></code> with a binary copy of an integer variable stored in it.<br \>
</div><code><i>bits</i></code><br \>
<div class="fb_indent">Specifies a size of integer type to return.  The types and sizes of <code><i>expr</i></code> accepted will depend on the corresponding function called.<br \>
</div><code><i>expr</i></code><br \>
<div class="fb_indent">An expression that will be copied into an <code><a href="KeyPgInteger.html"><code>Integer</code></a>&lt;<i>bits</i>&gt;</code>.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
An <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> or <code><a href="KeyPgInteger.html"><code>Integer</code></a>&lt;<i>bits</i>&gt;</code> variable containing a binary copy of the input expression.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns an integer value using the binary data contained in a floating-point value, or a <code><a href="KeyPgString.html"><code>String</code></a></code>.  A value of zero (<code>0</code>) is returned if the string contains fewer characters than the size of the return type.<br \>
<br \>
<code><b>CVI</b></code> can be used to convert strings created with <code><a href="KeyPgMki.html"><code>MKI</code></a></code>.<br \>
<br \>
This function can also be used to convert <code><a href="KeyPgInteger.html"><code>Integer</code></a></code>-sized values from a memory or file buffer without the need for a <code><a href="KeyPgType.html"><code>Type</code></a></code> structure.  However, just as with the type structure, special care should be taken when using <code><b>CVI</b></code> to convert strings that have been read from a buffer.<br \>
<br \>
<code><b>CVI</b></code> supports an optional <code>&lt;<i>bits</i>&gt;</code> parameter before the argument.  If <code><i>bits</i></code> is <code>16</code>, <code><a href="KeyPgCvshort.html"><code>CVShort</code></a></code> will be called instead; if <code><i>bits</i></code> is <code>32</code>, <code><a href="KeyPgCvl.html"><code>CVL</code></a></code> will be called; if <code><i>bits</i></code> is <code>64</code>, <code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code> will be called.  The return type and accepted argument types will depend on which function is called.  See each function's page for more information.<br \>
<br \>
<code><b>CVI</b></code>'s behaviour changes depending on the size of the <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> data type on the current platform.<br \>
<ul><li> For 16-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> (<i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i>), a 16-bit value is returned, and no floating-point types are accepted.<br \>
<li> For 32-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code>, a 32-bit value is returned, and numeric arguments are interpreted as <code><a href="KeyPgSingle.html"><code>Single</code></a></code> precision values.<br \>
<li> For 64-bit <code><a href="KeyPgInteger.html"><code>Integer</code></a></code>, a 64-bit value is returned, and numeric arguments are interpreted as <code><a href="KeyPgDouble.html"><code>Double</code></a></code> precision values.<br \>
<br \>
</ul></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;ABCD&quot;</span><br />
<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVI</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;s&nbsp;=&nbsp;&quot;&quot;&amp;&quot;&quot;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;i&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect, <code><b>CVI</b></code> expects a 2-byte string, since a QB integer is only 16 bits.  Only the first two bytes of the string are used, even if the string happens to be longer than two bytes.<br \>
<li> In the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect, <code><b>CVI</b></code> will not take a floating-point argument, since a QB integer is only 16 bits and there is no 16-bit floating-point data type.  Instead, <code><b>CVI</b>&lt;32&gt;</code>/<code><b>CVI</b>&lt;64&gt;</code> or <code><a href="KeyPgCvl.html"><code>CVL</code></a></code>/<code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code> may be used.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB an error occurs if the string passed is fewer than two bytes in length.<br \>
<li> QB did not support floating-point arguments.<br \>
<li> QB did not support a <code>&lt;<i>bits</i>&gt;</code> parameter.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgMki.html"><code>MKI</code></a></code><br \>
<li> <code><a href="KeyPgCvshort.html"><code>CVShort</code></a></code><br \>
<li> <code><a href="KeyPgCvl.html"><code>CVL</code></a></code><br \>
<li> <code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code><br \>
<li> <code><a href="KeyPgInteger.html"><code>Integer</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>