﻿<html>
<head>
<code><title>KeyPgDdfbdos</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_DOS__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_DOS__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define without a value created at compile time if compiling for the DOS target. Default in the DOS hosted version, or active when the <i><a href="CompilerOpttarget.html"><code>-target dos</code></a></i> command line option is used. It can be used to compile parts of the program only if the target is DOS. Note: the DOS hosted version cannot compile to other targets than DOS by now.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_DOS__<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;instructions&nbsp;only&nbsp;for&nbsp;DOS&nbsp;...&nbsp;<br /></span><code><br />
&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;INT&nbsp;0x31&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;instructions&nbsp;not&nbsp;for&nbsp;DOS&nbsp;...&nbsp;<br /></span><code><br />
<span class="def">#endif&nbsp;<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfblinux.html"><code>__FB_LINUX__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbwin32.html"><code>__FB_WIN32__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbpcos.html"><code>__FB_PCOS__</code></a></code><br \>
<li> <code><a href="FaqDOS.html"><code>DOS related FAQ</code></a></code><br \>
<li> <a href="CompilerOpttarget.html"><code>Compiler Option: -target</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>