﻿<html>
<head>
<code><title>KeyPgCommon</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Common</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Variable declaration and scope modifier<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Common</b> [<a href="KeyPgShared.html"><code>Shared</code></a>] <i>symbolname</i>[()] [AS <a href="DataType.html"><code>DataType</code></a>] [, ...]<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Declares a variable which is shared between code modules, including those to be compiled as static and dynamic libraries (DLLs).<br \>
A matching <code><b>Common</b></code> statement must appear in all other code modules using the variable. <br \>
<br \>
<code><b>Common</b></code> variables cannot be initialized.<br \>
<code><b>Common</b></code> arrays are always variable-length, and must be defined with an empty parameter list <code>()</code>, and its dimensions set in a later <code><a href="KeyPgDim.html"><code>Dim</code></a></code> or <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code> statement.<br \>
<code><b>Common</b></code> variables cannot be instances of a user-defined type having a constructor or a destructor even implicit.<br \>
<br \>
The <code><b>Shared</b></code> optional parameter makes the variable global so that it can be used inside <code><a href="KeyPgSub.html"><code>Sub</code></a></code>s and <code><a href="KeyPgFunction.html"><code>Function</code></a></code>s, as well as at module level.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;common1.bas&nbsp;<br /></span><code><br />
<br />
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">initme</span><span class="oth">()</span><br />
<br />
<span class="key">Common</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">foo</span><span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
<br />
<span class="wrd">initme</span><span class="oth">()</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">1</span><span class="oth">),</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">2</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;common2.bas&nbsp;<br /></span><code><br />
<br />
<span class="key">Common</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="wrd">foo</span><span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">initme</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">0</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">4</span><span class="oth">*</span><span class="key">Atn</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">0</span><span class="oth">)/</span><span class="num">3</span><br />
&nbsp;&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">2</span><span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">foo</span><span class="oth">(</span><span class="num">1</span><span class="oth">)*</span><span class="num">2</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div><br /></code>
After compiling the two files like:<br \>
<code>fbc common1.bas common2.bas</code><br \>
running <code>common1</code> produces the output:<br \>
<pre class="fb_pre">
 3.141592653589793           1.047197551196598           2.094395102393195
</pre></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Windows does not support <code><b>Common</b></code> with a dynamic library (compiled with -dll or -dylib).<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The arrays will be always variable-length.<br \>
<li> <code><i>blockname</i></code> is not needed and must be removed because the order of declaration no longer matters, only the symbol names.<br \>
<li> <code><b>Common</b></code> does not allow to keep the values of certain variables when chaining programs with <code><a href="KeyPgChain.html"><code>Chain</code></a></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgErase.html"><code>Erase</code></a></code><br \>
<li> <code><a href="KeyPgExtern.html"><code>Extern</code></a></code><br \>
<li> <code><a href="KeyPgLbound.html"><code>LBound</code></a></code><br \>
<li> <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code><br \>
<li> <code><a href="KeyPgPreserve.html"><code>Preserve</code></a></code><br \>
<li> <code><a href="KeyPgShared.html"><code>Shared</code></a></code><br \>
<li> <code><a href="KeyPgStatic.html"><code>Static</code></a></code><br \>
<li> <code><a href="KeyPgUbound.html"><code>UBound</code></a></code><br \>
<li> <code><a href="KeyPgVar.html"><code>Var</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>