﻿<html>
<head>
<code><title>KeyPgDefbyte</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DefByte</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies a default data type for a range of variable names<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>DefByte</b> <i>start_letter</i>[<b>-</b><i>end_letter</i> ][, ...]<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>start_letter</i></code><br \>
<div class="fb_indent">the first letter in the range<br \>
</div><code><i>end_letter</i></code><br \>
<div class="fb_indent">the last letter in the range<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>DefByte</b></code> specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type <code><a href="KeyPgByte.html"><code>Byte</code></a></code> if the first letter of their names matches a certain letter or lies within an inclusive range of letters.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This will make <code>bNumber</code> a <code><a href="KeyPgByte.html"><code>Byte</code></a></code> number since it's first letter starts with b:<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Compile&nbsp;with&nbsp;-lang&nbsp;fblite&nbsp;or&nbsp;qb&nbsp;<br /></span><code><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">DefByte</span>&nbsp;<span class="wrd">b</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">bNumber</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Available in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect.<br \>
<li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Defbyte</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgByte.html"><code>Byte</code></a></code><br \>
<li> <code><a href="KeyPgDefint.html"><code>DefInt</code></a></code><br \>
<li> <code><a href="KeyPgDefubyte.html"><code>DefUByte</code></a></code><br \>
<li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>