﻿<html>
<head>
<code><title>KeyPgDylibload</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DyLibLoad</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Loads to a Dynamic Link Library (DLL) into memory at runtime<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>DyLibLoad</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>libname</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Pointer</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>DyLibLoad</b> ( <i>libname</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>libname</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgString.html"><code>String</code></a></code> containing the name of the library to load.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The <code><a href="KeyPgPtr.html"><code>Pointer</code></a></code> handle of the library loaded. Zero on error<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><a href="KeyPgDylibload.html"><code>DyLibLoad</code></a></code> is used to link at runtime libraries to your program. This function does the link and returns a handle that must be used with <code><a href="KeyPgDylibsymbol.html"><code>DyLibSymbol</code></a></code> when calling a function in the library and with <code><a href="KeyPgDylibfree.html"><code>DyLibFree</code></a></code> when releasing the library.<br \>
<br \>
Note: If the <code><i>libname</i></code> string (without extension) already includes a character dot (<code>.</code>), it may be mandatory to explicitly specify the filename extension to avoid any parser ambiguity.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See the dynamic loading example on the <a href="ProPgSharedLibraries.html"><code>Shared Libraries</code></a> page.<br \>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Dynamic link libraries are not available in DOS, as the OS doesn't support them.<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Dylibload</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDylibsymbol.html"><code>DyLibSymbol</code></a></code><br \>
<li> <code><a href="KeyPgDylibfree.html"><code>DyLibFree</code></a></code><br \>
<li> <code><a href="KeyPgExport.html"><code>Export</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>