﻿<html>
<head>
<code><title>KeyPgCptr</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CPtr</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a pointer expression to a specified data type pointer<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>CPtr</b>( <i>PointerDataType</i>, <i>expression</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Converts <code><i>expression</i></code> to <code><i>PointerDataType</i></code>.<br \>
<br \>
<code><i>PointerDataType</i></code> must be a <code><a href="KeyPgPtr.html"><code>Pointer</code></a></code> type (e.g. a DataType <code><a href="KeyPgPtr.html"><code>Ptr</code></a></code> or an <code><a href="KeyPgAny.html"><code>Any</code></a></code> <code><a href="KeyPgPtr.html"><code>Ptr</code></a></code>), or a <code><a href="KeyPgTypeAlias.html"><code>Type (Alias)</code></a></code> to one.<br \>
<code><i>expression</i></code> may have a different pointer type or be an <code><a href="KeyPgInteger.html"><code>Integer</code></a></code>.<br \>
<br \>
<i>Note: Currently, FB does not actually enforce that <code></i>PointerDataType<i></code> must be a pointer.  This will likely change in future versions though.  Currently, it may display a warning if you try to convert to a non-pointer (for any conversion type if you compile with the <code><b><a href="CompilerOptw.html"><code>-w pedantic</code></a></b></code> compiler switch).</i><br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">intval</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">intptr</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span><br />
<span class="wrd">intval</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">&amp;h0080</span><br />
<span class="wrd">intptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">@</span><span class="wrd">intval</span><br />
</code><span class="com">&nbsp;''&nbsp;will&nbsp;print&nbsp;-128&nbsp;and&nbsp;128,&nbsp;as&nbsp;the&nbsp;first&nbsp;expression&nbsp;will&nbsp;be&nbsp;&quot;seen&quot;&nbsp;as&nbsp;an&nbsp;signed&nbsp;byte&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="key">CPtr</span><span class="oth">(</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="wrd">intptr</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="oth">*</span><span class="wrd">intptr</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Cptr</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPtr.html"><code>Ptr</code></a></code><br \>
<li> <code><a href="KeyPgCast.html"><code>Cast</code></a></code><br \>
<li> <code><a href="KeyPgCbyte.html"><code>CByte</code></a></code><br \>
<li> <code><a href="KeyPgCshort.html"><code>CShort</code></a></code><br \>
<li> <code><a href="KeyPgCint.html"><code>CInt</code></a></code><br \>
<li> <code><a href="KeyPgClngint.html"><code>CLngInt</code></a></code><br \>
<li> <code><a href="KeyPgCsng.html"><code>CSng</code></a></code><br \>
<li> <code><a href="KeyPgCdbl.html"><code>CDbl</code></a></code> <br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>