﻿<html>
<head>
<code><title>KeyPgDdfbvectorize</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_VECTORIZE__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_VECTORIZE__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Defined as the vectorisation level number set by the <i><a href="CompilerOptvec.html"><code>-vec</code></a></i> command-line option.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_VECTORIZE__&nbsp;=&nbsp;2<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;instructions&nbsp;only&nbsp;for&nbsp;vectorization&nbsp;level&nbsp;2...&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;...&nbsp;<br /></span><code><br />
<span class="def">#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CompilerOptvec.html"><code>Compiler Option: -vec</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>