﻿<html>
<head>
<code><title>KeyPgAllocate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Allocate</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Allocates a block of memory from the free store<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Allocate</b> <a href="KeyPgCdecl.html"><code>cdecl</code></a> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>count</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Allocate</b>( <i>count</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>count</i></code><br \>
<div class="fb_indent">The size, in bytes, of the block of memory to allocate.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
If successful, the address of the start of the allocated memory is returned. Otherwise, if the requested block size could not be allocated, or if <code><i>count</i> &lt; 0</code>, then the null pointer (<code>0</code>) is returned.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Attempts to allocate, or reserve, <code><i>count</i></code> number of bytes from the free store (heap). The newly allocated memory is not initialized.<br \>
<br \>
As the initial value of newly allocated memory is unspecified, <b>Allocate</b> must not be directly used with <code><a href="KeyPgString.html"><code>String</code></a></code> or <code><a href="KeyPgType.html"><code>Udt</code></a></code> containing string, because the string descriptor being not cleared (containing random data), that may induce corrupted string or more (trying to write to a random place in memory or trying to deallocate a random pointer).  It is mandatory in that case (with string or UDT containing string) to use <code><a href="KeyPgCallocate.html"><code>CAllocate</code></a></code> (clearing memory), or <code><a href="KeyPgOpNew.html"><code>New Expression</code></a></code> (calling constructor) in case of <b>UDT</b>, or at worst after <b>Allocate</b> to explicitly clear the descriptor (setting to 0) before the first string use.<br \>
For allocating memory for a <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> or a <code><a href="KeyPgWstring.html"><code>WString</code></a></code>, see the corresponding page.<br \>
<br \>
The pointer that is returned is an <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> and points to the start of the allocated memory. This pointer is guaranteed to be unique, even if <code><i>count</i></code> is zero.<br \>
<br \>
Allocated memory must be deallocated, or returned back to the free store, with <code><a href="KeyPgDeallocate.html"><code>Deallocate</code></a></code> when no longer needed. <br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;This&nbsp;program&nbsp;uses&nbsp;the&nbsp;ALLOCATE(...)&nbsp;function&nbsp;to&nbsp;create&nbsp;a&nbsp;buffer&nbsp;of&nbsp;15&nbsp;integers&nbsp;that&nbsp;is&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;then&nbsp;filled&nbsp;with&nbsp;the&nbsp;first&nbsp;15&nbsp;numbers&nbsp;of&nbsp;the&nbsp;Fibonacci&nbsp;Sequence,&nbsp;then&nbsp;output&nbsp;to&nbsp;the&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;screen.&nbsp;Note&nbsp;the&nbsp;call&nbsp;to&nbsp;DEALLOCATE(...)&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;program.&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Const</span>&nbsp;<span class="wrd">integerCount</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">15</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Try&nbsp;allocating&nbsp;memory&nbsp;for&nbsp;a&nbsp;number&nbsp;of&nbsp;integers.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">buffer</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">buffer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="wrd">integerCount</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">Integer</span><span class="oth">))</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="oth">(</span><span class="num">0</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">buffer</span><span class="oth">)</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Error:&nbsp;unable&nbsp;to&nbsp;allocate&nbsp;memory,&nbsp;quitting.&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="oth">-</span><span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Prime&nbsp;and&nbsp;fill&nbsp;the&nbsp;memory&nbsp;with&nbsp;the&nbsp;fibonacci&nbsp;sequence.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="num">0</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="num">1</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">2</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">integerCount</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="wrd">i</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="wrd">i</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><span class="oth">]</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="wrd">i</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">2</span><span class="oth">]</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Display&nbsp;the&nbsp;sequence.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">integerCount</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">buffer</span><span class="oth">[</span><span class="wrd">i</span><span class="oth">]</span>&nbsp;<span class="oth">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">buffer</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">0</span><br />
</div><br /></code>
<br \>
Output is:<br \>
<pre class="fb_pre"> 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</pre><br \>
It is important to free allocated memory if it's not going to be used anymore. Unused memory that isn't freed is simply wasting memory, and if the address of that memory is somehow overwritten or forgotten, that memory can never be freed. This condition is known as a memory leak, and should be avoided at all costs. Note that leaked memory is always completely freed when the application terminates, either by an "ordinary" exit or crash, so the leak "persists" only as long as the application runs, nevertheless it's a good habit to free any allocated memory inside your application. The following example demonstrates a function with a memory leak, where the address of allocated memory is lost and isn't and can't be freed anymore. If such a function is called frequently, the total amount of memory wasted can add up quickly.<br \>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Bad&nbsp;example&nbsp;of&nbsp;Allocate&nbsp;usage,&nbsp;causing&nbsp;memory&nbsp;leaks&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">BadAllocateExample</span><span class="oth">()</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="num">420</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;assign&nbsp;pointer&nbsp;to&nbsp;new&nbsp;memory&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="num">420</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;reassign&nbsp;same&nbsp;pointer&nbsp;to&nbsp;different&nbsp;memory,&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;old&nbsp;address&nbsp;is&nbsp;lost&nbsp;and&nbsp;that&nbsp;memory&nbsp;is&nbsp;leaked&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">p</span><span class="oth">)</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Main&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">BadAllocateExample</span><span class="oth">()</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;Creates&nbsp;a&nbsp;memory&nbsp;leak&nbsp;&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Memory&nbsp;leak!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">BadAllocateExample</span><span class="oth">()</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;...&nbsp;and&nbsp;another&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Memory&nbsp;leak!&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Allocate</b></code> <br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCallocate.html"><code>CAllocate</code></a></code><br \>
<li> <code><a href="KeyPgReallocate.html"><code>Reallocate</code></a></code><br \>
<li> <code><a href="KeyPgDeallocate.html"><code>Deallocate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>