﻿<html>
<head>
<code><title>KeyPgAssertwarn</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">AssertWarn</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Debugging macro that prints a warning if an expression evaluates to 0.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgPpdefine.html"><code>#define</code></a> <b>AssertWarn</b>(<i>expression</i>) <a href="KeyPgIfthen.html"><code>If</code></a> (expression) = 0 <a href="KeyPgThen.html"><code>Then</code></a> : fb_AssertWarn( <a href="KeyPgDdfile.html"><code>__FILE__</code></a>, <a href="KeyPgDdline.html"><code>__LINE__</code></a>, <a href="KeyPgDdfunction.html"><code>__FUNCTION__</code></a>, <a href="KeyPgOpPpStringize.html"><code>#</code></a>expression ) : <a href="KeyPgEndif.html"><code>End If</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>AssertWarn</b>( <i>expression</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>expression</i></code><br \>
<div class="fb_indent">Any valid expression.  If <code><i>expression</i></code> evaluates to <code>0</code>, a warning message is printed to stderr (console).<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>AssertWarn</b></code> macro is intended for use in debugging and works only if the <code>-g</code> option is selected in the FBC command line. In this case it prints a warning message if <code><i>expression</i></code> evaluates to <code>0</code>. It doesn't stop the program execution like <code><a href="KeyPgAssert.html"><code>Assert</code></a></code> does.<br \>
<br \>
Its normal use is to check the correct value of the variables during debugging.<br \>
<br \>
If <code>-g</code> is not passed to fbc, the macro does not generate any code.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">foo</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;<span class="wrd">a</span><span class="oth">=</span><span class="num">0</span><br />
&nbsp;&nbsp;<span class="key">AssertWarn</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">=</span><span class="num">1</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">foo</span>&nbsp;<br />
<br />
</code><span class="com">&nbsp;''&nbsp;If&nbsp;-g&nbsp;is&nbsp;used&nbsp;this&nbsp;code&nbsp;prints:&nbsp;test.bas(3):&nbsp;assertion&nbsp;failed&nbsp;at&nbsp;FOO:&nbsp;a=1&nbsp;&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__ASSERTWARN</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgAssert.html"><code>Assert</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>