﻿<html>
<head>
<code><title>KeyPgAbstract</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Abstract</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declare abstract methods<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgType.html"><code>Type</code></a> <i>typename</i> <a href="KeyPgExtends.html"><code>Extends</code></a> <i>base_typename</i><br \>
<div class="fb_indent"><a href="KeyPgDeclare.html"><code>Declare</code></a> <b>Abstract</b> <a href="KeyPgSub.html"><code>Sub</code></a>|<a href="KeyPgFunction.html"><code>Function</code></a>|<a href="KeyPgProperty.html"><code>Property</code></a>|<a href="KeyPgOperator.html"><code>Operator</code></a> ...<br \>
</div>End <a href="KeyPgType.html"><code>Type</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Abstract</b></code> is a special form of <code><a href="KeyPgVirtual.html"><code>Virtual</code></a></code>. The difference is that abstract methods do not have a body, but just the declaration. Essentially this allows the declaration of an interface which can be implemented by various derived types.<br \>
<br \>
In order to call an abstract method, it must have been overridden and implemented by a derived data type, or else the program will abort.<br \>
As a result, only types that implement all the abstract methods are allowed to create objects. For the same reason, a constructor should not call an unimplemented method.<br \>
<br \>
<a href="KeyPgConstructor.html"><code>Constructors</code></a> cannot be abstract, since they cannot be virtual. In addition, abstract <a href="KeyPgDestructor.html"><code>Destructors</code></a> are not supported either, because a destructor body (no matter whether implicit or explicit) is needed in order to call base and field destructors.<br \>
<br \>
Abstracts are called "pure virtual" in C++ (unlike FreeBASIC, C++ allows pure virtuals to have a body, but accessible only statically).<br \>
<br \>
<b>Note:</b> In a multi-level inheritance, a same named method (same identifier and signature) can be declared <code><b>Abstract</b></code>, <code><a href="KeyPgVirtual.html"><code>Virtual</code></a></code> or normal (without specifier) at each inheritance hierarchy level. When there is mixing of specifiers, the usual order is abstract -&gt; virtual -&gt; normal, from top to bottom of the inheritance hierarchy.<br \>
The access control (<code><a href="KeyPgVisPublic.html"><code>Public</code></a></code>/<code><a href="KeyPgVisProtected.html"><code>Protected</code></a></code>/<code><a href="KeyPgVisPrivate.html"><code>Private</code></a></code>) of an overriding method is not taken into account by the internal polymorphism process, but only for the initial call at compile-time.<br \>
A derived static method cannot override a base virtual/abstract method, but can shadow any base method (including virtual/abstract).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">Hello</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="key">Object</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Abstract</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">HelloEnglish</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Hello</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">HelloFrench</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Hello</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">HelloGerman</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Hello</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">HelloEnglish.hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;hello!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">HelloFrench.hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Salut!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">HelloGerman.hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Hallo!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Randomize</span><span class="oth">(</span>&nbsp;<span class="key">Timer</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">Hello</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">h</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Select</span>&nbsp;<span class="key">Case</span><span class="oth">(</span>&nbsp;<span class="key">Int</span><span class="oth">(</span>&nbsp;<span class="key">Rnd</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">3</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">HelloFrench</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="num">2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">HelloGerman</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Case</span>&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">New</span>&nbsp;<span class="wrd">HelloEnglish</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Select</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">h</span><span class="oth">-&gt;</span><span class="wrd">hi</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Delete</span>&nbsp;<span class="wrd">h</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Only available in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgVirtual.html"><code>Virtual</code></a></code><br \>
<li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgExtends.html"><code>Extends</code></a></code><br \>
<li> <code><a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a></code><br \>
<li> <code><a href="KeyPgExtendsWstring.html"><code>Extends Wstring</code></a></code><br \>
<li> <code><a href="KeyPgObject.html"><code>Object</code></a></code><br \>
<li> <code><a href="KeyPgOverride.html"><code>Override</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>