﻿<html>
<head>
<code><title>KeyPgEncoding</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Encoding</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies character format of a text file<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgOpen.html"><code>Open</code></a> <i>filename</i> for {Input|Output|Append} <b>Encoding</b> "<i>utf-8</i>"|"<i>utf-16</i>"|"<i>utf-32</i>"|"<i>ascii</i>" as [#]<i>filenum</i> <br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>filename</i></code> for {Input|Output|Append}<br \>
<div class="fb_indent">file name to open for <code><a href="KeyPgInputfilemode.html"><code>Input</code></a></code>, <code><a href="KeyPgOutput.html"><code>Output</code></a></code>, or <code><a href="KeyPgAppend.html"><code>Append</code></a></code><br \>
</div><code><b>Encoding</b> "<i>utf-8</i>"|"<i>utf-16</i>"|"<i>utf-32</i>"|"<i>ascii</i>"</code><br \>
<div class="fb_indent">indicates encoding type for the file<br \>
</div><code><i>filenum</i></code><br \>
<div class="fb_indent">unused file number to associate with the open file<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Encoding</b></code> specifies the format for an Unicode text file, so <code><a href="KeyPgWinput.html"><code>Winput #</code></a></code> and <code><a href="KeyPgPrintPp.html"><code>Print #</code></a></code> use the correct encoding.  If omitted from an <code><a href="KeyPgOpen.html"><code>Open</code></a></code> statement, "ascii" encoding is the default.<br \>
<br \>
Only little endian character encodings are supported at the moment. <br \>
<ul><ul><li>"utf8", <br \>
<li>"utf16" <br \>
<li>"utf32" <br \>
<li>"ascii" (the default)<br \>
<br \>
</ul></ul></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;This&nbsp;example&nbsp;will:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;1)&nbsp;Write&nbsp;a&nbsp;string&nbsp;to&nbsp;a&nbsp;text&nbsp;file&nbsp;with&nbsp;utf-16&nbsp;encoding&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;2)&nbsp;Display&nbsp;the&nbsp;byte&nbsp;contents&nbsp;of&nbsp;the&nbsp;file&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;3)&nbsp;Read&nbsp;the&nbsp;text&nbsp;back&nbsp;from&nbsp;the&nbsp;file&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;WSTRING's&nbsp;will&nbsp;work&nbsp;as&nbsp;well&nbsp;but&nbsp;STRING&nbsp;has&nbsp;been&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;used&nbsp;in&nbsp;this&nbsp;example&nbsp;since&nbsp;not&nbsp;all&nbsp;consoles&nbsp;support&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;printing&nbsp;WSTRING's.&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;use&nbsp;in&nbsp;this&nbsp;example&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">f</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;sample.txt&quot;</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<span class="key">Scope</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;FreeBASIC&quot;</span><br />
<br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Text&nbsp;to&nbsp;write&nbsp;to&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="quo">&quot;:&quot;</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
&nbsp;&nbsp;<span class="key">Print</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;open&nbsp;a&nbsp;file&nbsp;for&nbsp;output&nbsp;using&nbsp;utf-16&nbsp;encoding&nbsp;<br /></span><code><br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;and&nbsp;print&nbsp;a&nbsp;short&nbsp;message&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Output</span>&nbsp;<span class="key">Encoding</span>&nbsp;<span class="quo">&quot;utf-16&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;The&nbsp;ascii&nbsp;string&nbsp;is&nbsp;converted&nbsp;to&nbsp;utf-16&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">#</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span><br />
&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<span class="key">Scope</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;open&nbsp;the&nbsp;same&nbsp;file&nbsp;for&nbsp;binary&nbsp;and&nbsp;read&nbsp;all&nbsp;the&nbsp;bytes&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
&nbsp;&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">LOF</span><span class="oth">(</span><span class="num">1</span><span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Space</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Get</span>&nbsp;<span class="oth">#</span><span class="num">1</span><span class="oth">,,</span><span class="wrd">s</span><br />
&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Binary&nbsp;contents&nbsp;of&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="quo">&quot;:&quot;</span><br />
&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">n</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span>&nbsp;<span class="key">Mid</span><span class="oth">(</span>&nbsp;<span class="wrd">s</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)),</span>&nbsp;<span class="num">2</span><span class="oth">);</span>&nbsp;<span class="quo">&quot;&nbsp;&quot;</span><span class="oth">;</span><br />
&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;<span class="key">Print</span><br />
&nbsp;&nbsp;<span class="key">Print</span><br />
<br />
<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;<br /></span><code><br />
<span class="key">Scope</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;open&nbsp;a&nbsp;file&nbsp;for&nbsp;input&nbsp;using&nbsp;utf-16&nbsp;encoding&nbsp;<br /></span><code><br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;and&nbsp;read&nbsp;back&nbsp;the&nbsp;message&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Open</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="key">Encoding</span>&nbsp;<span class="quo">&quot;utf-16&quot;</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;The&nbsp;ascii&nbsp;string&nbsp;is&nbsp;converted&nbsp;from&nbsp;utf-16&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Line</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="oth">#</span><span class="num">1</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span><br />
&nbsp;&nbsp;<span class="key">Close</span>&nbsp;<span class="oth">#</span><span class="num">1</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Display&nbsp;the&nbsp;text&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Text&nbsp;read&nbsp;from&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="quo">&quot;:&quot;</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
&nbsp;&nbsp;<span class="key">Print</span><br />
<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
</div><br /></code>
Output:<br \>
<pre class="fb_pre">
Text to write to sample.txt:
FreeBASIC

Binary contents of sample.txt:
FF FE 46 00 72 00 65 00 65 00 42 00 41 00 53 00 49 00 43 00 0D 00 0A 00 

Text read from sample.txt:
FreeBASIC
</pre><br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Unicode (w)strings are not supported in the DOS port of FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Encoding</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB had no support for Unicode<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOpen.html"><code>Open</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>