﻿<html>
<head>
<code><title>KeyPgCvd</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CVD</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a 64-bit integer or 8-byte string to a double-precision value<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVD</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>l</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLongint.html"><code>LongInt</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVD</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CVD</b>( <i>l</i> )<br \>
<i>result</i> = <b>CVD</b>( <i>str</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>l</i></code><br \>
<div class="fb_indent">A 64-bit <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> with a binary copy of a double-precision variable stored in it.<br \>
</div><code><i>str</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgString.html"><code>String</code></a></code> at least 8 bytes in length with a binary copy of a double-precision variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">Returns a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> value holding a binary copy of the input value.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Does a binary copy from a 64-bit <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> or 8-byte <code><a href="KeyPgString.html"><code>String</code></a></code> to a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> variable.  A value of zero (<code>0.0</code>) is returned if the string is less than 8 bytes in length.  The result will make sense only if the parameter contained a IEEE-754 formatted double-precision value, such as one generated by <code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code> or <code><a href="KeyPgMkd.html"><code>MKD</code></a></code>.<br \>
<br \>
This function is useful to read numeric values from buffers without using a <code><a href="KeyPgType.html"><code>Type</code></a></code> definition.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><span class="oth">,</span>&nbsp;<span class="wrd">l</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">LongInt</span><br />
<span class="wrd">d</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1.125</span><br />
<span class="wrd">l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVLongInt</span><span class="oth">(</span><span class="wrd">d</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;l&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">l</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;cvd(i)&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">CVD</span><span class="oth">(</span><span class="wrd">l</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> QB did not support integer arguments.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgMkd.html"><code>MKD</code></a></code><br \>
<li> <code><a href="KeyPgCvs.html"><code>CVS</code></a></code><br \>
<li> <code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>