﻿<html>
<head>
<code><title>KeyPgDdfboutlib</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_OUT_LIB__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_OUT_LIB__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_OUT_LIB__</code> indicates that the specified output file type on the compiler command line at the time of compilation is a static library.<br \>
<br \>
Returns non-zero (-1) if the output is a static library.  Returns zero (0) otherwise.<br \>
<br \>
Only one of <code><a href="KeyPgDdfboutdll.html"><code>__FB_OUT_DLL__</code></a></code>, <code><a href="KeyPgDdfboutexe.html"><code>__FB_OUT_EXE__</code></a></code>, <code>__FB_OUT_LIB__</code>, or <code><a href="KeyPgDdfboutobj.html"><code>__FB_OUT_OBJ__</code></a></code> will evaluate to non-zero (-1).  All others will evaluate to zero (0).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_OUT_LIB__&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'...&nbsp;specific&nbsp;instructions&nbsp;when&nbsp;making&nbsp;a&nbsp;static&nbsp;library&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;'...&nbsp;specific&nbsp;instructions&nbsp;when&nbsp;not&nbsp;making&nbsp;a&nbsp;static&nbsp;library&nbsp;<br /></span><code><br />
<span class="def">#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgDdfboutexe.html"><code>__FB_OUT_EXE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfboutdll.html"><code>__FB_OUT_DLL__</code></a></code><br \>
<li> <code><a href="KeyPgDdfboutobj.html"><code>__FB_OUT_OBJ__</code></a></code><br \>
<li> <a href="CompilerOptlib.html"><code>Compiler Option: -lib</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>