﻿<html>
<head>
<code><title>KeyPgExp</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Exp</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns <code><i>e</i></code> raised to the power of a given number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Exp</b> <a href="KeyPgCdecl.html"><code>cdecl</code></a> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Exp</b>( <i>number</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>number</i></code><br \>
<div class="fb_indent">The <code><a href="KeyPgDouble.html"><code>Double</code></a></code> <code><i>number</i></code> that <code><i>e</i></code> is raised to the power of.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the <a href="KeyPgDouble.html"><code>Double</code></a> value of <code><i>e</i></code> raised to power of <code><i>number</i></code>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The mathematical constant <code><i>e</i></code>, also called Euler's constant, is the base of the <code>Exp</code> and <code><a href="KeyPgLog.html"><code>Log</code></a></code> and is an irrational and transcendental number. The value of <code><i>e</i></code> to twenty significant figures is: <code>2.7182818284590452354</code>. The required <code><i>number</i></code> argument can be any valid numeric expression within range of the function. If <code><i>number</i></code> is too large, <code><b>Exp</b></code> returns infinity.  If <code><i>number</i></code> is too small, <code><b>Exp</b></code> returns zero (<code>0.0</code>).  If <code><i>number</i></code> is zero, <code>1.0</code> is returned. The exact limit on <code><i>number</i></code> is based on the math processor.<br \>
<br \>
<code><b>Exp</b></code> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'Compute&nbsp;Continuous&nbsp;Compound&nbsp;Interest&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;initial&nbsp;investment&nbsp;(principal&nbsp;amount):&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">p</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;annual&nbsp;interest&nbsp;rate&nbsp;(as&nbsp;a&nbsp;decimal):&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">r</span><br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Please&nbsp;enter&nbsp;the&nbsp;number&nbsp;of&nbsp;years&nbsp;to&nbsp;invest:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">t</span><br />
<br />
<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">Exp</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;After&quot;</span><span class="oth">;</span><span class="wrd">t</span><span class="oth">;</span><span class="quo">&quot;&nbsp;years,&nbsp;at&nbsp;an&nbsp;interest&nbsp;rate&nbsp;of&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">100</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;%,&nbsp;your&nbsp;initial&nbsp;investment&nbsp;of&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">p</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;would&nbsp;be&nbsp;worth&quot;</span><span class="oth">;</span><span class="wrd">a</span><br />
</div><br /></code>
<br \>
The output would look like:<br \>
<pre class="fb_pre">
Please enter the initial investment (principal amount): 100
Please enter the annual interest rate (As a decimal): .08
Please enter the number of years To invest: 20
After 20 years, at an interest rate of 8%, your initial investment of 100 would be worth 495.3032424395115
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgLog.html"><code>Log</code></a></code><br \>
<li> <code><a href="KeyPgOpExponentiate.html"><code>Operator ^ (Exponentiate)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>