﻿<html>
<head>
<code><title>KeyPgDeallocate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Deallocate</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Frees previously allocated memory<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>Deallocate</b> <a href="KeyPgCdecl.html"><code>cdecl</code></a> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>pointer</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Deallocate</b>( <i>pointer</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>pointer</i></code><br \>
<div class="fb_indent">the address of the previously allocated buffer.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
This procedure frees memory that was previously allocated with <code><a href="KeyPgAllocate.html"><code>Allocate</code></a></code>. <code><i>pointer</i></code> must be a valid pointer. After the procedure returns, <code><i>pointer</i></code> will be rendered invalid (pointing to an invalid memory address), and its use (dereferencing or calling <b><code>Deallocate</code></b> again) will result in undefined behavior.<br \>
<br \>
When memory was allocated to hold a string descriptor, the string must always be destroyed (setting to <code>"</code><code>"</code>) before deallocate the string descriptor (allowing to deallocate the memory taken up by the string data), otherwise, it is not possible to deallocate it later, and it may induce memory leak in the program continuation.<br \>
<br \>
Calling <b><code>Deallocate</code></b> on a null pointer induces no action.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
The following example shows how to free previously allocated memory. Note that the pointer is set to null following the deallocation:<br \>
<code><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">DeallocateExample1</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;initialize&nbsp;pointer&nbsp;to&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;new&nbsp;memory&nbsp;address&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">420</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;use&nbsp;pointer&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">integerPtr</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;free&nbsp;memory&nbsp;back&nbsp;to&nbsp;system&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;and&nbsp;zero&nbsp;the&nbsp;pointer&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="wrd">DeallocateExample1</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<br \>
Although in this case it is unnecessary since the function immediately exits afterwards, setting the pointer to null is a good habit to get into. If the function deallocated memory from a pointer that was passed in by reference, for instance, the pointer that was used in the function call will be rendered invalid, and it is up to the caller to either reassign the pointer or set it to null. Example 3 shows how to correctly handle this kind of situation, and the next example shows the effects of deallocating memory with multiple references.<br \>
<br \>
In the following example, a different pointer is used to free previously allocated memory:<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;WARNING:&nbsp;&quot;evil&quot;&nbsp;example&nbsp;showing&nbsp;how&nbsp;things&nbsp;should&nbsp;NOT&nbsp;be&nbsp;done&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">DeallocateExample2</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;initialize&nbsp;^^^&nbsp;pointer&nbsp;to&nbsp;new&nbsp;memory&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">anotherIntegerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">integerPtr</span><br />
&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;initialize&nbsp;^^^&nbsp;another&nbsp;pointer&nbsp;to&nbsp;the&nbsp;same&nbsp;memory&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">anotherIntegerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">69</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;use&nbsp;other&nbsp;pointer&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">anotherIntegerPtr</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span>&nbsp;<span class="wrd">anotherIntegerPtr</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;free&nbsp;memory&nbsp;back&nbsp;to&nbsp;system&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="wrd">anotherIntegerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;and&nbsp;zero&nbsp;other&nbsp;pointer&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;*integerPtr&nbsp;=&nbsp;420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;undefined&nbsp;behavior;&nbsp;original&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pointer&nbsp;is&nbsp;invalid&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="wrd">DeallocateExample2</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<br \>
Note that after the deallocation, <i>both</i> pointers are rendered invalid. This illustrates another one of the ways that bugs can arise when working with pointers. As a general rule, only deallocate memory previously allocated when you know that there is only one (1) pointer currently pointing at it.<br \>
<br \>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">createInteger</span><span class="oth">()</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span>&nbsp;<span class="key">Len</span><span class="oth">(</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;return&nbsp;pointer&nbsp;to&nbsp;newly&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;allocated&nbsp;memory&nbsp;<br /></span><code><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">destroyInteger</span><span class="oth">(</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">someIntegerPtr</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Deallocate</span><span class="oth">(</span>&nbsp;<span class="wrd">someIntegerPtr</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;free&nbsp;memory&nbsp;back&nbsp;to&nbsp;system&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="wrd">someIntegerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;null&nbsp;original&nbsp;pointer&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">DeallocateExample3</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">createInteger</span><span class="oth">()</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;initialize&nbsp;pointer&nbsp;to&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;new&nbsp;memory&nbsp;address&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="oth">*</span><span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">420</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;use&nbsp;pointer&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="oth">*</span><span class="wrd">integerPtr</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="wrd">destroyInteger</span><span class="oth">(</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pass&nbsp;pointer&nbsp;by&nbsp;reference&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Assert</span><span class="oth">(</span>&nbsp;<span class="wrd">integerPtr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;pointer&nbsp;should&nbsp;now&nbsp;be&nbsp;null&nbsp;<br /></span><code><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="wrd">DeallocateExample3</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<br \>
In the program above, a reference pointer in a function is set to null after deallocating the memory it points to. An <code><a href="KeyPgAssert.html"><code>Assert</code></a></code> macro is used to test if the original pointer is in fact null after the function call. This example implies the correct way to pass pointers to functions that deallocate the memory they point to is by reference.<br \>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Deallocate</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgAllocate.html"><code>Allocate</code></a></code><br \>
<li> <code><a href="KeyPgReallocate.html"><code>Reallocate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>