﻿<html>
<head>
<code><title>KeyPgDdfbeval</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_EVAL__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_EVAL__( arg )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>arg</i></code><br \>
<div class="fb_indent">argument<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Evaluates the argument (constant-expression) at compile time.<br \>
<br \>
When the argument evaluation produces a string, <code><b>__FB_EVAL__</b></code> returns a string formatted with a preprocessor operator:<br \>
<div class="fb_indent"><b>-</b> a <code><a href="KeyPgOpPpNoescape.html"><code>Non-Escaped String Literal</code></a></code> (of form: <code>$"text"</code>),<br \>
<b>-</b> or an <code><a href="KeyPgOpPpEscape.html"><code>Escaped String Literal</code></a></code> (of form: <code>!"text"</code>) if needed.<br \>
</div>For other datatypes produced, simple <code><a href="ProPgLiterals.html"><code>Literals</code></a></code> (of Integers, Floating Points, Booleans) without prefix/suffix are returned.<br \>
<br \>
<code><b>__FB_EVAL__</b></code> macro is useful where there is any of the following:<br \>
<div class="fb_indent"><b>-</b> non functional expression (i.e. side-effects),<br \>
<b>-</b> needs to be evaluated (i.e. simplified, respecting the operator precedence) before passing it on,<br \>
<b>-</b> used in a place where fbc would not allow an expression.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#print&nbsp;1&nbsp;+&nbsp;2<br />
#print&nbsp;__FB_EVAL__(&nbsp;1&nbsp;+&nbsp;2&nbsp;)<br />
#print&nbsp;4&nbsp;*&nbsp;Atn(1)<br />
#print&nbsp;__FB_EVAL__(&nbsp;4&nbsp;*&nbsp;Atn(1)&nbsp;)<br />
</span><br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;1&nbsp;+&nbsp;2&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;3&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;4&nbsp;*&nbsp;Atn(1)&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;3.141592653589793&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;In&nbsp;this&nbsp;example,&nbsp;the&nbsp;three&nbsp;'__FB_EVAL__'&nbsp;are&nbsp;absolutely&nbsp;mandatory&nbsp;in&nbsp;this&nbsp;'assign()'&nbsp;macro.&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;Even&nbsp;for&nbsp;'__FB_QUOTE__(&nbsp;__FB_EVAL__(&nbsp;expr&nbsp;)&nbsp;)',&nbsp;because&nbsp;for&nbsp;the&nbsp;case&nbsp;of&nbsp;expr&nbsp;=&nbsp;cos(1/x),&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;'cos(1/x)'&nbsp;must&nbsp;be&nbsp;properly&nbsp;evaluated&nbsp;before&nbsp;be&nbsp;quoted&nbsp;(after&nbsp;the&nbsp;previous&nbsp;'assign(&quot;x&quot;,&nbsp;x+1)'),&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;otherwise&nbsp;in&nbsp;that&nbsp;case&nbsp;'cos(1/x+1)'&nbsp;is&nbsp;taken&nbsp;into&nbsp;account&nbsp;(giving&nbsp;'cos(2)')&nbsp;instead&nbsp;of&nbsp;'cos(1/(x+1))'&nbsp;(giving&nbsp;'cos&nbsp;(1/2)')&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;because&nbsp;the&nbsp;operator&nbsp;precedence&nbsp;is&nbsp;not&nbsp;applied&nbsp;by&nbsp;'__FB_QUOTE__'.&nbsp;<br /></span><code><br />
<br />
<span class="def">#macro&nbsp;assign(&nbsp;sym,&nbsp;expr&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNQUOTE__</span><span class="oth">(</span>&nbsp;<span class="key">__FB_EVAL__</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;#undef&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">sym</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNQUOTE__</span><span class="oth">(</span>&nbsp;<span class="key">__FB_EVAL__</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;#define&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">sym</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="quo">&quot;&nbsp;&quot;</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="key">__FB_QUOTE__</span><span class="oth">(</span>&nbsp;<span class="key">__FB_EVAL__</span><span class="oth">(</span>&nbsp;<span class="wrd">expr</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="def">#define&nbsp;x<br />
</span><br />
<span class="wrd">assign</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;x&quot;</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><br />
<br />
<span class="wrd">assign</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;x&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">+</span><span class="num">1</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><br />
<br />
<span class="wrd">assign</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;x&quot;</span><span class="oth">,</span>&nbsp;<span class="key">Cos</span><span class="oth">(</span><span class="num">1</span><span class="oth">/</span><span class="wrd">x</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><br />
<br />
<span class="wrd">assign</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;x&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;hello&quot;</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><br />
<br />
<span class="wrd">assign</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;x&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">x</span><span class="oth">+</span><span class="wrd">x</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">x</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&nbsp;1&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&nbsp;2&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&nbsp;0.877582...&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;hello&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;hellohello&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
See also <code><a href="KeyPgDdfbargextract.html"><code>__FB_ARG_EXTRACT__</code></a></code> example.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbquote.html"><code>__FB_QUOTE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbunquote.html"><code>__FB_UNQUOTE__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>