﻿<html>
<head>
<code><title>KeyPgClose</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Close</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Stream I/O function to terminate access to a device<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Close</b> [[#]<i>filenum</i> ] [, [#]<i>filenum</i> ...]<br \>
<div class="fb_indent"><div class="fb_indent"><div class="fb_indent"><i> or </i><br \>
</div></div></div><i>result</i> = <b>Close</b>( [#<i>filenum</i>] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>filenum</i></code><br \>
<div class="fb_indent">List of file numbers to close.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<code><b>Close</b></code> returns a 32 bit <code><a href="KeyPgLong.html"><code>Long</code></a></code>: a zero (<code>0</code>) on success and a non-zero error code otherwise.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Closes the files whose file numbers are passed as arguments. If an unused file number is passed, <code><b>Close</b></code> returns an error.<br \>
<br \>
<code><b>Close</b></code> without arguments closes all the files presently opened.<br \>
<br \>
Terminating the program using an <code><a href="KeyPgEnd.html"><code>End</code></a></code> statement will automatically close all files.<br \>
<br \>
The error code returned by <code><b>Close</b></code> can be checked using <code><a href="KeyPgErr.html"><code>Err</code></a></code> in the next line. The function version of  <code><b>Close</b></code> returns directly the error code as a 32 bit <code><a href="KeyPgLong.html"><code>Long</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Create&nbsp;a&nbsp;string&nbsp;and&nbsp;fill&nbsp;it.&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">buffer</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><span class="oth">,</span>&nbsp;<span class="wrd">f</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="wrd">buffer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;Hello&nbsp;World&nbsp;within&nbsp;a&nbsp;file.&quot;</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Find&nbsp;the&nbsp;first&nbsp;free&nbsp;file&nbsp;number.&nbsp;<br /></span><code><br />
<span class="wrd">f</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">FreeFile</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Open&nbsp;the&nbsp;file&nbsp;&quot;file.ext&quot;&nbsp;for&nbsp;binary&nbsp;usage,&nbsp;using&nbsp;the&nbsp;number&nbsp;&quot;f&quot;.&nbsp;<br /></span><code><br />
<span class="key">Open</span>&nbsp;<span class="quo">&quot;file.ext&quot;</span>&nbsp;<span class="key">For</span>&nbsp;<span class="key">Binary</span>&nbsp;<span class="key">As</span>&nbsp;<span class="oth">#</span><span class="wrd">f</span><br />
<br />
&nbsp;&nbsp;</code><span class="com">&nbsp;'&nbsp;Place&nbsp;our&nbsp;string&nbsp;inside&nbsp;the&nbsp;file,&nbsp;using&nbsp;number&nbsp;&quot;f&quot;.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="key">Put</span>&nbsp;<span class="oth">#</span><span class="wrd">f</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">buffer</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Close&nbsp;the&nbsp;file.&nbsp;&nbsp;We&nbsp;could&nbsp;also&nbsp;do&nbsp;'Close&nbsp;#f',&nbsp;but&nbsp;it's&nbsp;only&nbsp;necessary&nbsp;if&nbsp;more&nbsp;than&nbsp;one&nbsp;number&nbsp;is&nbsp;open.&nbsp;<br /></span><code><br />
<span class="key">Close</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;End&nbsp;of&nbsp;program.&nbsp;(Check&nbsp;the&nbsp;file&nbsp;&quot;file.ext&quot;&nbsp;upon&nbsp;running&nbsp;to&nbsp;see&nbsp;the&nbsp;output.)&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> <code><b>Close</b></code> can be called as a function that returns an error code.<br \>
<li> FB throws an error on trying to close an unused file number, if compiled with error checking and if not used with the function-style syntax<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOpen.html"><code>Open</code></a></code><br \>
<li> <code><a href="KeyPgPutfileio.html"><code>Put (File I/O)</code></a></code> <br \>
<li> <code><a href="KeyPgGetfileio.html"><code>Get (File I/O)</code></a></code><br \>
<li> <code><a href="KeyPgFreefile.html"><code>FreeFile</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>