﻿<html>
<head>
<code><title>KeyPgDoloop</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Do...Loop</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement for looping<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Do</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b><br \>
<i>or</i><br \>
<b>Do</b><br \>
<div class="fb_indent">[ <i>statement block</i> ]<br \>
</div><b>Loop</b> [ { <b>Until</b> | <b>While</b> } <i>condition</i> ]<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>Do</b></code> statement executes the statements in the following <i><code>statement block</code></i> until/while the <i><code>condition</code></i>, if any,  evaluates to true.<br \>
<br \>
If <code><b>Until</b></code> is used, the <code><b>Do</b></code> statement stops repetition of the <i><code>statement block</code></i> when <i><code>condition</code></i> evaluates to true. The <code><b>While</b></code> keyword has opposite effect, stopping the loop if <i>condition</i> evaluates to false. If both <i><code>condition</code></i> and either <code><b>Until</b></code> or <code><b>While</b></code> are omitted, the <code><b>Do</b></code> statement loops indefinitely.<br \>
<br \>
If an <code><a href="KeyPgExit.html"><code>Exit</code></a></code> <code><b>Do</b></code> statement is encountered inside the <i><code>statement block</code></i>, the loop is terminated, and execution resumes immediately following the enclosing <code><b>Loop</b></code> statement. If a <code><a href="KeyPgContinue.html"><code>Continue</code></a></code> <code><b>Do</b></code> statement is encountered, the rest of the <i><code>statement block</code></i> is skipped and execution resumes at the <code><b>Do</b></code> statement.<br \>
<br \>
In the first syntax, the <i><code>condition</code></i> is checked when the <code><b>Do</b></code> statement is first encountered, and if the <i><code>condition</code></i> is met, the <i><code>statement block</code></i> will be skipped. In the second syntax, <i><code>condition</code></i> is initially checked <i>after</i> the <i><code>statement block</code></i> is executed. This means that the <i><code>statement block</code></i> is always guaranteed to execute <i>at least</i> once.<br \>
<br \>
<i><code>condition</code></i> may be any valid expression that evaluates to False (zero) or True (non-zero).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
In this example, a <code><b>Do</b></code> loop is used to count the total number of odd numbers from 1 to 10. It will repeat <code><i>until</i></code> its <code><i>n &gt; 10</i></code> condition is met:<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;number&nbsp;to&nbsp;check&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">total_odd</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;running&nbsp;total&nbsp;of&nbsp;odd&nbsp;numbers&nbsp;<br /></span><code><br />
<span class="key">Do</span>&nbsp;<span class="key">Until</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">10</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">Mod</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">total_odd</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;add&nbsp;to&nbsp;total&nbsp;if&nbsp;n&nbsp;is&nbsp;odd&nbsp;(has&nbsp;remainder&nbsp;from&nbsp;division&nbsp;by&nbsp;2)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
<span class="key">Loop</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;total&nbsp;odd&nbsp;numbers:&nbsp;&quot;</span>&nbsp;<span class="oth">;</span>&nbsp;<span class="wrd">total_odd</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;prints&nbsp;'5'&nbsp;<br /></span><code><br />
<br />
<span class="key">End</span>&nbsp;<span class="num">0</span><br />
</div><br /></code>
<br \>
Here, an infinite DO loop is used to count the total number of evens. We place the conditional check inside the loop via an <code><a href="KeyPgIfthen.html"><code>If...Then</code></a></code> statement, which exits the loop if and when <i><code>n &gt; 10</code></i> becomes true:<br \>
<code><div class="freebasic">
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;number&nbsp;to&nbsp;check&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">total_even</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;running&nbsp;total&nbsp;of&nbsp;even&nbsp;numbers&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">&gt;</span>&nbsp;<span class="num">10</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;exit&nbsp;if&nbsp;we've&nbsp;scanned&nbsp;our&nbsp;10&nbsp;numbers&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span><span class="oth">(</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">Mod</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">total_even</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;add&nbsp;to&nbsp;total&nbsp;if&nbsp;n&nbsp;is&nbsp;even&nbsp;(no&nbsp;remainder&nbsp;from&nbsp;division&nbsp;by&nbsp;2)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">n</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Loop</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;total&nbsp;even&nbsp;numbers:&nbsp;&quot;</span>&nbsp;<span class="oth">;</span>&nbsp;<span class="wrd">total_even</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;prints&nbsp;'5'&nbsp;<br /></span><code><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="num">0</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialects, variables declared inside a <code><b>Do</b></code>..<code><b>Loop</b></code> block have a function-wide <a href="ProPgVariableScope.html"><code>scope</code></a>  as in QB <br \>
<li> In the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang deprecated</code></a></i> dialects, variables declared inside a <code><b>Do</b></code>..<code><b>Loop</b></code> block are visible only inside the block, and can't be accessed outside it. To access duplicated symbols defined as global outside this block, add one or preferably two dot(s) as prefix: <code>.SomeSymbol</code> or preferably <code>..SomeSymbol</code> (or only <code>..SomeSymbol</code> if inside a <a href="KeyPgWith.html"><code>With..End With</code></a> block).<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgContinue.html"><code>Continue</code></a></code><br \>
<li> <code><a href="KeyPgExit.html"><code>Exit</code></a></code><br \>
<li> <code><a href="KeyPgFornext.html"><code>For...Next</code></a></code><br \>
<li> <code><a href="KeyPgWhilewend.html"><code>While...Wend</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>