﻿<html>
<head>
<code><title>KeyPgByrefFunction</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Byref (Function Results)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Specifies that a function result is returned by reference<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgFunction.html"><code>Function</code></a> <i>name</i> ( <i>parameter-list</i> ) <b>ByRef</b> <a href="KeyPgAs.html"><code>As</code></a> <i><a href="DataType.html"><code>datatype</code></a></i><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Causes the function result to be returned by reference, rather than by value. A function returning <code><b>ByRef</b></code> will return the address of a variable, instead of making a copy like when returning by value. This allows the caller of the function to modify the variable which the function result points to.<br \>
<br \>
If <code><b>ByRef</b></code> is not specified, the default is to return the function result by value.<br \>
<br \>
Functions with <code><b>ByRef</b></code> result should not return local variables from the function, because they will be destroyed upon returning from the function, invalidating any pointer or reference to them. To help with writing safe code, the compiler will show an error message when a local variable is used with <code>Function = <i>x</i></code> (or <code><i>name</i> = <i>x</i></code>) assignments and <code>Return <i>x</i></code> statements.<br \>
<br \>
<b>Note:</b> On the left-hand side of an assignment expression using the '<code>=</code>' symbol, the result of the function (returned by reference) must be enclosed in parentheses when the function calls one single argument, in order to solve the parsing ambiguity. '<code>=&gt;</code>' can be used for assignments, in place of '<code>=</code>', same as for initializers, allowing to avoid parsing ambiguity (without parentheses). As for the arguments list, it should always be surrounded with parentheses even if empty.<br \>
<br \>
Operators (member or global), when used as functions, have also the capability to return results by reference, by using the same syntax.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">min</span><span class="oth">(</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">I</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">J</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;The&nbsp;smallest&nbsp;integer&nbsp;will&nbsp;be&nbsp;returned&nbsp;by&nbsp;reference,&nbsp;no&nbsp;copy&nbsp;will&nbsp;be&nbsp;created.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">I</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="wrd">J</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">I</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">J</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">A</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">13</span><span class="oth">,</span>&nbsp;<span class="wrd">B</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">7</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">A</span><span class="oth">,</span>&nbsp;<span class="wrd">B</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">min</span><span class="oth">(</span>&nbsp;<span class="wrd">A</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">B</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">min</span><span class="oth">(</span>&nbsp;<span class="wrd">A</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">B</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">A</span><span class="oth">,</span>&nbsp;<span class="wrd">B</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">f</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Const</span>&nbsp;<span class="key">ZString</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;This&nbsp;string&nbsp;literal&nbsp;(because&nbsp;statically&nbsp;allocated&nbsp;in&nbsp;memory)&nbsp;will&nbsp;be&nbsp;returned&nbsp;by&nbsp;reference,&nbsp;no&nbsp;copy&nbsp;will&nbsp;be&nbsp;created.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;abcd&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">f</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="key">Shared</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">f1</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;This&nbsp;variable-length&nbsp;string&nbsp;will&nbsp;be&nbsp;returned&nbsp;by&nbsp;reference,&nbsp;no&nbsp;copy&nbsp;will&nbsp;be&nbsp;created.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Function</span>&nbsp;<span class="wrd">f2</span><span class="oth">(</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">_s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;This&nbsp;variable-length&nbsp;string&nbsp;will&nbsp;transit&nbsp;by&nbsp;reference&nbsp;(input&nbsp;and&nbsp;output),&nbsp;no&nbsp;copy&nbsp;will&nbsp;be&nbsp;created.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_s</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;abcd&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
<br />
<span class="wrd">f1</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">f1</span><span class="oth">(</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;efgh&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;The&nbsp;enclosing&nbsp;parentheses&nbsp;are&nbsp;required&nbsp;here&nbsp;on&nbsp;the&nbsp;left-hand&nbsp;side.&nbsp;<br /></span><code><br />
<span class="oth">(</span>&nbsp;<span class="wrd">f2</span><span class="oth">(</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">f2</span><span class="oth">(</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;ijkl&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;The&nbsp;enclosing&nbsp;parentheses&nbsp;are&nbsp;not&nbsp;required&nbsp;here&nbsp;on&nbsp;the&nbsp;left-hand&nbsp;side.&nbsp;<br /></span><code><br />
<span class="wrd">f2</span><span class="oth">(</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=&gt;</span>&nbsp;<span class="wrd">f2</span><span class="oth">(</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="quo">&quot;mnop&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
</div><br /></code>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">power2</span><span class="oth">(</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="wrd">_I</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">ByRef</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;<span class="wrd">_I</span>&nbsp;<span class="oth">*=</span>&nbsp;<span class="wrd">_I</span><br />
&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;This&nbsp;integer&nbsp;will&nbsp;be&nbsp;returned&nbsp;by&nbsp;reference,&nbsp;no&nbsp;copy&nbsp;will&nbsp;be&nbsp;created.&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;<span class="key">Function</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">_I</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">I</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">2</span><br />
<span class="wrd">power2</span><span class="oth">(</span>&nbsp;<span class="wrd">power2</span><span class="oth">(</span>&nbsp;<span class="wrd">power2</span><span class="oth">(</span>&nbsp;<span class="wrd">I</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Function&nbsp;return-byref&nbsp;cascading&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;((I*I)*(I*I))*((I*I)*(I*I))&nbsp;=&nbsp;I^8&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="wrd">I</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgReturnValue.html"><code>Returning values</code></a><br \>
<li> <code><a href="KeyPgByref.html"><code>Byref (Parameters)</code></a></code><br \>
<li> <code><a href="KeyPgByrefVariables.html"><code>Byref (Variables)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>