﻿<html>
<head>
<code><title>KeyPgErfn</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Erfn</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Error reporting function<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Erfn</b> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgZstring.html"><code>ZString</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Erfn</b> ( ) <br \>
</code><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns a pointer to the string identifying the function where the error occurred.<br \>
<br \>
Returns NULL if the source is not compiled with the <i><a href="CompilerOptexx.html"><code>-exx</code></a></i> compiler option.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
An error reporting function returning a pointer to the name of the function.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;test.bas&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;''&nbsp;compile&nbsp;with&nbsp;fbc&nbsp;-exx&nbsp;-lang&nbsp;fblite&nbsp;test.bas&nbsp;<br /></span><code><br />
<br />
<span class="def">#lang&nbsp;&quot;fblite&quot;<br />
</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Generate_Error</span><br />
&nbsp;&nbsp;<span class="key">On</span>&nbsp;<span class="key">Error</span>&nbsp;<span class="key">Goto</span>&nbsp;<span class="wrd">Handler</span><br />
&nbsp;&nbsp;<span class="key">Error</span>&nbsp;<span class="num">1000</span><br />
&nbsp;&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Sub</span><br />
<span class="wrd">Handler</span><span class="oth">:</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Error&nbsp;Function:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="oth">*</span><span class="key">Erfn</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Error&nbsp;Module&nbsp;&nbsp;:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="oth">*</span><span class="key">Ermn</span><span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Resume</span>&nbsp;<span class="key">Next</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">Generate_Error</span><br />
</div><br /></code>
<b>Output:</b><br \>
<pre class="fb_pre">Error Function: GENERATE_ERROR
Error Module  : test.bas
</pre><br \>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Erfn</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgErl.html"><code>Erl</code></a></code><br \>
<li> <code><a href="KeyPgErmn.html"><code>Ermn</code></a></code><br \>
<li> <code><a href="KeyPgOnerror.html"><code>On...Error</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>