﻿<html>
<head>
<code><title>KeyPgDdfbuniqueidpush</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_UNIQUEID_PUSH__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_UNIQUEID_PUSH__( stack-id )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>stack-id</i></code><br \>
<div class="fb_indent">the name of the stack to push<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Pushes a new unique identifier on to a stack identified by <code><i>stack-id</i></code> (the size of the stack is increased by 1).<br \>
(<code><a href="KeyPgDdfbuniqueid.html"><code>__FB_UNIQUEID__</code></a></code> allows to get the identifier at the top of the stack, and <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> allows to pop an identifier off of the stack)<br \>
<br \>
Note:<br \>
<div class="fb_indent"><b>-</b> The "stack-id" name itself is a separate namespace from all other symbols.<br \>
<b>-</b> The stack can only contain "unique identifiers".<br \>
<b>-</b> "unique identifier" is a name of an fb symbol that is unique to the module, so does not conflict or shadow other symbol names ("unique identifier" will have the form "LT_xxxx" as a name so it might not be completely unique).<br \>
<b>-</b> fb uses the form "LT_xxxx" internally for labels, symbols, temp variables, etc (so should avoid naming fbc symbols of this form for any fbc program since version 0.0).<br \>
<br \>
</div>When such a stack is no longer in use, it is recommended that it be empty (at the end there must have been applied as many <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> as <code><a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a></code> for this stack).<br \>
At any time of its use, the number of <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> applied from the beginning must always be less than or equal to the number of <code><a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a></code> applied.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See also <code><a href="KeyPgDdfbuniqueid.html"><code>__FB_UNIQUEID__</code></a></code> example.<br \>
<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;As&nbsp;the&nbsp;&quot;unique&nbsp;identifiers&quot;&nbsp;(used&nbsp;as&nbsp;jump&nbsp;labels)&nbsp;are&nbsp;successively&nbsp;pushed&nbsp;on&nbsp;to&nbsp;a&nbsp;stack,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;the&nbsp;jump-code&nbsp;bodies&nbsp;must&nbsp;be&nbsp;defined&nbsp;in&nbsp;the&nbsp;reversed&nbsp;order&nbsp;than&nbsp;the&nbsp;jump&nbsp;calls.&nbsp;<br /></span><code><br />
<br />
<span class="def">#macro&nbsp;go<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_PUSH__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Goto</span>&nbsp;<span class="key">__FB_UNIQUEID__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="def">#macro&nbsp;end_go<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">):</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_POP__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
<span class="def">#endmacro<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">N</span><br />
<br />
<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Input</span>&nbsp;<span class="quo">&quot;Enter&nbsp;a&nbsp;value&nbsp;between&nbsp;1&nbsp;and&nbsp;4&nbsp;(0&nbsp;or&nbsp;empty&nbsp;input&nbsp;for&nbsp;exit)&nbsp;?&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">N</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">N</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">N</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">N</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">2</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">N</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">3</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">N</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">4</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Continue</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">end_go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;entered&nbsp;4&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Continue</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">end_go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;entered&nbsp;3&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Continue</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">end_go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;entered&nbsp;2&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Continue</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">end_go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;entered&nbsp;1&quot;</span>&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Continue</span>&nbsp;<span class="key">Do</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">end_go</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;End&quot;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="oth">:</span>&nbsp;<span class="key">Exit</span>&nbsp;<span class="key">Do</span><br />
<span class="key">Loop</span><br />
<br />
<span class="key">Sleep</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
See also <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> example.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbuniqueid.html"><code>__FB_UNIQUEID__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>