﻿<html>
<head>
<code><title>KeyPgAtn</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Atn</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the arctangent of a number<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Atn</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>number</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = Atn( <i>number</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>number</i></code><br \>
<div class="fb_indent">A number.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The angle, in radians, whose tangent is <code><i>number</i></code>, in the range [-Pi/2..Pi/2].<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Atn</b></code> returns the arctangent of the argument <code><i>number</i></code> as a <code><a href="KeyPgDouble.html"><code>Double</code></a></code> within the range of -<a href="TutMathAngles.html"><code>Pi</code></a>/2 to <a href="TutMathAngles.html"><code>Pi</code></a>/2.  The arctangent is the inverse of the <code><a href="KeyPgTan.html"><code>Tan</code></a></code> function. The returned angle is measured in <a href="TutMathAngles.html"><code>radians</code></a> (not <a href="TutMathAngles.html"><code>degrees</code></a>).<br \>
<br \>
<code><b>Atn</b></code> can be overloaded as operator to accept user-defined types.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Pi&nbsp;=&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Atn</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="num">1.0</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">4</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Atn</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="num">4</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">5</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
The output would be:<br \>
<pre class="fb_pre">
Pi = 3.141592653589793
0.6747409422235527
</pre><br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgTan.html"><code>Tan</code></a></code><br \>
<li> <code><a href="KeyPgAtan2.html"><code>Atan2</code></a></code><br \>
<li> <a href="TutMathIntroTrig.html"><code>A Brief Introduction To Trigonometry</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>