﻿<html>
<head>
<code><title>KeyPgDdfbdebug</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_DEBUG__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_DEBUG__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_DEBUG__</code> indicates if the the generate debug information option <code><a href="CompilerOptg.html"><code>-g</code></a></code> or the enable intrinsic define <code>__FB_DEBUG__</code> option <code><a href="CompilerOptedebug.html"><code>Compiler Option: -edebug</code></a></code> was specified on the command line at the time of compilation.<br \>
<br \>
Returns non-zero (-1) if either option was specified.  Returns zero (0) otherwise.<br \>
<br \>
<code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code> can be used to determine in user source code if the <code>-g</code> or <code>-edebug</code> option was specified or implied on the command line.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_DEBUG__&nbsp;&lt;&gt;&nbsp;0<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Debug&nbsp;mode&nbsp;<br />
#else&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;Release&nbsp;mode&nbsp;<br />
#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfberr.html"><code>__FB_ERR__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbmt.html"><code>__FB_MT__</code></a></code><br \>
<li> <a href="CompilerOptedebug.html"><code>Compiler Option: -edebug</code></a><br \>
<li> <a href="CompilerOptg.html"><code>Compiler Option: -g</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>