﻿<html>
<head>
<code><title>KeyPgAlias</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Alias (Name)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Clause of the <code><a href="KeyPgSub.html"><code>Sub</code></a></code> and <code><a href="KeyPgFunction.html"><code>Function</code></a></code> statements that provides an alternate internal name.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
[<a href="KeyPgDeclare.html"><code>Declare</code></a>] { <a href="KeyPgSub.html"><code>Sub</code></a> | <a href="KeyPgFunction.html"><code>Function</code></a> } <i>usablename</i> <b>Alias "<i>alternatename</i>"</b> (...)<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
declare sub <i>usablename</i> Alias "<i>alternatename</i>" ( ... )<br \>
<div class="fb_indent"></code><i>or</i><code><br \>
</div>declare function <i>usablename</i> Alias "<i>alternatename</i>" ( ... )<br \>
<div class="fb_indent"></code><i>or</i><code><br \>
</div>sub <i>usablename</i> Alias "<i>alternatename</i>" ( ... )<br \>
<div class="fb_indent">...<br \>
</div>end sub<br \>
<div class="fb_indent"></code><i>or</i><code><br \>
</div>function <i>usablename</i> Alias "<i>alternatename</i>" ( ... )<br \>
<div class="fb_indent">...<br \>
</div>end function<br \>
<div class="fb_indent"></code><i>or</i><code><br \>
</div>type <i>typename</i> Alias "<i>alternatename</i>" ( ... )<br \>
<div class="fb_indent">...<br \>
</div>end type<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>Alias</code> gives an alternate name to a procedure.  This alternate name cannot be used within the program to call the procedure, but it is visible (if the function is not private) to the linker when linking with code written in other languages.<br \>
<br \>
<code>Alias</code> is commonly used for procedures in libraries written in other languages when such procedure names are valid in the other language but invalid in BASIC.  When using <code>Alias</code> with <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code>, only the alternate name is used by the linker.<br \>
<br \>
Differently from normal procedure names, <code>Alias</code> does not change the case of the alternate name, so it is useful when external code requires an exported function with a particular name or with a particular case.<br \>
<br \>
<code>Alias</code> can be used to specify an alternate name for <code><a href="KeyPgType.html"><code>Type</code></a></code> definitions.<br \>
<br \>
<code>Alias</code> can be used as a modifier that specifies an alternate name mangling for procedure parameters.  See <code><a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a></code><br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<br \>
If there is a sub called <code>xClearScreen</code> in an external library and you want to reference it with the name <code>ClearVideoScreen</code>, here is sample code to do so:<br \>
<code><div class="freebasic">
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">ClearVideoScreen</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;xClearScreen&quot;</span>&nbsp;<span class="oth">()</span><br />
</div><br /></code>
<br \>
A procedure meant to be used by external C code, exported as <code>MyExportedProc</code>:<br \>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">MultiplyByFive</span>&nbsp;<span class="key">cdecl</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;MyExportedProc&quot;</span>&nbsp;<span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">Parameter</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Export</span><br />
&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">Parameter</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">5</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB, <code>Alias</code> only worked with <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDeclare.html"><code>Declare</code></a></code><br \>
<li> <code><a href="KeyPgExport.html"><code>Export</code></a></code><br \>
<li> <code><a href="KeyPgTypeAlias.html"><code>Type (Alias)</code></a></code><br \>
<li> <code><a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>