﻿<html>
<head>
<code><title>KeyPgCsrlin</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CsrLin</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the row position of the cursor<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CsrLin</b> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CsrLin</b><br \>
</code><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
An <code><a href="KeyPgInteger.html"><code>Integer</code></a></code> specifying the current row of the cursor.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the current row the cursor is on (i.e. the "<b>c</b>ur<b>s</b>o<b>r</b> <b>lin</b>e").  The topmost row is number <code>1</code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;The&nbsp;cursor&nbsp;is&nbsp;on&nbsp;row:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">CsrLin</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgLocate.html"><code>Locate</code></a></code><br \>
<li> <code><a href="KeyPgPos.html"><code>Pos</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>