﻿<html>
<head>
<code><title>KeyPgDdfbjoin</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_JOIN__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_JOIN__( arg1, arg2 )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>arg1</i></code>, <code><i>arg2</i></code><br \>
<div class="fb_indent">left (1) and right (2) arguments to join<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Joins two token arguments together as one, similar to token pasting operator (<code><a href="KeyPgOpPpConcat.html"><code>##</code></a></code>) but more powerfull (will resolve arguments before joining).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#macro&nbsp;m&nbsp;(&nbsp;arg1,&nbsp;arg2&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;arg1##arg2<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;__FB_JOIN__(&nbsp;arg1,&nbsp;arg2&nbsp;)<br />
#endmacro<br />
</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="wrd">Free</span><span class="oth">,</span>&nbsp;<span class="wrd">BASIC</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;FreeBASIC&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;FreeBASIC&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
<span class="def">#define&nbsp;PREFIX&nbsp;p<br />
#define&nbsp;SUFFIX&nbsp;_T<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;this&nbsp;won't&nbsp;work&nbsp;-&nbsp;arguments&nbsp;not&nbsp;expanded&nbsp;<br /></span><code><br />
<span class="def">#define&nbsp;&nbsp;&nbsp;makename1(&nbsp;x&nbsp;)&nbsp;&nbsp;PREFIX##x##SUFFIX<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;this&nbsp;will&nbsp;work&nbsp;-&nbsp;can&nbsp;do&nbsp;this&nbsp;in&nbsp;older&nbsp;versions&nbsp;of&nbsp;fbc&nbsp;too&nbsp;<br /></span><code><br />
<span class="def">#define&nbsp;join(&nbsp;a,&nbsp;b&nbsp;)&nbsp;a##b<br />
#define&nbsp;makename2(&nbsp;x&nbsp;)&nbsp;join(&nbsp;PREFIX,&nbsp;join(&nbsp;x,&nbsp;SUFFIX&nbsp;)&nbsp;)<br />
</span><br />
</code><span class="com">&nbsp;''&nbsp;built&nbsp;in&nbsp;__FB_JOIN__()&nbsp;--&nbsp;works&nbsp;pretty&nbsp;much&nbsp;like&nbsp;join()&nbsp;above&nbsp;<br /></span><code><br />
<span class="def">#define&nbsp;&nbsp;&nbsp;makename3(&nbsp;x&nbsp;)&nbsp;&nbsp;__FB_JOIN__(&nbsp;PREFIX,&nbsp;__FB_JOIN__(&nbsp;x,&nbsp;SUFFIX&nbsp;)&nbsp;)<br />
</span><br />
<span class="def">#macro&nbsp;dump(&nbsp;arg&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;#arg<br />
#endmacro<br />
</span><br />
<span class="wrd">dump</span><span class="oth">(</span>&nbsp;<span class="wrd">makename1</span><span class="oth">(</span><span class="wrd">text</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">dump</span><span class="oth">(</span>&nbsp;<span class="wrd">makename2</span><span class="oth">(</span><span class="wrd">text</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">dump</span><span class="oth">(</span>&nbsp;<span class="wrd">makename3</span><span class="oth">(</span><span class="wrd">text</span><span class="oth">)</span>&nbsp;<span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;PREFIXtextSUFFIX&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;ptext_T&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;ptext_T&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgOpPpConcat.html"><code>Operator ## (Preprocessor Concatenate)</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>