﻿<html>
<head>
<code><title>KeyPgEndif</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">End If</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Control flow statement for conditional branching.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>If</b> <i>expression</i> <b>Then</b> [<i>statement(s)</i>] [<b>Else</b> [<i>statement(s)</i>]] [<b>End If</b>]<br \>
<i>or</i><br \>
<b>If</b> <i>expression</i> <b>Then</b> : [<i>statement(s)</i>] [<b>Else</b> [<i>statement(s)</i>]] : <b>End If</b><br \>
<i>or</i><br \>
<b>If</b> <i>expression</i> <b>Then</b><br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div>[ <b>ElseIf</b> <i>expression</i> <b>Then</b> ]<br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div>[ <b>Else</b> ]<br \>
<div class="fb_indent">[<i>statement(s)</i>]<br \>
</div><b>End If</b><br \>
</code><br \>
<br \>
Remark: <code><b>EndIf</b></code> (without blank) is also supported like in QB for backward compatibility.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See example at <code><a href="KeyPgIfthen.html"><code>If...Then</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> END IF was not supported in single-line IFs in QBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgIfthen.html"><code>If...Then</code></a></code><br \>
<br \>
</ul><br \>
   <br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>