﻿<html>
<head>
<code><title>KeyPgEnviron</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Environ</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the value of a system environment variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Environ</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>varname</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Environ</b>[$]( <i>varname</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>varname</i></code><br \>
<div class="fb_indent">The name of an environment variable.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the text value of the environmental variable, or the empty string (<code>"</code><code>"</code>) if the variable does not exist.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Environ</b></code> returns the text value of a system environment variable.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'e.g.&nbsp;to&nbsp;show&nbsp;the&nbsp;system&nbsp;variable&nbsp;&quot;path&quot;:&nbsp;<br /></span><code><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Environ</span><span class="oth">(</span><span class="quo">&quot;path&quot;</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The <code><b>QB ENVIRON</b></code> statement is now called <code><a href="KeyPgSetenviron.html"><code>SetEnviron</code></a></code>.<br \>
<li> The string type suffix "$" is required in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect.<br \>
<li> The string type suffix "$" is optional in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect.<br \>
<li> The string type suffix "$" is ignored in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, warn only with the <i><a href="CompilerOptw.html"><code>-w suffix</code></a></i> compile option (or <i><a href="CompilerOptw.html"><code>-w pedantic</code></a></i> compile option).<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSetenviron.html"><code>SetEnviron</code></a></code><br \>
<li> <code><a href="KeyPgShell.html"><code>Shell</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>