﻿<html>
<head>
<code><title>KeyPgDdfbunquote</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_UNQUOTE__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_UNQUOTE__( arg )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>arg</i></code><br \>
<div class="fb_indent">argument<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Takes a literal string and converts it back to tokens.<br \>
More precisely, <code><b>__FB_UNQUOTE__</b></code> returns a sub-quoted text compared to the one passed through the argument (the argument may already be an over-quoted string, and so the return will be a simple string in this case).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#macro&nbsp;m(&nbsp;arg&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Scope</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Var</span>&nbsp;<span class="wrd">v1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">arg</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;TypeOf(v1)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">v1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Var</span>&nbsp;<span class="wrd">v2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">__FB_UNQUOTE__</span><span class="oth">(</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;TypeOf(v2)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">v2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="quo">&quot;&quot;&quot;Hello&quot;&quot;&quot;</span><span class="oth">)</span><br />
<span class="wrd">m</span><span class="oth">(</span><span class="quo">&quot;1&quot;</span><span class="oth">)</span><br />
<br />
<span class="key">Sleep</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;STRING&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;STRING&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;STRING&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;INTEGER&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&quot;Hello&quot;&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Hello&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;1&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;&nbsp;1&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
<span class="def">#define&nbsp;X&nbsp;__FB_QUOTE__(&nbsp;Print&nbsp;&quot;hello&quot;&nbsp;)<br />
#macro&nbsp;Y(&nbsp;arg&nbsp;)<br />
</span>&nbsp;&nbsp;<span class="key">__FB_UNQUOTE__</span><span class="oth">(</span>&nbsp;<span class="wrd">arg</span>&nbsp;<span class="oth">)</span><br />
<span class="def">#endmacro<br />
</span><br />
<span class="key">Print</span>&nbsp;<span class="wrd">X</span><br />
<span class="wrd">Y</span><span class="oth">(</span>&nbsp;<span class="wrd">X</span>&nbsp;<span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;print&nbsp;&quot;hello&quot;&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;hello&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbquote.html"><code>__FB_QUOTE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbeval.html"><code>__FB_EVAL__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>