﻿<html>
<head>
<code><title>KeyPgEndblock</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">End (Block)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Indicates the end of a compound statement block.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>End</b> { <a href="KeyPgSub.html"><code>Sub</code></a> | <a href="KeyPgFunction.html"><code>Function</code></a> | <a href="KeyPgIfthen.html"><code>If</code></a>  | <a href="KeyPgSelectcase.html"><code>Select</code></a>  | <a href="KeyPgType.html"><code>Type</code></a>  | <a href="KeyPgEnum.html"><code>Enum</code></a>  | <a href="KeyPgScope.html"><code>Scope</code></a>  | <a href="KeyPgWith.html"><code>With</code></a>  | <a href="KeyPgNamespace.html"><code>Namespace</code></a>  | <a href="KeyPgExtern.html"><code>Extern</code></a>  | <a href="KeyPgConstructor.html"><code>Constructor</code></a>  | <a href="KeyPgDestructor.html"><code>Destructor</code></a>  | <a href="KeyPgOperator.html"><code>Operator</code></a> | <a href="KeyPgProperty.html"><code>Property</code></a> }<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Used to indicate the end of the most recent code block.<br \>
<br \>
The type of the block must be included in the command: one of <code><a href="KeyPgSub.html"><code>Sub</code></a></code>, <code><a href="KeyPgFunction.html"><code>Function</code></a></code>, <code><a href="KeyPgIfthen.html"><code>If</code></a></code>, <code><a href="KeyPgSelectcase.html"><code>Select</code></a></code>, <code><a href="KeyPgType.html"><code>Type</code></a></code>, <code><a href="KeyPgEnum.html"><code>Enum</code></a></code>, <code><a href="KeyPgScope.html"><code>Scope</code></a></code>, <code><a href="KeyPgWith.html"><code>With</code></a></code>, <code><a href="KeyPgNamespace.html"><code>Namespace</code></a></code>, <code><a href="KeyPgExternBlock.html"><code>Extern</code></a></code>, <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code>, <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code>, <code><a href="KeyPgOperator.html"><code>Operator</code></a></code>, or <code><a href="KeyPgProperty.html"><code>Property</code></a></code>.<br \>
<br \>
Ending a <code><a href="KeyPgSub.html"><code>Sub</code></a></code>, <code><a href="KeyPgFunction.html"><code>Function</code></a></code>, <code><a href="KeyPgIfthen.html"><code>If</code></a></code>, <code><a href="KeyPgSelectcase.html"><code>Select</code></a></code>, <code><a href="KeyPgScope.html"><code>Scope</code></a></code>, <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code>, <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code>, <code><a href="KeyPgOperator.html"><code>Operator</code></a></code>, or <code><a href="KeyPgProperty.html"><code>Property</code></a></code> block also closes the scope for variables defined inside that block.  When the scope is closed, variables defined inside the scope are destroyed, calling their destructors as needed.<br \>
<br \>
To end a program, see <code><a href="KeyPgEnd.html"><code>End (Statement)</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">checkvalue</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">variable</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Input</span>&nbsp;<span class="quo">&quot;Give&nbsp;me&nbsp;a&nbsp;number:&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">variable</span><br />
<span class="key">If</span>&nbsp;<span class="wrd">variable</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">Then</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;gave&nbsp;me&nbsp;a&nbsp;1&quot;</span><br />
<span class="key">Else</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;You&nbsp;gave&nbsp;me&nbsp;a&nbsp;big&nbsp;number!&quot;</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<span class="wrd">checkvalue</span><span class="oth">(</span><span class="wrd">variable</span><span class="oth">)</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">checkvalue</span><span class="oth">(</span>&nbsp;<span class="wrd">n</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Value&nbsp;is:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">n</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> none<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code><br \>
<li> <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code><br \>
<li> <code><a href="KeyPgEnd.html"><code>End (Statement)</code></a></code><br \>
<li> <code><a href="KeyPgEnum.html"><code>Enum</code></a></code><br \>
<li> <code><a href="KeyPgExternBlock.html"><code>Extern</code></a></code><br \>
<li> <code><a href="KeyPgFunction.html"><code>Function</code></a></code><br \>
<li> <code><a href="KeyPgIfthen.html"><code>If...Then</code></a></code><br \>
<li> <code><a href="KeyPgNamespace.html"><code>Namespace</code></a></code><br \>
<li> <code><a href="KeyPgOperator.html"><code>Operator</code></a></code><br \>
<li> <code><a href="KeyPgProperty.html"><code>Property</code></a></code><br \>
<li> <code><a href="KeyPgScope.html"><code>Scope</code></a></code><br \>
<li> <code><a href="KeyPgSelectcase.html"><code>Select Case</code></a></code><br \>
<li> <code><a href="KeyPgSub.html"><code>Sub</code></a></code><br \>
<li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgWith.html"><code>With</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>