﻿<html>
<head>
<code><title>KeyPgEvent</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Event (Message Data From Screenevent)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Pre-defined structure (UDT) from fbgfx.bi used by <a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a> to return event data <br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
#include once "fbgfx.bi"<br \>
using fb<br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>variable</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Event</b><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Here we report the <code>EVENT</code> structure for clarity:<br \>
<br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="key">Event</span>&nbsp;<span class="key">Field</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Union</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">scancode</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">ascii</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">dx</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">dy</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">button</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">z</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">w</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Union</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
</div><br /></code>
<br \>
The <code>Type</code> field will contain the event type ID, while the remaining 4 integers will hold sensitive data to the event type. <br \>
<br \>
<u>Event types</u><br \>
<div class="fb_indent">The event type is identified by an ID number returned into the first integer of the <code><i>event</i></code> buffer (the <code>.type</code> field in the <code>EVENT</code> structure). Known event type IDs - and their values at time of writing - are:<br \>
</div><ul><ul><li> <code>EVENT_KEY_PRESS</code> (<code>1</code>) A key was pressed on the keyboard. The <code>.scancode</code> field contains the platform independent scancode value for the key; if the key has an ascii representation, it is held into the <code>.ascii</code> field, which otherwise has a value of 0.<br \>
<li> <code>EVENT_KEY_RELEASE</code> (<code>2</code>) A key was released on the keyboard. The <code>.scancode</code> and <code>.ascii</code> fields have the same meaning as with the <code>EVENT_KEY_PRESS</code> event.<br \>
<li> <code>EVENT_KEY_REPEAT</code> (<code>3</code>) A key is being held down repeatedly. The <code>.scancode</code> and <code>.ascii</code> fields have the same meaning as with the <code>EVENT_KEY_PRESS</code> event.<br \>
<li> <code>EVENT_MOUSE_MOVE</code> (<code>4</code>) The mouse was moved while it was on the program window. The <code>.x</code> and <code>.y</code> fields contain the new mouse position relative to the upper-left corner of the screen, while the <code>.dx</code> and <code>.dy</code> fields contain the motion deltas.<br \>
<li> <code>EVENT_MOUSE_BUTTON_PRESS</code> (<code>5</code>) One of the mouse buttons was pressed. The <code>.button</code> field has one bit set identifying the button that was pressed; bit 0 identifies the left mouse button, bit 1 the right mouse button and bit 2 the middle mouse button.<br \>
<li> <code>EVENT_MOUSE_BUTTON_RELEASE</code> (<code>6</code>) One of the mouse buttons was released. The <code>.button</code> field has the same meaning as with the <code>EVENT_MOUSE_BUTTON_PRESS</code> event.<br \>
<li> <code>EVENT_MOUSE_DOUBLE_CLICK</code> (<code>7</code>)  One of the mouse buttons was double clicked. The <code>.button</code> field has the same meaning as with the <code>EVENT_MOUSE_BUTTON_PRESS</code> event.<br \>
<li> <code>EVENT_MOUSE_WHEEL</code> (<code>8</code>) The mouse wheel was used; the new wheel position is returned into the <code>.z</code> field.<br \>
<li> <code>EVENT_MOUSE_ENTER</code> (<code>9</code>) The mouse was moved into the program window.<br \>
<li> <code>EVENT_MOUSE_EXIT</code> (<code>10</code>) The mouse was moved out of the program window.<br \>
<li> <code>EVENT_WINDOW_GOT_FOCUS</code> (<code>11</code>) The program window has got focus.<br \>
<li> <code>EVENT_WINDOW_LOST_FOCUS</code> (<code>12</code>) The program window has lost focus.<br \>
<li> <code>EVENT_WINDOW_CLOSE</code> (<code>13</code>) The user attempted to close the program window.<br \>
<li> <code>EVENT_MOUSE_HWHEEL</code> (<code>14</code>) The horizontal mouse wheel was used; the new horizontal wheel position is returned into the <code>.w</code> field.<br \>
<br \>
</ul></ul>The <code>fbgfx.bi</code> header file contains a definition of the <code>EVENT</code> user data type, so it is not necessary to declare it manually.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See example at <code><a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In <i><a href="CompilerDialects.html"><code>lang fb</code></a></i>, the structure and constants are stored in the <code>FB</code> <code><a href="KeyPgNamespace.html"><code>Namespace</code></a></code>. This is not the case in other dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgScreenevent.html"><code>ScreenEvent</code></a></code><br \>
<li> <a href="ProPgEventHandling.html"><code>Event Handling</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>