﻿<html>
<head>
<code><title>KeyPgCondDestroy</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CondDestroy</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Destroys a multi-threading conditional variable when it is no more needed<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>CondDestroy</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>handle</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a> )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>CondDestroy</b> ( <i>handle</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>handle</i></code><br \>
<div class="fb_indent">The handle of a conditional variable to destroy.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Once the conditional is <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code>d and the threads are started, one of more of them (including the implicit main thread executing main program) can be set to <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> for the conditional, they will be stopped until some other thread <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code>s that the waiting thread can restart. <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code> can be used to restart all threads waiting for the conditional. At the end of the program <code><a href="KeyPgCondDestroy.html"><code>CondDestroy</code></a></code> must be used to avoid leaking resources in the OS.<br \>
<br \>
<b>Conddestroy</b> destroys a condition variable, freeing the resources it might hold. No threads must be waiting on the condition variable on entrance to <b>Conddestroy</b>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
See <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code>, <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code> and <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code><br \>
<br \>
</div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> <b>Conddestroy</b> is not available with the DOS version / target of FreeBASIC, because multithreading is not supported by DOS kernel nor the used extender.<br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Threading is not allowed in <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i><br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCondCreate.html"><code>CondCreate</code></a></code><br \>
<li> <code><a href="KeyPgCondBroadcast.html"><code>CondBroadcast</code></a></code><br \>
<li> <code><a href="KeyPgCondSignal.html"><code>CondSignal</code></a></code><br \>
<li> <code><a href="KeyPgCondWait.html"><code>CondWait</code></a></code><br \>
<li> <code><a href="KeyPgThreadCreate.html"><code>ThreadCreate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>