﻿<html>
<head>
<code><title>KeyPgDdfbversion</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_VERSION__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro string) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
 __FB_VERSION__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
 Substituted by the version number of the compiler where used.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_VERSION__&nbsp;&lt;&nbsp;&quot;0.18&quot;&nbsp;<br />
#error&nbsp;&nbsp;Please&nbsp;compile&nbsp;With&nbsp;FB&nbsp;version&nbsp;0.18&nbsp;Or&nbsp;above&nbsp;<br />
#endif<br />
</span></div><br /></code>
This will stop the compilation if the compiler version is below 0.18<br \>
<br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbsignature.html"><code>__FB_SIGNATURE__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbwin32.html"><code>__FB_WIN32__</code></a></code><br \>
<li> <code><a href="KeyPgDdfblinux.html"><code>__FB_LINUX__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbdos.html"><code>__FB_DOS__</code></a></code><br \>
<br \>
</ul><br \>
</div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>