﻿<html>
<head>
<code><title>KeyPgDatePart</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DatePart</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Gets an interval from a date<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>DatePart</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>interval</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>date_serial</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>firstdayofweek</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> = fbUseSystem, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>firstdayofyear</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> = fbUseSystem ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
#include "vbcompat.bi"<br \>
<i>result</i> = <b>DatePart</b>( <i>interval</i>, <i>date_serial</i>, <i>first_dayofWeek</i> [, <i>first_week_of_year</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>interval</i></code><br \>
<div class="fb_indent">string indicating which part of the date is required<br \>
</div><code><i>date_serial</i></code><br \>
<div class="fb_indent">the date serial to decode <br \>
</div><code><i>firstdayofweek</i></code><br \>
<div class="fb_indent">first day of the week<br \>
</div><code><i>firstdayofyear</i></code><br \>
<div class="fb_indent">first day of the year<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Return an integer representing  the <code><i>interval</i></code> in the <a href="ProPgDates.html"><code>Date Serial</code></a>.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<br \>
<code><i>interval</i></code> string indicating which part of the date is required is specified as follows:<br \>
<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>interval</td></tr><tr><td>yyyy</td><td>years</td></tr><tr><td>q</td><td>quarter(three months)</td></tr><tr><td>m</td><td>months</td></tr><tr><td> w</td><td> weekday</td></tr><tr><td> ww</td><td> week of the year</td></tr><tr><td>y</td><td>day of the year</td></tr><tr><td>d</td><td>day of the month</td></tr><tr><td>h</td><td>hours</td></tr><tr><td>n</td><td>minutes</td></tr><tr><td>s</td><td>seconds</td></tr></table></div>  <br \>
</div><code><i>first_dayofweek</i></code> Affects the output when 'w' interval is required.<br \>
<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>first day of week</td><td>constant</td></tr><tr><td>omitted</td><td>sunday</td><td>&nbsp;</td></tr><tr><td>0</td><td>local settings</td><td>fbUseSystem</td></tr><tr><td>1</td><td>sunday</td><td>fbSunday</td></tr><tr><td>2</td><td>monday</td><td>fbMonday</td></tr><tr><td>3</td><td>tuesday</td><td>fbTuesday</td></tr><tr><td>4</td><td>wednesday</td><td>fbWednesday</td></tr><tr><td>5</td><td>thursday</td><td>fbThursday</td></tr><tr><td>6</td><td>friday</td><td>fbFriday</td></tr><tr><td>7</td><td>saturday</td><td>fbSaturday</td></tr></table></div><br \>
</div><code><i>first_weekofyear</i></code>  specifies which year (previous or next) that the week which spans the end of one year and the beginning of the next should included with. Affects the output when <code>'ww'</code> interval is required.<br \>
<br \>
<div class="fb_indent"><div class="fb_table"><table><tr><td>value</td><td>first week of year</td><td>constant</td></tr><tr><td>0</td><td>local settings</td><td>fbUseSystem</td></tr><tr><td>1</td><td>January 1's week</td><td>fbFirstJan1</td></tr><tr><td>2</td><td>first weeks having 4 days in the year</td><td>fbFirstFourDays</td></tr><tr><td>3</td><td>first full week of year</td><td>fbFirstFullWeek</td></tr></table></div><br \>
</div>The compiler will not recognize this function unless <code>vbcompat.bi</code> or <code>datetime.bi</code> is included.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;&quot;vbcompat.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
<span class="wrd">d</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Now</span><span class="oth">()</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Today&nbsp;is&nbsp;day&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">DatePart</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;y&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="oth">);</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;in&nbsp;week&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">DatePart</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;ww&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="oth">);</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;of&nbsp;the&nbsp;year&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">DatePart</span><span class="oth">(</span>&nbsp;<span class="quo">&quot;yyyy&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">d</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB. This function appeared in Visual Basic.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgDates.html"><code>Date Serials</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>