﻿<html>
<head>
<code><title>KeyPgCvaList</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Cva_List</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Variadic argument list object type<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>variable</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Cva_List</b><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Cva_List</b></code> is a built in data type for working with the variable length argument list in a variadic procedure.<br \>
<br \>
Use <code><a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></code> to initialize the <code><b>Cva_List</b></code> variable (constructor).<br \>
Use <code><a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a></code> to copy a <code><b>Cva_List</b></code> variable (copy constructor).<br \>
Use <code><a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a></code> to obtain the value of the next argument.<br \>
Use <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code> when finished with a <code><b>Cva_List</b></code> variable (destructor).<br \>
<br \>
The exact type and size of <code><b>Cva_List</b></code> varies depending on the target platform.  This builtin type provides a layer of abstraction over the underlying mechanism for obtaining the values passed to a variadic procedure.<br \>
<br \>
fbc will select a default <code><b>Cva_List</b></code> type depending on <a href="CompilerOpttarget.html"><code>-target</code></a>, <a href="CompilerOptarch.html"><code>-arch</code></a>, and <a href="CompilerOptgen.html"><code>-gen</code></a> command line options, as described in the following code.<br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;(__FB_BACKEND__&nbsp;=&nbsp;&quot;gcc&quot;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#if&nbsp;defined(&nbsp;__FB_64BIT__&nbsp;)&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#if&nbsp;defined(&nbsp;__FB_ARM__&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="wrd">__va_list</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__va_list&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">__stack</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">__gr_top</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">__vr_top</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="wrd">__gr_offs</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span>&nbsp;<span class="wrd">__vr_offs</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">__va_list</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__builtin_va_list&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#elseif&nbsp;defined(&nbsp;__FB_WIN32__&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__builtin_va_list&quot;</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="wrd">__va_list_tag</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__va_list_tag&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span>&nbsp;<span class="wrd">gp_offset</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">ULong</span>&nbsp;<span class="wrd">fp_offset</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">overflow_arg_area</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">reg_save_area</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">Type</span>&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">__va_list_tag</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__builtin_va_list[]&quot;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#endif&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;__builtin_va_list&quot;</span>&nbsp;<span class="key">Ptr</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#endif<br />
#else<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Type</span>&nbsp;<span class="key">Cva_List</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Alias</span>&nbsp;<span class="quo">&quot;char&quot;</span>&nbsp;<span class="key">Ptr</span><br />
<span class="def">#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Function</span>&nbsp;<span class="wrd">average</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span><span class="wrd">count</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">sum</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Double</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;argument&nbsp;list&nbsp;object&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">count</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;constructor&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">count</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">sum</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="key">Cva_Arg</span><span class="oth">(</span><span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="key">Double</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;destructor&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">sum</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="wrd">count</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">average</span><span class="oth">(</span><span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">3.4</span>&nbsp;<span class="oth">,</span><span class="num">5.0</span><span class="oth">,</span>&nbsp;<span class="num">3.2</span><span class="oth">,</span>&nbsp;<span class="num">4.1</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;all&nbsp;passed&nbsp;variable&nbsp;arguments&nbsp;must&nbsp;be&nbsp;of&nbsp;type&nbsp;double&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="wrd">average</span><span class="oth">(</span><span class="num">2</span><span class="oth">,</span>&nbsp;<span class="num">65.2</span><span class="oth">,</span>&nbsp;<span class="num">454.65481</span><span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;all&nbsp;passed&nbsp;variable&nbsp;arguments&nbsp;must&nbsp;be&nbsp;of&nbsp;type&nbsp;double&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
The output would look like:<br \>
<pre class="fb_pre">
 3.925
 259.927405
</pre><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;pass&nbsp;the&nbsp;args&nbsp;list&nbsp;to&nbsp;a&nbsp;function&nbsp;taking&nbsp;an&nbsp;cva_list&nbsp;type&nbsp;argument&nbsp;<br /></span><code><br />
<span class="def">#include&nbsp;&quot;crt/stdio.bi&quot;<br />
</span><br />
<span class="key">Sub</span>&nbsp;<span class="wrd">myprintf</span>&nbsp;<span class="key">cdecl</span><span class="oth">(</span>&nbsp;<span class="wrd">fmt</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="key">Ptr</span><span class="oth">,</span>&nbsp;<span class="oth">...</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Cva_List</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_Start</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span><span class="oth">,</span>&nbsp;<span class="wrd">fmt</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">vprintf</span><span class="oth">(</span>&nbsp;<span class="wrd">fmt</span><span class="oth">,</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Cva_End</span><span class="oth">(</span>&nbsp;<span class="wrd">args</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;bar&quot;</span><br />
<br />
<span class="wrd">myprintf</span><span class="oth">(</span>&nbsp;<span class="oth">!</span><span class="quo">&quot;integer=%i,&nbsp;longint=%lli&nbsp;float=%f\n&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="wrd">ll</span>&nbsp;<span class="key">Shl</span>&nbsp;<span class="num">32</span><span class="oth">,</span>&nbsp;<span class="num">3.3</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="wrd">myprintf</span><span class="oth">(</span>&nbsp;<span class="oth">!</span><span class="quo">&quot;string=%s,&nbsp;string=%s\n&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;foo&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.07.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> The exact type and size of <code><b>Cva_List</b></code> depends on <a href="CompilerOpttarget.html"><code>-target</code></a>, <a href="CompilerOptarch.html"><code>-arch</code></a>, <a href="CompilerOptgen.html"><code>-gen</code></a> command line options.<br \>
<li> In <code><a href="CompilerOptgen.html"><code>-gen gas</code></a></code>, <code><b>Cva_List</b></code> is a pointer<br \>
<li> In <code><a href="CompilerOptgen.html"><code>-gen gcc</code></a></code>, <code><b>Cva_List</b></code> is a pointer, a struct, or a struct array.  The <code><b>Cva_List</b></code> type is replaced by <code>"__builtin_va_list"</code> in gcc.<br \>
<li> On 32-bit targets, gas backend: <code>type <b>Cva_List</b> as any alias "char" ptr</code>.<br \>
<li> On 32-bit targets, gcc backend: <code>type <b>Cva_List</b> as any alias "__builtin_va_list" ptr</code><br \>
<li> On Windows 64-bit, gcc backend: <code>type <b>Cva_List</b> as any alias "__builtin_va_list" ptr</code><br \>
<li> On Linux x86_64, gcc backend: <code>type <b>Cva_List</b> as __va_list_tag alias "__builtin_va_list[]"</code><br \>
<li> On arm64, gcc backend: <code>type <b>Cva_List</b> as __va_list alias "__builtin_va_list"</code><br \>
<br \>
</ul></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__cva_list</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="KeyPgDots.html"><code>... (Ellipsis)</code></a><br \>
<li> <code><a href="KeyPgCvaArg.html"><code>Cva_Arg</code></a></code><br \>
<li> <code><a href="KeyPgCvaStart.html"><code>Cva_Start</code></a></code><br \>
<li> <code><a href="KeyPgCvaCopy.html"><code>Cva_Copy</code></a></code><br \>
<li> <code><a href="KeyPgCvaEnd.html"><code>Cva_End</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>