﻿<html>
<head>
<code><title>KeyPgCallocate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CAllocate</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Allocates memory for a certain number of elements from the free store and clears the contents<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CAllocate</b> <a href="KeyPgCdecl.html"><code>cdecl</code></a> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>num_elements</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>size</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a> = 1 ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CAllocate</b>( <i>num_elements</i> [, <i>size</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>num_elements</i></code><br \>
<div class="fb_indent">The number of elements to allocate memory for.<br \>
</div><code><i>size</i></code><br \>
<div class="fb_indent">The size, in bytes, of each element.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
If successful, the address of the start of the allocated memory is returned. Otherwise, the null pointer (<code>0</code>) is returned.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>CAllocate</b></code> initializes the allocated memory with zeros.<br \>
Consequently, <code><b>CAllocate</b></code> can be also directly used with <code><a href="KeyPgString.html"><code>String</code></a></code> or <code><a href="KeyPgType.html"><code>Udt</code></a></code> containing string, because the string descriptor is cleared (set to 0) first.<br \>
Similarly, <code><b>CAllocate</b></code> can also be used directly with <code><a href="KeyPgZstring.html"><code>ZString</code></a></code> or <code><a href="KeyPgWstring.html"><code>WString</code></a></code> because string data is created with null characters.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Allocate&nbsp;and&nbsp;initialize&nbsp;space&nbsp;for&nbsp;10&nbsp;integer&nbsp;elements.&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CAllocate</span><span class="oth">(</span><span class="num">10</span><span class="oth">,</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">Integer</span><span class="oth">))</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Fill&nbsp;the&nbsp;memory&nbsp;with&nbsp;integer&nbsp;values.&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span><span class="oth">[</span><span class="wrd">index</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="wrd">index</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">10</span><br />
<span class="key">Next</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Display&nbsp;the&nbsp;integer&nbsp;values.&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">index</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">p</span><span class="oth">[</span><span class="wrd">index</span><span class="oth">]</span>&nbsp;<span class="oth">;</span><br />
<span class="key">Next</span><br />
<br />
</code><span class="com">&nbsp;'&nbsp;Free&nbsp;the&nbsp;memory.&nbsp;<br /></span><code><br />
<span class="key">Deallocate</span><span class="oth">(</span><span class="wrd">p</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
Outputs:<br \>
<pre class="fb_pre">
 10 20 30 40 50 60 70 80 90 100
	</pre></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Callocate</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgAllocate.html"><code>Allocate</code></a></code><br \>
<li> <code><a href="KeyPgDeallocate.html"><code>Deallocate</code></a></code><br \>
<li> <code><a href="KeyPgReallocate.html"><code>Reallocate</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>