﻿<html>
<head>
<code><title>KeyPgDrawString</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Draw String</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Graphics statement to render text to an image or screen.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Draw String</b> [<i>buffer</i>,] [STEP] (<i>x</i>, <i>y</i>), <i>text</i> [,<i>color</i> [, <i>font</i> [, <i>method</i> [, (<i>alpha</i>|<i>blender</i>) [, <i>parameter</i>] ] ] ] ]<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Draw String</b> [<i>buffer</i>,] [STEP] (<i>x</i>, <i>y</i>), <i>text</i> [, <i>color</i>]<br \>
<b>Draw String</b> [<i>buffer</i>,] [STEP] (<i>x</i>, <i>y</i>), <i>text</i> , , <i>font</i> [, <i>method</i> [, <i>alpha</i> ] ]<br \>
<b>Draw String</b> [<i>buffer</i>,] [STEP] (<i>x</i>, <i>y</i>), <i>text</i> , , <i>font</i>, <a href="KeyPgCustomgfx.html"><code>Custom</code></a>, <i>blender</i> [, <i>parameter</i>]<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>buffer</i></code><br \>
<div class="fb_indent">the sprite to draw the string on. If this is not supplied, it will be drawn to the screen.<br \>
</div><code>STEP</code><br \>
<div class="fb_indent">use relative coordinates. If <code>STEP</code> is added, the x and y coordinates are translated relative to the last drawn point.<br \>
</div><code><i>x</i></code>, <code><i>y</i></code><br \>
<div class="fb_indent">the horizontal / vertical position to draw to, relative to the top left hand corner of the screen (unless <code>STEP</code> is used - see above).  The top left corner of the text will be drawn at this position.<br \>
</div><code><i>text</i></code><br \>
<div class="fb_indent">the string containing the text to draw<br \>
</div><code><i>color</i></code><br \>
<div class="fb_indent">if no font is supplied, this allows you to choose the color of the text.  If omitted, the default foreground <code><a href="KeyPgColor.html"><code>Color</code></a></code> is used.<br \>
If a font is supplied, <code><i>color</i></code> is ignored, and the font itself specifies the color for each pixel.<br \>
</div><code><i>font</i></code><br \>
<div class="fb_indent">an image buffer containing a custom font. If no font is supplied, the standard font for the current text resolution is used, and the following parameters are ignored.<br \>
</div><code><i>method</i></code> | <code><b>Custom</b></code><br \>
<div class="fb_indent">specifies how the font characters are drawn on top of the target surface. The same methods as found for the <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> statement are allowed, with the only difference that the default method is <code><a href="KeyPgTransGfx.html"><code>Trans</code></a></code> for this function.  This parameter only applies to custom fonts.<br \>
</div><code><i>alpha</i></code><br \>
<div class="fb_indent">alpha value, ranging 0-255.  This parameter only applies to the <code><a href="KeyPgAddGfx.html"><code>Add</code></a></code> or <code><a href="KeyPgAlphaGfx.html"><code>Alpha</code></a></code> methods.<br \>
</div><code><i>blender</i></code><br \>
<div class="fb_indent">custom blender function for the <code><a href="KeyPgCustomgfx.html"><code>Custom</code></a></code> drawing method; see <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code> statement description for details.  This parameter only applies to the <code><a href="KeyPgCustomgfx.html"><code>Custom</code></a></code> method.<br \>
</div><code><i>parameter</i></code><br \>
<div class="fb_indent">optional <code><a href="KeyPgPtr.html"><code>Pointer</code></a></code> to be passed to the custom blender function; if omitted, the default value is zero (<code>0</code>).<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
This graphics keyword prints a string to the screen with pixel positioning, transparent background, and can use an user-supplied font. <b><code>Draw String</code></b> does not update any text or graphics cursor.  It doesn't wrap at the end of line.  Tabs, carriage returns and other special characters have no special behavior in <b><code>Draw String</code></b>, and are treated as normal characters.<br \>
<br \>
In graphics mode, this function provides a flexible alternative to <code><a href="KeyPgPrint.html"><code>Print</code></a></code>.  It has several key advantages:<br \>
<ul><ul><li> <code><b>Draw String</b></code> can print text to any coordinate on the screen, while <code><a href="KeyPgPrint.html"><code>Print</code></a></code> is constrained to the character grid accessible by <code><a href="KeyPgLocate.html"><code>Locate</code></a></code>.<br \>
<li> <code><a href="KeyPgPrint.html"><code>Print</code></a></code> will override the background behind the text with the current background color.  <code><b>Draw String</b></code> does not do this: it leaves the pixels in the background untouched.<br \>
<li> Like <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code>, <code><b>Draw String</b></code> has several different methods for printing text, such as <code><a href="KeyPgAlphaGfx.html"><code>Alpha</code></a></code> and <code><a href="KeyPgCustomgfx.html"><code>Custom</code></a></code>.<br \>
<li> <code><b>Draw String</b></code> isn't limited to a single character set: it is possible to supply a custom font to be used instead.<br \>
<br \>
</ul></ul>Note: If a custom font isn't supplied, <b><code>Draw String</code></b> will default to the standard font, as used by <code><a href="KeyPgPrint.html"><code>Print</code></a></code>, with character size dictated by <code><a href="KeyPgWidth.html"><code>Width</code></a></code>.  <code><i>method</i></code> - if passed - will be ignored, and the text will be drawn using the color supplied, with a transparent background.<br \>
<br \>
<b><code>Draw String</code></b> coordinates are affected by custom coordinates system set via <code><a href="KeyPgWindow.html"><code>Window</code></a></code> and <code><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></code> statements, and the drawn text respects clipping rectangle set by <code><a href="KeyPgViewgraphics.html"><code>View (Graphics)</code></a></code>.<br \>
<br \>
<b>The custom font format:</b><br \>
The font is stored in a standard <code><a href="KeyPgGetgraphics.html"><code>Get</code></a></code>/<code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> buffer; the font has to be stored in a buffer using the same depth as the current color depth, otherwise <b><code>Draw String</code></b> will bump out with an illegal function call runtime error.<br \>
<br \>
The first line of pixels in the font buffer holds the header of the font, on a byte (<b>not</b> pixel) basis. The very first byte identifies the font header version; currently this must be <code>0</code>. The second byte gives the ascii code of the first supported character in the font; the third byte gives the ascii code of the last supported character. So if the font supports the full range 0-255, <code>0</code> and <code>255</code> will be the contents of these two bytes.<br \>
Next comes the width of each of the supported characters, each in a byte. Supposing the font holds 96 characters, ranging from 32 to 127 (inclusive), the header would have the first three bytes holding <code>0</code>, <code>32</code> and <code>127</code>, followed by 96 bytes giving the widths of the corresponding chars.<br \>
<br \>
The font height is obtained by subtracting 1 from the buffer height, that is, while the first buffer line of pixels acts as a font header, the remaining lines define the glyphs' layout. The buffer must be as wide as necessary to hold all the supported character sprites in the same row, one after another.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This gives an example of basic <code><b>Draw String</b></code> usage: it uses it to print <code>"Hello world"</code> in the center of the screen:<br \>
<code><div class="freebasic">
<span class="key">Const</span>&nbsp;<span class="wrd">w</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="wrd">h</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">200</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;screen&nbsp;dimensions&nbsp;<br /></span><code><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Open&nbsp;a&nbsp;graphics&nbsp;window&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="wrd">w</span><span class="oth">,</span>&nbsp;<span class="wrd">h</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Draw&nbsp;a&nbsp;string&nbsp;in&nbsp;the&nbsp;centre&nbsp;of&nbsp;the&nbsp;screen:&nbsp;<br /></span><code><br />
<br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;Hello&nbsp;world&quot;</span><br />
<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="wrd">w</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="key">Len</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">8</span><span class="oth">)</span>&nbsp;<span class="oth">\</span>&nbsp;<span class="num">2</span><br />
<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="wrd">h</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">8</span><span class="oth">)</span>&nbsp;<span class="oth">\</span>&nbsp;<span class="num">2</span><br />
<br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="wrd">s</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Wait&nbsp;for&nbsp;a&nbsp;keypress&nbsp;before&nbsp;ending&nbsp;the&nbsp;program&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<div class="fb_img"><img src="images/drawstr1.png" /></div><br \>
<br \>
This example shows you how to create and use your own custom font.  For simplicity, it uses <code><b>Draw String</b></code> with the default font to create the glyphs.<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Define&nbsp;character&nbsp;range&nbsp;<br /></span><code><br />
<span class="key">Const</span>&nbsp;<span class="wrd">FIRSTCHAR</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">32</span><span class="oth">,</span>&nbsp;<span class="wrd">LASTCHAR</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">127</span><br />
<br />
<span class="key">Const</span>&nbsp;<span class="wrd">NUMCHARS</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="wrd">LASTCHAR</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">FIRSTCHAR</span><span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">1</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UByte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span><span class="oth">,</span>&nbsp;<span class="wrd">myFont</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">i</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Open&nbsp;a&nbsp;256&nbsp;color&nbsp;graphics&nbsp;screen&nbsp;(320*200)&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">8</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Create&nbsp;custom&nbsp;font&nbsp;into&nbsp;PUT&nbsp;buffer&nbsp;<br /></span><code><br />
<br />
<span class="wrd">myFont</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="wrd">NUMCHARS</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">8</span><span class="oth">,</span>&nbsp;<span class="num">9</span><span class="oth">)</span><br />
<br />
&nbsp;</code><span class="com">&nbsp;''&nbsp;Put&nbsp;font&nbsp;header&nbsp;at&nbsp;start&nbsp;of&nbsp;pixel&nbsp;data&nbsp;<br /></span><code><br />
<br />
<span class="def">#ifndef&nbsp;ImageInfo&nbsp;''&nbsp;older&nbsp;versions&nbsp;of&nbsp;FB&nbsp;don't&nbsp;have&nbsp;the&nbsp;ImageInfo&nbsp;feature<br />
</span><span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">myFont</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="key">IIf</span><span class="oth">(</span><span class="wrd">myFont</span><span class="oth">[</span><span class="num">0</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">7</span><span class="oth">,</span>&nbsp;<span class="num">32</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">)</span><br />
<span class="def">#else<br />
</span><span class="key">ImageInfo</span><span class="oth">(</span>&nbsp;<span class="wrd">myFont</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">)</span><br />
<span class="def">#endif<br />
</span><br />
<span class="wrd">p</span><span class="oth">[</span><span class="num">0</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><br />
<span class="wrd">p</span><span class="oth">[</span><span class="num">1</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">FIRSTCHAR</span><br />
<span class="wrd">p</span><span class="oth">[</span><span class="num">2</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">LASTCHAR</span><br />
<br />
&nbsp;</code><span class="com">&nbsp;''&nbsp;PUT&nbsp;each&nbsp;character&nbsp;into&nbsp;the&nbsp;font&nbsp;and&nbsp;update&nbsp;width&nbsp;information&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">FIRSTCHAR</span>&nbsp;<span class="key">To</span>&nbsp;<span class="wrd">LASTCHAR</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Here&nbsp;we&nbsp;could&nbsp;define&nbsp;a&nbsp;custom&nbsp;width&nbsp;for&nbsp;each&nbsp;letter,&nbsp;but&nbsp;for&nbsp;simplicity&nbsp;we&nbsp;use&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;a&nbsp;fixed&nbsp;width&nbsp;of&nbsp;8&nbsp;since&nbsp;we&nbsp;are&nbsp;reusing&nbsp;the&nbsp;default&nbsp;font&nbsp;glyphs&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">p</span><span class="oth">[</span><span class="num">3</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">FIRSTCHAR</span><span class="oth">]</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">8</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Create&nbsp;character&nbsp;onto&nbsp;custom&nbsp;font&nbsp;buffer&nbsp;by&nbsp;drawing&nbsp;using&nbsp;default&nbsp;font&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="wrd">myFont</span><span class="oth">,</span>&nbsp;<span class="oth">((</span><span class="wrd">i</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">FIRSTCHAR</span><span class="oth">)</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">8</span><span class="oth">,</span>&nbsp;<span class="num">1</span><span class="oth">),</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="wrd">i</span><span class="oth">),</span>&nbsp;<span class="num">32</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="oth">(</span><span class="wrd">i</span>&nbsp;<span class="key">Mod</span>&nbsp;<span class="num">24</span><span class="oth">)</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="num">24</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Now&nbsp;the&nbsp;font&nbsp;buffer&nbsp;is&nbsp;ready;&nbsp;we&nbsp;could&nbsp;save&nbsp;it&nbsp;using&nbsp;BSAVE&nbsp;for&nbsp;later&nbsp;use&nbsp;<br /></span><code><br />
<span class="key">Rem</span>&nbsp;<span class="key">BSave</span>&nbsp;<span class="quo">&quot;myfont.bmp&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">myFont</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Here&nbsp;we&nbsp;draw&nbsp;a&nbsp;string&nbsp;using&nbsp;the&nbsp;custom&nbsp;font&nbsp;<br /></span><code><br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">10</span><span class="oth">,</span>&nbsp;<span class="num">10</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">myFont</span><br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">10</span><span class="oth">,</span>&nbsp;<span class="num">26</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">myFont</span><br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">66</span><span class="oth">,</span>&nbsp;<span class="num">58</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;Hello&nbsp;world!&quot;</span><span class="oth">,</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="wrd">myFont</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Free&nbsp;the&nbsp;font&nbsp;from&nbsp;memory,&nbsp;now&nbsp;we&nbsp;are&nbsp;done&nbsp;with&nbsp;it&nbsp;<br /></span><code><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">myFont</span><br />
<br />
<span class="key">Sleep</span><br />
</div><br /></code>
<div class="fb_img"><img src="images/drawstr2.png" /></div><br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPrint.html"><code>Print</code></a></code><br \>
<li> <code><a href="KeyPgPrint.html"><code>?</code></a></code><br \>
<li> <code><a href="KeyPgDraw.html"><code>Draw</code></a></code><br \>
<li> <code><a href="KeyPgImagecreate.html"><code>ImageCreate</code></a></code><br \>
<li> <code><a href="KeyPgImageDestroy.html"><code>ImageDestroy</code></a></code><br \>
<li> <code><a href="KeyPgImageInfo.html"><code>ImageInfo</code></a></code><br \>
<li> <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgWidth.html"><code>Width</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>