﻿<html>
<head>
<code><title>KeyPgCvl</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CVL</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a single-precision floating-point number or four-byte string to an integer (<code><a href="KeyPgLong.html"><code>Long</code></a></code>) variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVL</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>sng</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgSingle.html"><code>Single</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVL</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CVL</b>( <i>sng</i> )<br \>
<i>result</i> = <b>CVL</b>( <i>str</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>sng</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgSingle.html"><code>Single</code></a></code> floating-point number with a binary copy of an integer variable stored in it.<br \>
</div><code><i>str</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgString.html"><code>String</code></a></code> at least four bytes in length with a binary copy of an integer variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">A <code><a href="KeyPgLong.html"><code>Long</code></a></code> variable to copy the binary copy of a integer to.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns a 32-bit <code><a href="KeyPgLong.html"><code>Long</code></a></code> integer value using the binary data contained in a <code><a href="KeyPgSingle.html"><code>Single</code></a></code>, or a <code><a href="KeyPgString.html"><code>String</code></a></code> of at least four bytes in length.  A value of zero (<code>0</code>) is returned if the string is less than four bytes in length.<br \>
<br \>
<code><b>CVL</b></code> is used to convert 4-byte strings created with <code><a href="KeyPgMkl.html"><code>MKL</code></a></code>.<br \>
<br \>
This function can also be used to convert 32-bit integer values from a memory or file buffer without the need for a <code><a href="KeyPgType.html"><code>Type</code></a></code> structure.  However, just as with the type structure, special care should be taken when using <code><b>CVL</b></code> to convert strings that have been read from a buffer.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">l</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Long</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;ABCD&quot;</span><br />
<span class="wrd">l</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVL</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;s&nbsp;=&nbsp;&quot;&quot;&amp;&quot;&quot;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;l&nbsp;=&nbsp;&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">l</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB an error occurs if the string passed is less than four bytes in length.<br \>
<li> QB did not support floating-point arguments.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgMkl.html"><code>MKL</code></a></code><br \>
<li> <code><a href="KeyPgCvshort.html"><code>CVShort</code></a></code><br \>
<li> <code><a href="KeyPgCvi.html"><code>CVI</code></a></code><br \>
<li> <code><a href="KeyPgCvlongint.html"><code>CVLongInt</code></a></code><br \>
<br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>