﻿<html>
<head>
<code><title>KeyPgClear</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Clear</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Clears or initializes some memory<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>Clear</b> <a href="KeyPgCdecl.html"><code>cdecl</code></a> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>dst</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>value</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>Long</code></a> = 0, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>bytes</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a> )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Clear</b>( <i>dst</i>, [<i>value</i>], <i>bytes</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>dst</i></code><br \>
<div class="fb_indent">starting address of some memory<br \>
</div><code><i>value</i></code><br \>
<div class="fb_indent">the value to set all bytes equal to<br \>
</div><code><i>bytes</i></code><br \>
<div class="fb_indent">number of bytes to clear<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Clear</b></code> sets one or more bytes in memory to a certain value (the default value is zero (<code>0</code>) if not specified). The starting address is taken from a reference to a variable or array element.<br \>
<br \>
<b>NOTE:</b> In order to clear memory referenced by a <code><a href="KeyPgPtr.html"><code>Pointer</code></a></code>, it must be dereferenced first (or else specifying in argument term the <code><a href="KeyPgByval.html"><code>ByVal</code></a></code> keyword in front of the pointer name). Otherwise, <code><b>Clear</b></code> will try to clear the bytes at the <b>pointer variable</b>'s memory location.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'create&nbsp;an&nbsp;array&nbsp;with&nbsp;100&nbsp;elements&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">array</span><span class="oth">(</span><span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">99</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
</code><span class="com">&nbsp;'clear&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;array&nbsp;to&nbsp;0,&nbsp;starting&nbsp;with&nbsp;the&nbsp;first&nbsp;element&nbsp;<br /></span><code><br />
<span class="key">Clear</span>&nbsp;<span class="wrd">array</span><span class="oth">(</span><span class="num">0</span><span class="oth">),</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="num">100</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="key">SizeOf</span><span class="oth">(</span><span class="key">Integer</span><span class="oth">)</span><br />
<br />
<br />
</code><span class="com">&nbsp;'allocate&nbsp;20&nbsp;bytes&nbsp;of&nbsp;memory&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">p</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Allocate</span><span class="oth">(</span><span class="num">20</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'set&nbsp;each&nbsp;of&nbsp;the&nbsp;first&nbsp;ten&nbsp;bytes&nbsp;to&nbsp;0&nbsp;<br /></span><code><br />
<span class="key">Clear</span>&nbsp;<span class="oth">*</span><span class="wrd">p</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">10</span><br />
<br />
</code><span class="com">&nbsp;'set&nbsp;each&nbsp;of&nbsp;the&nbsp;next&nbsp;ten&nbsp;bytes&nbsp;to&nbsp;42&nbsp;<br /></span><code><br />
<span class="key">Clear</span>&nbsp;<span class="wrd">p</span><span class="oth">[</span><span class="num">10</span><span class="oth">],</span>&nbsp;<span class="num">42</span><span class="oth">,</span>&nbsp;<span class="num">10</span><br />
<br />
</code><span class="com">&nbsp;'check&nbsp;the&nbsp;values&nbsp;of&nbsp;the&nbsp;allocated&nbsp;bytes&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">19</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">p</span><span class="oth">[</span><span class="wrd">i</span><span class="oth">]</span><br />
<span class="key">Next</span><br />
<br />
</code><span class="com">&nbsp;'deallocate&nbsp;memory&nbsp;<br /></span><code><br />
<span class="key">Deallocate</span>&nbsp;<span class="wrd">p</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The behavior and usage is new to FreeBASIC<br \>
<li> The keyword <code>CLEAR</code> was used in QB to erase all variables, close all files, and optionally change the stack size. This use is not supported in FreeBASIC.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgErase.html"><code>Erase</code></a></code><br \>
<li> <code><a href="KeyPgReset.html"><code>Reset</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>