﻿<html>
<head>
<code><title>KeyPgDdfbargextract</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_ARG_EXTRACT__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_ARG_EXTRACT__( index, args... )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>index</i></code><br \>
<div class="fb_indent">zero-based offset from the first argument (zero or positive integer value)<br \>
</div><code><i>args...</i></code><br \>
<div class="fb_indent">argument list<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns the argument from the argument list (<code><i>args...</i></code>) corresponding to the index value (<code><i>index</i></code>).<br \>
<br \>
If the requested index value refers to an argument that does not exist in the supplied argument list (index value too large), nothing is returned.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#print&nbsp;__FB_ARG_EXTRACT__(&nbsp;1,&nbsp;7,&nbsp;89.78,&nbsp;&quot;Postman&quot;&nbsp;)<br />
</span><br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;89.78&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;In&nbsp;this&nbsp;example,&nbsp;the&nbsp;'__FB_EVAL__'&nbsp;is&nbsp;absolutely&nbsp;mandatory&nbsp;in&nbsp;this&nbsp;'print_last'&nbsp;macro,&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;because&nbsp;the&nbsp;numeric&nbsp;expression&nbsp;'__FB_ARG_COUNT__(&nbsp;args&nbsp;)&nbsp;-&nbsp;1'&nbsp;must&nbsp;be&nbsp;fully&nbsp;evaluated&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'&nbsp;&nbsp;&nbsp;before&nbsp;being&nbsp;used&nbsp;as&nbsp;the&nbsp;index&nbsp;argument&nbsp;of&nbsp;'__FB_ARG_EXTRACT__'&nbsp;<br /></span><code><br />
<br />
<span class="def">#macro&nbsp;print_last(&nbsp;args...&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#define&nbsp;last_arg_num&nbsp;__FB_EVAL__(&nbsp;__FB_ARG_COUNT__(&nbsp;args&nbsp;)&nbsp;-&nbsp;1&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;__FB_ARG_EXTRACT__(&nbsp;last_arg_num,&nbsp;args&nbsp;)<br />
#endmacro<br />
</span><br />
<span class="wrd">print_last</span><span class="oth">(</span>&nbsp;<span class="num">7</span><span class="oth">,</span>&nbsp;<span class="num">89.78</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;Postman&quot;</span>&nbsp;<span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Postman&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbargleftof.html"><code>__FB_ARG_LEFTOF__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbargrightof.html"><code>__FB_ARG_RIGHTOF__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbargcount.html"><code>__FB_ARG_COUNT__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>