﻿<html>
<head>
<code><title>KeyPgCvlongint</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CVLongInt</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts a double-precision floating-point number or eight-byte string to a <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> variable<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVLongInt</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>dbl</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgSingle.html"><code>Double</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>LongInt</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CVLongInt</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgLong.html"><code>LongInt</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CVLongInt</b>( <i>dbl</i> )<br \>
<i>result</i> = <b>CVLongInt</b>( <i>str</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>dbl</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgDouble.html"><code>Double</code></a></code> floating-point number with a binary copy of a <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> variable stored in it.<br \>
</div><code><i>str</i></code><br \>
<div class="fb_indent">A <code><a href="KeyPgString.html"><code>String</code></a></code> at least eight bytes in length with a binary copy of a <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> variable stored in it.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
<div class="fb_indent">A <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> variable holding a binary copy of the input variable.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Returns a 64-bit <code><a href="KeyPgLongint.html"><code>LongInt</code></a></code> value using the binary data contained in a <code><a href="KeyPgDouble.html"><code>Double</code></a></code>, or a <code><a href="KeyPgString.html"><code>String</code></a></code> of at least eight bytes in length.  A value of zero (<code>0</code>) is returned if the string is less than eight bytes in length.<br \>
<br \>
<code><b>CVLongInt</b></code> is used to convert 8-byte strings created with <code><a href="KeyPgMklongint.html"><code>MKLongInt</code></a></code>.<br \>
<br \>
This function can also be used to convert 64-bit integer values from a memory or file buffer without the need for a <code><a href="KeyPgType.html"><code>Type</code></a></code> structure.  However, just as with the type structure, special care should be taken when using <code><b>CVLongInt</b></code> to convert strings that have been read from a buffer.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">ll</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">LongInt</span><span class="oth">,</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span><br />
<span class="wrd">s</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="quo">&quot;ABCDEFGH&quot;</span><br />
<span class="wrd">ll</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CVLongInt</span><span class="oth">(</span><span class="wrd">s</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;s&nbsp;=&nbsp;&quot;&quot;&amp;&quot;&quot;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">s</span><br />
<span class="key">Print</span>&nbsp;<span class="key">Using</span>&nbsp;<span class="quo">&quot;ll&nbsp;=&nbsp;_&amp;H&amp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Hex</span><span class="oth">(</span><span class="wrd">ll</span><span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In QB an error occurs if the string passed is less than eight bytes in length.<br \>
<li> QB did not support floating-point arguments.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgMklongint.html"><code>MKLongInt</code></a></code><br \>
<li> <code><a href="KeyPgCvshort.html"><code>CVShort</code></a></code><br \>
<li> <code><a href="KeyPgCvi.html"><code>CVI</code></a></code><br \>
<li> <code><a href="KeyPgCvl.html"><code>CVL</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>