﻿<html>
<head>
<code><title>KeyPgDate</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Date</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the current system date as a string<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Date</b> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Date</b>[$]<br \>
</code><br \>
</div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns the current system date, in the format <code>mm-dd-yyyy</code><br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
None<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="key">Date</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints&nbsp;the&nbsp;current&nbsp;date&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The QB DATE statement (to set the system date) is now called <code><a href="KeyPgSetdate.html"><code>SetDate</code></a></code>.<br \>
<li> The string type suffix "$" is required in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect.<br \>
<li> The string type suffix "$" is optional in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect.<br \>
<li> The string type suffix "$" is ignored in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, warn only with the <i><a href="CompilerOptw.html"><code>-w suffix</code></a></i> compile option (or <i><a href="CompilerOptw.html"><code>-w pedantic</code></a></i> compile option).<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSetdate.html"><code>SetDate</code></a></code><br \>
<li> <code><a href="KeyPgTime.html"><code>Time</code></a></code><br \>
<li> <code><a href="KeyPgTimer.html"><code>Timer</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>