﻿<html>
<head>
<code><title>KeyPgCuint</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">CUInt</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Converts numeric or string expression to a <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> or <code><a href="KeyPgUinteger.html"><code>UInteger</code></a>&lt;<i>bits</i>&gt;</code><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CUInt</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>expression</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>CUInt</b>&lt;<i>bits</i>&gt; ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>expression</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="DataType.html"><code>datatype</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a>&lt;<i>bits</i>&gt;<br \>
<br \>
<a href="KeyPgType.html"><code>Type</code></a> <i>typename</i><br \>
<div class="fb_indent"><a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgOperator.html"><code>Operator</code></a> <a href="KeyPgCast.html"><code>Cast</code></a> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgOperator.html"><code>Operator</code></a> <a href="KeyPgCast.html"><code>Cast</code></a> ( ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUinteger.html"><code>UInteger</code></a>&lt;<i>bits</i>&gt;<br \>
</div>End Type<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>CUInt</b>( <i>numeric expression</i> )<br \>
<i>result</i> = <b>CUInt</b>( <i>string expression</i> )<br \>
<i>result</i> = <b>CUInt</b>( <i>user defined type</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>bits</i></code><br \>
<div class="fb_indent">A numeric constant expression indicating the size in bits of unsigned integer desired.  The values allowed are <code>8</code>, <code>16</code>, <code>32</code> or <code>64</code>.<br \>
</div><code><i>expression</i></code><br \>
<div class="fb_indent">a numeric, string, or pointer expression to cast to a <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> or <code><a href="KeyPgUinteger.html"><code>UInteger</code></a>&lt;<i>bits</i>&gt;</code> value<br \>
</div><code><i>datatype</i></code><br \>
<div class="fb_indent">any numeric, string, or pointer data type<br \>
</div><code><i>typename</i></code><br \>
<div class="fb_indent">a user defined type<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
A <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> or <code><a href="KeyPgUinteger.html"><code>UInteger</code></a>&lt;<i>bits</i>&gt;</code> containing the converted value.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>CUInt</b></code> function rounds off the decimal part and returns a <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> value, or if a <code><i>bits</i></code> value is supplied, an unsigned integer type of the given size.<br \>
<br \>
The function does not check for an overflow; for example, for a 32-bit <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> results are undefined for values which are less than <code>0</code> or larger than <code>4</code> <code>294</code> <code>967</code> <code>296</code>.<br \>
<br \>
The name can be explained as 'Convert to Unsigned INTeger'.<br \>
<br \>
If the argument is a string expression, it is converted to numeric by using <code><a href="KeyPgValuint.html"><code>ValUInt</code></a></code> or <code><a href="KeyPgValulng.html"><code>ValULng</code></a></code>, depending on the size of the result type.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;'&nbsp;Using&nbsp;the&nbsp;CUINT&nbsp;function&nbsp;to&nbsp;convert&nbsp;a&nbsp;numeric&nbsp;value&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;'Create&nbsp;an&nbsp;UNSIGNED&nbsp;INTEGER&nbsp;variable&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">numeric_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">UInteger</span><br />
<br />
</code><span class="com">&nbsp;'Convert&nbsp;a&nbsp;numeric&nbsp;value&nbsp;<br /></span><code><br />
<span class="wrd">numeric_value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CUInt</span><span class="oth">(</span><span class="num">300.23</span><span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;'Print&nbsp;the&nbsp;result&nbsp;=&nbsp;300&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="wrd">numeric_value</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Cuint</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCbyte.html"><code>CByte</code></a></code><br \>
<li> <code><a href="KeyPgCubyte.html"><code>CUByte</code></a></code><br \>
<li> <code><a href="KeyPgCshort.html"><code>CShort</code></a></code><br \>
<li> <code><a href="KeyPgCushort.html"><code>CUShort</code></a></code><br \>
<li> <code><a href="KeyPgCint.html"><code>CInt</code></a></code><br \>
<li> <code><a href="KeyPgClng.html"><code>CLng</code></a></code><br \>
<li> <code><a href="KeyPgCulng.html"><code>CULng</code></a></code><br \>
<li> <code><a href="KeyPgClngint.html"><code>CLngInt</code></a></code><br \>
<li> <code><a href="KeyPgCulngint.html"><code>CULngInt</code></a></code><br \>
<li> <code><a href="KeyPgCsng.html"><code>CSng</code></a></code><br \>
<li> <code><a href="KeyPgCdbl.html"><code>CDbl</code></a></code><br \>
<li> <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>