﻿<html>
<head>
<code><title>KeyPgDdfbpcos</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_PCOS__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_PCOS__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define created at compile time if the OS has filesystem behavior styled like common PC OSes, e.g. DOS, Windows, OS/2, Symbian OS, possibly others. Drive letters, backslashes, that stuff, otherwise undefined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_PCOS__<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'...instructions&nbsp;for&nbsp;PC-ish&nbsp;OSes...&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'...instructions&nbsp;for&nbsp;other&nbsp;OSes&nbsp;<br /></span><code><br />
<span class="def">#endif&nbsp;<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbwin32.html"><code>__FB_WIN32__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbdos.html"><code>__FB_DOS__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbxbox.html"><code>__FB_XBOX__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbunix.html"><code>__FB_UNIX__</code></a></code><br \>
<li> <a href="CompilerOpttarget.html"><code>Compiler Option: -target</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>