﻿<html>
<head>
<code><title>KeyPgErase</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Erase</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Statement to erase arrays<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgSub.html"><code>Sub</code></a> <b>Erase</b> ( array <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgAny.html"><code>Any</code></a> [, ... ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Erase</b>( <i>array0</i> [, <i>array1</i> ... <i>arrayN</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>array</i></code><br \>
<div class="fb_indent">An array to be erased.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Using <code><b>Erase</b></code> on a fixed-length array resets all elements without freeing the allocated memory.<br \>
In case of objects, there is destruction then re-construction.<br \>
<br \>
Using <code><b>Erase</b></code> on a variable-length array (array already sized) frees the memory allocated for the array elements, but the array remains declared at its same scope level (with the same datatype and number of dimensions), only the high/low bounds values of each dimension are reset (-1/0).<br \>
In case of objects, there is destruction before freeing memory.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<br />
<br />
<span class="key">Erase</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="wrd">MyArray2</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
Example showing the before and after results of single-dimension arrays:<br \>
<div class="fb_indent"><code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">10</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray1&quot;</span><span class="oth">,</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints:&nbsp;MyArray1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray2&quot;</span><span class="oth">,</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints:&nbsp;MyArray2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;<br /></span><code><br />
<br />
<span class="key">Erase</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="wrd">MyArray2</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray1&quot;</span><span class="oth">,</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints:&nbsp;MyArray1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;<br /></span><code><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray2&quot;</span><span class="oth">,</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span>&nbsp;<span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints:&nbsp;MyArray2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
</div>Example showing the before and after results of multi-dimension arrays:<br \>
<div class="fb_indent"><code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;<span class="num">4</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<span class="key">ReDim</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">(</span><span class="num">1</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;<span class="num">4</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">9</span><span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="oth">,</span>&nbsp;<span class="quo">&quot;LOWER&quot;</span><span class="oth">,</span>&nbsp;<span class="quo">&quot;UPPER&quot;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray1&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray2&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Erase</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="wrd">MyArray2</span><br />
<br />
<span class="key">Print</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray1&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray1</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;MyArray2&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">LBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">),</span>&nbsp;<span class="wrd">_</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">1</span>&nbsp;<span class="oth">);</span>&nbsp;<span class="quo">&quot;,&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">UBound</span><span class="oth">(</span>&nbsp;<span class="wrd">MyArray2</span><span class="oth">,</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
The above example will output:<br \>
<div class="fb_indent"><code><pre class="fb_pre">              LOWER         UPPER
MyArray1       1,  4         3,  9
MyArray2       1,  4         3,  9

MyArray1       1,  4         3,  9
MyArray2       0,  0        -1, -1
			</pre></code><br \>
</div></div></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> None<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgCommon.html"><code>Common</code></a></code><br \>
<li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgExtern.html"><code>Extern</code></a></code><br \>
<li> <code><a href="KeyPgLbound.html"><code>LBound</code></a></code><br \>
<li> <code><a href="KeyPgRedim.html"><code>ReDim</code></a></code><br \>
<li> <code><a href="KeyPgStatic.html"><code>Static</code></a></code><br \>
<li> <code><a href="KeyPgUbound.html"><code>UBound</code></a></code><br \>
<li> <code><a href="KeyPgVar.html"><code>Var</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>