﻿<html>
<head>
<code><title>KeyPgBase</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Base (Member Access)</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Provides explicit access to base type members in non-static methods of a <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Base</b>.<i>member</i><br \>
<b>Base</b> [ .<b>Base</b> ... ] .<i>member</i><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Base</b></code> provides a way to explicitly access members of a specific base type, in the context of non-static methods of a user-defined type derived from another type using <code><a href="KeyPgExtends.html"><code>Extends</code></a></code>.<br \>
<br \>
By using <code><b>Base</b></code> repeatedly, as in <code>base.base.base.member</code>, it is possible to access any desired base type, in case there are multiple levels of inheritance.<br \>
<br \>
<code><b>Base</b></code> is especially useful when a base type's member is shadowed by a local variable or member of a derived type using the same identifier. <code><b>Base</b></code> then allows unambiguous access to the base type.<br \>
<br \>
For virtual methods, base.method() always calls the base method and never the overriding method.<br \>
<br \>
<b>Note:</b> There is no specific syntax with <code><b>Base</b></code> to access a member operator of a specific base type. The only way is to apply the operator on the instance beforehand up-casted to the right type (but for virtual operators, this workaround does not allow to call the base operator when overridden, because that does not modify the run-time type of the instance but only its compile-time type).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">Parent</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Parent</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Parent.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;parent&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">Child</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Parent</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">Child</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;constructor&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">a</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">3</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">Child.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;show()&nbsp;method,&nbsp;not&nbsp;ours&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Base.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Show&nbsp;both&nbsp;a&nbsp;fields,&nbsp;the&nbsp;base&nbsp;type's&nbsp;and&nbsp;ours'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;child&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Type</span>&nbsp;<span class="wrd">GrandChild</span>&nbsp;<span class="key">Extends</span>&nbsp;<span class="wrd">Child</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">show</span><span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">GrandChild</span><span class="oth">(</span><span class="key">ByVal</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;constructor&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Base</span><span class="oth">(</span><span class="wrd">a</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">This.a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">GrandChild.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Call&nbsp;base&nbsp;type's&nbsp;show()&nbsp;method,&nbsp;not&nbsp;ours&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">Base.show</span><span class="oth">()</span><br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;Show&nbsp;both&nbsp;a&nbsp;fields,&nbsp;the&nbsp;base.base&nbsp;type's,&nbsp;the&nbsp;base&nbsp;type's&nbsp;and&nbsp;ours'&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;grandchild&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">Base.a</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">GrandChild</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">GrandChild</span><span class="oth">(</span><span class="num">3</span><span class="oth">)</span><br />
<span class="wrd">x.show</span><span class="oth">()</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Methods are only supported in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, hence <code><b>Base</b></code> has no function in other dialects.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgBaseInit.html"><code>Base (Initializer)</code></a></code><br \>
<li> <code><a href="KeyPgThis.html"><code>This</code></a></code><br \>
<li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgExtends.html"><code>Extends</code></a></code><br \>
<li> <code><a href="KeyPgExtendsZstring.html"><code>Extends Zstring</code></a></code><br \>
<li> <code><a href="KeyPgExtendsWstring.html"><code>Extends Wstring</code></a></code><br \>
<li> <code><a href="KeyPgOptionbase.html"><code>Option Base</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>