﻿<html>
<head>
<code><title>KeyPgAlphaGfx</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Alpha</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Parameter to the <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> graphics statement which selects alpha blending as the method<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Put</b> [ <i>target</i>, ] [ STEP ] ( <i>x</i>,<i>y</i> ), <i>source</i> [ ,( <i>x1</i>,<i>y1</i> )-( <i>x2</i>,<i>y2</i> ) ], <b>Alpha</b><br \>
<b>Put</b> [ <i>target</i>, ] [ STEP ] ( <i>x</i>,<i>y</i> ), <i>source</i> [ ,( <i>x1</i>,<i>y1</i> )-( <i>x2</i>,<i>y2</i> ) ], <b>Alpha</b>, <i>alphaval</i><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><b>Alpha</b></code><br \>
<div class="fb_indent">Required.<br \>
</div><code><i>alphaval</i></code><br \>
<div class="fb_indent">Optional alpha parameter in the range [0..255].  Overrides alpha values in individual pixels.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Alpha</b></code> selects alpha blending as the method for <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code>ting an image.  If the <code><i>alphaval</i></code> parameter is specified, it overrides the alpha value of each pixel, and the mask color (magenta) will be treated as transparent.  This works in 15, 16, 24, or 32-bit color depths.<br \>
<br \>
If <code><i>alphaval</i></code> is not specified, <code><b>Alpha</b></code> will only work in 32-bit color depth, and <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> will use the alpha value embedded within each pixel.  Pixels using the mask color will be treated as normal, and drawn with their given alpha value.<br \>
<br \>
<code><b>Alpha</b></code> also has another mode which allows an 8-bit image to be <code><a href="KeyPgPutgraphics.html"><code>Put</code></a></code> on top of a 32-bit image.  In this case, it will replace the alpha channel of the 32-bit image with the contents of the 8-bit image.<br \>
<br \>
<div class="fb_indent">Alpha values range between 0 and 255.  An alpha value of 0 will not draw the image at all.  All other alpha values are incremented by 1 to get a range between 2 and 256, and the result is then divided by 256 to get a value between 1/128 and 1, which is used to calculate the exact value of each pixel from the source and destination pixels.  Thus, 255 is practically equivalent to drawing using Put with Trans blitting mode, 0 is equivalent to doing nothing at all, and all the other alpha values blend is expected.<br \>
<br \>
</div></div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
This example compares the two different <code><b>Alpha</b></code> modes, including how they react to the mask color<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;Set&nbsp;up&nbsp;a&nbsp;32-bit&nbsp;screen&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">32</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Draw&nbsp;checkered&nbsp;background&nbsp;<br /></span><code><br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">199</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">319</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">IIf</span><span class="oth">((</span><span class="wrd">x</span>&nbsp;<span class="key">Shr</span>&nbsp;<span class="num">2</span>&nbsp;<span class="key">Xor</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">Shr</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="key">And</span>&nbsp;<span class="num">1</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">160</span><span class="oth">,</span>&nbsp;<span class="num">160</span><span class="oth">,</span>&nbsp;<span class="num">160</span><span class="oth">),</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">128</span><span class="oth">,</span>&nbsp;<span class="num">128</span><span class="oth">,</span>&nbsp;<span class="num">128</span><span class="oth">))</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">y</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Make&nbsp;image&nbsp;sprite&nbsp;for&nbsp;Putting&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">img</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="num">32</span><span class="oth">,</span>&nbsp;<span class="num">32</span><span class="oth">,</span>&nbsp;<span class="key">RGBA</span><span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">))</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">15.5</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">15.5</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">-</span><span class="num">15.5</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">15.5</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">g</span><span class="oth">,</span>&nbsp;<span class="wrd">b</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">&lt;=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">&lt;=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span><span class="oth">:</span>&nbsp;<span class="wrd">g</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">:</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;red&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">:</span>&nbsp;<span class="wrd">g</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">:</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;blue&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">&lt;=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">:</span>&nbsp;<span class="wrd">g</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span><span class="oth">:</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;green&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">r</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span><span class="oth">:</span>&nbsp;<span class="wrd">g</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span><span class="oth">:</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span>&nbsp;</code><span class="com">&nbsp;''&nbsp;magenta&nbsp;(transparent&nbsp;mask&nbsp;color)&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">End</span>&nbsp;<span class="key">If</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">255</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span>&nbsp;<span class="oth">^</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">^</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">If</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">&lt;</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span></code><span class="com">&nbsp;':&nbsp;r&nbsp;=&nbsp;255:&nbsp;g&nbsp;=&nbsp;0:&nbsp;b&nbsp;=&nbsp;255&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="wrd">img</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="num">15.5</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="num">15.5</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">RGBA</span><span class="oth">(</span><span class="wrd">r</span><span class="oth">,</span>&nbsp;<span class="wrd">g</span><span class="oth">,</span>&nbsp;<span class="wrd">b</span><span class="oth">,</span>&nbsp;<span class="wrd">a</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">y</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Put&nbsp;with&nbsp;single&nbsp;Alpha&nbsp;value,&nbsp;Trans&nbsp;for&nbsp;comparison&nbsp;<br /></span><code><br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">32</span><span class="oth">,</span>&nbsp;<span class="num">10</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;Single&nbsp;alpha&quot;</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">80</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">,</span>&nbsp;&nbsp;<span class="num">50</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><span class="oth">,</span>&nbsp;<span class="num">64</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">80</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">100</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><span class="oth">,</span>&nbsp;<span class="num">192</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">80</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">150</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img</span><span class="oth">,</span>&nbsp;<span class="key">Trans</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Put&nbsp;with&nbsp;full&nbsp;Alpha&nbsp;channel&nbsp;<br /></span><code><br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">10</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;Full&nbsp;alpha&quot;</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">240</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">100</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Free&nbsp;the&nbsp;image&nbsp;memory&nbsp;<br /></span><code><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">img</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Wait&nbsp;for&nbsp;a&nbsp;keypress&nbsp;<br /></span><code><br />
<span class="key">Sleep</span><br />
</div><br /></code>
<div class="fb_img"><img src="images/AL0.PNG" /></div><br \>
<br \>
This example shows the special method for setting a 32-bit alpha channel using an 8-bit image<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Any</span>&nbsp;<span class="key">Ptr</span>&nbsp;<span class="wrd">img8</span><span class="oth">,</span>&nbsp;<span class="wrd">img32</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Set&nbsp;up&nbsp;an&nbsp;8-bit&nbsp;graphics&nbsp;screen&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">8</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">i</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">255</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Palette</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><span class="oth">,</span>&nbsp;<span class="wrd">i</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">i</span><br />
<span class="key">Color</span>&nbsp;<span class="num">255</span><span class="oth">,</span>&nbsp;<span class="num">0</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Create&nbsp;an&nbsp;8-bit&nbsp;image&nbsp;<br /></span><code><br />
<span class="wrd">img8</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="num">64</span><span class="oth">,</span>&nbsp;<span class="num">64</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;&nbsp;<span class="num">8</span><span class="oth">)</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">63</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">63</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="wrd">x2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">31.5</span><span class="oth">,</span>&nbsp;<span class="wrd">y2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="num">31.5</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Single</span>&nbsp;<span class="wrd">t</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Sqr</span><span class="oth">(</span><span class="wrd">x2</span>&nbsp;<span class="oth">^</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">y2</span>&nbsp;<span class="oth">^</span>&nbsp;<span class="num">2</span><span class="oth">)</span>&nbsp;<span class="oth">/</span>&nbsp;<span class="num">5</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="wrd">img8</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">Sin</span><span class="oth">(</span><span class="wrd">t</span><span class="oth">)</span>&nbsp;<span class="oth">^</span>&nbsp;<span class="num">2</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">255</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">y</span><br />
<br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;8-bit&nbsp;Alpha&nbsp;sprite&quot;</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img8</span><br />
<span class="key">Sleep</span><br />
<br />
<br />
</code><span class="com">&nbsp;''&nbsp;Set&nbsp;up&nbsp;a&nbsp;32-bit&nbsp;graphics&nbsp;screen&nbsp;<br /></span><code><br />
<span class="key">ScreenRes</span>&nbsp;<span class="num">320</span><span class="oth">,</span>&nbsp;<span class="num">200</span><span class="oth">,</span>&nbsp;<span class="num">32</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">199</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">319</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">IIf</span><span class="oth">(</span><span class="wrd">x</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">And</span>&nbsp;<span class="num">3</span><span class="oth">,</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">160</span><span class="oth">,</span>&nbsp;<span class="num">160</span><span class="oth">,</span>&nbsp;<span class="num">160</span><span class="oth">),</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="num">128</span><span class="oth">,</span>&nbsp;<span class="num">128</span><span class="oth">,</span>&nbsp;<span class="num">128</span><span class="oth">))</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">y</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Create&nbsp;a&nbsp;32-bit,&nbsp;fully&nbsp;opaque&nbsp;sprite&nbsp;<br /></span><code><br />
<span class="wrd">img32</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">ImageCreate</span><span class="oth">(</span><span class="num">64</span><span class="oth">,</span>&nbsp;<span class="num">64</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">32</span><span class="oth">)</span><br />
<span class="key">For</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">63</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">For</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">To</span>&nbsp;<span class="num">63</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">PSet</span>&nbsp;<span class="wrd">img32</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="wrd">x</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span><span class="oth">),</span>&nbsp;<span class="key">RGB</span><span class="oth">(</span><span class="wrd">x</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">4</span><span class="oth">,</span>&nbsp;<span class="num">128</span><span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Next</span>&nbsp;<span class="wrd">x</span><br />
<span class="key">Next</span>&nbsp;<span class="wrd">y</span><br />
<br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">4</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;Original&nbsp;Alpha&nbsp;channel&quot;</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">16</span><span class="oth">),</span>&nbsp;<span class="wrd">img32</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;Put&nbsp;a&nbsp;new&nbsp;alpha&nbsp;channel&nbsp;using&nbsp;the&nbsp;8-bit&nbsp;image&nbsp;<br /></span><code><br />
<span class="key">Put</span>&nbsp;<span class="wrd">img32</span><span class="oth">,</span>&nbsp;<span class="oth">(</span><span class="num">0</span><span class="oth">,</span>&nbsp;<span class="num">0</span><span class="oth">),</span>&nbsp;<span class="wrd">img8</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><br />
<br />
<span class="key">Draw</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">104</span><span class="oth">),</span>&nbsp;<span class="quo">&quot;New&nbsp;Alpha&nbsp;channel&quot;</span><br />
<span class="key">Put</span>&nbsp;<span class="oth">(</span><span class="num">16</span><span class="oth">,</span>&nbsp;<span class="num">116</span><span class="oth">),</span>&nbsp;<span class="wrd">img32</span><span class="oth">,</span>&nbsp;<span class="key">Alpha</span><br />
<br />
</code><span class="com">&nbsp;''Free&nbsp;the&nbsp;memory&nbsp;for&nbsp;the&nbsp;two&nbsp;images&nbsp;<br /></span><code><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">img8</span><br />
<span class="key">ImageDestroy</span>&nbsp;<span class="wrd">img32</span><br />
<br />
<span class="key">Sleep</span></div><br /></code>
<div class="fb_img"><img src="images/AL1.PNG" /></div><br \>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPutgraphics.html"><code>Put (Graphics)</code></a></code><br \>
<li> <code><a href="KeyPgTransGfx.html"><code>Trans</code></a></code><br \>
<li> <code><a href="KeyPgCustomgfx.html"><code>Custom</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>