﻿<html>
<head>
<code><title>KeyPgAssert</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Assert</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Debugging macro that halts program execution if an expression is evaluated to <code>0</code> (false).<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgPpdefine.html"><code>#define</code></a> <b>Assert</b>(<i>expression</i>) <a href="KeyPgIfthen.html"><code>If</code></a> (expression) = 0 <a href="KeyPgThen.html"><code>Then</code></a> : fb_Assert( <a href="KeyPgDdfile.html"><code>__FILE__</code></a>, <a href="KeyPgDdline.html"><code>__LINE__</code></a>, <a href="KeyPgDdfunction.html"><code>__FUNCTION__</code></a>, <a href="KeyPgOpPpStringize.html"><code>#</code></a>expression ) : <a href="KeyPgEndif.html"><code>End If</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<b>Assert</b>( <i>expression</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>expression</i></code><br \>
<div class="fb_indent">Any valid conditional/numeric expression.  If <code><i>expression</i></code> evaluates to <code>0</code> (i.e. "false"), execution is halted.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>Assert</b></code> macro is intended for use in debugging and works only if the <code><a href="CompilerOpteassert.html"><code>-g</code></a></code> or <a href="CompilerOpteassert.html"><code>-eassert</code></a><code> option is specified on the </code>fbc<code> command line. In this case it prints an error message and stops the program execution if </code><i>expression</i><code> evaluates to </code>0<code>.<br \>
<br \>
Its normal use is to check the correct value of the variables or expressions during debugging.<br \>
<br \>
If </code><a href="CompilerOpteassert.html"><code>-g</code></a><code> and <a href="CompilerOpteassert.html"><code>-eassert</code></a></code> are not passed to fbc, the macro does not generate any code, and has no effect.<br \>
<br \>
Note: If an <code><b>Assert</b></code> fails while the program is in a graphics <code><a href="KeyPgScreengraphics.html"><code>Screen</code></a></code>, the error message will not be visible as it will be printed to the graphics screen, which will be closed immediately after.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Sub</span>&nbsp;<span class="wrd">foo</span><br />
&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;<span class="wrd">a</span><span class="oth">=</span><span class="num">0</span><br />
&nbsp;<span class="key">Assert</span><span class="oth">(</span><span class="wrd">a</span><span class="oth">=</span><span class="num">1</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="wrd">foo</span>&nbsp;<br />
<br />
</code><span class="com">&nbsp;''&nbsp;If&nbsp;-g&nbsp;or&nbsp;-eassert&nbsp;is&nbsp;used,&nbsp;this&nbsp;code&nbsp;stops&nbsp;with:&nbsp;test.bas(3):&nbsp;assertion&nbsp;failed&nbsp;at&nbsp;FOO:&nbsp;a=1&nbsp;&nbsp;<br /></span><code><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__ASSERT</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgPpassert.html"><code>#assert</code></a></code><br \>
<li> <code><a href="KeyPgAssertwarn.html"><code>AssertWarn</code></a></code><br \>
<li> <a href="CompilerOpteassert.html"><code>Compiler Option: -eassert</code></a><br \>
<li> <a href="CompilerOptg.html"><code>Compiler Option: -g</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>