﻿<html>
<head>
<code><title>KeyPgDestructor</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Destructor</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Called automatically when a class or user defined type goes out of scope or is destroyed<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgType.html"><code>Type</code></a> <i>typename</i><br \>
<div class="fb_indent"><i>field declarations</i><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <b>Destructor</b> ( )<br \>
</div>End Type<br \>
<br \>
<b>Destructor</b> <i>typename</i> ( ) [ <a href="KeyPgExport.html"><code>Export</code></a> ]<br \>
<div class="fb_indent"><i>statements</i><br \>
</div><b>End Destructor</b><br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>typename</i></code> <br \>
<div class="fb_indent">name of the <code><a href="KeyPgType.html"><code>Type</code></a></code> of <code><a href="KeyPgClass.html"><code>Class</code></a></code><br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The destructor method is called when a user defined <code><a href="KeyPgType.html"><code>Type</code></a></code> or <code><a href="KeyPgClass.html"><code>Class</code></a></code> variable goes out of scope or is destroyed explicitly with the <code><a href="KeyPgOpDelete.html"><code>Delete Statement</code></a></code> operator.<br \>
<br \>
<code><i>typename</i></code> is the name of the type for which the <code><b>Destructor</b></code> method is declared and defined.  Name resolution for <code><i>typename</i></code> follows the same rules as procedures when used in a <code><a href="KeyPgNamespace.html"><code>Namespace</code></a></code>.<br \>
<br \>
The <code><b>Destructor</b></code> method is passed a hidden <code><a href="KeyPgThis.html"><code>This</code></a></code> parameter having the same type as <code><i>typename</i></code>.<br \>
<br \>
The destructor in a type is called before the destructors on any of its fields.  Therefore, all fields are accessible with the hidden <code><a href="KeyPgThis.html"><code>This</code></a></code> parameter in the destructor body.<br \>
<br \>
Only one destructor may be declared and defined per type (but several destructors can be called in a chained way if the type contains or inherits other types with their own destructors).<br \>
<br \>
Since the <code><a href="KeyPgEnd.html"><code>End</code></a></code> statement does not close any scope, object destructors will not automatically be called if the <code><a href="KeyPgEnd.html"><code>End</code></a></code> statement is used to terminate the program.<br \>
<br \>
<code><b>Destructor</b></code> can be also called directly from the <code><i>typename</i></code> instance like the other member methods (<code><a href="KeyPgSub.html"><code>Sub</code></a></code>) and with the same syntax, i.e. using a member access operator, e.g. <code><i>obj</i>.<b>Destructor</b>()</code>. The object, and all its members, are assumed to be constructed and in a valid state, otherwise its effects are undefined and may cause crashes.  This syntax is useful in cases where <code><i>obj</i></code> has been constructed manually, e.g. with <code><i>obj.<a href="KeyPgConstructor.html"><code>Constructor</code></a>()</code></i> or <code><a href="KeyPgOpPlacementNew.html"><code>Placement New</code></a></code>.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">T</span><br />
&nbsp;&nbsp;<span class="wrd">value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">ZString</span>&nbsp;<span class="oth">*</span>&nbsp;<span class="num">32</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Constructor</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">init_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Destructor</span>&nbsp;<span class="oth">()</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Constructor</span>&nbsp;<span class="wrd">T</span>&nbsp;<span class="oth">(</span>&nbsp;<span class="wrd">init_value</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;<span class="wrd">value</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="wrd">init_value</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Creating:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">value</span><br />
<span class="key">End</span>&nbsp;<span class="key">Constructor</span><br />
<br />
<span class="key">Destructor</span>&nbsp;<span class="wrd">T</span>&nbsp;<span class="oth">()</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;Destroying:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">value</span><br />
<span class="key">End</span>&nbsp;<span class="key">Destructor</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">MySub</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">T</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="quo">&quot;A.x&quot;</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">T</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="quo">&quot;main.x&quot;</span><span class="oth">)</span><br />
<br />
<span class="key">Scope</span><br />
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">T</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="oth">(</span><span class="quo">&quot;main.scope.x&quot;</span><span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Scope</span><br />
<br />
<span class="wrd">MySub</span><br />
</div><br /></code>
Output:<br \>
<pre class="fb_pre">
Creating: main.x
Creating: main.scope.x
Destroying: main.scope.x
Creating: A.x
Destroying: A.x
Destroying: main.x
</pre></div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Object-related features are supported only in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgClass.html"><code>Class</code></a></code><br \>
<li> <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code><br \>
<li> <code><a href="KeyPgOpDelete.html"><code>Delete Statement</code></a></code><br \>
<li> <code><a href="KeyPgModuleDestructor.html"><code>Destructor (Module)</code></a></code><br \>
<li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>