﻿<html>
<head>
<code><title>KeyPgDdfbunix</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_UNIX__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_UNIX__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Define created at compile time if the OS is reasonably enough like UNIX that you can call it UNIX, otherwise undefined.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#ifdef&nbsp;__FB_UNIX__<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'...instructions&nbsp;for&nbsp;UNIX-family&nbsp;OSes...&nbsp;<br /></span><code><br />
<span class="def">#else<br />
</span>&nbsp;&nbsp;</code><span class="com">&nbsp;'...instructions&nbsp;for&nbsp;other&nbsp;OSes&nbsp;<br /></span><code><br />
<span class="def">#endif&nbsp;<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfblinux.html"><code>__FB_LINUX__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbfreebsd.html"><code>__FB_FREEBSD__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbopenbsd.html"><code>__FB_OPENBSD__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbnetbsd.html"><code>__FB_NETBSD__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbcygwin.html"><code>__FB_CYGWIN__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbdarwin.html"><code>__FB_DARWIN__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbpcos.html"><code>__FB_PCOS__</code></a></code><br \>
<li> <a href="CompilerOpttarget.html"><code>Compiler Option: -target</code></a><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>