﻿<html>
<head>
<code><title>KeyPgDdfbuniqueid</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_UNIQUEID__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro) performed by the compiler.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_UNIQUEID__( stack-id )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>stack-id</i></code><br \>
<div class="fb_indent">the name of the stack to access<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
Gets the identifier at the top of stack identified by <code><i>stack-id</i></code> (the size of the stack is not modified).<br \>
(<code><a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a></code> allows to push a new unique identifier on to the stack, and <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> allows to pop an identifier off of the stack)<br \>
<br \>
Note:<br \>
<div class="fb_indent"><b>-</b> The 'stack-id' name itself is a separate namespace from all other symbols.<br \>
<b>-</b> The stack can only contain 'unique identifiers'.<br \>
<b>-</b> 'unique identifier' is a name of an fb symbol that is unique to the module, so does not conflict or shadow other symbol names ('unique identifier' will have the form 'LT_xxxx' as a name so it might not be completely unique).<br \>
<b>-</b> fb uses the form 'LT_xxxx' internally for labels, symbols, temp variables, etc (so should avoid naming fbc symbols of this form for any fbc program since version 0.0).<br \>
<br \>
</div><code><b>__FB_UNIQUEID__</b></code> simply expands to unquoted text. So the name, for example 'Lt_0004', can be used wherever an fb symbol is required (a variable, procedure name, type name, etc.).<br \>
<code><b>__FB_UNIQUEID__</b></code> returns an unquoted empty string when the stack is empty or has never been filled.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">__FB_UNIQUEID_PUSH__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
<span class="def">#print&nbsp;__FB_UNIQUEID__(&nbsp;stk&nbsp;)<br />
</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_PUSH__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;__FB_UNIQUEID__(&nbsp;stk&nbsp;)<br />
</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_PUSH__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;__FB_UNIQUEID__(&nbsp;stk&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_POP__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="def">#print&nbsp;__FB_UNIQUEID__(&nbsp;stk&nbsp;)<br />
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">__FB_UNIQUEID_POP__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="def">#print&nbsp;__FB_UNIQUEID__(&nbsp;stk&nbsp;)<br />
</span><span class="key">__FB_UNIQUEID_POP__</span><span class="oth">(</span>&nbsp;<span class="wrd">stk</span>&nbsp;<span class="oth">)</span><br />
<br />
</code><span class="com">&nbsp;/'&nbsp;Compiler&nbsp;output&nbsp;example:&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Lt_0006&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Lt_0007&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Lt_0008&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Lt_0007&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;Lt_0006&nbsp;<br /></span><code><br />
</code><span class="com">&nbsp;'/&nbsp;<br /></span><code><br />
&nbsp;&nbsp;&nbsp;&nbsp;</div><br /></code>
See also <code><a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a></code> and <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code> examples.<br \>
<br \>
</div><div class="fb_sect_title">Version</div><div class="fb_sect_cont"><br \>
<ul><li> Since fbc 1.08.0<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgDdfbuniqueidpush.html"><code>__FB_UNIQUEID_PUSH__</code></a></code><br \>
<li> <code><a href="KeyPgDdfbuniqueidpop.html"><code>__FB_UNIQUEID_POP__</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>