﻿<html>
<head>
<code><title>KeyPgDateValue</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">DateValue</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns a <a href="ProPgDates.html"><code>Date Serial</code></a> from a string<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>DateValue</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>date_string</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a> ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgDouble.html"><code>Double</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
#include "vbcompat.bi"<br \>
<i>result</i> = <b>DateValue</b>( <i>date_string</i> )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>date_string</i></code><br \>
<div class="fb_indent">the string to convert to a date serial<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns a <a href="ProPgDates.html"><code>Date Serial</code></a> from a date string.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The date string must be in the format set in the regional settings of the Operating System. <br \>
<br \>
<code><b>DateValue</b>( Date() )</code> will work correctly only if the regional settings specify the same short date format QB used (<code>mm-dd-yyyy</code>).  Consider using the <code><a href="KeyPgNow.html"><code>Now</code></a></code> function in the expression <code>Fix(Now())</code> to obtain the current date as a date serial.<br \>
<br \>
The compiler will not recognize this function unless <code>vbcompat.bi</code> or <code>datetime.bi</code> is included.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#include&nbsp;&quot;vbcompat.bi&quot;<br />
</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="wrd">v1</span><span class="oth">,</span>&nbsp;<span class="wrd">v2</span><br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;&nbsp;<span class="wrd">s1</span><span class="oth">,</span>&nbsp;<span class="wrd">s2</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Enter&nbsp;first&nbsp;date:&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="key">Line</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="wrd">s1</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="key">IsDate</span><span class="oth">(</span>&nbsp;<span class="wrd">s1</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;not&nbsp;a&nbsp;date&quot;</span><br />
&nbsp;&nbsp;<span class="key">End</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Enter&nbsp;second&nbsp;date:&nbsp;&quot;</span><span class="oth">;</span><br />
<span class="key">Line</span>&nbsp;<span class="key">Input</span>&nbsp;<span class="wrd">s2</span><br />
<br />
<span class="key">If</span>&nbsp;<span class="key">IsDate</span><span class="oth">(</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">0</span>&nbsp;<span class="key">Then</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;not&nbsp;a&nbsp;date&quot;</span><br />
&nbsp;&nbsp;<span class="key">End</span><br />
<span class="key">End</span>&nbsp;<span class="key">If</span><br />
<br />
</code><span class="com">&nbsp;''&nbsp;convert&nbsp;the&nbsp;strings&nbsp;to&nbsp;date&nbsp;serials&nbsp;<br /></span><code><br />
<span class="wrd">v1</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">DateValue</span><span class="oth">(</span>&nbsp;<span class="wrd">s1</span>&nbsp;<span class="oth">)</span><br />
<span class="wrd">v2</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">DateValue</span><span class="oth">(</span>&nbsp;<span class="wrd">s2</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Number&nbsp;of&nbsp;days&nbsp;between&nbsp;dates&nbsp;is&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="key">Abs</span><span class="oth">(</span>&nbsp;<span class="wrd">v2</span>&nbsp;<span class="oth">-</span>&nbsp;<span class="wrd">v1</span>&nbsp;<span class="oth">)</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> Did not exist in QB. This function appeared in PDS and VBDOS<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="ProPgDates.html"><code>Date Serials</code></a><br \>
<li> <code><a href="KeyPgDateSerial.html"><code>DateSerial</code></a></code><br \>
<li> <code><a href="KeyPgTimeValue.html"><code>TimeValue</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>