﻿<html>
<head>
<code><title>KeyPgDdfboptiondynamic</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">__FB_OPTION_DYNAMIC__</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Intrinsic define (macro value) set by the compiler<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
__FB_OPTION_DYNAMIC__<br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code>__FB_OPTION_DYNAMIC__</code> is defined as true (negative one (-1)) if a recent <code><a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a></code> statement or <code><a href="KeyPgMetaDynamic.html"><code>'$Dynamic</code></a></code> meta-command was issued. Otherwise, it is defined as zero (0).<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="def">#if&nbsp;__FB_OPTION_DYNAMIC__&nbsp;&lt;&gt;&nbsp;0<br />
#error&nbsp;This&nbsp;module&nbsp;must&nbsp;Not&nbsp;use&nbsp;Option&nbsp;Dynamic<br />
#endif<br />
</span></div><br /></code>
<br \>
</div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"> <br \>
<ul><li> <code><a href="KeyPgOptiondynamic.html"><code>Option Dynamic</code></a></code><br \>
<li> <code><a href="KeyPgOptionstatic.html"><code>Option Static</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>