﻿<html>
<head>
<code><title>KeyPgChr</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Chr</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns a string of characters from one or more ASCII integer values<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Chr</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>ch</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a> [, ... ] ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgString.html"><code>String</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Chr</b>[$]( <i>ch0</i> [, <i>ch1</i> ... <i>chN</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>ch</i></code><br \>
<div class="fb_indent">The <a href="CptAscii.html"><code>ASCII</code></a> integer value of a character.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
Returns a string containing the character(s).<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
<code><b>Chr</b></code> returns a string containing the character(s) represented by the <a href="CptAscii.html"><code>ASCII</code></a> values passed to it.<br \>
<br \>
When <code><b>Chr</b></code> is used with numerical constants or literals, the result is evaluated at compile-time, so it can be used in variable initializers.<br \>
<br \>
<code><a href="KeyPgAsc.html"><code>Asc</code></a></code> performs the opposite function, returning the <a href="CptAscii.html"><code>ASCII</code></a> code of a character represented by a string.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;character&nbsp;represented&nbsp;by&quot;</span><span class="oth">;</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;&nbsp;the&nbsp;ASCII&nbsp;code&nbsp;of&nbsp;97&nbsp;is:&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">,</span>&nbsp;<span class="num">98</span><span class="oth">,</span>&nbsp;<span class="num">99</span><span class="oth">)</span>&nbsp;</code><span class="com">&nbsp;'&nbsp;prints&nbsp;abc&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;'&nbsp;s&nbsp;initially&nbsp;has&nbsp;the&nbsp;value&nbsp;&quot;abc&quot;&nbsp;<br /></span><code><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">s</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">String</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">Chr</span><span class="oth">(</span><span class="num">97</span><span class="oth">,</span>&nbsp;<span class="num">98</span><span class="oth">,</span>&nbsp;<span class="num">99</span><span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">s</span><br />
</div><br /></code>
<br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> The string type suffix "$" is required in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect.<br \>
<li> The string type suffix "$" is optional in the <i><a href="CompilerOptlang.html"><code>-lang fblite</code></a></i> dialect.<br \>
<li> The string type suffix "$" is ignored in the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, warn only with the <i><a href="CompilerOptw.html"><code>-w suffix</code></a></i> compile option (or <i><a href="CompilerOptw.html"><code>-w pedantic</code></a></i> compile option).<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> FreeBASIC accepts multiple integer values as arguments, QB accepted only one.<br \>
<li> FreeBASIC evaluates the CHR function at compile time when used with constants or literals.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CptAscii.html"><code>ASCII Character Codes</code></a><br \>
<li> <code><a href="KeyPgAsc.html"><code>Asc</code></a></code><br \>
<li> <code><a href="KeyPgStr.html"><code>Str</code></a></code><br \>
<li> <code><a href="KeyPgVal.html"><code>Val</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>