﻿<html>
<head>
<code><title>KeyPgAsc</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Asc</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Returns the corresponding ASCII or Unicode integer representation of a character.<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Asc</b> ( <a href="KeyPgByref.html"><code>ByRef</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgString.html"><code>String</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>position</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a> = 1 ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlong.html"><code>ULong</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Asc</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgZstring.html"><code>ZString</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>position</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a> = 1 ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlong.html"><code>ULong</code></a><br \>
<a href="KeyPgDeclare.html"><code>Declare</code></a> <a href="KeyPgFunction.html"><code>Function</code></a> <b>Asc</b> ( <a href="KeyPgByval.html"><code>ByVal</code></a> <i>str</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgConstQualifier.html"><code>Const</code></a> <a href="KeyPgWstring.html"><code>WString</code></a> <a href="KeyPgPtr.html"><code>Ptr</code></a>, <a href="KeyPgByval.html"><code>ByVal</code></a> <i>position</i> <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgInteger.html"><code>Integer</code></a> = 1 ) <a href="KeyPgAs.html"><code>As</code></a> <a href="KeyPgUlong.html"><code>ULong</code></a><br \>
</code><br \>
</div><div class="fb_sect_title">Usage</div><div class="fb_sect_cont"><code><br \>
<i>result</i> = <b>Asc</b>( <i>str</i> [, <i>position</i> ] )<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>str</i></code><br \>
<div class="fb_indent">The source string.<br \>
</div><code><i>position</i></code><br \>
<div class="fb_indent">The position in the string of a character.<br \>
<br \>
</div></div><div class="fb_sect_title">Return Value</div><div class="fb_sect_cont"><br \>
The raw character value stored at <code><i>position</i></code> in <code><i>str</i></code>.<br \>
If both <code><i>str</i></code> and <code><i>position</i></code> can be evaluated at compile time (like <code><b>Asc</b>("a")</code> or <code><b>Asc</b>(chr(97))</code> or <code><b>Asc</b>("abc", 2)</code> ...), the value is returned in a <code><a href="KeyPgUinteger.html"><code>UInteger</code></a></code> result, otherwise in a <code><a href="KeyPgUlong.html"><code>ULong</code></a></code> result.<br \>
<br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
If <code><i>str</i></code> is a <code><a href="KeyPgString.html"><code>String</code></a></code> or a <code><a href="KeyPgZstring.html"><code>ZString</code></a></code>, the <code><a href="KeyPgUbyte.html"><code>UByte</code></a></code> value at that <code><i>position</i></code> is returned. This will be a 7-bit <a href="CptAscii.html"><code>ASCII</code></a> code, or even a 8-bit character value from some code-page, depending on the string data stored in <code><i>str</i></code>.<br \>
<br \>
If <code><i>str</i></code> is a <code><a href="KeyPgWstring.html"><code>WString</code></a></code>, the <code><a href="KeyPgUshort.html"><code>UShort</code></a></code> (Windows) or <code><a href="KeyPgUlong.html"><code>ULong</code></a></code> (Linux) value at that <code><i>position</i></code> is returned. This will be a 16bit value on Windows (WStrings use UTF16 there), or a 32bit value on Linux (WStrings use UTF32 there).<br \>
<br \>
The function returns zero (<code>0</code>) if the string is a zero length string, <code><i>position</i></code> is less than one (<code>1</code>), or <code><i>position</i></code> is greater than the number of characters in <code><i>str</i></code>.<br \>
<br \>
<code><a href="KeyPgChr.html"><code>Chr</code></a></code> performs the opposite function for ASCII strings, while <code><a href="KeyPgWchr.html"><code>WChr</code></a></code> is the opposite for Unicode strings, returning a string containing the character represented by the code passed as an argument.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;ascii&nbsp;code&nbsp;of&nbsp;'a'&nbsp;is:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;a&quot;</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;ascii&nbsp;code&nbsp;of&nbsp;'b'&nbsp;is:&quot;</span><span class="oth">;</span>&nbsp;<span class="key">Asc</span><span class="oth">(</span><span class="quo">&quot;abc&quot;</span><span class="oth">,</span>&nbsp;<span class="num">2</span><span class="oth">)</span><br />
</div><br /></code>
<div class="fb_indent">will produce the output:<br \>
<pre class="fb_pre">the ascii code of 'a' is: 97
the ascii code of 'b' is: 98
</pre></div>Unicode example (Note to documentation editors: don't put inside %%(qbasic) markers or the Russian text will disappear!)<br \>
<table class="fb_box"><tr><td><code>dim a as wstring * 12<br \>
a = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;"<br \>
print "the Unicode of the second char of " & a & " is: " & asc(a, 2)</code></td><div class="fb_indent"><div style="clear:both">&nbsp;</div>will produce the output:<br \>
<table class="fb_box"><tr><td><code>the Unicode of the second char of &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088; is: 1088</code></td><div style="clear:both">&nbsp;</div></div></div><div class="fb_sect_title">Platform Differences</div><div class="fb_sect_cont"><br \>
<ul><li> DOS does not support the wide-character string version of <code><b>Asc</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> The optional <code><i>position</i></code> argument is new to FreeBASIC.<br \>
<li> QB does not support the wide-character string version of <code><b>Asc</b></code><br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <a href="CptAscii.html"><code>ASCII Character Codes</code></a><br \>
<li> <code><a href="KeyPgChr.html"><code>Chr</code></a></code><br \>
<li> <code><a href="KeyPgStr.html"><code>Str</code></a></code><br \>
<li> <code><a href="KeyPgVal.html"><code>Val</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>