﻿<html>
<head>
<code><title>KeyPgDeclare</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Declare</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Declares a module-level or member procedure<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<b>Declare</b> <a href="KeyPgSub.html"><code>Sub</code></a> <i>name</i> [ <i>param_list</i> ]<br \>
<b>Declare</b> <a href="KeyPgFunction.html"><code>Function</code></a> <i>name</i> [ <i>param_list</i> ] [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i><br \>
<b>Declare</b> <a href="KeyPgOperator.html"><code>Operator</code></a> <i>op_symbol</i> <i>param_list</i> [ [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i> ]<br \>
<br \>
Type <i>T</i><br \>
<div class="fb_indent"><b>Declare</b> <a href="KeyPgConstructor.html"><code>Constructor</code></a> [ <i>param_list</i> ]<br \>
<b>Declare</b> <a href="KeyPgDestructor.html"><code>Destructor</code></a><br \>
<b>Declare</b> <a href="KeyPgSub.html"><code>Sub</code></a> <i>name</i> [ <i>param_list</i> ]<br \>
<b>Declare</b> <a href="KeyPgFunction.html"><code>Function</code></a> <i>name</i> [ <i>param_list</i> ] [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i><br \>
<b>Declare</b> <a href="KeyPgOperator.html"><code>Operator</code></a> <i>name</i> [ <i>param_list</i> ] [ [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i> ]<br \>
<b>Declare</b> <a href="KeyPgProperty.html"><code>Property</code></a> <i>name</i> [ ( [ <i>param_list</i> ] ) ] [ [ <a href="KeyPgByrefFunction.html"><code>ByRef</code></a> ] <a href="KeyPgAs.html"><code>As</code></a> <i>return_type</i> ]<br \>
</div>End Type<br \>
</code><br \>
</div><div class="fb_sect_title">Parameters</div><div class="fb_sect_cont"><br \>
<code><i>param_list</i></code><br \>
<div class="fb_indent">Parenthesized comma-separated list of parameters.<br \>
</div><code><i>return_type</i></code><br \>
<div class="fb_indent">The return type of a <code><a href="KeyPgFunction.html"><code>Function</code></a></code>, <code><a href="KeyPgOperator.html"><code>Operator</code></a></code>, or <code><a href="KeyPgProperty.html"><code>Property</code></a></code> procedure.<br \>
</div><code><i>name</i></code><br \>
<div class="fb_indent">The name or symbol of the procedure.<br \>
</div><code><i>op_symbol</i></code><br \>
<div class="fb_indent">The name or symbol of an operator.<br \>
</div><code><i>T</i></code><br \>
<div class="fb_indent">The name of a new user-defined type.<br \>
<br \>
</div></div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
The <code><b>Declare</b></code> statement declares a <code><a href="KeyPgSub.html"><code>Sub</code></a></code>, <code><a href="KeyPgFunction.html"><code>Function</code></a></code>, <code><a href="KeyPgOperator.html"><code>Operator</code></a></code>, <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code>, or <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code>.<br \>
The procedure can be referred to in code without seeing its definition, although it must be defined somewhere. Essentially, the <code><b>Declare</b></code> statement introduces a procedure, and states that its definition is elsewhere. For example, a function can be declared at the top of a source module, called, then defined at the bottom of the source file, as shown below the example.<br \>
<br \>
A procedure's declaration is almost identical to the first line of its definition, except the declaration is preceded by the <code><b>Declare</b></code> keyword and has no body. Also, attributes such as <a href="KeyPgExport.html"><code>Export</code></a> are left off the declaration.<br \>
<br \>
FreeBASIC, as QB, does not require the declaration of the functions unless they are defined in a different source file or in the same file past the point where they are called. This is no longer true for procedures declared inside a <a href="KeyPgType.html"><code>Type</code></a> body, which must <b>always</b> be declared first in the <a href="KeyPgType.html"><code>Type</code></a>'s body before use. If you do not declare <a href="KeyPgType.html"><code>Type</code></a> procedures you will receive an error.<br \>
<br \>
 As every file using a function must have its declaration, declarations are usually kept in one or more <i>include files</i> to allow usage of the function by any module that needs it using the <code><a href="KeyPgInclude.html"><code>#include</code></a></code> statement. <br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
Module-level Function:<br \>
<code><div class="freebasic">
</code><span class="com">&nbsp;''&nbsp;declare&nbsp;the&nbsp;function&nbsp;sum&nbsp;which&nbsp;takes&nbsp;two&nbsp;integers&nbsp;and&nbsp;returns&nbsp;an&nbsp;integer&nbsp;<br /></span><code><br />
<span class="key">Declare</span>&nbsp;<span class="key">Function</span>&nbsp;<span class="wrd">sum</span><span class="oth">(</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;the&nbsp;sum&nbsp;of&nbsp;420&nbsp;and&nbsp;69&nbsp;is:&nbsp;&quot;</span>&nbsp;<span class="oth">&amp;</span>&nbsp;<span class="wrd">sum</span><span class="oth">(</span>&nbsp;<span class="num">420</span><span class="oth">,</span>&nbsp;<span class="num">69</span>&nbsp;<span class="oth">)</span>&nbsp;&nbsp;&nbsp;&nbsp;</code><span class="com">&nbsp;''&nbsp;call&nbsp;the&nbsp;function&nbsp;sum&nbsp;<br /></span><code><br />
<br />
</code><span class="com">&nbsp;''&nbsp;define&nbsp;the&nbsp;function&nbsp;sum&nbsp;which&nbsp;takes&nbsp;two&nbsp;integers&nbsp;and&nbsp;returns&nbsp;an&nbsp;integer&nbsp;<br /></span><code><br />
<span class="key">Function</span>&nbsp;<span class="wrd">sum</span><span class="oth">(</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><span class="oth">,</span>&nbsp;<span class="wrd">b</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span>&nbsp;<span class="oth">)</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;<span class="key">Return</span>&nbsp;<span class="wrd">a</span>&nbsp;<span class="oth">+</span>&nbsp;<span class="wrd">b</span><br />
<span class="key">End</span>&nbsp;<span class="key">Function</span><br />
</div><br /></code>
<br \>
Type-level Sub:<br \>
<code><div class="freebasic">
<span class="key">Type</span>&nbsp;<span class="wrd">my_type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">my_data</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Integer</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">Declare</span>&nbsp;<span class="key">Sub</span>&nbsp;<span class="wrd">increment_data</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<span class="key">End</span>&nbsp;<span class="key">Type</span><br />
<br />
<span class="key">Sub</span>&nbsp;<span class="wrd">my_type.increment_data</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="wrd">my_data</span>&nbsp;<span class="oth">+=</span>&nbsp;<span class="num">1</span><br />
<span class="key">End</span>&nbsp;<span class="key">Sub</span><br />
<br />
<span class="key">Dim</span>&nbsp;<span class="key">As</span>&nbsp;<span class="wrd">my_type</span>&nbsp;<span class="wrd">an_instance</span><br />
<br />
<span class="wrd">an_instance.my_data</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">68</span><br />
<br />
<span class="wrd">an_instance.increment_data</span><span class="oth">(</span>&nbsp;<span class="oth">)</span><br />
<br />
<span class="key">Print</span>&nbsp;<span class="wrd">an_instance.my_data</span><br />
</div><br /></code>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> In the <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i> dialect, <code><b>ByVal</b></code> is the default parameter passing convention.<br \>
<li> In the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> and <i><a href="CompilerOptlang.html"><code>-lang deprecated</code></a></i> dialects, <code><b>ByRef</b></code> is the default parameter passing convention.<br \>
<li> Type-level <code><a href="KeyPgSub.html"><code>Sub</code></a></code>/<code><a href="KeyPgFunction.html"><code>Function</code></a></code>/<code><a href="KeyPgOperator.html"><code>Operator</code></a></code>/<code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code>/<code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code>'s are only allowed in <i><a href="CompilerOptlang.html"><code>-lang fb</code></a></i><br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> In FreeBASIC, the parameter names are optional.<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgSub.html"><code>Sub</code></a></code><br \>
<li> <code><a href="KeyPgFunction.html"><code>Function</code></a></code><br \>
<li> <code><a href="KeyPgOperator.html"><code>Operator</code></a></code><br \>
<li> <code><a href="KeyPgProperty.html"><code>Property</code></a></code><br \>
<li> <code><a href="KeyPgConstructor.html"><code>Constructor</code></a></code><br \>
<li> <code><a href="KeyPgDestructor.html"><code>Destructor</code></a></code><br \>
<li> <code><a href="KeyPgModuleConstructor.html"><code>Constructor (Module)</code></a></code><br \>
<li> <code><a href="KeyPgModuleDestructor.html"><code>Destructor (Module)</code></a></code><br \>
<li> <code><a href="KeyPgType.html"><code>Type</code></a></code><br \>
<li> <code><a href="KeyPgDim.html"><code>Dim</code></a></code><br \>
<li> <code><a href="KeyPgAlias.html"><code>Alias (Name)</code></a></code><br \>
<li> <code><a href="KeyPgAliasModifier.html"><code>Alias (Modifier)</code></a></code><br \>
<br \>
</ul><br \>
   </div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>