﻿<html>
<head>
<code><title>KeyPgByte</title></code>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
</head>
<body>
<div id="fb_body_wrapper">
<div id="fb_tab">
<code><div id="fb_tab_l">Byte</div></code>
<div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif" /></div> 
</div> 
<div id="fb_pg_wrapper">
<div id="fb_pg_body">
	Standard data type: 8 bit signed<br \>
<br \>
<div class="fb_sect_title">Syntax</div><div class="fb_sect_cont"><code><br \>
<a href="KeyPgDim.html"><code>Dim</code></a> <i>variable</i> <a href="KeyPgAs.html"><code>As</code></a> <b>Byte</b><br \>
</code><br \>
</div><div class="fb_sect_title">Description</div><div class="fb_sect_cont"><br \>
8-bit signed whole-number data type. Can hold a value in the range of -128 to 127.<br \>
<br \>
</div><div class="fb_sect_title">Example</div><div class="fb_sect_cont"><br \>
<code><div class="freebasic">
&nbsp;&nbsp;<span class="key">Dim</span>&nbsp;<span class="wrd">bytevar</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span><br />
&nbsp;&nbsp;<span class="wrd">bytevar</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="num">100</span><br />
&nbsp;&nbsp;<span class="key">Print</span>&nbsp;<span class="quo">&quot;bytevar=&nbsp;&quot;</span><span class="oth">,</span>&nbsp;<span class="wrd">bytevar</span><br />
</div><br /></code>
<br \>
<code><div class="freebasic">
<span class="key">Dim</span>&nbsp;<span class="wrd">x</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CByte</span><span class="oth">(</span><span class="num">&amp;H80</span><span class="oth">)</span><br />
<span class="key">Dim</span>&nbsp;<span class="wrd">y</span>&nbsp;<span class="key">As</span>&nbsp;<span class="key">Byte</span>&nbsp;<span class="oth">=</span>&nbsp;<span class="key">CByte</span><span class="oth">(</span><span class="num">&amp;H7F</span><span class="oth">)</span><br />
<span class="key">Print</span>&nbsp;<span class="quo">&quot;Byte&nbsp;Range&nbsp;=&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">x</span><span class="oth">;</span>&nbsp;<span class="quo">&quot;&nbsp;to&nbsp;&quot;</span><span class="oth">;</span>&nbsp;<span class="wrd">y</span><br />
</div><br /></code>
<b>Output:</b><br \>
<pre class="fb_pre">Byte Range = -128 to  127</pre><br \>
</div><div class="fb_sect_title">Dialect Differences</div><div class="fb_sect_cont"><br \>
<ul><li> Not available in the <i><a href="CompilerOptlang.html"><code>-lang qb</code></a></i> dialect unless referenced with the alias <code><b>__Byte</b></code>.<br \>
<br \>
</ul></div><div class="fb_sect_title">Differences from QB</div><div class="fb_sect_cont"><br \>
<ul><li> New to FreeBASIC<br \>
<br \>
</ul></div><div class="fb_sect_title">See also</div><div class="fb_sect_cont"><br \>
<ul><li> <code><a href="KeyPgUbyte.html"><code>UByte</code></a></code><br \>
<li> <code><a href="KeyPgCbyte.html"><code>CByte</code></a></code><br \>
<li> <code><a href="TblVarTypes.html"><code>Table with variable types overview, limits and suffixes</code></a></code><br \>
<br \>
</ul></div>
</div>
</div> 
</div> 

<div id="fb_tab_r">&nbsp;<IMG src="images/fblogo.jpg"></div><div align="center"><br><br><br>This document from <a href="https://www.freebasic.net"> https://www.freebasic.net</a>, Compiled by freeBasic  IDE<a href="https://github.com/XusinboyBekchanov/VisualFBEditor"> VisualFBEditor</a> </div></div><div></div></font></body>
</html>