﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_row_reference_get_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_row_reference_get_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_row_reference_get_path?()</title></code><br \="">Returns a path that the row reference currently points to,or NULL if the path pointed to is no longer valid.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>reference</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeRowReference</code><br \=""><br \=""><p>Returns</p><br \=""> a current path, or NULL<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>