﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_ui_manager_get_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_get_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_get_action?()</title></code><br \="">gtk_ui_manager_get_action has been deprecated since version 3.10 and should not be used in newly-written code.Looks up an action by following a path. See gtk_ui_manager_get_widget()for more information about paths.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a path<br \=""><br \=""><p>Returns</p><br \=""> the action whose proxy widget is found by following the path,or NULL if no widget was found. [transfer none</code>]</code><li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>