﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_to_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_to_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_to_string?()</title></code><br \="">Dumps the widget path into a string representation. It tries to matchthe CSS style as closely as possible (Note that there might be pathsthat cannot be represented in CSS).The main use of this code is for debugging purposes, so that you cang_print() the path or dump it in a gdb session.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the path<br \=""><br \=""><p>Returns</p><br \=""> A new string describing path.<li><br \=""><br \=""><p></p>Since 3.
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>