﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_append_for_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_append_for_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_append_for_widget?()</title></code><br \="">Appends the data from widget to the widget hierarchy representedby path. This function is a shortcut for adding information fromwidget to the given path. This includes setting the name oradding the style classes from widget.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a widget path<br \=""><li><code>widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the widget to append to the widget path<br \=""><br \=""><p>Returns</p><br \=""> the position where the data was inserted<br \=""><br \=""><p></p>Since 3.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>