﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_set_tooltip_markup</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_set_tooltip_markup</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_set_tooltip_markup?()</title></code><br \="">Sets the markup text to be displayed as tooltip on the item.See gtk_widget_set_tooltip_markup().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code> <br \=""><li><code>markup</code>&nbsp;&nbsp;-&nbsp;&nbsp;	markup text to be used as tooltip for tool_item<br \=""><li><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>