﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_iter_get_sibling_index</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_iter_get_sibling_index</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_iter_get_sibling_index?()</title></code><br \="">Returns the index into the list of siblings for the element at pos asreturned by gtk_widget_path_iter_get_siblings(). If that function wouldreturn NULL because the element at pos has no siblings, this functionwill return 0.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to get the sibling index for, -1 for the path head<br \=""><br \=""><p>Returns</p><br \=""> 0 or the index into the list of siblings for the element at pos.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>