﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_get_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_get_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_get_label?()</title></code><br \="">Returns the label used by the tool button, or NULL if the tool buttondoesn?t have a label. or uses a the label from a stock item. The returnedstring is owned by GTK+, and must not be modified or freed.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><br \=""><p>Returns</p><br \=""> The label, or NULL<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>