﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_level_indentation</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_level_indentation</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_level_indentation?()</title></code><br \="">Sets the amount of extra indentation for child levels to use in tree_viewin addition to the default indentation.  The value should be specified inpixels, a value of 0 disables this feature and in this case only the defaultindentation will be used.This does not have any visible effects for lists.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>indentation</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the amount, in pixels, of extra indentation in tree_view.<br \=""><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>