﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_button_get_mode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_get_mode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_get_mode?()</title></code><br \="">Retrieves whether the button is displayed as a separate indicatorand label. See gtk_toggle_button_set_mode().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toggle_button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleButton</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if the togglebutton is drawn as a separate indicatorand label.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>