﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_filter_refilter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_refilter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_refilter?()</title></code><br \="">Emits ::row_changed for each row in the child model, which causesthe filter to re-evaluate whether a row is visible or not.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>