﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_sort_get_model</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_sort_get_model</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_sort_get_model?()</title></code><br \="">Returns the model the <code>GtkTreeModelSort</code> is sorting.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModelSort</code><br \=""><br \=""><p>Returns</p><br \=""> the "child model" being sorted. [transfer none</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelSort.htm"><code>GtkTreeModelSort</code></a><br \=""></div></div></body></html>