﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_set_use_underline</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_use_underline</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_use_underline?()</title></code><br \="">If set, an underline in the label property indicates that the next charactershould be used for the mnemonic accelerator key in the overflow menu. Forexample, if the label property is ?_Open? and use_underline is TRUE,the label on the tool button will be ?Open? and the item on the overflowmenu will have an underlined ?O?.Labels shown on tool buttons never have mnemonics on them; this propertyonly affects the menu item on the overflow menu.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>use_underline</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether the button label has the form ?_Open?<br \=""><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>