﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_set_icon_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_set_icon_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_set_icon_widget?()</title></code><br \="">Sets icon as the widget used as icon on button. If icon_widget isNULL the icon is determined by the ?stock_id? property. If the?stock_id? property is also NULL, button will not have an icon.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><li><code>icon_widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the widget used as icon, or NULL. [allow-none</code>]</code><br \=""><li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>