﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_vscale_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vscale_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vscale_new?()</title></code><br \="">gtk_vscale_new has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_scale_new() with GTK_ORIENTATION_VERTICAL insteadCreates a new <code>GtkVScale</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>adjustment</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkAdjustment</code> which sets the range of the scale.<br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkVScale</code>.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVScale.htm"><code>GtkVScale</code></a><br \=""></div></div></body></html>