﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_tooltip_column</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_tooltip_column</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_tooltip_column?()</title></code><br \="">If you only plan to have simple (text-only) tooltips on full rows, youcan use this function to have <code>GtkTreeView</code> handle these automaticallyfor you. column should be set to the column in tree_view?s modelcontaining the tooltip texts, or -1 to disable this feature.When enabled, <code>?has-tooltip?</code> will be set to TRUE andtree_view will connect a <code>?query-tooltip?</code> signal handler.Note that the signal handler sets the text with gtk_tooltip_set_markup(),so &, <, etc have to be escaped in the text.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	an integer, which is a valid column number for tree_view?s model<br \=""><br \=""><br \=""><p></p>Since 2.1
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>