﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_selection_select_range</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_select_range</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_select_range?()</title></code><br \="">Selects a range of nodes, determined by start_path and end_path inclusive.selection must be set to <code>GTK_SELECTION_MULTIPLE</code> mode.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>start_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The initial node of the range.<br \=""><li><code>end_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The final node of the range.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>