﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_insert_column_with_attributes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_insert_column_with_attributes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_insert_column_with_attributes?()</title></code><br \="">Creates a new <code>GtkTreeViewColumn</code> and inserts it into the tree_view atposition.  If position is -1, then the newly created column is inserted atthe end.  The column is initialized with the attributes given. If tree_viewhas ?fixed_height? mode enabled, then the new column will have its sizingproperty set to be GTK_TREE_VIEW_COLUMN_FIXED.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The position to insert the new column in<br \=""><li><code>title</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The title to set the header to<br \=""><li><code>cell</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkCellRenderer</code><br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A NULL-terminated list of attributes<br \=""><br \=""><p>Returns</p><br \=""> The number of columns in tree_viewafter insertion.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>