﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_alignment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_alignment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_alignment?()</title></code><br \="">Sets the alignment of the title or custom widget inside the column header.The alignment determines its location inside the button -- 0.0 for left, 0.5for center, 1.0 for right.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>xalign</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The alignment, which is between [0.0 and 1.0] inclusive.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>