﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_get_relief_style</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_get_relief_style</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_get_relief_style?()</title></code><br \="">Returns the relief style of tool_item. See gtk_button_set_relief().Custom subclasses of <code>GtkToolItem</code> should call this function in the handlerof the <code>?toolbar_reconfigured?</code> signal to find out therelief style of buttons.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code> <br \=""><br \=""><p>Returns</p><br \=""> a <code>GtkReliefStyle</code> indicating the relief style usedfor tool_item.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>