﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_ui_manager_add_ui_from_file</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_add_ui_from_file</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_add_ui_from_file?()</title></code><br \="">gtk_ui_manager_add_ui_from_file has been deprecated since version 3.10 and should not be used in newly-written code.Parses a file containing a UI definition and merges it with the current contents of manager.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code> object<br \=""><li><code>filename</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the name of the file to parse. [type</code> filename]</code><br \=""><li><code>error</code>&nbsp;&nbsp;-&nbsp;&nbsp;	return location for an error<br \=""><br \=""><p>Returns</p><br \=""> The merge id for the merged UI. The merge id can be usedto unmerge the UI with gtk_ui_manager_remove_ui(). If an error occurred,the return value is 0.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>