﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_enable_search</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_enable_search</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_enable_search?()</title></code><br \="">If enable_search is set, then the user can type in text to search throughthe tree interactively (this is sometimes called "typeahead find").Note that even if this is FALSE, the user can still initiate a search using the ?start-interactive-search? key binding.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>enable_search</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE, if the user can search interactively<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>