﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_convert_bin_window_to_tree_coords</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_convert_bin_window_to_tree_coords</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_convert_bin_window_to_tree_coords?()</title></code><br \="">Converts bin_window coordinates to coordinates for thetree (the full scrollable area of the tree).<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>bx</code>&nbsp;&nbsp;-&nbsp;&nbsp;	X coordinate relative to bin_window<br \=""><li><code>by</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Y coordinate relative to bin_window<br \=""><li><code>tx</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for tree X coordinate. [out</code>]</code><br \=""><li><code>ty</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for tree Y coordinate. [out</code>]</code><br \=""><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>