﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_get_toolbar_style</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_get_toolbar_style</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_get_toolbar_style?()</title></code><br \="">Returns the toolbar style used for tool_item. Custom subclasses of<code>GtkToolItem</code> should call this function in the handler of theGtkToolItem::toolbar_reconfigured signal to find out in what stylethe toolbar is displayed and change themselves accordingly Possibilities are:GTK_TOOLBAR_BOTH, meaning the tool item should showboth an icon and a label, stacked verticallyGTK_TOOLBAR_ICONS, meaning the toolbar shows only iconsGTK_TOOLBAR_TEXT, meaning the tool item should only show textGTK_TOOLBAR_BOTH_HORIZ, meaning the tool item should showboth an icon and a label, arranged horizontally<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code> <br \=""><br \=""><p>Returns</p><br \=""> A <code>GtkToolbarStyle</code> indicating the toolbar style usedfor tool_item.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>