﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_button_set_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_set_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_set_active?()</title></code><br \="">Sets the status of the toggle button. Set to TRUE if you want theGtkToggleButton to be ?pressed in?, and FALSE to raise it.This action causes the <code>?toggled?</code> signal and the<code>?clicked?</code> signal to be emitted.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toggle_button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleButton</code>.<br \=""><li><code>is_active</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE or FALSE.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>