﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_sortable_set_sort_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_sortable_set_sort_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_sortable_set_sort_func?()</title></code><br \="">Sets the comparison function used when sorting to be sort_func. If thecurrent sort column id of sortable is the same as sort_column_id, then the model will sort using this function.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>sortable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSortable</code><br \=""><li><code>sort_column_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the sort column id to set the function for<br \=""><li><code>sort_func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The comparison function<br \=""><li><code>user_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 User data to pass to sort_func, or NULL. [allow-none</code>]</code><br \=""><li><code>destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Destroy notifier of user_data, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>