﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_button_new_with_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_new_with_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_new_with_label?()</title></code><br \="">Creates a new toggle button with a text label.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>label</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a string containing the message to be placed in the toggle button.<br \=""><br \=""><p>Returns</p><br \=""> a new toggle button.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>