﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_filter_convert_path_to_child_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_convert_path_to_child_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_convert_path_to_child_path?()</title></code><br \="">Converts filter_path to a path on the child model of filter. That is,filter_path points to a location in filter. The returned path willpoint to the same location in the model not being filtered. If filter_pathdoes not point to a location in the child model, NULL is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><code>filter_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreePath</code> to convert.<br \=""><br \=""><p>Returns</p><br \=""> A newly allocated <code>GtkTreePath</code>, or NULL.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>