﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_drag_dest_row_drop_possible</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_drag_dest_row_drop_possible</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_drag_dest_row_drop_possible?()</title></code><br \="">Determines whether a drop is possible before the given dest_path,at the same depth as dest_path. i.e., can we drop the data inselection_data at that location. dest_path does not have toexist; the return value will almost certainly be FALSE if theparent of dest_path doesn?t exist, though.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>drag_dest</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeDragDest</code><br \=""><li><code>dest_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	destination row<br \=""><li><code>selection_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the data being dragged<br \=""><br \=""><p>Returns</p><br \=""> TRUE if a drop is possible before dest_path<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>