﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_cell_get_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_cell_get_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_cell_get_size?()</title></code><br \="">Obtains the width and height needed to render the column.  This is usedprimarily by the <code>GtkTreeView</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>cell_area</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The area a cell in the column will be allocated, or NULL. [allow-none</code>]</code><br \=""><li><code>x_offset</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 location to return x offset of a cell relative to cell_area, or NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>y_offset</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 location to return y offset of a cell relative to cell_area, or NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>width</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 location to return width needed to render a cell, or NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>height</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 location to return height needed to render a cell, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>