﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_expand_row</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_expand_row</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_expand_row?()</title></code><br \="">Opens the row so its children are visible.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	path to a row<br \=""><li><code>open_all</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether to recursively expand, or just expand immediate children<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the row existed and had children<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>