﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_columns</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_columns</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_columns?()</title></code><br \="">Returns a <code>GList</code> of all the <code>GtkTreeViewColumn</code> s currently in tree_view.The returned list must be freed with g_list_free().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><br \=""><p>Returns</p><br \=""> A list of <code>GtkTreeViewColumn</code> s. [element-type</code> GtkTreeViewColumn][transfer container</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>