﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_filter_convert_child_iter_to_iter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_convert_child_iter_to_iter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_convert_child_iter_to_iter?()</title></code><br \="">Sets filter_iter to point to the row in filter that corresponds to therow pointed at by child_iter.  If filter_iter was not set, FALSE isreturned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><code>filter_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><li><code>child_iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> pointing to a row on the child model.<br \=""><br \=""><p>Returns</p><br \=""> TRUE, if filter_iterwas set, i.e. if child_iteris avalid iterator pointing to a visible row in child model.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>