﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toolbar_insert</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_insert</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_insert?()</title></code><br \="">Insert a <code>GtkToolItem</code> into the toolbar at position pos. If pos is0 the item is prepended to the start of the toolbar. If pos isnegative, the item is appended to the end of the toolbar.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><li><code>item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the position of the new item<br \=""><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>