﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_shell_rebuild_menu</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_shell_rebuild_menu</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_shell_rebuild_menu?()</title></code><br \="">Calling this function signals the tool shell that the overflow menu item fortool items have changed. If there is an overflow menu and if it is visiblewhen this function it called, the menu will be rebuilt.Tool items must not call this function directly, but rely ongtk_tool_item_rebuild_menu() instead.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>shell</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolShell</code><br \=""><br \=""><br \=""><p></p>Since 2.14<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolShell.htm"><code>GtkToolShell</code></a><br \=""></div></div></body></html>