﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_drag_dest_row</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_drag_dest_row</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_drag_dest_row?()</title></code><br \="">Sets the row that is highlighted for feedback.If path is NULL, an existing highlight is removed.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The path of the row to highlight, or NULL. [allow-none</code>]</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Specifies whether to drop before, after or into the row<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>