﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_theming_engine_lookup_color</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_theming_engine_lookup_color</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_theming_engine_lookup_color?()</title></code><br \="">Looks up and resolves a color name in the current style?s color map.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>engine</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkThemingEngine</code><br \=""><li><code>color_name</code>&nbsp;&nbsp;-&nbsp;&nbsp;	color name to lookup<br \=""><li><code>color</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Return location for the looked up color. [out</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if color_namewas found and resolved, FALSE otherwise<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkThemingEngine.htm"><code>GtkThemingEngine</code></a><br \=""></div></div></body></html>