﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_drag_dest_drag_data_received</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_drag_dest_drag_data_received</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_drag_dest_drag_data_received?()</title></code><br \="">Asks the <code>GtkTreeDragDest</code> to insert a row before the path dest,deriving the contents of the row from selection_data. If dest isoutside the tree so that inserting before it is impossible, FALSEwill be returned. Also, FALSE may be returned if the new row isnot created for some model-specific reason.  Should robustly handlea dest no longer found in the model!<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>drag_dest</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeDragDest</code><br \=""><li><code>dest</code>&nbsp;&nbsp;-&nbsp;&nbsp;	row to drop in front of<br \=""><li><code>selection_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	data to drop<br \=""><br \=""><p>Returns</p><br \=""> whether a new row was created before position dest<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>