﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_theming_engine_state_is_running</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_theming_engine_state_is_running</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_theming_engine_state_is_running?()</title></code><br \="">gtk_theming_engine_state_is_running has been deprecated since version 3.6 and should not be used in newly-written code.Always returns FALSEReturns TRUE if there is a transition animation running for thecurrent region (see gtk_style_context_push_animatable_region()).If progress is not NULL, the animation progress will be returnedthere, 0.0 means the state is closest to being FALSE, while 1.0 meansit?s closest to being TRUE. This means transition animations willrun from 0 to 1 when state is being set to TRUE and from 1 to 0 whenit?s being set to FALSE.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>engine</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkThemingEngine</code><br \=""><li><code>state</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a widget state<br \=""><li><code>progress</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for the transition progress. [out</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if there is a running transition animation for state.<li><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkThemingEngine.htm"><code>GtkThemingEngine</code></a><br \=""></div></div></body></html>