﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_fixed_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_fixed_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_fixed_width?()</title></code><br \="">If fixed_width is not -1, sets the fixed width of tree_column; otherwiseunsets it.  The effective value of fixed_width is clamped between theminumum and maximum width of the column; however, the value stored in the?fixed-width? property is not clamped.  If the column sizing is <code>GTK_TREE_VIEW_COLUMN_GROW_ONLY</code> or <code>GTK_TREE_VIEW_COLUMN_AUTOSIZE</code>, setting afixed width overrides the automatically calculated width.  Note thatfixed_width is only a hint to GTK+; the width actually allocated to thecolumn may be greater or less than requested.Along with ?expand?, the ?fixed-width? property changes when the column isresized by the user.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>fixed_width</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The new fixed width, in pixels, or -1.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>