﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_resizable</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_resizable</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_resizable?()</title></code><br \="">If resizable is TRUE, then the user can explicitly resize the column bygrabbing the outer edge of the column button.  If resizable is TRUE andsizing mode of the column is <code>GTK_TREE_VIEW_COLUMN_AUTOSIZE</code>, then the sizingmode is changed to <code>GTK_TREE_VIEW_COLUMN_GROW_ONLY</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code><br \=""><li><code>resizable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE, if the column can be resized<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>