﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_expand</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_expand</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_expand?()</title></code><br \="">Sets the column to take available extra space.  This space is shared equallyamongst all columns that have the expand set to TRUE.  If no column has thisoption set, then the last column gets all extra space.  By default, everycolumn is created with this FALSE.Along with ?fixed-width?, the ?expand? property changes when the column isresized by the user.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>expand</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE if the column should expand to fill available space.<br \=""><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>