﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_search_equal_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_search_equal_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_search_equal_func?()</title></code><br \="">Sets the compare function for the interactive search capabilities; notethat somewhat like strcmp() returning 0 for equality<code>GtkTreeViewSearchEqualFunc</code> returns FALSE on matches.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>search_equal_func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the compare function to use during the search<br \=""><li><code>search_user_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 user data to pass to search_equal_func, or NULL. [allow-none</code>]</code><br \=""><li><code>search_destroy</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Destroy notifier for search_user_data, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>