﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_path_new_from_indices</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_new_from_indices</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_new_from_indices?()</title></code><br \="">Creates a new path with first_index and varargs as indices.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>first_index</code>&nbsp;&nbsp;-&nbsp;&nbsp;	first integer<br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	list of integers terminated by -1<br \=""><br \=""><p>Returns</p><br \=""> A newly created <code>GtkTreePath</code><li><br \=""><br \=""><p></p>Since 2.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>