﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tooltip_set_icon_from_gicon</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_set_icon_from_gicon</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_set_icon_from_gicon?()</title></code><br \="">Sets the icon of the tooltip (which is in front of the text)to be the icon indicated by gicon with the size indicatedby size. If gicon is NULL, the image will be hidden.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>gicon</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GIcon</code> representing the icon, or NULL. [allow-none</code>]</code><br \=""><li><code>size</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a stock icon size. [type</code> int]</code><br \=""><li><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>