﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tooltip_set_custom</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_set_custom</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_set_custom?()</title></code><br \="">Replaces the widget packed into the tooltip withcustom_widget. custom_widget does not get destroyed when the tooltip goesaway.By default a box with a <code>GtkImage</code> and <code>GtkLabel</code> is embedded in the tooltip, which can be configured using gtk_tooltip_set_markup() and gtk_tooltip_set_icon().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>custom_widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GtkWidget</code>, or NULL to unset the old custom widget. [allow-none</code>]</code><br \=""><li><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>