﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_get_row_drag_data</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_get_row_drag_data</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_get_row_drag_data?()</title></code><br \="">Obtains a tree_model and path from selection data of target typeGTK_TREE_MODEL_ROW. Normally called from a drag_data_received handler.This function can only be used if selection_data originates from the sameprocess that?s calling this function, because a pointer to the tree modelis being passed around. If you aren?t in the same process, then you'llget memory corruption. In the <code>GtkTreeDragDest</code> drag_data_received handler,you can assume that selection data of type GTK_TREE_MODEL_ROW isin from the current process. The returned path must be freed withgtk_tree_path_free().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkSelectionData</code><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a <code>GtkTreeModel</code>. [out</code>]</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 row in tree_model. [out</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if selection_datahad target type GTK_TREE_MODEL_ROW andis otherwise vali
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>