﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_hadjustment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_hadjustment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_hadjustment?()</title></code><br \="">gtk_tree_view_get_hadjustment has been deprecated since version 3.0 and should not be used in newly-written code.Use gtk_scrollable_get_hadjustment()Gets the <code>GtkAdjustment</code> currently being used for the horizontal aspect.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><br \=""><p>Returns</p><br \=""> A <code>GtkAdjustment</code> object, or NULLif none is currently being used. [transfer none</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>