﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_path_new_first</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_new_first</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_new_first?()</title></code><br \="">Creates a new <code>GtkTreePath</code>.The string representation of this path is ?0?.<br \=""><p>Returns</p><br \=""> A new <code>GtkTreePath</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>