﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_iter_parent</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_iter_parent</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_iter_parent?()</title></code><br \="">Sets iter to be the parent of child.If child is at the toplevel, and doesn?t have a parent, theniter is set to an invalid iterator and FALSE is returned.child will remain a valid node after this function has beencalled.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the new <code>GtkTreeIter</code> to set to the parent. [out</code>]</code><br \=""><li><code>child</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkTreeIter</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if iteris set to the parent of child<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>