﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_palette_get_drag_target_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_get_drag_target_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_get_drag_target_item?()</title></code><br \="">Gets the target entry for a dragged <code>GtkToolItem</code>.<br \=""><p>Returns</p><br \=""> the <code>GtkTargetEntry</code> for a dragged item. [transfer none</code>]</code><li><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>