﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_iter_add_region</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_iter_add_region</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_iter_add_region?()</title></code><br \="">Adds the region name to the widget at position pos inthe hierarchy defined in path. Seegtk_style_context_add_region().Region names must only contain lowercase lettersand ?-?, starting always with a lowercase letter.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to modify, -1 for the path head<br \=""><li><code>name</code>&nbsp;&nbsp;-&nbsp;&nbsp;	region name<br \=""><li><code>flags</code>&nbsp;&nbsp;-&nbsp;&nbsp;	flags affecting the region<br \=""><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>