﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_drag_source_drag_data_get</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_drag_source_drag_data_get</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_drag_source_drag_data_get?()</title></code><br \="">Asks the <code>GtkTreeDragSource</code> to fill in selection_data with arepresentation of the row at path. selection_data->target givesthe required type of the data.  Should robustly handle a path nolonger found in the model!<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>drag_source</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeDragSource</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	row that was dragged<br \=""><li><code>selection_data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkSelectionData</code> to fill with datafrom the dragged row<br \=""><br \=""><p>Returns</p><br \=""> TRUE if data of the required type was provided <br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>