﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_button_set_inconsistent</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_button_set_inconsistent</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_button_set_inconsistent?()</title></code><br \="">If the user has selected a range of elements (such as some text orspreadsheet cells) that are affected by a toggle button, and thecurrent values in that range are inconsistent, you may want todisplay the toggle in an ?in between? state. This function turns on?in between? display.  Normally you would turn off the inconsistentstate again if the user toggles the toggle button. This has to bedone manually, gtk_toggle_button_set_inconsistent() only affectsvisual appearance, it doesn?t affect the semantics of the button.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toggle_button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToggleButton</code><br \=""><li><code>setting</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE if state is inconsistent[br \=""
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleButton.htm"><code>GtkToggleButton</code></a><br \=""></div></div></body></html>