﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_visible_range</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_visible_range</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_visible_range?()</title></code><br \="">Sets start_path and end_path to be the first and last visible path.Note that there may be invisible paths in between.The paths should be freed with gtk_tree_path_free() after use.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>start_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Return location for start of region,or NULL. [out</code>][allow-none</code>]</code><br \=""><li><code>end_path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 Return location for end of region, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if valid paths were placed in start_pathand end_path.<li><br \=""><br \=""><p></p>Since 2.8<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>