﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_max_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_max_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_max_width?()</title></code><br \="">Sets the maximum width of the tree_column.  If max_width is -1, then themaximum width is unset.  Note, the column can actually be wider than maxwidth if it?s the last column in a view.  In this case, the column expands tofill any extra space.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>max_width</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The maximum width of the column in pixels, or -1.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>