﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_row_expanded</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_row_expanded</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_row_expanded?()</title></code><br \="">Returns TRUE if the node pointed to by path is expanded in tree_view.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code>.<br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreePath</code> to test expansion state.<br \=""><br \=""><p>Returns</p><br \=""> TRUE if <code>path</code> is expanded.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>