﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_iter_has_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_iter_has_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_iter_has_name?()</title></code><br \="">Returns TRUE if the widget at position pos has the name name,FALSE otherwise.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to query, -1 for the path head<br \=""><li><code>name</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a widget name<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the widget at poshas this name<li><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>