﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_vscrollbar_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vscrollbar_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vscrollbar_new?()</title></code><br \="">gtk_vscrollbar_new has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_scrollbar_new() with GTK_ORIENTATION_VERTICAL insteadCreates a new vertical scrollbar.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>adjustment</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the <code>GtkAdjustment</code> to use, or NULL to create a new adjustment. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> the new <code>GtkVScrollbar[/code
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVScrollbar.htm"><code>GtkVScrollbar</code></a><br \=""></div></div></body></html>