﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toolbar_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_new?()</title></code><br \="">Creates a new toolbar.<br \=""><p>Returns</p><br \=""> the newly-created toolbar.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>