﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_new?()</title></code><br \="">Creates a new GtkToolButton using icon_widget as contents and label aslabel.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>label</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a string that will be used as label, or NULL. [allow-none</code>]</code><br \=""><li><code>icon_widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a widget that will be used as the button contents, or NULL. [allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> A new <code>GtkToolButton</code><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>