﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_store_set_column_types</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_set_column_types</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_set_column_types?()</title></code><br \="">This function is meant primarily for <code>GObjects</code> that inherit from <code>GtkTreeStore</code>, and should only be used when constructing a new <code>GtkTreeStore</code>.  It will not function after a row has been added, or a method on the <code>GtkTreeModel</code> interface is called.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>n_columns</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Number of columns for the tree store<br \=""><li><code>types</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An array of <code>GType</code> types, one for each column. [array</code> length=n_columns]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>