﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_store_insert</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_insert</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_insert?()</title></code><br \="">Creates a new row at position.  If parent is non-NULL, then the row will bemade a child of parent.  Otherwise, the row will be created at the toplevel.If position is -1 or is larger than the number of rows at that level, thenthe new row will be inserted to the end of the list.  iter will be changedto point to this new row.  The row will be empty after this function iscalled.  To fill in values, you need to call gtk_tree_store_set() orgtk_tree_store_set_value().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 An unset <code>GtkTreeIter</code> to set to the new row. [out</code>]</code><br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 A valid <code>GtkTreeIter</code>, or NULL. [allow-none</code>]</code><br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to insert the new row, or -1 for last<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>