﻿<html dir="ltr" lang="en-gb"><head><code><title>GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID</title></code><br \="">The GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID can be used to make a<code>GtkTreeSortable</code> use no sorting.See also gtk_tree_sortable_set_sort_column_id()<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSortable.htm"><code>GtkTreeSortable</code></a><br \=""></div></div></body></html>