﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_path_new_from_indicesv</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_new_from_indicesv</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_new_from_indicesv?()</title></code><br \="">Creates a new path with the given indices array of length.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>indices</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 array of indices. [array</code> length=length]</code><br \=""><li><code>length</code>&nbsp;&nbsp;-&nbsp;&nbsp;	length of indicesarray<br \=""><br \=""><p>Returns</p><br \=""> A newly created <code>GtkTreePath</code><br \=""><br \=""><p></p>Since 3.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>