﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_selection_selected_foreach</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_selected_foreach</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_selected_foreach?()</title></code><br \="">Calls a function for each selected node. Note that you cannot modifythe tree or selection from within this function. As a result,gtk_tree_selection_get_selected_rows() might be more useful.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>func</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 The function to call for each selected node. [scope call</code>]</code><br \=""><li><code>data</code>&nbsp;&nbsp;-&nbsp;&nbsp;	user data to pass to the function.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>