﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_palette_set_icon_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_set_icon_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_set_icon_size?()</title></code><br \="">Sets the size of icons in the tool palette.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>icon_size</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the <code>GtkIconSize</code> that icons in the toolpalette shall have. [type</code> int]</code><br \=""><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>