﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_get_text_size_group</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_get_text_size_group</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_get_text_size_group?()</title></code><br \="">Returns the size group used for labels in tool_item.Custom subclasses of <code>GtkToolItem</code> should call this functionand use the size group for labels.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><br \=""><p>Returns</p><br \=""> a <code>GtkSizeGroup</code>. [transfer none</code>]</code><br \=""><br \=""><p></p>Since 2.2
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>