﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_path_compare</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_compare</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_compare?()</title></code><br \="">Compares two paths.If a appears before b in a tree, then -1 is returned.If b appears before a, then 1 is returned.If the two nodes are equal, then 0 is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>a</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreePath</code><br \=""><li><code>b</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreePath</code> to compare with<br \=""><br \=""><p>Returns</p><br \=""> the relative positions of aand b<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>