﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_shell_get_text_orientation</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_shell_get_text_orientation</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_shell_get_text_orientation?()</title></code><br \="">Retrieves the current text orientation for the tool shell. Tool items must notcall this function directly, but rely on gtk_tool_item_get_text_orientation()instead.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>shell</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolShell</code><br \=""><br \=""><p>Returns</p><br \=""> the current text orientation of shell<br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolShell.htm"><code>GtkToolShell</code></a><br \=""></div></div></body></html>