﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_tool_button_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_tool_button_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_tool_button_new?()</title></code><br \="">Returns a new <code>GtkToggleToolButton</code><br \=""><p>Returns</p><br \=""> a newly created <code>GtkToggleToolButton</code><li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleToolButton.htm"><code>GtkToggleToolButton</code></a><br \=""></div></div></body></html>