﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_rules_hint</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_rules_hint</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_rules_hint?()</title></code><br \="">This function tells GTK+ that the user interface for yourapplication requires users to read across tree rows and associatecells with one another. By default, GTK+ will then render the treewith alternating row colors. Do not use itjust because you prefer the appearance of the ruled tree; that?s aquestion for the theme. Some themes will draw tree rows inalternating colors even when rules are turned off, and users whoprefer that appearance all the time can choose those themes. Youshould call this function only as a semantichint to the theme engine that your tree makes alternating colorsuseful from a functional standpoint (since it has lots of columns,generally).<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>setting</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE if the tree requires reading across rows<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>