﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_palette_get_drag_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_get_drag_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_get_drag_item?()</title></code><br \="">Get the dragged item from the selection.This could be a <code>GtkToolItem</code> or a <code>GtkToolItemGroup</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkSelectionData</code><br \=""><br \=""><p>Returns</p><br \=""> the dragged item in selection. [transfer none</code>]</code><li><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>