﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_ui_manager_set_add_tearoffs</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_ui_manager_set_add_tearoffs</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_ui_manager_set_add_tearoffs?()</title></code><br \="">gtk_ui_manager_set_add_tearoffs has been deprecated since version 3.4 and should not be used in newly-written code.Tearoff menus are deprecated and should not    be used in newly written code.Sets the ?add_tearoffs? property, which controls whether menus generated by this <code>GtkUIManager</code> will have tearoff menu items. Note that this only affects regular menus. Generated popup menus never have tearoff menu items.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>manager</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkUIManager</code><br \=""><li><code>add_tearoffs</code>&nbsp;&nbsp;-&nbsp;&nbsp;	whether tearoff menu items are added<br \=""><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkUIManager.htm"><code>GtkUIManager</code></a><br \=""></div></div></body></html>