﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_search_entry</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_search_entry</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_search_entry?()</title></code><br \="">Sets the entry which the interactive search code will use for thistree_view.  This is useful when you want to provide a search entryin our interface at all time at a fixed position.  Passing NULL forentry will make the interactive search code use the built-in popupentry again.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><li><code>entry</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the entry the interactive search code of tree_viewshould use or NULL. [allow-none</code>]</code><br \=""><br \=""><br \=""><p></p>Since 2.10<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>