﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_store_remove</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_remove</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_remove?()</title></code><br \="">Removes iter from tree_store.  After being removed, iter is set to thenext valid row at that level, or invalidated if it previously pointed to thelast one.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if iteris still valid, FALSE if not.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>