﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_cell_set_cell_data</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_cell_set_cell_data</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_cell_set_cell_data?()</title></code><br \="">Sets the cell renderer based on the tree_model and iter.  That is, forevery attribute mapping in tree_column, it will get a value from the setcolumn on the iter, and use that value to set the attribute on the cellrenderer.  This is used primarily by the <code>GtkTreeView</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkTreeModel</code> to to get the cell renderers attributes from.<br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The <code>GtkTreeIter</code> to to get the cell renderer?s attributes from.<br \=""><li><code>is_expander</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE, if the row has children<br \=""><li><code>is_expanded</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE, if the row has visible children<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>