﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_rebuild_menu</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_rebuild_menu</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_rebuild_menu?()</title></code><br \="">Calling this function signals to the toolbar that theoverflow menu item for tool_item has changed. If theoverflow menu is visible when this function it called,the menu will be rebuilt.The function must be called when the tool item changes what itwill do in response to the <code>?create-menu-proxy?</code> signal.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><li><br \=""><br \=""><p></p>Since 2.6<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>