﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_palette_add_drag_dest</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_add_drag_dest</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_add_drag_dest?()</title></code><br \="">Sets palette as drag source (see gtk_tool_palette_set_drag_source())and sets widget as a drag destination for drags from palette.See gtk_drag_dest_set().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>widget</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidget</code> which should be a drag destination for palette<br \=""><li><code>flags</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the flags that specify what actions GTK+ should take for dropson that widget<br \=""><li><code>targets</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkToolPaletteDragTargets</code> which the widgetshould support<br \=""><li><code>actions</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GdkDragActions</code> which the widget should suppport<br \=""><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>