﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_get_value</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_get_value</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_get_value?()</title></code><br \="">Initializes and sets value to that at column.When done with value, g_value_unset() needs to be calledto free any allocated memory.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkTreeIter</code><br \=""><li><code>column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the column to lookup the value at<br \=""><li><code>value</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 an empty <code>GValue</code> to set. [out</code>][transfer none</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>