﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_sort_order</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_sort_order</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_sort_order?()</title></code><br \="">Changes the appearance of the sort indicator. This does not actually sort the model.  Usegtk_tree_view_column_set_sort_column_id() if you want automatic sortingsupport.  This function is primarily for custom sorting behavior, and shouldbe used in conjunction with gtk_tree_sortable_set_sort_column_id() to dothat. For custom models, the mechanism will vary. The sort indicator changes direction to indicate normal sort or reverse sort.Note that you must have the sort indicator enabled to see anything when calling this function; see gtk_tree_view_column_set_sort_indicator().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeViewColumn</code><br \=""><li><code>order</code>&nbsp;&nbsp;-&nbsp;&nbsp;	sort order that the sort indicator should indicate<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>