﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_theming_engine_has_region</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_theming_engine_has_region</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_theming_engine_has_region?()</title></code><br \="">Returns TRUE if the currently rendered contents have theregion defined. If flags_return is not NULL, it is setto the flags affecting the region.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>engine</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkThemingEngine</code><br \=""><li><code>style_region</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a region name<br \=""><li><code>flags</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for region flags. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if region is defined<li><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkThemingEngine.htm"><code>GtkThemingEngine</code></a><br \=""></div></div></body></html>