﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_rubber_banding</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_rubber_banding</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_rubber_banding?()</title></code><br \="">Returns whether rubber banding is turned on for tree_view.  If theselection mode is <code>GTK_SELECTION_MULTIPLE</code>, rubber banding will allow theuser to select multiple rows by dragging the mouse.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE if rubber banding in tree_viewis enabled.<br \=""><br \=""><p></p>Since 2.10<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>