﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toolbar_get_drop_index</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_get_drop_index</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_get_drop_index?()</title></code><br \="">Returns the position corresponding to the indicated point ontoolbar. This is useful when dragging items to the toolbar:this function returns the position a new item should beinserted.x and y are in toolbar coordinates.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><li><code>x</code>&nbsp;&nbsp;-&nbsp;&nbsp;	x coordinate of a point on the toolbar<br \=""><li><code>y</code>&nbsp;&nbsp;-&nbsp;&nbsp;	y coordinate of a point on the toolbar<br \=""><br \=""><p>Returns</p><br \=""> The position corresponding to the point (x, y) on the toolbar.<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>