﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_rubber_banding</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_rubber_banding</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_rubber_banding?()</title></code><br \="">Enables or disables rubber banding in tree_view.  If the selection modeis <code>GTK_SELECTION_MULTIPLE</code>, rubber banding will allow the user to selectmultiple rows by dragging the mouse.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>enable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE to enable rubber banding<br \=""><br \=""><br \=""><p></p>Since 2.10<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>