﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_iter_list_classes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_iter_list_classes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_iter_list_classes?()</title></code><br \="">Returns a list with all the class names defined for the widgetat position pos in the hierarchy defined in path.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to query, -1 for the path head<br \=""><br \=""><p>Returns</p><br \=""> The list ofclasses, This is a list of strings, the <code>GSList</code> contentsare owned by GTK+, but you should use g_slist_free() tofree the list itself. [transfer container</code>][element-type</code> utf8]</code><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>