﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_search_entry</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_search_entry</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_search_entry?()</title></code><br \="">Returns the <code>GtkEntry</code> which is currently in use as interactive searchentry for tree_view.  In case the built-in entry is being used, NULLwill be returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code><br \=""><br \=""><p>Returns</p><br \=""> the entry currently in use as search entry. [transfer none</code>]</code><li><br \=""><br \=""><p></p>Since 2.10<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>