﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_get_iter_first</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_get_iter_first</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_get_iter_first?()</title></code><br \="">Initializes iter with the first iterator in the tree(the one at the path "0") and returns TRUE. ReturnsFALSE if the tree is empty.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the uninitialized <code>GtkTreeIter</code>. [out</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> TRUE, if iterwas set<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>