﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_iter_free</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_iter_free</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_iter_free?()</title></code><br \="">Frees an iterator that has been allocated by gtk_tree_iter_copy().This function is mainly used for language bindings.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a dynamically allocated tree iterator<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>