﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_attributes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_attributes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_attributes?()</title></code><br \="">Sets the attributes in the list as the attributes of tree_column.The attributes should be in attribute/column order, as ingtk_tree_view_column_add_attribute(). All existing attributesare removed, and replaced with the new attributes.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code><br \=""><li><code>cell_renderer</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkCellRenderer</code> we?re setting the attributes of<br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A NULL-terminated list of attributes<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>