﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_sort_indicator</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_sort_indicator</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_sort_indicator?()</title></code><br \="">Call this function with a setting of TRUE to display an arrow inthe header button indicating the column is sorted. Callgtk_tree_view_column_set_sort_order() to change the direction ofthe arrow.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeViewColumn</code><br \=""><li><code>setting</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE to display an indicator that the column is sorted<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>