﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tooltip_set_tip_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_set_tip_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_set_tip_area?()</title></code><br \="">Sets the area of the widget, where the contents of this tooltip apply,to be rect (in widget coordinates).  This is especially useful forproperly setting tooltips on <code>GtkTreeView</code> rows and cells, <code>GtkIconViews</code>,etc.For setting tooltips on <code>GtkTreeView</code>, please refer to the conveniencefunctions for this: gtk_tree_view_set_tooltip_row() andgtk_tree_view_set_tooltip_cell().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>rect</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GdkRectangle</code><br \=""><li><br \=""><br \=""><p></p>Since 2.1
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>