﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_new_with_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_new_with_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_new_with_area?()</title></code><br \="">Creates a new <code>GtkTreeViewColumn</code> using area to render its cells.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>area</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkCellArea</code> that the newly created column should use to layout cells.<br \=""><br \=""><p>Returns</p><br \=""> A newly created <code>GtkTreeViewColumn</code>.<br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>