﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_ref_node</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_ref_node</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_ref_node?()</title></code><br \="">Lets the tree ref the node.This is an optional method for models to implement.To be more specific, models may ignore this call as it existsprimarily for performance reasons.This function is primarily meant as a way for views to letcaching models know when nodes are being displayed (and hence,whether or not to cache that node). Being displayed means a nodeis in an expanded branch, regardless of whether the node is currentlyvisible in the viewport. For example, a file-system based modelwould not want to keep the entire file-hierarchy in memory,just the sections that are currently being displayed byevery current view.A model should be expected to be able to get an iter independentof its reffed state.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkTreeIter</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>