﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_filter_clear_cache</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_filter_clear_cache</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_filter_clear_cache?()</title></code><br \="">This function should almost never be called. It clears the filterof any cached iterators that haven?t been reffed withgtk_tree_model_ref_node(). This might be useful if the child modelbeing filtered is static (and doesn?t change often) and there has beena lot of unreffed access to nodes. As a side effect of this function,all unreffed iters will be invalid.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>filter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeModelFilter</code>.<br \=""><li><br \=""><br \=""><p></p>Since 2.
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModelFilter.htm"><code>GtkTreeModelFilter</code></a><br \=""></div></div></body></html>