﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toolbar_get_n_items</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_get_n_items</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_get_n_items?()</title></code><br \="">Returns the number of items on the toolbar.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><br \=""><p>Returns</p><br \=""> the number of items on the toolbar<li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>