﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toolbar_unset_icon_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toolbar_unset_icon_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toolbar_unset_icon_size?()</title></code><br \="">Unsets toolbar icon size set with gtk_toolbar_set_icon_size(), so thatuser preferences will be used to determine the icon size.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>toolbar</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolbar</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolbar.htm"><code>GtkToolbar</code></a><br \=""></div></div></body></html>