﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_toggle_action_get_draw_as_radio</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_toggle_action_get_draw_as_radio</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_toggle_action_get_draw_as_radio?()</title></code><br \="">gtk_toggle_action_get_draw_as_radio has been deprecated since version 3.10 and should not be used in newly-written code.Returns whether the action should have proxies like a radio action.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>action</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the action object<br \=""><br \=""><p>Returns</p><br \=""> whether the action should have proxies like a radio action.<li><br \=""><br \=""><p></p>Since 2.
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToggleAction.htm"><code>GtkToggleAction</code></a><br \=""></div></div></body></html>