﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_widget_path_iter_get_siblings</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_widget_path_iter_get_siblings</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_widget_path_iter_get_siblings?()</title></code><br \="">Returns the list of siblings for the element at pos. If the elementwas not added with siblings, NULL is returned.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkWidgetPath</code><br \=""><li><code>pos</code>&nbsp;&nbsp;-&nbsp;&nbsp;	position to get the siblings for, -1 for the path head<br \=""><br \=""><p>Returns</p><br \=""> NULL or the list of siblings for the element at pos.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkWidgetPath.htm"><code>gtk3-GtkWidgetPath</code></a><br \=""></div></div></body></html>