﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_set_sort_column_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_set_sort_column_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_set_sort_column_id?()</title></code><br \="">Sets the logical sort_column_id that this column sorts on when this column is selected for sorting.  Doing so makes the column header clickable.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeViewColumn</code><br \=""><li><code>sort_column_id</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The sort_column_idof the model to sort on.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>