﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_get_stock_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_get_stock_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_get_stock_id?()</title></code><br \="">gtk_tool_button_get_stock_id has been deprecated since version 3.10 and should not be used in newly-written code.Use gtk_tool_button_get_icon_name() instead.Returns the name of the stock item. See gtk_tool_button_set_stock_id().The returned string is owned by GTK+ and must not be freed or modifed.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><br \=""><p>Returns</p><br \=""> the name of the stock item for button.<br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>