﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_button_get_icon_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_button_get_icon_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_button_get_icon_name?()</title></code><br \="">Returns the name of the themed icon for the tool button,see gtk_tool_button_set_icon_name().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>button</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolButton</code><br \=""><br \=""><p>Returns</p><br \=""> the icon name or NULL if the tool button hasno themed icon<li><br \=""><br \=""><p></p>Since 2.8<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolButton.htm"><code>GtkToolButton</code></a><br \=""></div></div></body></html>