﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_set_visible_horizontal</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_set_visible_horizontal</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_set_visible_horizontal?()</title></code><br \="">Sets whether tool_item is visible when the toolbar is docked horizontally.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tool_item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItem</code><br \=""><li><code>visible_horizontal</code>&nbsp;&nbsp;-&nbsp;&nbsp;	Whether tool_itemis visible when in horizontal mode<br \=""><li><br \=""><br \=""><p></p>Since 2.4<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItem.htm"><code>GtkToolItem</code></a><br \=""></div></div></body></html>