﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tooltip_set_text</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_set_text</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_set_text?()</title></code><br \="">Sets the text of the tooltip to be text. If text is NULL, the labelwill be hidden. See also gtk_tooltip_set_markup().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tooltip</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTooltip</code><br \=""><li><code>text</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 a text string or NULL. [allow-none</code>]</code><br \=""><li><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>