﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_item_group_insert</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_item_group_insert</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_item_group_insert?()</title></code><br \="">Inserts item at position in the list of children of group.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>group</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolItemGroup</code><br \=""><li><code>item</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkToolItem</code> to insert into group<br \=""><li><code>position</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the position of itemin group, starting with 0.The position -1 means end of list.<br \=""><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolItemGroup.htm"><code>GtkToolItemGroup</code></a><br \=""></div></div></body></html>