﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_drag_source_drag_data_delete</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_drag_source_drag_data_delete</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_drag_source_drag_data_delete?()</title></code><br \="">Asks the <code>GtkTreeDragSource</code> to delete the row at path, becauseit was moved somewhere else via drag-and-drop. Returns FALSEif the deletion fails because path no longer exists, or forsome model-specific reason. Should robustly handle a path nolonger found in the model!<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>drag_source</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeDragSource</code><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	row that was being dragged<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the row was successfully deleted<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="gtk3-GtkTreeView-drag-and-drop.htm"><code>gtk3-GtkTreeView-drag-and-drop</code></a><br \=""></div></div></body></html>