﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_visible_rect</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_visible_rect</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_visible_rect?()</title></code><br \="">Fills visible_rect with the currently-visible region of thebuffer, in tree coordinates. Convert to bin_window coordinates withgtk_tree_view_convert_tree_to_bin_window_coords().Tree coordinates start at 0,0 for row 0 of the tree, and cover the entirescrollable area of the tree.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeView</code><br \=""><li><code>visible_rect</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 rectangle to fill. [out</code>]</code><br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>