﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_model_iter_nth_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_model_iter_nth_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_model_iter_nth_child?()</title></code><br \="">Sets iter to be the child of parent, using the given index.The first index is 0. If n is too big, or parent has no children,iter is set to an invalid iterator and FALSE is returned. parentwill remain a valid node after this function has been called. As aspecial case, if parent is NULL, then the n-th root nodeis set.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_model</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeModel</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the <code>GtkTreeIter</code> to set to the nth child. [out</code>]</code><br \=""><li><code>parent</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 the <code>GtkTreeIter</code> to get the child from, or NULL. [allow-none</code>]</code><br \=""><li><code>n</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the index of the desired child<br \=""><br \=""><p>Returns</p><br \=""> TRUE, if parenthas an n-th child<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>