﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tooltip_trigger_tooltip_query</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tooltip_trigger_tooltip_query</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tooltip_trigger_tooltip_query?()</title></code><br \="">Triggers a new tooltip query on display, in order to update the currentvisible tooltip, or to show/hide the current tooltip.  This function isuseful to call when, for example, the state of the widget changed by akey press.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>display</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GdkDisplay</code><br \=""><br \=""><br \=""><p></p>Since 2.12<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTooltip.htm"><code>GtkTooltip</code></a><br \=""></div></div></body></html>