﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_vbox_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vbox_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vbox_new?()</title></code><br \="">gtk_vbox_new has been deprecated since version 3.2 and should not be used in newly-written code.You can use gtk_box_new() with GTK_ORIENTATION_VERTICAL instead,  which is a quick and easy change. But the recommendation is to switch to  <code>GtkGrid</code>, since <code>GtkBox</code> is going to go away eventually.  See Migrating from other containers to GtkGrid.Creates a new <code>GtkVBox</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>homogeneous</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE if all children are to be given equal space allotments.<br \=""><li><code>spacing</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the number of pixels to place by default between children.<br \=""><br \=""><p>Returns</p><br \=""> a new <code>GtkVBox</code>
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVBox.htm"><code>GtkVBox</code></a><br \=""></div></div></body></html>