﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_store_iter_is_valid</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_iter_is_valid</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_iter_is_valid?()</title></code><br \="">WARNING: This function is slow. Only use it for debugging and/or testingpurposes.Checks if the given iter is a valid iter for this <code>GtkTreeStore</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code>.<br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeIter</code>.<br \=""><br \=""><p>Returns</p><br \=""> TRUE if the iter is valid, FALSE if the iter is invalid.<br \=""><br \=""><p></p>Since 2.2<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>