﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_selection_path_is_selected</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_selection_path_is_selected</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_selection_path_is_selected?()</title></code><br \="">Returns TRUE if the row pointed to by path is currently selected.  If pathdoes not point to a valid location, FALSE is returned<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>selection</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeSelection</code>.<br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreePath</code> to check selection on.<br \=""><br \=""><p>Returns</p><br \=""> TRUE if pathis selected.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeSelection.htm"><code>GtkTreeSelection</code></a><br \=""></div></div></body></html>