﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_vpaned_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_vpaned_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_vpaned_new?()</title></code><br \="">gtk_vpaned_new has been deprecated since version 3.2 and should not be used in newly-written code.Use gtk_paned_new() with GTK_ORIENTATION_VERTICAL insteadCreate a new <code>GtkVPaned</code><br \=""><p>Returns</p><br \=""> the new <code>GtkVPaned[/code
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkVPaned.htm"><code>GtkVPaned</code></a><br \=""></div></div></body></html>