﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_get_column</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_get_column</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_get_column?()</title></code><br \="">Gets the <code>GtkTreeViewColumn</code> at the given position in the <code>tree_view</code>.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code>.<br \=""><li><code>n</code>&nbsp;&nbsp;-&nbsp;&nbsp;	The position of the column, counting from 0.<br \=""><br \=""><p>Returns</p><br \=""> The <code>GtkTreeViewColumn</code>, or NULL if theposition is outside the range of columns. [transfer none</code>]</code><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>