﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_column_get_title</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_column_get_title</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_column_get_title?()</title></code><br \="">Returns the title of the widget.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_column</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeViewColumn</code>.<br \=""><br \=""><p>Returns</p><br \=""> the title of the column. This string should not bemodified or freed.<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeViewColumn.htm"><code>GtkTreeViewColumn</code></a><br \=""></div></div></body></html>