﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_store_set</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_store_set</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_store_set?()</title></code><br \="">Sets the value of one or more cells in the row referenced by iter.The variable argument list should contain integer column numbers,each column number followed by the value to be set.The list is terminated by a -1. For example, to set column 0 with typeG_TYPE_STRING to ?Foo?, you would writegtk_tree_store_set (store, iter, 0, "Foo", -1).The value will be referenced by the store if it is a G_TYPE_OBJECT, and itwill be copied if it is a G_TYPE_STRING or G_TYPE_BOXED.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_store</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeStore</code><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A valid <code>GtkTreeIter</code> for the row being modified<br \=""><li><code>...</code>&nbsp;&nbsp;-&nbsp;&nbsp;	pairs of column number and value, terminated with -1<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeStore.htm"><code>GtkTreeStore</code></a><br \=""></div></div></body></html>