﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_iter_copy</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_iter_copy</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_iter_copy?()</title></code><br \="">Creates a dynamically allocated tree iterator as a copy of iter.This function is not intended for use in applications,because you can just copy the structs by value(GtkTreeIter new_iter = iter;).You must free this iter with gtk_tree_iter_free().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>iter</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreeIter</code><br \=""><br \=""><p>Returns</p><br \=""> a newly-allocated copy of iter<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>