﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_view_set_reorderable</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_view_set_reorderable</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_view_set_reorderable?()</title></code><br \="">This function is a convenience function to allow you to reordermodels that support the <code>GtkTreeDragSourceIface</code> and the<code>GtkTreeDragDestIface</code>.  Both <code>GtkTreeStore</code> and <code>GtkListStore</code> supportthese.  If reorderable is TRUE, then the user can reorder themodel by dragging and dropping rows. The developer can listen tothese changes by connecting to the model?s <code>?row-inserted?</code>and <code>?row-deleted?</code> signals. The reordering is implementedby setting up the tree view as a drag source and destination.Therefore, drag and drop can not be used in a reorderable view for anyother purpose.This function does not give you any degree of control over the order -- anyreordering is allowed.  If more control is needed, you should probablyhandle drag and drop manually.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>tree_view</code>&nbsp;&nbsp;-&nbsp;&nbsp;	A <code>GtkTreeView</code>.<br \=""><li><code>reorderable</code>&nbsp;&nbsp;-&nbsp;&nbsp;	TRUE, if the tree can be reordered.<br \=""><br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeView.htm"><code>GtkTreeView</code></a><br \=""></div></div></body></html>