﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tree_path_get_indices_with_depth</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tree_path_get_indices_with_depth</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tree_path_get_indices_with_depth?()</title></code><br \="">Returns the current indices of path.This is an array of integers, each representing a node in a tree.It also returns the number of elements in the array.The array should not be freed.<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>path</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkTreePath</code><br \=""><li><code>depth</code>&nbsp;&nbsp;-&nbsp;&nbsp;	 return location for number of elementsreturned in the integer array, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><p>Returns</p><br \=""> The currentindices, or NULL. [array</code> length=depth][transfer none</code>]</code><li><br \=""><br \=""><p></p>Since 3.0<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkTreeModel.htm"><code>GtkTreeModel</code></a><br \=""></div></div></body></html>