﻿<html dir="ltr" lang="en-gb"><head><code><title>gtk_tool_palette_set_drag_source</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">&nbsp;gtk_tool_palette_set_drag_source</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_tool_palette_set_drag_source?()</title></code><br \="">Sets the tool palette as a drag source.Enables all groups and items in the tool palette as drag sourceson button 1 and button 3 press with copy and move actions.See gtk_drag_source_set().<br \=""><br \=""><p>Syntax</p><br \=""><p>Parameters</p><br \=""><br \=""><li><code>palette</code>&nbsp;&nbsp;-&nbsp;&nbsp;	a <code>GtkToolPalette</code><br \=""><li><code>targets</code>&nbsp;&nbsp;-&nbsp;&nbsp;	the <code>GtkToolPaletteDragTargets</code>which the widget should support<br \=""><br \=""><br \=""><p></p>Since 2.20<br \=""><br \="">
</div>
<br \=""><p>See Also</p><br \=""><li> <a href="GtkToolPalette.htm"><code>GtkToolPalette</code></a><br \=""></div></div></body></html>