A
a (an) art. ン
abandon v. 斌, 框斌
ability n. ;  
able adj. 镑; Τ
abnormal adj. は盽, ぃタ盽, 跑篈, ぃ砏玥
aboard prep. 差[诀ó] , 差[诀ó]
abolish v. , 紀埃 (单)
abortion n. ア毖, ぴч, いゎ, Ν玻
about adv. ; 矪; 矪 prep. 闽; 矪; 矪
above prep.  adj.  adv. ぇ
abroad adv. 瓣 
abrupt adj. 礛, 種稱ぃ
absence n. ぃ, 畊 
absent adj. 畊, ぃ 
absolute adj. 荡癸; Ч, 洪, 袖
absorb v. Μ, ま
abstract n. 篕璶, 阀璶, ┾禜 adj.┾禜, 瞏而, 
absurd adj. 抡, 
abundant adj. 伦碔, 肝
abuse v. 垒ノ, 環, 癲絴
academic adj. 厩皘, 瞶阶
academy n. 厩皘, ╯皘, 厩穦 
accelerate v. 硉, 玃秈
accent n. , 秸 
accept v.  钡
access n. 硄隔, 砐拜 v. 钡
accessible adj. 钡, 笷
accident n. ㄆ珿 
accommodation n. 矪, 刊盝
accompany v. 抄︸, ︸
accomplish v. ЧΘ, 笷, 龟瞷
account n. 姐ヘ; 磞瓃 
accountant n.穦璸畍
accumulate v. 縩籈, 帮縩
accuracy n. 弘絋┦, タ絋
accurate adj. タ絋, 弘絋
accuse v. 北, 宁砫, 獶螟
accustomed adj. 硄盽, 策篋
ache v. & n. 礹, 痥礹 
achieve v.  笷, 眔 
achievement n. Θ碞, 罿
acid n. [て]荒,
acknowledge v. ┯粄, 氮谅, 厨纕
acquaintance n. 醚, 剪
acquire v. 莉眔, 厩
acquisition n. 莉眔, 莉眔
acre n. 璣痑
across prep. 绢筁, 筁 
act n. ︽笆猭 v. 簍, ш簍à︹; ︽笆, 暗ㄆ 
action n. ︽笆 
active adj. 縩伐, 笆 
activity n. 笆
actor n. ╧簍
actress n. 簍
actual adj. 龟悔; 瞷龟 
acute adj. 庇綰, ┦
AD n. そじ 
ad (罽) =advertisement n.約 
adapt v. ㄏ続莱, э絪
adaptation n. 続莱, э絪, э糶セ
add v.  睰, 糤 
addicted adj. Θ舽
addition n. 糤; 猭 
address n.  v.  糶﹎簍弧嘿㊣
adequate adj. 続讽, ì镑
adjust v. 秸俱, 秸竊, 非, ㄏ続
adjustment n. 秸俱, 秸竊, 秸竊竟
administration n. 恨瞶, 竒犁, ︽現场
admirable adj. 渡ㄘ, 觅, 荡М, 伐
admire v. 窜ㄘ; 竢紏 
admission n. 非, 钡 
admit v.  ┯粄, 非砛初, 厩 
adolescence n. 獵琄戳
adolescent n. 獵琄戳, 獵琄
adopt v. ノ, Μ緄
adore v. 盧, 稲紏, (粂)尺稲
adult n. Θ 
advance v. 崩秈, 玃秈; 玡秈 
advantage n. 纔翴; 矪 
adventure n. 玙繧; 笿 
advertise v. 暗約 
advertisement n. 約 
advice n. ┚, 腢, 某 
advise v. ┚, 腢, 某 
advocate v. 矗, 躬
affair n. ㄆ, ㄆ薄 
affect v. 紇臫稰笆
affection n. ね稲, 稲薄, 紇臫
afford v. 璽踞眔癬禣ノ; ┾眔丁; 矗ㄑ 
afraid adj. 甡┤; 踞み 
Africa n. 獶瑆
African adj. 獶瑆, 獶瑆n. 獶瑆 
after adv. ㄓ prep. ぇ;  conj.  
afternoon n. と, と 
afterwards adv. ㄓ 
again adv. Ω; ,  
against prep. 癸帝, は癸 
age n. 闹;  
agency n. 瞶矪, ︽綪矪, 瞶, いざ
agenda n. 某祘
agent n. 瞶, 竒; 瞶坝, 竒瞶
aggressive adj. ゆ, 幢幢,  獻菠┦
ago adv. 玡 
agree v. 種; 莱す 
agreement n. 種, 璓; ﹚, 某 
agricultural adj. 笰穨 
agriculture n. 笰穨, 笰厩 
ahead adv. 玡, 玡 
aid n. 穿; 毕臔; 徊竟ㄣ 
AIDS n. ︺逮痜 
aim n.ヘ; ヘ夹 v. 璸购, ゴ衡; 核非; 皐癸 
air n. ;  
aircraft n. 诀 (虫確计) 
airline n. そ; ╰参 
airmail n. 秎ン 
airplane n.诀 
airport n. , 诀初 
airspace n. 办, 烩
alarm n. 牡厨 
album n. 栋秎セ, 酚茂
alcohol n. 皊弘, 皊
alcoholic adj. 皊弘
algebra adj. 计厩
alike adj.,  adv.妓よΑ, 摸
alive adj. 帝, 臘
all adv. 场 adj. 场俱 pron. 场; 砰 
allergic n. 眞筁庇膒 
alley n. 隔, 
allocate v. だ, だ皌
allow v. す砛, 非砛 
allowance n. 糴甧, す砛, 瑉禟, 干
almost adv. 碭, 畉ぃ 
alone adj. 虫縒, ﹖縒 
along adv. 玡; ㎝癬;  prep. 猽帝; 抖帝 
alongside adv. ...凹; 衬; 猽綼; 籔...逼
aloud adv. 羘 
alphabet n. ダ
already adv. 竒 
also adv.  
alternative adj. 匡拒┦, い拒
although conj. 瘤礛, 荷恨 
altitude n. (ぷ┺)蔼
altogether adv. 羆 
aluminium n.綯
always adv. 羆琌; ; ッ环 
am v. be 嘿Αぇ 
a. m. /amA.M./AM n. と玡, と
amateur adj. 穨
amaze v. ㄏ佩ㄏ佩
amazing adj. 佩钵
America n. 瓣; 瑆 
American adj. 瑆瓣 n. 瓣; 瑆
ambassador (ambassadress) n. ㄏ; (ㄏひ)
ambiguous adj. 狼琋, ぃ絋
ambition n. 偿み, 动み
ambulance n. 毕臔ó
among prep. い丁; ぇ
amount n. 计秖 v.籔to硈ノ 单羆璸
ample adj. ì, 伦碔
amuse v.ㄏе贾, 硆贾 
amusement n. 甌贾 
analyse/ze v. だ猂, だ秆
analysis n. だ猂, だ秆
ancestor n. ﹙;  
anchor v& n. ┻零, 零
ancient adj. , ρ 
and conj. ㎝; ; τ 
anecdote n. 禼ㄆ, 籇
anger n. , 极 
angle n. à, à辅
angry adj. ネ, 极 
animal n. 笆 
ankle n. 斤
anniversary n. ㏄├
announce v. ガ,  
annoy v.ㄏ沸磑; 端甡; 奶耑
annual adj. Ω, –
another adj. ; ; ; ぃ pron.  
answer n. 氮, 氮確; 獺; 氮 v. 氮, 氮確; 獺 
ant n. 柯闷 
Antarctic adj. 玭伐 
antique n. 赋 
anxiety n. 紐納, 戴辨
anxious adj. 紐納礘納ぃ; 戴辨
any pron.礚阶;ノ好拜﹚ㄇ; 
anybody pron. ヴ, 礚阶街 
anyhow adv. 礚阶, 羆ぇ
anyone pron. ヴ, 礚阶街 
anything pron. ぐㄆ; ヴㄆ 
anyway adv. 礚阶, 羆ぇ
anywhere adv. ヴよ 
apart adv. だ瞒, だ, だ瞒帝 adj. だ秨
apartment n.甅┬丁
apologize v. 笵簆, 谅竜 
apology n. 笵簆; 簆種 
apparent adj. 陪礛, 芠
appeal v. 叫―, ㊣;盽籔to硈ノまま癬砍届 
appear v. 瞷 
appearance n. 瞷, 臩; 甧华 
appendix n. 魁, 妮珇
appetite n. 饼, 饼辨, 稲
applaud v. ╃も耻眒, 嘿觅, 觅
apple n. 墨狦 
applicant n. ビ叫
application n. ビ叫 
apply v. ビ叫; 莱ノ続ノ
appoint v. ヴ㏑, 〆ヴ
appointment n. 穦 
appreciate v. 猋洁; 稰縀 
appreciation n. 稰谅, 猋洁
approach v. 钡, 笹 n. よ猭, ˙艼, 硚畖
appropriate adj. 続讽
approval n. 觅Θ, ┯粄, у非
approve v. у非, 硄筁;盽籔of硈ノ觅Θ觅
approximately adv. , 
apron. 瞅溉,
arbitrary adj. ヴ種, 盡耞
arch n. ; 
architect n. 诞畍
architecture n. 诞, 诞厩
Arctic adj. 伐; n. 伐 
are v (be跑) 琌
area n. 縩; 跋办; 璖瞅, 烩办 
argue v. 臛, 阶 
argument n. 阶, 臛阶 
arise (arose, arisen) v. 癬ㄓ, ど癬; 瞷祇ネ
arithmetic n. 衡砃 
arm n. も羥籏, 猌竟 v. 杆称, 猌杆癬ㄓ 
armchair n. нも慈 
army n. 瓁钉 
around adv. ㏄瞅;  prep. ㏄瞅;  
arrange v. 逼, ガ竚
arrangement n. 逼, ガ竚 
arrest v. 秂, ╇痙
arrival n. ㄓ, 笷 
arrive v. 笷; 笷 
arrow n. 絙; 絙繷 
art n. 美砃, 砃 
article n. ゅ彻; 狥﹁, 珇; 玜迭
artificial adj. 硑, 安
artist n.美砃產
as  adv. & conj. 钩妓; ;  prep. ,
ash n.η; ηソ 
ashamed adj. 篎穃; 甡黼
Asia n. ㄈ瑆 
Asian adj. ㄈ瑆, ㄈ瑆 n. ㄈ瑆 
aside adv. 娩 
ask v. 拜, 高拜; 璶―; 淋叫 
asleep adj. 何帝, 剪何 
aspect n. (拜肈单)よ妓, , 华 
assess v. ︳﹚, 蝶﹚
assessment n. ︳﹚, 蝶﹚
assist v. 穿, 腊
assistance n. 穿, 腊
assistant n. も, 瞶 
associate v. (ㄏ) 祇ネ羛╰, (ㄏ) 羛
association n. 穦, 羛, 挡ユ, 羛稱
assume v. 安﹚, 砞稱
assumption n. 安﹚, 砞稱
astonish v. ㄏ佩砓 
astronaut n.  
astronomer n. ぱゅ厩產
astronomy n. ぱゅ厩 
at prep. , , , 癸非, ...よ 
athlete n. 笲笆 
athletic adj. 笲笆, 砰▅
Atlantic adj. ﹁瑅 
atmosphere n. ; 猑 
atom n.  
attach v. , 禟
attack v. ю阑, 脓阑 
attain v. 笷, 莉眔
attempt v. 刚瓜, 沽刚 
attend v. 畊, 把, 酚臮, 臔瞶, 猔種 
attention n. 猔種, 闽み 
attitude n. 篈, 猭 
attract v. ま, ま癬 
attraction n. ま, ま, まㄆ
attractive adj. 癵, Τま 
audience n. 芠渤, 钮渤 
aunt n. ダ; 袱ダ; 耇; ﹉;  
authentic adj. 獺, 痷タ
author n. , 產 
authority n. 舦, 獺, 舦
automatic adj. 笆, 礚種醚, 诀瘪
autonomous adv. 獀
autumn n. ぱ, ﹗ 
available adj. ノ, Τ, 钡贝砐
avenue n. 笵 
average adj. キА; 炊硄 n. キА计 
avoid v. 磷, 跟秨, 発磷 
awake (awoke, awoken) v. 酬眶adj. 眶帝 
award n. 贱珇, 贱纘 
aware adj. 笵, フ, 種醚
away adv. 瞒秨; 环瞒 
awesome adj. ま癬穛, ┤;玓粂 狽
awful adj. ┤, 腨, <>伐, 罺縷
awkward adj. 螟ㄏノ, 猜╁
B
baby n. 捆ㄠ 
bachelor n. 厩厩, 虫ō簙,
back adv. 矪;  adj.  n. 场; 璉 
background n. 璉春 
backward(s) adv.  
bacon n. 玾睫ψ; 饫睫ψ 
bacterium (pl. bacteria) n. 灿颠 
bad (worse, worst) adj. 胊; Τ甡, ぃ; 腨 
badminton n. πを瞴 
bag n. ; 矗; 砋 
baggage n. ︽ 
bakery n. ┍ 
balance n. キ颗 
balcony n. 锭籓; 加畒 
ball1 n. 瞴; 籖穦 
ballet n. 立籖 
balloon n. 瞴 
bamboo n. λ 
ban n. 窽 v. 窽ゎ; 絣 
banana n. 考 
band n. 贾钉, 盿
bandage n. 羄盿 
bank n. ─, 出; 蝗︽ 
bar n. 兵; 次; 皊 
barbecue n. 疦ψ偿繺 
barber n. 瞶祇畍 
barbershop n. 瞶祇┍ 
bare adj. í籸, 礚綛姜, 
bargain n. 稧基砯 v. 癚基临基 
bark v.  n. 羘
barrier n. 毁锚, 琞逆, 毁
base n. 沮,  膀; v.籔on, upon硈ノ沮膀 
baseball n. 次瞴 
basement n.  
basic adj. 膀セ 
basin n. , 羪 
basis n. 膀娄, 膀セ
basket n. 膞 
basketball n. 膞瞴 
bat n. 瞴次; 娇交 
bath n. 瑍峻; 疍 
bathe v. 瑍峻; 村猘 
bathrobe n. 疍︾ 
bathroom n. 疍, 縟瑍 
bathtub n. 峻 
battery n. 筿 
battle n. 驹ゆ; 驹 
bay n. 芖; 芖 
B.C. n. そじ玡 
be v. 琌; Θ 
beach n. 镭, 舮 
bean n. ě, ě从 
beancurd n. ě籊 
bear1 v. ┯, 璽踞, ┯踞; г 
bear2 n. 旱 
beard n.ぺ璊斗 
beast n. 偿脋; 痓 
beat (beat, beaten) v. 篤ゴ; 铬笆; ゴ墓 n.贾竊╃ 
beautiful adj. ,芠 
beauty n. 腞,  
because conj.  
become (became, become) v. 跑眔; Θ 
bed n.  
beddings n. 砆咳, (產痓)乖, (诞)膀
bedroom n. 轨,  
bee n. 籩噶 
beef n. ψ 
beer n. 班皊 
before prep. 玡; adv. 玡 conj. ぇ玡 
beg v. 叫―, ―
begin(began, begun) v. 秨﹍, 帝も 
behalf n. , 痲, よ
behave v. 砏痻, ︽ 
behaviour n. ︽, 羭ゎ 
behind prep. adv. ;  
being n. ; ネ;  
belief n. 獺兵, 獺├ 
believe v. 獺, 粄 
bell n. 牧, 筧 
belly n. ▄ 
belong v. 妮
below prep.  
belt n.ブ盿 
bench n. 构; 
bend (bent, bent) v. 舠Ρㄏ舠Ρ
beneath prep. よ 
beneficial adj. Τ痲
benefit n. 痲, 矪 v. Τ痲, Τ v. 痲
bent adj. 舠 n. 稲
beside prep. 娩; 綼 
besides prep. 埃临Τ adv.  
betray v. 芥, 璉玵, 猲臩(盞)
between prep. ㄢぇ丁; い丁 
beyond prep. (竚) ê娩; ┮ぃの禬
bicycle n. ︽ó 
bid v.& n 基, щ夹
big adj.  
bike = bicyclen. ︽ó
bill n.姐虫; 猭, 某;秗布, 刽 
bingo n. 贺戒痴村栏, 疨皊 int. 罖!
billion num. 货 
biochemistry n. ネて厩
biography n. 肚癘
biology n. ネ厩 
bird n. 尘 
birth n. ネ; 较ネ 
birthday n. ネら 
birthplace n. ネ; 珿秏 
biscuit n. 绘 
bishop n. 毙
bit n. 翴, ㄇ, ぶ秖 
bite (bit, bitten) v. 玶;  
bitter adj. Τ璚; 礹璚, 螟筁; 腨慌
black n. 堵︹ adj. 堵︹ 
blackboard n. 堵狾 
blame n.& v. 砫称; 砫┣ 
blank n.& adj. , フ矪; ; 礛礚薄 
blanket n. を脆, 脆 
bleed v. ﹀, 瑈﹀ 
bless v. 玂, 褐
blind adj. 組 
block n. 遏; 刁跋; 隔毁 v.  峨; 咀 
blood n. ﹀, ﹀睪 
blouse n. 糴竛璵;包ㄠ担祏︾ 
blow (blew, blown) v. ; ;  
blue n. 屡︹ adj. 屡︹; 磀端; 猶赤 
board n. れ狾; ガ礟;  〆穦 v. 差ó诀 
boat n. 差, ︵ 
body n. ō砰 
boil v. 猰乃; 縉秨; 礜 
bomb n. 紆 v. 臚 
bond n 挡(), 诌挡(警), v 挡 
bone n. 癌繷 
bonus n. 贱, 
book n. ; セ v. 箇﹚┬丁ó布单 
boom n. 羉篴 v.砍订
boot n. 参箄 
booth n. 砯舥舥
border n. 娩絫; 娩挂, 瓣 
bored adj. 礚册
boring adj. , 礚册 
born adj. ネㄓ, ぱネ; ㏑い猔﹚
borrow v.ノ;  
boss n. 烩痁; ρ狾 
botanical adj. 从厩
botany n. 从; 从厩 
both adj. ㄢ; 蛮 pron. ㄢ; 蛮よ 
bother v. 沸耑, ゴ耑, 禣み
bottle n. 瞺 
bottom n. ┏场; ┏ 
bounce v. (ㄏ)は铬, 紆癬
bound adj. 砆浚; Τ竡叭∕みゲ﹚, ﹚
boundary adj. 娩, だ絬
bow n. 六癭 v.舠竬︽搂 
bowl n. 窲 
bowling n. 玂闹瞴
box n. 舶, 絚 
boxing n. 阑笲笆 
boy n. ╧ 
boycott v. 羛╄
brain n. 福 
brake n. 筯 v.  玝ó 
branch n. 攫狵; だ狵 
brand n. 坝夹, 礟, 疧
brave adj. 玦幢 
bravery n. 玦 
bread n.  
break n. 丁回 
break (broke, broken) v. ゴ瘆耞, 窰; 穕胊, 脊秨 
breakfast n. Ν繺 
breakthrough n. 瘆
breast n. 场, ㄅ┬ 
breath n. ; ㊣ 
breathe v. ㊣ 
breathless adj. 礚羘, 齿, 氨ゎ㊣
brewery n. 艭皊紅
brick n. 縥; 縥遏 
bride n. 穝甉 
bridegroom n. 穝
bridge n. 爵 
brief adj. 虏间 
bright adj. 獹; 羙 
brilliant adj. 篱年, 皗模, Τ
bring (brought, brought) v. ㄓ, 盿ㄓ, ㄓ 
broad adj. 糴, 糴 
broadcastbroadcast, broadcast┪-ed,-edv. 約冀
brochure n. 
broken adj. 胊 
broom n. 苯┆ 
brother n. ; 
brown n. 脚︹, 茨︹ adj. 脚︹, 茨︹ 
brunch n. Νと逗 
brush v. ; 揽 n.  
Buddhism n. ︱毙 
budget n. 箇衡
buffet n. 繺ㄣ螥, 芥场
build (built, built) v. 诞; 硑 
building n. 诞; ┬; 加 
bun n. 腃繷; 并 
bunch n. ﹃, 
bungalow n. (盿ǐ碮)キ┬
burden n. 踞, 璽踞
bureaucratic adj. ﹛贡現獀
burglar n. 搁
burn (-ed, -ed / burnt, burnt) v. 縐縉,ㄏ盼堵 n. 縉端; 
burst v. 礛祇ネ; 礛祇 
bury v. 甀; 府 
bus n. そ═ó
bush n. 拈れ翺, 窯攫翺 
business n. 坝穨ネ種; ㄆ薄, 戮砫; 
businessman/men n. 坝╧; ╧穨產
businesswoman/women n. 坝; 穨產
busy adj. Γ窵
but conj. 琌, 琌 prep. 埃, 埃 
butcher n. 監ひ v. 監甠; 摧炳 
butter n. 独猳, イ猳 
butterfly n. 焦胶 
button n. Ι; 秙 v. Ι候
buy (bought, bought) v. 禦 
by prep. 綼, ; ぃ筐; 砆; ノ; パ; ó 
bye int.ǎ
C
cab n.ó 
cabbage n. み垫, 瑅フ垫 
cafe n. 〡柏繻 
cafeteria n. 繺芔
cage n 泞; 尘泞 
calculate v. 璸衡, σ納, 璸购, ゴ衡 <>, 粄
cake n. 矹縷, 縷翴; 绘 
call n. 驰, ; 筿杠, 硄杠 v. 嘿㊣; ㊣酬; 驰,  
calm adj. 马繰; ↖帝 v. 马繰; ↖帝 
camel n. 纃緈 
camera n. 酚诀; 尼钩诀
camp n.甃犁 v.  偿犁; 盝犁 
campaign n. 驹,
can1 (could) modal  v. ; can't = can not ぃ 
can2砒繷; 砒 
canal n. 笲猠; 笵 
cancel v.  
cancer n. 砾 
candidate n. 匡, щσ
candle n. 您离 
candy n. 縸狦 
canteen n. 繺芔; 绑 
cap n. 碪; 籠; 
capital n. 常, 穦; 戈セ 
capsule n. 溅舗, 瞺碪, び康
captain n.瓁; 差, 磨; 钉 
caption n. 夹肈, 弧, 辊
car n. ═ó, ó
carbon n. 阂
card n.; ; 礟 
care n. 酚, 玂臔; み  v. ざ種, ; 闽み 
careful adj. み, 灿, 略稸 
careless adj. 彩み, 憨ぃ竒み 
carpenter n. れ
carpet n. 脆 
carriage n. 近皑ó;óó碵 
carrier n. 穐笲; 碈ざ 
carrot n. 璊炮
carry v. , 穐, 盿, 矗, ╋, 璉, ╆, 笲单 
cartoon n. 笆礶, 硄; 憨礶 
carve v. ㄨ; 繨ㄨ
case1n. 薄猵; 痜ㄒ; ン絚; 舶 
cash n. 瞷, 瞷秗 v. 瞷 
cassette n. 舶, 舶Α合盿
cast (cast, cast) v. サ, ┻ 
castle n. 躇 
casual adj. 案礛ぃ種; 繦獽ぃ╇搂竊
cat n. 窟 
catalogue n. ヘ魁
catastrophe n. ╝螟, 鹤
catch (caught, caught) v. 钡; ; 话; 琕痚痜 
category n. 贺摸, 摸
cater v.骸ì(惠璶), щ
cathedral n. 毙绑ぱ毙 
catholic adj. ぱ毙
cattle n. 羆嘿, 產痓 
cause n. , 癬 v.  玃ㄏ, ま癬, ㄏ祇ネ 
caution n. み, 略稸, 牡
cautious adj. 略稸, み
cave n. 瑌, マ; 耽 
CD=compact disk 縀佰絃
ceiling n. ぱ狾, 郴醋 
celebrate v. 紋 
celebration n. 紋; 紋穦 
cell n. 灿璏
cent n. だ 
centigrade adj. 尼ん
centimetre (centimeter) n. そだ, 往μ 
central adj. いみ, いァ; 璶 
centre (center ) n. いみ, いァ 
century n. , κ 
certain adj.琘琘ㄇ; 絋﹚, 礚好; ﹚穦 
certificate n. 靡, 靡 
chain n. 渺; 渺兵 
chair n. 慈 
chairman n. 畊, 穦 
chairwoman n. 畊, 穦 
chalk n. 掸
challenge n.&v. 珼驹
challenging adj.ㄣΤ珼驹┦
champion n. 玜瓁, 纔秤 
chance n. 诀穦, ┦ 
change n. 箂窥; т繷, 跑て v. э跑, 跑て; 传; 传
changeable adj.跑, 跑て礚盽
channel n. 繵笵; 硄笵; 措 
chant v.粀
chaos n. 睼睹
character n.簙, ┦借; 珇 
characteristic adj. 疭Τ, ボ疭┦, ㄥ
charge v. 璶―Μ禣; 基; 盢(筿)筿 n. 禣ノ; 基窥
chapter n. 彻 
chart n. 瓜; 瓜 
chat n. & v. 册ぱ, 秪酵 
cheap adj. 獽﹜ 
cheat n. 腇ぃ港龟 v. 腇, 腇; 国 
check n. や布 v. 癸, 癸; 浪琩; уэ 
cheek n. 繳, 羪矹 
cheer n. & v. 舧㊣; 耻眒
cheerful adj.砍蔼疨, е
cheers int. 狹(璣粂)谅谅, ǎ
cheese n. イ筎 
chef n. 紁畍
chemical adj. て厩 n. て厩珇 
chemist n. 媚警畍; て厩產 
chemistry n. て厩 
cheque (check) n. や布 
chess n. 囱 
chest n. 场絚
chew v. 〤腪 
chicken n. 蔓; 蔓ψ 
chief adj. 璶; 璶 n. 烩旧, 繷 
child (pl. children) n. , ㄠ担 
childhood n. ギ, 担 
chocolate n. ォ 
choice n. 匡拒; о拒 
choke n. & v. 部 
choose (chose, chosen) v.  匡拒 
chopsticks n. 竉 
chorus n. 佰, 佰钉, 霍羘
Christian n. 膀服毙畕㎝ぱ毙畕羆嘿 
Christmas n. 蒾较竊12る25ら 
church n. 毙绑; 毙穦 
cigar n. 撤璛废 
cigarette n. 废, 废 
cinema n. 筿紇皘; 筿紇美砃 
circle n. & v.  蛾伴盢伴癬ㄓ 
circuit n. 筿隔, 伴, ㏄村, ǖ
circulate v. (ㄏ)瑈硄, (ㄏ)碻吏
circumstance n. 吏挂, 挂猵
circus n. 皑栏刮 
citizen n. そチ; ﹡チ 
city n. カ, カ, 常カ 
civil adj. 瓣ず; キチ; チノ 
civilian n. キチ, そ叭, ゅ﹛
civilization/sation n. ゅ, ゅて, ゅ穦
clap v. ╃も; 躬磝 
clarify v. 坚睲, 哪
class n.厩ń痁; ; 揭 
classic adj. 材瑈
classify v. だ摸, だ单
classmate n. 痁厩 
classroom n. 毙 
claw n. , 竲
clay n. 诌, 猟
clean v. 袖, 揽袖 adj. 睲间, 袖 
cleaner n. 睲间; 睲间竟;  睲间警 
clear adj. 睲捶; 獹; 睲贰 v.苯埃, 睲埃, 锤
clerk n. 癘; 快ㄆ; 戮 
clever adj. 羙, 玏 
click v. 翴阑璸衡诀ノ粂 
climate n.  
climb v. , 胟祅 
clinic n. 禘┮ 
clock n. 牧 
clone vi & n.订 
close adj. 克盞; , 綼 adv. , 綼 v.  闽,闽超 
cloth n. ガ揽ガ
clothes n. ︾狝; 贺︾ 
clothing n. (羆嘿) ︾狝 
cloud n. お; お; 潮紇 
cloudy adj. お, 潮ぱ 
club n. 贾场; 
clumsy adj. 猜╁
coach n. 毙絤; 皑ó
coal n. 费; 费遏 
coast n. ─; 镭 
coat n. 甅; 
cocoa n.  
coffee n. 〡柏 
coin n. 祑刽 
coincidence n. 璓, ォ
coke n. 贾 
cold adj. , 碒 n. 碒; 稰玙 
collar n. ︾烩; 祑烩 
colleague n. ㄆ 
collect v. Μ栋, 穓栋 
collection n. Μ旅珇, Μ栋 
college n. 厩皘; 盡厩 
collision n. 窱疾, ≧
colour (color) n. 肅︹ v.  倒帝︹, 襖︹ 
comb n.  v.  
combine v. ㄏ羛; ㄏ挡 
come (came, come) v. ㄓ, ㄓ 
comedy n. 尺粿 
comfort n. 饥; 饥拜 
comfortable adj. 滴狝; 秇; 滴狝 
command n. ㏑磝搐 v. ㏑, 揣
comment n. 蝶阶 
commercial adj. 坝穨, 禩
commit v. デ(岿粇), (胊ㄆ), р...ユΛ倒, 矗ユ, 氮莱
commitment n. 〆Λㄆ兜, 砛空, ┯踞竡叭
committee n. 〆穦
common adj. 炊硄, ; Τ 
communicate v. ユ悔; 肚笷稰薄,  獺单 
communication n. ユ悔;  ユ┕;  硄癟 
communism n. 玻竡 
communist n. 玻竡 adj. 玻囊; 玻竡 
companion n. ︸; ㄆ 
company n. そ 
compare v. ゑ耕, 癸酚
compass n. 霉絃, 玭皐,蛾砏
compensate v. 纕临, 干纕, 厨筍
compete v. ゑ辽,  膙辽 
competence n. 
competition n. ゑ辽, 膙辽 
complete adj. 场, ЧЧΘ v. ЧΘ, 挡 
complex adj. 確馒, Θ, 侯 n. 羛砰
component n. Θだ
composition n. ゅ; Ρ 
comprehension n. 瞶秆, 
compromise v. Т, ч癑
compulsory adj. ゲ惠暗, ゲ, 砆眏, 竡叭
computer n.璸衡诀 
concentrate v. 栋い, 緻罽
concept n. 芠├, 阀├
concern v. 疉の, 闽╰ n. 闽み, 闽猔, ┮闽みㄆ 
concert n. 贾穦; 簍穦 
conclude v. 挡, 沧ゎ, ∕﹚, 挡阶
conclusion n. 挡阶; 挡 
concrete adj. ㄣ砰; 龟; Τ
condition n. 兵ン, 猵 
condemn v. ㄣ砰, Τ
conduct v. ま旧, 盿烩 
conductor n. 烩旧; 揣; 扳布
conference n. 穦某; 癚阶穦 
confident adj. 獺, 絋獺
confidential adj. 盞, 诀盞
confirm v. 絋﹚, у非, ㄏ綿㏕, ㄏΤ
conflict n. ゆ, ≧
confuse v. 穌睹, ㄏ絢襖
congratulate v.  禤 
congratulation n. 禤, 紋禤 
connect v. 硈钡, р羛╰癬ㄓ 
connection n. 硈钡, 闽╰
conscience n. ▆み, 笵紈み
consensus n. 璓種, 计種ǎ, 林阶
consequence n. 挡狦, 狦
conservation n. 玂; 玂臔 
conservative adj.玂; 玂竡; 略稸
consider v. σ納, 酚臮, 粄
considerate adj. 砰禟 
consideration n. σ納; 闽み 
consist v. パ...舱Θ, , 璓
consistent adj. 璓, 秸㎝
constant adj. 竒盽, ぃ耞 
constitution n. 舅猭, 篶硑
construct v. 篶诞; 硑, 砞
construction n. 硑, 砞; 诞 
consult v. 坝秖, 坝某, 叫毙, 把σ, σ納
consultant n. 臮拜, 坝某, 玹高
consume v. , 禣
contain v. ; 珹; 甧 
container n. 甧竟 
contemporary adj. 讽, 
content1 adj. 骸種ヌ篅 
content2 n. ず甧ヘ魁 
continent n. 嘲, 瑆; 嘲 
continue v.  膥尿 
contradict v. ...ベ, ...╄牟
contradictory adj. ベ, ...は
contrary n. は adj.は 
contribute v. , 癪膍, щ絑
contribution n. 癪膍膍, щ絑
control v. & n. 北 
controversial adj. 阶, 某
convenience n. 獽 
convenient adj. 獽, よ獽 
conventional adj. 篋ㄒ, 盽砏, 策玌, 肚参
conversation n. 酵杠, ユ酵 
convey v. 穐笲, 肚笷, 锣琵
convince v. ㄏ絋獺, ㄏ獺狝
cook n. ㄆ, 紁畍 v. 瞚秸, 暗逗 
cooker n. ㄣ 
cookie n. 并绘 
cool adj. 睤, 睤瞡; 慌 
copy n. йセ, 捌セ; セ, v. й糶; 称
corn n. ドμ, é 
corner n. à; à辅; ╀à 
corporation n. そ, 穨刮, 猭, 
correct v. эタ; タ adj. タ絋; 讽 
correction n. эタ 
correspond v. 璓; 籔讽;  (籔)硄獺 
corrupt adj. & v. 籊毖, 砱γ
cost (cost, cost) v. ぶ窥; 禣 n. Θセ禣ノ
cosy adj. 滴続, 秇
cottage n.; 怪 
cotton n. 粗 adj. 粗 
cough n. & v. 珁孤 
could modal v.can筁Α, ︽ 
count v. 计, 璸衡, 粄, Τ基
counter n. 螥籓, 挡姐矪 
country n. 瓣產; 笰, 秏 
countryside n. 秏, 笰 
couple n. ひ包, 癸 
courage n. 玦; 義菠 
course n. 筁祘; 竒筁; 揭祘 
court n. 猭畑; 猭皘 
courtyard n. 畑皘, 皘 
cousin n. 绑, 绑﹋ゝ 
cover n. 籠; 竛 v. 滦籠,, 厨笵
cow n. ダ, イ 
crash v. 疾胊; 糦反 n. 窱疾, 糦反, 疾阑羘
crayon n 您掸; 您掸礶 
crazy adj. 浩╣ 
cream n. イ猳, ㄅ 
create v. 承硑; 硑Θ 
creature n. 笆, 
credit n. 獺ノ; 獺苦; 獺臕 
crew n. 砰 
crime n.デ竜 
criminal n. 竜デ 
criterion (pl. criteria) n. 夹非, 非沮, 砏璖
crop n. 缠絒 
cross n. 狥﹁ v.  禫筁; 筁 
crossing n. 隔, ︽绢笵 
crossroads n. ユ隔
crowd n. 竤 v.  局澜 
cruel adj. 摧г, 摧慌; 礚薄 
cry n. 驰; 羘 v. 驰;  
cube n. ミよ砰
cubic n. ミよ砰; ミよ 
cuisine n. 瞚豆
culture n. ゅて
cup n. 狹 
cupboard n. 窲螥; 胦螥 
cure n. 獀稶, 铂稶; ▆よ v.  獀励; 洛 
curious adj.  
currency n. 砯刽; 瑈硄
curriculum n. 揭祘
curtain n. 怠卯 
cushion n. 乖 
custom n. 策篋, 策玌, 玌策篋 
customer n. 臮, 禣
customs n. 闽, 闽祙 
cut (cut, cut) v. ち, 芭, 玠, 澄 n. 端 
cycle v.  肕︽ó碻吏, 近锣
cyclist n. 肕︽ó
D
dad = daddy n., 疪疪 
daily adj. –ら; ら盽 adv. –ぱ n. ら厨 
dam n. 膨, 橱出 
damage n.& v. 反胊, 穕甡 
damp adj. & n. 奸楞 
dance n.& v. 铬籖 
danger n. 繧 
dangerous adj. 繧 
dare v.& modal v. 幢, 幢 
dark n. 堵穞; 穞矪; ら记 adj. 堵穞; 穞睭; 瞏︹ 
darkness n. 堵穞, 潮穞 
dash v. & n. е禲, ≧, 祏禲 
data n. 戈, 计沮 
database n. 戈畐, 计沮畐 
date n. ら戳; 穦 v. .穦, ﹚ら戳; 猔...ら戳
daughter n. ㄠ 
dawn n. 兢, ┴惧 
day n. ぱ, フぱ, ら
dead adj.  
deadline n.程戳
deaf adj. 扭 
deal n. 秖, 计肂; ユ 
dear adj. 克稲; 禥 
death n. 
debate n. & v.癚阶, 臛阶
debt n. 杜叭 
decade n. 
decide v. ∕﹚; ∕み 
decision n. ∕﹚; ∕み 
declare v. 羘; 耞ē
decline v.; 菲; 癐癶; 谅荡
decorate v. 杆耿
decoration n.杆耿, 杆耿珇
decrease v. 搭ぶ; 
deed n. ︽; ㄆ格 
deep adj. 瞏 adv. 瞏
deer n. 忱 
defeat v. 阑毖; 驹秤 
defence (defense) n. ň眘; ň叭 
defend v. ň; 玂矫 
degree n. 祘; 计; 厩 
delay v& n. ╈┑, ┑戳; 懒 
delete v.  
deliberately adv. 珿種
dedicate adj. 膍(ō), 璓
delicious adj. ,  
delight n. е贾; 贾ㄆ 
delighted adj. 蔼砍, е贾 
deliver v. щ患獺ン, 秎单 
demand v. 璶― 
dentist n. 洛ネ 
department(Dept.) n. 场; , 矪; ╰ 
departure n. 瞒秨, 币祘 
depend v. ㄌ綼, ㄌ苦, 辨; ∕ 
deposit v. , 帮縩 n. 蹿, ┿
depth n. 瞏, 瞏 
describe v. 磞糶, 痹瓃 
description n. 磞瓃, 磞糶 
desert n. ‵簔 v. 斌; 框斌 
design n. 瓜, 瓜妓, 妓Α v. 砞璸, 郸购 
desire v. & n. 篅辨, 璶―; 辨
desk n. , 糶籓 
desperate adj. ぃ臮ち, ╅, 荡辨
dessert n. 并翴 
destination n.ヘ
destroy v. 瘆胊, 反胊 
detective n. 盎贝 
determine v. ∕﹚; ∕み 
develop v. 祇甶; 秨祇 
development n. 祇甶, 祇▅, 秨祇 
devote v. р膍; р盡ノ 
devotion n. 膍, 膍弘 
diagram n. 瓜, 瓜妓 
dial v. 挤筿杠腹絏 
dialogue (dialog) n.癸杠 
diamond n. 喙ホ 
diary n. ら癘; ら癘茂 
dictation n. 钮糶 
dictionary n. 迭ㄥ 
die v.  
diet n. 都 
differ v. 钵, Τ跋 
difference n. ぃ 
different adj. ぃ, Τ畉钵 
difficult adj. 螟; 羮螟; ぃ矪 
difficulty n. 螟, 禣 
dig (dug, dug) v. ; 备 
digest v.て; 烩穦 
digital adj.计 
dignity n. 碙腨, 蔼禥
dilemma n. 秈癶ㄢ螟Ы, 螟匡拒
dimension n. へ, へ
dinner n. タ繺, 産穦 
dinosaur n. 纒
dioxide n. て
dip v. , 刨, 猤
diploma n.ゅ咎; 厩靡 
direct adj.钡; 笷 v. 揣; 旧  
direction n. よ; よ 
director n. ヴ, 恨, 旧簍 
directory n. ﹎魁 
dirty adj. 纽 
disability n. 摧痚; 礚 
disabled adj. 摧紀, 摧痚 
disadvantage n. ぃ兵ン; 畓翴 
disagree v. ぃ種ǎ; ぃ璓
disagreement n. 種ǎぃ璓; 笻 
disappear v. ア 
disappoint v. ㄏア辨 
disappointed adj. ア辨
disappointment n. ア辨; 猶赤 
disaster n. ╝螟 
discount n. чΙ 
discourage v.ㄏ緆 
discover v. 祇瞷 
discovery n. 祇瞷 
discrimination n. 猍跌侩, 跋
discuss v. 癚阶 
discussion n. 癚阶 
disease n.痚痜
disgusting adj. 菇碿
dish n. 絃, 盒; 絃杆垫
disk =disc n. 合絃 
dislike v. ぃ尺稲; 菇碿 
dismiss v. 琵瞒秨; 揭; 秆床; 秆侗 
disobey v. ぃ狝眖 
distance n. 禯瞒 
distant adj. 环, 换环 
distinction n.畉, 羘辨
distinguish adj. 跋, 侩
distribute v. だ祇, だ皌
district n. 跋; 跋 
disturb v. 耑睹; ゴ耑 
disturbing adj. 沸耑
dive v. 铬 
diverse adj. ぃ, 跑て
divide v. だ, 购だ 
division n. だ秨, 埃猭 
divorce v. 瞒盉, 叉瞒
dizzy adj. 繷痶ヘ穡 
do (did, done) v. 暗, 
doctor n. 洛ネ; 痴 
document n. ゅン; ゅ膍 
dog n.  
doll n. 案
dollar n. じじ 
donate v. 秘, 秘ぉ
door n.  
dormitorydormn.盝 
dot n. 翴, 翴, 蛾翴 
double adj. ㄢ; 蛮 n. ㄢ 
doubt n.& v. 胔好, 好碽 
down prep. 猽帝, 猽τ adv.  
download n.& v. 更 
downstairs adv. 加; 加 
downtown adv.カ跋,  adj.カ跋 n. 马いみ跋
dozen n. ゴ, 
Dr = Doctor n. 洛ネ; 痴 
draft n. 絑, , 瓜
drag v. ╈;  
draw (drew, drawn) v. 酶礶; 酶; ┰, ╈; 矗
drawback n. 翴, 毁锚
drawer n. ┾盤 
dream (dreamt, dreamt ┪-ed, -ed) n.& v. 冠, 冠稱 
dress n. 狝, 硈︾溉; 狝杆; 担杆 v. (倒...)︾ 
drill n. 喙繷; 癡絤 v. 喙; 癡絤 
drink n. 都; 耻皊 
drink(drank, drunk) v. 耻, 都 
drive(drove, driven) v. 緍緋, 秨ó; 臱话 
driver n. 诀, 緍緋 
drop n. 簑 v. 奔, 辅 
drug n. 媚; 瑀珇 
drum n. 躬 
drunk adj. 綤 
dry v. ; 揽 adj. ; 狸 
duck n. 纍 
due adj. 箇戳; 莱 
dull adj.筐秝, 孩; 虫秸礚 
dumpling n. 诲 
during prep. 戳丁 
dusk n. 独 
dustbin n. ︰В絚 
dusty adj.剐 
duty n. 砫ヴ,  竡叭 
DVD (digital versatile disk) 计絏紇盒 
dynamic adj. 笆; Τ
dynasty n. 绰, 绰
E
each adj. , –, – pron. –, –, –ン 
eager adj. 戴辨, 荐ち 
eagle n. 芅 
ear n. φΨ 
early adj. Ν adv. Ν 
earn v. 泵眔, 寥眔 
earth n. 瞴; , 猟 
earthquake n. 綺 
east adj. 狥よ; 狥场 adv. 狥よ;  n.狥よ; 狥场 
Easter n. 確竊 
eastern adj. 狥よ; 狥场 
easy adj. 甧, ぃ禣 
eat (ate, eaten) v.  
ecology n. ネ篈厩
edge n. 娩絫 
edition n. セ 
editor n. 絪胯 
educate v.  毙▅, 蚌緄 
educator n. 毙▅產 
education n. 毙▅
effect n. 狦; ノ 
effort n. , 羮螟沽刚 
egg n. 矹;  
eggplant n. 璛 
either adj.ヴ  pron. (ㄢよい) ヴ conj.┪, 
elder n. ; 玡晋
elect v. 匡羭 
electric adj. 筿 
electrical adj. 筿; Τ闽筿 
electricity n. 筿; 筿瑈 
electronic adj. 筿 
elegant adj. ゅ懂, 狠缠, 懂璓
elephant n. 禜 
else adv. , ㄤウ 
E-mail/e-mail n. 筿秎ン v.祇筿秎ン 
embarrass v. ㄏ祣, ㄏЫ玃ぃ
embassy n. ㄏ繻 
emergency n. 候薄猵┪篈 
emperor n.  
employ v. 侗ノ, ノ, ㄏノ
empty adj.  
encourage v. 躬纘 
encouragement n. 躬纘 
end n. ソЮ; 沧翴; 挡 v. 挡, 沧ゎ 
ending n. 挡Ы; 挡Ю, 程 
endless adj. 礚ゎ挂; ⊿Ч 
enemy n. 寄; 寄瓁 
energetic adj. 弘脖 
energy n. 弘, 秖 
engine n. 祇笆诀, ま篮 
engineer n. 祘畍
enjoy v. 猋洁; ㄉぇ贾届; 尺舧
enjoyable adj. 磖е; Τ届 
enlarge v. 耎 
enough n. ì镑; ì adj.だ adv. ì镑; だ 
enquiry n. 高拜 
enter v. 秈 
enterprise n. 穨, ㄆ穨
entertainment n. 甌贾
enthusiastic adj. 荐み, 荐薄
entire adj. 俱, 场
entrance n. ; 初 
entry n. 秈兵ヘ
envelope n. 獺 
environment n.吏挂 
envy v. & n. бИ; 竢紏 
equal adj. キ单 v. 单 
equality n. キ单 
equip v. 矗ㄑ砞称; 杆称; 皌称 
equipment n. 杆称, 砞称 
eraser n. 倔ブ揽; 堵狾揽 
error n. 岿粇; 畉岿 
erupt v. 糛, 脄祇
escape n. & v.  発禲; 発叉
especially adv. 疭, ぷㄤ 
essay n. 床ゅ; ゅ彻; 繦掸 
Europe n. 稼瑆 
European adj. 稼瑆, 稼瑆 n. 稼瑆 
evaluate v. 蝶基, ︳璸, ―...
even adv. , 硈常;  
evening n. 衬边, 边 
event n.ㄆン, ㄆ 
eventually adv. 程沧 
ever adv. 纯竒, ッ环, ぃ耞, ヴ, ╯澈
every adj. –,  – 
everybody pron. –,  
everyday adj. –ら; ら盽 
everyone pron. –,  
everything pron. –ンㄆ, ㄆㄆ 
everywhere adv. 矪 
evidence n. 靡沮, 靡
evident adj. 陪, 陪礛
evolution n. 秈甶, 祇甶, 簍跑, 秈て
exact adj. .弘絋, 非絋,
exam = examination n. σ刚, 代刚; 浪琩; 糵琩 
examine v. 浪琩; 禘诡 
example n. ㄒ; 篯妓 
excellent adj. 伐, 纔╭ 
except prep. 埃ぇ 
exchange n. ユ传, 奔传; ユ瑈 
excite v. ㄏ砍灸, ㄏ縀笆 
excuse n. ; 臛秆 v.  教; 糴 
exercise n. 岭芬, 暗巨; 絤策, 策肈 v.  岭芬 
exhibition n. 甶凝; 甶凝穦 
exist v.  
existence n. ; ネ;  
exit n. , びキ 
expand v. ㄏ勘等, 耎眎
expect v. 箇; 辨; 粄 
expectation n. 箇; 戳辨 
expedition n. 环┖(钉); 贝繧(钉) 
expense n. 禣; や 
expensive adj. 禥 
experience n. 竒喷; 竒菌 
experiment n. 龟喷 
expert n. 盡產, も 
explain v. 秆睦, 弧 
explanation n. 秆睦, 弧 
explicit adj. , 睲贰, 瞯
explode v.ㄏ脄 
explore v. 贝繧, 贝代, 贝╯
export v. 块, 
expose v. 处臩 
express v. 笷; ボ n. еó, 疭е盡患 
expression n. 笷; 迭; 薄 
extension n. ┑, 甶
extra adj. 肂,  
extraordinary adj. 瞒; ㄏ佩 
extreme adj. 伐狠, 伐
eye n. 泊氟 
eyesight n. 跌; 跌谋 
F
face n. 羪 v. ; 癸 
facial adj. 场 
fact n. ㄆ龟, 瞷龟 
factory n. 紅 
fade v. 科︹ 
fail v. ア毖; ぃの; 癐癶 
failure n. ア毖ア毖ア毖ㄆ
fair1 adj. そキ, 瞶(涧︹)フ拚;フ涧祇 
fair2 n. 栋カ; 紂穦; 甶凝穦 
faith n. 獺ヵ; 獺├ 
fall1 (fell, fallen) v. 辅, 辅;  
fall2 = autumn n.﹗
false adj. ぃタ絋; 安 
familiar adj. 剪眡 
family n. 產畑, 產壁, 產妮, 克妮, 
famous adj. 帝 
fan n. 癵; 稲 
fancy adj.疭, 钵妓 v. 稱禜, 砞稱 n.稲, 稱禜
fantastic adj.疭 (粂)伐, М, 次
fantasy n. ほ稱, 冠稱 
far (farther/ further; farthest/ furthest) adj.& adv. 环; 
fare n. 禣ノ, 布基 
farm n. 笰初; 笰缠 
farmer n. 笰チ 
fast adj. е, ǔ硉; 候盞 adv. е, 候盞
fasten v. ゃ╟; Ι 
fat n.  adj. 璂;  
father n. 克 
fault n. 翴, を痜 
favour (favor) n. 磃; 種; 腊 
favourite (favorite) adj. 尺稲 n. 疭尺稲┪ 
fax n. 肚痷 
fear n. 甡┤; 倪; 踞紐 
feast n. 産穦, 皊畊
feather n. πを 
federal adj. いァ; 羛ü 
fee n. 禣, 禣ノ 
feed (fed, fed) v. 侈緄; 箎緄 
feel (felt, felt) v.& link 稰谋, 谋眔; 篘, 牟 
feeling n. 稰薄; 稰谋 
fellow n. ︸; ル︸ 
female adj. ; ┦; 慧┦ 
fence n. 琞逆; 瞅逆; 芚 
ferry n. 寸差 
festival adj. 竊ら, 尺紋 
fetch v.ㄓ,盿ㄓ 
fever n. 祇縉; 祇荐 
few pron. ぃ; ぶ计 adj. ぃ; ぶ计 
fibre (fiber) n. 胖蝴
fiction n. 店篶, 絪硑, 弧
field n. バ; 初; 初 
fierce adj. .瞨; 瞨疨 
fight n. ゴ琜, 阶 
fight (fought, fought) v. & n. ゴ, 穒ゆ, 癸к, ゴ琜
figure n. 计; 瓜; ō;  v. 簍衡粄; 耞 
file n. ゅン, 郎, ゅンЖ
fill v. 恶, 杆骸 
film n. 筿紇; 紇; 溅 v. ╃尼, р╃Θ筿紇 
final adj. 程; 沧伐 
finance n. 癩現, 磕, 癩現厩
find (found, found) v. т, 祇瞷, 稰 
fine1 adj. 灿; 锤; ; ō砰胺眃 
fine2 n.& v. 籃蹿 
finger n. も 
fingernail n. ヒ 
finish v. 挡; 暗Ч 
fire n. ; 膌; ╝ v. 秨, 秨簀, 单 
fireworks n. 礙 
firm1 n. そ; 穨 
firm2 adj. 绊㏕, 绊﹚ 
fish n. 辰; 辰ψ v. 敞辰; 辰 
fisherman n. 寒チ
fist n. (繷) 
fit adj. 胺眃, 続 v.ㄏ続, 杆 
fix v. 瞶; 杆; 絋﹚, 井跌, ╟癘
flag n. 篨; 夹в 
flame n. 礙, 谨 
flash n. 皗; 皗; 锣俐丁 
flashlight n. も筿
flat1 n. そ碕
flat2 adj. キキ
flee (fled, fled) v. 発ǐ; 発禲 
flexible adj. 艶; Τ罽┦
flesh n. ψ 
flight n. 痁加辫琿 v. Θ竤︽, 綞眕
float v. 簘疊, 疊笆 
flood n. 瑇 v. 睺⊿, ㄏ獂垒
floor n. , 狾; 糷 
flour n. ,  
flow v. 瑈笆 
flower n.  
flu n. 瑈稰 
fluency n. 瑈, 瑈篫, 动臛
fluent adj. 瑈, 瑈篫
fly1 (flew, flown) v. ; ︽ v. 笲;  
fly2 n. 籥们; ︽ 
focus v. ㄏ栋い礘翴 n.栋い, 礘翴
fog n. 铭 
foggy adj. 铭 
fold v. ч舼; 胠 
folk adj. チ丁 
follow v. 蛤繦; ラ; 蛤眔
fond adj. 尺稲, 稲 
food n.  
fool n. 短 
foolish adj. 稭镍 
foot (feet) n.竲; ┏场; 璣へ 
football n. ì瞴; 抉芕瞴 
for prep. prep.(ボヘ), , , 癸, 続 conj.
forbid (forbade, forbidden) v.  窽ゎ, ぃ砛 
force v. 眏, ㄏ 
forecast n. & v. 箇代, 箇厨
forehead n. 玡肂 
foreign adj. 瓣 
foreigner n. 瓣 
foresee (-saw, -seen) v. 箇ǎ; 箇 
forest n. 此狶 
forever adv. ッ环; ッ 
forget (forgot, forgot/forgotten) v. а癘; а奔 
forgetful adj. 胺а, ぃ痙み 
forgive (forgave, forgiven) v. 教, 糴 
fork n. , 繺 
form n. ; Α 
format n. Α, Α, Α
former adj. 玡, 眖玡;ㄢぇい玡 
fortnight n.ㄢ琍戳 
fortunate adj. ┋笲; 巩┋
fortune n. 癩玻; 笲 
forty num.  
forward adv. 盢ㄓ, さ; 玡, 玡秈 
found v. Θミ, ミ 
fountain n. 糛瑄 
fox n. 哗 
franc n. 猭 
fragile adj. 窰, 
fragrant adj. , 
framework n. 篶琜, 琜, 挡篶
free adj. パ, 秪; 禣 
freedom n. パ freeway n. 蔼硉そ隔 
freeze (froze, frozen) v.  挡 
freezing adj. 挡; 伐 
frequent adj. 竒盽; 繵羉 
fresh adj. 穝翧 
friction n. 集揽, 集揽
fridge =refrigerator n. 絚 
friend n. 狟ね 
friendly adj. ね 
friendship n.ね剿, ね薄 
frighten v. ㄏ佩, 纞颁
frog n.獵奠 
from prep. 眖; 眖癬; 禯; ㄓ 
front adj. 玡; 玡场 n. 玡; 玡场; 玡絬 
frontier n. 娩; 娩挂; 娩忙; ゼ秨┹烩办
frost n. 流 
fruit n. 狦; 狦龟 
fry v. ノ猳肺; ノ猳 
fuel n. 縐 
full adj. 骸, 骸; Ч 
fun n.Τ届ㄆ, 甌贾,  adj.ㄑ甌贾ノ
function n. ﹛, , ノ v. 笆, 笲︽, ︽ㄏ戮砫
fundamental adj. 膀娄, 膀セ
funeral n. 府搂 
funny adj. Τ届, 菲絔
fur n. をブ; ブ 
furnished adj. 皌称產ㄣ 
furniture n. 產ㄣ 
future n. 盢ㄓ 
G
gain v. 眔, 糤秈, 寥
gallery n. 礶碮;  砃珇朝 
gallon n. ㄚ 
game n. 村栏; 笲笆; ゑ辽 
garage n. ó紅, ó畐 
garbage n. ︰В 
garden n. 堕, 狦堕, 垫堕 
garlic n. 籟
garment n. ︾狝, ︾
gas n. 费 
gate n.  
gather v. 籈栋; 栋 
gay adj. е,  磖е;╧┦攀 
general adj. 砰, 泞参, 羆 n.炊硄, 盢瓁, 阀璶
generation n. ,  
generous adj. 築磏, よ, Τ懂秖
gentle adj. 放琗, 淮淮 
gentleman n. 苍, Τ毙緄 
geography n. 瞶厩 
geometry n. 碭厩 
gesture n. 墩, も墩 
get (got , got) v. Θ; 眔; ㄣΤ; 笷 
gift n. 秘珇; 搂 
gifted adj. Τぱ结; Τ地 
giraffe n. 繴忱 
girl n.  
give (gave, given) v. 倒; 患倒;  
glad adj. 蔼砍; 贾種 
glance v. ; 縣 
glare v. 傈泊; ヘτ跌; 皗模 
glass n. 件狹; 件; (確)泊描 
globe n. 瞴祸; 瞴 
glory n. 篴; 篴臕 
glove n. も甅 
glue n. 溅 
go (went, gone) v. 瞒, ǐ, 秈︽, 跑Θ, ― 
goal n. 瞴, ヘ夹; 眔だ
goat n. ο 
god n. ,  
gold n. 独 adj. , 独 
golden adj. (独)︹ 
golf n. 蔼焊ひ瞴 
good (better, best) adj.纔▆, 单, み, Τ痲 
goods n. 坝珇, 砯
goose (geese) n. 肸 
govern v. 参獀; 恨瞶
government n. 現┎ 
grade n. 单; 厩; Θ罿, だ计 
gradual adj.硋亥, 硋˙, 亥秈
graduate v. 拨穨 
graduation n. 拨穨, 拨穨ㄥ搂 
grain n. é, 鲁
gram n.  
grammar n. 粂猭 
grand adj. Щ岸 
grandchild n.甝┪甝 
granddaughter n.甝 
grandma = grandmother n. イイ; 盋 
grandpa = grandfather n. 份份; そ 
grandparents n. ダ, ダ 
grandson n.甝 
granny n. ρイイ; ダ; 盋 
grape n. 覆靛 
graph n. 瓜, Ρ絬瓜
grasp v. ъ, ъ候, 磝搐, 烩穦
grass n.  
grateful adj. 稰縀, 稰谅 
gravity n. みま, 
great adj. 岸; 伐 adv.粂伐,  
greedy adj. 砱褒 
green adj. 厚︹; 獵 n. 厚︹ v. Θ厚︹, 跑厚 
greengrocer n. 江垫狦坝 
greet v. 拜; 璓種 
greeting n. 禤拜
grey (gray) adj. η︹; ηフ 
grill n. 疦琜
grocer n.珇┍ 
grocery n.珇, 馒砯
ground n.  
group n. 舱, 竤 
grow (grew, grown) v. ネ; 祇▅; 贺从; 跑Θ 
growth n. ネ, 糤 
guarantee v. 玂靡, 踞玂 n. 玂靡, 玂靡
guard n. ň臔杆竚, 牡з v. 玂矫, , 讽み
guess v. 瞦 
guest n.  
guidance n. ま旧, 旧 
guide n. 旧, 旧村 
guilty adj. Τ竜; デ猭; 暗岿ㄆ 
guitar n. , せ┒礮 
gun n. 簀,  
gym =gymnasium n. 胺ō┬; 砰▅繻 
gymnastics n. 砰巨 
H
habit n. 策篋, 策┦ 
hair n. 繷祇 
haircut n. 瞶祇 
half adj.& n. , 
hall n. 芔, 搂绑 
ham n. 籐 
hamburger n. 簙躇 
hammer n. 凌
hand n. も; 皐 v. 患; 倒; ユ; ユ 
handbag n.も矗 
handful n.р; ぶ计, ぶ秖 
handkerchief n. も┈ 
handle n. 琡, р v. 矪瞶 
handsome adj. 璣玊 
handwriting n. 猭 
handy adj. も娩, 碞,獽
hang(hanged, hanged) v. 矪当;  (hung, hung) v.腶本, р癬 
happen v.案礛祇ネ; 窱ォ 
happiness n. ┋褐, 磖е 
happy adj. ┋褐; е贾, 蔼砍 
harbour (harbor) n. 翠 
hard adv. ; ㄏ玪; 瞨疨 adj.祑;羮螟 
hardly adv. 碭ぃ 
hardship n. 螟 
hardworking adj.  
harm n.&v. 端甡; 穕端 
harmful adj. Τ甡; 璓端 
harmony n. 秸, 磕
harvest n.& v. Μ澄, ΜΘ
hat n. 碪; 搂碪 
hatch v. 瑰て 
hate v. & n. , 癚菇 
have (has had, had) v.  Τ; ; 耻; 秈︽; 竒 
he pron.  
head n. 繷; 繷福; 醇; 福; v. 瞯烩; 祇; 緋 
headache n. 繷痥 
headline n. 夹肈 
headmaster/ headmistress n.璣い厩/ 
health n. 胺眃, 矫ネ 
healthy adj. 胺眃, 胺Ё 
hear (heard, heard) v. 钮ǎ; 钮弧, 眔 
hearing n. 钮 
heart n. み; み纽 
heat n. 荐 
heaven n. ぱ, ぱ, ぱ绑
heavy adj.  
heel n. 竲蛤 
height n. 蔼, 蔼 
helicopter n. ど诀 
hello int. 侈;  
helmet n. 繷帛 
help n. & v. 腊, 腊Γ, Τ
helpful adj. Τ腊, Τ痲 
hen n. ダ蔓 
her pron. ,  
herb n. 媚 
here adv. 硂ń, 硂ń; 硂ń 
hero n. 璣动, 玦, ╧à 
hers pron.  
herself pron.  
hesitate v. 礢枯, 臗密, ぃ篅
hi int. 
hide (hid, hidden) v. р旅癬ㄓ, 留旅 
high adj. 蔼 adv. 蔼 
highway n. そ隔, 隔
hill n. ; 钞; 帮; 弊℡ 
him pron.  
himself pron.  
hire v. ノ 
his pron.  
history n. 菌, 菌厩 
hit (hit, hit) n. ゴ阑, ゴ, 窱疾, (簍单)Θ v. ゴ, 疾, 阑い 
hobby n. 穨稲, 遁 
hold (held, held) v. ; ╆; 搐; 羭︽; 秈︽ 
hole n. 瑌,  
holiday n. 安ら; 安戳 
holy adj. 蒾 
home n. 產 adv. 產; 產 
homeland n. 瓣 
hometown n. 珿秏 
homework n. 產畑穨 
honest adj. 港龟, タ 
honey n. 噶籩 
honour (honor) n. 篴臕, 篴 v. 碙穛, 倒ぉ篴臕 
hook n. 筥 v.筥, ↖癵, 舽
hope n.& v. 辨 
hopeful adj. Τ辨 
hopeless adj. ⊿Τ辨; ぃ毕媚 
horrible adj. 倪; ┢癚菇
horse n. 皑 
hospital n. 洛皘 
host n. ; 竊ヘ砛 v. 暗┷ 
hostess n.  
hot adj. 荐 
hotdog n. 荐 
hotel n. 繻, 逗┍, 猾繻 
hour n.  
house n. ┬;  
housewife n. 產畑包 
housework n. 產叭 
how adv. 妓, ; ぶ;  
however adv. 琌 conj. 礛τ, 礚阶ぃ阶ぐ祘
howl v.  纙, 纙 
hug v. 局╆
huge adj. エ, 胑 
human adj., 摸, ┦ n. , 摸
human being adj. , 摸 
humorous adj. 碔纐 
humour (humor) n. 纐, 纐稰 
hunger n. 娜緅 
hungry adj. 緅 
hunt v. 碝т; 聐, 聐 
hunter n. 聐 
hurricane n. 咙 
hurry v. 话е; Γ 
hurt (hurt, hurt) v. 端甡, 端; 端稰薄 
husband n. ひ
hydrogen n. 睟
I
I pron. и 
ice n.  
ice-cream n. 睳睴 
idea n. 種, 種ǎ, ゴ衡, 稱猭 
identity n. ┦, ō
identification n. 侩粄, 懦﹚, 靡
idiom n. 策粂, Θ粂 
if conj. 狦, 安ㄏ; 琌 
ignore v. ぃ瞶窧, ┛跌
ill adj. Τ痜; ぃ胺眃 
illegal adj. 笻猭, ぃ砏﹚
illness n. 痚痜 
imagine v. 稱禜, 砞稱 
immediately adv. ミ 
immigration n. 簿チ 
import v.& n. 秈, 块 
importance n. 璶┦ 
important adj. 璶 
impossible adj. ぃ 
impress v. 痙禜 
impression n. 禜, 稰谋 
improve v. э秈, 穝 
in prep. ...ぇず, , 眖ㄆ, 才, 帝 adv. 產 
inch n. 璣 
incident n. ㄆン 
include v. , 珹 
income n. Μ, ┮眔 
increase v. & n. 糤 
indeed adj. 絋龟; 龟 
independence n. 縒ミ 
independent adj. 縒ミ; Τǎ 
indicate v. , 陪ボ, 禜┖, 箇ボ
industry n. 穨, 玻穨 
influence n.& v. 紇臫 
inform v.  禗; 硄 
information n. 獺 
initial adj. 程, 迭, ﹍ 
injure v.  穕甡, 端甡 
injury n. 端甡端矪 
ink n. 茎 
inn n.┍; 逗┍ 
innocent adj. 睲フ, 礚竜, ぱ痷, 礚
insect n. 挛
insert v. 础碠
inside prep. ń adv. ń 
insist v. 绊; 绊∕粄 
inspect v. 浪琩; 跌诡 
inspire v. 躬籖; 縀纘 
instant adj. 俐丁; 玝ê 
instead adv. 蠢, 郴蠢 
institute n.╯┮, 皘, 厩皘 
institution n.そ诀篶; 穦 
instruct v.  硄; ボ; 毙 
instruction n. 弧, 斗; 毙旧 
instrument n. 贾竟; ㄣ, 竟瘪 
insurance n. 玂繧 
insure v. 倒玂繧 
intelligence n. 醇, 羙, 醇
intend v. 稱璶, ゴ衡 
intention n.種瓜, ヘ
interest n. 砍届, 届;  v. ま癬...猔種
interesting adj. Τ届 
international adj. 瓣悔 
internet n. が羛呼, 璣疭呼
interpreter n. 亩陆亩 
interrupt v. ゴ耑, ゴ耞 
interval n. 丁凡; 丁筳 
interview n.& v.  砐, 穦ǎ, 刚 
into prep. ń; ず; 跑Θ 
introduce v. ざ残 
introduction n. ま秈, ざ残 
invent v.  祇, 承硑 
invention n. 祇, 承硑 
invitation n. 淋叫, 叫┇ 
invite v. 淋叫, ┷ 
iron n. 臟, 槛ゆ v.  槛縎 
irrigation n. 拈礍
is v.(be) 琌
island n. 畄
it pron. ウ 
its pron. ウ 
itself pron. ウ 
J
jacket n. 祏︾, Ж璵 
jam n. 狦骆; 峨 
jar n. 砒; 韭 
jaw n. ぺ 
jazz n. 里贾 
jeans n. 壳 
jeep n. 炊ó 
jet n. 糛Α诀 
jewelry n.羆嘿痌腳 
job n.  
jog v. 篊禲 
join v. 把, ; 硈钡; 穦 
joke n. 杠 
journalist n. 穝籇 
journey n. ︽, 隔祘 
joy n. 舧贾, 蔼砍, 贾届 
judge n. 掉; 糵; 猭﹛ v. 耞, 耞﹚ 
judg(e)ment n.∕, 耞
juice n. ツ睪 
jump n. 铬臘 v. 铬臘 
jungle n. 翺狶 
junior adj. ; ぶ 
just adj. そタ adv. ; ; ぃ筁; 度 
justice n. タ竡; そタ; 猭 
K
kangaroo n. 砋公 
keep (kept, kept) v. 玂;  膥尿ぃ耞 v. 蚌▅, 箎緄 
kettle n.除 
key n. 芲巴; 氮; 龄; 闽龄 
keyboard n. 龄絃 
kick v.& n. 金 
kid n.  
kill v. 炳,  
kilo n. ; μ 
kilogram n.  
kilometre n. μ; そń
kind1 n. 贺; 摸 
kind2 adj. く稯, ㎝魔, 克ち 
kindergarten n. ギㄠ堕 
kindness n. く稯; 到▆ 
king n. 瓣 
kingdom n. 瓣
kiss n.& v. , 克 
kitchen n. 紁┬ 
kite n. 哄 
knee n. 渐籠 
knife (knives) n. ;  
knock n.& v. 篤; ゴ; 阑, 窱疾
know(knew, known) v. 笵, 秆; 粄醚; 来眔 
knowledge n. 醚, 厩拜 
L
lab = laboratory n. 龟喷 
labour (labor) n. 骋笆 
lack n.& v.  , ぶ 
lady n. , ひ 
lake n. 打 
lamb n. ο 
lame adj. 禵, 縜 
lamp n. 縊, 猳縊 
land n. 嘲;  v. 祅嘲; 辅 
language n. 粂ē 
lantern n. 縊泞; 矗縊 
lap n.渐场; 伴 
large adj. ; エ 
last adj. 程; 程 v. 尿 
late adj. 边, 筐 adv. 边, 筐 
latter n.  
laugh n.& v. , ; 糐 
laughter n. ; 羘 
laundry n. 瑍︾┍; 璶瑍︾狝 
law n. 猭 
lawyer n. 畍 
lay (laid, laid) v. , 懒 
lazy adj. 胕磌 
lead (led, led) v. 烩旧, 盿烩 n. 筣 
leader n. 烩砈, 烩旧 
leaf (leaves) n.攫, 垫腑 
league n. 羛幅, 刮 
leak v. 簗; 函 n. 簗瑌, 猲簗
learn (learnt, learnt; -ed -ed) v. 厩, 厩策, 厩穦 
least n. 程ぶ, 程ぶ秖 
leather n. ブ 
leave (left, left) v. 瞒秨; р痙, 逞 
lecture n. 量揭, 簍量 
left adj. オ娩 adv. オ n. オ, オ娩 
leg n. 籐;  籐竲;  や琖 
legal adj. 猭, 猭﹚, 猭
lemon n. 耭耤 adj. 耭耤︹ 
lemonade n. 耭耤 
lend (lent, lent) v. , р倒 
length n. ,  
lesson n. 揭; 揭; 毙癡 
let (let, let) v. 琵 
letter n. 獺; ダ 
level n. キ絬, キ 
liberty n. パ; パ舦
liberation n. 秆 
librarian n. 瓜恨瞶 
library n. 瓜繻, 瓜 
license/ce n. 磅酚, 砛靡 
lid n. 籠
lie1 n.& v. 晾ē; 弧晾 
lie2 (lay, lain) v. 仅; ; 
life (lives) n. ネ㏑; ネ 
lift v. 羭癬, ╋癬 n.筿辫穎ó
light n. , 獹; 縊 v.  酚獹翴縐 adj. 獹; 淮; 睱︹ 
lightning n.皗筿 
like v. 尺舧, 尺稲 prep. 钩, 蛤妓 
likely adj. 
limit v. ; 搭ぶ 
line n. 梅, 絬, 逼, ︽ v. 礶絬, Θ︽逼钉
link v. 硈钡; 羛╰ 
lion n. 粪
lip n. 糒瓸 
liquid n. & adj. 睪砰; 睪砰 
list n. 凝, 睲虫 v.  , 
listen v. 钮 
literature n. ゅ厩 
literary adj. ゅ厩 
litre (liter) n. ど
litter v. 睹メ馒 
little (less, least) adj. , ぶ 
live1 v. ネ; ﹡; 帝 adj., 帝; 瞷初冀 
lively adj. 尖; 骸ネ 
load n. 璽颤, 踞 
loaf n. 兵 
local adj. 讽; よ 
lock n. 玛 v. 玛, 玛 
lonely adj. ﹖縒, 盜规 
long adj. , 环 adv.  
look n. , 罖 v. , 芠癬ㄓ 
loose adj. 猀床; 糴猀 
lorry n.璣笲砯═ó, ó 
loss n. 赤ア; 穕 
lose (lost, lost) v. ア, メア 
lot n. 帮, 砛.帽, ┾帽 
loud adj. 羘 
lounge n. ヰ芔; ヰ 
love n.& v. 稲; 荐稲; 尺舧 
lovely adj. , 稲 
low adj.& adv. ; 窯 
luck n. 笲, 笲 
lucky adj. 笲, 巩┋ 
luggage n. ︽ 
lunch n. と繺 
lung n. ; 纽
M
machine n. 诀竟 
mad adj. 祇浩; ネ 
madam/ madame n. ひ,  
magazine n. 馒в 
magic adj. Τ臸 
maid n. げ; ㄍ 
mail n. 秎現, 秎患 v.秎盚 
mailbox n. 秎旦; 秎絚
main adj. 璶 
mainland n. 嘲 
major adj. 耕; 璶 
majority n. 计 
make1(made, made) v. 硑, 暗; ㄏ眔Θ
make2 n. 妓Α; 硑 
male adj. ╧┦; 动 
man (men) n. ╧; 摸 
manage v. 恨瞶; 砞猭癸 
manager n. 竒瞶 
mankind n. 摸; 
manner n. よΑ羭ゎ搂华 
many (more, most) pron. 砛┪adj. 砛 
map n. 瓜 
maple n. 番攫 
marathon n. 皑┰猀 
marble n. 瞶ホ 
march n. & v. 村︽, ︽瓁, ︽秈 
mark n. 夹癘 v. 夹, 癘腹 
market n. カ初, 栋カ 
marriage n. 挡盉, 盉 
marry v.ㄏΘ盉, 挡盉 
mask n. 竛(ㄣ); 綛籠 v. 拦ㄣ; 被耿; 鞍杆 
mass n. 渤; 秖;確竤渤 
master v. 弘硄, 磝搐 
mat n. 畊, 乖 
match v. ㄏ皌, ㄏΘ癸 n. ゑ辽, 膙辽;  
material n. ,  
mathematics=math/ maths n.计厩
matter n. ㄆン, 拜肈, 借 v. 璶候, Τ闽╰ 
mature adj. Θ剪
maximum n. 程秖; adj.程蔼, 程伐
may modal v. ; 砛,  
maybe adv. , 阀, 砛 
me pron. и 
meal n. 繺 
mean(meant,meant) v. 種琌; ゴ衡 
meaning n. 種, 種 
means n. よ猭, も琿; 癩玻 
meanwhile adv.  
measure v. 秖 n. 惫琁
meat n. ψ 
medal n. 贱礟 
media n.碈砰;  
medical adj. 洛厩, 洛励 
medicine n. 媚
medium n.碈砰, よ猭, 碈ざ 
meet (met, met) v. 笿ǎ, ǎ n. 穦; 栋穦
meeting n. 穦; 栋穦 
melon n. ナ 
member n. Θ, 穦 
memorial n. ├繻 
memory n. 拘, 癘拘 
mend v. 瞶, 干 
mental adj. 弘; 福 
mention n. 矗の v. 矗, 弧癬 
menu n. 垫虫 
merchant adj. 坝穨; 坝 n. 坝 
merciful adj. く稯; 糴 
mercy n. 鸡姬 
merely adv. 度度, ぃ筁 
merry adj. 蔼砍, 磖е 
mess n. 睹 
message n. , 獺 
messy adj. 睹罺 
metal n. 妮 adj. 妮Θ 
method n. よ猭, 快猭 
metre (meter) n. μ, そへ 
microscope n. 陪稬描 
microwave n. 稬猧 
middle n. い丁; 讽い; い 
midnight n. と 
might modal v. (may筁Α), 砛, ┪砛 
mild adj. 放㎝, 穢㎝, 睤瞡
mile n. 璣ń 
milk n. イ v. 澜イ 
millionaire n. κ窾碔 
mind n. 稱, 稱猭 v. ざ種, 闽み 
mine1 pron. и 
mine2 n. 膓旅, 膓 v. 秨膓 
mineral n. 膓借, 膓 
minibus n.そ═ó 
minimum adj.程 
minister n. 场; 畍 
minority n. ぶ计; ぶ计チ壁 
minus prep. & adj. 璽, 搭 
minute n. だ牧; 穦ㄠ, 俐丁 
mirror n. 描 
miss v. ア, 岿筁 
Miss n. ﹋,  
missile n.旧紆 
mist n. 铭 
mistake (mistook, mistaken) v. 岿 n. 岿粇
mistaken adj. 岿粇 
misunderstand (-stood, -stood) v. 粇穦; ぃ瞶秆 
mix v. 睼, 磐┱ 
mixture n. 睼 
mm = millimetre n. 睝μ 
mobile adj. 笆, 簿笆 
model n. 家, ; 璖ㄒ; 家璖 
modem n. 秸秆秸竟
modern adj. 瞷
modest adj. 辆店; 辆还 
Mom =Mum n.洱洱 
moment n. ㄨ, 俐丁 
mommy = mummy n. 洱洱 
money n. 窥; 砯刽 
monitor n. 痁; 菏跌竟 
monkey n. 礥 
month n. る, る 
monument n. ├窸, ├ 
moon n. る瞴; る; る
mop n. v. ╈р ╈ 
moral adj. 笵紈 n.碕種, 笵紈币ボ 
more adj. ; adv.; ;  n. 秖; morning n. Ν贬, と 
Moslem n. 縫吹狶, レ吹孽毙畕 
mosquiton.癆 
mother n. ダ克 
motherland n. 瓣 
motivation n. 笆诀
motor n. 祇笆诀, 皑笷 
motorcycle n. 集Λó 
motto n. 絜ē, ē 
mountain n. ,  
mountainous adj.  
mourn v. 玸礹; 玸饱 
mouse (pl. mice) n. 公, ; 公夹 
moustache n. 璊 
mouth n. 糒,  
move v. 簿笆, 穐笆, 穐產 
movement n. 笲笆, 笆 
movie n. 筿紇 
Mr. (mister) n. ネ
Mrs. (mistress) n. ひ, びび 
Ms. n.  
mud n. 猟, 猟歼 
muddy adj. 猟, 猟雷
multiply v. ; ㄏ 
murder v. 垦炳 
museum n. 痴繻, 痴皘 
mushroom n. 抹郏 
music n. 贾, 贾Ρ 
musical adj. 贾, 稲贾 n. 贾 
musician n. 贾產, 贾畍 
must modal v. ゲ斗, 莱讽; ゲ﹚琌 
mustard n. ソ,  
mutton n. οψ 
my pron. и 
myself pron. и 
N
nail n. 皏 
name n.﹎, 嘿 v. ㏑ 
narrow adj. 疷 
nation n. チ壁, 瓣產 
national adj. 瓣產, 瓣┦, チ壁 
nationality n. 瓣膟 
nationwide adv. 瓣璖瞅ず, 瓣┦ 
native adj. セ, セ瓣 
natural adj. 礛 
nature n. 礛, セ┦ 
navy n. 瓁 
near adj. 克, ,  adv. ぃ环 prep. , nearby adj.  
nearly adv. 盢, 碭 
neat adj. 俱间; 艶ォ 
necessary adj. ゲ惠, ゲ璶 
neck n. 繴, 蹭 
necklace n. 兜渺 
need n. 惠璶, 惠― modal v. 惠璶, ゲ斗 
needle n. 皐 
negotiate v. (籔琘)坝某, 酵, 絉坝
neighbour (neighbor) n. 綟﹡ 
neighbourhood (neighborhood) n. 綟; 綟跋 
neither adj.ㄢ常ぃ; ぃ 
nephew n. 嘶, 礳 
nervous adj. 候眎ぃ 
nest n. 盻; 痕 
net n. 呼 
network n. 呼蹈, 呼╰参
never adv. ∕ぃ, 眖ㄓ⊿Τ 
new adj. 穝; 穝翧 
news n. 穝籇,  
newspaper n. 厨 
next adj. 候帝, v. 繦, ˙ n. 狥﹁ 
nice adj. 磖е; , 簘獹 
niece n. 嘶, 礳 
night n. ; 丁 
no adv. ぃ, ぃ琌 adj.⊿Τ, 礚, ぃ 
No. = number n. 计; 腹絏 
noble adj. 蔼禥, 禥壁 
nobody n. 殆 pron. ⊿Τ, 街ぃ
nod v. 翴繷 
noise n. 羘, 靖羘, 迟緓羘 
noisy adj. 迟緓, 顾馒 
none pron. 礚ヴ狥﹁┪, 礚 
noodle n. 兵 
noon n. いと, タと 
nor conj. ぃ 
normal n. タ砏, 盽篈 adj. タ盽, タ砏, 夹非
north adj. ;  adv. よ n. ; よ; 场 
northeast n. 狥场 
northern adj. よ, 场 
northwest n. ﹁ 
nose n. 惑 
not adv. ぃ, ⊿ 
note n. 獽兵, 掸癘, 猔睦; 秗布; 才, 秸 v. 癘, 
notebook n. 掸癘茂 
nothing n. ⊿Τ狥﹁, ⊿Τぐ adv. 翴ぃ; ぃ 
notice n. ガ, 硄; 猔種 v. 猔種, 猔種 
novel n.絞弧 
novelist n. 弧產 
now adv. 瞷 
nowadays adv. 讽さ, 瞷 
nowhere adv. ヴよ常ぃ; 礚矪 
nuclear adj. , , 笆 
numb adj. 陈れ; ア稰谋
number n. 计, 计, 腹絏; 计秖 
nurse n. 臔; 玂▅ 
nursery n. Λㄠ┮ 
nut n. 绊狦 
nutrition n. 犁緄
O
obey v. 狝眖, 抖眖 
object n. .砰, ヘ夹, 猾粂, 癸禜 v. は癸, ┶荡, к某
observe v. 芠诡, 菏跌, 宽├紋
obtain v.  莉眔; 眔 
obvious adj. 陪礛 
occupation n. 戮穨,  
occupy v. , ノ, 烩, 沮
occur v. 祇ネ 
ocean n. 瑅 
Oceania n. 瑅瑆 
o'clock n. 翴牧 
of  prep. ..., パ...Θ, 闽, 癸
off  prep. 瞒秨,  adv. 瞒秨;筿ㄓ氨, い耞 
offence n. デ竜, 玙デ
offer n. 基, 矗某v. 矗ㄑ; 某; ボ篅種 
office n. 快そ 
officer n. 瓁﹛; 牡诡, 牡﹛ 
official n. ﹛, そ叭 adj.﹛よ, タΑ 
offshore adj.  
often adv. 竒盽, 盽盽 
oh int. 瓳摆 
oil n. 猳, ホ猳
oilfield n. 猳バ 
OK adv. 粂, 癸, ぃ岿 
old adj. ρ, 侣 
Olympic(s) adj. 而笲穦 n. 而狶で兜膙辽; 而狶で笲笆穦 
on prep. ...ぇ, , 綼, ,  闽, adv. , 玡, ︽笆い, once n. Ω adv.,  眖玡 conj. ス 
one pron. , ヴ, よ 
oneself pron. ; ō 
onion n. 瑅降; 瑅降繷 
only adj. 暴, 度Τ adv. 度度, ,  
onto prep.  
open adj. 秨帝, 秨 v. 秨, ゴ秨 
opening n. 秨, ; 硄隔, , 诀穦
opera n. 簈粿 
operate v. 暗も砃, 笲锣; 龟琁, 璽砫, 竒犁, 恨瞶 
operation n. も砃, 巨 
operator n. 巨; 钡絬 
opinion n. 猭, ǎ秆 
oppose v.  は癸; はк 
opposite n. は, 癸 adj. は, 癸 
optimistic adj. 贾芠
optional adj. 匡拒, 繦種
or conj. ┪; 碞琌; 玥 
oral adj. 瓃, 繷 
orange n. 撅, 卷, 撅ツ adj. 撅︹, 卷︹ 
orbit n. 瓂笵 
order n. 抖; ㏑ v. ㏑﹚潦; 翴垫 
ordinary adj. 炊硄, キ盽 鶫 
organise(organize) v. 舱麓 
organization n. 舱麓, 诀篶 
origin n. 癬方, パㄓ 
other pron. , 狥﹁ adj. ,  
otherwise adv. 璶ぃ礛, 玥; 妓 
ought  modal  v. 莱赣, 莱讽 
our pron. и 
ours pron. и 
ourselves pron. и 
out adv. ; , ; 憾防 
outcome n. 挡狦, Θ狦
outdoors adv. め; 偿 
outer adj. 场,  
outgoing adj. 盢瞒戮, 癸ね 尺舧
outing n. 村, 环ì, ︽
outline n. 乎, 近锅, 菠瓜, , 璶翴, 阀璶
output n. 玻秖, 块, 块秖
outside n.  adv. ;  prep.  
outspoken adj. ㈱瞯ē
outstanding adj. , 陪帝
outward(s) adv. ,  
oval n. 掘蛾 adj. 掘蛾 
over prep. よ; 禫筁; 筂の adv. 陆; 禫筁; 
overcoat n. ︾ 
overcome v. 驹秤, 狝
overhead adj. 繷郴 
overlook v. 例, 羜, 环卜, ⊿猔種
overweight n. 禬
owe v. ろ(杜单), 稰縀, р...耴
own adj.  v. 局Τ, ┮Τ 
owner n. , ┮Τ 
ownership n. ┮Τ 
ox (pl. oxen) n. ; そ 
oxygen n. ; 
P
pace n. ˙; 竊 
Pacific adj. びキ瑅 
pack n. , ;  v. ゴ 
package n. 籷, 
packet n. 籷, 
paddle n. 颊 
page n. , 絏 
pain n. 礹璚, 痥, 
painful adj. ㄏ礹, ㄏ礹璚 
paint n. 猳海 v.  猳海, , 酶礶 
painter n. 礶產, 猳海
painting n. 猳礶酶礶
pair n. 蛮, 癸 
palace n. 甤, 甤返 
pale adj. 籥フ, ηフ 
pan n. キ┏羚 
pancake n. 痢肺绘 
panda n. 旱窟 
panic adj. 稺, 佩稺 v. 佩稺, 稺
paper n. ; 厨 
paperwork n. ゅ
paragraph n. 琿辅 
parallel n. キ︽絬, キ︽
parcel n. , 籷
pardon n. 教, 糴 
parent n. ダ┪ダ克, 蛮克 
park1 n. そ堕 
park2 v. 氨═ó 
parking n. 氨ó 
parrot n. 苮腗 
part n. 场だ; Θだ; à︹;箂ン adj.场だ v. だ瞒;  
participate v. 把籔, 把
particular adj. 疭,  
partly adv. 场だ, ﹚祘 
partner n. 穎郎,  
part-time adj. 戮 adv. 场だ丁 
party n. 籈穦, 边穦; 囊 
pass v. 肚, 患; 竒筁; 硄筁 
passage n.竊, 琿; 硄笵; ǐ碮 
passenger n. ,  
passer-by n. 筁, 筁隔 
passive adj. 砆笆 
passport n. 臔酚 
past adv. 筁, 禫筁 n. 筁, ら prep. 禫筁, 边
patent n. 盡舦, 磅酚, 盡珇
path n. 笵, 畖 
patience n. 甧г; 瑻み 
patient n. 痜 
patient adj. г瑻, 瑻み
pattern n. Α妓 
pause n.& v. いゎ, 既氨; 氨ゎ 
pavement n. ︽笵, そ隔
pay (paid, paid) v. 窥,  倒厨筍 n. 戈 
P.E. =physical education n. 砰▅ 
P.C. =personal computer n. 筿福 
pea n. 杰ě 
peace n. ㎝キ, ㎝伏, 圭
peaceful adj. ㎝キ, キ繰, 圭, 稲㎝キ
peach n.  
pear n. 冰, 冰攫 
pedestrian n. ˙︽, ︽ 
pen n. 葵掸 
pencil n. 筣掸 
pence n. penny 確计
penny n. 獽 
pension n. 緄ρ 
people n. , ; チ 
pepper n. 璊丛 
per prep. –, – 
percent n. κだぇ 
percentage n. κだ瞯 
perfect adj. Ч, 伐 
perform v. 簍, 糹︽; ︽笆 
performance n. 簍, 簍 
performer n. 簍, 磅︽ 
perfume n. , , 
perhaps adv. , ┪砛 
period n. 戳,  
permanent adj. ッ, 
permission n. す砛, 砛, 種 
permit v. 砛, す砛; 磅酚 n. 砛靡 
person n.  
personal adj. , ╬ 
personnel n. , 戮
personally adv. 碞τē 
persuade v. 弧狝, 腢弧 
pest n. 甡挛 
pet n. 胐, 稲痓 
petrol n. ホ猳 
phenomenon (pl. phenomena ) n. 瞷禜
phone = telephone v. ゴ筿杠 n. 筿杠, 筿杠诀 
photo =photograph n. 酚
photograph n. 酚 
photographer n. 尼紇畍 
phrase n. 祏粂; 策篋ノ粂 
physical adj. ō砰; 瞶 
physician n. 洛畍, ず洛畍
physicist n. 瞶厩產 
physics n. 瞶厩 
pianist n. 葵礮產 
piano n. 葵礮 
pick v. 珺癬, 栋; 珼匡 
picnic n.& v. 偿繺 
picture n. 瓜, 礶, 酚 
pie n. 并繾绘 
piece n. 遏, 眎, ン 
pig n. 睫 
pile n. 帮 
pill n. 媚, 媚 
pillow n. 狤繷 
pilot n. ︽ 
pin n. 皐 v. , 皏 
pine n. 猀攫 
pineapple n. 翟炮 
ping-pong n. モャ瞴 
pink adj. ︹ 
pint n. 珇叉 
pioneer n. 網, 秨┹ 
pipe n. 恨, 废ゆ
pity n. 鸡姬, 薄狙ㄆ
place n. よ, 矪┮ v. 竚, 竚, 逼 
plain adj. 產盽; 炊硄 
plan n.& v. 璸购, ゴ衡 
plane n.诀 
planet n. ︽琍 
plant v. 贺从, 冀贺 n. 从 
plastic adj. 鹅 
plate n. 狾; 礟; 絃 
platform n. 量籓; る籓, 量韭キ籓
play v. ; ゴ瞴; 村栏; 冀 n. 瑼, 栏粿 
playground n. 巨初, 笲笆初 
pleasant adj. 磖е, 滴続
please v. 叫; ㄏ蔼砍, ㄏ骸種 
pleased adj. 蔼砍 
pleasure n. 蔼砍, 磖е贾ㄆ, 贾届
plenty n. ì, 秖 
plot n. 薄竊, 挡篶潮垦 v 盞璸购
plug n. 峨, 础繷 v. 棒, 峨, 础, 础
plus prep. adj.タ, 
p.m./pm, P.M. /PM n. と,と 
pocket n.砋 
poem n. 钢 
poet n. 钢
point v. , ,  n. 翴, だ计, 璶翴, 種竡
poison n. 瑀媚 
poisonous adj. Τ瑀, 璓㏑ 
pole n. 膘, 筿絬膘;   
police n. 牡诡, 牡叭 
policeman/ policewoman牡诡; 牡诡 
policy n. 現郸, よ皐
polish v. 揽獹, 祇獹
polite adj. Τ搂华, Τ毙緄 
political adj. 現獀 
politician n. 現獀產 
politics n. 現獀 
pollute v. γ琕 
pollution n. γ琕 
pond n. 俄 
pool n. 俄,  
poor adj. 砲絘; 鸡; ぃ, 畉 
pop = popular adj. 瑈︽, 渤, 舧
popcorn n. 脄μ 
popular adj. 瑈︽, 渤, 舧 
population n. , 计 
pork n. 睫ψ 
porridge n. 祡逗, 蛋 
port n. 翠, 絏繷 
porter n. 穐笲 
position n. 竚 
positive adj. ﹚, 縩伐, 獺, 絋龟
possess v. Τ; 局Τ 
possession n. ┮Τ, 局Τ; 癩玻, ┮Τ 
possibility n. , ┦ 
possible adj.  
post n. 秎現, 秎盚, 秎ン v. щ盚; 秎盚 
postage n. 秎禣 
postcard n. 獺 
postcode n. 秎現絪絏 
poster n. 厨, ┷禟
postman n. 秎患 
postpone v. 崩筐, ┑戳 
pot n. 羚, 除, 砒 
potato n. ě, 皑筧力 
potential adj. 肩, 
pound n. 絊; 璣麻 
pour v. 渡耺, ぃ耞瑈 
powder n. , ソ 
power n. , 笆, 筿 
powerful adj. , 眏Τ, 眏 
practical adj. 龟悔, 続ノ 
practice n. 絤策 
practise (practice) v. 絤策, 龟筋 
praise n.& v. 觅喘, 喘 
pray v. 毛; ― 
prayer n. 毛 
precious adj. 腳禥, 禥 
precise adj. 弘絋, 非絋
predict v. 箇, 箇ē, 箇厨
prefer v.  圭篅, 尺舧 
preference n. 匡拒, 镣 
pregnant adj. 胔ゥ 
prejudice n. 熬ǎ, Θǎ
premier n.羆瞶 adj.材, 璶 
preparation n. 非称 
prepare v. 非称, 箇称 
prescription n. 矪よ, 媚よ 
present1 n. 搂, 秘珇 v.  , 癳 
present2 adj. 瞷, 畊瞷瞷 
presentation n. 簍ボ, 簍 
preserve v. 玂, 玂旅
president n. 羆参; 畊 
press v. 溃,  n. 穝籇,  
pressure n. 溃, 溃, 溃眏 
pretend v. 安杆, 杆 
pretty adj. 簘獹, 玊玁 
prevent v. ňゎ, 箇ň 
preview v. 箇策; 刚簍; 箇甶 
previous adj. 玡, Ν
price n. 基, 基窥 
pride n. 花, 藕镀 
primary adj. 单;  
primitive adj. ﹍, 环, 彩罻, 虏虫
principle n. 猭玥, 玥, 瞶
print v.  
prison n. 菏夯 
prisoner n. デ 
private adj. ╬ 
privilege n. 疭舦, 疭笿, 膀セそチ舦, 疭
prize n. 贱洁, 贱珇 
probably adv. , 阀 
problem n. 拜肈, 螟肈 
procedure n. 祘, も尿
process n. 筁祘, ノ, よ猭, 祘, ˙艼,
produce v. ネ玻; 硑 
product n. 玻珇, 玻, 縩
production n. ネ玻; 硑 
profession n. 戮穨, 盡穨
professor n. 毙甭 
profit n. 柬, 痲矪, 眔痲
programme (program) n. 竊ヘ, 祘, 乎璶, 璸购 
progress n. 秈˙, 秈 v.  秈甶; 秈︽ 
prohibit v. 窽ゎ, ゎ
project n. 祘 
promise n. す空, 氮莱, 砛空  v. 氮莱, す空 
promote v. 玃秈, 祇喘, 矗ど, 矗┺肚崩綪
pronounce v. 祇 
pronunciation n. 祇 
proper adj. 讽, 続
properly adv. 続讽 
protect v. 玂臔
protection n. 玂臔 
proud adj. 花; 藕镀 
prove v. 靡 
provide v. 矗ㄑ
province n.  
psychology n. み瞶厩, み瞶篈
pub n. 皊┍, 皊 
public adj. そ, そ渤 n. そ渤 
publish v. , 祇︽ 
pull v. ┰, ╈ n. ┰, ╈┰, ま 
pulse n. 穒, ≧ 
pump v. ノ┾ 
punctual adj. 非 
punctuation n. 夹翴才腹 
punish v. 胓籃, 矪籃 
punishment n. 胓籃 
pupil n.厩ネ 
purchase v. 禦, 潦禦
pure adj. , ぃ篣馒 
purple n.档︹ adj. 档︹
purpose n. ヘ, 種瓜 
purse n. 窥 
push n.崩, 崩笆 v. 崩 
put (put, put) v. , 耚 
puzzle n. 螟肈, 良 
pyramid n. à繞, 娥 
Q
quake n.& v. 綺綺笆, 鸥л 
qualification n. 戈, 兵ン
quality n. 借秖, ┦借 
quantity n. 秖, 计 
quarrel v. , 琜 
quarter n. だぇ, ㄨ牧 
queen n. ,  
question v. 高拜 n. 拜肈 
questionaire n. 秸琩, 拜
queue n. ︽, 钉 
quick adj. е; 庇倍; 粿 adv. е 
quiet adj. 繰; 盜繰 
quilt n. 砆 
quit v. 瞒秨, 勉戮, 氨ゎ
quite adv. Ч, だ 
quiz n. 代喷, σ刚 
R
rabbit n. ㄟ 
race n. 贺壁, チ壁膙辽, ゑ辽 v. 辽禲, 痚ǐ
racial adj. 贺壁 
radiation n. 甮, 甮 
radio n. 礚絬筿, Μ诀 
radioactive adj. 甮┦ 
radium n. 臞 
rag n. 瘆ガ, ┵ガ 
rail n. 臟隔 
railway n. 臟隔; 臟笵 
rain n. 獴, 獴 v.  獴 
rainbow n. 璱, 眒璱 
raincoat n. 獴︾ 
rainfall n. 初獴; 獴秖 
rainy adj. 獴; 獴 
raise v.  ㄏど蔼; 箎緄 
random n. 繦種, ヴ種
range n. , ︽, 璖瞅, 甮祘
rank n. 戮晃, 瓁晃 
rapid adj. е, ǔ硉 
rare adj. ╱ǎ, 祡Τ 
rat n. ρ公 
rate n. ゑ瞯, 硉, 单, 基
rather adv. 讽, 圭 
raw adj. ネ, ゼ礜筁, ゼ 
ray n. 絬谨 
razor n. 玞斗 
reach v. 笷, も镑 ┑ n. ものぇ禯瞒, 璖瞅
react v. 癬は莱, 癬ノ, はк, 癬はノ
read (read, read) v. 弄; 弄 
reading n. 綷弄; 弄 
ready adj. 非称 
real adj. 痷龟, 絋龟 
reality n. 瞷龟 
realise (realize) v. 粄醚, 龟瞷 
really adv. 痷タ; ┏; 絋龟 
reason v. 崩阶, 蝶瞶; 腢弧 n. 瞶パ,  
reasonable adj. 薄瞶 
rebuild (rebuilt, rebuilt) v.  
receipt n. Μ沮 
receive v. Μ, 眔 
receiver n. 筿杠钮旦, 钡, 钡Μ竟 
recent adj. ㄓ, 程 
reception n. 钡 
receptionist n. 钡 
recipe n. 矪よ
recite v. 璉粀 
recognise (recognize) v. 粄 
recommend v. 崩滤 
record n. 癘魁; 佰 
record v. 魁, 癘魁 n. 魁, 佰
recorder n. 魁诀 
recover v. 铂稶; 確 
recreation n. 缓, 甌贾
recycle v. Μ; 碻吏 
rectangle n. よ adj. よ 
red n. ︹ adj.︹ 
reduce v. 搭ぶ, 罽搭 
refer v. 酵, 矗, 疉の, 琩綷, 矗ユユ
referee n. ヲ掉, 秸秆, 掉
reference n. 矗の, 疉の, 把σ
reflect v. は甮, は琈, は, 灿稱
reform v. э, э筁
refresh v. (ㄏ)弘, (ㄏ)弘確, 穝
refrigerator n. 絚 
refuse v. ┶荡, ぃ篅 
regard v. р n. 璓種, 拜
regardless adj. ぃ恨, ぃ臮, ぃ猔種
register n. 祅癘茂, , 猔 v. 祅癘, 猔 
regret n. 框狙, ,  簆種 v. ...稰框狙, 礹堡 
regular adj. 砏玥, 竒盽 
regulation n. 砏玥, 砏彻 
reject v. ┶荡 
relate v.р羛╰癬ㄓ; Τ闽; 疉の 
relation n. 闽╰; 克妮 
relationship n. 闽╰ 
relative n. 克妮, 克杯 
relax v.ㄏ猀, 淮猀 
relay n. 钡, い锣 v. 钡蠢, 锣冀 
relevent adj. Τ闽, 莱
reliable adj. 綼, 獺苦
relief n. 搭淮, 饥
religion n. ﹙毙 
religious adj. ﹙毙 
rely v. ㄌ苦, ㄌ綼, 獺苦
remain v. , 痙; 玂, ご琌 
remark n. 朝瓃; 杠; 某阶 
remember v. 癘眔, 稱癬 
remind v. 矗眶, ㄏ癘癬 
remote adj. 换环, 熬击, 灿稬
remove v. 簿笆, ǐ, 叉奔 
rent n. ,  v.,  
repair n.& v. 瞶; 干 
repeat v. 弧, 暗 
replace v. 
reply n.& v. 氮, 氮確 
report n.& v. 厨笵, 厨 
reporter n. 癘, 穝籇硄癟 
represent v.  
representative n. 
republic n. ㎝瓣 
reputation n. 臕, 羘
request n. 叫―, 淋叫; 璶―ㄆ v. 叫―, 璶―
require v. 惠―; 璶― 
requirement n. 惠璶; 璶―; ゲ璶兵ン 
rescue v.& n. 犁毕, 穿毕 
research n. ╯, 秸琩 
resemble v. 禜, 摸
reservation n. 箇﹚ 
reserve n. 纗称(), 纗旅秖 v. 纗称; 箇﹚ 
resist v. ╄к; 咀秨 
respect v. & n. 碙穛, 碙 
respond v. 氮, 臫莱, は莱
responsibility n. 砫ヴ, 戮砫
rest n. ヰ; 逞场だ, ㄤv. ヰ, 凡 
restaurant n. 逗繻, 逗┍ 
restriction n. , 
result n. 挡狦, 狦 v. 癬, パ, ...挡狦, 旧璓
retell v. 量, 確, 確瓃 
retire v. 癶ヰ 
return v. 耴临
review v. 穝秸琩; 臮; 確策 n. 確琩; 確策; 蝶阶 
revision n. 確策, 璹
revolution n. ㏑, 跑 
reward n. 厨筍, 贱 v. 筍骋, 贱洁
rewind v. 锣; 露
rhyme n. &v. 谬, ┿谬
rice n. 絖μ; μ逗 
rich adj. 碔肝, Τ窥 
rid (rid, rid or ridded, ridded) v. ㄏ耚叉
riddle n. 良 (粂) 
ridiculous adj. 抡, 
ride (rode, ridden) v. 肕皑︽ó ó n. ó︽ 
right n. 舦, 娩 adj. 癸, タ絋; 娩 adv. タ絋, 
ring (rang, rung) v.牧筧单臫; ゴ筿杠 n. 筿杠, 筧羘; 吏吏伴з单 
rigid adj. 祑, ┦, 腨
ripe adj. Θ剪, 剪 
ripen v. Θ剪 
rise (rose, risen) v. ど, 害; ど癬, 癬ō
river n. ; 猠 
road n. 隔, 笵隔 
roast v. 疦ψ 
rob v. 穖管, 穖 
robot n. 诀竟 
rock n. 派ホ, ホ繷 
rocket n. 絙 
role n. à︹ 
roll v. 簎笆, ゴ簎 n. (), , 穘, 耚笆, 虫
roof n. 郴, 郴场 
room n. ┬丁, ; 丁; よ 
rooster n. そ蔓
root n. , 方, 癬方 
rope n. 梅,  
rose n. 豪 
rot v. 年; 籊毖 
rough adj. 彩罻, 彩菠 
round adv. ㏄瞅 prep. 吏露㏄adj.蛾; 瞴 
roundabout adj. ū, 锣舠┵à n. 笵隔ユ矪吏隔, 奥伴杠
routine n. 盽砏, ら盽ㄆ叭, 祘
row n. 逼, ︽ v. 购差 
royal adj. , 產
rubber n. 倔ブ, 倔溅
rubbish n. ︰В; 紀 
rude adj. 礚瞶, 彩緗 
rugby n. 抉芕瞴 
ruin v.ㄏ反胊;ㄏ反防 n. 反防, 盰检, 紀糣, 框格
rule n. 砏玥, 砏﹚ v. 参獀; や皌 
ruler n. 参獀; へ 
run (ran, run) v. 禲, ゜禲;肅︹科︹ 
rush v. ≧, ゜禲 
S
sacred adj. 缠腨, 蒾
sacrifice v. 碾 n. 碾
sad adj.ㄏ磀端 
sadness n. 磀玸, 紐端 
safe adj.  
safety n. , 玂繧 
sail n. ︽ v. ︽, 秨 
sailor n. も,  
salad n. ︹┰ 
salary n. 羱, 羱 
sale n. 芥, 扳, 稧基扳 
salesgirl n. 扳砯 
salesman/woman (pl. saleswoman/women ) n.╧扳砯 /扳砯
salt n. 芉 
salty adj. 芉, 玾, 芉 
salute v.& n.︽搂璓穛, 穛搂
same n. 妓ㄆ adj. 妓,  
sand n. ‵, ‵ 
sandwich n. 獀 
satellite n. 矫琍 
satisfaction n. 骸種 
satisfy v. 骸ì, ㄏ骸種 
saucer n. 盒, Λ, 蛾絃 
sausage n. 竮, 镁竮 
save v. 毕, 毕, 竊 
say (said, said) v. 弧, 量 
saying n. 弧, 玌杠, 课粂 
scan v. 灿, 糵跌, 聅凝, 苯磞
scar n. 端勃, 勃
scare v. 佩纞, 佩, 纞
scarf n. 瞅繷烩盿 
scene n.初, 初春, ガ春 
scenery n. 春, 春︹
sceptical/skeptical adj. 胔好┦,胔好
schedule n. 丁, 秈
school n. 厩 
scholar n. 厩 
scholarship n. 贱厩 
schoolbag n.  
schoolboy/girl n. ╧()厩ネ
schoolmate n. 厩 
science n. 厩, 礛厩 
scientific adj. 厩 
scientist n. 厩產 
scissors n. 芭, 芭 
scold v. 砫絴 
score n. 眔だ,  v. 眔だ 
scratch n. 睹糶, 揽羘, ъ勃 v. 睹襖, ъ
scream n.  
screen n. 辊, 悍 
sculpture n. 繨鹅, 繨ㄨ珇 
sea n. , 瑅 
seagull n. 琶 
seal n. 癨, 兵,  v. , 盞
search n.& v. 穓碝, 穓琩 
seashell n. ī 
seaside n. 镭 
season n. ﹗; ﹗竊 
seat n. 畒, 畒 
seaweed n. , 摩 
second n.  
secret n. 盞, ず薄 
secretary n. ; 癘
section n. 琿, 场だ, 场 
secure v.玂臔 adj., 綼, み, 礚納
security n. 
see (saw, seen) v. ǎ, ; 烩穦; 穦 
seed n. 贺 
seek v. 刚瓜; 贝碝 
seem v. , 钩 
seize v. ъ, 秂, 管 
seldom adv. ぶ, ぃ盽 
select v. 匡拒, 珼匡, 匡┺ 
self n. , и, ō 
selfish adj. ╬
sell (sold, sold) v. 芥, 扳 
semicircle n. 蛾 
seminar n. ╯穦, 癚阶祇穦
send (sent, sent) v. ゴ祇, 缓; 癳, 秎盚 
senior adj. , 戈瞏, 蔼 n. , 晋, 蔼ネ 
sense n. 稰谋, 種醚 
sensitive adj. 庇稰, 艶庇, 稰
sentence n., ∕,  v. ∕, 
separate v. ㄏだ秨, ㄏだ瞒 adj. 虫縒, だ秨 
separation n. だ瞒, 筳瞒 
serious adj. 腨德, 腨; 粄痷 
servant n. げ, 赌 
serve v. ┷, 狝叭 
service n. 狝叭, 狝
session n. 穦某, 秨畑
set n. 杆称, 砞称 v. 砞竚ガ春, 璉春 
set (set, set) v. , 竚, 秸俱逼 n.甅, 捌
settle v. 產, ﹚﹡ 
settlement n. 穝┹﹡; 场辅, 辅 
settler n. 簿﹡, 秨┹ 
several adj. 碭, 计, 璝 
severe adj. 腨糉, 腨, 腨甿
sew (sewed, sewn/sewed) v. 羅, 羅 
sex n. ┦, ┦ 
shabby adj. 瘆侣, 瘆年 
shade n. 潮睤矪, 攫疆矪 
shadow n. 紇, 潮紇 
shake (shook, shaken) v.ㄏ笆穘, 綺笆; 搐も
shall (should) modal  v. 盢璶, 穦 
shallow adj. 睱, ぃ瞏, 涧睱 
shame n. 框狙ㄆ; 槽穃 
shape n. ,  v. ㄏΘ, 硑, 鹅硑 
share v. だㄉ, ㄏノ 
shark n. 肨辰 
sharp adj. 網,  
sharpen v.ㄏ跑綰, 玠 
sharpener n. 玠, 縤
shave (shaved, shaved / shaven) v. 羪, 璊 
shaver n. 玞斗 
she pron.  
sheep (pl. sheep) n.壶ο
sheet n. (), ()眎, 痢, 砆虫 
shelf (pl. shelves) n. 琜; 懒狾 
shelter n. 被姜; 留姜矪 
shine n. 緼; 眒; 锭; 锤ぱ; (獹) 
shine (shone, shone / -d, -d) v.酚模, 祇 
ship n. 差, 近差 v. ノ差杆笲; 更笲 
shirt n. 浓璵 
shock v. ㄏ綺佩 
shoe n. 綾 
shoot (shot, shot) v. 甮阑, 甮い, 祇甮 n. 甮阑, 祇甮; 灌狵 
shop v. 禦狥﹁ n. 坝┍, ó丁 
shopkeeper n. ┍ 
shopping n. 禦狥﹁ 
shore n. 镭, ─ 
short adj. 祏; 窯 
shortcoming n. 翴, 祏矪 
shortly adv. ぃ 
shorts n. 祏壳;  笲笆祏壳 
shot n. 甮阑, 秨簀, 秨, 甮阑羘 
should v. mod. 莱讽, 莱赣, 盢璶; 穦 
shoulder n. 籋 
shout n. ㊣驰, ㊣羘 v. ㊣驰, ㊣
show (showed, shown / showed) v.ボ, ボ, 弧, 陪ボ, 甶, 琈 n.甶凝; 簍
shower n. 皚獴; 睴疍 
shrink (shrank, shrunk or shrunk, shrunken) v. Μ罽, 罽祏
shut (shut, shut) v.闽, 超; 窽超; 
shuttle n. ┕═ó(ó诀), ぱ诀
shy adj. 甡槽 
sick adj. ぃ滴狝, Τ痜, 碿み
sickness n. 痚痜, 姑
side n. 娩, 娩, , 凹 
sideroad/sidewalk n. ︽笵 
sideway n. 隔, 隔; 隔, ︽笵
sideways adv. 弊娩; 凹
sigh v. 鼓;鼓 
sight n. 跌, 跌谋, ǎ, 縣ǎ, 跌办, 泊
sightseeing n. 村凝, 芠 
signal n. 獺腹, 穞腹 
signature n. 帽 
significance n. 種竡, 璶┦
silence n. 繰, ↖纐 
silent adj. 礚羘, 礚癸杠 
silk n. 捣, 捣麓珇 
silly adj. 短, 稭镍 
silver n. 蝗 
similar adj. , 钩 
simple adj. 虏虫, 虏 
simplify v. 虏て; ㄏ虏; ㄏ虫
since adv. 眖êㄓ conj. 眖ㄓ, パ prep. 眖ㄓ 
sincerely adv. 痷港 
sing (sang, sung) v. 佰, 佰簈 
single adj. 虫, 虫 
sink (sank, sunk) v. ↖; ↖ n. 瑍喊佳; γ佳 
sir n. ネ; 徽 
sister n. ﹋; ゝ 
sit (sat, sat) v. Г 
situation n. 墩, 薄猵 
size n. へ,  
skate v. 啡, 菲 
skateboard n. 綾, 菲狾 
ski n. 菲撤狾 v. ; 菲撤 
skill n. м, мォ 
skillful adj. 剪絤, 弘达; 艶ォ 
skin n. ブ, ブ涧 
skip v. 铬, 论 n. 铬臘
skirt n. 溉 
sky n. ぱ; ぱ 
skyscraper n. 集ぱ加 
slave n. ィ刘 
slavery n. ィ刘 
sleep (slept, slept) v. 何谋  n. 何谋
sleepy adj. 稱何,  
sleeve n. 砈, 砈甅 
slice n. , ち痢 
slide n. ほ縊, 菲笵 v. 菲︽, 菲笆 
slight adj. 淮稬, 灿
slim adj. 璢兵, 胖灿
slip n. 菲辅禴给; , 兵 
slow adv. 篊篊, 絯篊 
small adj. , ぶ 
smart adj. 艶ォ, 玏; 混,  
smell (smelt, smelt / -ed,-ed) v. 跺, 籇; 祇 n. 
smile n.& v. 稬 
smog n. 废铭 
smoke n. 废 v. 玙废; 废 
smoker n. 废 
smooth adj. 菲; キ㈱ 
snake n. 矰 
sneaker n. 笲笆綾 
sneeze v. ゴ糛馈 
sniff v. ノ, 跺, 籇, 祇谋, 淮跌
snow n. 撤 v. 撤 
snowy adj. 撤; (縩)撤 
so adv. , 硂; 獶盽 conj. , ┮ 
soap n. ╩ 
sob n.& v. ┾猒, 般猒 
soccer n.璣Αì瞴 
social adj. 穦; ユ 
socialism n. 穦竡 
socialist adj. 穦竡 
society n. 穦 
sock n. 祏柠 
socket n. 痕, マ, ふ, 础畒
sofa n. ‵祇 
soft adj. 硁, 琗㎝ 
software n. 硁ン
soil n. 腫,  
solar adj. び锭, ら
soldier n. , 驹 
solid adj. 挡龟, ㏕砰 n. ㏕砰 
some adj. ㄇ, 璝; Τㄇ; 琘 pron. 璝, ㄇ 
somebody pron. 琘; Τ; Τ
somehow adv. ぃ珿
someone pron. 琘 
something pron. 琘ㄆ; 琘 
sometimes adv. Τ 
somewhere adv. 琘矪 
son n. ㄠ 
song n. 簈佰; 簈Ρ 
soon adv. ぃ, е, 穦ㄠ 
sorrow n. 磀端, 磀礹 
sorry adj. 癸ぃ癬, ╆簆; 螟筁 
sort v. рだ摸, 磟匡 n. 贺摸, 摸
soul n. 艶活; み艶; 緕 
sound v. 钮癬ㄓ; 祇羘 n. 羘 
soup n. 傣 
sour adj. 荒, 祇幻
south adj. 玭(よ); 玭 adv. 玭よ; 玭よ n.玭よ; 玭场 
southeast n. 狥玭 
southern adj. 玭场, 玭よ 
southwest n. ﹁玭 
souvenir n. ├珇, ├ 
sow (sowed, sown /-ed) v. 冀贺 
space n. 丁 
spaceship n. ﹝差 
spade n. 藐 
spare adj. 秪, , 逞 
sparrow n. 陈扯 
speak (spoke, spoken) v. 弧, 量; 酵杠; 祇ē 
speaker n. 簍量, 簍弧產 
spear n. ベ, 濒灭 
special adj. 疭, 盡 
specialist n.盡產; 盡穨 
specific adj. 冈灿τ弘絋, 絋
speech n. 簍量 
speed n. 硉 v.ㄏ硉 
spell v. 糶 
spelling n. 糶, 弄 
spend (spent, spent) v. 筁; 禣窥丁单 
spin v., (ㄏ) е硉臂锣; n. 臂锣, 臂锣笲笆 
spirit n. 弘 
spiritual adj. 弘; み艶 
spit v. 宠猨; 佛 
splendid adj. 篱年, 谨纷;粂伐 
split v. 脊秨; ち秨 
spoken adj. 粂 
spokesman/woman (pl. spokesmen/women) 祇ē
sponsor n. 祇癬, 快, 玂靡
spoon n. 巴 
spoonful n. 巴秖 
sport n. 砰▅笲笆, 岭芬; 笲笆穦 
spot n. 闯翴, γ翴; 初┮, 翴 v.粄, 祇瞷纽 
spray n. 铭, 糛铭, 猨 v. 糛甮, 糛聁
spread (spread, spread) v. ┑; 甶秨 
spring n. 琄ぱ, 琄﹗瑄, 瑄 
spy n. 盞贝, 丁恳 v. 盎贝, 贝 
square n. 約初 adj. キよ; よ
squeeze n. 溃篰, 澜
squirrel n. 猀公 
stable adj. 铆﹚
stadium n.臩ぱ砰▅初 
staff n. 砰戮
stage n. 籖籓; 顶琿 
stain n. γ翴, 峰搏
stainless adj. 间, 礚峰搏, ぃ
stair n. 加辫 
stamp n. 秎布 
stand (stood, stood) v. ミ; Г辅; 竒 n. 氨ゎ, ミ初, 籓, 籓
standard n. 夹非 adj. 夹非 
star n. 琍, 琍 
stare v. ╪, 井跌 
start v. 秨﹍, 帝も; 祇, 佩癬 n.秨﹍, 佩癬,
starvation n. 娜緅; 緅 
starve v. 緅 
state n. 篈; 薄; 瓣產,  
station n. , ┮, ó; 筿籓 
statement n. 羘, 朝瓃, 侯瓃
statesman/woman (pl. statesmen /women) 現獀產, 瓣叭笆產
statistics n. 参璸厩, 参璸
statue n. 繨钩, 疟钩, 鹅钩
status n. ō, , 薄, 猵
stay n. 氨痙, 硆痙 v. 氨痙, 硆痙, 玂 
steady adj. 铆㏕; キ铆 
steak n. 逼, ψ逼 
steal (stole, stolen) v. 敖, 叛 
steam n. ═, 籡 
steel n. 葵, 葵臟 
steep adj. 繧甿; 皛甼 
step n. 竲˙, 籓顶, 辫 v. ǐ; 阁˙ 
steward n.╧狝叭; ╧叭 
stewardess n. 叭, い﹋ 
stick (stuck, stuck) v. 诌, 皏; 绊 n. れ次, 狵兵
still adj. ぃ笆, キ繰 adv. .临, ご, , 临璶, 荷恨, ㄌ礛
stocking n. 参柠 
stomach n. 璆, 璆场 
stone n. ホ繷, ホ 
stop v. 氨, 氨ゎ, ゎ n. 氨;氨ó
storage n. 禞旅; 纗 
store n. 坝┍, 纗 v. 纗旅, 纗 
storm n. 忌, 忌獴 
story n. 珿ㄆ, 弧 
stout adj. 窯璂, 挡龟, 箈眏
stove n. 膌 
straight adj. ,  adv. ,  
straightforward adj. タ, ㈱瞯, 钡讽
strait n. 甽 
strange adj. ┣, 疭, ネ 
stranger n. ネ,  
strawberry n. 铲 
stream n. 猠;  匪瑈 
street n. 刁, 刁笵 
strength n. 秖,  
strengthen v. 眏, 糤眏
stress n. 溃, 翴,  v. 帝, 眏秸, 弄
strict adj. 腨, 腨盞 
strike (struck, struck ┪stricken) v. 牧伙; 篤臫; 絵, 揽ゴ, 獻脓 n. 絵
string n. 絬, 灿梅, ﹃, ︽
strong adj. 眏(Ё); 绊㏕; 眏疨; 绊眏 
struggle v. , 灸ゆ, 泵ゃ n.膙, , 灸ゆ 
stubborn adj. 箈㏕, ㏕磅, 绊﹚, 绊∕, 螟莱, 螟矪瞶
student n. 厩ネ 
studio n. , 簍冀 
study v. 厩策; ╯ n. ┬, ╯
stupid adj. 稭镍, 猜 
style n. , ﹟, ゅ砰
subject n. 肈ヘ; 肈; 厩; 粂; 砰 
subjective adj. 芠, 
submit v. 矗ユ, 患ユ
subscribe v. 蹿, 璹綷
substitute n. ノ珇, 蠢
succeed v. Θ 
success n. Θ 
successful adj. Θ, ΤΘ碞 
such adv. ê pron. 硂妓()┪ adj.硂妓, ê妓 
suck v.  
sudden adj. 礛 
suffer v. 璚, 綝 
suffering n. 礹璚, 璚螟 
sugar n. 縸 
suggest v. 某, 矗某 
suggestion n. 某 
suit v. 続 n. 甅︾狝 
suitable adj. 続, 続﹜ 
suitcase n.︽ノ矗絚, ︾絚 
suite n. .(у)繦, (甅)產ㄣ, 甅┬, 甅, 舱 
summary n. 篕璶, 阀璶 
summer n. 甃ぱ, 甃﹗ 
sun n. び锭, 锭 
sunburnt adj. 盼堵 
sunlight n. ら, 锭 
sunny adj. 锤; 锭ì 
sunshine n. 锭 
super adj. 单, 疭, 伐
superb adj. 缠, 绑绑, 地腞, 伐
superior adj. 耕蔼, , , 渤 n., 蔼も, 
supermarket n. 禬カ初 
supper n. 边繺, 边逗 
supply v. & n. ㄑ倒, ㄑ莱 
support v. & n. や, 觅 
suppose v. 瞦稱, 安﹚, 稱 
supreme adj. 伐, 伐, 蔼, 程蔼
sure adj. 絋獺, ﹚ adv. (粂)絋, ﹚, 讽礛 
surface n.  
surgeon n. 洛ネ 
surprise v. ㄏ佩, ㄏ敢钵 n. 佩, 敢钵 
surround v. 瞅露; 瞅
surrounding adj. ㏄瞅 
survival n. ネ, ┋
survive v. ┋, ┋, ネ临
suspect n. デ竜尔好 
suspension n. 既氨, いゎ
swallow v. ; 珅 
swap v. ユ传
swear (swore, sworn) v. 禔〨
sweat n. ,  
sweater n. 玴笲笆璵, を︾ 
狥蔼σ璣粂迭蹲18
sweep(swept, swept) v. v.苯, ゴ苯, 睲苯, 畊, ≧, 苯筁, 卑筁
sweet n. 并; 縸狦 adj. 并; 穝翧; 稲; 克ち 
swell (swelled, swollen) v. (ㄏ)勘等, 糤
swift adj. е, ǔ硉 
swim n. 村猘, 村 
swim (swam, swum) v. 村猘, 村 
swing v. 穘耚, 耚笆 n., 穘耚, 耚笆 
switch v. 锣传, 锣跑 n.秨闽, 筿筯, 锣传
sword n. 糃,  
symbol n. 才腹, 癘腹, 禜┖
sympathy n. 薄, 薄み
symphony n. ユ臫贾, ユ臫Ρ
symptom n. 膒; 瞷; ┖
system n. 砰╰; ╰参 
systematic adj. ╰参, 砰╰
T
table n. ,  
table tennis n. モャ瞴 
tablet n. 媚 
tail n. Юぺ 
tailor n. 掉羅 
take (took, taken) v. , ǐ, , ъ, 烩; 狝ノ; Г; 禣 
tale n. 珿ㄆ, 肚弧 
talent n. ぱ, 
talk n.& v. 酵杠, 量杠, 簍量; ユ酵 
tall adj. 蔼 
tank n. ㈱; 絚砒
tap n. 纒繷 
tape n. 盿, 合盿
target n. ヘ夹, 癸禜, 箆
task n. ヴ叭,  
taste n. 珇沽; 笵 v.  珇沽, 沽 
tasteless adj. 礚逮 
tasty adj. 笵 
tax n. 祙, 祙蹿 
taxi n. ═ó 
taxpayer n. 祙
tea n. ; 腑 
teach(taught, taught) v. 毙, 毙 
teacher n. 毙畍, 毙 
team n. 钉, 舱 
teamwork n. ,  
teapot n. 除 
tear v. (tore, torn) ц瘆, 脊秨 n. 泊瞈
tease v. 賌賕, 栏, 硆稴
technical adj. м砃, 美 
technique n. м砃; мォ, よ猭 
technology n. м砃 
teenager n. 獵ぶ
telephone v. ゴ筿杠 n. 筿杠 
telescope n. 辨环描
television n. 筿跌, 筿跌诀
tell (told, told) v. 禗; 量瓃; ㎎; 耞﹚, 笵
temperature n. 放 
temple n. 紂, 皘 
temporary adj. 既, 羬, 羬┦
tend v. 镣, ┕┕琌; 酚恨, 臔瞶
tendency n. 镣, 渡
tennis n. 呼瞴 
tense adj. 候眎 
tension n. 候眎, 溃
tent n. 眀罯 
tentative adj. 刚喷┦, 刚贝, 沽刚, 既﹚
term n. 厩戳; 砃粂 
terminal adj.沧翴; 沧狠
terrible adj. ┤; 罺縷 
terrify v. ㄏ稰┢ 
terror n. ┢; 纀倪
test v. & n. 代刚, σ琩, 刚喷 
text n. ゅセ, 揭ゅ 
textbook n. 揭セ, 毙 
than conj. ゑ 
thank v. 稰谅, 璓谅, 笵谅 n.確稰谅, 谅種 
thankful adj. 稰谅, 稰縀 
that adj.ê, ê pron.ê, ê conj.ま旧眖
theatre (theater) n. 粿初, 栏皘 
theft n. 敖, ︽叛, 敖叛ㄆㄒ, 敖叛︽
their pron. (┪ウ) 
theirs pron. ┪ウ
them pron. //ウ 
theme n. 肈 
themselves pron. //ウ 
then adv. adv.讽, ê, ê, τ, 礛, 琌
theoretical adj. 瞶阶 
theory n. 瞶阶 
there int. ê罖ボま癬猔種n. êń, êㄠ adv. êń, ┕êń
therefore adv. , ┮ 
thermos n. 荐瞺 
these adj. & pron. 硂ㄇ 
they pron. ; ウ 
thick adj. 玴 
thief (pl. thieves) n. 叛搁, 敖 
thin adj. 痢; 紾; 祡 
thing n. 狥﹁; 珇, ノ珇; ㄆ薄, ㄆン 
think (thought, thought) v. 稱; 粄; σ納 
thinking n. ; ǎ秆; 稱猭 
thirst n. 戴; 戴; 戴辨, 荐辨
this adj.& pron. 硂, 硂 
thorough adj. 过┏ 
those adj.& pron. êㄇ 
though conj. 瘤礛, 琌 
thought n. σ, 稱; ├繷 
thread n. 絬 
thrill n. 砍灸縀笆 v. ㄏ縀笆ㄏ義驹み佩
thriller n. ㄏを癌礛狥﹁
throat n. 筹腣 
through prep. 硄筁; 眖﹍沧 adv. 硄筁; ﹍沧, 场 
throughout prep. 筂の, 砮 
throw(threw, thrown) v. щ, 耏, サ 
thunder n.& v. ゴ筽, 筽伙
thunderstorm n. 筽獴筽忌獴 
thus adv. 硂妓; τ 
tick v. 癘腹 
ticket n. 布; 初ㄩ 
tidy adj. 俱间, 袖 v. 俱间, 袖 
tie v.ノ梅, 絬╰, 珻, ゃ n. 烩盿, 梅, 挡; 闽╰ 
tiger n. ρ 
tight adj. 候 
till conj.& prep. , ゎ
time n. 丁; 戳; Ω,  v. 代﹚丁, 癘魁丁 
timetable n.丁; 揭 
tin n. 砒繷, 钮繷 
tiny adj. 伐, 稬 
tip n. 郴狠, 狠; 粅; 矗ボ v. (倒)禣 
tire v. ㄏ痟骋 
tired adj. 痟骋, 仓 
tiresome adj. 菇 
tissue n. 舱麓痢麓珇, 痢
title n. 夹肈, 肈ヘ 
to prep. , ┕, 倒...,...,...ゎ, ...ぇ玡, ゑ, 癸, , 笷
toast v. 疦, 疢, 穛皊 n. .疦(), ,狹
tobacco n. 废, 废腑 
today adv.& n. さぱ; 瞷, 讽玡 
together adv. 癬,  
toilet n. 碯┮ 
tolerate v. г, 甧г
tomato n. ﹁琔 
tomb n. 糥褂 
tomorrow adv. ぱぱ; ぃ盢ㄓ n.ぱ, ゼㄓ
ton n. 痉 
tongue n. , 繷 
tonight adv.& n. さ边, さ 
too adv. , 临; ; び筁だ; , 獶盽 
tool n. ㄣ, 竟ㄣ 
tooth (pl. teeth) n. 睛 
toothache n. 礹 
toothbrush n.  
toothpaste n. 籌 
top n. 郴场;  
topic n. 肈ヘ, 杠肈 
tortoise n. 疩纓 
total adj. 羆计; Ч n. 璸, 羆璸 v. 璸, 羆计笷
touch v. 牟篘, 钡牟 
tough adj. 绊祑; 挡龟; 雌も, 螟秆 
tour n. 把芠, 芠, ︽ 
tourism n. 村穨; 芠 
tourist n. ︽, 芠 
tournament n. ゑ辽, 繟夹辽, 羛辽
toward(s) prep. , 绰, 癸 
towel n. を 
tower n. 娥 
town n. 马,  
toy n. ㄣ,  
track n. 瓂笵; バ畖 
tractor n. ╈┰诀 
trade n. 禩 v. ユ; ノ秈︽ユ传 
tradition n. 肚参, 篋ㄒ
traditional adj. 肚参, 篋ㄒ
traffic n. ユ硄, ㄓ┕ó进 
train n. ó v. 蚌癡,癡絤 
training n. 蚌癡 
tram n. Τ瓂筿ó 
transform v. 锣传, э跑, э硑, ㄏ...跑
translate v. 陆亩 
translation n. 陆亩; 亩ゅ 
translator n. 陆亩產, 亩 
transparent adj. 硓; 硓
transport n. 肚癳竟, 笲块 v. 肚癳, 笲块
trap n. 炒ɡ v. ㄏ炒挂 
travel n.︽ v. ︽; ︽秈, 肚冀
traveler n. ︽ 
treasure n. 蝗癩腳; 癩碔 
treat v. 癸,  
treatment n. 獀励, 蹿 v. 癸, 獀励, 蹿
tree n. 攫 
tremble v. 鸥л 
trend n. 渡, 镣墩
trial n. 糵; 刚喷; 刚ノ 
triangle n. à adj. à 
trick n. 皋璸, р栏 
trip n. ︽, 祘 
trolleybus n. 礚瓂筿ó 
troop n. 竤, 舱, 场钉 
trouble v. ㄏ璚磑, ㄏ紐納, ㄏ陈沸 n. 拜肈, 痚痜, 沸磑, 陈沸 
troublesome adj. 沸磑; 癚菇 
trousers n. 壳, 壳 
truck n. ó, 笲砯ó
true adj. 痷, 痷龟; ┚港 
truly adv. 痷タ, 痷龟 
trunk n. 攫; 絚禜惑
trust v. 獺, 獺ヴ, 獺苦
truth n. 痷瞶, ㄆ龟, 痷, 龟悔薄猵 
try v. 刚, 刚瓜,  
T-shirt n. T璵 
tube n. 恨, 恨
tune n. Ρ秸, 秸
turkey n. 蔓 
turn v. 臂锣, 陆锣, 锣跑, 锣舠 n. 近瑈, 抖 
turning n. ╀舠矪, ╀à矪 
tutor n. 產畑毙畍
TV = television n. 筿跌;  筿跌诀 
twice adv. ㄢΩ; ㄢ 
twin n. 蛮璏璍ぇ 
twist v. п舠, пΡ, 鸟露 n. пΡ, Ρч 
type v. ゴ 
typewriter n. ゴ诀 
typical adj. ㄥ, 禜┖┦
typhoon n. 籓 
typist n. ゴ 
tyre (tire) n. 近璍
U
ugly adj. ぁ; 螟
umbrella n. 獴呈 
unable adj. ぃ, ぃ秤ヴ 
unbearable adj. 礚猭г, ┯ぃ
unbelievable adj. 螟竚獺
uncertain adj. ぃ絋﹚ 
uncle n. ; ; 袱; ﹉ひ;  
uncomfortable adj. ぃ滴狝, ぃ, ぃ種
unconditional adj. 礚兵ン, 荡癸, 礚
unconscious adj. ぃㄆ, ゼ祇谋, 礚種醚
under adv. prep. ....ぇ, ...ぇず, ...烩旧, 
underground adj.  n. 臟 
underline v. ...购絬
understand (understood, understood) v. 来眔; フ; 瞶秆 
undertake (undertook, undertaken) v.┯踞, 踞ヴ, 砛空, 玂靡氮莱種
underwear n. ず︾ 
unemployment n. ア穨, ア穨篈 
unfair adj. ぃそキ, ぃそタ 
unfit adj. ぃ﹜, ぃ﹜ 
unfortunate adj. ぃ┋ 
unfortunately adv.ぃ┋ 
uniform n. 狝 
union n. 羛, 羛幅; 穦 
unique adj. 斑, 縒疭
unit n. 虫じ, 虫 
unite v. 羛, 刮挡 
universal adj. 炊筂, 砰, 硄ノ, ﹝, 
universe n. ﹝ 
university n. 厩 
unless conj. 狦ぃ, 埃獶 
unlike prep. ぃ钩, ㎝ぃ 
unrest n. ぃ; 奶笆 
until prep....ゎ, ...玡 conj....ゎ, ...玡, ...
unusual adj. ぃキ盽, 钵盽 
unwilling adj. ぃ篅種, 玧眏
up adv. ; よ;  adj. ,  n. ど; ℡; 羉篴 prep. 蔼矪; ()()村 
update v. ㄏ瞷て, タ, タ, 穝 n. タ, タ, 穝
upon prep.  
upper adj. 耕蔼, 耕 
upset v. 耑睹, ㄏみ沸 adj. み沸, 璚磑 
upstairs adv. 加, 加 
upward(s) adv. ; ┕ 
urban adj. カ, カず
urge v. 妒玃, 腢
urgent adj. , 候
use v. ㄏノ, ノ, 禣 n.ㄏノ, ノ硚, ㄏノ基
used adj. ノ筁; 侣; も 
useful adj. Τノ, Τ痲 
useless adj. 礚ノ 
user n. ㄏノ; ノめ 
usual adj. 硄盽, キ盽 
V
vacation n. 安戳, ヰ安 
vacant adj. , フ
vague adj. 絢, ぃ睲贰
vain n. 璽, 跌筁蔼, 畕骋, 礚 
valid adj. Τ
valley n. é, 匪é 
valuable adj. 窥, 禥 
value n. 基, 痲矪 
variety n. 跑て, 妓┦, 贺贺, 贺摸
various adj. 贺妓, ぃ 
vase n. 瞺 
vast adj. エ, 約溜 
VCD=versatile compact disk n. 紇盒絃 
vegetable n. 江垫 
vehicle n. ユ硄ㄣ, ó进
version n. 亩ゅ; セ
vertical adj. , ミ
very adv. , 獶盽 
vest n. 璉み, ず︾ 
via prep. 竒, 硄筁, 竒パ
victim n. 甡, 碾
victory n. 秤 
video n. 魁钩, 跌繵 
videophone n. 跌筿杠 
view n. 猭, ǎ秆; 春, 春︹ v. 芠诡, 芠
village n. 缠, 秏 
villager n. チ 
vinegar n. 綥 
violate v. 笻は, Й锚, 獻デ
violence n. 忌︽ 
violent adj. 忌 
violin n. 矗礮 
violinist n. 矗礮產, 矗礮も 
virtue n. 紈, タ珇︽, 紈︽ 
virus n. 痜瑀 
visa n. 帽靡
visit n. 砐, 砐拜, 村凝, 把芠 v.  砐, 砐拜, 把芠, 跌诡
visitor n. 砐拜, 把芠 
visual adj. 跌谋, 跌
vital adj. ネя闽, 
vivid adj. ネ笆, 翧
vocabulary n. 迭蹲, 迭蹲 
voice n. 弧杠羘; 粂篈 
volcano n. 
volleyball n. 逼瞴 
voluntary adj. 笆, 篅, 笆
volunteer n в篅, в篅 v.篅
vote v. 匡羭, щ布 
voyage n. 祘, , ︽
W
wag v. 穘耚, 穘笆; 簿笆
wage n.戈, 厨筍
waist n.竬, 竬场
wait v.单, 单 
waiter n.ㄍ, 狝叭
waiting-room n. 单, 禘
waitress n. 狝叭, ㄍ
wake (woke, woken) v. 眶, 眶ㄓ v. 酬眶
walk n. ˙︽, 床˙v. ǐ˙︽; 豢笆; 抄帝琘ǐ
wall n., 纠
wallet n.窥, ブЖ
walnut n. , 璊
wander v. 憨村; 癵隔; 瞒肈
want v. 稱璶, 辨, 惠璶 n.惠璶; 
war n.驹
ward n. 痜┬, ╟┬
warm adj.放穢; 荐疨v. 放穢, 荐, ㄏ砍灸, ㄏ荐疨
warmth n.穢㎝, 放穢; 荐疨
warn v. 牡, 硄
wash n. 瑍, 瑍喊 v. 瑍喊, 瑍峻, 砆≧ 
washroom n. 縟瑍, <>碯┮
waste n.禣; 紀; ︰Вv. 禣, 
watch v. , 猔跌, 菏跌 n. も, 猔跌, 猔種, 臔, 菏跌
water n. v.ㄏ楞, 拈礍, 糛睴
watermelon n. ﹁ナ
wave n.猧; 猧儡 v. (揣も)ボ種, 璓種, 猧笆
wax n.您
way n.隔; 隔絬; よ
we pron. и
web n. 呼
website n. 呼
weak adj.畓; 硁畓
weakness n.店畓, 硁畓; 畓翴
wealth n.癩碔, 癩玻; 秖
wealthy adj.碔, 碔肝
wear (wore, worn) v. 帝, 拦; 痙籛; 盿帝瞷; 縤穕; 
weather n.ぱ
wedding n.盉搂
weed n.馒, 偿 
week n.琍戳, ㏄
weekday n.㏄ら, ら
weekend n.㏄ソ
weekly adj.–㏄ adv. –㏄Ω
weep (wept, wept) v. 猒, 瑈瞈
weigh v. 嘿秖; 読秖
weight n.; 瘄絏; 踞
welcome n. 舧 v. 舧 int.舧 adj.舧
welfare n.┋褐, 褐
well n.か
well (better, best) adv.; Ч adj. 胺眃抖 int. ê垛!
west n.﹁; ﹁场 adj.﹁よ adv. ﹁よ
western adj.﹁よ, ﹁场Τ﹁よ疭┖
westward adj.﹁よ, ﹁ adv.﹁
wet adj.楞; 獴
whale n. 腍
what pron.ぐ adj.ぐ妓
whatever pron. 琌...,礚阶ぐ adj.礚阶妓, 礚阶贺
wheat n.沉
wheel n.近, ó近
when conj.碞ê, ... adv.ぐ, ...
whenever conj.礚阶, –讽
where adv.ńぐよ  conj. よ
wherever conj. 礚阶ń礚阶ぐよ
whether conj.琌
which pron. adj.
whichever pron.礚阶ê, ヴ
while conj.讽; τn.穦ㄠ, 丁
whisper v. 羘量; 粂n.φ粂, ╬粂
whistle n. ═裁 v., 伙═裁
white adj.フ n.フ︹
who pron.街
whole adj.Ч俱 n.场
whom pron.街
whose pron.街; 
why adv.ぐint.玼!ぐ?
wide adj.糴, 約溜
widespread adj.だガ約, 炊筂
widow n.硅包
wife n.ヾ
wild adj.偿ネ; 偿芞
wildlife n. 偿ネ笆从
will (would) modal v.盢璶, 穦; 篅
willing adj.篅種, みヌ薄篅
win (won, won) v. 莉秤, 墓 v. 墓眔
wind n.; , ㊣
wind (wound, wound) v. 露, 鸟露 v.Ρ
window n.怠, 怠め, 怠
windy adj. Τ, , 
wine n.覆靛皊, 狦皊
wing n.羖, 籋, 
winner n.莉秤, 纔秤
winter n.ぱ, ﹗
wipe v. 揽, 磠, 揽
wire n.妮絬; 筿苐
wisdom n.醇紌, 醇
wise adj.Τ醇紌, 羙
wish v. 辨, 稱璶, 篅n. 篅辨, み篅
with prep. prep.Τ, , ノ, ...,パ, ㎝...璓
withdraw v. Μ; 篗; 篗癶
within prep.ń
without prep.礚, ⊿Τ, ぃ
witness n.靡沮; 靡 v. ヘ阑
wolf n.疶
woman n.包, , ┦
wonder n.佩钵, 佩; 格
wonderful adj.佩; 伐
wood n.攫狶; れ繷
wool n.οを; を絬,  党絬
woollen adj.οを, を絬
word n.迭; 杠; ; 粂ē
work n.; 戮穨 v. 
worker n.; 
world n.; ; 丁
worldwide adj.筂の瞴
worm n.挛, 寞挛
worried adj. 磂磂ぃ贾
worry v. ㄏ沸磑; 祇稵 n. 沸磑;  紐納
worth adj. n.基
worthwhile adj. 眔暗, 眔
worthy adj. Τ基, 莱..., 穛, 眔, 嘿
would modal v.盢; 篅; 羆琌
wound v.ㄏ端n.承端, 端
wrestle v.篖给, ゆ
wrinkle n. 終练, 終
wrist n.得, 得闽竊
write (wrote, written) v. 糶; 糶 
wrong adj.岿粇 
X
X-ray n. X甮絬; X 
Y
yard n. 絏; 皘; 初 
yawn v.ゴろ
year n.  
yell v. , гぃ, ㊣驰
yellow adj. 独︹ 
yes adv. 琌, , 種 
yesterday n.& adv. 琎ぱ
yet adv. ﹟, 临, ご礛; 礛τ, 琌
yoghurt n. 荒イ筎
you pron. ;  
young adj. 淮 
your pron. ;  
yours pron. ;  
yourself pron. 
yourselves pron.  
youth n. 獵琄; 獵 
yummy adj. 
Z
zebra n. 闯皑 
zero n. & num. 箂; 箂; 箂翴 
zip v. ┰秨(┪Ι)┰渺;  n. ┰渺  
zipper n. ┰渺 
zone n. 跋办; 璖瞅 
zoo n. 笆堕
zoom v. 尼禜诀簿笆