File=FileAct.bi
File=ITL3.bi
File=Text.bi
File=TimeMeter.bi
*File=frmFileSync.frm
File=FileAct.bas
File=ITL3.bas
File=Text.bas
File=TimeMeter.bas
ProjectType=0
Subsystem=2
ProjectName="FileSync"
HelpFileName=""
ProjectDescription="FileSync"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=0
RevisionVersion=0
BuildVersion=78
AutoIncrementVersion=false
ApplicationTitle="FileSync"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="FileSync"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="FileSync"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "FileSync32.exe""
CompilationArguments64Windows="-x "FileSync64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
