File=FileAct.bi
File=ITL3.bi
File=Text.bi
File=TimeMeter.bi
*File=frmFileSearch.frm
File=FileAct.bas
File=ITL3.bas
File=Text.bas
File=TimeMeter.bas
*File=FileSearch.rc
ProjectType=0
Subsystem=2
ProjectName="FileSearch"
HelpFileName=""
ProjectDescription="FileSearch"
PassAllModuleFilesToCompiler=false
MajorVersion=1
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="FileSearch"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Cm.Wang"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="FileSearch"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "FileSearch32.exe""
CompilationArguments64Windows="-x "FileSearch64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/SQLite3"
