File=FileAct.bi
File=ITL3.bi
File=Text.bi
File=TimeMeter.bi
*File=frmHash.frm
File=FileAct.bas
File=ITL3.bas
File=Text.bas
File=TimeMeter.bas
ProjectType=0
Subsystem=2
ProjectName="Hash"
HelpFileName=""
ProjectDescription="Hash"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=0
RevisionVersion=0
BuildVersion=223
AutoIncrementVersion=false
ApplicationTitle="Hash"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Hash"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="Hash"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "Hash32.exe""
CompilationArguments64Windows="-x "Hash64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
