File=FileAct.bi
File=ITL3.bi
File=Text.bi
File=TimeMeter.bi
File=frmCodePage.frm
File=frmFileSearch.frm
File=frmFileSync.frm
File=frmFindReplace.frm
File=frmGoto.frm
File=frmHash.frm
File=MDIChild.frm
File=MDIList.frm
*File=MDIMain.frm
File=FileAct.bas
File=ITL3.bas
File=Text.bas
File=TimeMeter.bas
ProjectType=0
Subsystem=2
ProjectName="MDINotepad"
HelpFileName=""
ProjectDescription="MDINotepad"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=0
RevisionVersion=0
BuildVersion=97
AutoIncrementVersion=false
ApplicationTitle="MDINotepad"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Cm.Wang"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MDINotepad"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MDINotepad32.exe""
CompilationArguments64Windows="-x "MDINotepad64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
