File=Text.bi
File=frmCodePage.frm
File=frmFindReplace.frm
File=frmGoto.frm
File=MDIChild.frm
File=MDIList.frm
*File=MDIMain.frm
File=Text.bas
*File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName="MDINotepad"
HelpFileName=""
ProjectDescription="MDINotepad"
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=892
AutoIncrementVersion=false
ApplicationTitle="MDINotepad"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Cm.Wang"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MDINotepad"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MDINotepad32.exe""
CompilationArguments64Windows="-x "MDINotepad64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/SQLite3"
