简体中文
&Cancel = 取消(&C)
&Close = 关闭(&C)
&Exit = 退出(&E)
&Find = 查找(&F)
&Find Next = 查找下一个(&F)
&New = 新建(&N)
&Open ... = 打开(&O)
&Save ... = 保存(&S)
32-bit = 32位
64-bit = 64位
Abnormal termination signal = 异常终止信息
About = 关于
Add Components = 添加组件
Add File To Project = 添加工程文件
Add Watch = 添加监视
All Files = 所有文件
Application finished. = 应用程序结束
Application finished. Returned code = 应用程序结束。返回代码
Apply = 应用
Author = 作者
Block Comment = 设置注释块
Bookmark = 标签
Bookmarks = 标签组
Breakpoint = 断点
Build = 创建
Cancel = 取消
Checking ended. = 检查结束。
Clear All Bookmarks = 清除所有标签
Clear All Breakpoints = 清除所有断点
Close All = 清除所有
Close Project = 关闭工程
Collapse All = 折叠所有
Column = 列号
Compilation = 编译
Compilator = 编译器
Compile = 编译
Compile With Debugger = 带调试器编译
Compile/Run = 编译/运行
Components = 组件
Containers = 容器
Content = 内容
Controls = 控件
Copy = 复制
Cut = 剪切
Debug = 调试
Declarations = 声明
Define = 定义
Dialogs = 对话框
Do not build file. = 未创建文件。
Don't set breakpoint to this line = 断点不能被设置到此行
Edit = 编辑
End of file = 文件结束
Error Handling = 错误处理
Errors = 错误
Event = 事件
Events = 事件
File = 文件
File I/O error = 文件输入/输出错误
File not found signal = 未找到文件信息
Find = 查找
Find &All = 查找所有(&A)
Find ... = 查找 ...
Find In Files = 文件中查找
Find In Files ... = 文件中查找 ...
Find Next = 查找下一个
Find Previous = 查找上一个
Find What = 查找内容
Floating point error signal = 浮点错误信息
For donation = 捐赠
Form = 窗体
Format = 格式化
General = 常规
Goto = 跳转至
Help = 帮助
Illegal function call = 非法函数调用
Illegal instruction signal = 非法指令信息
Illegal resume = 非法复位
Include File FreeBasic = FreeBasic包含文件
Includes = 引用
Indent = 缩进
Interrupted signal = 中断信号
Language = 语言
Layout has been successfully completed, but there are warnings. = 成功完成布局，但是存在警告信息。
Layout succeeded! = 成功布局！
Line = 行号
Line Text = 行文本
Locals = 本地
Match Case = 匹配大小写
Module FreeBasic = FreeBasic模块
New Form = 新窗体
New Project = 新工程
Next Bookmark = 下一个标签
No error = 没用错误
No errors or warnings were found. = 没用发现错误或警告信息。
No privileges = 没有特权
Null Pointer Access = 空指针访问
Numbering = 计数
OK = 确定
Open Project = 打开工程
Open Project Folder = 打开工程文件夹
Options = 选项
Others = 其它
Out of bounds array access = 数组访问溢出
Out of memory = 内存溢出
Outdent = 凸出
Output = 输出
Parameters = 参数
Paste = 粘贴
Path = 路径
Pause = 暂停
Pos = 位置
Press F1 for get more information = 按F1获取更多信息
Previous Bookmark = 上一个标签
Processes = 处理
Project = 工程
Properties = 属性
Property = 属性
Quit request signal = 请求退出的信号
Recent Files = 最近的文件
Recent Projects = 最近的工程
Redo = 重做
Remove File From Project = 移除工程文件
Remove Numbering = 
Replace ... = 替换 ...
Resources = 资源
Return without gosub = 不带gosub返回
Run = 运行
Run To Cursor = 运行到光标
Save All = 保存所有
Save As ... = 另存为 ...
Segmentation violation signal = 分割违规信号
Select All = 全选
Service = 设置
Set Next Statement = 设置下一个声明
Show Code = 显示代码
Show Code And Form = 显示代码和窗体
Show Folders = 显示文件夹
Show Form = 显示窗体
Show String = 显示字符
Show/Expand Variable = 显示/展开变量
Single Comment = 单行注释
Sources = 源文件
Start = 开始
Step Into = 步入
Stop = 停止
Switch Code/Form = 切换 代码/窗体
Syntax Check = 语法检查
Syntax errors not found! = 未发现语法错误！
Termination request signal = 请求终止的信号
Text = 文本
The language will change after the program is restarted = 将在重启程序后更改语言
Threads = 线程
Toggle = 切换
Toggle Bookmark = 切换书签
Uncollapse All = 展开所有
Uncomment Block = 解除注释块
Undo = 取消
Untitled = 未命名
Value = 值
Want to replace the file = 待替换文件
Want to replace the project = 先替换工程
Want to save the file = 待保存文件
Want to save the project = 待保存工程
Watches = 监视
not found = 未发现
Code Editor = 代码编辑器
Compiler = 编译器
Localization = 本地化
Language: = 语言:
Search = 搜索
Open Session = 打开会话
Save Session = 保存会话
Complete Word = 代码完成
Project properties ... = 工程属性 ...
Addins ... = 插件 ...