English
&Cancel = 
&Close = 
&Exit = 
&Find = 
&Find Next = 
&New = 
&Open ... = 
&Save ... = 
32-bit = 
64-bit = 
Abnormal termination signal = 
About = 
Add Components = 
Add File To Project = 
Add Watch = 
All Files = 
Application finished. = 
Application finished. Returned code = 
Apply = 
Author = 
Block Comment = 
Bookmark = 
Bookmarks = 
Breakpoint = 
Build = 
Cancel = 
Checking ended. = 
Clear All Bookmarks = 
Clear All Breakpoints = 
Close All = 
Close Project = 
Collapse All = 
Column = 
Compilation = 
Compilator = 
Compile = 
Compile With Debugger = 
Compile/Run = 
Components = 
Containers = 
Content = 
Controls = 
Copy = 
Cut = 
Debug = 
Declarations = 
Define = 
Dialogs = 
Do not build file. = 
Don't set breakpoint to this line = 
Edit = 
End of file = 
Error Handling = 
Errors = 
Event = 
Events = 
File = 
File I/O error = 
File not found signal = 
Find = 
Find &All = 
Find ... = 
Find In Files = 
Find In Files ... = 
Find Next = 
Find Previous = 
Find What = 
Floating point error signal = 
For donation = 
Form = 
Format = 
General = 
Goto = 
Help = 
Illegal function call = 
Illegal instruction signal = 
Illegal resume = 
Include File FreeBasic = 
Includes = 
Indent = 
Interrupted signal = 
Language = 
Layout has been successfully completed, but there are warnings. = 
Layout succeeded! = 
Line = 
Line Text = 
Locals = 
Match Case = 
Module FreeBasic = 
New Form = 
New Project = 
Next Bookmark = 
No error = 
No errors or warnings were found. = 
No privileges = 
Null Pointer Access = 
Numbering = 
OK = 
Open Project = 
Open Project Folder = 
Options = 
Others = 
Out of bounds array access = 
Out of memory = 
Outdent = 
Output = 
Parameters = 
Paste = 
Path = 
Pause = 
Pos = 
Press F1 for get more information = 
Previous Bookmark = 
Processes = 
Project = 
Properties = 
Property = 
Quit request signal = 
Recent Files = 
Recent Projects = 
Redo = 
Remove File From Project = 
Remove Numbering = 
Replace ... = 
Resources = 
Return without gosub = 
Run = 
Run To Cursor = 
Save All = 
Save As ... = 
Segmentation violation signal = 
Select All = 
Service = 
Set Next Statement = 
Show Code = 
Show Code And Form = 
Show Folders = 
Show Form = 
Show String = 
Show/Expand Variable = 
Single Comment = 
Sources = 
Start = 
Step Into = 
Stop = 
Switch Code/Form = 
Syntax Check = 
Syntax errors not found! = 
Termination request signal = 
Text = 
The language will change after the program is restarted = 
Threads = 
Toggle = 
Toggle Bookmark = 
Uncollapse All = 
Uncomment Block = 
Undo = 
Untitled = 
Value = 
Want to replace the file = 
Want to replace the project = 
Want to save the file = 
Want to save the project = 
Watches = 
not found = 
