Русский
&Cancel = &Отмена
&Close = &Закрыть
&Exit = &Выйти
&Find = &Найти
&Find Next = Найти следующую
&New = &Новый
&Open ... = &Открыть ...
&Save ... = &Сохранить ...
32-bit = 32 бит
64-bit = 64 бит
Abnormal termination signal = Неправильный сигнал завершения
About = О программе
Add Components = Добавить компоненты
Add File To Project = Добавить файл к проекту
Add Watch = Добавить наблюдатель
All Files = Все файлы
Application finished. = Программа завершена.
Application finished. Returned code = Программа завершена. Код возврата
Apply = Применить
Author = Автор
Block Comment = Блочное комментирование
Bookmark = Закладка
Bookmarks = Закладки
Breakpoint = Точка остановки
Build = Собрать
Cancel = Отмена
Checking ended. = Проверка закончено.
Clear All Bookmarks = Удалить все закладки
Clear All Breakpoints = Удалить все точки останова
Close All = Закрыть все
Close Project = Закрыть проект
Collapse All = Свернуть все
Column = Колонка
Compilation = Компиляция
Compilator = Компилятор
Compile = Компиляция
Compile With Debugger = Компиляция с отладчиком
Compile/Run = Компиляция/Запуск
Components = Компоненты
Containers = Контейнеры
Content = Содержание
Controls = Контролы
Copy = Копировать
Cut = Вырезать
Debug = Отладка
Declarations = Декларации
Define = Определить
Dialogs = Диалоги
Do not build file. = Файл не скомпилирован.
Don't set breakpoint to this line = Невозможно установить точку останову к этому строку
Edit = Правка
End of file = Конец файла
Error Handling = Обработка ошибок
Errors = Ошибки
Event = Событие
Events = События
File = Файл
File I/O error = Ошибка ввода / вывода файла
File not found signal = Файл не найден
Find = Найти
Find &All = Найти &все
Find ... = Найти ...
Find In Files = Найти в файлах
Find In Files ... = Найти в файлах ...
Find Next = Найти следующую
Find Previous = Найти предыдущую
Find What = Найти
Floating point error signal = Сигнал ошибки с плавающей точкой
For donation = Для пожертвований
Form = Форма
Format = Форматировать
General = Основное
Goto = Перейти
Help = Помощь
Illegal function call = Незаконный вызов функции
Illegal instruction signal = Недопустимая инструкция
Illegal resume = Незаконное возобновление (resume)
Include File FreeBasic = Файл вкления FreeBasic
Includes = Включении
Indent = Отступ
Interrupted signal = Прерванный сигнал
Language = Язык
Layout has been successfully completed, but there are warnings. = Компиляция успешно завершен, но есть предупреждения.
Layout succeeded! = Компиялция прошел успешно!
Line = Строка
Line Text = Текст строки
Locals = Местные
Match Case = Учитывать регистр
Module FreeBasic = Модуль FreeBasic
New Form = Новая форма
New Project = Новый проект
Next Bookmark = Следующая закладка
No error = Нет ошибок
No errors or warnings were found. = Ошибок или предупреждений не обнаружено.
No privileges = Нет привилегий
Null Pointer Access = Доступ к нулевому (пустому) указателю
Numbering = Нумеровать
OK = ОК
Open Project = Открыть проект
Open Project Folder = Открыть папку проекта
Options = Опции
Others = Другие
Out of bounds array access = Доступ вне границ массива
Out of memory = Выход за рамки дозволенной памяти
Outdent = Уменшить отступ
Output = Вывод
Parameters = Параметры
Paste = Вставка
Path = Путь
Pause = Пауза
Pos = Поз
Press F1 for get more information = Для получения более подробней информации нажмите F1
Previous Bookmark = Предыдущая закладка
Processes = Процессы
Project = Проект
Properties = Свойства
Property = Свойство
Quit request signal = Сигнал о запросе выхода
Recent Files = Недавние файлы
Recent Projects = Недавние проекты
Redo = Возврат
Remove File From Project = Удалить файл из проекта
Remove Numbering = Удалить нумерацию
Replace ... = Заменить ...
Resources = Ресурсы
Return without gosub = Возврат без gosub
Run = Запуск
Run To Cursor = Запустить до курсора
Save All = Сохранить все
Save As ... = Сохранить как ...
Segmentation violation signal = Нарушение сегментации
Select All = Выделить все
Service = Сервис
Set Next Statement = Установить следующую строку
Show Code = Показать код
Show Code And Form = Показать код и форму
Show Folders = Показать папки
Show Form = Показать форму
Show String = Показать строку
Show/Expand Variable = Показать/развернуть переменную
Single Comment = Одиночное комментирование
Sources = Источники
Start = Начать
Step Into = Шаг в
Stop = Остановить
Switch Code/Form = Изменить вид код/форма
Syntax Check = Синтаксическая проверка
Syntax errors not found! = Синтаксические ошибки не найдены!
Termination request signal = Сигнал запроса завершения
Text = Текст
The language will change after the program is restarted = Язык будет изменен после перезапуска программы.
Threads = Потоки
Toggle = Установить
Toggle Bookmark = Установить закладку
Uncollapse All = Развернуть все
Uncomment Block = Раскомментировать блок
Undo = Отмена
Untitled = Безымянный
Value = Значение
Want to replace the file = Хотите заменить файл
Want to replace the project = Хотите заменить проект
Want to save the file = Хотите сохранить файл
Want to save the project = Хотите сохранить проект
Watches = Наблюдатели
not found = не найдено
