Русский
&Cancel = &Отмена
&Close = &Закрыть
&Exit = &Выйти
&Find = &Найти
&Find Next = Найти следующую
&New = &Новый
&Open ... = &Открыть ...
&Replace = 
&Save ... = &Сохранить ...
... = 
32-bit = 32 бит
64-bit = 64 бит
Abnormal termination signal = Неправильный сигнал завершения
About = О программе
Add Components = Добавить компоненты
Add File To Project = Добавить файл к проекту
Add Watch = Добавить наблюдатель
Addins ... = 
All Files = Все файлы
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 
Application finished. Returned code = Программа завершена. Код возврата
Apply = Применить
Author = Автор
Automatic = 
Block Comment = Блочное комментирование
Bookmark = Закладка
Bookmarks = Закладки
Breakpoint = Точка остановки
Build = Собрать
Cancel = Отмена
Categorized = 
Checking ended. = Проверка закончено.
Clear All Bookmarks = Удалить все закладки
Clear All Breakpoints = Удалить все точки останова
Close All = Закрыть все
Close Project = Закрыть проект
Code Editor = 
Collapse All = Свернуть все
Column = Колонка
Compilation = Компиляция
Compilator = Компилятор
Compile = Компиляция
Compile With Debugger = Компиляция с отладчиком
Compile/Run = Компиляция/Запуск
Compiler = 
Complete Word = 
Components = Компоненты
Console/GUI = 
Containers = Контейнеры
Content = Содержание
Controls = Контролы
Copy = Копировать
Cut = Вырезать
Debug = Отладка
Debugger = 
Declarations = Декларации
Define = Определить
Delete = 
Dialogs = Диалоги
Do not build file. = Файл не скомпилирован.
Don't set breakpoint to this line = Невозможно установить точку останову к этому строку
Edit = Правка
Editor for FreeBasic = 
End of file = Конец файла
Error Handling = Обработка ошибок
Errors = Ошибки
Event = Событие
Events = События
File = Файл
File I/O error = Ошибка ввода / вывода файла
File not found = 
File not found signal = Файл не найден
Find = Найти
Find &All = Найти &все
Find ... = Найти ...
Find In Files = Найти в файлах
Find In Files ... = Найти в файлах ...
Find Next = Найти следующую
Find Previous = Найти предыдущую
Find What = Найти
Floating point error signal = Сигнал ошибки с плавающей точкой
For donation = Для пожертвований
Form = Форма
Format = Форматировать
FreeBasic Files = 
FreeBasic Include File = 
FreeBasic Module = 
FreeBasic Resource Files = 
General = Основное
Goto = Перейти
Help = Помощь
Illegal function call = Незаконный вызов функции
Illegal instruction signal = Недопустимая инструкция
Illegal resume = Незаконное возобновление (resume)
Include File FreeBasic = Файл вкления FreeBasic
Includes = Включении
Indent = Отступ
Interrupted signal = Прерванный сигнал
Language = Язык
Layout has been successfully completed, but there are warnings. = Компиляция успешно завершен, но есть предупреждения.
Layout succeeded! = Компиялция прошел успешно!
Line = Строка
Line Text = Текст строки
Localization = 
Locals = Местные
Main File = 
Match Case = Учитывать регистр
Module FreeBasic = Модуль FreeBasic
New Form = Новая форма
New Project = Новый проект
Next Bookmark = Следующая закладка
No error = Нет ошибок
No errors or warnings were found. = Ошибок или предупреждений не обнаружено.
No information for Debugging. Compile again with option -g = 
No privileges = Нет привилегий
not found = не найдено
Null Pointer Access = Доступ к нулевому (пустому) указателю
Numbering = Нумеровать
OK = ОК
Open Project = Открыть проект
Open Project Folder = Открыть папку проекта
Open Session = 
Options = Опции
Others = Другие
Out of bounds array access = Доступ вне границ массива
Out of memory = Выход за рамки дозволенной памяти
Outdent = Уменшить отступ
Output = Вывод
Parameters = Параметры
Paste = Вставка
Path = Путь
Pause = Пауза
Pos = Поз
Press F1 for get more information = Для получения более подробней информации нажмите F1
Previous Bookmark = Предыдущая закладка
Procedure numbering = 
Processes = Процессы
Project = Проект
Project Main File don't set = 
Project Properties ... = 
Properties = Свойства
Property = Свойство
Quit request signal = Сигнал о запросе выхода
Recent Files = Недавние файлы
Recent Projects = Недавние проекты
Recursively in subdirectories = 
Redo = Возврат
Remove Error Handling = 
Remove File From Project = Удалить файл из проекта
Remove Numbering = Удалить нумерацию
Remove Procedure numbering = 
Replace = 
Replace ... = Заменить ...
Replace All = 
Resources = Ресурсы
Return without gosub = Возврат без gosub
Run = Запуск
Run To Cursor = Запустить до курсора
Save All = Сохранить все
Save As ... = Сохранить как ...
Save Session = 
Search = 
Segmentation violation signal = Нарушение сегментации
Select All = Выделить все
Send To Back = 
Service = Сервис
Set As Main = 
Set Next Statement = Установить следующую строку
Show Code = Показать код
Show Code And Form = Показать код и форму
Show Folders = Показать папки
Show Form = Показать форму
Show String = Показать строку
Show/Expand Variable = Показать/развернуть переменную
Single Comment = Одиночное комментирование
Sources = Источники
Start = Начать
Step Into = Шаг в
Stop = Остановить
Switch Code/Form = Изменить вид код/форма
Syntax Check = Синтаксическая проверка
Syntax errors not found! = Синтаксические ошибки не найдены!
Terminal = 
Termination request signal = Сигнал запроса завершения
Text = Текст
The language will change after the program is restarted = Язык будет изменен после перезапуска программы.
This name is exists! = 
Threads = Потоки
Toggle = Установить
Toggle Bookmark = Установить закладку
Uncollapse All = Развернуть все
Uncomment Block = Раскомментировать блок
Undo = Отмена
Untitled = Безымянный
Value = Значение
VisualFBEditor Project = 
VisualFBEditor Session = 
Want to replace the file = Хотите заменить файл
Want to replace the project = Хотите заменить проект
Want to replace the session = 
Want to save the file = Хотите сохранить файл
Want to save the project = Хотите сохранить проект
Watches = Наблюдатели
Immediate = 