Oʻzbekcha (lotin)
&Cancel = &Bekor
&Close = &Yopish
&Exit = &Chiqish
&Find = &Izlash
&Find Next = &Keyingisini izlash
&New =  &Yangi
&Open ... = &Ochish ...
&Replace = 
&Save ... = &Saqlash ...
... = 
32-bit = 32-bit
64-bit = 64-bit
Abnormal termination signal = Anomal tugatish signali
About = Dastur haqida
Add Components = Komponentlar qoʻshish
Add File To Project = Loyihaga fayl qoʻshish
Add Watch = Kuzatuvchi qoʻshish
Addins ... = 
All Files = Barcha fayllar
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 
Application finished. Returned code = Dastur tugatildi. Qaytarilgan kod
Apply = Qoʻllash
Author = Muallif
Automatic = 
Block Comment = Blokli izoh
Bookmark = Xatchoʻp
Bookmarks = Xatchoʻplar
Breakpoint = Toʻxtash nuqtasi
Build = Yasash
Cancel = Bekor
Categorized = 
Checking ended. = Tekshiruv yakunlandi
Clear All Bookmarks = Barcha xatchoʻplarni oʻchirish
Clear All Breakpoints = Barcha toʻxtash nuqtalarini oʻchirish
Close All = Barchasini yopish
Close Project = Loyihani yopish
Code Editor = 
Collapse All = Barchasini yigʻish
Column = Ustun
Compilation = Yasash
Compilator = Kompilyator
Compile = Yasash
Compile With Debugger = Tuzatgich bilan yasash
Compile/Run = Yasash/Ishga tushirish
Compiler = 
Complete Word = 
Components = Komponentlar
Console/GUI = 
Containers = Konteynerlar
Content = Mundarija
Controls = Unsurlar
Copy = Nusxa olish
Cut = Qirqib olish
Debug = Tuzatish
Debugger = 
Declarations = Deklaratsiyalar
Define = Aniqlash
Delete = 
Dialogs = Muloqot oynalari
Do not build file. = Fayl yasalmadi.
Don't set breakpoint to this line = Bu qatorga toʻxtash nuqtasi oʻrnatib boʻlmaydi
Edit = Tahrir
Editor for FreeBasic = 
End of file = Fayl oxiri
Error Handling = Xatolar ustida ishlash
Errors = Xatolar
Event = Hodisa
Events = Hodisalar
File = Fayl
File I/O error = Fayl kir/chiq xatosi
File not found = 
File not found signal = Fayl topilmadi signali
Find = Topish
Find &All = Barchasini topish
Find ... = Izlash ...
Find In Files = Fayllardan qidirish
Find In Files ... = Fayllardan qidirish ...
Find Next = Keyingisini izlash
Find Previous = Oldingisini izlash
Find What = Qidirish
Floating point error signal = Suzuvchi nuqta xatosi signali
For donation = Hadyalar uchun
Form = Shakl
Format = Formatlash
FreeBasic Files = 
FreeBasic Include File = 
FreeBasic Module = 
FreeBasic Resource Files = 
General = Bosh
Goto = Oʻtish
Help = Yordam
Illegal function call = Funksiyani noqonuniy chaqiruv
Illegal instruction signal = Noqonuniy instruksiya signali
Illegal resume = Noqonuniy davom ettirish
Include File FreeBasic = FreeBasic qoʻshilma fayli
Includes = Qoʻshilmalar
Indent = Surish
Interrupted signal = Toʻxtaildi signali
Language = Til
Layout has been successfully completed, but there are warnings. = Hujjat muvaffaqiyatli yasaldi, lekin ogohlantirishlar bor.
Layout succeeded! = Hujjat yasaldi!
Line = Qator
Line Text = Qator matni
Localization = 
Locals = Mahalliylar
Main File = 
Match Case = Registrni hisobga olish
Module FreeBasic = FreeBasic moduli
New Form = Yangi shakl
New Project = Yangi loyiha
Next Bookmark = Keyingi xatchoʻp
No error = Xatolar yoʻq
No errors or warnings were found. = Xatolar va ogolantirishlar topilmadi
No information for Debugging. Compile again with option -g = 
No privileges = Ruxsatlar yoʻq
not found = topilmadi
Null Pointer Access = Nolli koʻrsatkichga bogʻlanish
Numbering = Raqamlash
OK = OK
Open Project = Loyihani ochish
Open Project Folder = Loyiha katalogini ochish
Open Session = 
Options = Sozlash
Others = Boshqalar
Out of bounds array access = Massiv chegarasidan chiqish
Out of memory = Xotiradan ortiq
Outdent = Ortga surish
Output = Natija
Parameters = Parametrlar
Paste = Qoʻyish
Path = Yoʻl
Pause = Pauza
Pos = Oʻrin
Press F1 for get more information = Batafsil maʻlumot olish uchun F1 tugmasini bosing
Previous Bookmark = Oldingi xatchoʻp
Procedure numbering = 
Processes = Jarayonlar
Project = Loyiha
Project Main File don't set = 
Project Properties ... = 
Properties = Xossalar
Property = Xossa
Quit request signal = Tugatish soʻrovi signali
Recent Files = Oxirgi fayllar
Recent Projects = Oxirgi loyihalar
Recursively in subdirectories = 
Redo = Qaytarish
Remove Error Handling = 
Remove File From Project = Loyihadan faylni olib tashlash
Remove Numbering = Raqamlashni olish
Remove Procedure numbering = 
Replace = 
Replace ... = Almashtirish ...
Replace All = 
Resources = Resurslar
Return without gosub = Gosubsiz qaytish
Run = Ishga tushirish
Run To Cursor = Kursorgacha ishlash
Save All = Barchasini saqlash
Save As ... = ... kabi Saqlash
Save Session = 
Search = 
Segmentation violation signal = Segmentatsiya buzilishi signali
Select All = Barchasini belgilash
Send To Back = 
Service = Servis
Set As Main = 
Set Next Statement = Keyingi qatorni oʻrnatish
Show Code = Kodni koʻrsatish
Show Code And Form = Kodni va shaklni koʻrsatish
Show Folders = Kataloglarni koʻrsatish
Show Form = Shaklni koʻrsatish
Show String = Matnni koʻrsatish
Show/Expand Variable = Oʻzgaruvchini koʻrsatish/yoyish
Single Comment = Bittalik izoh
Sources = Manbalar
Start = Boshlash
Step Into = Keyingi qadam
Stop = Toʻxtatish
Switch Code/Form = Kod/Shaklni almashtirish
Syntax Check = Sintaksisni tekshirish
Syntax errors not found! = Sintaktik xatolar topilmadi!
Terminal = 
Termination request signal = Tugatish soʻrovi signali
Text = Matn
The language will change after the program is restarted = Til dastur qayta ishga tushirilgandan keyin almashadi
This name is exists! = 
Threads = Oqimlar
Toggle = Oʻrnatish
Toggle Bookmark = Xatchoʻp oʻrnatish
Uncollapse All = Hammasini yoyish
Uncomment Block = Blokni izohdan olish
Undo = Bekor qilish
Untitled = Nomsiz
Value = Qiymat
VisualFBEditor Project = 
VisualFBEditor Session = 
Want to replace the file = Ushbu faylning ustiga yozilishini xohlaysizmi:
Want to replace the project = Ushbu loyihaning ustiga yozilishini xohlaysizmi:
Want to replace the session = 
Want to save the file = Ushbu faylni saqlashni xohlaysizmi:
Want to save the project = Ushbu loyihani saqlashni xohlaysizmi:
Watches = Kuzatuvchilar
