Ўзбекча (кирилл)
&Cancel = &Бекор
&Close = &Ёпиш
&Exit = &Чиқиш
&Find = &Излаш
&Find Next = &Кейингисини излаш
&New =  &Янги
&Open ... = &Очиш ...
&Save ... = &Сақлаш ...
32-bit = 32-бит
64-bit = 64-бит
Abnormal termination signal = Нотўғри тугатиш сигнали
About = Дастур ҳақида
Add Components = Компонентлар қўшиш
Add File To Project = Лойиҳага файл қўшиш
Add Watch = Кузатувчи қўшиш
All Files = Барча файллар
Application finished. = Дастур тугатилди.
Application finished. Returned code = Дастур тугатилди. Қайтарилган код
Apply = Қўллаш
Author = Муаллиф
Block Comment = Блокли изоҳ
Bookmark = Хатчўп
Bookmarks = Хатчўплар
Breakpoint = Тўхташ нуқтаси
Build = Ясаш
Cancel = Бекор
Checking ended. = Текширув якунланди.
Clear All Bookmarks = Барча хатчўпларни ўчириш
Clear All Breakpoints = Барча тўхташ нуқталарини ўчириш
Close All = Барчасини ёпиш
Close Project = Лойиҳани ёпиш
Collapse All = Барчасини йиғиш
Column = Устун
Compilation = Ясаш
Compilator = Компилятор
Compile = Ясаш
Compile With Debugger = Тузатгич билан ясаш
Compile/Run = Ясаш/Ишга тушириш
Components = Компонентлар
Containers = Контейнерлар
Content = Мундарижа
Controls = Унсурлар
Copy = Нусха олиш
Cut = Қирқиб олиш
Debug = Тузатгич
Declarations = Декларациялар
Define = Аниқлаш
Dialogs = Мулоқот ойналари
Do not build file. = Файл ясалмади.
Don't set breakpoint to this line = Бу қаторга тўхташ нуқтаси ўрнатиб бўлмайди
Edit = Таҳрир
End of file = Файл охири
Error Handling = Хатолар устида ишлаш
Errors = Хатолар
Event = Ҳодиса
Events = Ҳодисалар
File = Файл
File I/O error = Файл кириш/чиқиш хатоси
File not found signal = Файл топилмади сигнали
Find = Топиш
Find &All = Барчасини топиш
Find ... = Излаш ...
Find In Files = Файллардан қидириш
Find In Files ... = Файллардан қидириш ...
Find Next = Кейингисини излаш
Find Previous = Олдингисини излаш
Find What = Қидириш
Floating point error signal = Сузувчи нуқта хатоси сигнали
For donation = Ҳадялар учун
Form = Шакл
Format = Форматлаш
General = Бош
Goto = Ўтиш
Help = Ёрдам
Illegal function call = Функцияни ноқонуний чақирув
Illegal instruction signal = Ноқонуний инструкция сигнали
Illegal resume = Ноқонуний давом эттириш (resume)
Include File FreeBasic = FreeBasic қўшилма файли
Includes = Қўшилмалар
Indent = Суриш
Interrupted signal = Тўхтатилди сигнали
Language = Тил
Layout has been successfully completed, but there are warnings. = Ҳужжат муваффиятли ясалди, лекин огоҳлантиришлар бор.
Layout succeeded! = Ҳужжат муваффақиятли ясалди!
Line = Қатор
Line Text = Қатор матни
Locals = Маҳаллийлар
Match Case = Регистрни ҳисобга олиш
Module FreeBasic = FreeBasic модули
New Form = Янги шакл
New Project = Янги лойиҳа
Next Bookmark = Кейинги хатчўп
No error = Хатолар йўқ
No errors or warnings were found. = Хатолар ва огоҳлантиришлар топилмади.
No privileges = Рухсатлар йўқ
Null Pointer Access = Нолли кўрсаткичга боғланиш
Numbering = Рақамлаш
OK = ОК
Open Project = Лойиҳани очиш
Open Project Folder = Лойиҳа каталогини очиш
Options = Созлаш
Others = Бошқалар
Out of bounds array access = Массив чегарасидан ташқарига чиқиш
Out of memory = Хотирадан ошиш
Outdent = Ортга суриш
Output = Натижа
Parameters = Параметрлар
Paste = Қўйиш
Path = Йўл
Pause = Пауза
Pos = Ўрин
Press F1 for get more information = Батафсил маълумот олиш учун F1 тугмасини босинг
Previous Bookmark = Олдинги хатчўп
Processes = Жараёнлар
Project = Лойиҳа
Properties = Хоссалар
Property = Хосса
Quit request signal = Тугатиш сўрови сигнали
Recent Files = Охирги файллар
Recent Projects = Охирги лойиҳалар
Redo = Қайтариш
Remove File From Project = Лойиҳадан файлни олиб ташлаш
Remove Numbering = Рақамларни олиш
Replace ... = Алмаштириш ...
Resources = Ресурслар
Return without gosub = Gosubсиз қайтиш
Run = Ишга тушириш
Run To Cursor = Курсоргача ишлаш
Save All = Барчасини сақлаш
Save As ... = ... каби Сақлаш
Segmentation violation signal = Сегментация бузилиши сигнали
Select All = Барчасини белгилаш
Service = Сервис
Set Next Statement = Кейинги қаторни ўрнатиш
Show Code = Кодни кўрсатиш
Show Code And Form = Кодни ва шаклни кўрсатиш
Show Folders = Каталогларни кўрсатиш
Show Form = Шаклни кўрсатиш
Show String = Матнни кўрсатиш
Show/Expand Variable = Ўзгарувчини кўрсатиш
Single Comment = Битталик изоҳ
Sources = Манбалар
Start = Бошлаш
Step Into = Кейинги қадам
Stop = Тўхтатиш
Switch Code/Form = Код/Шакл кўринишини алмаштириш
Syntax Check = Синтаксисни текшириш
Syntax errors not found! = Синтактик хатолар топилмади!
Termination request signal = Тугатиш сўрови сигнали
Text = Матн
The language will change after the program is restarted = Тил дастур қайта ишга туширилгандан кейин алмашади
Threads = Оқимлар
Toggle = Ўрнатиш
Toggle Bookmark = Хатчўп ўрнатиш
Uncollapse All = Ҳаммасини ёйиш
Uncomment Block = Блокни изоҳдан олиш
Undo = Бекор қилиш
Untitled = Номсиз
Value = Қиймат
Want to replace the file = Ушбу файлнинг устига ёзилишини хоҳлайсизми:
Want to replace the project = Ушбу лойиҳанинг устига ёзилишини хоҳлайсизми:
Want to save the file = Ушбу файлни сақлашни хоҳлайсизми:
Want to save the project = Ушбу лойиҳани сақлашни хоҳлайсизми:
Watches = Кузатувчилар
not found = топилмади
