File=Calendar.bi
File=DrawDitalClock.bi
File=frmCalendar.frm
*File=frmClock.frm
File=Calendar.bas
File=DrawDitalClock.bas
*File=Clock.rc
ProjectType=0
Subsystem=2
ProjectName="Chinese Calendar"
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=786
AutoIncrementVersion=false
ApplicationTitle="Chinese Calendar"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Chinese Calendar"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="Chinese Calendar"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "ChineseCalendar32.exe""
CompilationArguments64Windows="-x "ChineseCalendar64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
