chinese
[General]
From ClipBoard  =  读取剪贴板
Solve Sudo  =  求解
Each Sudoku game consists of a 9x9 grid, divided into 9 3x3 subgrids, each containing 9 squares.  =  每个数独游戏都由一个 9x9 的网格组成，分为 9 个 3x3 的子网格，每个子网格包含 9 个方格。
At the beginning of the SudoKu game, some squares are already filled with numbers, and the player must fill in the remaining empty squares based on the given numbers.  =  在数独游戏开始时，一些方块已经填满了数字，玩家必须根据给定的数字填写剩余的空方块。
Each row, each column, and each subgrid must contain numbers from 1 to 9 without any repetition.  =  每行、每列和每个子网格必须包含从 1 到 9 的数字，不得重复。
Randomized = 随机出题
Customize = 点选出题
Stop Customize = 结束出题
Stop Draw = 结束画线
Drawing = 画线
Right-click mouse to confirm the value of the selected subgrid  =  鼠标右键以确认所选子网格的值