File=ntp.bi
*File=frmNtp.frm
File=frmTimezone.frm
ProjectType=0
Subsystem=2
ProjectName="NTPClient"
HelpFileName=""
ProjectDescription="NTPClient"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=16
AutoIncrementVersion=false
ApplicationTitle="NTPClient"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="NTPClient"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="NTPClient"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "NTPClient32.exe" -d __USE_WINAPI__ -d _WIN32_WINNT=&h0600 "
CompilationArguments64Windows="-x "NTPClient64.exe" -gen gas64 -d __USE_WINAPI__ -d _WIN32_WINNT=&h0600 "
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
