File=MDIChild.frm
File=MDIList.frm
*File=MDIMain.frm
*File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName=""
HelpFileName=""
ProjectDescription="MDIForm"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=334
AutoIncrementVersion=false
ApplicationTitle="MDIForm"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName="MDIForm"
LegalCopyright=""
LegalTrademarks=""
OriginalFilename="MDIForm"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
