File=BassBase.bi
File=BassPlayback.bi
File=BassRaido.bi
File=BassRecord.bi
File=BassSpectrum.bi
*File=frmBass.frm
File=BassBase.bas
File=BassPlayback.bas
File=BassRaido.bas
File=BassRecord.bas
File=BassSpectrum.bas
*File=frmBass.rc
ProjectType=0
Subsystem=2
ProjectName=""
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=238
AutoIncrementVersion=true
ApplicationTitle=""
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x ".\release32\bassaudio32.exe""
CompilationArguments64Windows="-x ".\release64\bassaudio64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
