chinese
[General]
&Arrange Icons  =  排列图标[&A]
&Cascade  =  级联[&C]
&Copy  =  复制[&C]
&Edit  =  编辑[&E]
&File  =  文件[&F]
&Help  =  帮助[&H]
&New  =  新建[&N]
&Open  =  打开[&O]
&Paste  =  粘贴[&P]
&Print...  =  打印[&P]...
&Redo  =  重做[&R]
&Undo  =  撤消[&U]
&View  =  视图[&V]
&Window  =  窗口[&W]
About  =  关于
All files  =  所有文件
Arrange Icons  =  排列图标
Cascade  =  级 联
Close  =  关闭
Close All  =  全部关闭
Copy  =  复制
Cu&t  =  剪切[&t]
Cut  =  剪切
Dark Mode  =  深色模式
Delete  =  删除
E&xit  =  退出[&X]
Edit  =  编辑
Exit  =  退出
File  =  文件
Help  =  帮助
More Windows...  =  更多窗口...
New  =  新建
Open  =  打开
Paste  =  粘贴
Print Pre&view  =  打印预览[&v]
Print Preview  =  打印预览
Print Set&up...  =  打印设置[&U]...
Print Setup...  =  打印设置...
Print...  =  打印...
Propert&ies  =  属性[&i]
Properties  =  性
Redo  =  重做
Save  =  保存
Save &As...  =  另存为...
Save A&ll  =  保存全部
Save All  =  保存全部
Save As...  =  另存为...
Select &All  =  全选
Select All  =  全选
Status &Bar  =  状态栏[&B]
Status Bar  =  状态栏
This Function Is under construction  =  此功能正在建设中
Tile &Horizontal  =  平铺水平
Tile &Vertical  =  垂直平铺
Tile Horizontal  =  平铺水平
Tile Vertical  =  垂直平铺
Undo  =  撤消
View  =  视图
Window  =  窗口