english
[General]
&Arrange Icons = 
&Cascade = 
&Copy = 
&Edit = 
&File = 
&Help = 
&New = 
&Open = 
&Paste = 
&Print... = 
&Redo = 
&Undo = 
&View = 
&Window = 
About = 
All files = 
Arrange Icons = 
Cascade = 
Close = 
Close All = 
Copy = 
Cu&t = 
Cut = 
Dark Mode = 
Delete = 
E&xit = 
Edit = 
Exit = 
File = 
Help = 
More Windows... = 
New = 
Open = 
Paste = 
Print Pre&view = 
Print Preview = 
Print Set&up... = 
Print Setup... = 
Print... = 
Propert&ies = 
Properties = 
Redo = 
Save = 
Save &As... = 
Save A&ll = 
Save All = 
Save As... = 
Select &All = 
Select All = 
Status &Bar = 
Status Bar = 
This Function Is under construction = 
Tile &Horizontal = 
Tile &Vertical = 
Tile Horizontal = 
Tile Vertical = 
Undo = 
View = 
Window = 
