File=ScintillaControl.bi
*File=Main.bas
File=ScintillaControl.bas
ProjectType=1
Subsystem=0
ProjectName="ScintillaControl"
HelpFileName=""
ProjectDescription="ScintillaControl"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=272
AutoIncrementVersion=false
ApplicationTitle="ScintillaControl"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="ScintillaControl"
LegalCopyright="Visual FB Editor"
LegalTrademarks="Visual FB Editor"
OriginalFilename="ScintillaControl"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=" -dll -x ScintillaControl32.dll"
CompilationArguments64Windows=" -dll -x ScintillaControl64.dll -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
