File=SciLexer.bi
File=Scintilla.bi
File=MDIChild.frm
File=MDIList.frm
*File=MDIMain.frm
File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName="MDIScintilla"
HelpFileName=""
ProjectDescription="MDIScintilla"
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=409
AutoIncrementVersion=false
ApplicationTitle="MDIScintilla"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MDIScintilla32.exe""
CompilationArguments64Windows="-x "MDIScintilla64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/SQLite3"
