File=Scilexer.bi
File=Scintilla.bi
File=frmFindReplace.frm
File=MDIChild.frm
*File=MDIMain.frm
File=Scintilla.bas
ProjectType=0
Subsystem=2
ProjectName="MDIScintilla"
HelpFileName=""
ProjectDescription="MDIScintilla"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=1274
AutoIncrementVersion=false
ApplicationTitle="MDIScintilla"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MDIScintilla"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MDIScintilla"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MDIScintilla32.exe""
CompilationArguments64Windows="-x "MDIScintilla64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
