0000 - ANSI
0001 - DEFAULT
0186 - BALTIC
0136 - CHINESEBIG5
0238 - EASTEUROPE
0134 - GB2312
0161 - GREEK
0129 - HANGUL
0077 - MAC
0255 - OEM
0204 - RUSSIAN
0866 - OEM866
1251 - CYRILLIC
0128 - SHIFTJIS
0002 - SYMBOL
0162 - TURKISH
0130 - JOHAB
0177 - HEBREW
0178 - ARABIC
0163 - VIETNAMESE
0222 - THAI
1000 - 8859_15

0
1
186
136
238
134
161
129
77
255
204
866
1251
128
2
162
130
177
178
163
222
1000

ANSI
DEFAULT
BALTIC
CHINESEBIG5
EASTEUROPE
GB2312
GREEK
HANGUL
MAC
OEM
RUSSIAN
OEM866
CYRILLIC
SHIFTJIS
SYMBOL
TURKISH
JOHAB
HEBREW
ARABIC
VIETNAMESE
THAI
8859_15

mnuCharSet{index}, ;0;#00
mnuCharSet00, mnuCharSet01, mnuCharSet02, mnuCharSet03, mnuCharSet04, mnuCharSet05, mnuCharSet06, mnuCharSet07, mnuCharSet08, mnuCharSet09, mnuCharSet10, mnuCharSet11, mnuCharSet12, mnuCharSet13, mnuCharSet14, mnuCharSet15, mnuCharSet16, mnuCharSet17, mnuCharSet18, mnuCharSet19, mnuCharSet20, mnuCharSet21

CharSetMnu({index}) = @mnuCharSet{index};0;#00

	CharSetMnu(0) = @mnuCharSet00
	CharSetMnu(1) = @mnuCharSet01
	CharSetMnu(2) = @mnuCharSet02
	CharSetMnu(3) = @mnuCharSet03
	CharSetMnu(4) = @mnuCharSet04
	CharSetMnu(5) = @mnuCharSet05
	CharSetMnu(6) = @mnuCharSet06
	CharSetMnu(7) = @mnuCharSet07
	CharSetMnu(8) = @mnuCharSet08
	CharSetMnu(9) = @mnuCharSet09
	CharSetMnu(10) = @mnuCharSet10
	CharSetMnu(11) = @mnuCharSet11
	CharSetMnu(12) = @mnuCharSet12
	CharSetMnu(13) = @mnuCharSet13
	CharSetMnu(14) = @mnuCharSet14
	CharSetMnu(15) = @mnuCharSet15
	CharSetMnu(16) = @mnuCharSet16
	CharSetMnu(17) = @mnuCharSet17
	CharSetMnu(18) = @mnuCharSet18
	CharSetMnu(19) = @mnuCharSet19
	CharSetMnu(20) = @mnuCharSet20
	CharSetMnu(21) = @mnuCharSet21


' mnuCharSet{index}
With mnuCharSet{index}
	.Name = "mnuCharSet{index}"
	.Designer = @This
	.Tag = Cast(Any Ptr, {index})
	.Caption = "{content}"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With;0;#00

' mnuCharSet00
With mnuCharSet00
	.Name = "mnuCharSet00"
	.Designer = @This
	.Caption = "0000 - ANSI"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet01
With mnuCharSet01
	.Name = "mnuCharSet01"
	.Designer = @This
	.Caption = "0001 - DEFAULT"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet02
With mnuCharSet02
	.Name = "mnuCharSet02"
	.Designer = @This
	.Caption = "0186 - BALTIC"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet03
With mnuCharSet03
	.Name = "mnuCharSet03"
	.Designer = @This
	.Caption = "0136 - CHINESEBIG5"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet04
With mnuCharSet04
	.Name = "mnuCharSet04"
	.Designer = @This
	.Caption = "0238 - EASTEUROPE"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet05
With mnuCharSet05
	.Name = "mnuCharSet05"
	.Designer = @This
	.Caption = "0134 - GB2312"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet06
With mnuCharSet06
	.Name = "mnuCharSet06"
	.Designer = @This
	.Caption = "0161 - GREEK"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet07
With mnuCharSet07
	.Name = "mnuCharSet07"
	.Designer = @This
	.Caption = "0129 - HANGUL"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet08
With mnuCharSet08
	.Name = "mnuCharSet08"
	.Designer = @This
	.Caption = "0077 - MAC"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet09
With mnuCharSet09
	.Name = "mnuCharSet09"
	.Designer = @This
	.Caption = "0255 - OEM"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet10
With mnuCharSet10
	.Name = "mnuCharSet10"
	.Designer = @This
	.Caption = "0204 - RUSSIAN"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet11
With mnuCharSet11
	.Name = "mnuCharSet11"
	.Designer = @This
	.Caption = "0866 - OEM866"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet12
With mnuCharSet12
	.Name = "mnuCharSet12"
	.Designer = @This
	.Caption = "1251 - CYRILLIC"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet13
With mnuCharSet13
	.Name = "mnuCharSet13"
	.Designer = @This
	.Caption = "0128 - SHIFTJIS"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet14
With mnuCharSet14
	.Name = "mnuCharSet14"
	.Designer = @This
	.Caption = "0002 - SYMBOL"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet15
With mnuCharSet15
	.Name = "mnuCharSet15"
	.Designer = @This
	.Caption = "0162 - TURKISH"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet16
With mnuCharSet16
	.Name = "mnuCharSet16"
	.Designer = @This
	.Caption = "0130 - JOHAB"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet17
With mnuCharSet17
	.Name = "mnuCharSet17"
	.Designer = @This
	.Caption = "0177 - HEBREW"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet18
With mnuCharSet18
	.Name = "mnuCharSet18"
	.Designer = @This
	.Caption = "0178 - ARABIC"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet19
With mnuCharSet19
	.Name = "mnuCharSet19"
	.Designer = @This
	.Caption = "0163 - VIETNAMESE"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet20
With mnuCharSet20
	.Name = "mnuCharSet20"
	.Designer = @This
	.Caption = "0222 - THAI"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With
' mnuCharSet21
With mnuCharSet21
	.Name = "mnuCharSet21"
	.Designer = @This
	.Caption = "1000 - 8859_15"
	.OnClick = @_mnuCharSet_Click
	.Parent = @mnuCharSet
End With

65000 - utf-7
65001 - utf-8 
01200 - utf-16le
01201 - uft-16be
12000 - utf-32le
12001 - utf-32be
00932 - ANSI/OEM Japanese
00936 - ANSI/OEM Simplified Chinese (GB2312)
00949 - ANSI/OEM Korean (Unified Hangul Code)
00950 - ANSI/OEM Traditional Chinese (Big5)
01250 - ANSI Central European
01251 - ANSI Cyrillic
01252 - ANSI Latin 1; Western European
01253 - ANSI Greek
01254 - ANSI Turkish
01255 - ANSI Hebrew
01256 - ANSI Arabic
01257 - ANSI Baltic
01258 - ANSI/OEM Vietnamese

65000
65001
1200
1201
12000
12001
932
936
949
950
1250
1251
1252
1253
1254
1255
1256
1257
1258

utf-7
utf-8 
utf-16le
uft-16be
utf-32le
utf-32be
ANSI/OEM Japanese
ANSI/OEM Simplified Chinese (GB2312)
ANSI/OEM Korean (Unified Hangul Code)
ANSI/OEM Traditional Chinese (Big5)
ANSI Central European
ANSI Cyrillic
ANSI Latin 1; Western European
ANSI Greek
ANSI Turkish
ANSI Hebrew
ANSI Arabic
ANSI Baltic
ANSI/OEM Vietnamese

mnuCodePage{index}, ;0;#00
mnuCodePage00, mnuCodePage01, mnuCodePage02, mnuCodePage03, mnuCodePage04, mnuCodePage05, mnuCodePage06, mnuCodePage07, mnuCodePage08, mnuCodePage09, mnuCodePage10, mnuCodePage11, mnuCodePage12, mnuCodePage13, mnuCodePage14, mnuCodePage15, mnuCodePage16, mnuCodePage17, mnuCodePage18

CodePageMnu({index}) = @mnuCodePage{index};0;#00

' mnuCodePage{index}
With mnuCodePage{index}
	.Name = "mnuCodePage{index}"
	.Designer = @This
	.Caption = "{content}"
	.Tag = Cast(Any Ptr, {index})
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With;0;#00

' mnuCodePage00
With mnuCodePage00
	.Name = "mnuCodePage00"
	.Designer = @This
	.Caption = "utf-7"
	.Tag = Cast(Any Ptr, 00)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage01
With mnuCodePage01
	.Name = "mnuCodePage01"
	.Designer = @This
	.Caption = "utf-8 "
	.Tag = Cast(Any Ptr, 01)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage02
With mnuCodePage02
	.Name = "mnuCodePage02"
	.Designer = @This
	.Caption = "utf-16le"
	.Tag = Cast(Any Ptr, 02)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage03
With mnuCodePage03
	.Name = "mnuCodePage03"
	.Designer = @This
	.Caption = "uft-16be"
	.Tag = Cast(Any Ptr, 03)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage04
With mnuCodePage04
	.Name = "mnuCodePage04"
	.Designer = @This
	.Caption = "utf-32le"
	.Tag = Cast(Any Ptr, 04)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage05
With mnuCodePage05
	.Name = "mnuCodePage05"
	.Designer = @This
	.Caption = "utf-32be"
	.Tag = Cast(Any Ptr, 05)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage06
With mnuCodePage06
	.Name = "mnuCodePage06"
	.Designer = @This
	.Caption = "ANSI/OEM Japanese"
	.Tag = Cast(Any Ptr, 06)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage07
With mnuCodePage07
	.Name = "mnuCodePage07"
	.Designer = @This
	.Caption = "ANSI/OEM Simplified Chinese (GB2312)"
	.Tag = Cast(Any Ptr, 07)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage08
With mnuCodePage08
	.Name = "mnuCodePage08"
	.Designer = @This
	.Caption = "ANSI/OEM Korean (Unified Hangul Code)"
	.Tag = Cast(Any Ptr, 08)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage09
With mnuCodePage09
	.Name = "mnuCodePage09"
	.Designer = @This
	.Caption = "ANSI/OEM Traditional Chinese (Big5)"
	.Tag = Cast(Any Ptr, 09)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage10
With mnuCodePage10
	.Name = "mnuCodePage10"
	.Designer = @This
	.Caption = "ANSI Central European"
	.Tag = Cast(Any Ptr, 10)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage11
With mnuCodePage11
	.Name = "mnuCodePage11"
	.Designer = @This
	.Caption = "ANSI Cyrillic"
	.Tag = Cast(Any Ptr, 11)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage12
With mnuCodePage12
	.Name = "mnuCodePage12"
	.Designer = @This
	.Caption = "ANSI Latin 1; Western European"
	.Tag = Cast(Any Ptr, 12)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage13
With mnuCodePage13
	.Name = "mnuCodePage13"
	.Designer = @This
	.Caption = "ANSI Greek"
	.Tag = Cast(Any Ptr, 13)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage14
With mnuCodePage14
	.Name = "mnuCodePage14"
	.Designer = @This
	.Caption = "ANSI Turkish"
	.Tag = Cast(Any Ptr, 14)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage15
With mnuCodePage15
	.Name = "mnuCodePage15"
	.Designer = @This
	.Caption = "ANSI Hebrew"
	.Tag = Cast(Any Ptr, 15)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage16
With mnuCodePage16
	.Name = "mnuCodePage16"
	.Designer = @This
	.Caption = "ANSI Arabic"
	.Tag = Cast(Any Ptr, 16)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage17
With mnuCodePage17
	.Name = "mnuCodePage17"
	.Designer = @This
	.Caption = "ANSI Baltic"
	.Tag = Cast(Any Ptr, 17)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage18
With mnuCodePage18
	.Name = "mnuCodePage18"
	.Designer = @This
	.Caption = "ANSI/OEM Vietnamese"
	.Tag = Cast(Any Ptr, 18)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With


0
65001
932
936
949
950
1361

Default
UTF-8
Japanese Shift-JIS
Simplified Chinese GBK
Korean Unified Hangul Code
Traditional Chinese Big5
Korean Johab

{content}, _
0, _
65001, _
932, _
936, _
949, _
950, _
1361, _

"{content}", _
"Default", _
"UTF-8", _
"Japanese Shift-JIS", _
"Simplified Chinese GBK", _
"Korean Unified Hangul Code", _
"Traditional Chinese Big5", _
"Korean Johab", _

mnuCodePage{index}, ;0;#00
mnuCodePage00, mnuCodePage01, mnuCodePage02, mnuCodePage03, mnuCodePage04, mnuCodePage05, mnuCodePage06

CodePageMnu({index}) = @mnuCodePage{index};0;#00

CodePageMnu(00) = @mnuCodePage00
CodePageMnu(01) = @mnuCodePage01
CodePageMnu(02) = @mnuCodePage02
CodePageMnu(03) = @mnuCodePage03
CodePageMnu(04) = @mnuCodePage04
CodePageMnu(05) = @mnuCodePage05
CodePageMnu(06) = @mnuCodePage06

' mnuCodePage{index}
With mnuCodePage{index}
	.Name = "mnuCodePage{index}"
	.Designer = @This
	.Caption = "{content}"
	.Tag = Cast(Any Ptr, {index})
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With;0;#00


' mnuCodePage00
With mnuCodePage00
	.Name = "mnuCodePage00"
	.Designer = @This
	.Caption = "Default"
	.Tag = Cast(Any Ptr, 00)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage01
With mnuCodePage01
	.Name = "mnuCodePage01"
	.Designer = @This
	.Caption = "UTF-8"
	.Tag = Cast(Any Ptr, 01)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage02
With mnuCodePage02
	.Name = "mnuCodePage02"
	.Designer = @This
	.Caption = "Japanese Shift-JIS"
	.Tag = Cast(Any Ptr, 02)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage03
With mnuCodePage03
	.Name = "mnuCodePage03"
	.Designer = @This
	.Caption = "Simplified Chinese GBK"
	.Tag = Cast(Any Ptr, 03)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage04
With mnuCodePage04
	.Name = "mnuCodePage04"
	.Designer = @This
	.Caption = "Korean Unified Hangul Code"
	.Tag = Cast(Any Ptr, 04)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage05
With mnuCodePage05
	.Name = "mnuCodePage05"
	.Designer = @This
	.Caption = "Traditional Chinese Big5"
	.Tag = Cast(Any Ptr, 05)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With
' mnuCodePage06
With mnuCodePage06
	.Name = "mnuCodePage06"
	.Designer = @This
	.Caption = "Korean Johab"
	.Tag = Cast(Any Ptr, 06)
	.OnClick = @_mnuCodePage_Click
	.Parent = @mnuCodePage
End With

