*File=frmRadar.frm
ProjectType=0
Subsystem=2
ProjectName="Radar"
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=237
AutoIncrementVersion=false
ApplicationTitle="Radar"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Radar"
LegalCopyright="Cm Wang"
LegalTrademarks="Cm Wang"
OriginalFilename="Radar"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "Radar32.exe""
CompilationArguments64Windows="-x "Radar64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
