File=midi.bi
File=midiPlayer.bi
*File=frmMidiPlayer.frm
File=midi.bas
File=midiPlayer.bas
ProjectType=0
Subsystem=2
ProjectName="MidiPlayer"
HelpFileName=""
ProjectDescription="MidiPlayer"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=921
AutoIncrementVersion=false
ApplicationTitle="MidiPlayer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MidiPlayer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MidiPlayer"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MidiPlayer32.exe""
CompilationArguments64Windows="-x "MidiPlayer64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
