File=IFileDialog.bi
*File=frmIFileDialog.frm
File=IFileDialog.bas
ProjectType=0
Subsystem=0
ProjectName="IFileDialog"
HelpFileName=""
ProjectDescription="IFileDialog"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=616
AutoIncrementVersion=false
ApplicationTitle="IFileDialog"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="IFileDialog"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="IFileDialog"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "frmFileDialog32.exe" -d __USE_WINAPI__ -d _WIN32_WINNT=&h0A00"
CompilationArguments64Windows="-x "frmFileDialog64.exe" -d __USE_WINAPI__ -d _WIN32_WINNT=&h0A00"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
