العربية
&Open=% فتح(&O)
&About=وحول(&A)
&Add-Ins=والوظائف الاضافيه(&A)
&Break=واستراحة(&B)
&Build=والبناء(&B)
&Cancel=& إلغاء الأمر(&C)
&Close=والإغلاق(&C)
&Compile=والترجمة(&C)
&Content=والمحتوي(&C)
&Copy=ونسخ(&C)
&Debug=وتصحيح الأخطاء(&D)
&End=والنهاية(&E)
&Exit=والخروج(&E)
&File=& ملف(&F)
&Find=والبحث عن(&F)
&Format=وتنسيق(&F)
&Goto=والانتقال إلى(&G)
&Help=والمساعدة(&H)
&Indent=والمسافة البادئة(&I)
&Make=وجعل(&M)
&New=والجديدة(&N)
&Form= جديد(&F)
&New Form=ونموذج جديد(&N)
&Options=والخيارات(&O)
&Outdent=والتفوق(&O)
&Parameters=والمعلمات(&P)
&Paste=ولصق(&P)
&Print=والطباعة(&P)
&Project=والمشروع(&P)
&Replace=واستبدال(&R)
&Restart=& أعاده التشغيل(&R)
&Run=وتشغيل(&R)
&Save=وحفظ(&S)
&Start=وأبدا(&S)
&Syntax Check=والتحقق من بناء الجملة(&S)
&Unformat=وإلغاء التنسيق(&U)
Open=% فتح
About=وحول
Add-Ins=والوظائف الاضافيه
Break=واستراحة
Build=والبناء
Cancel=& إلغاء الأمر
Close=والإغلاق
Compile=والترجمة
Content=والمحتوي
Copy=ونسخ
Debug=وتصحيح الأخطاء
End=والنهاية
Exit=والخروج
File=& ملف
Find=والبحث عن
Format=وتنسيق
Goto=والانتقال إلى
Help=والمساعدة
Indent=والمسافة البادئة
Make=وجعل
New=والجديدة
Form= جديد
New Form=ونموذج جديد
Options=والخيارات
Outdent=والتفوق
Parameters=والمعلمات
Paste=ولصق
Print=والطباعة
Project=والمشروع
Replace=واستبدال
Restart=& أعاده التشغيل
Run=وتشغيل
Save=وحفظ
Start=وأبدا
Syntax Check=والتحقق من بناء الجملة
Unformat=وإلغاء التنسيق
(not selected)=(غير محدد)
32-bit=32-بت
64-bit=64-بت
Abnormal termination signal=اشاره إنهاء غير طبيعيه
About=عن
Add Components=أضافه مكونات
Add Files to Project=أضافه ملفات إلى المشروع
Add Watch=أضافه ساعة
Advanced Options=خيارات متقدمة
All Files=كافة الملفات
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=وفي حاله دول مجلس التعاون الخليجي 4 أضافه أيضا '-Wc-gstabs + ' أو '-Wc-القزم-2 '
Application do not run. Error code=لا يتم تشغيل التطبيق. رمز الخطا
Apply=تطبيق
Are you sure you want to overwrite the project=هل تريد بالتاكيد الكتابة فوق المشروع
Are you sure you want to overwrite the session=هل تريد بالتاكيد الكتابة فوق جلسة العمل
Authors=المؤلف
Auto Increment Version=إصدار الزيادة التلقائية
Auto Indentation=المسافة البادئة التلقائية
Auto save files before compiling=حفظ الملفات تلقائيا قبل التحويل البرمجي
Automatic=تلقائي
Available Add-Ins=الوظائف الاضافيه المتوفرة
Block Comment=حجب التعليق
Bookmarks=الاشارات المرجعيه
Break=كسر
Breakpoint=نقطه
Build=بناء
Cancel=إلغاء الأمر
Cannot compile - the program is now running=لا يمكن التحويل البرمجي-البرنامج قيد التشغيل الآن
Categorized=تصنيف
Change Keywords Case To=تغيير الحالة الكلمات الاساسيه إلى
Change log=تغيير السجل
Checking ended.=انتهي الفحص.
Clean=نظيفه
Clear All Bookmarks=مسح كل الإشارات المرجعية
Clear All Breakpoints=مسح كافة نقاط التوقف
Close All=إغلاق الكل
Close All Without Current=إغلاق الكل بدون الحالي
Close Project=إغلاق المشروع
Code Editor=محرر التعليمات البرمجية
Collapse All=طي الكل
Colors And Fonts=ألوان والخطوط
Column=العمود
Command Line Arguments=وسيطات سطر الأوامر
Company Name=اسم الشركة
Compilation Arguments=وسيطات التجميع
Compile to GAS=ترجمه إلى الغاز
Compile to GCC=الترجمة إلى دول مجلس التعاون
Compiler=المحول البرمجي
Complete Word=الكلمة الكاملة
Components=مكونات
Console=وحده التحكم
Containers=الحاويات
Content=المحتوي
Controls=عناصر التحكم
Copy=نسخ
Create resource file and manifest.(.rc, .xml)=إنشاء ملف المورد والبيان. (.rc ، .xml)
Create Symbolic Debug Info=إنشاء معلومات تصحيح رمزي
Cu&t=Cu&t(&T)
Cut=قطع
Debugger=المصحح
Debugging=تصحيح
Declarations=الاعلانات
Default=الافتراضي
Define=تعريف
Delete=حذف
Designer=مصمم
Dialogs=الحوارات
Do not build file.=لا تقم بإنشاء ملف.
Don't set breakpoint to this line=عدم تعيين نقطه توقف لهذا السطر
Dynamic Library=المكتبة الديناميكية
Edit=تحرير
Enable AutoComplete=تمكين الإكمال التلقائي
End=نهايه
End of file=نهاية الملف
Error Handling=معالجه الأخطاء
Errors=اخطاء
Event=الحدث
Events=الاحداث
Everywhere=في كل مكان
Executable=التنفيذي
File=ملف
File Description=وصف الملف
File I/O error=خطا في الملف i/o
File not found=لم يتم العثور علي الملف
File not found signal=لم يتم العثور علي الملف اشاره
Find=العثور
Find &Next=البحث والتالي(&N)
Find &Previous=البحث والسابق(&P)
Find In Files=البحث في الملفات
Find What=العثور علي ما
Floating point error signal=اشاره خطا النقطة العائمة
for *nix/*bsd=ل * نيكس/* bsd)
For donation=للتبرع
for Windows=لنظام التشغيل Windows
Format=تنسيق
FreeBasic Files=ملفات فريباسيك
FreeBasic Forums=منتديات فريباسيك
FreeBasic Include File=ملف يتضمن FreeBasic
FreeBasic Module=وحده فريباسيك
FreeBasic Resource Files=ملفات الموارد FreeBasic
FreeBasic WiKi=ويكي الاساسيه
General=العامه
Grid=الشبكه
GUI=واجهه المستخدم الرسوميه
Help=تعليمات
Help File=ملف التعليمات
History limit=حد التاريخ
IDE for FreeBasic=IDE ل فريباسيك
Illegal function call=استدعاء داله غير قانونيه
Illegal instruction signal=اشاره تعليم غير قانونيه
Illegal resume=استئناف غير قانوني
Immediate=الفوري
In Folder=في مجلد
Include File FreeBasic=تضمين ملف FreeBasic
Includes=يتضمن
Integrated IDE Debugger=المصحح IDE المتكاملة
Internal Name=الاسم الداخلي
Interrupted signal=توقف اشاره
Invalid defined compiler path.=مسار برنامج التحويل البرمجي المعرف غير صحيح.
Language files by=ملفات اللغة بواسطة
Layout has been successfully completed, but there are warnings.=تم إكمال التخطيط بنجاح ، ولكن هناك تحذيرات.
Layout succeeded!=نجح التخطيط!
Legal Copyright=حقوق النشر القانونية
Legal Trademarks=العلامات القانونية
Line=خط
Line Text=نص السطر
Load Behavior=سلوك التحميل
Localization=الترجمه
Localization changes will be applied the next time the application is run.=سيتم تطبيق تغييرات التعريب في المرة التالية التي يتم فيها تشغيل التطبيق.
Locals=المحليين
Lower Case=الحالة السفلية
Main File=الملف الرئيسي
Major=الرئيسيه
Make Clean=جعل نظيفه
Make Tool=جعل أداه
Match Case=حاله المباراة
MFF path=مسار MFF
Minor=طفيفه
Module FreeBasic=وحده فريباسيك
Modules=وحدات
New Project=مشروع جديد
Next Bookmark=الاشاره المرجعية التالية
No errors or warnings were found.=لم يتم العثور علي إيه أخطاء أو تحذيرات.
No information for Debugging. Compile again with option -g=لا توجد معلومات للتصحيح. تجميع مره أخرى مع الخيار-ز
No Main file specified for the project.=لا يوجد ملف رئيسي محدد للمشروع.
No Optimization=لا التحسين
No privileges=لا توجد امتيازات
not found=لم يتم العثور علي
Null Pointer Access=الوصول إلى المؤشر Null
Numbering=ترقيم
OK=موافق
Only after the Words=فقط بعد الكلمات
Open Project=فتح مشروع
Open Project Folder=فتح مجلد المشروع
Open Session=جلسة مفتوحة
Optimization Level=مستوي التحسين
Optimize for Fast Code=تحسين التعليمات البرمجية السريعة
Optimize for Small Code=تحسين للتعليمات البرمجية الصغيرة
Options=خيارات
Original Case=الحالة الاصليه
Original Filename=اسم الملف الأصلي
Others=الاخرين
Out of bounds array access=الوصول إلى صفيف خارج الحدود
Out of memory=نفاد الذاكرة
Output=الاخراج
Page Set&up=مجموعه الصفحات وما فوقها
Parameters=معلمات
Paste=لصق
Path=مسار
Pos=Pos
Press F1 for get more information=اضغط F1 للحصول علي مزيد من المعلومات
Previous Bookmark=المرجعية السابقة
Print P&review=طباعه p مراجعه
Procedure numbering=ترقيم الإجراءات
Processes=العمليات
Product Name=اسم المنتج
Project Description=وصف المشروع
Project Name=اسم المشروع
Project Properties=خصائص المشروع
Project Type=نوع المشروع
Properties=خصائص
Property=الخاصيه
Quit request signal=إنهاء اشاره الطلب
Recent Files=الملفات الاخيره
Recent Projects=المشاريع الحديثة
Recent Sessions=الدورات الاخيره
Redo=اعاده
Remove Error Handling=أزاله معالجه الأخطاء
Remove Files from Project=أزاله الملفات من المشروع
Remove Numbering=أزاله الترقيم
Remove Procedure numbering=أزاله ترقيم الإجراءات
Replace=استبدال
Replace In Files=استبدال في الملفات
Resource File=ملف المورد
Resources=الموارد
Return without gosub=العودة دون gosub
Revision=مراجعه
Run=تشغيل
Run To Cursor=تشغيل إلى المؤشر
Save &As=حفظ وباسم
Save All=حفظ الكل
Save Session=حفظ جلسة العمل
Search Subfolders=البحث في المجلدات الفرعية
Segmentation violation signal=اشاره انتهاك التجزئة
Select All=تحديد الكل
Selection=التحديد
Send To Back=إرسال إلى الخلف
Service=خدمه
Set As Main=تعيين كرئيسي
Set Next Statement=تعيين العبارة التالية
Show Alignment Grid=إظهار شبكه المحاذاة
Show Code=إظهار الرمز
Show Code And Form=إظهار الرمز والنموذج
Show Folders=إظهار المجلدات
Show Form=إظهار النموذج
Show Next Statement=إظهار العبارة التالية
Show Spaces=إظهار المساحات
Show String=إظهار السلسلة
Show/Expand Variable=إظهار/توسيع المتغير
Single Comment=تعليق واحد
Single comment=تعليق واحد
Size=حجم
Snap to Grid=الانجذاب إلى الشبكة
Start With Compile=أبدا بالتحويل البرمجي
Static Library=مكتبه ثابته
Step Into=خطوه إلى
Step Out=خطوه للخارج
Step Over=الخطوة أكثر
Switch Code/Form=رمز التبديل/نموذج
Syntax Check=التحقق من بناء الجملة
Syntax errors not found!=لم يتم العثور علي أخطاء في بناء الجملة!
Tab Size=حجم علامة التبويب
Terminal=المحطه الطرفيه
Termination request signal=اشاره طلب إنهاء الخدمة
Text=النص
Thanks to=بفضل
the  application finished. Returned code=انتهاء التطبيق. الرمز المرتجع
This name is exists!=هذا الاسم موجود!
Threads=المواضيع
Title=عنوان
TODO=Todo
Toggle Bookmark=تبديل الاشاره المرجعية
Toggle Breakpoint=تبديل نقطه التوقف
Toolbox=ادوات
Treat Tab as spaces=علامة تبويب المعاملة كمسافات
Treat Tab as Spaces=علامة تبويب المعاملة كمسافات
Type=نوع
Uncollapse All=إلغاء الطي الكل
UnComment=قم
Uncomment Block=كتله إلغاء التعليق
Undo=التراجع عن
Unformat=نفورمات
Untitled=Untitled
Upper Case=الحالة العليا
Use Debugger=استخدام مصحح الأخطاء
Use make on start with compile (if exists makefile)=استخدام جعل علي البدء مع ترجمه (إذا كان موجودا ملف التجميع)
Value=قيمه
Version=الإصدار
Version Information=معلومات الإصدار
Version Number=رقم الإصدار
VisualFBEditor Project=المشروع المرئي فيبيدتور
VisualFBEditor Project Group=مجموعه المشروعات المرئية
VisualFBEditor Session=جلسة التصوير المرئي
Want to replace the file=تريد استبدال الملف
Want to save the file=تريد حفظ الملف
Want to save the project=تريد حفظ المشروع
Watches=الساعات