العربية
&About =   وحول(&A)
&Add Files To Project =   
&Add Watch =   
&Add-Ins =   والوظائف الاضافيه(&A)
&Block Comment =   
&Break =   واستراحة(&B)
&Build =   والبناء(&B)
&Cancel =   & إلغاء الأمر(&C)
&Clear All Breakpoints =   
&Close =   والإغلاق(&C)
&Command Prompt =   
&Compile =   والترجمة(&C)
&Content =   والمحتوي(&C)
&Copy =   ونسخ(&C)
&Debug =   وتصحيح الأخطاء(&D)
&Define =   
&Edit =   
&End =   والنهاية(&E)
&Exit =   والخروج(&E)
&File =   & ملف(&F)
&Find =   والبحث عن(&F)
&Form =    جديد(&F)
&Format =   وتنسيق(&F)
&Format Project =   
&Go =  
&Goto =   والانتقال إلى(&G)
&Help =   والمساعدة(&H)
&Indent =   والمسافة البادئة(&I)
&Make =   وجعل(&M)
&New =   والجديدة(&N)
&New Form =   ونموذج جديد(&N)
&Open =   % فتح(&O)
&Open Project Folder =   
&Options =   والخيارات(&O)
&Others =   
&Outdent =   والتفوق(&O)
&Parameters =   والمعلمات(&P)
&Paste =   ولصق(&P)
&Print =   والطباعة(&P)
&Project =   والمشروع(&P)
&Project Properties =   
&Remove Files from Project =   
&Replace =   واستبدال(&R)
&Restart =   & أعاده التشغيل(&R)
&Run =   وتشغيل(&R)
&Run To Cursor =   
&Save =   وحفظ(&S)
&Save Project =   
&Search =   
&Set As Main =   
&Single Comment =   
&Start =   وأبدا(&S)
&Switch Code/Form =   
&Syntax Check =   والتحقق من بناء الجملة(&S)
&Toggle Breakpoint =   
&Uncomment Block =   
&Unformat =   وإلغاء التنسيق(&U)
&Unformat Project =   
&Use Debugger =   
(not selected) =   (غير محدد)
(selected and put in red) =  
32-bit =   32-بت
64-bit =   64-بت
Abnormal termination signal =   اشاره إنهاء غير طبيعيه
About =   وحول
Action =   
Add =  
Add Components =   أضافه مكونات
Add Files to Project =   أضافه ملفات إلى المشروع
Add Watch =   أضافه ساعة
Add watched variable: No free slot, delete one =  
Add-Ins =   والوظائف الاضافيه
Advanced Options =   خيارات متقدمة
All =  
All Files =   كافة الملفات
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =   وفي حاله دول مجلس التعاون الخليجي 4 أضافه أيضا '-Wc-gstabs + ' أو '-Wc-القزم-2 '
Application =   
Application do not run. Error code =   لا يتم تشغيل التطبيق. رمز الخطا
Application finished. Returned code =   
Apply =   تطبيق
Applying watched variables =  
Are you sure you want to overwrite the project =   هل تريد بالتاكيد الكتابة فوق المشروع
Are you sure you want to overwrite the session =   هل تريد بالتاكيد الكتابة فوق جلسة العمل
Authors =   المؤلف
Auto =  
Auto create bak files before saving =   
Auto create resource and manifest files (.rc, .xml) =   
Auto increment version =   إصدار الزيادة التلقائية
Auto Indentation =   المسافة البادئة التلقائية
Auto-reload last open sources =   
Automatic =   تلقائي
Available Add-Ins =   الوظائف الاضافيه المتوفرة
Background =  
Block Comment =   حجب التعليق
Bold =  
Bookmark =   
Bookmarks =   الاشارات المرجعيه
Break =   واستراحة
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =  
Break point Not possible: Inaccessible line (not executable) =  
Breakpoint =   نقطه
Breakpoints = 
Build =   والبناء
Can not load control to toolbox =   
Cancel =   & إلغاء الأمر
Cannot compile - the program is now running =   لا يمكن التحويل البرمجي-البرنامج قيد التشغيل الآن
Categorized =   تصنيف
Change =  
Change Keywords Case To =   تغيير الحالة الكلمات الاساسيه إلى
Change Log =   تغيير السجل
changed by =  
CHECK DIM (e.g. width array to big), Preferably don't continue =  
Checking ended. =   انتهي الفحص.
Clean =   نظيفه
Clear =  
Clear All Bookmarks =   مسح كل الإشارات المرجعية
Clear All Breakpoints =   مسح كافة نقاط التوقف
Close =   والإغلاق
Close &All =   
Close All =   إغلاق الكل
Close All Without Current =   إغلاق الكل بدون الحالي
Close Folder =   
Close one window and try again =  
Close Project =   إغلاق المشروع
CLOSING DEBUGGER: Max number of sub/func reached =  
Code Editor =   محرر التعليمات البرمجية
Collapse All =   طي الكل
Colors =  
Colors And Fonts =   ألوان والخطوط
Column =   العمود
Command Line Arguments =   وسيطات سطر الأوامر
Command Prompt =   
Comment =   
Comments = 
Company Name =   اسم الشركة
Compilation =   
Compilation Arguments =   وسيطات التجميع
Compile =   والترجمة
Compile to GAS =   ترجمه إلى الغاز
Compile to GCC =   الترجمة إلى دول مجلس التعاون
Compiler =   المحول البرمجي
Compiler Paths =  
Complete Word =   الكلمة الكاملة
Components =   مكونات
Console =   وحده التحكم
Containers =   الحاويات
Content =   والمحتوي
Controls =   عناصر التحكم
Copy =   ونسخ
Create Symbolic Debug Info =   إنشاء معلومات تصحيح رمزي
Cu&t =   Cu&t(&T)
Current Brackets = 
Current Line = 
Current Word = 
Cut =   قطع
Data not correctly formated =  
debug =   وتصحيح الأخطاء
Debugger =   المصحح
Debugger Paths =  
Debugging =   تصحيح
Declarations =   الاعلانات
Default =   الافتراضي
Default Compilers =  
Default Debugger =  
Default Help =  
Default Make Tool =  
Default Terminal =  
Define =   تعريف
Delete =   حذف
Delete one and retry =  
DELETE TREEVIEW ITEM =  
Description =  
Designer =   مصمم
Dialogs =   الحوارات
Display Icons in the Menu =   
Display icons in the menu changes will be applied the next time the application is run. =   
Dll limit reached =  
Do not build file. =   لا تقم بإنشاء ملف.
Don't Save =  
Don't set breakpoint to this line =   عدم تعيين نقطه توقف لهذا السطر
Done =   
Dwarf parsing: Not managed =  
Dwarf Parsing: Number of dim reached (5) for =  
Dynamic library =   المكتبة الديناميكية
Edit =   تحرير
Empty string or incomplete name (udt components) =  
Enable Auto Complete =   
End =   والنهاية
End of file =   نهاية الملف
Enter version of program! =   
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =  
Error Handling =   معالجه الأخطاء
Errors =   اخطاء
Event =   الحدث
Events =   الاحداث
Everywhere =   في كل مكان
Excluding lines (Dll case): Limit reached =  
Executable =   التنفيذي
Executed Line = 
Execution on cursor: Inaccessible line (not executable) =  
Execution on cursor: Only inside current proc! =  
Execution on cursor: Same line, continue? =  
Exit =   والخروج
Exit loading =  
fbc 32-bit =  
fbc 64-bit =  
File =   & ملف
File Description =   وصف الملف
File I/O error =   خطا في الملف i/o
File not found =   لم يتم العثور علي الملف
File not found signal =   لم يتم العثور علي الملف اشاره
Find =   والبحث عن
Find &Next =   البحث والتالي(&N)
Find &Previous =   البحث والسابق(&P)
Find In Files =   البحث في الملفات
Find Next =   
Find Previous =   
Find What =   العثور علي ما
Find: No Results =   
Floating point error signal =   اشاره خطا النقطة العائمة
Fold Lines = 
Font =  
Font (applies to all styles) =  
For *nix/*bsd =   ل * نيكس/* bsd)
For donation =   للتبرع
For Windows =   لنظام التشغيل Windows
Foreground =  
Form =    جديد
Format =   وتنسيق
format does not match =   
Format Project =   
Frame =  
FreeBasic Files =   ملفات فريباسيك
FreeBasic Forums =   منتديات فريباسيك
FreeBasic Include File =   ملف يتضمن FreeBasic
FreeBasic Module =   وحده فريباسيك
FreeBasic Repository =   
FreeBasic Resource Files =   ملفات الموارد FreeBasic
FreeBasic WiKi =   ويكي الاساسيه
General =   العامه
GitHub =   
GitHub WebSite =   
Go =  
Goto =   والانتقال إلى
Grid =   الشبكه
GUI =   واجهه المستخدم الرسوميه
Help =   والمساعدة
Help File =   ملف التعليمات
Help Paths =  
Highlight Brackets =  
Highlight Current Line =  
Highlight Current Word =  
History limit =   حد التاريخ
Hotkey changes will be applied the next time the application is run. = 
Icon =  
Icon Resource File =   
IDE for FreeBasic =   IDE ل فريباسيك
Illegal function call =   استدعاء داله غير قانونيه
Illegal instruction signal =   اشاره تعليم غير قانونيه
Illegal resume =   استئناف غير قانوني
Immediate =   الفوري
In Folder =   في مجلد
in function =   
Include File FreeBasic =   تضمين ملف FreeBasic
Include MFF Path =   
Include Paths =  
Includes =   يتضمن
Indent =   والمسافة البادئة
Indicator =  
Indicator Lines = 
Init Globals: Reached limit =  
Init locals: Reached limit =  
Integrated IDE Debugger =   المصحح IDE المتكاملة
Interface font =   
Interface font changes will be applied the next time the application is run. =   
Internal Name =   الاسم الداخلي
Interrupted signal =   توقف اشاره
Invalid defined compiler path. =   مسار برنامج التحويل البرمجي المعرف غير صحيح.
is not a running variable =  
Italic =  
Keep new one? =  
Keyword =   
Keywords = 
Kill current running Program? =  
Language =  
Language files by =   ملفات اللغة بواسطة
Layout has been successfully completed, but there are warnings. =   تم إكمال التخطيط بنجاح ، ولكن هناك تحذيرات.
Layout succeeded! =   نجح التخطيط!
Legal Copyright =   حقوق النشر القانونية
Legal Trademarks =   العلامات القانونية
Library Paths =  
Line =   خط
Line adr doesn't match proc =  
Line Numbers = 
Line Text =   نص السطر
Load Behavior =   سلوك التحميل
Load On Startup =  
Loaded =  
Loading stabs: ERROR When reading memory =  
LOCAL NON-EXISTENT =  
Localization =   الترجمه
Localization changes will be applied the next time the application is run. =   سيتم تطبيق تغييرات التعريب في المرة التالية التي يتم فيها تشغيل التطبيق.
Locals =   المحليين
Lower Case =   الحالة السفلية
Main File =   الملف الرئيسي
Major =   الرئيسيه
Make =   وجعل
Make Clea&n =   
Make Clean =   جعل نظيفه
Make Tool =   جعل أداه
Make Tool Paths =  
Match Case =   حاله المباراة
Max array reached: can't store =  
Max limit reached =  
Max of brk reached =  
Minor =   طفيفه
Module =   
Module FreeBasic =   وحده فريباسيك
Modules =   وحدات
MyFbFramework Repository =   
Name =   
New =   والجديدة
New Form =   ونموذج جديد
New Project =   مشروع جديد
New Theme =  
New Thread: Previous thread =  
Next Bookmark =   الاشاره المرجعية التالية
No error =   
No errors or warnings were found. =   لم يتم العثور علي إيه أخطاء أو تحذيرات.
No information for Debugging. Compile again with option -g =   لا توجد معلومات للتصحيح. تجميع مره أخرى مع الخيار-ز
No Main file specified for the project. =   لا يوجد ملف رئيسي محدد للمشروع.
No Optimization =   لا التحسين
No privileges =   لا توجد امتيازات
No problem to continue but the error message below could be displayed several times =  
Normal Text = 
not a pointer or pointer, canceled =  
not found =   لم يتم العثور علي
not found in Help =   
Not ok (not blocking) for proc =  
Null Pointer Access =   الوصول إلى المؤشر Null
Numbering =   ترقيم
OK =   موافق
Only after the words =   فقط بعد الكلمات
Open =   % فتح
Open file failure! =   
Open Folder =   
Open Project =   فتح مشروع
Open Project Folder =   فتح مجلد المشروع
Open Session =   جلسة مفتوحة
Optimization level =   مستوي التحسين
Optimize for Fast Code =   تحسين التعليمات البرمجية السريعة
Optimize for Small Code =   تحسين للتعليمات البرمجية الصغيرة
Options =   والخيارات
Original Case =   الحالة الاصليه
Original Filename =   اسم الملف الأصلي
Others =   الاخرين
Out of bounds array access =   الوصول إلى صفيف خارج الحدود
Out of memory =   نفاد الذاكرة
Outdent =   والتفوق
Output =   الاخراج
Page Set&up =   مجموعه الصفحات وما فوقها
Page Setup =   
Parameters =   والمعلمات
Paste =   ولصق
Path =   مسار
Please report =  
Pos =   Pos
Possible error on this line but not SURE =  
Preprocessor Numbering =   
Preprocessors = 
Press F1 for get more information =   اضغط F1 للحصول علي مزيد من المعلومات
Previous Bookmark =   المرجعية السابقة
Print =   والطباعة
Print P&review =   طباعه p مراجعه
Print Preview =   
Proc =  
Proc watch: Running var not found =  
Procedure numbering =   ترقيم الإجراءات
Processes =   العمليات
Product Name =   اسم المنتج
Project =   والمشروع
Project &Properties =   
Project Description =   وصف المشروع
Project Main File don't set =   
Project Name =   اسم المشروع
Project Properties =   خصائص المشروع
Project Type =   نوع المشروع
Projects path =  
Properties =   خصائص
Property =   الخاصيه
Quit request signal =   إنهاء اشاره الطلب
Recent Files =   الملفات الاخيره
Recent Folders =   
Recent Projects =   المشاريع الحديثة
Recent Sessions =   الدورات الاخيره
Redo =   اعاده
Remove =  
Remove Error Handling =   أزاله معالجه الأخطاء
Remove Files from Project =   أزاله الملفات من المشروع
Remove Numbering =   أزاله الترقيم
Remove Preprocessor Numbering =   
Remove Procedure numbering =   أزاله ترقيم الإجراءات
removed, canceled =  
Replace =   واستبدال
Replace &All =   
Replace All =   
Replace In Files =   استبدال في الملفات
Reset counter: No counter for this breakpoint =  
Resource File =   ملف المورد
Resources =   الموارد
Restart =   & أعاده التشغيل
Return value: Select a function not a sub! =  
Return without gosub =   العودة دون gosub
Revision =   مراجعه
Run =   وتشغيل
Run To Cursor =   تشغيل إلى المؤشر
Run to cursor: Same line, continue? =  
Save =   وحفظ
Save &All =   
Save &As =   حفظ وباسم
Save All =   حفظ الكل
Save All Files =  
Save As =   
Save Current File =  
Save Project =   
Save Project &As =   
Save Project As =   
Save Session =   حفظ جلسة العمل
Search =   
Search Subfolders =   البحث في المجلدات الفرعية
Segmentation violation signal =   اشاره انتهاك التجزئة
Select &All =   
Select All =   تحديد الكل
Select path of program! =   
Select shortcut =   
Selection = 
Selection variable error =  
Send To Back =   إرسال إلى الخلف
Service =   خدمه
Set =  
Set &Next Statement =   
Set As Main =   تعيين كرئيسي
Set Next Statement =   تعيين العبارة التالية
Shortcut =   
Shortcuts =   
Show Alignment Grid =   إظهار شبكه المحاذاة
Show Code =   إظهار الرمز
Show Code And Form =   إظهار الرمز والنموذج
Show Folders =   إظهار المجلدات
Show Form =   إظهار النموذج
Show main Toolbar =   
Show Ne&xt Statement =   
Show Next Statement =   إظهار العبارة التالية
Show Spaces =   إظهار المساحات
Show String =   إظهار السلسلة
Show/Expand Variable =   إظهار/توسيع المتغير
Show/Expand variable or memory: Max number of windows reached =  
Single Comment =   تعليق واحد
Size =   حجم
Snap to Grid =   الانجذاب إلى الشبكة
Sort Lines =   
Space Identifiers = 
Start =   وأبدا
Start With &Compile =   
Start With Compile =   أبدا بالتحويل البرمجي
Static library =   مكتبه ثابته
Step &Into =   
Step &Over =   
Step Into =   خطوه إلى
Step O&ut =   
Step Out =   خطوه للخارج
Step Over =   الخطوة أكثر
Storing CUDT: Max limit reached =  
Storing ENUM =  
Storing UDT basictype: Max limit reached =  
Storing UDT const: Max limit reached =  
Storing UDT pointer: Max limit reached =  
Storing UDT prctype: Max limit reached =  
Storing UDT: Max limit reached =  
Storing UDT: Max limit reached  = 
Strings = 
Switch Code/Form =   رمز التبديل/نموذج
Syntax Check =   والتحقق من بناء الجملة
Syntax errors not found! =   لم يتم العثور علي أخطاء في بناء الجملة!
Tab Size =   حجم علامة التبويب
Terminal =   المحطه الطرفيه
Terminal Paths =  
Termination request signal =   اشاره طلب إنهاء الخدمة
Text =   النص
Thanks to =   بفضل
The application finished. Returned code =   
Theme name =  
Themes =   
This name is exists! =   هذا الاسم موجود!
This path is exists! =   
This version is exists! =   
Threads =   المواضيع
Threads limit =  
Title =   عنوان
ToDo =   Todo
Toggle =   
Toggle Bookmark =   تبديل الاشاره المرجعية
Toggle Breakpoint =   تبديل نقطه التوقف
Too many variables: --> lost =  
Toolbox =   ادوات
Treat Tab as Spaces =   علامة تبويب المعاملة كمسافات
Trek =  
Try to close your program first =  
Try To continue? (if yes change values and/or use [M]odify execution) =  
Type =   نوع
Uncollapse All =   إلغاء الطي الكل
UnComment =   قم
Uncomment Block =   كتله إلغاء التعليق
Underline =  
Undo =   التراجع عن
Unformat =   وإلغاء التنسيق
Unformat Project =   
Unknown =  
Untitled =   Untitled
Upper Case =   الحالة العليا
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =  
Use Debugger =   استخدام مصحح الأخطاء
Use make on start with compile (if exists makefile) =   استخدام جعل علي البدء مع ترجمه (إذا كان موجودا ملف التجميع)
Value =   قيمه
Variable selection error2: Select only a variable =  
Variable selection error: Dynamic array not yet sized! =  
Version =   الإصدار
Version Information =   معلومات الإصدار
Version Number =   رقم الإصدار
VisualFBEditor Project =   المشروع المرئي فيبيدتور
VisualFBEditor Project Group =   مجموعه المشروعات المرئية
VisualFBEditor Repository =   
VisualFBEditor Session =   جلسة التصوير المرئي
Want to replace the file =   تريد استبدال الملف
Want to save the file =   تريد حفظ الملف
Want to save the project =   تريد حفظ المشروع
Watched variables =  
Watches =   الساعات
When compiling =  
