  简体中文
&About = 关于(&A)
&Add = 添加(&A)
&Add-Ins = 外接程序管理器(&A)
&Apply = 应用(&A)
&Break = 中断(&B)
&Build = 生成(&B)
&Build Bundle / APK = 生成安卓非签名Bundle/APK包
&Cancel = 取消(&C)
&Clear = 清除(&C)
&Close = 关闭(&C)
&Compile = 编译(&C)
&Content = 内容(&C)
&Copy = 复制(&C)
&Debug = 调试(&D)
&Edit = 编辑(&E)
&End = 结束(&E)
&Exit = 退出(&E)
&File = 文件(&F)
&Find = 查找(&F)
&Format = 格式化(&F)
&Generate Signed Bundle / APK = 生成安卓签名Bundle/APK包
&Goto = 转到(&G)
&Help = 帮助(&H)
&Indent = 缩进(&I)
&Make = 用Make生成(&M)
&New = 新建(&N)
&No = 否(&N)
&OK = 确定(&O)
&Open = 打开(&O)
&Options = 选项(&O)
&Outdent = 取消缩进(&O)
&Parameters = 参数(&P)
&Paste = 粘贴(&P)
&Print = 打印(&P)
&Project = 工程(&P)
&Remove = 移除(&R)
&Replace = 替换(&R)
&Restart = 重新启动(&R)
&Run = 运行(&R)
&Run Code in Immediate Windows = 运行立即窗口中代码(&R)
&Save = 保存(&S)
&Search = 搜索(&S)
&Start = 开始(&S)
&Syntax Check = 语法检查(&S)
&Unformat = 取消格式化(&U)
&View = 视图(&V)
&Yes = 是(&Y)
(not selected) = (未选中)
(selected and put in red) = （选中并标记为红色）
...' ellipsis upper bound given for array field (this is not supported) = 为数组字段指定的'...'省略号上限（不支持）
...' ellipsis upper bound given for dynamic array (this is not supported) = 动态数组指定的'...'省略号上限（不支持）
~' parsed as equality operator in function argument, not assignment to BYREF function result = '='在函数参数中解析为相等运算符，未分配给BYREF函数结果
32-bit = 32位
64-bit = 64位
A destructor should not have any parameters = 析构函数不应具有任何参数
Abnormal termination signal = 异常终止信号
About = 关于
ABSTRACT used here, but not the in the DECLARE statement = 这里使用了ABSTRACT，但在DECLARE语句中没有使用
ABSTRACT used on non-member procedure = 非成员过程中使用ABSTRACT 
Accessing base UDT's private default constructor = 访问基本UDT的私有默认构造函数
Accessing base UDT's private destructor = 访问基本UDT的私有析构函数
Action = 操作动作
Add = 添加
Add &Form = 添加窗体文件
Add &Include File = 添加头文件
Add &Module = 添加模块文件
Add &Resource File = 添加资源文件
Add &User Control = 添加自定义控件
Add Components = 添加组件
Add Files … = 将本地文件添加到工程
Add From Templates … = 将模板文件添加到工程
Add Ma&nifest File = 将样式文件添加到工程
Add Spaces = 在运算符前后加空格
Add Spaces To Operators = 在运算符前后加空格
Add Watch = 添加监视
Add watched variable: No free slot, delete one = 添加监视的变量：无多余空间，请删除一个
Addin Project = 插件工程
Add-Ins = 外接程序管理器
Advanced Options = 高级选项
after = 在这之后
After Compile = 编译完成后
Algorithm_Related = 算法相关
ALIAS name here does not match ALIAS given in DECLARE prototype = 此处的ALIAS名称与DECLARE原型中提供的ALIAS不匹配
ALIAS name string is empty = ALIAS名称字符串为空
All Files = 所有文件
Ambiguous call to overloaded function = 对重载函数的歧义调用
Ambiguous symbol access, explicit scope resolution required = 符号访问不明确，需要明确的范围解析
An ENUM, TYPE or UNION cannot be empty = ENUM，TYPE或UNION不能为空
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 在 GCC 4 的情况下，添加"-Wc -gstabs+"或"-Wc-gdwarf-2"
Android Project = 安卓工程
API_Programming = API专区
Application = 应用程序
Apply = 应用
Applying watched variables = 应用监视变量
Are you sure you want to overwrite the project = 是否确实要覆盖工程
Are you sure you want to overwrite the session = 是否确实要覆盖工程组
Argument count mismatch = 参数计数不匹配
Array access, index expected = 访问数组需要索引
Array already dimensioned = 数组维数已确定
Array boundaries do not match the original EXTERN declaration = 数组边界与原始EXTERN声明不匹配
Array not dimensioned = 数组未标注维数
Array of references - not supported yet = 引用的数组-尚不支持
Array out-of-bounds = 数组越界
Array too big = 数组太大
Array too large for stack, consider making it var-len or SHARED = 数组太大而不能堆叠，请考虑使其变长或共享(var-len or SHARED)
Arrays are not allowed = 不允许数组
-asm att used for -gen gas, but -gen gas only supports -asm intel = 用-asm att在-gen gas,但是-gen gas仅支持-asm intel
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 已提供-asm att|intel 选项，但此目标不支持（仅x86或x86_64）
assembling = 正在汇编文件
At least one parameter must be a user-defined type = 至少一个参数必须是用户定义的类型
at parameter = 在参数表中的第
Authors = 作者
Auto = 自动
Auto create bak files before saving = 在保存之前自动创建备份文件
Auto create resource and manifest files (.rc, .xml) = 自动创建资源和样式文件（.rc， .xml）
Auto Increment Version = 自动增加版本号
Auto Indentation = 自动缩进
Auto load the recently used file when the program starts = 程序启动时自动加载最近使用的文件
Auto save files before compiling = 编译前自动保存文件
Auto variables are only valid in -lang = 自动变量仅在-lang中有效
Automatic = 自动
Available Add-Ins = 可用的外接程序
backend = 编译后端类型
Background = 背景色
BASE() initializer not at top of constructor = BASE()初始化程序不在构造函数的顶部
before = 在这之前
Before compile = 编译开始前
Block Comment = 块注释
Bold = 加粗
Bookmark = 书签
Bookmarks = 书签
Both parameters can't be of the same type = 两个参数不能属于同一类型
Branch crossing local array, var-len string or object definition = 跨越了局部数组，var-len字符串或对象定义的分支
Branch crossing local variable definition = 分支交叉局部变量定义
Branching to other functions or to module-level = 到其他函数或模块级别的分支
Branching to scope block containing local variables = 到包含局部变量的作用域块的分支
Break = 中断
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 断点处变量选择错误：仅[unsigned] Byte,Short, integer,zstring.wstring.string有效
Break point Not possible: Inaccessible line (not executable) = 断点设置不可行：无法访问的行（不可执行）
Breakpoints = 断点
Bring to Front = 移至顶层
Browse = 浏览
Build = 生成
Build &APK = 生成安卓非签名APK包
Build &Bundle = 生成安卓非签名Bundle包
Byref function result not set = 未设置Byref函数结果
Calling convention does not match DECLARE prototype = 调用约定与DECLARE原型不匹配
Can not load control to toolbox = 无法将控件加载到工具箱
Cancel = 取消
Cannot compile - the program is now running = 无法编译 - 程序正在运行
Cannot export symbol without -export option = 没有-export选项就无法导出符号
Cannot modify a constant = 无法修改常数
Cannot pop stack, underflow = 无法弹出堆栈，下溢
Can't use ... as lower bound = 不能使用...作为下限
Can't use ANY as initializer in array with ellipsis bound = 不能在带省略号的数组中将ANY用作初始化程序
Carriage Return / Line Feed = 回车换行方式
CASE without SELECT = CASE没有 SELECT
Cast to non-pointer = 强制转换为非指针
Casting derived UDT pointer from incompatible pointer type = 从不兼容的指针类型转换派生的UDT指针
Casting derived UDT pointer from unrelated UDT pointer type = 从不相关的UDT指针类型转换派生的UDT指针
Casting derived UDT pointer to incompatible pointer type = 将派生的UDT指针转换为不兼容的指针类型
Casting derived UDT pointer to unrelated UDT pointer type = 将派生的UDT指针转换为不相关的UDT指针类型
Categorized = 分类
Chan&ge = 更改(&G)
Change Keywords Case To = 将关键字更改为
Change log = 更改日志
CHECK DIM (e.g. width array to big), Preferably don't continue = 检查DIM（例如，宽度数组变大），最好不要继续
Check Updating on GitHub = 在GitHub上检查更新
Checking ended. = 检查结束。
CLASS, TYPE or UNION has no constructor = CLASS，TYPE或UNION没有构造函数
CLASS, TYPE or UNION not derived = 不能派生CLASS，TYPE或UNION
Clean = 清理
Clear = 清除
Clear All Bookmarks = 清除所有书签
Clear All Breakpoints = 清除所有断点
Clear Recently Opened = 清除所有最近使用文件
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 克隆运算符（LET，Copy构造函数）不能采用父类型的byval参数
Close = 关闭
Close All = 全部关闭
Close All Without Current = 除当前活动外关闭所有
Close one window and try again = 关闭一个窗口，然后重试
Close Project = 关闭工程
CLOSING DEBUGGER: Max number of sub/func reached = 关闭调试器：达到过程/函数的最大数量
Code = 代码窗口
Code And Form = 代码和窗体
Code Editor = 代码编辑器
Code File Encoding = 源码保存编码方式
CodeLib = 代码库
Collapse All = 全部折叠
Colors = 颜色
Colors And Fonts = 颜色和字体
Column = 列
Command line = 命令行参数
Command Line Arguments = 命令行参数
Command line option overrides directive = 命令行选项重载指令
Command Prompt = 命令终端
Command Prompt options = 命令终端选项
Comment = 注释
Comments = 注释
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = COMMON变量不能是带有缺点/析构函数的CLASS / TYPE的对象实例
Company Name = 公司名称
Compilation = 正在编译
Compilation Arguments = 编译参数
Compile = FBC 编译
Compile by default = 编译按缺省配置
Compile to = 编译到
Compile to GAS = 编译后端使用GAS
Compile to GCC = 编译后端使用GCC
Compile to LLVM = 编译后端使用LLVM
Compiler = 编译器
Compiler Paths = 编译器路径
compiling = 正在编译文件
compiling C = 正在编译C文件
compiling rc = 正在编译资源文件
Complete Word = 补全关键字
Components = 组件
Console = 控制台
Console Application = 控制台应用
Const UDT cannot invoke non-const method = const UDT无法调用非const方法
CONST used here, but not the in the DECLARE statement = 在此使用CONST，但在DECLARE语句中未使用
CONST used on constructor (not needed) = 在构造函数上使用CONST（不需要）
CONST used on destructor (not needed) = 在析构函数上使用CONST（不需要）
CONST used on non-member procedure = CONST用于非成员过程
Constant declared in anonymous UDT = 在匿名UDT中声明的常量
Constant List = 常数列表
Constructor declared ABSTRACT = 构造函数声明为ABSTRACT
Constructor declared VIRTUAL = 构造函数声明为虚拟
Constructor has no public access = 构造函数没有公共访问权限
CONSTRUCTOR() chain call not at top of constructor = CONSTRUCTOR()的调用不在构造函数的顶部
Containers = 容器
Content = 内容
Control Library = 控件库
Control_Components = 控件组件
Controls = 控件
Convert Code = 源码中英切换
Copy = 复制
Copyright = 版权所有
Could not execute:Bad executable format = 无法执行程序:不是可执行文件格式。
Create Form types without Type word = 创建窗体时窗体名不带后缀TYPE
Create Key Store = 创建新的秘钥
Create Menus And ToolBars = 创建菜单和工具箱
Create non-static event handlers = 创建非静态事件
Create Project / File = 直接创建缺省工程/文件
Create resource file and manifest.(.rc, .xml) = 创建资源文件和清单。(.rc，.xml)
Create Symbolic Debug Info = 创建符号调试信息
creating import library = 正在创建静态链接库
Cu&t = 剪切(&T)
Current Brackets = 当前括号
Current Line = 当前行
Current Word = 当前单词
Cut = 剪切
Data not correctly formated = 数据格式不正确
Database_Related = 数据库
Debug = 调试
Debugger = 调试器
Debugger Paths = 调试器路径
Debugging = 调试
DebugPrint = 调试输出
Declaration outside the original namespace = 在命名空间之外的声明
Declaration outside the original namespace or class = 在原始命名空间或类之外的声明
Declarations = 声明
Default = 默认
Default Compilers = 默认编译器
Default Debuggers = 默认调试器
Default event = 缺省事件
Default Help = 默认帮助文件
Default Make Tool = 默认生成工具
Default Terminal = 默认终端
Default types or suffixes are only valid in -lang = 默认类型或后缀仅在-lang中有效
Define = 定义
Delete = 删除
Delete one and retry = 删除一个并重试
DELETE TREEVIEW ITEM = 删除树视图项目
Deleting ANY pointers is undefined = 删除任何指针是未定义的
Description = 描述
Designer = 窗体设计
Destructor declared ABSTRACT = 析构函数声明为ABSTRACT
Destructor has no public access = 析构函数没有公共访问权限
Dialogs = 对话框
Directive ignored after first pass = 第一次通过后忽略指令
Display Icons in the Menu = 菜单栏上显示图标
Display icons in the menu changes will be applied the next time the application is run. = 下次运行应用程序时将更换菜单项图标显示。
Display Keywords in localized language. = 用本地化语言显示关键字
Display Property of Control in localized language. = 用本地化语言显示控件属性
Display ToolBox in localized language. = 用本地化语言显示工具箱
Display warnings in debug = 在调试中显示警告
Division by zero = 被零除
Dll limit reached = 达到Dll限制
Do not build file. = 没有生成文件。
Do nothing = 什么也不做
Do you want to choose from the available compilers? = 你希望在当前本地存储位置自动搜索编译器吗？
Done = 完成了
Don't Save = 不保存
Don't set breakpoint to this line = 不要将断点设置在此行
Duplicate = 重复当前行
Duplicated definition = 重复定义
Dwarf parsing: Not managed = Dwarf 解析：不受管理
Dwarf Parsing: Number of dim reached (5) for = Dwarf 解析：达到的定义次数上限（5）
Dynamic arrays cannot be part of UNION's or nested TYPE's = 动态数组不能是UNION或嵌套TYPE的一部分
Dynamic arrays can't be const = 动态数组不能为const
Dynamic Library = 动态库
Edit = 编辑
Elapsed Time = 耗时
Element not defined = 元素未定义
Elements must be empty for strings and arrays = 字符串和数组的元素必须为空
ELSE without IF = ELSE没有  IF
ELSEIF without IF = ELSEIF没有  IF
Empty Project = 空白工程
Empty string or incomplete name (udt components) = 空字符串或名称不完整（udt组件）
Enable Auto Complete = 启用自动补全关键字
Encoding = 编码
Encryption_Decryption = 加密解密
End = 结束
END EXTERN without EXTERN = END EXTERN 没有  EXTERN
END IF without IF = END IF没有IF
END NAMESPACE without NAMESPACE = END NAMESPACE 没有  NAMESPACE
END OF DEBUGGED PROCESS = 调试程序结束
End of file = 文件结尾
END SCOPE without SCOPE = END SCOPE没有 SCOPE
END SELECT without SELECT = END SELECT 没有SELECT
END SUB or FUNCTION without SUB or FUNCTION = END SUB或FUNCTION，没有SUB或FUNCTION
END WITH without WITH = END WITH没有WITH
Enter version of program! = 输入程序版本！
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = ENUM在EXTERN中声明。.END EXTERN块不会打开新作用域
ERASE on UDT with non-CDECL constructor = 使用非CDECL构造函数的UDT的ERASE
ERASE on UDT with non-CDECL destructor = 使用非CDECL析构函数的UDT的ERASE
ERASE on UDT with non-parameterless default constructor = 使用非参数默认构造函数的UDT的ERASE
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 错误发生在进程的开始，并不在这一行上
Error Handling = 错误处理
Errors = 错误
Event = 事件
Events = 事件
Events Window = 事件窗口
Everywhere = 任何地方
Excluding lines (Dll case): Limit reached = 逐语句执行：（Dll库中）已达到限制
Executable = 可执行
Executable not found = 找不到可执行文件
Executed Line = 执行行
Execution on cursor: Inaccessible line (not executable) = 执行到光标位置：无法访问的行（不可执行的行）
Execution on cursor: Only inside current proc! = 执行到光标位置：仅在当前过程内部！
Execution on cursor: Same line, continue? = 执行到光标位置：同一行，继续吗？
Existing = 本地保存文件
Exit = 退出
Expected '-' = 应该是'-'
Expected '#ENDIF' = 应该是’#ENDIF'
Expected '(' = 应该是'('
Expected ')' = 应该是')'
Expected ',' = 应该是','
Expected ':' = 应该是':'
Expected ';' = 应该是';'
Expected ']' = 应该是']'
Expected '{' = 应该是' {'
Expected '}' = 应该是'}'
Expected '~' = 应该是'='
Expected '>' = 应该是“>”
Expected a CLASS, TYPE or UNION symbol type = 应该是CLASS，TYPE或UNION符号类型
Expected 'ANY' = 应该是'ANY'
Expected array = 应该是数组
Expected 'AS' = 应该是“ AS”
Expected 'CASE' = 应该是'CASE'
Expected class or UDT identifier = 应该是类别或UDT标识符
Expected constant = 应该是常数
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 应该是'CONSTRUCTOR'，'DESTRUCTOR'，'DO'，'FOR'，'FUNCTION'，'OPERATOR'，'PROPERTY'，'SELECT'，'SUB'或'WHILE'
Expected 'DO' = 应该是“ DO”
Expected 'DO', 'FOR' or 'WHILE' = 应该是“ DO”，“ FOR”或“ WHILE”
Expected 'END ASM' = 应该是' END ASM'
Expected 'END CONSTRUCTOR' = 应该是'END CONSTRUCTOR'
Expected 'END DESTRUCTOR' = 应该是' END DESTRUCTOR'
Expected 'END ENUM' = 应该是'END ENUM'
Expected 'END EXTERN' = 应该是'END EXTERN'
Expected 'END FUNCTION' = 应该是'END FUNCTION'
Expected 'END IF' = 应该是'END IF'
Expected 'END NAMESPACE' = 应该是'END NAMESPACE'
Expected 'END OPERATOR' = 应该是'END OPERATOR'
Expected 'END PROPERTY' = 应该是'END PROPERTY'
Expected 'END SCOPE' = 应该是'END SCOPE
Expected 'END SELECT' = 应该是'END SELECT'
Expected 'END SUB' = 应该是'END SUB'
Expected 'END SUB' or 'END FUNCTION' = 应该是' END SUB'或' END FUNCTION'
Expected 'END TYPE' or 'END UNION' = 应该是“ END TYPE”或“ END UNION”
Expected 'END WITH' = 应该是' END WITH'
Expected 'ENDMACRO' = 应该是'ENDMACRO'
Expected End-of-File = 应该文件结束
Expected End-of-Line = 应该是当前行结束
Expected explicit result type = 应该显式结果类型
Expected expression = 应该是表达式
Expected 'FOR' = 应该是“ FOR”
Expected identifier = 应该是标识符
Expected initializer = 应该是初始值设定项
Expected 'LOOP' = 应该是' LOOP'
Expected 'NEXT' = 应该是'NEXT'
Expected operator = 应该是操作符
Expected period ('.') = 应该是限定符 ('.')
Expected pointer = 应该是指针
Expected 'PROPERTY' = 应该是“属性”
Expected 'PTR' or 'POINTER' = 应该是“ PTR”或“ POINTER”
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 应该是关系运算符（=，>，<，<>，<=，> =）
Expected scalar counter = 应该变量计数器
Expected 'SELECT' = 应该是“ SELECT”
Expected sub = 应该SUB
Expected 'THEN' = 应该是'THEN'
Expected 'TO' = 应该是“ TO”
Expected var-len array = 应该是var-len变长数组
Expected 'WEND' = 应该是'WEND'
Expected 'WHILE' = 应该是“ WHILE”
Extensions = 扩展名
EXTERN or COMMON dynamic arrays cannot have initial bounds = EXTERN或COMMON动态数组不能具有初始范围
EXTERN or COMMON variables cannot be initialized = EXTERN或COMMON变量无法初始化
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 字段不能在包含成员函数的TYPE中或在CLASS中命名为关键字
Fields with constructors cannot be part of UNION's or nested TYPE's = 具有构造函数的字段不能是UNION或嵌套TYPE的一部分
Fields with destructors cannot be part of UNION's or nested TYPE's = 具有析构函数的字段不能是UNION或嵌套TYPE的一部分
File = 文件
File access error = 文件存取错误
File Changed = 文件已更改
File Description = 文件描述
File Format = 编码换行
File I/O error = 文件 I/O 错误
File Name = 文件名
File not found = 文件未找到
File not found signal = 未找到文件句柄的返回信息
File was changed by another application. Reload it? = 另一个应用程序更改了文件，重新加载？
File_Operation = 文件操作
Files = 文件
Find = 查找
Find &Next = 查找下一个(&N)
Find &Previous = 查找上一个(&P)
Find Compilers from Computer: = 从本地计算机中查找编译器：
Find In Files = 在文件夹中查找
Find Next = 查找下一个
Find Previous = 查找上一个
Find What = 查找内容
Find: No Results = 查找：没找到
Fixed-len strings cannot be returned from functions = 不能从函数返固定长度字符串
Fixed-length string combined with BYREF (not supported) = 定长字符串与BYREF结合使用（不支持）
Floating point error signal = 浮点误差信号
Fold Lines = 折叠线
Folder = 文件夹
Folders = 最近打开目录
Font = 字体
Font (applies to all styles) = 字体 (适用于所有样式)
for *nix/*bsd = 运行nix/_bsd
For donation = 用于捐赠
for Windows = 运行在WINDOWS
FOR/NEXT variable name mismatch = FOR / NEXT变量名称不匹配
Foreground = 前景色
Form = 窗体
Form_Interface = 窗体界面
Format = 格式化
format does not match = 格式不符
Format Project = 格式化整个工程
Forms = 窗体
Forward references not allowed = 不允许转发参考值
found = 找到
Frame = 边框
FreeBasic Compiler = freeBasic 编译器
freeBasic Compiler Download = freeBasic 编译器下载
freeBasic Files = freeBasic 文件
FreeBasic Forums = freeBasic 论坛
freeBasic Website = freeBasic 官方网站
freeBasic WiKi = freeBasic  WiKi
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = FUNCTION ='或EXIT FUNCTION与RETURN混合使用（返回带有构造函数的对象时，不支持同时使用两种样式）
Function not declared = 未声明函数
Function result assignment outside of the function = 在函数体以外分配函数返回值
Function result TYPE has no default constructor = 函数返回值的类型没有默认构造函数
Function result was not explicitly set = 未明确设置函数返回值
Game_Programming = 游戏编程
General = 一般
Generate Signed &APK = 生成安卓签名APK包
Generate Signed &Bundle = 生成安卓签名Bundle包
Globals (shared/common) in : main = 全局变量(共享/通用)位于：主模块
Globals in: = 全局变量位于:
GOSUB disabled, use 'OPTION GOSUB' to enable = GOSUB已停用，请使用“ OPTION GOSUB”启用
Goto = 转到
Graphics_Related = 图形处理
Grid = 网格
GUI = GUI
GUI Application = 标准EXE
Handler Function = 捕获函数：
Handler line = 捕获行号：
Help = 帮助
Help File = 帮助文件
Help Paths = 帮助文件路径
Highlight Brackets = 突出显示当前{},[], ()
Highlight Current Line = 突出显示当前行
Highlight Current Word = 突出显示当前单词
History limit = 历史记录最大限制
Hotkey changes will be applied the next time the application is run. = 快捷键更改将在下次运行该应用程序时应用。
Hover to see a description of an existing property = 悬停以查看现有属性的描述 
IDE for FreeBasic = freeBasic编辑器
Identifier cannot include periods = 标识符不能包含句点
Identifiers = 缺省标识
Identifier's name too big, truncated = 标识符的名称太大，已被截断
'IF' statement found directly after multi-line 'ELSE' = 在多行“ ELSE”之后直接找到“ IF”语句
Illegal 'END' = 非法的' END'
Illegal function call = 非法函数调用
Illegal inside a compound statement or scoped block = 复合语句或作用域块内非法
Illegal inside a NAMESPACE block = NAMESPACE块内非法
Illegal inside functions = 非法内部函数
Illegal instruction signal = 非法指令信号
Illegal member access = 非法会员访问
Illegal non-static member access = 非法的非静态成员访问
Illegal outside a CLASS, TYPE or UNION method = 在CLASS，TYPE或UNION方法之外非法
Illegal outside a compound statement = 复合语句外非法
Illegal outside a CONSTRUCTOR block = 在CONSTRUCTOR块外非法
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 在构造函数，析构函数，函数，运算符，属性或子块之外非法
Illegal outside a DESTRUCTOR block = 在DESTRUCTOR块外非法
Illegal outside a DO compound statement = 在DO复合语句之外非法
Illegal outside a FOR compound statement = 在FOR复合语句之外非法
Illegal outside a FUNCTION block = 在函数块外非法
Illegal outside a PROPERTY block = 在PROPERTY区块外非法
Illegal outside a SELECT compound statement = SELECT复合语句外非法
Illegal outside a SUB block = SUB块外非法
Illegal outside a WHILE compound statement = 在WHILE复合语句之外非法
Illegal outside an OPERATOR block = 在OPERATOR区外非法
Illegal resume = 非法恢复操作
Illegal specification = 违规
Illegal without the -ex option = 不带-ex选项则非法
Image Manager = 图像浏览器
Image Preview = 图像预览
Immediate = 立即
Implemented body for an ABSTRACT method = ABSTRACT方法的实现主体
Implicit conversion = 隐式转换
Implicit destructor override would have different calling convention = 隐式析构函数重载将具有不同的调用约定
Implicit LET operator override would have different calling convention = 隐式LET运算符重载将具有不同的调用约定
Implicit variable allocation = 隐式变量分配
Implicit variables are only valid in -lang = 隐式变量仅在-lang中有效
Import from Folder = 从文件夹导入
In Folder = 在文件夹中
in function = 调用函数：
in line = 调用行号：
in module = 调用模块：
Include File = 包含文件
Include File FreeBasic = FreeBasic 头文件
Include MFF Path = 包括MFF路径
Include Paths = MFF框架文件路径
Includes = 头文件
Incompatible reference initializer = 不兼容的引用初始值设定项
Incomplete type = 不完整的类型
Indent = 缩进
Indicator = 标识色
Indicator Lines = 边界标识条
Init Globals: Reached limit = 全局变量初始化：已达到限制
Init locals: Reached limit = 本地变量初始化：已达到限制
Integrated IDE Debugger = 集成IDE调试器
Intellisense limit = 智能提示框最多条数
Interface font = 编辑器界面字体
Interface font changes will be applied the next time the application is run. = 下次运行应用程序时将更换编辑器字体。
Internal Name = 内部名称
Internal! = 内部！
Interrupted signal = 中断信号
Invalid array index = 无效的数组索引
Invalid array subscript = 无效的数组下标
Invalid assignment/conversion = 无效的分配/转换
Invalid bitfield = 无效的位域
Invalid CASE range, start value is greater than the end value = CASE范围无效，起始值大于终止值
Invalid character = 无效字符
Invalid command-line option = 无效的命令行选项
Invalid data types = 无效的数据类型
Invalid defined compiler path. = 定义的编译器路径无效。
Invalid initializer = 无效的初始化
Invalid -lang = 无效的-lang
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 无效的参数类型，必须与父TYPE/ CLASS相同
Invalid priority attribute = 无效的优先级属性
Invalid result type for this operator = 该运算符的结果类型无效
Invalid size = 无效的尺寸
is not a running variable = 不是一个正在运行的变量
Italic = 倾斜
Keep new one? = 保留一个？
Keywords = 关键字
Kill current running Program? = 杀死当前正在运行的程序？
Language = 语言
Language files by = 语言文件
Layout has been successfully completed, but there are warnings. = 已成功完成编译，但有编译时产生的警告信息。
Layout succeeded! = 成功完成编译！
Legal Copyright = 版权所有
Legal Trademarks = 合法商标
LIB name string is empty = LIB名称字符串为空
Library Paths = 库文件路径
Limit debug to the directory of the main file = 将调试限制到主文件目录
Line = 行
Line adr doesn't match proc = 行号地址与进程不匹配
Line Numbers = 行号
Line Text = 行文本
linking = 正在链接文件
Literal number too big, truncated = 文字数太大，被截断
Literal string too big, truncated = 文字字符串太大，被截断
Load Behavior = 加载行为
Load On Startup = 启动时加载
Loaded = 已加载
Loading data from library = 正在从库中加载数据
Loading debug data = 加载调试数据
Loading stabs: ERROR When reading memory = 加载STABS：读取内存时出错
LOCAL NON-EXISTENT = 本地不存在
Local symbols can't be referenced = 不能引用本地符号
Localization = 本地化文件
Localization changes will be applied the next time the application is run. = 下次运行应用程序时将更换本地化语言文件。
Locals = 本地
LOOP without DO = LOOP 没有 DO
Lower Case = 小写
Macro numbering = 当前行宏处理行号
Macro text too long = 宏文本太长
Main File = 主文件
Main File folder = 主文件目录
Main Project = 主工程
Major = 主要
Make = 编译生成
Make Clean = Make Clean
Make Tool = Make工具
Make Tool Paths = 生成工具路径
Manifest File = 样式文件
Match Case = 区分大小写
Max array reached: can't store = 达到最大数组数：无法存储
Max limit reached = 达到最大限制
Max number of vars reached = 达到最大变量数
Max of brk reached = 达到最多断点限制
Member cannot be static = 成员不能是静态的
Member isn't static = 成员不是静态的
Menu Editor = 菜单编辑器
Method declared ABSTRACT, but UDT does not extend OBJECT = 方法声明为ABSTRACT，但是UDT不扩展OBJECT
Method declared in anonymous UDT = 在匿名UDT中声明的方法
Method declared VIRTUAL, but UDT does not extend OBJECT = 方法声明为VIRTUAL，但UDT不扩展OBJECT
MFF path = 框架MFF 路径
Minor = 次要
Mismatching parameter initializer = 参数初始化程序不匹配
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 缺少BASE()初始化程序（没有默认构造函数的基本UDT需要手动初始化）
Missing closing quote in literal string = 文字字符串中缺少结束语
Missing command-line option for = 缺少命令行选项
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 缺少默认构造函数实现（没有默认构造函数的基本UDT需要手动初始化）
Missing overloaded operator:  = 缺少重载运算符：
Missing RETURN to copy-construct function result = 缺少RETURN以复制构造函数的结果
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as const UDT)实现（没有默认构造函数的基本UDT需要手动初始化）
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as UDT)实现（没有默认构造函数的基本UDT需要手动初始化）
Mixing signed/unsigned operands = 混合有符号/无符号操作数
Modules = 模块
Move &Down = 下移(&D)
Move &Up = 上移(&U)
Multimedia_Related = 多媒体
Must have initializer with array with ellipsis bound = 必须具有带有省略号绑定的数组的初始化程序
Network_Programming = 网络编程
New = 新建
New Category = 新建分类
New Project = 新建工程
New Theme = 新主题
New Thread: Previous thread = 新线程：上一个线程
Newline = 换行
Next Bookmark = 下一个书签
next execution  下一次执行
NEXT without FOR = NEXT没有FOR
No end of multi-line comment, expected ""'/"" = 多行注释无结尾，应为' /'
No error = 没有错误
No errors or warnings were found. = 未找到错误或警告。
No explicit BYREF or BYVAL = 没有明确的BYREF或BYVAL
No information for Debugging. Compile again with option -g = 没有用于调试的信息。使用选项 -g 再次编译
No main file specified for the project. = 没有为工程指定主文件!
No matching overloaded function = 没有匹配的重载函数
No Optimization = 无优化
No outer DO compound statement found = 找不到外部DO复合语句
No outer FOR compound statement found = 找不到外部FOR复合语句
No outer SELECT compound statement found = 找不到外部SELECT复合语句
No outer WHILE compound statement found = 找不到外部的WHILE复合陈述
No privileges = 无特权
No problem to continue but the error message below could be displayed several times = 没有问题可以继续，但是错误消息可能会接着显示几次
Non-virtual call to ABSTRACT method = 非虚拟调用ABSTRACT方法
Normal Text = 普通文本
not a pointer or pointer, canceled = 不是指针或指针，已取消
not a valid Win32 application. = 不是Win32下的可执行文件
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 不扩展TYPE / UNION（TYPE / UNION只能扩展其他TYPE / UNION）
not found = 未找到
not found in Help = 在帮助文件中未找到
not loaded = 没有加载
Not ok (not blocking) for proc = 如果不阻止，进程将不安全
Not overriding any virtual method = 不重载任何虚拟方法
Null Pointer Access = 空指针访问
Numbering = 当前行调试输出行号
Numbers = 数字符号
-o <file> option without corresponding input file = 在-o <file>选项,不带相应的输入文件
Object files or libraries with mixed language (-lang) options = 具有混合语言（-lang）选项的目标文件或库
Object files or libraries with mixed multithreading (-mt) options = 具有混合多线程（-mt）选项的目标文件或库
Objects with default [con|de]structors or methods are only allowed in the module level = 具有默认[con|de]或方法的对象仅在模块级别被允许
Office_Programming = Office办公
OK = 确定
On editor startup = 编辑器加载时
Only after the Words = 只在当前文字之后生效
Only data members supported = 仅支持数据成员
Only on user selected = 仅当用户选择时
Only static members can be accessed from static functions = 只能从静态函数访问静态成员
Only valid in -lang = 仅在-lang中有效
Open = 打开
Open CodeLib Folder = 打开代码库文件夹
Open command prompt in: = 打开命令终端后进入：
Open file failure! = 打开文件失败!
Open Last Opened File = 打开最后使用文件
Open Project = 打开工程
Open Project Folder = 打开工程文件夹
Open Session = 打开工程组
Operator = 操作符
Operator cannot be a member function = 运算符不能是成员函数
Operator must be a member function = 运算符必须是成员函数
Optimization Level = 优化级别
Optimize for Fast Code = 优化以提高速度
Optimize for Small Code = 优化以减少可执行文件大小
Options = 选项
Original Case = 原始
Original Filename = 原始文件名
Other Editors = 其他编辑器
Other Include File = 其它格式包含文件
Other Windows = 其它窗口
Others = 其他
Out of bounds array access = 超出边界数组访问
Out of memory = 内存不足
Outdent = 取消缩进
Output = 输出
Overflow in constant conversion = 常量转换溢出
Override has different calling convention than overridden method = 重载具有与重载方法不同的调用约定
Override has different parameters than overridden method = 重载与重载方法具有不同的参数
Override has different return type than overridden method = 重载具有与重载方法不同的返回类型
Override is a CONST member, but the overridden method is not = 重载是CONST成员，但重载的方法不是
Override is not a CONST member like the overridden method = 重载不是像重载方法那样的CONST成员
Page Set&up = 页面设置
Parameter and result can't be of the same type = 参数和结果不能为同一类型
Parameter cannot be optional = 参数不能为可选
Parameter Info = 参数提示信息
Parameter Information = 参数信息
Parameter must be a pointer = 参数必须是指针
Parameter must be an integer = 参数必须是整数
Parameter or result must be a user-defined type = 参数或结果必须是用户定义的类型
Parameter type mismatch = 参数类型不匹配
Parameters = 参数
Parent is not a class or UDT = 父级不是CLASS或UDT
Pass All Module Files To Compiler = 将所有模块同时传给编译器编译
Passing different pointer types = 传递不同的指针类型
Passing Pointer = 传递指针
Passing pointer to scalar = 将指针传递到变量
Passing scalar as pointer = 将变量作为指针传递
Paste = 粘贴
Paste from Clipboard = 粘贴来自剪切板
Path = 路径
Permission denied = 权限被拒绝
-pic used when making executable (only works when making a shared library) = 在执行可执行文件时使用-pic(仅在创建共享库时有效)
-pic used, but not supported by target system (only works for non-x86 Unixes) = 使用-pic,但不受目标系统支持(仅适用于非x86 Unixes)
Please close the unused file. = 请关闭未使用的文件。
Please enter a version description of the program! = 请输入程序的版本描述！
Please select a path of the program! = 请选择一个路径!
Pos = 个
Possible error on this line but not SURE = 此行可能出现错误，但不能肯定
Possible escape sequence found in = 找到可能的转义序列
Preprocessor Numbering = 预处理编号
Preprocessors = 预处理
Press F1 for get more information = 按 F1 获取更多信息
Previous Bookmark = 上一个书签
Print = 打印
Print P&review = 打印预览(&R)
Proc watch: Running var not found = 进程监视：找不到运行中的变量
Procedure = 过程
Procedure macro numbering = 当前过程内宏处理所有行号
Procedure Numbering = 当前过程内编号
Processes = 进程
Product Name = 产品名称
Project = 工程
Project Description = 工程描述
Project Explorer = 工程资源管理器
Project Name = 工程名称
Project Properties = 工程属性
Project Type = 工程类型
Projects = 工程
Projects path = 工程文件路径
Prompt for Project / File = 提示创建新工程/文件
Prompt To Save = 提示是否保存更改。
Properties = 属性
Properties Window = 属性窗口
Properties/Methods List = 属性/方法列表
PROPERTY GET should have no parameter, or just one if indexed = PROPERTY GET应该没有参数，或者如果被索引则只有一个
PROPERTY has no GET method/accessor = PROPERTY没有GET方法/访问器
PROPERTY has no indexed GET method/accessor = PROPERTY没有索引的GET方法/访问器
PROPERTY has no indexed SET method/accessor = PROPERTY没有索引的SET方法/访问器
PROPERTY has no SET method/accessor = PROPERTY没有SET方法/访问器
PROPERTY SET should have one parameter, or just two if indexed = 属性集应该有一个参数，如果有索引则应该只有两个
Quick Information = 快速信息
Quit request signal = 退出请求
Range too large = 范围太大
Recent = 最近打开
Recent Files = 最近打开文件
Recent Folders = 最近打开目录
Recent Projects = 最近打开工程
Recent Sessions = 最近打开工程组
Recursion level too deep = 递归级别太深
Recursive DEFINE not allowed = 不允许递归DEFINE
Recursive TYPE or UNION not allowed = 不允许递归TYPE或UNION
Redefinition of intrinsic = 重新定义内在
REDIM on UDT with non-CDECL constructor = 使用非CDECL构造函数的UDT上的REDIM
REDIM on UDT with non-CDECL destructor = 使用非CDECL析构函数的UDT上的REDIM
REDIM on UDT with non-parameterless default constructor = 使用非参数默认构造函数的UDT上的REDIM
Redo = 重复
Reference not initialized = 引用未初始化
Remove Error Handling = 删除错误处理
Remove Files from Project = 从工程中删除文件
Remove Numbering = 删除当前行调试编号
Remove Preprocessor Numbering = 删除预处理编号
Remove Procedure numbering = 删除当前过程内编号
removed, canceled = 删除，取消
Replace = 替换
Replace &All = 替换全部
Replace All = 全部替换
Replace In Files = 在文件夹中替换
Report_Printed = 报表打印
Reset counter: No counter for this breakpoint = 重置计数器：此断点无计数器
Resource File = 资源文件
Resource file given for target system that does not support them = 为不支持目标系统的目标系统提供的资源文件
Resources = 资源
Restart = 重新启动
Return method mismatch = 返回方法不匹配
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = RETURN与'FUNCTION ='或EXIT FUNCTION混合使用(返回带有构造函数的对象时，不支持同时使用两种样式)
Return type here does not match DECLARE prototype = 此处的返回类型与DECLARE原型不匹配
Return value: Select a function not a sub! = 返回值：选择一个函数而不是一个过程！
Return without gosub = 过程没有返回GoSub
Revision = 修订
Row = 行
Run = 运行
Run To Cursor = 运行到光标位置
Run to cursor: Same line, continue? = 运行到光标位置：同一行，继续吗？
Save = 保存
Save &As = 保存为(&A)
Save All = 全部保存
Save All Files = 保存所有文件
Save changes to the following files? = 保存下列文件的更改？
Save Current Project / File = 保存当前工程或文件
Save Project = 保存工程
Save Project As = 工程另存为
Save Session = 保存工程组
Search = 搜索
Search Subfolders = 搜索子文件夹
Seconds = 秒
Segmentation violation signal = 分段冲突信号
Select All = 选择全部
Select path of program! = 选择程序路径！
Select shortcut = 重新设置快捷键
Selected -gen gas ASM backend for non-x86 CPU = 针对非x86 CPU的选定-gen gas ASM后端
Selected non-x86 CPU when compiling for DOS = 为DOS编译时选择了非x86 CPU
Selected option requires an SSE FPU mode = 所选选项需要SSE FPU模式
Selection = 选定
Selection variable error = 选择变量错误
Send To Back = 移至底层
Servi&ce = 设置(&C)
Sessions = 工程组
Set = 设置
Set &Next Statement = 设置下一条语句
Set As Main = 标记为主文件
Set Next Statement = 设置下一个语句
Shift value greater than or equal to number of bits in data type = 移位值大于或等于数据类型中的位数
ShortCuts = 快捷键
Show Alignment Grid = 显示对齐网格
Show Code = 查看代码
Show Code And Form = 查看代码和窗体
Show code keywords in localized language. = 使用本地化语言显示代码关键字
Show Folders = 分目录显示
Show Form = 查看窗体
Show keywords tooltip = 显示关键字提示信息
Show main Toolbar = 显示工具栏
Show main warnings = 显示主要警告信息
Show Next Statement = 显示下一个语句
Show Spaces = 显示空格
Show String = 显示字符串
Show the control properties in local language. = 使用本地化语言显示控件属性的名称
Show unused but set variable warnings = 显示未使用但可重置变量警告信息
Show unused function warnings = 显示未使用的函数警告信息
Show unused label warnings = 显示未使用的标签警告信息
Show unused variable warnings = 显示未使用的变量警告信息
Show/Expand Variable = 显示/展开变量
Show/Expand variable or memory: Max number of windows reached = 显示/展开变量：达到的最大窗口数
Single Comment = 单个注释
Size = 尺寸
Snap to Grid = 对齐控件到网格
Sort Lines = 排序代码行
Space Identifiers = 空格分隔
Stack Overflow = 堆栈溢出
standalone = 独立运行版本
Standard = 标准
Standard Data Types = 标准数据类型
Start = 直接运行可执行文件
Start on event = 选择开始执行时间
Start With Compile = 生成并运行
Statement in between SELECT and first CASE = SELECT和第一个CASE之间的语句
Statements And Operators = 系统关键字
Static Library = 静态库
Static member variable in nested UDT (only allowed in toplevel UDTs) = 嵌套UDT中的静态成员变量（仅在顶级UDT中允许）
STATIC used here, but not the in the DECLARE statement = 此处使用STATIC，但在DECLARE语句中未使用
STATIC used on non-member procedure = STATIC用于非成员程序
Static variable declared in anonymous UDT = 在匿名UDT中声明的静态变量
Step Into = 逐语句执行
Step Out = 跳出
Step Over = 逐过程执行
Storing CUDT: Max limit reached = 存储CUDT：已达到最大限制
Storing ENUM = 储存ENUM
Storing UDT basictype: Max limit reached = 存储UDT基本类型：达到最大限制
Storing UDT const: Max limit reached = 存储UDT常量：已达到最大限制
Storing UDT pointer: Max limit reached = 存储UDT指针：已达到最大限制
Storing UDT prctype: Max limit reached = 存储UDT prctype：已达到最大限制
Storing UDT: Max limit reached = 存储UDT：已达到最大限制
String_Character = 字符处理
Strings = 字符串
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = SUB'或'FUNCTION'，没有配对的'END SUB'或'END FUNCTION'
Suffixes are only valid in -lang = 后缀仅在-lang中有效
Suspicious logic operation, mixed boolean and non-boolean operands = 可疑的逻辑运算，布尔和非布尔混合运算数
Suspicious pointer assignment = 可疑指针分配
Switch Code/Form = 切换代码/窗体
Symbol not a CLASS, ENUM, TYPE or UNION type = 符号不是CLASS，ENUM，TYPE或UNION类型
Symbol type has no Run-Time Type Info (RTTI) = 符号类型没有运行时类型信息（RTTI）
Symbols defined inside namespaces cannot be removed = 不能删除命名空间中定义的符号
Syntax Check = 语法检查
Syntax error = 语法错误
Syntax errors not found! = 未找到语法错误！
System API = 系统API函数
System_Operation = 系统相关
Tab Size = TAB制表符宽度
target = 目标平台
Terminal = 终端
Terminal Paths = 终端路径
Termination request signal = 终止请求信号
Text = 文本
Thanks to = 感谢
The ANY initializer has no effect on UDT's with default constructors = 带有默认构造函数的ANY初始化程序对UDT无效
The application do not run. Error code = 应用程序没有运行。错误代码
The application finished. Returned code = 应用程序运行结束。返回的代码
The default constructor has no public access = 默认构造函数没有公共访问权限
the first parameter in a procedure may not be vararg = 过程中的第一个参数不能为vararg
The length of the parameters list is too large, consider passing UDT's BYREF = 参数列表的长度太大，请考虑传递UDT的BYREF
The maximum number of opened files is = 打开的文件的最大数量为 
The NEW operator cannot be used with fixed-length strings = NEW运算符不能与定长字符串一起使用
The NEW[] operator does not allow explicit calls to constructors = NEW []运算符不允许显式调用构造函数
The NEW[] operator only supports the { ANY } initialization = NEW []运算符仅支持{ANY}初始化
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = REDIM，COMMON或EXTERN不允许使用PRIVATE和PUBLIC属性
The type length is too large, consider passing BYREF = 类型长度太大，请考虑传递BYREF
Theme name = 主题名称
Themes = 编辑器主题
This name is exists! = 此名称存在！
This operator cannot be STATIC = 此运算符不能为STATIC
This operator is implicitly STATIC and cannot be CONST = 该运算符是隐式静态的，不能为CONST
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 该运算符是隐式静态的，不能为虚拟或抽象
This path is exists! = 此路径存在！
This symbol cannot be undefined = 此符号不能不确定
This version is exists! = 该版本存在！
Threads = 线程
Threads limit = 线程数限制
Title = 标题
TODO = TODO
Toggle = 切换书签/断点
Toggle Bookmark = 切换书签
Toggle Breakpoint = 切换断点
Too many array dimensions = 数组维数过多
Too many elements = 元素太多
Too many errors = 错误太多
Too many expressions = 表达式太多
Too many labels = 标签太多
Too many levels of pointer indirection = 太多级别的指针间接
Too many parameters = 参数太多
Too many variables: --> lost = 变量太多：->丢失
Toolbars = 工具栏
Toolbox = 工具箱
Tools = 工具
Treat Tab as Spaces = 将制表符视为空格
Try to close your program first = 尝试先关闭程序
Try To continue? (if yes change values and/or use [M]odify execution) = 尝试继续吗？ （如果是，请更改值和/或使用[M]验证执行）
Turn on Environment variables = 使用环境变量
Type = 类型
Type mismatch = 类型不匹配
Type mismatch in byref function result assignment = byref函数结果分配中的类型不匹配
TYPE or CLASS has no default constructor = TYPE或CLASS没有默认构造函数
Types have no hierarchical relation = 类型没有层次关系
UDT function results cannot be passed by reference = 不能通过引用传递UDT函数结果
UDT has unimplemented abstract methods = UDT有未实现的抽象方法
UDT with pointer, var-len string, or var-len array fields = 具有指针，var-len字符串或var-len数组字段的UDT
UDT's containing var-len string fields cannot be initialized = 包含var-len字符串字段的UDT无法初始化
UDT's with methods must have unique names = UDT的事件必须具有唯一的名称
Uncollapse All = 全部取消折叠
UnComment = 取消注释
Uncomment Block = 取消注释块
Undefined label = 未定义标签
Undefined symbol = 未定义的符号
Underline = 下划线
Undo = 撤消
Unformat = 取消格式化
UnFormat Project = 取消格式化整个工程
UNIONs are not allowed = 不允许使用UNION
Unknown = 未知
Unsupported function = 不支持的函数
Unsupported statement in -gen gcc mode = 在-gen gcc模式下不受支持的语句
Untitled = 无标题
Upper Case = 大写
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 使用严格的系统可能会变得不稳定，数据丢失，内存泄漏
Use Debugger = 包含调试信息
Use make on start with compile (if exists makefile) = 使用Make编译 (如果存在makefile)
User Control = 用户自定义控件
User Defined Type too big = 用户定义的类型太大
Value = 数值
Vararg parameters are not allowed in overloaded functions = 重载函数中不允许使用Vararg参数
vararg parameters are only allowed in CDECL procedures = vararg参数仅在CDECL过程中允许
Variable following NEXT is meaningless = NEXT之后的变量没有意义
Variable not declared = 未声明变量
Variable required = 需要变量
Variable selection error: Dynamic array not yet sized! = 变量选择错误：动态数组尚未确定大小！
Variable selection error2: Select only a variable = 变量选择错误2：仅选择一个变量
Variable too large for stack, consider making it SHARED = 变量对于堆栈而言太大，请考虑使其共享(SHARED)
Var-len arrays cannot be initialized = Var-len变长数组无法初始化
Var-len strings cannot be initialized = Var-len字符串无法初始化
Var-len strings cannot be part of UNION's or nested TYPE's = Var-len字符串不能是UNION或嵌套TYPE的一部分
VB_Related = VB相关
VBNet_Related = VBNet相关
Version = 版本
Version Information = 版本信息
Version Number = 版本号
VIRTUAL used here, but not the in the DECLARE statement = 在此处使用了VIRTUAL，但在DECLARE语句中未使用
VIRTUAL used on non-member procedure = 在非成员程序上使用VIRTUAL
Wait until tool quits = 等待直到工具软件执行完毕
Want to replace the file = 想要替换文件
Want to save the file = 想要保存文件
Want to save the project = 想要保存工程
Warning = 警告
Warning: Enabling the following optimization will help reduce unused code. = 警告：启用以下优化将有助于减少未使用的代码
Watched variables = 监视变量
Watches = 监视
WEND without WHILE = WEND没有WHILE
When compiling = 编译时
When VisualFBEditor starts = 当程序启动时
Windows Application = WINDOWS应用
Working Folder = 工作目录
Wrong number of dimensions = 数组维数错误
