简体中文
&About=关于(&A)
&Add=添加(&A)
&Add-Ins=加载项(&A)
&Apply=应用(&A)
&Break=中断(&B)
&Build=生成(&B)
&Cancel=取消(&C)
&Clear=清除(&C)
&Close=关闭(&C)
&Compile=FBC编译(&C)
&Content=内容(&C)
&Copy=复制(&C)
&Debug=调试(&D)
&Edit=编辑(&E)
&End=结束(&E)
&Exit=退出(&E)
&File=文件(&F)
&Find=查找(&F)
&Form=窗口(&F)
&Format=格式化(&F)
&Goto=转到(&G)
&Help=帮助(&H)
&Indent=缩进(&I)
&Make=用Make生成(&M)
&New=新建(&N)
&New Form=新增窗体(&N)
&OK=确定(&O)
&Open=打开(&O)
&Options=选项(&O)
&Outdent=取消缩进(&O)
&Parameters=参数(&P)
&Paste=粘贴(&P)
&Print=打印(&P)
&Project=工程(&P)
&Remove=删除(&R)
&Replace=替换(&R)
&Restart=重新启动(&R)
&Run=运行(&R)
&Run Code in Immediate Windows=运行立即窗口中代码(&R)
&Save=保存(&S)
&Search=搜索(&S)
&Start=开始(&S)
&Syntax Check=语法检查(&S)
&Unformat=取消格式化(&U)
(not selected)=(未选中)
(selected and put in red)=（选中并标记为红色）
32-bit=32位
64-bit=64位
Abnormal termination signal=异常终止信号
About=关于
Add Components=添加组件
Add Files to Project=将文件添加到工程
Add Watch=添加监视
Add watched variable: No free slot, delete one=添加监视的变量：无多余空间，请删除一个
Add-Ins=加载项
Advanced Options=高级选项
after=在这之后
All Files=所有文件
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=在 GCC 4 的情况下，添加"-Wc -gstabs+"或"-Wc-gdwarf-2"
Application=应用程序
Application do not run. Error code=应用程序没有运行。错误代码
Application finished. Returned code=应用程序运行结束。返回的代码
Apply=应用
Applying watched variables=应用监视变量
Are you sure you want to overwrite the project=是否确实要覆盖工程
Are you sure you want to overwrite the session=是否确实要覆盖项目
Authors=作者
Auto=自动
Auto create bak files before saving=在保存之前自动创建备份文件
Auto create resource and manifest files (.rc, .xml)=自动创建资源和样式文件（.rc， .xml）
Auto Increment Version=自动增加版本号
Auto Indentation=自动缩进
Auto load the recently used file when the program starts=程序启动时自动加载最近使用的文件
Auto save files before compiling=编译前自动保存文件
Automatic=自动
Auto-reload last open sources=自动重新加载上一次打开的文件
Available Add-Ins=可用的外接程序
Background=背景色
before=在这之前
Block Comment=块注释
Bold=加粗
Bookmarks=书签
Bookmark=书签
Break=中断
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string=断点处变量选择错误：仅[unsigned] Byte,Short, integer,zstring.wstring.string有效
Break point Not possible: Inaccessible line (not executable)=断点设置不可行：无法访问的行（不可执行）
Breakpoint=断点
Build=生成
Can not load control to toolbox=无法将控件加载到工具箱
Cancel=取消
Cannot compile - the program is now running=无法编译 - 程序正在运行
Carriage Return / Line Feed=回车换行方式
Categorized=分类
Chan&ge=更改(&G)
Change Keywords Case To=将关键字更改为
Change log=更改日志
请检查定义语句(例如数组维数太多), 最好不要继续。=检查DIM（例如，宽度数组变大），最好不要继续
Check Updating on GitHub=在GitHub上检查更新
Checking ended.=检查结束。
Clean=清理
Clear=清除
Clear All Bookmarks=清除所有书签
Clear All Breakpoints=清除所有断点
Clear Recently Opened=清除所有最近使用文件
Close=关闭
Close All=全部关闭
Close All Without Current=除当前活动外关闭所有
Close one window and try again=关闭一个窗口，然后重试
Close Project=关闭工程
CLOSING DEBUGGER: Max number of sub/func reached=关闭调试器：达到过程/函数的最大数量
Code Editor=代码编辑器
Code File Encoding=源码保存编码方式
Collapse All=全部折叠
Colors=颜色
Colors And Fonts=颜色和字体
Column=列
Command Line Arguments=命令行参数
Command Prompt=命令终端
Comment=注释
Comments=注释
Company Name=公司名称
Compilation=正在编译
Compilation Arguments=编译参数
Compile=FBC编译
Compile to GAS=编译到GAS
Compile to GCC=编译到GCC
Compiler=编译器
Compiler Paths=编译器路径
Complete Word=补全关键字
Components=组件
Console=控制台
Containers=容器
Content=内容
Controls=控件
Convert Code=源码中英切换
Copy=复制
Create resource file and manifest.(.rc, .xml)=创建资源文件和清单。(.rc，.xml)
Create Symbolic Debug Info=创建符号调试信息
Cu&t=剪切(&T)
Current Brackets=当前括号
Current Line=当前行
Current Word=当前单词
Cut=剪切
Data not correctly formated=数据格式不正确
Debug=调试
Debugger=调试器
Debugger Paths=调试器路径
Debugging=调试
Declarations=声明
Default=默认
Default Compilers=默认编译器
Default Debugger=默认调试器
Default Help=默认帮助文件
Default Make Tool=默认制作工具
Default Terminal=默认终端
Define=定义
Delete=删除
Delete one and retry=删除一个并重试
DELETE TREEVIEW ITEM=删除树视图项目
Description=描述
Designer=窗体设计
Dialogs=对话框
Display Icons in the Menu=菜单栏上显示图标
Display icons in the menu changes will be applied the next time the application is run.=菜单更改中的显示图标将在下次运行该应用程序时应用。
Dll limit reached=达到Dll限制
Do not build file.=没有生成文件。
Done=完成了
Don't Save=不保存
Don't set breakpoint to this line=不要将断点设置在此行
Dwarf parsing: Not managed=Dwarf 解析：不受管理
Dwarf Parsing: Number of dim reached (5) for=Dwarf 解析：达到的定义次数上限（5）
Dynamic Library=动态库
Edit=编辑
Elapsed Time=耗时
Empty string or incomplete name (udt components)=空字符串或名称不完整（udt组件）
Enable Auto Complete=启用自动补全关键字
End=结束
End of file=文件结尾
Enter version of program!=输入程序版本！
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE=错误发生在进程的开始，并不在这一行上
Error Handling=错误处理
Errors=错误
Event=事件
Events=事件
Everywhere=任何地方
Excluding lines (Dll case): Limit reached=逐语句执行：（Dll库中）已达到限制
Executable=可执行
Executed Line=执行行
Execution on cursor: Inaccessible line (not executable)=执行到光标位置：无法访问的行（不可执行的行）
Execution on cursor: Only inside current proc!=执行到光标位置：仅在当前过程内部！
Execution on cursor: Same line, continue?=执行到光标位置：同一行，继续吗？
Exit=退出
File=文件
File Description=文件描述
File I/O error=文件 I/O 错误
File not found=未找到文件
File not found signal=未找到文件的返回信息
Find=查找
Find &Next=查找下一个(&N)
Find &Previous=查找上一个(&P)
Find In Files=在文件夹中查找
Find Next=查找下一个
Find Previous=查找上一个
Find What=查找内容
Find: No Results=查找：没找到
Floating point error signal=浮点误差信号
Fold Lines=折叠线
Font=字体
Font (applies to all styles)=字体 (适用于所有样式)
for *nix/*bsd=使用 nix/_bsd
For donation=用于捐赠
for Windows=使用WINDOWS
Foreground=前景色
Form=窗口
Forms=窗体
Format=格式化
format does not match=格式不符
Format Project=格式化整个工程
found=找到
Frame=边框
FreeBasic Compiler Download=FreeBasic 编译器下载
FreeBasic Files=FreeBasic 文件
FreeBasic Forums=FreeBasic 论坛
FreeBasic Include File=FreeBasic 包含文件
FreeBasic Module=FreeBasic 模块文件
FreeBasic Resource Files=FreeBasic 资源文件
FreeBasic Website=FreeBasic 官方网站
FreeBasic WiKi=FreeBasic  WiKi
General=一般
Goto=转到
Grid=网格
GUI=GUI
Handler line=捕获行号：
Handler Function=捕获函数：
Help=帮助
Help File=帮助文件
Help Paths=帮助文件路径
Highlight Brackets=突出显示当前{},[], ()
Highlight Current Line=突出显示当前行
Highlight Current Word=突出显示当前单词
History limit=历史记录最大限制
Hotkey changes will be applied the next time the application is run.=快捷键更改将在下次运行该应用程序时应用。
IDE for FreeBasic=FreeBasic IDE
Illegal function call=非法函数调用
Illegal instruction signal=非法指令信号
Illegal resume=非法恢复操作
Immediate=立即
In Folder=在文件夹中
in function=调用函数：
in line=调用行号：
in module=调用模块：
Include File FreeBasic=FreeBasic 头文件
Include MFF Path=包括MFF路径
Include Paths=MFF框架文件路径
Includes=包含文件
Indent=缩进
Indicator=标识符
Indicator Lines=标识线
Init Globals: Reached limit=全局变量初始化：已达到限制
Init locals: Reached limit=本地变量初始化：已达到限制
Integrated IDE Debugger=集成IDE调试器
Interface font=编辑器界面字体
Internal Name=内部名称
Interrupted signal=中断信号
Invalid defined compiler path.=定义的编译器路径无效。
is not a running variable=不是一个正在运行的变量
Import from Folder=从文件夹导入
Italic=倾斜
Keep new one?=保留一个？
Keywords=关键字
Kill current running Program?=杀死当前正在运行的程序？
Language=语言
Language files by=语言文件
Layout has been successfully completed, but there are warnings.=已成功完成编译，但有编译时产生的警告信息。
Layout succeeded!=成功完成编译！
Legal Copyright=版权所有
Legal Trademarks=合法商标
Limit debug to the directory of the main file=将调试限制到主文件目录
Display warnings in debug=在调试中显示警告
Library Paths=库文件路径
Line=行
Line adr doesn't match proc=行号地址与进程不匹配
Line Numbers=行号
Line Text=行文本
Load Behavior=加载行为
Load On Startup=启动时加载
Loaded=已加载
Loading stabs: ERROR When reading memory=加载刺：读取内存时出错
LOCAL NON-EXISTENT=本地不存在
Localization=本地化文件
Localization changes will be applied the next time the application is run.=下次运行应用程序时将更换本地化语言文件。
Locals=本地
Lower Case=小写
Main File=主文件
Main Project=主工程
Major=主要
Make=编译生成
Make Clean=Make Clean
Make Tool=Make工具
Make Tool Paths=制作工具路径
Match Case=区分大小写
Max array reached: can't store=达到最大数组数：无法存储
Max limit reached=达到最大限制
Max of brk reached=达到最多断点限制
MFF path=框架MFF 路径
Minor=次要
Module FreeBasic=FreeBasic模块
Modules=模块
New=新建
New &Module=新增模块(&M)
New Form=新增窗体(&F)
New Module=新增模块(&P)
New Project=新建工程
New Resources File=新增资源
New Theme=新主题
New Thread: Previous thread=新线程：上一个线程
Next Bookmark=下一个书签
No errors or warnings were found.=未找到错误或警告。
No information for Debugging. Compile again with option -g=没有用于调试的信息。使用选项 -g 再次编译
No main file specified for the project.=没有为工程指定主文件!
No Optimization=无优化
No privileges=无特权
No problem to continue but the error message below could be displayed several times=没有问题可以继续，但是错误消息可能会接着显示几次
Normal Text=普通文本
not a pointer or pointer, canceled=不是指针或指针，已取消
not found=未找到
Not ok (not blocking) for proc=如果不阻止，进程将不安全
Null Pointer Access=空指针访问
Numbering=编号
OK=确定
Only after the Words=只在当前文字之后生效
Open=打开
Open file failure!=打开文件失败!
Open Project=打开工程
Open Project Folder=打开工程文件夹
Open Session=打开项目
Opened the most recently used file when the program starts.=程序启动时打开最近使用文件
Operator=操作符
Optimization Level=优化级别
Optimize for Fast Code=优化以提高速度
Optimize for Small Code=优化以减少可执行文件大小
Options=选项
Original Case=原始
Original Filename=原始文件名
Others=其他
Out of bounds array access=超出边界数组访问
Out of memory=内存不足
Outdent=取消缩进
Output=输出
Page Set&up=页面设置
Parameters=参数
Parameters=参数
Paste=粘贴
Path=路径
Please close the unused file.=请关闭未使用的文件。
Please enter a version description of the program!=请输入程序的版本描述！
Please select a path of the program!=Please select a path of the program!
Pos=个
Possible error on this line but not SURE=此行可能出现错误，但不能肯定
Preprocessors=预处理
Press F1 for get more information=按 F1 获取更多信息
Previous Bookmark=上一个书签
Print=打印
Print P&review=打印预览(&R)
Proc watch: Running var not found=Proc手表：找不到运行中的var
Procedure numbering=程序编号
Processes=过程
Product Name=产品名称
Project=工程
Project Description=工程描述
Project Name=工程名称
Project Properties=工程属性
Project Type=工程类型
Projects path=工程文件路径
Properties=性能
Property=属性
Quit request signal=退出请求
Recent Files=最近打开文件
Recent Projects=最近打开工程
Recent Sessions=最近打开项目
Redo=重复
Remove Error Handling=删除错误处理
Remove Files from Project=从工程中删除文件
Remove Numbering=删除编号
Remove Preprocessor Numbering=删除预处理器编号
Remove Procedure numbering=删除程序编号
removed, canceled=删除，取消
Replace=替换
Replace &All=替换全部
Replace All=全部替换
Replace In Files=在文件夹中替换
Reset counter: No counter for this breakpoint=重置计数器：此断点无计数器
Resource File=资源文件
Resources=资源
Restart=重新启动
Return value: Select a function not a sub!=返回值：选择一个函数而不是一个过程！
Return without gosub=过程没有返回GoSub
Revision=修订
Row=行
Run=运行
Run To Cursor=运行到光标位置
Run to cursor: Same line, continue?=运行到光标位置：同一行，继续吗？
Save=保存
Save &As=保存为(&A)
Save All=全部保存
Save All Files=保存所有文件
Save Current File=保存当前文件
Save Project=保存工程
Save Project As=工程另存为
Save Session=保存项目
Search=搜索
Search Subfolders=搜索子文件夹
Seconds=秒
Segmentation violation signal=分段冲突信号
Select All=选择全部
Select path of program!=选择程序路径！
Select shortcut=重新设置快捷键
Selection=选定
Selection variable error=选择变量错误
Send To Back=置后
Servi&ce=设置(&C)
Set=设置
Set &Next Statement=设置下一条语句
Set As Main=标记为主文件
Set Next Statement=设置下一个语句
ShortCuts=快捷键
Show Alignment Grid=显示对齐网格
Show Code=显示代码
Show Code And Form=显示代码和窗体
Show code keywords in localized language.=使用本地化语言显示代码关键字
Show Folders=显示文件夹
Show Form=显示窗体
Show main Toolbar=显示工具栏
Show Next Statement=显示下一个语句
Show Spaces=显示空格
Show String=显示字符串
Show the control properties in local language.=使用本地化语言显示控件属性的名称
Show/Expand Variable=显示/展开变量
Show/Expand variable or memory: Max number of windows reached=显示/展开变量：达到的最大窗口数
Single Comment=单个注释
Size=尺寸
Snap to Grid=对齐到网格
Space Identifiers=空格分隔
Start=直接运行可执行文件
Start With Compile=生成并运行
Static Library=静态库
Step Into=逐语句执行
Step Out=跳出
Step Over=逐过程执行
Storing CUDT: Max limit reached=存储CUDT：已达到最大限制
Storing ENUM=储存ENUM
Storing UDT basictype: Max limit reached=存储UDT基本类型：达到最大限制
Storing UDT const: Max limit reached=存储UDT常量：已达到最大限制
Storing UDT pointer: Max limit reached=存储UDT指针：已达到最大限制
Storing UDT prctype: Max limit reached=存储UDT prctype：已达到最大限制
Storing UDT: Max limit reached=存储UDT：已达到最大限制
Storing UDT: Max limit reached =存储UDT：已达到最大限制
Strings=字符串
Switch Code/Form=切换代码/窗体
Symbol not a CLASS, ENUM, TYPE or UNION type=不是 CLASS、ENUM、TYPE或 UNION 类型符号
Syntax Check=语法检查
Syntax errors not found!=未找到语法错误！
Tab Size=选项卡大小
Terminal=终端
Terminal Paths=终端路径
Termination request signal=终止请求信号
Text=文本
Thanks to=感谢
The maximum number of opened files is 15=打开的文件的最大数量为 15！
Theme name=主题名称
Themes=编辑器主题
This name is exists!=此名称存在！
This path is exists!=此路径存在！
This version is exists!=该版本存在！
Threads=线程
Threads limit=线程数限制
Title=标题
TODO=TODO
Toggle=切换书签/断点
Toggle Bookmark=切换书签
Toggle Breakpoint=切换断点
Too many variables: --> lost=变量太多：->丢失
Toolbox=工具箱
Tools=工具
Treat Tab as Spaces=将制表符视为空格
Try to close your program first=尝试先关闭程序
Try To continue? (if yes change values and/or use [M]odify execution)=尝试继续吗？ （如果是，请更改值和/或使用[M]验证执行）
Type=类型
Uncollapse All=全部取消折叠
UnComment=取消注释
Uncomment Block=取消注释块
Underline=下划线
Undo=撤消
Unformat=取消格式化
UnFormat Project=取消格式化整个工程
Unknown=未知
Untitled=无标题
Upper Case=大写
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK=使用严格的系统可能会变得不稳定，数据丢失，内存泄漏
Use Debugger=包含调试信息
Use make on start with compile (if exists makefile)=使用Make编译 (如果存在makefile)
Value=数值
Variable selection error: Dynamic array not yet sized!=变量选择错误：动态数组尚未确定大小！
Variable selection error2: Select only a variable=变量选择错误2：仅选择一个变量
Version=版本
Version Information=版本信息
Version Number=版本号
VisualFBEditor Project=可视化FB编辑器工程
VisualFBEditor Project Group=VisualFBEditor工程组
VisualFBEditor Session=可视化FB编辑器项目
Want to replace the file=想要替换文件
Want to save the file=想要保存文件
Want to save the project=想要保存工程
Warning=警告
Watched variables=监视变量
Watches=监视
When compiling=编译时