简体中文
[Keywords]
#assert = #编译中断
#Cmdline = #预处理命令行
#define = #预定义
#else = #否则
#elseif = #又如
#endif = #结束如果
#endmacro = #结束宏
#error = #错误
#if = #如果
#ifdef = #如果定义
#ifndef = #如果未定义
#inclib = #引用库
#include = #引用
#lang = #语言
#libpath = #库路径
#line = #行号
#macro = #预定宏
#Macro...#Endmacro = #宏...#结束宏
#pragma = #兼容设定
#print = #输出
#undef = #取消定义
$Dynamic = $动态数组
$Include = $引用文件
$Lang = $语言
$Static = $静态数组
__DATE__ = _编译__日期__
__DATE_ISO__ = _编译_日期_ISO
__FB_64BIT__ = _编译_64位
__FB_ARG_COUNT__ = _编译_参数总数
__FB_ARG_EXTRACT__ = _编译_参数获取
__FB_ARG_LEFTOF__ = _编译_参数分隔符左边值
__FB_ARG_RIGHTOF__ = _编译_参数分隔符右边值
__FB_ARGC__ = _编译传名称
__FB_ARGV__ = _编译传入值
__FB_ARM__ = _编译_ARM_
__FB_ASM__ = _编译_汇编
__FB_BACKEND__ = _编译_后端
__FB_BIGENDIAN__ = _编译_大端存储
__FB_BUILD_DATE__ = _编译_日期_
__FB_BUILD_DATE_ISO__ = _编译_编译日期ISO
__FB_BUILD_SHA1__ = _编译_编译SHA
__FB_CYGWIN__ = _编译_CYGWIN
__FB_DARWIN__ = _编译_DARWIN
__FB_DEBUG__ = _编译_调试
__FB_DOS__ = _编译_DOS
__FB_ERR__ = _编译_错误
__FB_EVAL__ = _编译_参数计算表达式
__FB_FPMODE__ = _编译_快速_
__FB_FPU__ = _编译_浮点
__FB_FREEBSD__ = _编译_FREEBSD
__FB_GCC__ = _编译_GCC
__FB_GUI__ = _编译_图形子系统
__FB_JOIN__ = _编译_参数连接
__FB_LANG__ = _编译_语言
__FB_LINUX__ = _编译_LINUX
__FB_MAIN__ = _编译_主模_
__FB_MIN_VERSION__ = _编译_最小编译版本
__FB_MT__ = _编译多线程
__FB_NETBSD__ = _编译_NETBSD
__FB_OPENBSD__ = _编译_OPENBSD
__FB_OPTIMIZE__ = _编译_参数优化
__FB_OPTION_BYVAL__ = _编译选项支持值传递
__FB_OPTION_DYNAMIC__ = _编译选项数组变长
__FB_OPTION_ESCAPE__ = _编译选项_支持转义
__FB_OPTION_EXPLICIT__ = _编译选项_支持EXPLICIT
__FB_OPTION_GOSUB__ = _编译选项_支持GOSUB
__FB_OPTION_PRIVATE__ = _编译选项_支持PRIVATE
__FB_OUT_DLL__ = _编译_输出DLL
__FB_OUT_EXE__ = _编译_输出EXE
__FB_OUT_LIB__ = _编译_输出LIB
__FB_OUT_OBJ__ = _编译_输出OBJ
__FB_PCOS__ = _编译常规PC
__FB_PPC__ = _编译_使用PowerPC体系
__FB_QUOTE__ = _编译_参数转为字符串
__FB_SIGNATURE__ = _编译_编译签名
__FB_SSE__ = _编译_SSE
__FB_UNIQUEID__ = _编译_堆栈顶标识符
__FB_UNIQUEID_POP__ = _编译_堆栈弹出
__FB_UNIQUEID_PUSH__ = _编译_堆栈压入
__FB_UNIX__ = _编译_UNIX
__FB_UNQUOTE__ = _编译_堆栈换回标识符
__FB_VECTORIZE__ = _编译_编号级别
__FB_VER_MAJOR__ = _编译_主版本号
__FB_VER_MINOR__ = _编译_次版本号
__FB_VER_PATCH__ = _编译_版本修订
__FB_VERSION__ = _编译_版本号
__FB_WIN32__ = _编译_Win32
__FB_X86__ = _编译_目标X86
__FB_XBOX__ = _编译_XBOX
__FILE__ = __文件__
__FILE_NQ__ = __文件_未用
__FUNCTION__ = __函数__
__FUNCTION_NQ__ = __函数_未引用__
__LINE__ = __行__
__PATH__ = __路径__
__Thiscall = __调用约定Thiscall 
__TIME__ = __时间__
Abs = 绝对值
Abstract = 抽象方法
Access = 访问权
Acos = 反余弦
Add = 添加
Alias = 别名
Alignment = 对齐方式
Allocate = 分配内存
Alpha = a通道
AnchorStyle = 锚定样式
AnchorType = 锚点类型
And = 和
AndAlso = 并且和
Animate = 控件_动画
Any = 任意
Append = 追加
Application = 应用
Arraylen = 数组长度
Arraysize = 数组总大小
As = 为
Asc = 字符取码值
Asin = 反正弦
Asm = 汇编
Assert = 中断执行
AssertWarn = 调试警告
Atan2 = 反正切2
Atn = 反正切
Base = 基类
Beep = 响铃
Bevel = 边框
BevelStyle = 边框样式
Bin = 二进制
Binary = 二进制流
Bit = 位
BitmapType = 位图类型
BitReset = 位重置
BitSet = 位整数值
BLoad = 位图加载
Boolean = 逻辑型
BorderStyles = 边界样式
BP_PAINTPARAMS = 位图绘制参数
Brush = 画刷
BrushStyle = 画刷样式
BSave = 位图保存
ButtonStyle = 按钮样式
ButtonsTypes = 按钮类型
ByRef = 传址
Byte = 字节
ByVal = 传值
Call = 调用
CAllocate = 内存分配初始化
Canvas = 画布
Case = 条件
Cast = 转换
Catch = 捕获
Catch_Any = 捕获_所有
CBool = 转逻辑值
CByte = 转字节
CDbl = 转双精型
cdecl = cdecl
Chain = 链接
Chart = 控件_图表
ChDir = 改路径
CheckBox = 控件_复选框
CheckedListBox = 控件_列表框可选式
Chr = 数转字符
CInt = 转整型
Circle = 画圆
Class = 类对象
ClassType = 类类型
Clear = 清除
ClipboardType = 剪贴板类型
CLng = 转长型
CLngInt = 转长整型
Close = 关闭
Cls = 清屏
Color = 颜色
ColorDialog = 对话框_颜色
ColumnFormat = 列格式
ComboBoxEdit = 控件_组合框
ComboBoxEditStyle = 组合框可编辑样式
ComboBoxEx = 控件_组合框扩展
ComboBoxExItems = 组合框扩展条目
ComboBoxItem = 组合框条目
Command = 命令行
CommandButton = 控件_命令按钮
Common = 全局变量
Component = 控件部件
CondBroadcast = 条件变量广播
CondCreate = 条件变量创建
CondDestroy = 条件变量销毁
CondSignal = 条件变量信号
CondWait = 条件变量等待
Const = 常量
Constructor = 构造函数
ContainerControl = 控件容器
Continue = 继续本次
Control = 控件
ControlCollection = 控件集
ControlProperty = 控件属性
Cos = 余弦
CPtr = 转为PTR
CShort = 转短整型
CSign = 转符号
CSng = 转单精型
CsrLin = 光标行
CUByte = 转U字节型
CUInt = 转U整型
CULng = 转U长型
CULngInt = 转U长整型
CUnsg = 转无符号
CurDir = 目录取当前
Cursor = 鼠标选择
CUShort = 转U短整型
Custom = 自定义
Cva_Arg = 可变参数下一个
Cva_Copy = 可变参数复制
Cva_End = 可变参数清理
Cva_List = 可变参数列表
Cva_Start = 可变参数初始化
CVD = 转整双精型
CVI = 转整单精型
CVL = 转整单精整型
CVLongInt = 转双精长整型
CVS = 转单精整型
CVShort = 转字短整型
Data = 数据
Date = 日期
DateAdd = 日期相加
DateDiff = 日期差值
DatePart = 日期部分
DateSerial = 日期序列
DateTimePicker = 控件_日期时间选取器
DateValue = 日期数值
Day = 日期取天
Deallocate = 内存分配清除
DebugPrint = 调试输出
Declare = 声明
DefByte = 默认字节
DefDbl = 默认双精型
defined = 预定义
DefInt = 默认整型
DefLng = 默认长型
DefLongInt = 默认长整型
DefShort = 默认短整型
DefSng = 默认单精型
DefStr = 默认字符
DefUByte = 默认U字节
DefUInt = 默认U整型
DefULongInt = 默认U长整型
DefUShort = 默认U短整型
Delete = 删除
Destructor = 析构函数
Dialog = 类_对话框
Dictionary = 字典
DictionaryItem = 字典条目
Dim = 定义
Dir = 目录取名称
Do = 重复执行
Do...Loop = 重复执行…
DockStyle = 挂靠样式
Double = 双精度
Draw = 绘图
DyLibFree = 动态库卸载
DyLibLoad = 动态库加载
DyLibSymbol = 动态库地址
Else = 否则
ElseIf = 又如
Encoding = 编码类型
End = 结束
End_Try = 结束尝试
EndIf = 结束若
Enum = 枚举
Environ = 环境变量
EOF = 文件到尾
Eqv = 等同
Erase = 擦除
Erfn = 错误函数
Erl = 错误行
Ermn = 错误模块
Err = 错误
Error = 错误号
Event = 事件
Exec = 外部调用
ExePath = 程序路径
Exit = 退出
Exp = 指数
Export = 导出
Extends = 派生类型
Extern = 外部扩展
Extern...End Extern = 外部...结束外部
False = 假
Fb_Memcopy = FB内存复制
fb_MemCopyClear = FB内存复制后清除
Fb_Memmove = FB内存移动
Fbarray (Array Descriptor Structure And Access) = Fb数组(数组描述符结构和访问)
Field = 字段
FileAttr = 文件属性
FileCopy = 文件复制
FileDateTime = 文件日期时间
FileExists = 文件存在
FileFlush = 文件刷新
FileLen = 文件大小
FileSetEof = 文件保留长度
FillStyle = 填充样式
Finally = 最后
Fix = 截断
Flip = 翻页
FocusRectEnum = 焦点框枚举
FolderBrowserDialog = 对话框_字体选择
Font = 字体
FontCharset = 字体字符集
FontDialog = 对话框_字体属性
For = 循环
For...Next = 循环…继续
Form = 容器_窗体
Format = 格式化
FormBorderStyle = 窗体边框样式
FormStartPosition = 窗体起始位置
FormStyles = 窗体样式
Frac = 小数
Fre = 内存可用值
FreeFile = 文件号
Function = 函数
Get = 获取
GetJoystick = 游戏杆获取
GetKey = 键取值
GetMouse = 鼠标获取
GoSub = 跳转
Goto = 转到
GraphicType = 图形类型
Grid = 控件_网格
GridColumn = 网格列
GridColumnFormat = 网格列格式
GridColumns = 网格栏
GridControlTypeEnum = 网格控件类型
GridData = 控件_表格数据
GridDataColumn = 网格数据列
GridDataColumns = 网格数据栏
GridDataItem = 网格数据子行
GridDataItems = 网格数据条目
GridDataTypeEnum = 网格数据类型
GridFocusRectModeEnum = 网格焦点框模式
GridItem = 网格行
GridItems = 网格条目
GridLinesEnum = 网格线枚举
GroupBox = 容器_分组框
HatchStyle = 阴影样式
Header = 控件_表头
HeaderSection = 表头列
HeaderSectionStyle = 表头列样式
HeaderStyle = 表头栏样式
Hex = 十六进制
HiByte = 单字节高位
HiWord = 双字节高位
HotKey = 控件_热键
Hour = 时间取小时
HScrollBar = 控件_滚动条水平式
Icon = 图标
If = 如果
If...Then = 如果…然后
IIf = 如果是
ImageBox = 控件_图像框
ImageBoxStyle = 图像框样式
ImageConvertRow = 图像转换行
ImageCreate = 图像创建
ImageDestroy = 图像销毁
ImageInfo = 图像信息
ImageList = 组件_图像列表
ImagesType = 图像类型
Imp = 位和
Implements = 继承接口
Import = 导入
IniFile = 类_配置文件
Inkey = 键输入
Inp = 端口
Input = 输入
Input() = 输入()
InStr = 字符串搜索
InStrRev = 字符串搜索反向
Int = 数取整
Integer = 整数型
IntegerList = 类_列表整数式
IntegerListItem = 类_列表整数条目
IPAddress = 控件_IP地址框
Is = 是类
IsDate = 是日期
IsRedirected = 是重定向
Keys = 关键字
Kill = 删文件
Label = 控件_标签
LabelBorder = 标签边框
LabelStyle = 标签样式
LBound = 数组取下限
LCase = 字符串小写
Left = 字符串取左
Len = 字符串总长
Let = 赋值
Lib = 库
Line = 画线
LinkLabel = 控件_标签可链接式
List = 类_列表
ListControl = 控件_列表
ListControlStyle = 列表控件样式
ListView = 控件_列表视图
ListViewColumn = 列表框列
ListViewColumns = 列表框栏
ListViewItem = 列表框行
ListViewItems = 列表框条目
LoByte = 单字节低位
Loc = 文件位置
Local = 本地
Locate = 光标定位
Lock = 锁定
LOF = 文件长度
Log = 对数
Long = 长型
LongInt = 长整型
Loop = 重复继续
LoWord = 双字节低位
LPOS = 打印位置
LPrint = 打印机打印
LSet = 字符串左齐
LTrim = 字符串删空格左边
MainMenu = 组件_菜单
MarginsType = 边距类型
Menu = 菜单
MenuItem = 菜单项
Message = 消息
MessageResult = 消息结果
MessageType = 消息类型
Mid = 字符串取子串
Minute = 时间取分
MKD = 数转字符双精型
MkDir = 目录新建
MKI = 数转字符整型
MKL = 数转字符长型
MKLongInt = 数转字符长整型
Mks = 数转字符单精型
MkShort = 数转字符短型
Mod = 数求余
Month = 日期取月份
MonthCalendar = 控件_月历
MonthName = 日期月名称
MultiKey = 扫描键码
MutexCreate = 互斥锁创建
MutexDestroy = 互斥锁销毁
MutexLock = 互斥锁锁住
MutexUnlock = 互斥锁解锁
Naked = 裸代码
Name = 名称
Namespace = 命名空间
NativeFontControl = 控件_字体
New = 新
Next = 下步
Not = 非
Now = 现在
Object = 对象
Oct = 八进制
OffsetOf = 取偏移值
On = 在
On...Gosub = 如果条件满足…转到过程
On...Goto = 如果条件满足…转到语句
Once = 一次
Open = 文件打开
OpenFileDialog = 对话框_文件打开
OpenFileDialogOptions = 文件打开对话框选项
OpenOption = 打开选项
Operator = 运算符
Option = 选项
Option() = 选项指定()
Or = 或
OrElse = 或者
Out = 端口输出
Output = 输出
Overload = 对象重载
Override = 对象覆盖
PageScroller = 控件_页面滚动条
PageSetupDialog = 对话框_页面设置
Paint = 填充
Palette = 调色模式
Panel = 容器_面板
pascal = pascal
PCopy = 复制P模式
Peek = 内存取地址
PenMode = 画笔模式
PenStyle = 画笔样式
Picture = 容器_图像
PictureStyle = 图片样式
Pipe = 管道
PMap = 映射P模式
Point = 点
PointCoord = 点坐标
Pointer = 指针变量
PointerList = 类_列表指针式
PointerListItem = 列表指针式条目
Poke = 内存读址
PopupMenu = 组件_菜单弹出式
Pos = 位置
Preserve = 数组保留
PReset = 绘制像素
Print = 输出
PrintDialog = 对话框_打印
Printer = 组件_打印机
PrinterDuplexMode = 打印机双工模式
PrinterOrientation = 打印机纸张方向
PrinterPaperSize = 打印机纸张大小
PrinterQuality = 打印机打印质量
PrintPreviewDialog = 对话框_打印预览
Private = 私有
ProcPtr = 过程地址
ProgressBar = 控件_进度条
ProgressBarOrientation = 进度条显示方向
Property = 类属性
Protected = 保护
Protected: (Access Control) = 保护: (权限控制)
PSet = 绘点
Ptr = 指针
Public = 公共
Public: = 公有
Put = 写入字节
RadioButton = 控件_单选按钮
Random = 随机访问
Randomize = 随机初始化
Read = 读取
Reallocate = 重分配内存
ReBar = 控件_窗体容器
Rect = 矩形框
ReDim = 重定义
Rem = 注释
Reset = 重置
Restore = 恢复数据
Resume = 恢复行
Return = 返回
RGB = RGB
RGBA = RGBA
RichTextBox = 控件_超文本框
Right = 字符串取右边
RmDir = 删目录
Rnd = 随机值
RSet = 字符串对齐向右
RTrim = 字符串删空格右边
Run = 运行
SAdd = 取地址
SaveFileDialog = 对话框_文件保存
Scope = 范围块
Scope...End Scope = Scope...End Scope
Screen = 屏幕
ScreenControl = 屏幕控制
ScreenCopy = 屏幕复制
ScreenEvent = 屏幕事件
ScreenGLProc = 屏幕GL地址
ScreenInfo = 屏幕信息
ScreenList = 屏幕列表
ScreenLock = 屏幕锁定
ScreenPtr = 屏幕指针
ScreenRes = 屏幕初化
ScreenSet = 屏幕设置
ScreenSync = 屏幕同步
ScreenUnlock = 屏幕解锁
ScrollBarControl = 控件_滚动条
ScrollBarControlStyle = 滚动条控制样式
Second = 时间取秒
Seek = 文件定位
Select = 选择判断
Sender = 发送方
SetDate = 设置日期
SetEnviron = 设置环境
SetMouse = 设置鼠标
SetTime = 设置时间
Sgn = 数取符号
Shared = 共享型
Shell = 外部程序
Shl = 位左移
Short = 短整型
Show_Catch = 显示_捕获
Shr = 位右移
ShutdownMode = 关机模式
Sin = 正弦
Single = 单精度
SizeConstraints = 大小约束
SizeOf = 取大小
Sleep = 延迟
SortStyle = 排序样式
Space = 字符串空格
Spc = 字符空格
Splitter = 控件_拆分器
Sqr = 平方根
Static = 静态
StatusBar = 控件_状态栏
StatusPanel = 状态栏面板
stdcall = 标准调用
Step = 步进
Stick = 游戏操纵杆
Stop = 停止程序执行
Str = 数转字符
Strig = 游戏按钮
String = 数转字符串
StringList = 类_列表字符串
StrPtr = 字符串取指针
Sub = 过程
Swap = 交换
System = 系统
Tab = 设置列
TabControl = 容器_选项卡
TabPage = 容器_选项卡页
Tan = 正切
TColorDialog = 类_颜色对话框
Temporary Types = 临时类型
TextBox = 控件_文本框
Then = 然后
This = 本窗体
ThreadCall = 线程调用
ThreadCreate = 线程创建
ThreadDetach = 线程终止
ThreadSelf = 线程当前活动
ThreadWait = 线程等待
TickMark = 计时器刻度
Time = 时间字符
Timer = 时间计时值
TimerComponent = 组件_计时器
TimeSerial = 时间序列值
TimeValue = 时间数值
To = 到
ToolBar = 控件_工具栏
ToolButton = 工具栏按钮
ToolButtons = 工具栏按钮组
ToolButtonState = 工具栏按钮状态
ToolButtonStyle = 工具栏按钮样式
ToolGroup = 工具栏组和
ToolGroupButtons = 工具栏按钮组合
ToolGroups = 工具栏组和框
ToolPalette = 控件_工具条
ToolPaletteStyle = 工具条样式
ToolTips = 工具栏提示
TrackBar = 控件_滑动条
TrackBarOrientation = 滑动条显示方向
Trans = 透明
TreeListView = 控件_树列表视图
TreeListViewColumn = 树列表列
TreeListViewColumns = 树列表栏
TreeListViewItem = 树列表子行
TreeListViewItems = 列表树条目
TreeNode = 树节点
TreeNodeCollection = 树节点集合
TreeView = 控件_树视图
Trim = 字符串删头尾
TRUE = 真
Try = 尝试
Type = 类型
Typeof = 取类型
UBound = 数组取上限
UByte = 无符号字节
UCase = 字符串大写
UInteger = 无符号整型
ULong = 无符号长型
ULongInt = 无符号长整型
Union = 联合型
Unlock = 解锁
Unsigned = 无符号数
Until = 直到
UpDown = 控件_上下调节按钮
UpDownAlignment = 上下调节按钮对齐方式
UpDownOrientation = 上下调节按钮显示方向
UShort = 短整型
Using = 引用
va_arg = 变参表
va_first = 变参首个
va_next = 变参次个
Val = 数取值
ValInt = 数取整值
ValLng = 数取长值
ValUInt = 数取无符整型值
ValULng = 数取无符长型值
Var = 变量
VarPtr = 变量址
View (Graphics) = 区域(图形)
View Print = 区域可打印
ViewStyle = 视图样式
Virtual = 虚拟事件
VScrollBar = 控件_滚动条垂直式
Wait = 等待
WBin = 宽字符二进制
WChr = 取宽字符
WebBrowser = 控件_网络浏览器
WeekDay = 工作日
WeekDayName = 工作日名
Wend = 继续
WHex = 宽字符16进制
While = 当条件
Width = 显示列数
Window = 窗口
WindowStates = 窗口状态
WindowTitle = 窗口标题
WInput = 宽字符串读入
Winput() = 读取宽字符
With = 关联 
WOct = 宽字符8进制
Write = 写入
WSpace = 宽字符空格
WStr = 宽字符转换
WString = 宽字符串
WStringList = 类_列表宽字符
WStringListItem = 列表宽字符条目
Xor = 异或
Year = 日期取年份
ZString = Z字符串
[Property]
Accelerator = 快捷键
ActiveControl = 活动控件
Add = 添加|将指定的控件添加到控件集合中。 (Windows, Linux)
AddItem = 添加条目
AddLine = 添加行
AddObject = 添加对象
AddRange = 添加范围|将指定范围的控件添加到控件集合中。 (Windows, Linux)
AddSection = 添加单元
AddSections = 添加节
AddTab = 添加选项卡
alBottom = 靠下
alClient = 自定义
Align = 控件对齐方式|返回/设置哪些控件边框停靠到其父控件，并确定如何使用其父控件调整大小。(Windows, Linux)
Alignment = 文字对齐
Alignments = 文字对齐方式
alLeft = 靠左
AllocBy = 重分配
AllowDrop = 允许拖放|获取或设置一个值，该值指示控件是否可以接受用户拖到其上的数据。 (Windows, Linux)
AllowEdit = 允许编辑
alNone = 空
alRight = 靠右
alTop = 靠上
Anchor = 锚定方式|返回/设置控件绑定到的容器的边缘，并确定如何使用其父级调整控件的大小。(Windows, Linux)
Ansi = 系统编码
Arabic = 阿拉伯语
ArrowChangeSize = 箭头大小
ArrowKeys = 箭头键值
asAnchor = 固定
asAnchorProportional = 按比例固定
asNone = 空白
ASSERT condition failed = #ASSERT条件失败
Associate = 附加
AutoPlay = 自动播放
AutoSize = 自动调整|控件会自动增大或缩小以适合其内容。无法手动调整控件的大小。(Windows, Linux)
BackColor = 背景颜色|返回/设置用于在对象中显示文本和图形的背景色。(Windows, Linux)
Baltic = 波罗的海
BevelInner = 内框样式|返回/设置内框的边框样式。(Windows, Linux)
BevelOuter = 外框样式|返回/设置外框的边框样式。(Windows, Linux)
BevelWidth = 外框宽度|获取或设置斜角的宽度。(Windows, Linux)
Bitmap = 位图
BKColor = 背景色
Bold = 加粗
Border = 边界框
BorderStyle = 边框样式|返回/设置对象的边框样式。(Windows, Linux)
BorderWidth = 边框宽度
Bottom = 底部
BottomLine = 底边
box = 框
BringToFront = 置顶|将控件按照z 顺序置于当前控件的前面。(仅限Window)
Brush = 画刷|定义用于填充图形形状（如矩形、椭圆、馅饼、多边形和路径）内部的对象。
bsBitmap = 位图按钮
bsClear = 不可见
bsClient = 自定义
bsCursor = 光标按钮
bsHatch = 阴影线
bsHollow = 中空
bsIcon = 图标按钮
bsNone = 缺省按钮
bsOwnerDraw = 自绘按钮
bsPattern = 定义的模板
bsSolid = 实线画刷
bsText = 文本按钮
ButtonHeight = 按钮高度
Buttons = 命令按钮
ButtonWidth = 按钮宽度
Cancel = 取消
CancelButton = 取消按钮
CanRedo = 允许恢复
CanUndo = 允许撤销
Canvas = 画布|在容器中绘图的画布。(Windows, Linux)
Caption = 标题
Captions = 标题文本
CaretPos = 鼠标位置
cbDropDown = 下拉框
cbDropDownList = 下拉列表
cbOwnerDrawFixed = 自画下拉列表高度相同
cbOwnerDrawVariable = 自画下拉列表高度可变
cbSimple = 普通列表框
Center = 中心
CenterImage = 图像居中
CenterParent = 父控件中心
CenterScreen = 屏幕中心
CharCase = 文本大小写
CharSet = 字符集
Checked = 复选框选中
ChineseBig5 = 中文Big5
ClassAncestor = 继承类|返回控件的原始继承类。(Windows, Linux)
ClassName = 类名称
Clear = 清除 
ClearUndo = 清除撤销
ClientHeight = 工作区高度|返回/设置控件工作区的高度。(Windows, Linux)
ClientToScreen = 工作区到屏幕坐标转换|将指定点的工作区坐标转换为屏幕坐标。(仅限Windows only)
ClientWidth = 工作区宽度|返回/设置控件工作区的宽度。(Windows, Linux)
Clip = 剪辑
Close = 关闭
CloseForm = 关闭窗体
cmBlackness = 黑暗模式
cmDestInvert = 目标反转
cmMergeCopy = 合并副本
cmMergePaint = 合并绘制
cmNotSrcCopy = 不拷贝源
cmNotSrcErase = 不擦除源
cmPatCopy = 原样粘贴
cmPatInvert = 反转粘贴
cmPatPaint = 粘贴绘制
cmSecAnd = 源逻辑和
cmSrcCopy = 源副本
cmSrcErase = 源擦除
cmSrcInvert = 源反转
cmSrcPaint = 源绘制
cmWithness = 源逻辑与
CollapseAll = 折叠所有
Color = 颜色
Column = 列
ColumnHeaderHidden = 隐藏列头
Columns = 列集合
ColumnTypes = 列类型
CommonAvi = 通用动画
Constraints = 限定位置|指定控件的大小约束。(Windows, Linux)
Contains = 包含
ContextMenu = 右键菜单|返回/设置与此控件关联的弹出菜单。(Windows, Linux)
ControlBox = 控件盒
ControlByName = 控件名称|从控件集合中按名称检索控件对象。(Windows, Linux)
ControlCount = 控件总数|获取 控件集合中的总数。(Windows, Linux)
ControlIndex = 控件索引|获取 控件在集合中的索引。(Windows, Linux)
Controls = 控件集合
CopyMode = 复制模式
CopyToClipboard = 复制到剪贴板
Count = 计数
CreateWnd = 创建句柄|创建窗口句柄。(仅限Windows)
Ctl3D = 控件三维样式
Ctrl = 控件样式
Cursor = 鼠标指针|返回/设置上当鼠标经过莫对象时显示的鼠标指针的类型。 (Windows, Linux)
CutToClipboard = 剪切到剪贴板
Default = 默认
DefaultBounds = 默认边界
DefaultButton = 默认按钮
DefaultLocation = 默认位置
DeleteTab = 删除选项卡
Designer = 设计窗体
DesignMode = 设计模式|获取一个值，该值指示组件当前是否处于设计模式。
DisabledImagesList = 图像列表禁用
Dispose = 释放对象
Divider = 分隔
DoubleBuffered = 双缓冲|获取或设置一个值，该值指示此控件是否应使用辅助缓冲区重绘其表面以减少或防止闪烁。 (仅限 Windows)
DragReorder = 拖动重新排序
DrawingStyle = 绘图样式
DrawWidth = 画线宽度
DropDownCount = 下拉计数
DropDownListWidget = 下拉列表小工具
DropDownWidget = 下拉小工具
EastEurope = 东欧
EditStyle = 编辑样式
Enabled = 可用|返回/设置一个值，该值确定对象是否可以响应用户的事件。(Windows, Linux)
ExpandAll = 全部展开
ExtendSelect = 扩展选择
ExtraMargins = 额外间距|返回/设置控件之间的额外间距。(Windows, Linux)
False = 假
File = 文件
FillColor = 填充颜色
FillMode = 填充模式
Find = 找到
FindNext = 查找下一个
FindPrev = 查找上一个
Fixed3D = 固定大小3D边框
FixedDialog = 固定大小对话框
FixedSingle = 固定大小细边框
FixedToolWindow = 固定大小工具窗
fixedwidget = 固定部件
Flat = 平滑
FlatButtons = 扁平按钮
Focused = 焦点|返回一个值，该值指示控件是否具有输入焦点。(Windows, Linux)
Font = 字体|返回一个 Font 对象。 (Windows, Linux)
ForeColor = 前景色|返回/设置用于在对象中显示文本和图形的前景色。(Windows, Linux)
Form = 窗体
FormStyle = 窗口样式
FrameCount = 帧计数
Free = 释放
FreeWnd = 释放句柄|销毁指定的窗口句柄。(Windows, Linux)
Frequency = 频率
fsBorder = 边框
fsMDIChild = MDI子窗口
fsMDIForm = MDI主窗口
fsNormal = 正常
fsStayOnTop = 保持顶部
fsSurface = 表面
FullDrag = 完全拖动
GB2312 = GB2312
GetBounds = 获取数组上限|获取控件到指定位置和大小的边界。(Windows, Linux)
GetCharIndexFromLine = 从当前行获取字符索引
GetCharIndexFromPos = 从当前位置获取字符索引
GetForm = 获取窗体|检索控件所在的窗体。(Windows, Linux)
GetLineFromCharIndex = 从当前字符位置获取行索引
GetLineLength = 取行长度
GetSel = 取选择值
GetTextLength = 取文本长度|确定与窗口关联的文本的长度（以字符为单位）。(Windows, Linux)
GetTextRange = 取文本范围
GetTopLevel = 是否顶级控件|确定控件是否为顶级控件。(Windows, Linux)
Graphic = 图形
Greek = 希腊语
Grouped = 分组|返回/设置指示一组控件的第一个控件的值。(仅限Windows)
GroupHeaderImages = 组标题图像
Groups = 组
Handle = 句柄|获取控件绑定到的窗口句柄。(Windows, Linux)
HandleHeader = 标题句柄
HandleSetted = 设置句柄
Hangul = 朝鲜文
HatchStyle = 阴影样式
HeaderBarWidget = 标题栏小工具
Hebrew = 希伯来语
Height = 高度|返回/设置对象的高度。(Windows, Linux)
HelpContext = 帮助上下文|指定对象的默认帮助文件 ID。（仅限 Windows）
Hide = 隐藏|对用户隐藏控件。(Windows, Linux)
HideSelection = 隐藏选择
Hint = 提示|返回/设置鼠标悬停在控件上时显示的提示文本。(Windows, Linux)
HotImagesList = 热点图像列表
HotSpotX = 热点X
HotSpotY = 热点Y
HotTrack = 热点跟踪
hsBDiagonal = 45°的向下阴影线（从左到右）
hsCross = 水平和垂直方向以网格线作出的阴影 
hsDiagCross = 45°的网格线阴影
hsFDiagonal = 45°的向上阴影线（从左到右）
hsHorizontal = 水平的阴影线
hsVertical = 垂直的阴影线
Icon = 图标|获取或设置分配给控件的编程标识符。
ID = 标识符
Image = 图像
ImageIndex = 图像索引
ImageIndexes = 图像索引数
ImageKey = 图像键值
Images = 图像集
ImagesList = 图像列表
ImageType = 图像类型
Increment = 增量
Index = 索引
IndexOf = 索引值|检索集合中指定的控件对象的索引。(Windows, Linux)
IndexOfObject = 索引对象
IndexOfTab = 索引选项卡
Init = 初始化
InputFilter = 输入过滤
InsertItem = 插入子行|将元素插入到控件的指定索引处。(Windows, Linux)
InsertLine = 插入行
InsertObject = 插入对象|将对象插入到指定索引处的控件中。(Windows, Linux)
InsertTab = 插入选项卡
IntegralHeight = 整体高度|获取或设置一个值，该值指示控件是否应调整大小以避免显示部分项。(Windows, Linux)
Invalidate = 绘制失效|使控件的整个图面失效，并导致控件被重新绘制。(仅限Window)
IsChild = 是否子类|确定窗口是指定父窗口的子窗口还是子窗口。(仅限Window)
Italic = 斜体
Item = 子行
ItemCount = 子行计数
ItemHeight = 子行高度|返回/设置控件中项的高度（以像素为单位）。
ItemIndex = 子行索引
ItemLeft = 子行左侧
Items = 条目
ItemTop = 子行顶部
ItemWidth = 子行宽度
Johab = 约哈布
layout = 布局
LayoutHandle = 布局句柄
layoutwidget = 布局小部件
lbNormal = 普通列表
lbOwnerDrawFixed = 自画下拉列表项高度相同
lbOwnerDrawVariable = 自画下拉列表项高度可变
Left = 左边|返回/设置对象的内部左边缘与其容器的左边缘之间的距离。(Windows, Linux)
Lines = 行
LinesCount = 行计数
LineSize = 行大小|返回/设置当前行大小。(Windows, Linux)
List = 列表
ListItems = 列表项
ListStore = 列表存储
LoadFromFile = 加载从文件
Location = 坐标|返回/设置控件左上角相对于其容器左上角的坐标。 (Windows, Linux)
Mac = Mac
MainForm = 主窗体
Manual = 手动
Margins = 边界|返回/设置控件之间的距离。 (Windows, Linux)
Marquee = 选取框
MaskChar = 掩码字符
Masked = 掩码
Maximize = 最大化
MaximizeBox = 最大化框
MaxLength = 最大长度
MaxValue = 最大价值
Menu = 菜单
Minimize = 最小化
MinimizeBox = 最小化框
MinValue = 最小值
ModalResult = 模式结果
Mode = 模式
Modified = 修改
Multiline = 多行
MultiSelect = 多选
Name = 名称|返回代码中用于标识对象的名称。 (Windows, Linux)
No = 否
Nodes = 节点
None = 没有
Object = 对象
OEM = OEM
OEMConvert = OEM转换
OK = 确定
On = 事件
OnActivate = 事件控件激活
OnActivateApp = 事件应用激活
OnActiveControlChange = 事件控件激活改变
OnAfterLabelEdit = 事件标签编辑完成
OnBeginScroll = 事件滚动开始
OnButtonClick = 事件命令按钮单击
OnCellEdited = 事件单元编辑完成
OnCellEditing = 事件单元编辑进行
OnChange = 事件控件改变|在控件具有焦点时按下某个键时发生。(Windows, Linux)
OnClick = 事件鼠标单击|在控件具有焦点时按下某个键时发生。(Windows, Linux)
OnClose = 事件窗体关闭
OnCloseQuery = 事件窗体试图关闭
OnCloseUp = 事件选择条目前
OnCopy = 事件复制
OnCreate = 事件窗体创建|在创建控件时发生。 (Windows, Linux)
OnCut = 事件剪切
OnDblClick = 事件鼠标双击|鼠标双击控件时发生。 (Windows, Linux)
OnDeactivate = 事件窗体切换
OnDeActivateApp = 事件应用停用
OnDestroy = 事件控件销毁|在控件句柄正在销毁过程中发生。 (Windows, Linux)
OnDragDrop = 事件鼠标拖放结束
OnDragOver = 事件鼠标拖放中
OnDraw = 事件控件重绘
OnDrawItem = 事件控件条目重绘
OnDropDown = 事件下拉菜单
OnDropFile = 事件文件拖放|当用户将文件放在已将自身注册为已删除文件的收件人的应用程序的窗口上时发生。(Windows, Linux)
OnEndScroll = 事件滚动结束
OnFree = 事件控件释放
OnGotFocus = 事件获得焦点|在控件接收焦点时发生。(Windows, Linux)
OnHeadClick = 事件标题行点击
OnHeadColWidthAdjust = 事件标题调整列宽
OnHide = 事件控件隐藏
OnHScroll = 事件滚动水平方向
OnItemActivate = 事件条目活动
OnItemClick = 事件条目单击
OnItemDblClick = 事件条目双击
OnItemExpanding = 事件条目展开
OnItemKeyDown = 事件条目按键按下
OnKeyDown = 事件按键按下|在控件具有焦点时按下某个键时发生。(Windows, Linux)
OnKeyPress = 事件按键键入|在控件具有焦点时按下字符、空格或退格键时发生。
OnKeyUp = 事件按键松开|在控件具有焦点时释放按键时发生。(Windows, Linux)
OnLinkClicked = 事件单击链接地址
OnLostFocus = 事件控件焦点失去|在控件失去焦点时发生。(Windows, Linux)
OnMeasureItem = 事件控件创建自绘|在创建自绘控件时消息影射函数中设置当前要画的的大小尺寸
OnMessage = 事件控件消息|在窗口收到消息时发生。
OnMouseDown = 事件鼠标按下|当鼠标指针位于控件上并按下鼠标按钮时发生。
OnMouseEnter = 事件鼠标进入|在鼠标指针进入控件时发生。(Windows, Linux)
OnMouseHover = 事件鼠标悬停|当鼠标指针悬停在控件上时发生。
OnMouseLeave = 事件鼠标离开|在鼠标指针离开控件时发生。(Windows, Linux)
OnMouseMove = 事件鼠标移动|当鼠标指针在控件上移动时发生。(Windows, Linux)
OnMouseUp = 事件鼠标松开|当用户释放鼠标按钮，而鼠标指针位于控件上时发生。(Windows, Linux)
OnMouseWheel = 事件鼠标滚轮|在控件具有焦点时鼠标滚轮移动时发生。(Windows, Linux)
OnMove = 事件鼠标松开|在重绘控件时发生。(Windows, Linux)
OnNodeActivate = 事件节点活动
OnNodeClick = 事件节点单击
OnNodeDblClick = 事件节点双击
OnPaint = 事件控件绘制|在重绘控件时发生。(Windows, Linux)
OnPaste = 事件粘贴
OnResize = 事件调整大小|在调整控件大小时发生。(Windows, Linux)
OnScroll = 事件滚动|在滚动框被鼠标或键盘操作移动时发生。(Windows only)
OnSelChange = 事件选择改变后
OnSelChanging = 事件选择改变前
OnSelectCanceled = 事件选择取消
OnSelected = 事件选择条目后
OnSelectedItemChanged = 事件选择条目改变|从列表中选择新项或设置索引属性时发生。
OnShow = 事件控件显示
OnSize = 事件控件大小
OnTimer = 事件控件定时
OnUpdate = 事件控件更新
OnVScroll = 事件滚动垂直方向
Opacity = 不透明度
Open = 打开
Orientation = 角度
Owner = 所有者
PageSize = 页面大小
Panel = 面板
Panels = 面板s
Parent = 父控件|返回/设置控件的父容器。(Windows, Linux)
ParentColor = 父控件前景色
ParentHandle = 父句柄
ParentItem = 父条目
ParentNode = 父节点
ParentWidget = 父控件框|返回/设置当前控件的父部件。
ParentWindow = 父窗口
PasteFromClipboard = 从剪贴板粘贴
Pen = 画笔|定义用于绘制具有指定宽度和样式的线条的对象。
Perform = 执行
Pixel = 像素
Play = 播放
pmBlack = 总是黑色
pmCopy = 以屏幕色设置
pmMask = 与屏幕色的与操作
pmMaskNotPen = 反转后和屏幕色的与操作
pmMaskPenNot = 与屏幕色反转后的与操作
pmMerge = 与屏幕色进行或操作
pmMergeNotPen = 与屏幕色和反转画笔色的或操作
pmMergePenNot = 反色后与背景色的组合
pmNop = 画笔无效
pmNot = 以屏幕色反转设置
pmNotCopy = 取反后与背景色的组合
pmNotMask = 与屏幕色的与操作
pmNotMerge = 与屏幕色或操作再取反
pmNotXor = 与屏幕色异或操作再取反
pmWhite = 总是白色
pmXor = 与屏幕色的异或操作
Position = 位置
psClear = 不可显示
psDash = 虚线
psDashDot = 虚线+点线
psDashDotDot = 虚线+点线+点线
psDot = 点线
psInsideFrame = 向里扩展实线
psSolid = 实线
ReadOnly = 只读
ReadProperty = 属性值读取|读取当前名称的属性值。(Windows,Linux)
RealSizeImage = 实幅图像
RecreateWnd = 重新创建句柄|重新创建窗口句柄。 (仅限Windows)
Redo = 重新|重做受文本更改影响的操作。
Refresh = 刷新
RegisterClass = 注册类
Remove = 移除|从控件集合中删除指定的控件。 (Windows, Linux)
RemoveItem = 删除条目
RemoveLine = 删除一行
RemoveSection = 删除部分
Repaint = 重绘|强制控件使其工作区失效，并立即重绘自身和任何子控件。 (Windows, Linux)
Repeat = 重复
RequestAlign = 请求对齐|指示控件的父级重新定位控件，强制应用其对齐 属性。 (Windows, Linux)
ResName = 资源名称
Right = 右边
RowHeight = 行高度
RowHeightHeader = 标题行高度
Russian = 俄语
SaveToFile = 保存到文件
ScaleHeight = 比例高度
ScaleWidth = 比例宽度
ScreenToClient = 屏幕到客户端|屏幕到客户端|将屏幕上指定点的屏幕坐标转换为客户端坐标。(Windows only)
ScrollBars = 滚动条
scrolledwidget = 滚动的小工具
ScrollToCaret = 滚动到光标
Section = 节
SectionCount = 节计数
SelColor = 选定的颜色
SelCount = 选定的计数
SelectAll = 选择全部|选择控件中的所有项。
SelectedColumn = 选定的列|获取包含控件中当前所选列的集合。
SelectedImages = 选定的图像|获取或设置控件中当前选定项中显示的图像的索引。
SelectedItem = 选定的条目|获取包含控件中当前选定项的集合。
SelectedItemIndex = 选定的条目索引|获取控件中当前选定的项的索引位置。
SelectedNode = 选定的节点
SelectedTab = 选定的选项卡|获取选定的选项卡
SelectNextControl = 选定下一个控件|激活下一个控件。(仅限 Windows)
SelEnd = 选定结束
SelItems = 选定条目
SelLength = 选定长度
SelStart = 选定开始
SelText = 选定的文本
SendToBack = 置后|控件发送到当前控件的后面。(Windows only)
SetBounds = 设置坐标|将控件的边界设置为指定的位置和大小。
SetFocus = 设置焦点|将焦点移动到活动窗体上的指定窗体或指定控件(Windows, Linux).
SetFont = 设置字体
SetFontHeader = 设置标题栏字体
SetGridLines = 设置网格线
SetMargins = 设置边距|设置容器控件的左边距、上边距、右边距和下边距。(Windows, Linux)
SetMarquee = 设置选取框
SetSel = 设置选择
Shiftjis = Shiftjis
Show = 显示|向用户显示控件。(Windows, Linux)
ShowDropDown = 显示下拉框
ShowHint = 显示提示|返回/设置文本提示的值。(Windows, Linux)
ShowHoverBar = 显示悬停栏
ShowModal = 显示模式
ShowSelection = 显示选择
SimplePanel = 简单面板
SimpleText = 简单文本
SingleClickActivate = 单击激活
Sizable = 可调大小式
SizableToolWindow = 可调大小工具窗
Size = 大小|返回/设置控件的高度和宽度。(Windows, Linux)
SizeGrip = 尺寸夹
SliderVisible = 滑块可见
SmallImages = 小图像
Smooth = 光滑
Sort = 排序|按字母顺序对控件中的项目进行排序。
Sorted = 排序的|获取或设置一个值，该值指示控件中的项是否按字母顺序排序。
ssNone = 无
ssSortAscending = 按字母升序
ssSortDescending = 按字母降序
StartFrame = 起始帧
StartPosition = 起始位置
StateImages = 状态图像
StepBy = 步进增加
StepIt = 步进增每次
StepValue = 步进值
Stop = 停止
StopFrame = 停止帧
StrikeOut = 删除线
Style = 风格
SubClass = 子类|返回或设置一个值，表明类型是否为子类。（仅限 Windows)
Symbol = 符号
Tab = 选项卡
TabCount = 选项卡计数
TabIndex = TAB索引
TabPosition = 选项卡位置
Tabs = 选项卡组
TabStop = TAB停留|返回/设置一个值，该值指示用户是否可以使用 Tab 键将焦点赋予对象。
TabStyle = 选项卡样式
Tag = 标记|存储程序所需的任何额外数据。(Windows, Linux)
Text = 文本|返回/设置控件中包含的文本。(Windows, Linux)
TextRTF = 超文本
Thai = 泰语
Thousands = 数以千计
ThumbLength = 拇指长度
Tick = 刻度
TickMarks = 计时刻度标记
TickStyle = 计时刻度样式
TimePicker = 时间选择器
Timers = 定时器
ToolTipHandle = 工具提示句柄
Top = 顶端|返回/设置对象的内部上边缘与其容器的上边缘之间的距离。
TopIndex = 顶端索引
TopLevelControl = 顶层控制|返回不由另一个窗体控件提供父级的父控件。通常，这是控件包含在的最外层窗体。 (Windows, Linux).
TopLine = 顶端行
ToString = 对象字符串|返回表示当前对象的字符串。
Transparency = 透明度
TreeSelection = 树节点选择
TreeStore = 树节点存储
True = 真
Turkish = 土耳其语
Underline = 下划线
Undo = 撤消|撤消受文本更改影响的操作。
Update = 更新|使控件重绘其工作区中的无效区域。
UpdateItems = 更新条目
UpdateLock = 更新锁定|禁用在指定窗口中的绘图。
UpdatePanels = 更新面板
UpdateUnLock = 更新解锁|在指定窗口中启用绘图。(仅限Windows)
UseVisualStyleBackColor = 使用模板背景色
Vietnamese = 越南语
View = 视图
Visible = 可见|返回/设置一个值，该值确定对象是可见还是隐藏。(Windows, Linux)
vsDetails = 详细信息
vsIcon = 图标方式
vsList = 列表方式
vsMax = 最大图标
vsSmallIcon = 最小图标
vsTile = 磁贴方式
WantReturn = 返回回车键|返回/设置当用户在多行编辑控件中输入文本时按 Enter 键时插入回车符。此样式对单行编辑控件没有影响。
widget = 部件
Width = 宽度|返回/设置对象的宽度。
Widths = 宽度值
WindowState = 窗口状态
WindowWidget = 窗口小工具
WordWraps = 自动换行
Wrap = 换行
Wrapable = 可换行
WriteProperty = 属性值保存|写入名称的属性值。
wsHide = 隐藏
wsMaximized = 最大化
wsMinimized = 最小化
wsNormal = 正常值
X = X
Y = Y
Yes = 是
Zoom = 缩放
[Compiler]
...' ellipsis upper bound given for array field (this is not supported) = 为数组字段指定的'...'省略号上限（不支持）
...' ellipsis upper bound given for dynamic array (this is not supported) = 动态数组指定的'...'省略号上限（不支持）
~' parsed as equality operator in function argument, not assignment to BYREF function result = '='在函数参数中解析为相等运算符，未分配给BYREF函数结果
A destructor should not have any parameters = 析构函数不应具有任何参数
ABSTRACT used here, but not the in the DECLARE statement = 这里使用了ABSTRACT，但在DECLARE语句中没有使用
ABSTRACT used on non-member procedure = 非成员过程中使用ABSTRACT 
Accessing base UDT's private default constructor = 访问基本UDT的私有默认构造函数
Accessing base UDT's private destructor = 访问基本UDT的私有析构函数
ALIAS name here does not match ALIAS given in DECLARE prototype = 此处的ALIAS名称与DECLARE原型中提供的ALIAS不匹配
ALIAS name string is empty = ALIAS名称字符串为空
Ambiguous call to overloaded function = 对重载函数的歧义调用
Ambiguous symbol access, explicit scope resolution required = 符号访问不明确，需要明确的范围解析
An ENUM, TYPE or UNION cannot be empty = ENUM，TYPE或UNION不能为空
Argument count mismatch = 参数计数不匹配
Array access, index expected = 访问数组需要索引
Array already dimensioned = 数组维数已确定
Array boundaries do not match the original EXTERN declaration = 数组边界与原始EXTERN声明不匹配
Array not dimensioned = 数组未标注维数
Array of references - not supported yet = 引用的数组-尚不支持
Array out-of-bounds = 数组越界
Array too big = 数组太大
Array too large for stack, consider making it var-len or SHARED = 数组太大而不能堆叠，请考虑使其变长或共享(var-len or SHARED)
Arrays are not allowed = 不允许数组
-asm att used for -gen gas, but -gen gas only supports -asm intel = 用-asm att在-gen gas,但是-gen gas仅支持-asm intel
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 已提供-asm att|intel 选项，但此目标不支持（仅x86或x86_64）
At least one parameter must be a user-defined type = 至少一个参数必须是用户定义的类型
at parameter = 在参数表中的第
Auto variables are only valid in -lang = 自动变量仅在-lang中有效
BASE() initializer not at top of constructor = BASE()初始化程序不在构造函数的顶部
Both parameters can't be of the same type = 两个参数不能属于同一类型
Branch crossing local array, var-len string or object definition = 跨越了局部数组，var-len字符串或对象定义的分支
Branch crossing local variable definition = 分支交叉局部变量定义
Branching to other functions or to module-level = 到其他函数或模块级别的分支
Branching to scope block containing local variables = 到包含局部变量的作用域块的分支
Byref function result not set = 未设置Byref函数结果
Calling convention does not match DECLARE prototype = 调用约定与DECLARE原型不匹配
Cannot export symbol without -export option = 没有-export选项就无法导出符号
Cannot modify a constant = 无法修改常数
Cannot pop stack, underflow = 无法弹出堆栈，下溢
Can't use ... as lower bound = 不能使用...作为下限
Can't use ANY as initializer in array with ellipsis bound = 不能在带省略号的数组中将ANY用作初始化程序
CASE without SELECT = CASE没有 SELECT
Cast to non-pointer = 强制转换为非指针
Casting derived UDT pointer from incompatible pointer type = 从不兼容的指针类型转换派生的UDT指针
Casting derived UDT pointer from unrelated UDT pointer type = 从不相关的UDT指针类型转换派生的UDT指针
Casting derived UDT pointer to incompatible pointer type = 将派生的UDT指针转换为不兼容的指针类型
Casting derived UDT pointer to unrelated UDT pointer type = 将派生的UDT指针转换为不相关的UDT指针类型
CLASS, TYPE or UNION has no constructor = CLASS，TYPE或UNION没有构造函数
CLASS, TYPE or UNION not derived = 不能派生CLASS，TYPE或UNION
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 克隆运算符（LET，Copy构造函数）不能采用父类型的byval参数
Command line option overrides directive = 命令行选项重载指令
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = COMMON变量不能是带有缺点/析构函数的CLASS / TYPE的对象实例
Const UDT cannot invoke non-const method = const UDT无法调用非const方法
CONST used here, but not the in the DECLARE statement = 在此使用CONST，但在DECLARE语句中未使用
CONST used on constructor (not needed) = 在构造函数上使用CONST（不需要）
CONST used on destructor (not needed) = 在析构函数上使用CONST（不需要）
CONST used on non-member procedure = CONST用于非成员过程
Constant declared in anonymous UDT = 在匿名UDT中声明的常量
Constructor declared ABSTRACT = 构造函数声明为ABSTRACT
Constructor declared VIRTUAL = 构造函数声明为虚拟
Constructor has no public access = 构造函数没有公共访问权限
CONSTRUCTOR() chain call not at top of constructor = CONSTRUCTOR()的调用不在构造函数的顶部
Declaration outside the original namespace = 在命名空间之外的声明
Declaration outside the original namespace or class = 在原始命名空间或类之外的声明
Default types or suffixes are only valid in -lang = 默认类型或后缀仅在-lang中有效
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 指定默认类型或使用后缀已弃用，仅在 -lang 、fblite 或 qb 中有效
Deleting ANY pointers is undefined = 删除任何指针是未定义的
Destructor declared ABSTRACT = 析构函数声明为ABSTRACT
Destructor has no public access = 析构函数没有公共访问权限
Directive ignored after first pass = 第一次通过后忽略指令
Division by zero = 被零除
Duplicated definition = 重复定义
Dynamic arrays cannot be part of UNION's or nested TYPE's = 动态数组不能是UNION或嵌套TYPE的一部分
Dynamic arrays can't be const = 动态数组不能为const
Element not defined = 元素未定义
Elements must be empty for strings and arrays = 字符串和数组的元素必须为空
ELSE without IF = ELSE没有  IF
ELSEIF without IF = ELSEIF没有  IF
END EXTERN without EXTERN = END EXTERN 没有  EXTERN
END IF without IF = END IF没有IF
END NAMESPACE without NAMESPACE = END NAMESPACE 没有  NAMESPACE
END SCOPE without SCOPE = END SCOPE没有 SCOPE
END SELECT without SELECT = END SELECT 没有SELECT
END SUB or FUNCTION without SUB or FUNCTION = END SUB或FUNCTION，没有SUB或FUNCTION
END WITH without WITH = END WITH没有WITH
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = ENUM在EXTERN中声明。.END EXTERN块不会打开新作用域
ERASE on UDT with non-CDECL constructor = 使用非CDECL构造函数的UDT的ERASE
ERASE on UDT with non-CDECL destructor = 使用非CDECL析构函数的UDT的ERASE
ERASE on UDT with non-parameterless default constructor = 使用非参数默认构造函数的UDT的ERASE
Executable not found = 找不到可执行文件
Expected '-' = 应该是'-'
Expected '#ENDIF' = 应该是’#ENDIF'
Expected '(' = 应该是'('
Expected ')' = 应该是')'
Expected ',' = 应该是','
Expected ':' = 应该是':'
Expected ';' = 应该是';'
Expected ']' = 应该是']'
Expected '{' = 应该是' {'
Expected '}' = 应该是'}'
Expected '~' = 应该是'='
Expected '>' = 应该是“>”
Expected a CLASS, TYPE or UNION symbol type = 应该是CLASS，TYPE或UNION符号类型
Expected 'ANY' = 应该是'ANY'
Expected array = 应该是数组
Expected 'AS' = 应该是“ AS”
Expected 'CASE' = 应该是'CASE'
Expected class or UDT identifier = 应该是类别或UDT标识符
Expected constant = 应该是常数
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 应该是'CONSTRUCTOR'，'DESTRUCTOR'，'DO'，'FOR'，'FUNCTION'，'OPERATOR'，'PROPERTY'，'SELECT'，'SUB'或'WHILE'
Expected 'DO' = 应该是“ DO”
Expected 'DO', 'FOR' or 'WHILE' = 应该是“ DO”，“ FOR”或“ WHILE”
Expected 'END ASM' = 应该是' END ASM'
Expected 'END CONSTRUCTOR' = 应该是'END CONSTRUCTOR'
Expected 'END DESTRUCTOR' = 应该是' END DESTRUCTOR'
Expected 'END ENUM' = 应该是'END ENUM'
Expected 'END EXTERN' = 应该是'END EXTERN'
Expected 'END FUNCTION' = 应该是'END FUNCTION'
Expected 'END IF' = 应该是'END IF'
Expected 'END NAMESPACE' = 应该是'END NAMESPACE'
Expected 'END OPERATOR' = 应该是'END OPERATOR'
Expected 'END PROPERTY' = 应该是'END PROPERTY'
Expected 'END SCOPE' = 应该是'END SCOPE
Expected 'END SELECT' = 应该是'END SELECT'
Expected 'END SUB' = 应该是'END SUB'
Expected 'END SUB' or 'END FUNCTION' = 应该是' END SUB'或' END FUNCTION'
Expected 'END TYPE' or 'END UNION' = 应该是“ END TYPE”或“ END UNION”
Expected 'END WITH' = 应该是' END WITH'
Expected 'ENDMACRO' = 应该是'ENDMACRO'
Expected End-of-File = 应该文件结束
Expected End-of-Line = 应该是当前行结束
Expected explicit result type = 应该显式结果类型
Expected expression = 应该是表达式
Expected 'FOR' = 应该是“ FOR”
Expected identifier = 应该是标识符
Expected initializer = 应该是初始值设定项
Expected 'LOOP' = 应该是' LOOP'
Expected 'NEXT' = 应该是'NEXT'
Expected operator = 应该是操作符
Expected period ('.') = 应该是限定符 ('.')
Expected pointer = 应该是指针
Expected 'PROPERTY' = 应该是“属性”
Expected 'PTR' or 'POINTER' = 应该是“ PTR”或“ POINTER”
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 应该是关系运算符（=，>，<，<>，<=，> =）
Expected scalar counter = 应该变量计数器
Expected 'SELECT' = 应该是“ SELECT”
Expected sub = 应该SUB
Expected 'THEN' = 应该是'THEN'
Expected 'TO' = 应该是“ TO”
Expected var-len array = 应该是var-len变长数组
Expected 'WEND' = 应该是'WEND'
Expected 'WHILE' = 应该是“ WHILE”
EXTERN or COMMON dynamic arrays cannot have initial bounds = EXTERN或COMMON动态数组不能具有初始范围
EXTERN or COMMON variables cannot be initialized = EXTERN或COMMON变量无法初始化
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 字段不能在包含成员函数的TYPE中或在CLASS中命名为关键字
Fields with constructors cannot be part of UNION's or nested TYPE's = 具有构造函数的字段不能是UNION或嵌套TYPE的一部分
Fields with destructors cannot be part of UNION's or nested TYPE's = 具有析构函数的字段不能是UNION或嵌套TYPE的一部分
File access error = 文件存取错误
Fixed-len strings cannot be returned from functions = 不能从函数返固定长度字符串
Fixed-length string combined with BYREF (not supported) = 定长字符串与BYREF结合使用（不支持）
FOR/NEXT variable name mismatch = FOR / NEXT变量名称不匹配
Forward references not allowed = 不允许转发参考值
FreeBasic Compiler = freeBasic 编译器
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = FUNCTION ='或EXIT FUNCTION与RETURN混合使用（返回带有构造函数的对象时，不支持同时使用两种样式）
Function not declared = 未声明函数
Function result assignment outside of the function = 在函数体以外分配函数返回值
Function result TYPE has no default constructor = 函数返回值的类型没有默认构造函数
Function result was not explicitly set = 未明确设置函数返回值
GOSUB disabled, use 'OPTION GOSUB' to enable = GOSUB已停用，请使用“ OPTION GOSUB”启用
Identifier cannot include periods = 标识符不能包含句点
Identifier's name too big, truncated = 标识符的名称太大，已被截断
'IF' statement found directly after multi-line 'ELSE' = 在多行“ ELSE”之后直接找到“ IF”语句
Illegal 'END' = 非法的' END'
Illegal inside a compound statement or scoped block = 复合语句或作用域块内非法
Illegal inside a NAMESPACE block = NAMESPACE块内非法
Illegal inside functions = 非法内部函数
Illegal member access = 非法会员访问
Illegal non-static member access = 非法的非静态成员访问
Illegal outside a CLASS, TYPE or UNION method = 在CLASS，TYPE或UNION方法之外非法
Illegal outside a compound statement = 复合语句外非法
Illegal outside a CONSTRUCTOR block = 在CONSTRUCTOR块外非法
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 在构造函数，析构函数，函数，运算符，属性或子块之外非法
Illegal outside a DESTRUCTOR block = 在DESTRUCTOR块外非法
Illegal outside a DO compound statement = 在DO复合语句之外非法
Illegal outside a FOR compound statement = 在FOR复合语句之外非法
Illegal outside a FUNCTION block = 在函数块外非法
Illegal outside a PROPERTY block = 在PROPERTY区块外非法
Illegal outside a SELECT compound statement = SELECT复合语句外非法
Illegal outside a SUB block = SUB块外非法
Illegal outside a WHILE compound statement = 在WHILE复合语句之外非法
Illegal outside an OPERATOR block = 在OPERATOR区外非法
Illegal specification = 违规
Illegal without the -ex option = 不带-ex选项则非法
Implemented body for an ABSTRACT method = ABSTRACT方法的实现主体
Implicit conversion = 隐式转换
Implicit destructor override would have different calling convention = 隐式析构函数重载将具有不同的调用约定
Implicit LET operator override would have different calling convention = 隐式LET运算符重载将具有不同的调用约定
Implicit variable allocation = 隐式变量分配
Implicit variables are only valid in -lang = 隐式变量仅在-lang中有效
Incompatible reference initializer = 不兼容的引用初始值设定项
Incomplete type = 不完整的类型
Internal! = 内部！
Invalid array index = 无效的数组索引
Invalid array subscript = 无效的数组下标
Invalid assignment/conversion = 无效的分配/转换
Invalid bitfield = 无效的位域
Invalid CASE range, start value is greater than the end value = CASE范围无效，起始值大于终止值
Invalid character = 无效字符
Invalid command-line option = 无效的命令行选项
Invalid data types = 无效的数据类型
Invalid initializer = 无效的初始化
Invalid -lang = 无效的-lang
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 无效的参数类型，必须与父TYPE/ CLASS相同
Invalid priority attribute = 无效的优先级属性
Invalid result type for this operator = 该运算符的结果类型无效
Invalid size = 无效的尺寸
LIB name string is empty = LIB名称字符串为空
Literal number too big, truncated = 文字数太大，被截断
Literal string too big, truncated = 文字字符串太大，被截断
Local symbols can't be referenced = 不能引用本地符号
LOOP without DO = LOOP 没有 DO
Macro numbering = 当前行宏处理行号
Macro text too long = 宏文本太长
Member cannot be static = 成员不能是静态的
Member isn't static = 成员不是静态的
Method declared ABSTRACT, but UDT does not extend OBJECT = 方法声明为ABSTRACT，但是UDT不扩展OBJECT
Method declared in anonymous UDT = 在匿名UDT中声明的方法
Method declared VIRTUAL, but UDT does not extend OBJECT = 方法声明为VIRTUAL，但UDT不扩展OBJECT
Mismatching parameter initializer = 参数初始化程序不匹配
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 缺少BASE()初始化程序（没有默认构造函数的基本UDT需要手动初始化）
Missing closing quote in literal string = 文字字符串中缺少结束语
Missing command-line option for = 缺少命令行选项
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 缺少默认构造函数实现（没有默认构造函数的基本UDT需要手动初始化）
Missing overloaded operator:  = 缺少重载运算符：
Missing RETURN to copy-construct function result = 缺少RETURN以复制构造函数的结果
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as const UDT)实现（没有默认构造函数的基本UDT需要手动初始化）
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as UDT)实现（没有默认构造函数的基本UDT需要手动初始化）
Mixing signed/unsigned operands = 混合有符号/无符号操作数
Must have initializer with array with ellipsis bound = 必须具有带有省略号绑定的数组的初始化程序
NEXT without FOR = NEXT没有FOR
No end of multi-line comment, expected ""'/"" = 多行注释无结尾，应为' /'
No explicit BYREF or BYVAL = 没有明确的BYREF或BYVAL
No matching overloaded function = 没有匹配的重载函数
No outer DO compound statement found = 找不到外部DO复合语句
No outer FOR compound statement found = 找不到外部FOR复合语句
No outer SELECT compound statement found = 找不到外部SELECT复合语句
No outer WHILE compound statement found = 找不到外部的WHILE复合陈述
Non-virtual call to ABSTRACT method = 非虚拟调用ABSTRACT方法
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 不扩展TYPE / UNION（TYPE / UNION只能扩展其他TYPE / UNION）
Not overriding any virtual method = 不重载任何虚拟方法
-o <file> option without corresponding input file = 在-o <file>选项,不带相应的输入文件
Object files or libraries with mixed language (-lang) options = 具有混合语言（-lang）选项的目标文件或库
Object files or libraries with mixed multithreading (-mt) options = 具有混合多线程（-mt）选项的目标文件或库
Objects with default [con|de]structors or methods are only allowed in the module level = 具有默认[con|de]或方法的对象仅在模块级别被允许
Only data members supported = 仅支持数据成员
Only static members can be accessed from static functions = 只能从静态函数访问静态成员
Only valid in -lang = 仅在-lang中有效
Operator cannot be a member function = 运算符不能是成员函数
Operator must be a member function = 运算符必须是成员函数
Overflow in constant conversion = 常量转换溢出
Override has different calling convention than overridden method = 重载具有与重载方法不同的调用约定
Override has different parameters than overridden method = 重载与重载方法具有不同的参数
Override has different return type than overridden method = 重载具有与重载方法不同的返回类型
Override is a CONST member, but the overridden method is not = 重载是CONST成员，但重载的方法不是
Override is not a CONST member like the overridden method = 重载不是像重载方法那样的CONST成员
Parameter and result can't be of the same type = 参数和结果不能为同一类型
Parameter cannot be optional = 参数不能为可选
Parameter must be a pointer = 参数必须是指针
Parameter must be an integer = 参数必须是整数
Parameter or result must be a user-defined type = 参数或结果必须是用户定义的类型
Parameter type mismatch = 参数类型不匹配
Parent is not a class or UDT = 父级不是CLASS或UDT
Passing different pointer types = 传递不同的指针类型
Passing Pointer = 传递指针
Passing pointer to scalar = 将指针传递到变量
Passing scalar as pointer = 将变量作为指针传递
Permission denied = 权限被拒绝
-pic used when making executable (only works when making a shared library) = 在执行可执行文件时使用-pic(仅在创建共享库时有效)
-pic used, but not supported by target system (only works for non-x86 Unixes) = 使用-pic,但不受目标系统支持(仅适用于非x86 Unixes)
Possible escape sequence found in = 找到可能的转义序列
Procedure macro numbering = 当前过程内宏处理所有行号
PROPERTY GET should have no parameter, or just one if indexed = PROPERTY GET应该没有参数，或者如果被索引则只有一个
PROPERTY has no GET method/accessor = PROPERTY没有GET方法/访问器
PROPERTY has no indexed GET method/accessor = PROPERTY没有索引的GET方法/访问器
PROPERTY has no indexed SET method/accessor = PROPERTY没有索引的SET方法/访问器
PROPERTY has no SET method/accessor = PROPERTY没有SET方法/访问器
PROPERTY SET should have one parameter, or just two if indexed = 属性集应该有一个参数，如果有索引则应该只有两个
Range too large = 范围太大
Recursion level too deep = 递归级别太深
Recursive DEFINE not allowed = 不允许递归DEFINE
Recursive TYPE or UNION not allowed = 不允许递归TYPE或UNION
Redefinition of intrinsic = 重新定义内在
REDIM on UDT with non-CDECL constructor = 使用非CDECL构造函数的UDT上的REDIM
REDIM on UDT with non-CDECL destructor = 使用非CDECL析构函数的UDT上的REDIM
REDIM on UDT with non-parameterless default constructor = 使用非参数默认构造函数的UDT上的REDIM
Reference not initialized = 引用未初始化
Resource file given for target system that does not support them = 为不支持目标系统的目标系统提供的资源文件
Return method mismatch = 返回方法不匹配
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = RETURN与'FUNCTION ='或EXIT FUNCTION混合使用(返回带有构造函数的对象时，不支持同时使用两种样式)
Return type here does not match DECLARE prototype = 此处的返回类型与DECLARE原型不匹配
Selected -gen gas ASM backend for non-x86 CPU = 针对非x86 CPU的选定-gen gas ASM后端
Selected non-x86 CPU when compiling for DOS = 为DOS编译时选择了非x86 CPU
Selected option requires an SSE FPU mode = 所选选项需要SSE FPU模式
Shift value greater than or equal to number of bits in data type = 移位值大于或等于数据类型中的位数
Statement in between SELECT and first CASE = SELECT和第一个CASE之间的语句
Static member variable in nested UDT (only allowed in toplevel UDTs) = 嵌套UDT中的静态成员变量（仅在顶级UDT中允许）
STATIC used here, but not the in the DECLARE statement = 此处使用STATIC，但在DECLARE语句中未使用
STATIC used on non-member procedure = STATIC用于非成员程序
Static variable declared in anonymous UDT = 在匿名UDT中声明的静态变量
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = SUB'或'FUNCTION'，没有配对的'END SUB'或'END FUNCTION'
Suffixes are only valid in -lang = 后缀仅在-lang中有效
Suspicious logic operation, mixed boolean and non-boolean operands = 可疑的逻辑运算，布尔和非布尔混合运算数
Suspicious pointer assignment = 可疑指针分配
Symbol not a CLASS, ENUM, TYPE or UNION type = 符号不是CLASS，ENUM，TYPE或UNION类型
Symbol type has no Run-Time Type Info (RTTI) = 符号类型没有运行时类型信息（RTTI）
Symbols defined inside namespaces cannot be removed = 不能删除命名空间中定义的符号
Syntax error = 语法错误
The ANY initializer has no effect on UDT's with default constructors = 带有默认构造函数的ANY初始化程序对UDT无效
The default constructor has no public access = 默认构造函数没有公共访问权限
the first parameter in a procedure may not be vararg = 过程中的第一个参数不能为vararg
The length of the parameters list is too large, consider passing UDT's BYREF = 参数列表的长度太大，请考虑传递UDT的BYREF
The NEW operator cannot be used with fixed-length strings = NEW运算符不能与定长字符串一起使用
The NEW[] operator does not allow explicit calls to constructors = NEW []运算符不允许显式调用构造函数
The NEW[] operator only supports the { ANY } initialization = NEW []运算符仅支持{ANY}初始化
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = REDIM，COMMON或EXTERN不允许使用PRIVATE和PUBLIC属性
The type length is too large, consider passing BYREF = 类型长度太大，请考虑传递BYREF
This operator cannot be STATIC = 此运算符不能为STATIC
This operator is implicitly STATIC and cannot be CONST = 该运算符是隐式静态的，不能为CONST
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 该运算符是隐式静态的，不能为虚拟或抽象
This symbol cannot be undefined = 此符号不能不确定
Too many array dimensions = 数组维数过多
Too many elements = 元素太多
Too many errors = 错误太多
Too many expressions = 表达式太多
Too many labels = 标签太多
Too many levels of pointer indirection = 太多级别的指针间接
Too many parameters = 参数太多
Type mismatch = 类型不匹配
Type mismatch in byref function result assignment = byref函数结果分配中的类型不匹配
TYPE or CLASS has no default constructor = TYPE或CLASS没有默认构造函数
Types have no hierarchical relation = 类型没有层次关系
UDT function results cannot be passed by reference = 不能通过引用传递UDT函数结果
UDT has unimplemented abstract methods = UDT有未实现的抽象方法
UDT with pointer, var-len string, or var-len array fields = 具有指针，var-len字符串或var-len数组字段的UDT
UDT's containing var-len string fields cannot be initialized = 包含var-len字符串字段的UDT无法初始化
UDT's with methods must have unique names = UDT的事件必须具有唯一的名称
Undefined label = 未定义标签
Undefined symbol = 未定义的符号
UNIONs are not allowed = 不允许使用UNION
Unsupported function = 不支持的函数
Unsupported statement in -gen gcc mode = 在-gen gcc模式下不受支持的语句
User Defined Type too big = 用户定义的类型太大
Vararg parameters are not allowed in overloaded functions = 重载函数中不允许使用Vararg参数
vararg parameters are only allowed in CDECL procedures = vararg参数仅在CDECL过程中允许
Variable following NEXT is meaningless = NEXT之后的变量没有意义
Variable not declared = 未声明变量
Variable required = 需要变量
Variable too large for stack, consider making it SHARED = 变量对于堆栈而言太大，请考虑使其共享(SHARED)
Var-len arrays cannot be initialized = Var-len变长数组无法初始化
Var-len strings cannot be initialized = Var-len字符串无法初始化
Var-len strings cannot be part of UNION's or nested TYPE's = Var-len字符串不能是UNION或嵌套TYPE的一部分
VIRTUAL used here, but not the in the DECLARE statement = 在此处使用了VIRTUAL，但在DECLARE语句中未使用
VIRTUAL used on non-member procedure = 在非成员程序上使用VIRTUAL
WEND without WHILE = WEND没有WHILE
Wrong number of dimensions = 数组维数错误
[General]
&About = 关于(&A)
&Add = 添加(&A)
&Add Watch = 添加监视(&A)
&Add-Ins = 外接程序管理器(&A)
&Apply = 应用(&A)
&Block Comment = 块注释(&B)
&Break = 中断(&B)
&Build = 生成(&B)
&Build Bundle / APK = 生成安卓非签名Bundle/APK包
&Cancel = 取消(&C)
&Clear = 清除(&C)
&Clear All Breakpoints = 清除所有断点(&C)
&Close = 关闭(&C)
&Command Prompt = 命令提示符(&C)
&Compile = 编译(&C)
&Content = 内容(&C)
&Copy = 复制(&C)
&Debug = 调试(&D)
&Define = 定义(&D)
&Duplicate = 复制(D)
&Edit = 编辑(&E)
&End = 结束(&E)
&Exit = 退出(&E)
&File = 文件(&F)
&Find = 查找(&F)
&Format = 格式化(&F)
&Format Project = 格式化工程(&F)
&GDB Command = GDB 命令(&G)
&Generate Signed Bundle / APK = 生成安卓签名Bundle/APK包
&Go = 转到(&G)
&Goto = 转到(&G)
&Help = 帮助(&H)
&Indent = 缩进(&I)
&Make = 用Make生成(&M)
&New = 新建(&N)
&No = 否(&N)
&OK = 确定(&O)
&Open = 打开(&O)
&Open Project Folder = 打开工程文件夹(&O)
&Options = 选项(&O)
&Others = 其他(&O)
&Outdent = 取消缩进(&O)
&Parameters = 参数(&P)
&Paste = 粘贴(&P)
&Print = 打印(&P)
&Project = 工程(&P)
&Project Properties = 工程属性(&P)
&Reload History Code = 载入历史版本文件(&R)
&Remove = 移除(&R)
&Replace = 替换(&R)
&Restart = 重新启动(&R)
&Run = 运行(&R)
&Run Code in Immediate Windows = 运行立即窗口中代码(&R)
&Run To Cursor = 运行到光标处(&R)
&Save = 保存(&S)
&Search = 搜索(&S)
&Set as Main = 设置为主文件(&S)
&Single Comment = 单行注释(&S)
&Start = 开始(&S)
&Syntax Check = 语法检查(&S)
&Toggle Breakpoint = 切换断点(&T)
&Tools = 工具(&T)
&Uncomment Block = 取消注释(&)
&Unformat = 取消格式化(&U)
&Unformat Project = 取消格式化工程(&U)
&Use Debugger = 使用调试器(&U)
&View = 视图(&V)
&Window = 窗口(&W)
&Yes = 是(&Y)
(None) = (无)
(not selected) = (未选中)
(selected and put in red) = （选中并标记为红色）
. = 。
32-bit = 32位
64-bit = 64位
Abnormal termination signal = 异常终止信号
About = 关于
Abstract = 抽象
Access Control = 访问控制范围
Action = 操作动作
Add = 添加
Add &Form = 添加窗体文件
Add &Include File = 添加头文件
Add &Module = 添加模块文件
Add &Resource File = 添加资源文件
Add &Spaces = 添加空格(&S)
Add &User Control = 添加自定义控件
Add Components = 添加组件
Add Files = 将本地文件添加到工程
Add From Templates = 将模板文件添加到工程
Add Ma&nifest File = 将样式文件添加到工程
Add Procedure = 添加函数过程
Add relative paths to recent = 在历史文件夹中以相对路径保存
Add Spaces = 在运算符前后加空格
Add Spaces To Operators = 在运算符前后加空格
Add to procedure body also = 添加到程序代码区
Add to procedure body also this keyword, for improved code readability = 将这个关键字也添加到程序代码区，以提高代码的可读性
Add Watch = 添加监视
Add watched variable: No free slot, delete one = 添加监视的变量：无多余空间，请删除一个
Addin Project = 插件工程
AddIns = 附加组件
Add-Ins = 外接程序管理器
Advanced Options = 高级选项
after = 在这之后
After Compile = 编译完成后
Algorithm_Related = 算法相关
Alias = 别名
Align Keywords AS = 关键字AS对齐
All = 所有
All file types = 所有文件类型
All Files = 所有文件
All Local variables as Statics = 所有局部变量定义为静态变量
All procedures = 所有过程
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 在 GCC 4 的情况下，添加"-Wc -gstabs+"或"-Wc-gdwarf-2"
Android NDK location = 安卓NDK位置
Android Project = 安卓应用
Android SDK location = 安卓SDK位置
Android Settings = 安卓环境配置
Another application opened by IDE is running and cannot be exited now. = IDE打开的另一个应用程序正在运行，现在无法退出。
API_Programming = API专区
APK signer do not run. Error code = APK签名没有运行。错误代码
Application = 应用程序
Application do not run. Error code = 应用程序没有运行。错误代码
Application finished. Returned code = 应用程序运行结束。返回的代码
applicationId not found in file app/build.gradle! = applicationId 在文件 app/build.gradle 中找不到！
Apply = 应用
Applying watched variables = 应用监视变量
Are you sure you want to overwrite the project = 是否确实要覆盖工程
Are you sure you want to overwrite the session = 是否确实要覆盖工程组
Args = 参数
Asm = 汇编关键字
assembling = 正在汇编文件
at parameter = 在参数
Authors = 作者
Auto = 自动
Auto create bak files before saving = 在保存之前自动创建备份文件
Auto create resource and manifest files (.rc, .xml) = 自动创建资源和样式文件（.rc， .xml）
Auto Increment Version = 自动增加版本号
Auto Indentation = 自动缩进
Auto load the recently used file when the program starts = 程序启动时自动加载最近使用的文件
Auto save files before compiling = 编译前自动保存文件
Automatic = 自动
Autosave after entered chars = 在输入多少字符后自动保存
Available Add-Ins = 可用的外接程序
backend = 编译后端类型
Background = 背景色
Backup Files = 备份文件
Batch Compilation File = 仅使用脚本批量编译文件
before = 在这之前
Before compile = 编译开始前
Block Comment = 块注释
Bold = 加粗
Bookmark = 书签
Bookmarks = 书签
Break = 中断
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 断点处变量选择错误：仅[unsigned] Byte,Short, integer,zstring.wstring.string有效
Break point Not possible: Inaccessible line (not executable) = 断点设置不可行：无法访问的行（不可执行）
Breakpoint = 断点
Breakpoints = 断点
Bring to Front = 移至顶层
Browse = 浏览
Build = 生成
Build &APK = 生成安卓非签名APK包
Build &Bundle = 生成安卓非签名Bundle包
buildToolsVersion not found in file app/build.gradle! = 在 file app/build.gradle 中找不到buildToolsVersion！
C&ut Current Line = 剪切当前行(&U)
Can not be used for debugging 32bit exe... = 32位IDE不能用于调试64位可执行文件...
Can not be used for debugging 64bit exe... = 64位IDE不能用于调试32位可执行文件...
Can not load control to toolbox = 无法将控件加载到工具箱
Cancel = 取消
Cannot compile - the program is now running = 无法编译 - 程序正在运行
Carriage Return / Line Feed = 回车换行方式
Categorized = 分类
Chan&ge = 更改(&G)
Change Identifiers Case = 转换标识符代码大小写
Change Keywords Case To = 将关键字更改为
Change log = 更改日志
Change Log Window = 更改日志窗口
changed by = 修改者
CHECK DIM (e.g. width array to big), Preferably don't continue = 检查DIM（例如，定义更大的数组），最好不要继续
Check Updating on GitHub = 在GitHub上检查更新
CheckCompilerPaths = 检查编译器路径
Checking ended. = 检查结束。
Clean = 清理
Clear = 清除
Clear All Bookmarks = 清除所有书签
Clear All Breakpoints = 清除所有断点
Clear Recently Opened = 清除所有最近使用文件
Close = 关闭
Close &All = 关闭全部(&A)
Close All = 全部关闭
Close All Without Current = 关闭其它(&O)
Close Folder = 关闭目录
Close one window and try again = 关闭一个窗口，然后重试
Close Project = 关闭工程
Close Session = 关闭工程组
CLOSING DEBUGGER: Max number of sub/func reached = 关闭调试器：达到过程/函数的最大数量
Code = 代码窗口
Code And Form = 代码和窗体
Code Editor = 代码编辑器
Code File Encoding = 源码保存编码方式
CodeLib = 代码库
Collapse = 收起
Collapse All = 全部折叠
Colors = 颜色
Colors And Fonts = 颜色和字体
Column = 列
Commad line = 命令行线
Command line = 命令行参数
Command Line Arguments = 命令行参数
Command Prompt = 命令终端
Command Prompt options = 命令终端选项
Comment = 注释
Comments = 注释
Company Name = 公司名称
Compilation = 正在编译
Compilation Arguments = 编译参数
Compile = FBC 编译
Compile &All = 全部编译(&A)
Compile by default = 编译按缺省配置
Compile to = 编译到
Compile to GAS = 编译后端使用GAS
Compile to GCC = 编译后端使用GCC
Compile to LLVM = 编译后端使用LLVM
Compiler = 编译器
Compiler Paths = 编译器路径
compiling = 正在编译文件
compiling C = 正在编译C文件
compiling rc = 正在编译资源文件
Complete Word = 补全关键字
Components = 组件
Console = 控制台
Console Application = 控制台应用
Constant List = 常数列表
Constructor = 构造函数
Containers = 容器
Content = 内容
Control Library = 控件库
Control_Components = 控件组件
Controls = 控件
Convert Code = 源码中英切换
Convert to Lowercase  = 转换为小写
Convert to Uppercase  = 转换为大写
Copy = 复制
Copyright = 版权所有
Could not execute:Bad executable format = 无法执行程序:不是可执行文件格式。
Create event handlers without static event handler if event allows it = 创建不使用静态过程的事件处理过程（如果有非静态过程可以调用）
Create Form types without Type word = 创建窗体时窗体名不带后缀TYPE
Create Key Store = 创建新的秘钥
Create Menus And ToolBars = 创建菜单和工具箱
Create non-static event handlers = 创建非静态事件
Create Project / File = 直接创建缺省工程/文件
Create resource file and manifest.(.rc, .xml) = 创建资源文件和清单。(.rc，.xml)
Create static event handlers with an underscore at the beginning = 事件静态过程名前加"_"，不在过程下拉框中显示。
Create Symbolic Debug Info = 创建符号调试信息
creating import library = 正在创建静态链接库
Cu&t = 剪切(&T)
Current = 当前
Current Brackets = 当前括号
Current File = 当前文件
Current Line = 当前行
Current Word = 当前单词
Custom = 用户自定义
Cut = 剪切
Dark Mode = 深色模式
Dark Mode (available for Linux, Windows 10 and above) = 暗黑模式(仅仅在Linux，Windows 10以上版本有效)
Dark Mode changes will be applied the next time the application is run. = 深色模式更改将在下次运行应用程序时应用。
Data not correctly formated = 数据格式不正确
Database_Related = 数据库
Debug = 调试
Debugger = 调试器
Debugger Paths = 调试器路径
Debugging = 调试
Debugging finished. = 调试完成。
DebugPrint = 调试输出
Declarations = 声明
Declare it = 请先声明再使用
Default = 默认
Default Compilers = 默认编译器
Default Debuggers = 默认调试器
Default event = 缺省事件
Default Help = 默认帮助文件
Default Make Tool = 默认生成工具
Default Terminal = 默认终端
Define = 定义
Delete = 删除
Delete extra blank Lines = 删除多余空白行
delete it if not needed = 如果不需要，请将其删除
Delete one and retry = 删除一个并重试
DELETE TREEVIEW ITEM = 删除树视图项目
Description = 描述
Designer = 窗体设计
Destructor = 析构函数
Dialogs = 对话框
Differences from QB = 与QB的差异
Display Icons in the Menu = 菜单栏上显示图标
Display icons in the menu changes will be applied the next time the application is run. = 下次运行应用程序时将更换菜单项图标显示。
Display Keywords in localized language. = 用本地化语言显示关键字
Display Property of Control in localized language. = 用本地化语言显示控件属性
Display ToolBox in localized language. = 用本地化语言显示工具箱
Display warnings in debug = 在调试中显示警告
Dll limit reached = 达到Dll限制
Do not build file. = 没有生成文件。
Do not cover the "Stop" button or you have to wait about 3 hours translating the whole 1043 html file. Of course you can do it again and again and remove the html file which was translated already. = 不要覆盖“停止”按钮，否则您必须等待大约3个小时才能翻译整个1043 html文件。当然，您可以一次又一次地执行此操作，并删除已经翻译的html文件。
Do not found apk file! = 没有找到apk文件！
Do you want to choose from the available compilers? = 你希望在当前本地存储位置自动搜索编译器吗？
Done = 完成了
Don't nothing = 什么也不做
Don't Save = 不保存
Don't set breakpoint to this line = 不要将断点设置在此行
Don't show tips = 不再显示提示。
Duplicate = 重复
Dwarf parsing: Not managed = Dwarf 解析：不受管理
Dwarf Parsing: Number of dim reached (5) for = Dwarf 解析：达到的定义次数上限（5）
Dynamic Library = 动态库
Edit = 编辑
Elapsed Time = 耗时
Empty Project = 空白工程
Empty string or incomplete name (udt components) = 空字符串或名称不完整（udt组件）
Enable Auto Complete = 启用自动补全关键字
Enable Auto Suggestions = 启用智能拼写检查
Encoding = 编码
Encryption_Decryption = 加密解密
End = 结束
END OF DEBUGGED PROCESS = 调试程序结束
End of file = 文件结尾
English = 英语
Enter version of program! = 输入程序版本！
Enums = 枚举
Erase output window = 清除输出窗口
Error = 错误
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 错误发生在进程的开始，并不在这一行上
Error Handling = 错误处理
Error: Couldn't Create Pipe = 错误：不能创建管道
Error: Couldn't Create Process = 错误：不能创建进程
Error: Identifier not declared = 错误：标识符未声明
Errors = 错误
Errors Window = 错误窗口
Event = 事件
Events = 事件
Events Window = 事件窗口
Everywhere = 任何地方
Example = 例
EXCEPTION = 异常终止
Excluding lines (Dll case): Limit reached = 逐语句执行：（Dll库中）已达到限制
EXE/DLL Name = EXE/DLL 名称
Executable = 可执行
Executed Line = 执行行
Execution on cursor: Inaccessible line (not executable) = 执行到光标位置：无法访问的行（不可执行的行）
Execution on cursor: Only inside current proc! = 执行到光标位置：仅在当前过程内部！
Execution on cursor: Same line, continue? = 执行到光标位置：同一行，继续吗？
Existing = 本地保存文件
Exit = 退出
Exit loading = 退出加载
Export = 导出
Extensions = 扩展名
File = 文件
File Changed = 文件已更改
File Description = 文件描述
File Format = 编码换行
File I/O error = 文件 I/O 错误
File Name = 文件名
File not found = 文件未找到
File not found signal = 未找到文件句柄的返回信息
File was changed by another application. Reload it? = 另一个应用程序更改了文件，重新加载？
File_Operation = 文件操作
Files = 文件
Find = 查找
Find &Next = 查找下一个(&N)
Find &Previous = 查找上一个(&P)
Find Compilers from Computer? = 从本地计算机中查找编译器？
Find Form Opacity = 改变查找窗体的透明度
Find In Files = 在文件夹中查找
Find Next = 查找下一个
Find Previous = 查找上一个
Find What = 查找内容
Find Window = 查找窗口
Find: No Results = 查找：没找到
Floating point error signal = 浮点误差信号
Fold Lines = 折叠线
Folder = 文件夹
Folder: = 文件夹：
Folders = 最近打开目录
Font = 字体
Font (applies to all styles) = 字体 (适用于所有样式)
for *nix/*bsd = 运行nix/_bsd
For donation = 用于捐赠
for Windows = 运行在WINDOWS
Foreground = 前景色
Form = 窗体
Form Module = 窗体模块
Form_Interface = 窗体界面
Format = 格式化
format does not match = 格式不符
Format Project = 格式化整个工程
Format With Basis Word = 格式化代码以对齐(As,=,:)
Forms = 窗体
found = 找到
Frame = 边框
freeBasic Compiler Download = freeBasic 编译器下载
freeBasic Files = freeBasic 文件
FreeBasic Form Module = freeBasic窗体模块
FreeBasic Forums = freeBasic 论坛
FreeBasic Include File = freeBasic头文件
FreeBasic Module = freeBasic模块
FreeBasic Repository = freeBasic源码库
freeBasic Website = freeBasic 官方网站
freeBasic WiKi = freeBasic  WiKi
Function = 函数
Functions = 函数过程
Game_Programming = 游戏编程
GDB Command = GDB命令
General = 一般
Generate Signed &APK = 生成安卓签名APK包
Generate Signed &Bundle = 生成安卓签名Bundle包
GitHub WebSite = GitHub网站
Globals = 全局变量
Globals (shared/common) in : main = 全局变量(共享/通用)位于：主模块
Globals in: = 全局变量位于:
Globals Window = 全局变量窗口
Goto = 转到
Graphics_Related = 图形处理
Grid = 网格
GUI = GUI
GUI Application = 标准EXE
Handler Function = 捕获函数：
Handler line = 捕获行号：
Height = 高度
Help = 帮助
Help File = 帮助文件
Help Paths = 帮助文件路径
Highlight Brackets = 突出显示当前{},[], ()
Highlight Current Line = 突出显示当前行
Highlight Current Word = 突出显示当前单词
History file saving days = 历史记录文件保存天数
History limit = 历史记录最大限制
Hotkey changes will be applied the next time the application is run. = 快捷键更改将在下次运行该应用程序时应用。
Hover to see a description of an existing property = 悬停以查看现有属性的描述 
Icon = 图标
Icon Resource File = 图标资源文件
IDE for FreeBasic = freeBasic编辑器
Identifiers = 标识符
Illegal function call = 非法函数调用
Illegal instruction signal = 非法指令信号
Illegal resume = 非法恢复操作
Image Manager = 图像浏览器
Image Preview = 图像预览
ImageList Editor = 图像列表编辑器
ImageList Properties = 图像列表属性
Immediate = 立即
Immediate Window = 立即命令窗口
Import from Folder = 从文件夹导入
In Folder = 在文件夹中
in function = 调用函数：
in line = 调用行号：
in module = 调用模块：
Include File = 引用文件
Include File FreeBasic = FreeBasic 头文件
Include MFF Path = 包括MFF路径
Include Paths = MFF框架文件路径
Includes = 头文件
Indent = 缩进
Indicator = 标识色
Indicator Lines = 边界标识条
Init Globals: Reached limit = 全局变量初始化：已达到限制
Init locals: Reached limit = 本地变量初始化：已达到限制
Install AVD! = 安装 AVD！
Integrated GDB Debugger = 集成 GDB 调试器
Integrated IDE Debugger = 集成IDE调试器
IntelliSense fully loaded = 智能提示数据加载完成
Intellisense limit = 智能提示框最多条数
Interface font = 编辑器界面字体
Interface font changes will be applied the next time the application is run. = 下次运行应用程序时将更换编辑器字体。
Internal Name = 内部名称
Interrupted signal = 中断信号
Invalid defined compiler path. = 定义的编译器路径无效。
is not a running variable = 不是一个正在运行的变量
Italic = 斜体
JDK location = JDK位置
Keep new one? = 保留一个？
Key = 密钥
Key files = 密钥文件
Key store created! = 密钥库已创建！
keytool do not run. Error code = 密钥工具没有运行。错误代码
Keywords = 关键字
Kill current running Program? = 杀死当前正在运行的程序？
Language = 语言
Language files by = 语言文件
Layout has been successfully completed, but there are warnings. = 已成功完成编译，但有编译时产生的警告信息。
Layout succeeded! = 成功完成编译！
Legal Copyright = 版权所有
Legal Trademarks = 合法商标
Library Paths = 库文件路径
Limit debug to the directory of the main file = 将调试限制到主文件目录
Line = 行
Line adr doesn't match proc = 行号地址与进程不匹配
Line Numbers = 行号
Line Text = 行文本
linking = 正在链接文件
Load Behavior = 加载行为
Load On Startup = 启动时加载
Loaded = 已加载
Loaded/Unloaded = 加载/卸载
Loading data from library = 正在从库中加载数据
Loading debug data = 加载调试数据
Loading debug data ... = 正在加载调试数据...
Loading stabs: ERROR When reading memory = 加载STABS：读取内存时出错
LOCAL NON-EXISTENT = 本地不存在
Localization = 本地化语言
Localization changes will be applied the next time the application is run. = 下次运行应用程序时将更换本地化语言文件。
Locals = 本地
Locals Window = 本地变量窗口
Location = 位置
Lower Case = 小写
Macro numbering = 宏编号
Main File = 主文件
Main File folder = 主文件目录
Main Project = 主工程
Main Source File = 主要源文件
Major = 主要
Make = 编译生成
Make Clea&n = Make编译后清除(&N)
Make Clean = Make Clean
Make sure edge or Chrome's auto-translation feature is turned on before you start translating. = 开始翻译前确保Edge或者Chrome的自动翻译功能已经打开。
Make Tool = Make工具
Make Tool Paths = 生成工具路径
Manifest = 样式文件
Manifest File = 程序样式文件
Match Case = 区分大小写
Match Whole Words = 全字符匹配
Max array reached: can't store = 达到最大数组数：无法存储
Max limit reached = 达到最大限制
Max number of breakpoints reached = 达到的最大断点数
Max number of vars reached = 达到最大变量数
Max of brk reached = 达到最多断点限制
Member Type = 成员类型
Memory = 内存
Memory was not allocated = 未分配内存
Menu Editor = 菜单编辑器
Messages = 消息
MFF path = 框架MFF 路径
Minor = 次要
Module preprocessor numbering = 当前模块内预处理所有行编号
Module = 模块
Module macro numbering = 当前模块内宏处理所有行号
Module macro numbering: Starts of procedures = 当前模块内宏处理：过程
Modules = 模块
More details ... = 更多详情...
Move &Down = 下移(&D)
Move &Up = 上移(&U)
Move Down = 向下移动
Move Up = 向上移动
Multimedia_Related = 多媒体
Must be empty! = 目录必须为空！
MyFbFramework Repository = MyFbFramework框架源码地址
MyFbFramework WiKi = MyFbFramework框架网上WiKi
Name = 名称
Namespaces = 命名空间
Network_Programming = 网络编程
New = 新建
New Category = 新建分类
New Project = 新建工程
New Theme = 新主题
New Thread: Previous thread = 新线程：上一个线程
Newline = 换行
Next Bookmark = 下一个书签
next execution = 下一次执行
Next Tip = 下一个
No = 否
No error = 没有错误
No errors or warnings were found. = 未找到错误或警告。
No information for Debugging. Compile with -gen gas/gas64 and -g. Killing the debuggee = 没有用于调试的信息。增加编译参数 -gen gas/gas64 -g 后再次编译，关闭本调试器
No main file specified for the project. = 没有为工程指定主文件!
No Optimization = 无优化
No privileges = 无特权
No problem to continue but the error message below could be displayed several times = 没有问题可以继续，但是错误消息可能会接着显示几次
No сompilers found = 没找到任何freeBasic编译器
Normal = 普通
Normal Text = 普通文本
not a pointer or pointer, canceled = 不是指针或指针，已取消
not a valid Win32 application. = 不是Win32下的可执行文件
not found = 未找到
not found in Help = 在帮助文件中未找到
not loaded = 没有加载
Not ok (not blocking) for proc = 如果不阻止，进程将不安全
Not Setted = 未设置
Nothing has been chosen = 没有选择任何东西
Null Pointer Access = 空指针访问
Number of compilers found = 任何freeBasic编译器的数量为
Numbering = 当前行调试输出行号
Numbers = 数字符号
Office_Programming = Office办公
OK = 确定
On editor startup = 编辑器加载时
Only after the Words = 只在当前文字之后生效
Only on user selected = 仅当用户选择时
Open = 打开
Open CodeLib Folder = 打开代码库文件夹
Open command prompt in: = 打开命令终端后进入：
Open file failure! = 打开文件失败!
Open Folder = 打开目录
Open Last Opened File = 打开最后使用文件
Open Project = 打开工程
Open Project As Folder = 保留原有目录结构的工程文件
Open Project Folder = 打开工程文件夹
Open Session = 打开工程组
Operator = 操作符
Operators = 运算符
Optimization Level = 优化级别
Optimize for Fast Code = 优化以提高速度
Optimize for Small Code = 优化以减少可执行文件大小
Options = 选项
org.gradle.java.home not specified in file gradle.properties! = 未在文件 gradle.properties 中指定org.gradle.java.home ！
Original Case = 原始
Original Filename = 原始文件名
Other Editors = 其他编辑器
Other file types = 其他文件类型
Other Include File = 其它格式引用文件
Other Windows = 其它窗口
Others = 其他
Out of bounds array access = 超出边界数组访问
Out of memory = 内存不足
Outdent = 取消缩进
Output = 输出
Output Window = 输出窗口
Page Set&up = 页面设置
Parameter Info = 参数提示信息
Parameter Information = 参数信息
Parameters = 参数
Parent folder not exists, change the parent folder! = 上一级文件目录不存在，请改变上一级目录！
Pass All Module Files To Compiler = 将所有模块同时传给编译器编译
Paste = 粘贴
Paste from Clipboard = 粘贴来自剪切板
Path = 路径
Place static event handlers after the Constructor = 放置事件静态过程在窗体定义区内。
Plain text = 纯文本
Please close the unused file. = 请关闭未使用的文件。
Please enter a version description of the program! = 请输入程序的版本描述！
Please move away any windows including Edge or Chrome that may avoid not being able to click the Stop button. Continue? = 请移开任何可能包括Edge或Chrome窗口，以避免不能点击停止按钮。你要继续吗？
Please report = 请报告
Please select a path of the program! = 请选择一个路径!
Pos = 个
Possible error on this line but not SURE = 此行可能出现错误，但不能肯定
Preprocessor Numbering = 预处理编号
Preprocessors = 预处理
Press F1 for get more information = 按 F1 获取更多信息
Previous Bookmark = 上一个书签
Previous Tip = 上一个
Print = 打印
Print P&review = 打印预览(&R)
Private = 私有
Problems = 问题
Proc = 过程
Proc watch: Running var not found = 进程监视：找不到运行中的变量
Procedure = 过程
Procedure macro numbering = 过程宏编号
Procedure Numbering = 当前过程内编号
Procedure will be added to the public export table = 过程函数将添加到公共导出表中
Procedures = 过程
Procedures Window = 过程窗口
Processes = 进程
Product Name = 产品名称
Project = 工程
Project &Properties = 工程属性(&P)
Project Description = 工程描述
Project Explorer = 工程资源管理器
Project file = 工程文件
Project macro numbering = 当前工程内宏处理所有行号
Project macro numbering: Starts of procedures = 当前工程内宏处理：过程
Project Main File don't set = 未设置工程主文件
Project Name = 工程名称
Project not found! = 未找到工程！
Project not selected! = 未选择工程！
Project preprocessor numbering = 当前工程内预处理所有行编号
Project Properties = 工程属性
Project Type = 工程类型
Projects = 工程
Projects path = 工程文件路径
Prompt for Project / File = 提示创建新工程/文件
Prompt To Save = 提示是否保存更改。
Properties  = 属性
Properties Window = 属性窗口
Properties/Methods List = 属性/方法列表
Property = 属性
Protected = 保护
Public = 公共
Quick Information = 快速信息
Quit request signal = 退出请求
Real Numbers = 实数
Recent = 最近打开
Recent Files = 最近打开文件
Recent Folders = 最近打开目录
Recent Projects = 最近打开工程
Recent Sessions = 最近打开工程组
Redo = 重复
Remove = 删除
Remove Error Handling = 删除错误处理
Remove Files from Project = 从工程中删除文件
Remove Module numbering = 删除当前模块内的所有宏处理编号
Remove Module preprocessor numbering = 删除当前模块内的所有预处理编号
Remove Numbering = 删除当前行调试编号
Remove Preprocessor Numbering = 删除预处理编号
Remove Procedure numbering = 删除当前过程内编号
Remove Project numbering = 删除当前工程内的所有宏处理编号
Remove Project preprocessor numbering = 删除当前工程内的所有预处理编号
Remove Watch = 移除监测
removed, canceled = 删除，取消
Replace = 替换
Replace &All = 替换全部
Replace All = 全部替换
Replace In Files = 在文件夹中替换
Report_Printed = 报表打印
Reset counter: No counter for this breakpoint = 重置计数器：此断点无计数器
Resource = 资源
Resource File = 资源文件
Resource Name = 资源名称
Resource Name / Path = 资源名称/路径
Resources = 资源
Restart = 重新启动
Return Value = 返回值
Return value: Select a function not a sub! = 返回值：选择一个函数而不是一个过程！
Return without gosub = 过程没有返回GoSub
Revision = 修订
Row = 行
Run = 运行
Run as administrator = 以管理员身份运行
Run AVD: = 运行 AVD：
Run To Cursor = 运行到光标位置
Run to cursor: Same line, continue? = 运行到光标位置：同一行，继续吗？
Save = 保存
Save &All = 保存全部(&A)
Save &As = 保存为(&A)
Save All = 全部保存
Save All Files = 保存所有文件
Save changes to the following files? = 保存下列文件的更改？
Save Current Project / File = 保存当前工程或文件
Save File As = 将文件另存为
Save file failure! = 保存文件失败！
Save location: = 保存位置：
Save Project = 保存工程
Save Project As = 工程另存为
Save Session = 保存工程组
Save Session As = 工程组另存为
Scan and Update = 扫描并更新
Scan the text string in source code and update languages files = 扫描源代码中的文本字符串并更新语言文件
Scope = 作用范围
Sdk.dir not specified in file local.properties! = 未在文件 local.properties 中指定Sdk.dir ！
Search = 搜索
Search Subfolders = 搜索子文件夹
Seconds = 秒
See also = 另请参见
Segmentation violation signal = 分段冲突信号
Select &All = 选择全部(&A)
Select All = 选择全部
Select file! = 选择文件！
Select only icon = 仅选择图标
Select path of program! = 选择程序路径！
Select recent file! = 选择最近使用的文件！
Select shortcut = 重新设置快捷键
Select template! = 选择模板！
Selected = 所选
Selected folder exists, change the project folder! = 选择的文件夹已经存在，请改变工程文件路径！
Selected Items Only = 仅显示被选中的行
Selection = 选定
Selection variable error = 选择变量错误
Send html files to Edge or Chrome for automatic translation every 10 seconds, and then save all the translated web pages. = 每间隔大约10秒发送html文件到Edge或者Chrome进行自动翻译，然后保存全部翻译后的网页。
Send To Back = 移至底层
Send to translator = 发送到翻译机
Servi&ce = 设置(&C)
Session file = 工程组文件
Sessions = 工程组
Set = 设置
Set &Next Statement = 设置下一条语句
Set As Main = 标记为主文件
Set as Start Up = 标记为主工程
Set Next Statement = 设置下一个语句
Shortcut = 快捷键
ShortCuts = 快捷键
Show Alignment Grid = 显示对齐网格
Show Code = 查看代码
Show Code And Form = 查看代码和窗体
Show code keywords in localized language. = 使用本地化语言显示代码关键字
Show Folders = 分目录显示
Show Form = 查看窗体
Show Horizontal Separator Lines = 显示水平分隔线
Show keywords tooltip = 显示关键字提示信息
Show main Toolbar = 显示工具栏
Show main warnings = 显示主要警告信息
Show Ne&xt Statement = 显示 下一条语句(&N)
Show Next Statement = 显示下一个语句
Show Spaces = 显示空格
Show String = 显示字符串
Show the control properties in local language. = 使用本地化语言显示控件属性的名称
Show Tooltips at the Top = 显示提示框在上面
Show unused but set variable warnings = 显示未使用但可重置变量警告信息
Show unused function warnings = 显示未使用的函数警告信息
Show unused label warnings = 显示未使用的标签警告信息
Show unused variable warnings = 显示未使用的变量警告信息
Show/Expand Variable = 显示/展开变量
Show/Expand variable or memory: Max number of windows reached = 显示/展开变量：达到的最大窗口数
Signed APK file generated = 生成的已签名 APK 文件
Single Comment = 单个注释
Size = 尺寸
Snap to Grid = 对齐控件到网格
Sort Lines = 排序代码行
Space Identifiers = 空格分隔
Split &Horizontally = 水平拆分
Split &Vertically = 垂直拆分
Split Down = 向下拆分
Split Left = 向左拆分
Split Right = 向右拆分
Split Up = 向上拆分
Stack Overflow = 堆栈溢出
standalone = 独立运行版本
Standard = 标准
Standard Data Types = 标准数据类型
Start = 直接运行可执行文件
Start on event = 选择开始执行时间
Start With &Compile = 生成并运行(&C)
Start With Compile = 生成并运行
Statements And Operators = 系统关键字
Static = 静态
Static Library = 静态库
Static specifies static storage for all local variables, objects and arrays, except temporary types and internal variables (objects not explicitly declared) = 指定所有局部变量、对象和数组为静态存储，临时类型和内部变量（未显式声明的对象）除外。
StatusBar Editor = 状态栏编辑器
Step &Into = 逐语句执行(&I)
Step &Over = 跳出(&O)
Step Into = 逐语句执行
Step O&ut = 逐过程执行(&U)
Step Out = 跳出
Step Over = 逐过程执行
Stop = 停止
Storing CUDT: Max limit reached = 存储CUDT：已达到最大限制
Storing ENUM = 储存ENUM
Storing UDT array: Max limit reached = 存储 UDT 阵列：已达到最大限制
Storing UDT basictype: Max limit reached = 存储UDT基本类型：达到最大限制
Storing UDT const: Max limit reached = 存储UDT常量：已达到最大限制
Storing UDT pointer: Max limit reached = 存储UDT指针：已达到最大限制
Storing UDT prctype: Max limit reached = 存储UDT prctype：已达到最大限制
Storing UDT: Max limit reached = 存储UDT：已达到最大限制
String_Character = 字符处理
Strings = 字符串
Sub = 过程
Subsystem = 子系统
Suggestions = 智能拼写
Supports batch replacement by Enter key separation. = 支持通过回车键的分隔进行批量替换。
Switch Code/Form = 切换代码/窗体
Syntax = 语法
Syntax Check = 语法检查
Syntax errors not found! = 未找到语法错误！
Syntax Highlighting Identifiers = 突出显示标识符
System API = 系统API函数
System_Operation = 系统相关
Tab Size = TAB制表符宽度
target = 目标平台
Template = 模板
Terminal = 终端
Terminal Paths = 终端路径
Termination request signal = 终止请求信号
Text = 文本
Thanks to = 感谢
The count of items not match between finding text and replacing text. = 查找文本和替换文本之间的总条数不匹配的。
The Keywords missed in your language file. (if it is english html files.) = 语言文件中遗漏的关键字(如果是英文 html 文件)。
The maximum number of opened files is = 打开的文件的最大数量为 
The path of the HTML file(freeBasic Manual) = HTML文件的路径（freeBasic手册）
The system cannot find the specified file(DLL etc.) = 系统找不到指定文件(如DLL等)。
Theme name = 主题名称
Themes = 编辑器主题
This name is exists! = 此名称已存在！
This path is exists! = 此路径已存在！
This version is exists! = 该版本已存在！
Threads = 线程
Threads limit = 线程数限制
Threads Window = 线程窗口
Tip of the Day = 提示和技巧
Title = 标题
TODO = TODO
ToDo Window = TODO窗口
Toggle = 切换书签/断点
Toggle Bookmark = 切换书签
Toggle Breakpoint = 切换断点
Too many variables: --> lost = 太多变量：->丢弃
Tool Name = 工具名称
ToolBar Editor = 工具栏编辑器
Toolbars = 工具栏
Toolbox = 工具箱
Tools = 工具
Treat Tab as Spaces = 将制表符视为空格
Try to close your program first = 尝试先关闭程序
Try To continue? (if yes change values and/or use [M]odify execution) = 尝试继续吗？ （如果选择“是”，请更改值和/或使用[M]验证执行）
Turn on Environment variables = 使用环境变量
Type = 类型
Type command: = 键入命令：
Type here = 在这里输入
Types = 类
Uncollapse = 展开
Uncollapse All = 全部取消折叠
UnComment = 取消注释
Uncomment Block = 取消注释/块
Underline = 下划线
Undo = 撤消
Unformat = 取消格式化
UnFormat Project = 取消格式化整个工程
Unknown = 未知
Untitled = 无标题
Update = 更新
Update all language file. = 更新所有语言文件。
Upper Case = 大写
Usage = 用法
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 使用严格的系统设定可能会变得不稳定，数据丢失，内存泄漏
Use Debugger = 包含调试信息
Use make on start with compile (if exists makefile) = 使用Make编译 (如果存在makefile)
Use Pattern Matching = 使用模式匹配
User Control = 用户自定义控件
User Defined = 用户自定义
Value = 数值
Variable = 变量
Variable selection error: Dynamic array not yet sized! = 变量选择错误：动态数组尚未确定大小！
Variable selection error2: Select only a variable = 变量选择错误2：仅选择一个变量
VB_Related = VB相关
VBNet_Related = VBNet相关
Version = 版本
Version Information = 版本信息
Version Number = 版本号
Virtual = 虚拟
VisualFBEditor Project = VisualFBEditor工程
VisualFBEditor Project Group = VisualFBEditor工程组
VisualFBEditor Repository = VisualFBEditor源码库
Wait until tool quits = 等待，直到工具软件执行完毕
Wait, process loading... = 等等，进程正在加载...
Want to replace the file = 想要替换文件
Want to save the file = 想要保存文件
Want to save the project = 想要保存工程
Warning: enabling the following optimizatons will help reduce unused code = 警告：启用以下优化将有助于减少未使用的代码
Warning: Identifier not used = 警告：未使用标识符
Warnings = 警告
Watch Window = 监视窗口
Watched variables = 监视变量
Watches = 监视
When compiling = 编译时
When the program starts = 当程序启动时
When Visual FB Editor starts = 当程序启动时
Width = 宽度
Window = 窗口
Windows Application = WINDOWS应用
With Private scope = 在本模块私有范围有效
With Public scope = 在所有模块范围有效
Without Public or Private scope = 没有公共或私有作用范围
Working Folder = 工作目录
Yes = 是
You need to compile without debug. = 您需要在不选择调试模式的情况下进行编译。
zipalign do not run. Error code = zipalign 没有运行。错误代码
