﻿简体中文
&Cancel = 取消(&C)
&Close = 关闭(&C)
&Exit = 退出(&E)
&Find = 查找(&F)
&Find Next = 查找下一个(&F)
&New = 新建(&N)
&Open ... = 打开(&O)
&Replace = 替换(&R)
&Save ... = 保存(&S)
... = 
32-bit = 32位
64-bit = 64位
Abnormal termination signal = 异常终止信息
About = 关于
Add Components = 添加组件
Add File To Project = 添加工程文件
Add Watch = 添加监视
Addins ... = 插件 ...
All Files = 所有文件
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 对于GCC 4时应添加'-Wc -gstabs+' or '-Wc -gdwarf-2'
Application finished. Returned code = 应用程序结束。返回代码
Apply = 应用
Author = 作者
Automatic = 自动
Block Comment = 设置注释块
Bookmark = 标签
Bookmarks = 标签组
Breakpoint = 断点
Build = 创建
Cancel = 取消
Categorized = 分类
Checking ended. = 检查结束。
Clear All Bookmarks = 清除所有标签
Clear All Breakpoints = 清除所有断点
Close All = 清除所有
Close Project = 关闭工程
Code Editor = 代码编辑器
Collapse All = 折叠所有
Column = 列号
Compilation = 编译
Compilator = 编译器
Compile = 编译
Compile With Debugger = 带调试器编译
Compile/Run = 编译/运行
Compiler = 编译器
Complete Word = 代码完成
Components = 组件
Console/GUI = 
Containers = 容器
Content = 内容
Controls = 控件
Copy = 复制
Cut = 剪切
Debug = 调试
Debugger = 调试器
Declarations = 声明
Define = 定义
Delete = 删除
Dialogs = 对话框
Do not build file. = 未创建文件。
Don't set breakpoint to this line = 断点不能被设置到此行
Edit = 编辑
Editor for FreeBasic = 
End of file = 文件结束
Error Handling = 错误处理
Errors = 错误
Event = 事件
Events = 事件
File = 文件
File I/O error = 文件输入/输出错误
File not found = 
File not found signal = 未找到文件信息
Find = 查找
Find &All = 查找所有(&A)
Find ... = 查找 ...
Find In Files = 文件中查找
Find In Files ... = 文件中查找 ...
Find Next = 查找下一个
Find Previous = 查找上一个
Find What = 查找内容
Floating point error signal = 浮点错误信息
For donation = 捐赠
Form = 窗体
Format = 格式化
FreeBasic Files = FreeBasic 文件
FreeBasic Include File = FreeBasic 包含文件
FreeBasic Module = FreeBasic 模块
FreeBasic Resource Files = FreeBasic 资源文件
General = 常规
Goto = 跳转至
Help = 帮助
Illegal function call = 非法函数调用
Illegal instruction signal = 非法指令信息
Illegal resume = 非法复位
Include File FreeBasic = FreeBasic包含文件
Includes = 引用
Indent = 缩进
Interrupted signal = 中断信号
Language = 语言
Layout has been successfully completed, but there are warnings. = 编译已成功完成，但有警告信息。
Layout succeeded! = 成功编译！
Line = 行号
Line Text = 行文本
Localization = 本地化
Locals = 本地
Main File = 主文件
Match Case = 匹配大小写
Module FreeBasic = FreeBasic模块
New Form = 新窗体
New Project = 新工程
Next Bookmark = 下一个标签
No error = 没用错误
No errors or warnings were found. = 没用发现错误或警告信息。
No information for Debugging. Compile again with option -g = 没有调试信息。应使用“-g”命令选项重新编译。
No privileges = 没有特权
not found = 未发现
Null Pointer Access = 空指针访问
Numbering = 计数
OK = 确定
Open Project = 打开工程
Open Project Folder = 打开工程文件夹
Open Session = 打开会话
Options = 选项
Others = 其它
Out of bounds array access = 数组访问溢出
Out of memory = 内存溢出
Outdent = 凸出
Output = 输出
Parameters = 参数
Paste = 粘贴
Path = 路径
Pause = 暂停
Pos = 位置
Press F1 for get more information = 按F1获取更多信息
Previous Bookmark = 上一个标签
Procedure numbering = 添加源码行号
Processes = 处理
Project = 工程
Project Main File don't set = 未设置工程主文件
Project Properties ... = 工程属性 ...
Properties = 属性
Property = 属性
Quit request signal = 请求退出的信号
Recent Files = 最近的文件
Recent Projects = 最近的工程
Recursively in subdirectories = 递归子目录
Redo = 重做
Remove Error Handling = 移除错误处理
Remove File From Project = 移除工程文件
Remove Numbering = 移除编号
Remove Procedure numbering = 移除源码行号
Replace = 替换
Replace ... = 替换 ...
Replace All = 替换所有
Resources = 资源
Return without gosub = 不带gosub返回
Run = 运行
Run To Cursor = 运行到光标
Save All = 保存所有
Save As ... = 另存为 ...
Save Session = 保存会话
Search = 搜索
Segmentation violation signal = 分割违规信息
Select All = 全选
Send To Back = 置于底层
Service = 设置
Set As Main = 设置为主文件
Set Next Statement = 设置下一个声明
Show Code = 显示代码
Show Code And Form = 显示代码和窗体
Show Folders = 显示文件夹
Show Form = 显示窗体
Show String = 显示字符
Show/Expand Variable = 显示/展开变量
Single Comment = 单行注释
Sources = 源文件
Start = 开始
Step Into = 步入
Stop = 停止
Switch Code/Form = 切换 代码/窗体
Syntax Check = 语法检查
Syntax errors not found! = 未发现语法错误！
Terminal = 终端
Termination request signal = 请求终止的信号
Text = 文本
The language will change after the program is restarted = 将在重启程序后更改语言
This name is exists! = 名称已存在
Threads = 线程
Toggle = 切换
Toggle Bookmark = 切换书签
Uncollapse All = 展开所有
Uncomment Block = 解除注释块
Undo = 取消
Untitled = 未命名
Value = 值
VisualFBEditor Project = VisualFBEditor工程
VisualFBEditor Session = VisualFBEditor会话
Want to replace the file = 待替换文件
Want to replace the project = 待替换工程
Want to replace the session = 要替换会话
Want to save the file = 待保存文件
Want to save the project = 待保存工程
Watches = 监视
Immediate = 立即
Add-Ins ... = 插件 ...
Available Add-Ins = 可选插件
Load Behavior = 加载方式
Loaded/Unloaded = 加载/未加载
Load on Startup = 启动时加载
Add-Ins = 插件
Startup = 启动
Loaded = 加载
Unloaded = 未加载
Description: = 描述:
MFF path: = MFF路径:
Auto Increment version = 自动递增版本
Auto create resource (.rc, .xml) files = 自动创建资源文件(.rc, .xml)
Auto save files before compiling = 编译前自动保存文件
Enable Auto Complete = 允许自动完成
Treat Tab as Spaces = 制表符(Tab)处理为空格
Auto Indentation = 自动缩进
Tab Size: = 制表符(Tab)大小:
Show Spaces = 显示空格
Include paths: = 引用文件(Include)路径:
Library paths: = 库文件(Library)路径:
History limit: = 历史记录限值
Show Alignment Grid = 显示对齐网格
Snap to Grid = 对齐网格
Change Keywords Case to: = 将关键字大小写更改为:
Designer = 设计器
Colors And Fonts = 颜色和字体
Colors = 颜色
Font = 字体
Original Case = 混合
Lower Case = 小写
Upper Case = 大写
Everywhere = 所有地方
Only after the words = 仅在单词之后
Grid  = 网格
Size: = 大小:
Project Properties = 工程属性
General = 常规
make = 组装
Project Type: = 工程类型
Main File: = 主文件:
Project Name: = 工程名称:
Project Description: = 工程描述:
Version Number = 版本号
Application = 应用程序
Version Information = 版本信息
Compilation Arguments (32-bit) = 编译参数(32位)
Compilation Arguments (64-bit) = 编译参数(64位)
Title: = 标题:
Icon: = 图标:
Major: = 主版本:
Minor: = 次版本:
Revision: = 修订号:
Build: = 编译号:
Resource File: = 资源文件: