繁體中文
[Keywords]
#assert = #編譯中斷
#Cmdline = #預處理命令列
#define = #預定義
#else = #否則
#elseif = #又如
#endif = #結束如果
#endmacro = #結束宏
#error = #錯誤
#if = #如果
#ifdef = #如果定義
#ifndef = #如果未定義
#inclib = #引用庫
#include = #引用
#lang = #語言
#libpath = #庫路徑
#line = #行號
#macro = #預定宏
#Macro...#Endmacro = #宏...#結束宏
#pragma = #相容設定
#print = #輸出
#undef = #取消定義
$Dynamic = $動態陣列
$Include = $引用文件
$Lang = $語言
$Static = $靜態陣列
__DATE__ = _編譯__日期__
__DATE_ISO__ = _編譯_日期_ISO
__FB_64BIT__ = _編譯_64位
__FB_ARG_COUNT__ = _編譯_參數總數
__FB_ARG_EXTRACT__ = _編譯_參數獲取
__FB_ARG_LEFTOF__ = _編譯_參數分隔符號左邊值
__FB_ARG_RIGHTOF__ = _編譯_參數分隔符號右邊值
__FB_ARGC__ = _編譯傳名稱
__FB_ARGV__ = _編譯傳入值
__FB_ARM__ = _編譯_ARM_
__FB_ASM__ = _編譯_彙編
__FB_BACKEND__ = _編譯_後端
__FB_BIGENDIAN__ = _編譯_大端存儲
__FB_BUILD_DATE__ = _編譯_日期_
__FB_BUILD_DATE_ISO__ = _編譯_編譯日期ISO
__FB_BUILD_SHA1__ = _編譯_編譯SHA
__FB_CYGWIN__ = _編譯_CYGWIN
__FB_DARWIN__ = _編譯_DARWIN
__FB_DEBUG__ = _編譯_調試
__FB_DOS__ = _編譯_DOS
__FB_ERR__ = _編譯_錯誤
__FB_EVAL__ = _編譯_參數計算運算式
__FB_FPMODE__ = _編譯_快速_
__FB_FPU__ = _編譯_浮點
__FB_FREEBSD__ = _編譯_FREEBSD
__FB_GCC__ = _編譯_GCC
__FB_GUI__ = _編譯_圖形子系統
__FB_JOIN__ = _編譯_參數連接
__FB_LANG__ = _編譯_語言
__FB_LINUX__ = _編譯_LINUX
__FB_MAIN__ = _編譯_主模_
__FB_MIN_VERSION__ = _編譯_最小編譯版本
__FB_MT__ = _編譯多執行緒
__FB_NETBSD__ = _編譯_NETBSD
__FB_OPENBSD__ = _編譯_OPENBSD
__FB_OPTIMIZE__ = _編譯_參數優化
__FB_OPTION_BYVAL__ = _編譯選項支援值傳遞
__FB_OPTION_DYNAMIC__ = _編譯選項陣列變長
__FB_OPTION_ESCAPE__ = _編譯選項_支援轉義
__FB_OPTION_EXPLICIT__ = _編譯選項_支援EXPLICIT
__FB_OPTION_GOSUB__ = _編譯選項_支援GOSUB
__FB_OPTION_PRIVATE__ = _編譯選項_支援PRIVATE
__FB_OUT_DLL__ = _編譯_輸出DLL
__FB_OUT_EXE__ = _編譯_輸出EXE
__FB_OUT_LIB__ = _編譯_輸出LIB
__FB_OUT_OBJ__ = _編譯_輸出OBJ
__FB_PCOS__ = _編譯常規PC
__FB_PPC__ = _編譯_使用PowerPC體系
__FB_QUOTE__ = _編譯_參數轉為字串
__FB_SIGNATURE__ = _編譯_編譯簽名
__FB_SSE__ = _編譯_SSE
__FB_UNIQUEID__ = _編譯_堆疊頂識別字
__FB_UNIQUEID_POP__ = _編譯_堆疊彈出
__FB_UNIQUEID_PUSH__ = _編譯_堆疊壓入
__FB_UNIX__ = _編譯_UNIX
__FB_UNQUOTE__ = _編譯_堆疊換回識別字
__FB_VECTORIZE__ = _編譯_編號級別
__FB_VER_MAJOR__ = _編譯_主版本號
__FB_VER_MINOR__ = _編譯_次版本號
__FB_VER_PATCH__ = _編譯_版本修訂
__FB_VERSION__ = _編譯_版本號
__FB_WIN32__ = _編譯_Win32
__FB_X86__ = _編譯_目標X86
__FB_XBOX__ = _編譯_XBOX
__FILE__ = __文件__
__FILE_NQ__ = __文件_未用
__FUNCTION__ = __函數__
__FUNCTION_NQ__ = __函數_未引用__
__LINE__ = __行__
__PATH__ = __路徑__
__Thiscall = __調用約定Thiscall 
__TIME__ = __時間__
Abs = 絕對值
Abstract = 抽象方法
Access = 訪問權
Acos = 反余弦
Add = 添加
Alias = 別名
Alignment = 對齊方式
Allocate = 分配記憶體
Alpha = a通道
AnchorStyle = 錨定樣式
AnchorType = 錨點類型
And = 和
AndAlso = 並且和
Animate = 控制項_動畫
Any = 任意
Append = 追加
Application = 應用
Arraylen = 陣列長度
Arraysize = 陣列總大小
As = 為
Asc = 字元取碼值
Asin = 反正弦
Asm = 彙編
Assert = 中斷執行
AssertWarn = 調試警告
Atan2 = 反正切2
Atn = 反正切
Base = 基類
Beep = 響鈴
Bevel = 邊框
BevelStyle = 邊框樣式
Bin = 二進位
Binary = 二進位流
Bit = 位
BitmapType = 點陣圖類型
BitReset = 位重置
BitSet = 位元整數值
BLoad = 點陣圖載入
Boolean = 邏輯型
BorderStyles = 邊界樣式
BP_PAINTPARAMS = 點陣圖繪製參數
Brush = 畫刷
BrushStyle = 畫刷樣式
BSave = 點陣圖保存
ButtonStyle = 按鈕樣式
ButtonsTypes = 按鈕類型
ByRef = 傳址
Byte = 位元組
ByVal = 傳值
Call = 調用
CAllocate = 記憶體分配初始化
Canvas = 畫布
Case = 條件
Cast = 轉換
Catch = 捕獲
Catch_Any = 捕獲_所有
CBool = 轉邏輯值
CByte = 轉位元組
CDbl = 轉雙精型
cdecl = cdecl
Chain = 連結
Chart = 控制項_圖表
ChDir = 改路徑
CheckBox = 控制項_核取方塊
CheckedListBox = 控制項_清單方塊可選式
Chr = 數轉字元
CInt = 轉整型
Circle = 畫圓
Class = 類對象
ClassType = 類類型
Clear = 清除
ClipboardType = 剪貼板類型
CLng = 轉長型
CLngInt = 轉長整型
Close = 關閉
Cls = 清屏
Color = 顏色
ColorDialog = 對話方塊_顏色
ColumnFormat = 列格式
ComboBoxEdit = 控制項_下拉式列示方塊
ComboBoxEditStyle = 下拉式列示方塊可編輯樣式
ComboBoxEx = 控制項_下拉式列示方塊擴展
ComboBoxExItems = 下拉式列示方塊擴展條目
ComboBoxItem = 下拉式列示方塊條目
Command = 命令列
CommandButton = 控制項_命令按鈕
Common = 全域變數
Component = 控制項部件
CondBroadcast = 條件變數廣播
CondCreate = 條件變數創建
CondDestroy = 條件變數銷毀
CondSignal = 條件變數信號
CondWait = 條件變數等待
Const = 常量
Constructor = 構造函數
ContainerControl = 控制項容器
Continue = 繼續本次
Control = 控制項
ControlCollection = 控制項集
ControlProperty = 控制項屬性
Cos = 余弦
CPtr = 轉為PTR
CShort = 轉短整型
CSign = 轉符號
CSng = 轉單精型
CsrLin = 游標行
CUByte = 轉U位元組型
CUInt = 轉U整型
CULng = 轉U長型
CULngInt = 轉U長整型
CUnsg = 轉無符號
CurDir = 目錄取當前
Cursor = 滑鼠選擇
CUShort = 轉U短整型
Custom = 自訂
Cva_Arg = 可變參數下一個
Cva_Copy = 可變參數複製
Cva_End = 可變參數清理
Cva_List = 可變參數列表
Cva_Start = 可變參數初始化
CVD = 轉整雙精型
CVI = 轉整單精型
CVL = 轉整單精整型
CVLongInt = 轉雙精長整型
CVS = 轉單精整型
CVShort = 轉字短整型
Data = 數據
Date = 日期
DateAdd = 日期相加
DateDiff = 日期差值
DatePart = 日期部分
DateSerial = 日期序列
DateTimePicker = 控制項_日期時間選取器
DateValue = 日期數值
Day = 日期取天
Deallocate = 記憶體分配清除
DebugPrint = 調試輸出
Declare = 聲明
DefByte = 預設位元組
DefDbl = 默認雙精型
defined = 預定義
DefInt = 默認整型
DefLng = 默認長型
DefLongInt = 默認長整型
DefShort = 默認短整型
DefSng = 默認單精型
DefStr = 預設字元
DefUByte = 預設U位元組
DefUInt = 默認U整型
DefULongInt = 默認U長整型
DefUShort = 默認U短整型
Delete = 刪除
Destructor = 析構函數
Dialog = 類_對話方塊
Dictionary = 字典
DictionaryItem = 字典條目
Dim = 定義
Dir = 目錄取名稱
Do = 重複執行
Do...Loop = 重複執行…
DockStyle = 掛靠樣式
Double = 雙精度
Draw = 繪圖
DyLibFree = 動態庫卸載
DyLibLoad = 動態庫載入
DyLibSymbol = 動態庫位址
Else = 否則
ElseIf = 又如
Encoding = 編碼類型
End = 結束
End_Try = 結束嘗試
EndIf = 結束若
Enum = 枚舉
Environ = 環境變數
EOF = 文件到尾
Eqv = 等同
Erase = 擦除
Erfn = 錯誤函數
Erl = 錯誤行
Ermn = 錯誤模組
Err = 錯誤
Error = 錯誤號
Event = 事件
Exec = 外部調用
ExePath = 程式路徑
Exit = 退出
Exp = 指數
Export = 匯出
Extends = 派生類型
Extern = 外部擴展
Extern...End Extern = 外部...結束外部
False = 假
Fb_Memcopy = FB記憶體複製
fb_MemCopyClear = FB記憶體複製後清除
Fb_Memmove = FB記憶體移動
Fbarray (Array Descriptor Structure And Access) = Fb陣列(陣列描述符結構和訪問)
Field = 欄位
FileAttr = 檔案屬性
FileCopy = 檔複製
FileDateTime = 檔日期時間
FileExists = 文件存在
FileFlush = 文件刷新
FileLen = 文件大小
FileSetEof = 檔保留長度
FillStyle = 填充樣式
Finally = 最後
Fix = 截斷
Flip = 翻頁
FocusRectEnum = 焦點框枚舉
FolderBrowserDialog = 對話方塊_字體選擇
Font = 字體
FontCharset = 字體字元集
FontDialog = 對話方塊_字體屬性
For = 迴圈
For...Next = 迴圈…繼續
Form = 容器_表單
Format = 格式化
FormBorderStyle = 表單邊框樣式
FormStartPosition = 表單起始位置
FormStyles = 表單樣式
Frac = 小數
Fre = 記憶體可用值
FreeFile = 文件號
Function = 函數
Get = 獲取
GetJoystick = 搖桿獲取
GetKey = 鍵取值
GetMouse = 滑鼠獲取
GoSub = 跳轉
Goto = 轉到
GraphicType = 圖形類型
Grid = 控制項_網格
GridColumn = 網格列
GridColumnFormat = 網格列格式
GridColumns = 網格欄
GridControlTypeEnum = 網格控制項類型
GridData = 控制項_表格資料
GridDataColumn = 網格數據列
GridDataColumns = 網格數據欄
GridDataItem = 網格數據子行
GridDataItems = 網格數據條目
GridDataTypeEnum = 網格資料類型
GridFocusRectModeEnum = 網格焦點框模式
GridItem = 網格行
GridItems = 網格條目
GridLinesEnum = 格線枚舉
GroupBox = 容器_群組方塊
HatchStyle = 陰影樣式
Header = 控制項_表頭
HeaderSection = 表頭列
HeaderSectionStyle = 表頭列樣式
HeaderStyle = 表頭欄樣式
Hex = 十六進位
HiByte = 單字節高位
HiWord = 雙位元組高位
HotKey = 控制項_熱鍵
Hour = 時間取小時
HScrollBar = 控制項_捲軸水準式
Icon = 圖示
If = 如果
If...Then = 如果…然後
IIf = 如果是
ImageBox = 控制項_圖像框
ImageBoxStyle = 圖像框樣式
ImageConvertRow = 圖像轉換行
ImageCreate = 圖像創建
ImageDestroy = 圖像銷毀
ImageInfo = 圖像資訊
ImageList = 元件_圖像清單
ImagesType = 圖像類型
Imp = 位和
Implements = 繼承介面
Import = 導入
IniFile = 類_設定檔
Inkey = 鍵輸入
Inp = 埠
Input = 輸入
Input() = 輸入()
InStr = 字串搜索
InStrRev = 字串搜索反向
Int = 數取整
Integer = 整數型
IntegerList = 類_清單整數式
IntegerListItem = 類_清單整數條目
IPAddress = 控制項_IP位址框
Is = 是類
IsDate = 是日期
IsRedirected = 是重定向
Keys = 關鍵字
Kill = 刪文件
Label = 控制項_標籤
LabelBorder = 標籤邊框
LabelStyle = 標籤樣式
LBound = 陣列取下限
LCase = 字串小寫
Left = 字串取左
Len = 字串總長
Let = 賦值
Lib = 庫
Line = 畫線
LinkLabel = 控制項_標籤可連結式
List = 類_列表
ListControl = 控制項_清單
ListControlStyle = 清單控制項樣式
ListView = 控制項_清單視圖
ListViewColumn = 清單方塊列
ListViewColumns = 清單方塊欄
ListViewItem = 清單方塊行
ListViewItems = 清單方塊條目
LoByte = 單字節低位
Loc = 檔位置
Local = 本地
Locate = 游標定位
Lock = 鎖定
LOF = 文件長度
Log = 對數
Long = 長型
LongInt = 長整型
Loop = 重複繼續
LoWord = 雙位元組低位元
LPOS = 列印位置
LPrint = 印表機列印
LSet = 字串左齊
LTrim = 字串刪空格左邊
MainMenu = 元件_功能表
MarginsType = 邊距類型
Menu = 菜單
MenuItem = 功能表項目
Message = 消息
MessageResult = 消息結果
MessageType = 消息類型
Mid = 字串取子串
Minute = 時間取分
MKD = 數轉字元雙精型
MkDir = 目錄新建
MKI = 數轉字元整型
MKL = 數轉字元長型
MKLongInt = 數轉字元長整型
Mks = 數轉字元單精型
MkShort = 數轉字元短型
Mod = 數求餘
Month = 日期取月份
MonthCalendar = 控制項_月曆
MonthName = 日期月名稱
MultiKey = 掃描鍵碼
MutexCreate = 互斥鎖創建
MutexDestroy = 互斥鎖銷毀
MutexLock = 互斥鎖鎖住
MutexUnlock = 互斥鎖解鎖
Naked = 裸代碼
Name = 名稱
Namespace = 命名空間
NativeFontControl = 控制項_字體
New = 新
Next = 下步
Not = 非
Now = 現在
Object = 對象
Oct = 八進制
OffsetOf = 取偏移值
On = 在
On...Gosub = 如果條件滿足…轉到過程
On...Goto = 如果條件滿足…轉到語句
Once = 一次
Open = 文件打開
OpenFileDialog = 對話方塊_文件打開
OpenFileDialogOptions = 檔打開對話方塊選項
OpenOption = 打開選項
Operator = 運算子
Option = 選項
Option() = 選項指定()
Or = 或
OrElse = 或者
Out = 埠輸出
Output = 輸出
Overload = 對象重載
Override = 對象覆蓋
PageScroller = 控制項_頁面捲軸
PageSetupDialog = 對話方塊_頁面設置
Paint = 填充
Palette = 調色模式
Panel = 容器_面板
pascal = pascal
PCopy = 複製P模式
Peek = 內存取地址
PenMode = 畫筆模式
PenStyle = 畫筆樣式
Picture = 容器_圖像
PictureStyle = 圖片樣式
Pipe = 管道
PMap = 映射P模式
Point = 點
PointCoord = 點座標
Pointer = 指標變數
PointerList = 類_列表指針式
PointerListItem = 列表指針式條目
Poke = 記憶體讀址
PopupMenu = 元件_功能表彈出式
Pos = 位置
Preserve = 陣列保留
PReset = 繪製圖元
Print = 輸出
PrintDialog = 對話方塊_列印
Printer = 組件_印表機
PrinterDuplexMode = 印表機雙工模式
PrinterOrientation = 印表機紙張方向
PrinterPaperSize = 印表機紙張大小
PrinterQuality = 印表機列印品質
PrintPreviewDialog = 對話方塊_預覽列印
Private = 私有
ProcPtr = 過程地址
ProgressBar = 控制項_進度條
ProgressBarOrientation = 進度條顯示方向
Property = 類屬性
Protected = 保護
Protected: (Access Control) = 保護: (許可權控制)
PSet = 繪點
Ptr = 指針
Public = 公共
Public: = 公有
Put = 寫入位元組
RadioButton = 控制項_選項按鈕
Random = 隨機訪問
Randomize = 隨機初始化
Read = 讀取
Reallocate = 重分配記憶體
ReBar = 控制項_表單容器
Rect = 矩形框
ReDim = 重定義
Rem = 注釋
Reset = 重置
Restore = 恢復資料
Resume = 恢復行
Return = 返回
RGB = RGB
RGBA = RGBA
RichTextBox = 控制項_超文字框
Right = 字串取右邊
RmDir = 刪目錄
Rnd = 隨機值
RSet = 字串對齊向右
RTrim = 字串刪空格右邊
Run = 運行
SAdd = 取地址
SaveFileDialog = 對話方塊_檔保存
Scope = 範圍塊
Scope...End Scope = Scope...End Scope
Screen = 螢幕
ScreenControl = 螢幕控制
ScreenCopy = 螢幕複製
ScreenEvent = 螢幕事件
ScreenGLProc = 螢幕GL位址
ScreenInfo = 螢幕資訊
ScreenList = 螢幕清單
ScreenLock = 螢幕鎖定
ScreenPtr = 螢幕指標
ScreenRes = 螢幕初化
ScreenSet = 螢幕設置
ScreenSync = 螢幕同步
ScreenUnlock = 螢幕解鎖
ScrollBarControl = 控制項_捲軸
ScrollBarControlStyle = 捲軸控制樣式
Second = 時間取秒
Seek = 文件定位
Select = 選擇判斷
Sender = 發送方
SetDate = 設置日期
SetEnviron = 設置環境
SetMouse = 設置滑鼠
SetTime = 設置時間
Sgn = 數取符號
Shared = 共用型
Shell = 外部程式
Shl = 位左移
Short = 短整型
Show_Catch = 顯示_捕獲
Shr = 位右移
ShutdownMode = 關機模式
Sin = 正弦
Single = 單精確度
SizeConstraints = 大小約束
SizeOf = 取大小
Sleep = 延遲
SortStyle = 排序樣式
Space = 字串空格
Spc = 字元空格
Splitter = 控制項_拆分器
Sqr = 平方根
Static = 靜態
StatusBar = 控制項_狀態列
StatusPanel = 狀態列面板
stdcall = 標準調用
Step = 步進
Stick = 遊戲操縱杆
Stop = 停止程式執行
Str = 數轉字元
Strig = 遊戲按鈕
String = 數轉字串
StringList = 類_清單字串
StrPtr = 字串取指標
Sub = 過程
Swap = 交換
System = 系統
Tab = 設置列
TabControl = 容器_選項卡
TabPage = 容器_選項卡頁
Tan = 正切
TColorDialog = 類_顏色對話方塊
Temporary Types = 臨時類型
TextBox = 控制項_文字方塊
Then = 然後
This = 本表單
ThreadCall = 執行緒調用
ThreadCreate = 執行緒創建
ThreadDetach = 執行緒終止
ThreadSelf = 執行緒當前活動
ThreadWait = 執行緒等待
TickMark = 計時器刻度
Time = 時間字元
Timer = 時間計時值
TimerComponent = 組件_計時器
TimeSerial = 時間序列值
TimeValue = 時間數值
To = 到
ToolBar = 控制項_工具列
ToolButton = 工具列按鈕
ToolButtons = 工具列按鈕組
ToolButtonState = 工具列按鈕狀態
ToolButtonStyle = 工具列按鈕樣式
ToolGroup = 工具列組和
ToolGroupButtons = 工具列按鈕組合
ToolGroups = 工具列組和框
ToolPalette = 控制項_工具條
ToolPaletteStyle = 工具條樣式
ToolTips = 工具列提示
TrackBar = 控制項_滑動條
TrackBarOrientation = 滑動條顯示方向
Trans = 透明
TreeListView = 控制項_樹清單視圖
TreeListViewColumn = 樹列表列
TreeListViewColumns = 樹列表欄
TreeListViewItem = 樹列表子行
TreeListViewItems = 列表樹條目
TreeNode = 樹節點
TreeNodeCollection = 樹節點集合
TreeView = 控制項_樹狀檢視
Trim = 字串刪頭尾
TRUE = 真
Try = 嘗試
Type = 類型
Typeof = 取類型
UBound = 陣列取上限
UByte = 無符號位元組
UCase = 字串大寫
UInteger = 無符號整型
ULong = 無符號長型
ULongInt = 無符號長整型
Union = 聯合型
Unlock = 解鎖
Unsigned = 無符號數
Until = 直到
UpDown = 控制項_上下調節按鈕
UpDownAlignment = 上下調節按鈕對齊方式
UpDownOrientation = 上下調節按鈕顯示方向
UShort = 短整型
Using = 引用
va_arg = 變參表
va_first = 變參首個
va_next = 變參次個
Val = 數取值
ValInt = 數取整值
ValLng = 數取長值
ValUInt = 數取無符整型值
ValULng = 數取無符長型值
Var = 變數
VarPtr = 變數址
View (Graphics) = 區域(圖形)
View Print = 區域可列印
ViewStyle = 視圖樣式
Virtual = 虛擬事件
VScrollBar = 控制項_捲軸垂直式
Wait = 等待
WBin = 寬字元二進位
WChr = 取寬字元
WebBrowser = 控制項_網路流覽器
WeekDay = 工作日
WeekDayName = 工作日名
Wend = 繼續
WHex = 寬字元16進制
While = 當條件
Width = 顯示列數
Window = 窗口
WindowStates = 視窗狀態
WindowTitle = 窗口標題
WInput = 寬字串讀入
Winput() = 讀取寬字元
With = 關聯 
WOct = 寬字元8進制
Write = 寫入
WSpace = 寬字元空格
WStr = 寬字元轉換
WString = 寬字串
WStringList = 類_清單寬字元
WStringListItem = 清單寬字元條目
Xor = 異或
Year = 日期取年份
ZString = Z字串
[Property]
Accelerator = 快速鍵
ActiveControl = 活動控制項
Add = 添加|將指定的控制項添加到控制項集合中。 (Windows, Linux)
AddItem = 添加條目
AddLine = 添加行
AddObject = 添加對象
AddRange = 添加範圍|將指定範圍的控制項添加到控制項集合中。 (Windows, Linux)
AddSection = 添加單元
AddSections = 添加節
AddTab = 添加選項卡
alBottom = 靠下
alClient = 自訂
Align = 控制項對齊方式|返回/設置哪些控制項邊框停靠到其父控制項，並確定如何使用其父控制項調整大小。(Windows, Linux)
Alignment = 文字對齊
Alignments = 文字對齊方式
alLeft = 靠左
AllocBy = 重分配
AllowDrop = 允許拖放|獲取或設置一個值，該值指示控制項是否可以接受使用者拖到其上的資料。 (Windows, Linux)
AllowEdit = 允許編輯
alNone = 空
alRight = 靠右
alTop = 靠上
Anchor = 錨定方式|返回/設置控制項綁定到的容器的邊緣，並確定如何使用其父級調整控制項的大小。(Windows, Linux)
Ansi = 系統編碼
Arabic = 阿拉伯語
ArrowChangeSize = 箭頭大小
ArrowKeys = 方向鍵值
asAnchor = 固定
asAnchorProportional = 按比例固定
asNone = 空白
ASSERT condition failed = #ASSERT條件失敗
Associate = 附加
AutoPlay = 自動播放
AutoSize = 自動調整|控制項會自動增大或縮小以適合其內容。無法手動調整控制項的大小。(Windows, Linux)
BackColor = 背景顏色|返回/設置用於在物件中顯示文本和圖形的背景色。(Windows, Linux)
Baltic = 波羅的海
BevelInner = 內框樣式|返回/設置內框的邊框樣式。(Windows, Linux)
BevelOuter = 外框樣式|返回/設置外框的邊框樣式。(Windows, Linux)
BevelWidth = 外框寬度|獲取或設置斜角的寬度。(Windows, Linux)
Bitmap = 點陣圖
BKColor = 背景色
Bold = 加粗
Border = 邊界框
BorderStyle = 邊框樣式|返回/設置物件的邊框樣式。(Windows, Linux)
BorderWidth = 邊框寬度
Bottom = 底部
BottomLine = 底邊
box = 框
BringToFront = 置頂|將控制項按照z 順序置於當前控制項的前面。(僅限Window)
Brush = 畫刷|定義用於填充圖形形狀（如矩形、橢圓、餡餅、多邊形和路徑）內部的物件。
bsBitmap = 點陣圖按鈕
bsClear = 不可見
bsClient = 自訂
bsCursor = 游標按鈕
bsHatch = 陰影線
bsHollow = 中空
bsIcon = 圖示按鈕
bsNone = 缺省按鈕
bsOwnerDraw = 自繪按鈕
bsPattern = 定義的範本
bsSolid = 實線畫刷
bsText = 文本按鈕
ButtonHeight = 按鈕高度
Buttons = 命令按鈕
ButtonWidth = 按鈕寬度
Cancel = 取消
CancelButton = 取消按鈕
CanRedo = 允許恢復
CanUndo = 允許撤銷
Canvas = 畫布|在容器中繪圖的畫布。(Windows, Linux)
Caption = 標題
Captions = 標題文本
CaretPos = 滑鼠位置
cbDropDown = 下拉清單
cbDropDownList = 下拉清單
cbOwnerDrawFixed = 自畫下拉清單高度相同
cbOwnerDrawVariable = 自畫下拉清單高度可變
cbSimple = 普通清單方塊
Center = 中心
CenterImage = 圖像居中
CenterParent = 父控制項中心
CenterScreen = 螢幕中心
CharCase = 文本大小寫
CharSet = 字元集
Checked = 核取方塊選中
ChineseBig5 = 中文Big5
ClassAncestor = 繼承類|返回控制項的原始繼承類。(Windows, Linux)
ClassName = 類名稱
Clear = 清除 
ClearUndo = 清除撤銷
ClientHeight = 工作區高度|返回/設置控制項工作區的高度。(Windows, Linux)
ClientToScreen = 工作區到螢幕座標轉換|將指定點的工作區座標轉換為螢幕座標。(僅限Windows only)
ClientWidth = 工作區寬度|返回/設置控制項工作區的寬度。(Windows, Linux)
Clip = 剪輯
Close = 關閉
CloseForm = 關閉表單
cmBlackness = 黑暗模式
cmDestInvert = 目標反轉
cmMergeCopy = 合併副本
cmMergePaint = 合併繪製
cmNotSrcCopy = 不拷貝源
cmNotSrcErase = 不擦除源
cmPatCopy = 原樣粘貼
cmPatInvert = 反轉粘貼
cmPatPaint = 粘貼繪製
cmSecAnd = 源邏輯和
cmSrcCopy = 源副本
cmSrcErase = 源擦除
cmSrcInvert = 源反轉
cmSrcPaint = 源繪製
cmWithness = 源邏輯與
CollapseAll = 折疊所有
Color = 顏色
Column = 列
ColumnHeaderHidden = 隱藏列頭
Columns = 列集合
ColumnTypes = 列類型
CommonAvi = 通用動畫
Constraints = 限定位置|指定控制項的大小約束。(Windows, Linux)
Contains = 包含
ContextMenu = 右鍵功能表|返回/設置與此控制項關聯的彈出功能表。(Windows, Linux)
ControlBox = 控制項盒
ControlByName = 控制項名稱|從控制項集合中按名稱檢索控制項物件。(Windows, Linux)
ControlCount = 控制項總數|獲取 控制項集合中的總數。(Windows, Linux)
ControlIndex = 控制項索引|獲取 控制項在集合中的索引。(Windows, Linux)
Controls = 控制項集合
CopyMode = 複製模式
CopyToClipboard = 複製到剪貼板
Count = 計數
CreateWnd = 創建控制碼|創建窗口控制碼。(僅限Windows)
Ctl3D = 控制項立體樣式
Ctrl = 控制項樣式
Cursor = 滑鼠指標|返回/設置上當滑鼠經過莫物件時顯示的滑鼠指標的類型。 (Windows, Linux)
CutToClipboard = 剪切到剪貼板
Default = 默認
DefaultBounds = 默認邊界
DefaultButton = 預設按鈕
DefaultLocation = 默認位置
DeleteTab = 刪除選項卡
Designer = 設計表單
DesignMode = 設計模式|獲取一個值，該值指示元件當前是否處於設計模式。
DisabledImagesList = 圖像清單禁用
Dispose = 釋放對象
Divider = 分隔
DoubleBuffered = 雙緩衝|獲取或設置一個值，該值指示此控制項是否應使用輔助緩衝區重繪其表面以減少或防止閃爍。 (僅限 Windows)
DragReorder = 拖動重新排序
DrawingStyle = 繪圖樣式
DrawWidth = 畫線寬度
DropDownCount = 下拉計數
DropDownListWidget = 下拉清單小工具
DropDownWidget = 下拉小工具
EastEurope = 東歐
EditStyle = 編輯樣式
Enabled = 可用|返回/設置一個值，該值確定物件是否可以回應使用者的事件。(Windows, Linux)
ExpandAll = 全部展開
ExtendSelect = 擴展選擇
ExtraMargins = 額外間距|返回/設置控制項之間的額外間距。(Windows, Linux)
False = 假
File = 文件
FillColor = 填充顏色
FillMode = 填充模式
Find = 找到
FindNext = 查找下一個
FindPrev = 查找上一個
Fixed3D = 固定大小3D邊框
FixedDialog = 固定大小對話方塊
FixedSingle = 固定大小細邊框
FixedToolWindow = 固定大小工具窗
fixedwidget = 固定部件
Flat = 平滑
FlatButtons = 扁平按鈕
Focused = 焦點|返回一個值，該值指示控制項是否具有輸入焦點。(Windows, Linux)
Font = 字體|返回一個 Font 物件。 (Windows, Linux)
ForeColor = 前景色|返回/設置用於在物件中顯示文本和圖形的前景色。(Windows, Linux)
Form = 表單
FormStyle = 視窗樣式
FrameCount = 幀計數
Free = 釋放
FreeWnd = 釋放控制碼|銷毀指定的視窗控制碼。(Windows, Linux)
Frequency = 頻率
fsBorder = 邊框
fsMDIChild = MDI子窗口
fsMDIForm = MDI主窗口
fsNormal = 正常
fsStayOnTop = 保持頂部
fsSurface = 表面
FullDrag = 完全拖動
GB2312 = GB2312
GetBounds = 獲取陣列上限|獲取控制項到指定位置和大小的邊界。(Windows, Linux)
GetCharIndexFromLine = 從當前行獲取字元索引
GetCharIndexFromPos = 從當前位置獲取字元索引
GetForm = 獲取表單|檢索控制項所在的表單。(Windows, Linux)
GetLineFromCharIndex = 從當前字元位置獲取行索引
GetLineLength = 取行長度
GetSel = 取選擇值
GetTextLength = 取文本長度|確定與視窗關聯的文本的長度（以字元為單位）。(Windows, Linux)
GetTextRange = 取文本範圍
GetTopLevel = 是否頂級控制項|確定控制項是否為頂級控制項。(Windows, Linux)
Graphic = 圖形
Greek = 希臘語
Grouped = 分組|返回/設置指示一組控制項的第一個控制項的值。(僅限Windows)
GroupHeaderImages = 組標題圖像
Groups = 組
Handle = 控制碼|獲取控制項綁定到的視窗控制碼。(Windows, Linux)
HandleHeader = 標題控制碼
HandleSetted = 設置控制碼
Hangul = 朝鮮文
HatchStyle = 陰影樣式
HeaderBarWidget = 標題列小工具
Hebrew = 希伯來語
Height = 高度|返回/設置對象的高度。(Windows, Linux)
HelpContext = 説明上下文|指定對象的預設説明檔 ID。（僅限 Windows）
Hide = 隱藏|對使用者隱藏控制項。(Windows, Linux)
HideSelection = 隱藏選擇
Hint = 提示|返回/設置滑鼠懸停在控制項上時顯示的提示文本。(Windows, Linux)
HotImagesList = 熱點圖像清單
HotSpotX = 熱點X
HotSpotY = 熱點Y
HotTrack = 熱點跟蹤
hsBDiagonal = 45°的向下陰影線（從左到右）
hsCross = 水準和垂直方向以格線作出的陰影 
hsDiagCross = 45°的格線陰影
hsFDiagonal = 45°的向上陰影線（從左到右）
hsHorizontal = 水準的陰影線
hsVertical = 垂直的陰影線
Icon = 圖示|獲取或設置分配給控制項的程式設計識別碼。
ID = 識別字
Image = 圖像
ImageIndex = 圖像索引
ImageIndexes = 圖像索引數
ImageKey = 圖像鍵值
Images = 圖像集
ImagesList = 圖像清單
ImageType = 圖像類型
Increment = 增量
Index = 索引
IndexOf = 索引值|檢索集合中指定的控制項物件的索引。(Windows, Linux)
IndexOfObject = 索引物件
IndexOfTab = 索引選項卡
Init = 初始化
InputFilter = 輸入過濾
InsertItem = 插入子行|將元素插入到控制項的指定索引處。(Windows, Linux)
InsertLine = 插入行
InsertObject = 插入物件|將物件插入到指定索引處的控制項中。(Windows, Linux)
InsertTab = 插入選項卡
IntegralHeight = 整體高度|獲取或設置一個值，該值指示控制項是否應調整大小以避免顯示部分項。(Windows, Linux)
Invalidate = 繪製失效|使控制項的整個圖面失效，並導致控制項被重新繪製。(僅限Window)
IsChild = 是否子類|確定視窗是指定父視窗的子視窗還是子視窗。(僅限Window)
Italic = 斜體
Item = 子行
ItemCount = 子行計數
ItemHeight = 子行高度|返回/設置控制項中項的高度（以圖元為單位）。
ItemIndex = 子行索引
ItemLeft = 子行左側
Items = 條目
ItemTop = 子行頂部
ItemWidth = 子行寬度
Johab = 約哈布
layout = 佈局
LayoutHandle = 佈局控制碼
layoutwidget = 佈局小部件
lbNormal = 普通列表
lbOwnerDrawFixed = 自畫下拉清單項高度相同
lbOwnerDrawVariable = 自畫下拉清單項高度可變
Left = 左邊|返回/設置物件的內部左邊緣與其容器的左邊緣之間的距離。(Windows, Linux)
Lines = 行
LinesCount = 行計數
LineSize = 行大小|返回/設置當前行大小。(Windows, Linux)
List = 列表
ListItems = 列表項
ListStore = 清單存儲
LoadFromFile = 載入從檔
Location = 座標|返回/設置控制項左上角相對于其容器左上角的座標。 (Windows, Linux)
Mac = Mac
MainForm = 主表單
Manual = 手動
Margins = 邊界|返回/設置控制項之間的距離。 (Windows, Linux)
Marquee = 選取框
MaskChar = 遮罩字元
Masked = 遮罩
Maximize = 最大化
MaximizeBox = 最大化框
MaxLength = 最大長度
MaxValue = 最大價值
Menu = 菜單
Minimize = 最小化
MinimizeBox = 最小化框
MinValue = 最小值
ModalResult = 模式結果
Mode = 模式
Modified = 修改
Multiline = 多行
MultiSelect = 多選
Name = 名稱|返回代碼中用於標識物件的名稱。 (Windows, Linux)
No = 否
Nodes = 節點
None = 沒有
Object = 對象
OEM = OEM
OEMConvert = OEM轉換
OK = 確定
On = 事件
OnActivate = 事件控制項啟動
OnActivateApp = 事件應用啟動
OnActiveControlChange = 事件控制項啟動改變
OnAfterLabelEdit = 事件標籤編輯完成
OnBeginScroll = 事件滾動開始
OnButtonClick = 事件命令按鈕按一下
OnCellEdited = 事件單元編輯完成
OnCellEditing = 事件單元編輯進行
OnChange = 事件控制項改變|在控制項具有焦點時按下某個鍵時發生。(Windows, Linux)
OnClick = 事件滑鼠按一下|在控制項具有焦點時按下某個鍵時發生。(Windows, Linux)
OnClose = 事件表單關閉
OnCloseQuery = 事件表單試圖關閉
OnCloseUp = 事件選擇條目前
OnCopy = 事件複製
OnCreate = 事件表單創建|在創建控制項時發生。 (Windows, Linux)
OnCut = 事件剪切
OnDblClick = 事件滑鼠按兩下|滑鼠按兩下控制項時發生。 (Windows, Linux)
OnDeactivate = 事件表單切換
OnDeActivateApp = 事件應用停用
OnDestroy = 事件控制項銷毀|在控制項控制碼正在銷毀過程中發生。 (Windows, Linux)
OnDragDrop = 事件滑鼠拖放結束
OnDragOver = 事件滑鼠拖放中
OnDraw = 事件控制項重繪
OnDrawItem = 事件控制項條目重繪
OnDropDown = 事件下拉式功能表
OnDropFile = 事件檔拖放|當用戶將檔放在已將自身註冊為已刪除檔的收件人的應用程式的視窗上時發生。(Windows, Linux)
OnEndScroll = 事件滾動結束
OnFree = 事件控制項釋放
OnGotFocus = 事件獲得焦點|在控制項接收焦點時發生。(Windows, Linux)
OnHeadClick = 事件標題行點擊
OnHeadColWidthAdjust = 事件標題調整列寬
OnHide = 事件控制項隱藏
OnHScroll = 事件滾動水準方向
OnItemActivate = 事件條目活動
OnItemClick = 事件條目按一下
OnItemDblClick = 事件條目按兩下
OnItemExpanding = 事件條目展開
OnItemKeyDown = 事件條目按鍵按下
OnKeyDown = 事件按鍵按下|在控制項具有焦點時按下某個鍵時發生。(Windows, Linux)
OnKeyPress = 事件按鍵鍵入|在控制項具有焦點時按下字元、空格或倒退鍵時發生。
OnKeyUp = 事件按鍵鬆開|在控制項具有焦點時釋放按鍵時發生。(Windows, Linux)
OnLinkClicked = 事件按一下連結位址
OnLostFocus = 事件控制項焦點失去|在控制項失去焦點時發生。(Windows, Linux)
OnMeasureItem = 事件控制項創建自繪|在創建自繪控制項時消息影射函數中設置當前要畫的的大小尺寸
OnMessage = 事件控制項消息|在視窗收到消息時發生。
OnMouseDown = 事件滑鼠按下|當滑鼠指標位於控制項上並按下滑鼠按鈕時發生。
OnMouseEnter = 事件滑鼠進入|在滑鼠指標進入控制項時發生。(Windows, Linux)
OnMouseHover = 事件滑鼠懸停|當滑鼠指標懸停在控制項上時發生。
OnMouseLeave = 事件滑鼠離開|在滑鼠指標離開控制項時發生。(Windows, Linux)
OnMouseMove = 事件滑鼠移動|當滑鼠指標在控制項上移動時發生。(Windows, Linux)
OnMouseUp = 事件滑鼠鬆開|當使用者釋放滑鼠按鈕，而滑鼠指標位於控制項上時發生。(Windows, Linux)
OnMouseWheel = 事件滑鼠滾輪|在控制項具有焦點時滑鼠滾輪移動時發生。(Windows, Linux)
OnMove = 事件滑鼠鬆開|在重繪控制項時發生。(Windows, Linux)
OnNodeActivate = 事件節點活動
OnNodeClick = 事件節點按一下
OnNodeDblClick = 事件節點按兩下
OnPaint = 事件控制項繪製|在重繪控制項時發生。(Windows, Linux)
OnPaste = 事件粘貼
OnResize = 事件調整大小|在調整控制項大小時發生。(Windows, Linux)
OnScroll = 事件滾動|在滾動框被滑鼠或鍵盤操作移動時發生。(Windows only)
OnSelChange = 事件選擇改變後
OnSelChanging = 事件選擇改變前
OnSelectCanceled = 事件選擇取消
OnSelected = 事件選擇條目後
OnSelectedItemChanged = 事件選擇條目改變|從列表中選擇新項或設置索引屬性時發生。
OnShow = 事件控制項顯示
OnSize = 事件控制項大小
OnTimer = 事件控制項定時
OnUpdate = 事件控制項更新
OnVScroll = 事件滾動垂直方向
Opacity = 不透明度
Open = 打開
Orientation = 角度
Owner = 所有者
PageSize = 頁面大小
Panel = 面板
Panels = 面板s
Parent = 父控制項|返回/設置控制項的父容器。(Windows, Linux)
ParentColor = 父控制項前景色
ParentHandle = 父控制碼
ParentItem = 父條目
ParentNode = 父節點
ParentWidget = 父控制項框|返回/設置當前控制項的父部件。
ParentWindow = 父窗口
PasteFromClipboard = 從剪貼板粘貼
Pen = 畫筆|定義用於繪製具有指定寬度和樣式的線條的物件。
Perform = 執行
Pixel = 圖元
Play = 播放
pmBlack = 總是黑色
pmCopy = 以螢幕色設置
pmMask = 與螢幕色的與操作
pmMaskNotPen = 反轉後和螢幕色的與操作
pmMaskPenNot = 與螢幕色反轉後的與操作
pmMerge = 與螢幕色進行或操作
pmMergeNotPen = 與螢幕色和反轉畫筆色的或操作
pmMergePenNot = 反色後與背景色的組合
pmNop = 畫筆無效
pmNot = 以螢幕色反轉設置
pmNotCopy = 取反後與背景色的組合
pmNotMask = 與螢幕色的與操作
pmNotMerge = 與螢幕色或操作再取反
pmNotXor = 與螢幕色異或操作再取反
pmWhite = 總是白色
pmXor = 與螢幕色的異或操作
Position = 位置
psClear = 不可顯示
psDash = 虛線
psDashDot = 虛線+點線
psDashDotDot = 虛線+點線+點線
psDot = 點線
psInsideFrame = 向裡擴展實線
psSolid = 實線
ReadOnly = 唯讀
ReadProperty = 屬性值讀取|讀取當前名稱的屬性值。(Windows,Linux)
RealSizeImage = 實幅圖像
RecreateWnd = 重新創建控制碼|重新創建窗口控制碼。 (僅限Windows)
Redo = 重新|重做受文本更改影響的操作。
Refresh = 刷新
RegisterClass = 註冊類
Remove = 移除|從控制項集合中刪除指定的控制項。 (Windows, Linux)
RemoveItem = 刪除條目
RemoveLine = 刪除一行
RemoveSection = 刪除部分
Repaint = 重繪|強制控制項使其工作區失效，並立即重繪自身和任何子控制項。 (Windows, Linux)
Repeat = 重複
RequestAlign = 請求對齊|指示控制項的父級重新定位控制項，強制應用其對齊 屬性。 (Windows, Linux)
ResName = 資源名稱
Right = 右邊
RowHeight = 行高度
RowHeightHeader = 標題行高度
Russian = 俄語
SaveToFile = 保存到檔
ScaleHeight = 比例高度
ScaleWidth = 比例寬度
ScreenToClient = 螢幕到用戶端|螢幕到用戶端|將螢幕上指定點的螢幕座標轉換為用戶端座標。(Windows only)
ScrollBars = 捲軸
scrolledwidget = 滾動的小工具
ScrollToCaret = 滾動到游標
Section = 節
SectionCount = 節計數
SelColor = 選定的顏色
SelCount = 選定的計數
SelectAll = 選擇全部|選擇控制項中的所有項。
SelectedColumn = 選定的列|獲取包含控制項中當前所選列的集合。
SelectedImages = 選定的圖像|獲取或設置控制項中當前選定項中顯示的圖像的索引。
SelectedItem = 選定的條目|獲取包含控制項中當前選定項的集合。
SelectedItemIndex = 選定的條目索引|獲取控制項中當前選定的項的索引位置。
SelectedNode = 選定的節點
SelectedTab = 選定的選項卡|獲取選定的選項卡
SelectNextControl = 選定下一個控制項|啟動下一個控制項。(僅限 Windows)
SelEnd = 選定結束
SelItems = 選定條目
SelLength = 選定長度
SelStart = 選定開始
SelText = 選定的文本
SendToBack = 置後|控制項發送到當前控制項的後面。(Windows only)
SetBounds = 設置座標|將控制項的邊界設置為指定的位置和大小。
SetFocus = 設置焦點|將焦點移動到活動表單上的指定表單或指定控制項(Windows, Linux).
SetFont = 設置字體
SetFontHeader = 設置標題列字體
SetGridLines = 設置格線
SetMargins = 設置邊距|設置容器控制項的左邊距、上邊距、右邊距和下邊距。(Windows, Linux)
SetMarquee = 設置選取框
SetSel = 設置選擇
Shiftjis = Shiftjis
Show = 顯示|向使用者顯示控制項。(Windows, Linux)
ShowDropDown = 顯示下拉清單
ShowHint = 顯示提示|返回/設置文本提示的值。(Windows, Linux)
ShowHoverBar = 顯示懸停欄
ShowModal = 顯示模式
ShowSelection = 顯示選擇
SimplePanel = 簡單面板
SimpleText = 簡單文本
SingleClickActivate = 按一下啟動
Sizable = 可調大小式
SizableToolWindow = 可調大小工具窗
Size = 大小|返回/設置控制項的高度和寬度。(Windows, Linux)
SizeGrip = 尺寸夾
SliderVisible = 滑塊可見
SmallImages = 小圖像
Smooth = 光滑
Sort = 排序|按字母順序對控制項中的專案進行排序。
Sorted = 排序的|獲取或設置一個值，該值指示控制項中的項是否按字母順序排序。
ssNone = 無
ssSortAscending = 按字母昇冪
ssSortDescending = 按字母降冪
StartFrame = 起始幀
StartPosition = 起始位置
StateImages = 狀態圖像
StepBy = 步進增加
StepIt = 步進增每次
StepValue = 步進值
Stop = 停止
StopFrame = 停止幀
StrikeOut = 刪除線
Style = 風格
SubClass = 子類|返回或設置一個值，表明類型是否為子類。（僅限 Windows)
Symbol = 符號
Tab = 選項卡
TabCount = 選項卡計數
TabIndex = TAB索引
TabPosition = 選項卡位置
Tabs = 選項卡組
TabStop = TAB停留|返回/設置一個值，該值指示用戶是否可以使用 Tab 鍵將焦點賦予物件。
TabStyle = 選項卡樣式
Tag = 標記|存儲程式所需的任何額外資料。(Windows, Linux)
Text = 文本|返回/設置控制項中包含的文本。(Windows, Linux)
TextRTF = 超文字
Thai = 泰語
Thousands = 數以千計
ThumbLength = 拇指長度
Tick = 刻度
TickMarks = 計時刻度標記
TickStyle = 計時刻度樣式
TimePicker = 時間選擇器
Timers = 計時器
ToolTipHandle = 工具提示控制碼
Top = 頂端|返回/設置物件的內部上邊緣與其容器的上邊緣之間的距離。
TopIndex = 頂端索引
TopLevelControl = 頂層控制|返回不由另一個表單控制項提供父級的父控制項。通常，這是控制項包含在的最外層表單。 (Windows, Linux).
TopLine = 頂端行
ToString = 物件字串|返回表示當前物件的字串。
Transparency = 透明度
TreeSelection = 樹節點選擇
TreeStore = 樹節點存儲
True = 真
Turkish = 土耳其語
Underline = 底線
Undo = 撤銷|撤銷受文本更改影響的操作。
Update = 更新|使控制項重繪其工作區中的無效區域。
UpdateItems = 更新條目
UpdateLock = 更新鎖定|禁用在指定視窗中的繪圖。
UpdatePanels = 更新面板
UpdateUnLock = 更新解鎖|在指定視窗中啟用繪圖。(僅限Windows)
UseVisualStyleBackColor = 使用範本背景色
Vietnamese = 越南語
View = 視圖
Visible = 可見|返回/設置一個值，該值確定物件是可見還是隱藏。(Windows, Linux)
vsDetails = 詳細資訊
vsIcon = 圖示方式
vsList = 清單方式
vsMax = 最大圖示
vsSmallIcon = 最小圖示
vsTile = 磁貼方式
WantReturn = 返回回車鍵|返回/設置當使用者在多行編輯控制項中輸入文本時按 Enter 鍵時插入回車符。此樣式對單行編輯控制項沒有影響。
widget = 部件
Width = 寬度|返回/設置對象的寬度。
Widths = 寬度值
WindowState = 視窗狀態
WindowWidget = 窗口小工具
WordWraps = 自動換行
Wrap = 換行
Wrapable = 可換行
WriteProperty = 屬性值保存|寫入名稱的屬性值。
wsHide = 隱藏
wsMaximized = 最大化
wsMinimized = 最小化
wsNormal = 正常值
X = X
Y = Y
Yes = 是
Zoom = 縮放
[Compiler]
...' ellipsis upper bound given for array field (this is not supported) = 為陣列欄位指定的'...'省略號上限（不支持）
...' ellipsis upper bound given for dynamic array (this is not supported) = 動態陣列指定的'...'省略號上限（不支持）
~' parsed as equality operator in function argument, not assignment to BYREF function result = '='在函數參數中解析為相等運算子，未分配給BYREF函數結果
A destructor should not have any parameters = 析構函數不應具有任何參數
ABSTRACT used here, but not the in the DECLARE statement = 這裡使用了ABSTRACT，但在DECLARE語句中沒有使用
ABSTRACT used on non-member procedure = 非成員過程中使用ABSTRACT 
Accessing base UDT's private default constructor = 訪問基本UDT的私有預設構造函數
Accessing base UDT's private destructor = 訪問基本UDT的私有析構函數
ALIAS name here does not match ALIAS given in DECLARE prototype = 此處的ALIAS名稱與DECLARE原型中提供的ALIAS不匹配
ALIAS name string is empty = ALIAS名稱字串為空
Ambiguous call to overloaded function = 對重載函數的歧義調用
Ambiguous symbol access, explicit scope resolution required = 符號訪問不明確，需要明確的範圍解析
An ENUM, TYPE or UNION cannot be empty = ENUM，TYPE或UNION不能為空
Argument count mismatch = 參數計數不匹配
Array access, index expected = 訪問陣列需要索引
Array already dimensioned = 陣列維數已確定
Array boundaries do not match the original EXTERN declaration = 陣列邊界與原始EXTERN聲明不匹配
Array not dimensioned = 陣列未標注維數
Array of references - not supported yet = 引用的陣列-尚不支援
Array out-of-bounds = 陣列越界
Array too big = 陣列太大
Array too large for stack, consider making it var-len or SHARED = 陣列太大而不能堆疊，請考慮使其變長或共用(var-len or SHARED)
Arrays are not allowed = 不允許陣列
-asm att used for -gen gas, but -gen gas only supports -asm intel = 用-asm att在-gen gas,但是-gen gas僅支持-asm intel
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 已提供-asm att|intel 選項，但此目標不支援（僅x86或x86_64）
At least one parameter must be a user-defined type = 至少一個參數必須是用戶定義的類型
at parameter = 在參數表中的第
Auto variables are only valid in -lang = 自動變數僅在-lang中有效
BASE() initializer not at top of constructor = BASE()初始化程式不在構造函數的頂部
Both parameters can't be of the same type = 兩個參數不能屬於同一類型
Branch crossing local array, var-len string or object definition = 跨越了局部陣列，var-len字串或物件定義的分支
Branch crossing local variable definition = 分支交叉區域變數定義
Branching to other functions or to module-level = 到其他函數或模組級別的分支
Branching to scope block containing local variables = 到包含區域變數的作用域塊的分支
Byref function result not set = 未設置Byref函數結果
Calling convention does not match DECLARE prototype = 調用約定與DECLARE原型不匹配
Cannot export symbol without -export option = 沒有-export選項就無法匯出符號
Cannot modify a constant = 無法修改常數
Cannot pop stack, underflow = 無法彈出堆疊，下溢
Can't use ... as lower bound = 不能使用...作為下限
Can't use ANY as initializer in array with ellipsis bound = 不能在帶省略號的陣列中將ANY用作初始化程式
CASE without SELECT = CASE沒有 SELECT
Cast to non-pointer = 強制轉換為非指針
Casting derived UDT pointer from incompatible pointer type = 從不相容的指針類型轉換派生的UDT指針
Casting derived UDT pointer from unrelated UDT pointer type = 從不相關的UDT指針類型轉換派生的UDT指針
Casting derived UDT pointer to incompatible pointer type = 將派生的UDT指針轉換為不相容的指針類型
Casting derived UDT pointer to unrelated UDT pointer type = 將派生的UDT指針轉換為不相關的UDT指針類型
CLASS, TYPE or UNION has no constructor = CLASS，TYPE或UNION沒有構造函數
CLASS, TYPE or UNION not derived = 不能派生CLASS，TYPE或UNION
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 克隆運算子（LET，Copy構造函數）不能採用父類型的byval參數
Command line option overrides directive = 命令列選項重載指令
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = COMMON變數不能是帶有缺點/析構函數的CLASS / TYPE的物件實例
Const UDT cannot invoke non-const method = const UDT無法調用非const方法
CONST used here, but not the in the DECLARE statement = 在此使用CONST，但在DECLARE語句中未使用
CONST used on constructor (not needed) = 在構造函數上使用CONST（不需要）
CONST used on destructor (not needed) = 在析構函數上使用CONST（不需要）
CONST used on non-member procedure = CONST用於非成員過程
Constant declared in anonymous UDT = 在匿名UDT中聲明的常量
Constructor declared ABSTRACT = 構造函式宣告為ABSTRACT
Constructor declared VIRTUAL = 構造函式宣告為虛擬
Constructor has no public access = 構造函數沒有公共存取權限
CONSTRUCTOR() chain call not at top of constructor = CONSTRUCTOR()的調用不在構造函數的頂部
Could not find file = 找不到檔
Declaration outside the original namespace = 在命名空間之外的聲明
Declaration outside the original namespace or class = 在原始命名空間或類之外的聲明
Default types or suffixes are only valid in -lang = 默認類型或尾碼僅在-lang中有效
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 指定默認類型或使用尾碼已棄用，僅在 -lang 、fblite 或 qb 中有效
Deleting ANY pointers is undefined = 刪除任何指針是未定義的
Destructor declared ABSTRACT = 析構函式宣告為ABSTRACT
Destructor has no public access = 析構函數沒有公共存取權限
Directive ignored after first pass = 第一次通過後忽略指令
Division by zero = 被零除
Duplicated definition = 重複定義
Dynamic arrays cannot be part of UNION's or nested TYPE's = 動態陣列不能是UNION或嵌套TYPE的一部分
Dynamic arrays can't be const = 動態陣列不能為const
Element not defined = 元素未定義
Elements must be empty for strings and arrays = 字串和陣列的元素必須為空
ELSE without IF = ELSE沒有  IF
ELSEIF without IF = ELSEIF沒有  IF
END EXTERN without EXTERN = END EXTERN 沒有  EXTERN
END IF without IF = END IF沒有IF
END NAMESPACE without NAMESPACE = END NAMESPACE 沒有  NAMESPACE
END SCOPE without SCOPE = END SCOPE沒有 SCOPE
END SELECT without SELECT = END SELECT 沒有SELECT
END SUB or FUNCTION without SUB or FUNCTION = END SUB或FUNCTION，沒有SUB或FUNCTION
END WITH without WITH = END WITH沒有WITH
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = ENUM在EXTERN中聲明。.END EXTERN塊不會打開新作用域
ERASE on UDT with non-CDECL constructor = 使用非CDECL構造函數的UDT的ERASE
ERASE on UDT with non-CDECL destructor = 使用非CDECL析構函數的UDT的ERASE
ERASE on UDT with non-parameterless default constructor = 使用非參數預設構造函數的UDT的ERASE
Executable not found = 找不到可執行檔
Expected '-' = 應該是'-'
Expected '#ENDIF' = 應該是’#ENDIF'
Expected '(' = 應該是'('
Expected ')' = 應該是')'
Expected ',' = 應該是','
Expected ':' = 應該是':'
Expected ';' = 應該是';'
Expected ']' = 應該是']'
Expected '{' = 應該是' {'
Expected '}' = 應該是'}'
Expected '~' = 應該是'='
Expected '>' = 應該是“>”
Expected a CLASS, TYPE or UNION symbol type = 應該是CLASS，TYPE或UNION符號類型
Expected 'ANY' = 應該是'ANY'
Expected array = 應該是陣列
Expected 'AS' = 應該是“ AS”
Expected 'CASE' = 應該是'CASE'
Expected class or UDT identifier = 應該是類別或UDT識別字
Expected constant = 應該是常數
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 應該是'CONSTRUCTOR'，'DESTRUCTOR'，'DO'，'FOR'，'FUNCTION'，'OPERATOR'，'PROPERTY'，'SELECT'，'SUB'或'WHILE'
Expected 'DO' = 應該是“ DO”
Expected 'DO', 'FOR' or 'WHILE' = 應該是“ DO”，“ FOR”或“ WHILE”
Expected 'END ASM' = 應該是' END ASM'
Expected 'END CONSTRUCTOR' = 應該是'END CONSTRUCTOR'
Expected 'END DESTRUCTOR' = 應該是' END DESTRUCTOR'
Expected 'END ENUM' = 應該是'END ENUM'
Expected 'END EXTERN' = 應該是'END EXTERN'
Expected 'END FUNCTION' = 應該是'END FUNCTION'
Expected 'END IF' = 應該是'END IF'
Expected 'END NAMESPACE' = 應該是'END NAMESPACE'
Expected 'END OPERATOR' = 應該是'END OPERATOR'
Expected 'END PROPERTY' = 應該是'END PROPERTY'
Expected 'END SCOPE' = 應該是'END SCOPE
Expected 'END SELECT' = 應該是'END SELECT'
Expected 'END SUB' = 應該是'END SUB'
Expected 'END SUB' or 'END FUNCTION' = 應該是' END SUB'或' END FUNCTION'
Expected 'END TYPE' or 'END UNION' = 應該是“ END TYPE”或“ END UNION”
Expected 'END WITH' = 應該是' END WITH'
Expected 'ENDMACRO' = 應該是'ENDMACRO'
Expected End-of-File = 應該檔結束
Expected End-of-Line = 應該是當前行結束
Expected explicit result type = 應該顯式結果類型
Expected expression = 應該是運算式
Expected 'FOR' = 應該是“ FOR”
Expected identifier = 應該是識別字
Expected initializer = 應該是初始值設定項
Expected 'LOOP' = 應該是' LOOP'
Expected 'NEXT' = 應該是'NEXT'
Expected operator = 應該是操作符
Expected period ('.') = 應該是限定詞 ('.')
Expected pointer = 應該是指標
Expected 'PROPERTY' = 應該是“屬性”
Expected 'PTR' or 'POINTER' = 應該是“ PTR”或“ POINTER”
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 應該是關係運算子（=，>，<，<>，<=，> =）
Expected scalar counter = 應該變數計數器
Expected 'SELECT' = 應該是“ SELECT”
Expected sub = 應該SUB
Expected 'THEN' = 應該是'THEN'
Expected 'TO' = 應該是“ TO”
Expected var-len array = 應該是var-len變長陣列
Expected 'WEND' = 應該是'WEND'
Expected 'WHILE' = 應該是“ WHILE”
EXTERN or COMMON dynamic arrays cannot have initial bounds = EXTERN或COMMON動態陣列不能具有初始範圍
EXTERN or COMMON variables cannot be initialized = EXTERN或COMMON變數無法初始化
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 欄位不能在包含成員函數的TYPE中或在CLASS中命名為關鍵字
Fields with constructors cannot be part of UNION's or nested TYPE's = 具有構造函數的欄位不能是UNION或嵌套TYPE的一部分
Fields with destructors cannot be part of UNION's or nested TYPE's = 具有析構函數的欄位不能是UNION或嵌套TYPE的一部分
File access error = 檔存取錯誤
Fixed-len strings cannot be returned from functions = 不能從函數返固定長度字串
Fixed-length string combined with BYREF (not supported) = 定長字串與BYREF結合使用（不支援）
FOR/NEXT variable name mismatch = FOR / NEXT變數名稱不匹配
Forward references not allowed = 不允許轉發參考值
FreeBasic Compiler = freeBasic 編譯器
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = FUNCTION ='或EXIT FUNCTION與RETURN混合使用（返回帶有構造函數的物件時，不支援同時使用兩種樣式）
Function not declared = 未聲明函數
Function result assignment outside of the function = 在函數體以外分配函數返回值
Function result TYPE has no default constructor = 函數返回值的類型沒有預設構造函數
Function result was not explicitly set = 未明確設置函數返回值
GOSUB disabled, use 'OPTION GOSUB' to enable = GOSUB已停用，請使用“ OPTION GOSUB”啟用
Identifier cannot include periods = 識別字不能包含句點
Identifier's name too big, truncated = 識別字的名稱太大，已被截斷
'IF' statement found directly after multi-line 'ELSE' = 在多行“ ELSE”之後直接找到“ IF”語句
Illegal 'END' = 非法的' END'
Illegal inside a compound statement or scoped block = 複合陳述式或作用域塊內非法
Illegal inside a NAMESPACE block = NAMESPACE塊內非法
Illegal inside functions = 非法內建函式
Illegal member access = 非法會員訪問
Illegal non-static member access = 非法的非靜態成員訪問
Illegal outside a CLASS, TYPE or UNION method = 在CLASS，TYPE或UNION方法之外非法
Illegal outside a compound statement = 複合陳述式外非法
Illegal outside a CONSTRUCTOR block = 在CONSTRUCTOR塊外非法
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 在構造函數，析構函數，函數，運算子，屬性或子塊之外非法
Illegal outside a DESTRUCTOR block = 在DESTRUCTOR塊外非法
Illegal outside a DO compound statement = 在DO複合陳述式之外非法
Illegal outside a FOR compound statement = 在FOR複合陳述式之外非法
Illegal outside a FUNCTION block = 在函數塊外非法
Illegal outside a PROPERTY block = 在PROPERTY區塊外非法
Illegal outside a SELECT compound statement = SELECT複合陳述式外非法
Illegal outside a SUB block = SUB塊外非法
Illegal outside a WHILE compound statement = 在WHILE複合陳述式之外非法
Illegal outside an OPERATOR block = 在OPERATOR區外非法
Illegal specification = 違規
Illegal without the -ex option = 不帶-ex選項則非法
Implemented body for an ABSTRACT method = ABSTRACT方法的實現主體
Implicit conversion = 隱式轉換
Implicit destructor override would have different calling convention = 隱式析構函數重載將具有不同的調用約定
Implicit LET operator override would have different calling convention = 隱式LET運算子重載將具有不同的調用約定
Implicit variable allocation = 隱式變數分配
Implicit variables are only valid in -lang = 隱式變數僅在-lang中有效
Incompatible reference initializer = 不相容的引用初始值設定項
Incomplete type = 不完整的類型
Internal! = 內部！
Invalid array index = 無效的陣列索引
Invalid array subscript = 無效的陣列下標
Invalid assignment/conversion = 無效的分配/轉換
Invalid bitfield = 無效的位域
Invalid CASE range, start value is greater than the end value = CASE範圍無效，起始值大於終止值
Invalid character = 無效字元
Invalid command-line option = 無效的命令列選項
Invalid data types = 無效的資料類型
Invalid initializer = 無效的初始化
Invalid -lang = 無效的-lang
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 無效的參數類型，必須與父TYPE/ CLASS相同
Invalid preprocessor directive = 無效的前置處理器指令
Invalid priority attribute = 無效的優先順序屬性
Invalid result type for this operator = 該運算子的結果類型無效
Invalid size = 無效的尺寸
LIB name string is empty = LIB名稱字串為空
Literal number too big, truncated = 文字數太大，被截斷
Literal string too big, truncated = 文字字串太大，被截斷
Local symbols can't be referenced = 不能引用本地符號
LOOP without DO = LOOP 沒有 DO
Macro numbering = 當前行宏處理行號
Macro text too long = 巨集文本太長
Member cannot be static = 成員不能是靜態的
Member isn't static = 成員不是靜態的
Method declared ABSTRACT, but UDT does not extend OBJECT = 方法聲明為ABSTRACT，但是UDT不擴展OBJECT
Method declared in anonymous UDT = 在匿名UDT中聲明的方法
Method declared VIRTUAL, but UDT does not extend OBJECT = 方法聲明為VIRTUAL，但UDT不擴展OBJECT
Mismatching parameter initializer = 參數初始化程式不匹配
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 缺少BASE()初始化程式（沒有預設構造函數的基本UDT需要手動初始化）
Missing closing quote in literal string = 文字字串中缺少結束語
Missing command-line option for = 缺少命令列選項
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 缺少預設構造函數實現（沒有預設構造函數的基本UDT需要手動初始化）
Missing overloaded operator:  = 缺少重載運算子：
Missing RETURN to copy-construct function result = 缺少RETURN以複製構造函數的結果
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as const UDT)實現（沒有預設構造函數的基本UDT需要手動初始化）
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 缺少UDT.constructor(byref as UDT)實現（沒有預設構造函數的基本UDT需要手動初始化）
Mixing signed/unsigned operands = 混合有符號/無符號運算元
Must have initializer with array with ellipsis bound = 必須具有帶有省略號綁定的陣列的初始化程式
NEXT without FOR = NEXT沒有FOR
No end of multi-line comment, expected ""'/"" = 多行注釋無結尾，應為' /'
No explicit BYREF or BYVAL = 沒有明確的BYREF或BYVAL
No matching overloaded function = 沒有匹配的重載函數
No outer DO compound statement found = 找不到外部DO複合陳述式
No outer FOR compound statement found = 找不到外部FOR複合陳述式
No outer SELECT compound statement found = 找不到外部SELECT複合陳述式
No outer WHILE compound statement found = 找不到外部的WHILE複合陳述
Non-virtual call to ABSTRACT method = 非虛擬調用ABSTRACT方法
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 不擴展TYPE / UNION（TYPE / UNION只能擴展其他TYPE / UNION）
Not overriding any virtual method = 不重載任何虛擬方法
-o <file> option without corresponding input file = 在-o <file>選項,不帶相應的輸入檔
Object files or libraries with mixed language (-lang) options = 具有混合語言（-lang）選項的目的檔案或庫
Object files or libraries with mixed multithreading (-mt) options = 具有混合多執行緒（-mt）選項的目的檔案或庫
Objects with default [con|de]structors or methods are only allowed in the module level = 具有默認[con|de]或方法的物件僅在模組層級別被允許
Only data members supported = 僅支援資料成員
Only static members can be accessed from static functions and parameter initializers = 只能從靜態函數和參數初始值設定項訪問靜態成員
Only valid in -lang = 僅在-lang中有效
Operator cannot be a member function = 運算子不能是成員函數
Operator must be a member function = 運算子必須是成員函數
Overflow in constant conversion = 常量轉換溢出
Override has different calling convention than overridden method = 重載具有與重載方法不同的調用約定
Override has different parameters than overridden method = 重載與重載方法具有不同的參數
Override has different return type than overridden method = 重載具有與重載方法不同的返回類型
Override is a CONST member, but the overridden method is not = 重載是CONST成員，但重載的方法不是
Override is not a CONST member like the overridden method = 重載不是像重載方法那樣的CONST成員
Parameter and result can't be of the same type = 參數和結果不能為同一類型
Parameter cannot be optional = 參數不能為可選
Parameter must be a pointer = 參數必須是指標
Parameter must be an integer = 參數必須是整數
Parameter or result must be a user-defined type = 參數或結果必須是用戶定義的類型
Parameter type mismatch = 參數類型不匹配
Parent is not a class or UDT = 父級不是CLASS或UDT
Passing different pointer types = 傳遞不同的指針類型
Passing Pointer = 傳遞指針
Passing pointer to scalar = 將指標傳遞到變數
Passing scalar as pointer = 將變數作為指標傳遞
Permission denied = 許可權被拒絕
-pic used when making executable (only works when making a shared library) = 在執行可執行檔時使用-pic(僅在創建共用庫時有效)
-pic used, but not supported by target system (only works for non-x86 Unixes) = 使用-pic,但不受目標系統支援(僅適用於非x86 Unixes)
Possible escape sequence found in = 找到可能的轉義序列
Procedure macro numbering = 當前過程內宏處理所有行號
PROPERTY GET should have no parameter, or just one if indexed = PROPERTY GET應該沒有參數，或者如果被索引則只有一個
PROPERTY has no GET method/accessor = PROPERTY沒有GET方法/訪問器
PROPERTY has no indexed GET method/accessor = PROPERTY沒有索引的GET方法/訪問器
PROPERTY has no indexed SET method/accessor = PROPERTY沒有索引的SET方法/訪問器
PROPERTY has no SET method/accessor = PROPERTY沒有SET方法/訪問器
PROPERTY SET should have one parameter, or just two if indexed = 屬性集應該有一個參數，如果有索引則應該只有兩個
Range too large = 範圍太大
Recursion level too deep = 遞迴級別太深
Recursive DEFINE not allowed = 不允許遞迴DEFINE
Recursive TYPE or UNION not allowed = 不允許遞迴TYPE或UNION
Redefinition of intrinsic = 重新定義內在
REDIM on UDT with non-CDECL constructor = 使用非CDECL構造函數的UDT上的REDIM
REDIM on UDT with non-CDECL destructor = 使用非CDECL析構函數的UDT上的REDIM
REDIM on UDT with non-parameterless default constructor = 使用非參數預設構造函數的UDT上的REDIM
Reference not initialized = 引用未初始化
Resource file given for target system that does not support them = 為不支援目標系統的目標系統提供的資源檔
Return method mismatch = 返回方法不匹配
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = RETURN與'FUNCTION ='或EXIT FUNCTION混合使用(返回帶有構造函數的物件時，不支援同時使用兩種樣式)
Return type here does not match DECLARE prototype = 此處的返回類型與DECLARE原型不匹配
Selected -gen gas ASM backend for non-x86 CPU = 針對非x86 CPU的選定-gen gas ASM後端
Selected non-x86 CPU when compiling for DOS = 為DOS編譯時選擇了非x86 CPU
Selected option requires an SSE FPU mode = 所選選項需要SSE FPU模式
Shift value greater than or equal to number of bits in data type = 移位值大於或等於資料類型中的位數
Statement in between SELECT and first CASE = SELECT和第一個CASE之間的語句
Static member variable in nested UDT (only allowed in toplevel UDTs) = 嵌套UDT中的靜態成員變數（僅在頂級UDT中允許）
STATIC used here, but not the in the DECLARE statement = 此處使用STATIC，但在DECLARE語句中未使用
STATIC used on non-member procedure = STATIC用於非成員程式
Static variable declared in anonymous UDT = 在匿名UDT中聲明的靜態變數
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = SUB'或'FUNCTION'，沒有配對的'END SUB'或'END FUNCTION'
Suffixes are only valid in -lang = 尾碼僅在-lang中有效
Suspicious logic operation, mixed boolean and non-boolean operands = 可疑的邏輯運算，布林和非布林混合運算數
Suspicious pointer assignment = 可疑指針分配
Symbol not a CLASS, ENUM, TYPE or UNION type = 符號不是CLASS，ENUM，TYPE或UNION類型
Symbol type has no Run-Time Type Info (RTTI) = 符號類型沒有運行時類型資訊（RTTI）
Symbols defined inside namespaces cannot be removed = 不能刪除命名空間中定義的符號
Syntax error = 語法錯誤
The ANY initializer has no effect on UDT's with default constructors = 帶有預設構造函數的ANY初始化程式對UDT無效
The default constructor has no public access = 預設構造函數沒有公共存取權限
the first parameter in a procedure may not be vararg = 過程中的第一個參數不能為vararg
The length of the parameters list is too large, consider passing UDT's BYREF = 參數列表的長度太大，請考慮傳遞UDT的BYREF
The NEW operator cannot be used with fixed-length strings = NEW運算子不能與定長字串一起使用
The NEW[] operator does not allow explicit calls to constructors = NEW []運算子不允許顯式調用構造函數
The NEW[] operator only supports the { ANY } initialization = NEW []運算子僅支持{ANY}初始化
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = REDIM，COMMON或EXTERN不允許使用PRIVATE和PUBLIC屬性
The type length is too large, consider passing BYREF = 類型長度太大，請考慮傳遞BYREF
This operator cannot be STATIC = 此運算子不能為STATIC
This operator is implicitly STATIC and cannot be CONST = 該運算子是隱式靜態的，不能為CONST
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 該運算子是隱式靜態的，不能為虛擬或抽象
This symbol cannot be undefined = 此符號不能不確定
Too many array dimensions = 陣列維數過多
Too many elements = 元素太多
Too many errors = 錯誤太多
Too many expressions = 運算式太多
Too many labels = 標籤太多
Too many levels of pointer indirection = 太多級別的指針間接
Too many parameters = 參數太多
Type mismatch = 類型不匹配
Type mismatch in byref function result assignment = byref函數結果分配中的類型不匹配
TYPE or CLASS has no default constructor = TYPE或CLASS沒有預設構造函數
Types have no hierarchical relation = 類型沒有層次關係
UDT function results cannot be passed by reference = 不能通過引用傳遞UDT函數結果
UDT has unimplemented abstract methods = UDT有未實現的抽象方法
UDT with pointer, var-len string, or var-len array fields = 具有指標，var-len字串或var-len陣列欄位的UDT
UDT's containing var-len string fields cannot be initialized = 包含var-len字串欄位的UDT無法初始化
UDT's with methods must have unique names = UDT的事件必須具有唯一的名稱
Undefined label = 未定義標籤
Undefined symbol = 未定義的符號
UNIONs are not allowed = 不允許使用UNION
Unsupported function = 不支援的函數
Unsupported statement in -gen gcc mode = 在-gen gcc模式下不受支援的語句
User Defined Type too big = 用戶定義的類型太大
Vararg parameters are not allowed in overloaded functions = 重載函數中不允許使用Vararg參數
vararg parameters are only allowed in CDECL procedures = vararg參數僅在CDECL過程中允許
Variable following NEXT is meaningless = NEXT之後的變數沒有意義
Variable not declared = 未聲明變數
Variable required = 需要變數
Variable too large for stack, consider making it SHARED = 變數對於堆疊而言太大，請考慮使其共用(SHARED)
Var-len arrays cannot be initialized = Var-len變長陣列無法初始化
Var-len strings cannot be initialized = Var-len字串無法初始化
Var-len strings cannot be part of UNION's or nested TYPE's = Var-len字串不能是UNION或嵌套TYPE的一部分
VIRTUAL used here, but not the in the DECLARE statement = 在此處使用了VIRTUAL，但在DECLARE語句中未使用
VIRTUAL used on non-member procedure = 在非成員程式上使用VIRTUAL
WEND without WHILE = WEND沒有WHILE
Wrong number of dimensions = 陣列維數錯誤
[General]
&About = 關於(&A)
&Add = 添加(&A)
&Add Watch = 添加監視(&A)
&Add-Ins = 外接程式管理器(&A)
&Apply = 應用(&A)
&Block Comment = 塊注釋(&B)
&Break = 中斷(&B)
&Build = 生成(&B)
&Build Bundle / APK = 生成安卓非簽名Bundle/APK包
&Cancel = 取消(&C)
&Clear = 清除(&C)
&Clear All Breakpoints = 清除所有中斷點(&C)
&Close = 關閉(&C)
&Command Prompt = 命令提示符(&C)
&Compile = 編譯(&C)
&Content = 內容(&C)
&Copy = 複製(&C)
&Debug = 調試(&D)
&Define = 定義(&D)
&Duplicate = 複製(D)
&Edit = 編輯(&E)
&End = 結束(&E)
&Exit = 退出(&E)
&File = 文件(&F)
&Find = 查找(&F)
&Format = 格式化(&F)
&Format Project = 格式化工程(&F)
&GDB Command = GDB 命令(&G)
&Generate Signed Bundle / APK = 生成安卓簽名Bundle/APK包
&Go = 轉到(&G)
&Goto = 轉到(&G)
&Help = 幫助(&H)
&Indent = 縮進(&I)
&Make = 用Make生成(&M)
&New = 新建(&N)
&No = 否(&N)
&OK = 確定(&O)
&Open = 打開(&O)
&Open Project Folder = 打開工程資料夾(&O)
&Options = 選項(&O)
&Others = 其他(&O)
&Outdent = 取消縮進(&O)
&Parameters = 參數(&P)
&Paste = 粘貼(&P)
&Print = 列印(&P)
&Project = 工程(&P)
&Project Properties = 工程屬性(&P)
&Reload History Code = 載入歷史版本檔(&R)
&Remove = 移除(&R)
&Replace = 替換(&R)
&Restart = 重新啟動(&R)
&Run = 運行(&R)
&Run Code in Immediate Windows = 運行立即視窗中代碼(&R)
&Run To Cursor = 運行到游標處(&R)
&Save = 保存(&S)
&Search = 搜索(&S)
&Set as Main = 設置為主檔(&S)
&Single Comment = 單行注釋(&S)
&Start = 開始(&S)
&Syntax Check = 語法檢查(&S)
&Toggle Breakpoint = 切換中斷點(&T)
&Tools = 工具(&T)
&Uncomment Block = 取消注釋(&)
&Unformat = 取消格式化(&U)
&Unformat Project = 取消格式化工程(&U)
&Use Debugger = 使用調試器(&U)
&View = 視圖(&V)
&Window = 窗口(&W)
&Yes = 是(&Y)
(None) = (無)
(not selected) = (未選中)
(selected and put in red) = （選中並標記為紅色）
. = 。
32-bit = 32位
64-bit = 64位
Abnormal termination signal = 異常終止信號
About = 關於
Abstract = 抽象
Access Control = 存取控制範圍
Action = 操作動作
Add = 添加
Add &Form = 添加表單檔
Add &Include File = 添加標頭檔
Add &Module = 添加模組檔
Add &Resource File = 添加資源檔
Add &Spaces = 添加空格(&S)
Add &User Control = 添加自訂控制項
Add Components = 添加組件
Add Files = 將本地檔添加到工程
Add From Templates = 將範本檔添加到工程
Add Ma&nifest File = 將樣式檔添加到工程
Add Procedure = 添加函數過程
Add relative paths to recent = 在歷史資料夾中以相對路徑保存
Add Spaces = 加空格
Add Spaces To Operators = 在運算子前後加空格
Add to procedure body also = 添加到程式碼區
Add to procedure body also this keyword, for improved code readability = 將這個關鍵字也添加到程式碼區，以提高代碼的可讀性
Add Type = 添加結構體
Add Watch = 添加監視
Add watched variable: No free slot, delete one = 添加監視的變數：無多餘空間，請刪除一個
Addin Project = 外掛程式工程
AddIns = 附加組件
Add-Ins = 外接程式管理器
Address / delta = 地址/delta
Advanced Options = 高級選項
after = 在這之後
After Compile = 編譯完成後
AI Agent = 人工智慧體
Algorithm_Related = 演算法相關
Alias = 別名
Align Keywords AS = 關鍵字AS對齊
All = 所有
All file types = 所有檔案類型
All Files = 所有檔
All Local variables as Statics = 所有區域變數定義為靜態變數
All procedures = 所有過程
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 在 GCC 4 的情況下，添加"-Wc -gstabs+"或"-Wc-gdwarf-2"
Android NDK location = 安卓NDK位置
Android Project = 安卓應用
Android SDK location = 安卓SDK位置
Android Settings = 安卓環境配置
Another application opened by IDE is running and cannot be exited now. = IDE打開的另一個應用程式正在運行，現在無法退出。
API_Programming = API專區
APK signer do not run. Error code = APK簽名沒有運行。錯誤代碼
Application = 應用程式
Application do not run. Error code = 應用程式沒有運行。錯誤代碼
Application finished. Returned code = 應用程式運行結束。返回的代碼
applicationId not found in file app/build.gradle! = applicationId 在文件 app/build.gradle 中找不到！
Apply = 應用
Applying watched variables = 應用監視變數
archiving = 打包文件
Are you sure you want to overwrite the project = 是否確實要覆蓋工程
Are you sure you want to overwrite the session = 是否確實要覆蓋工程組
Are you sure you want to replace in the project? = 是否確實要替換工程中的所有內容？
Args = 參數
Ascii value = Ascii 值
Asm = 彙編關鍵字
assembling = 正在彙編文件
at parameter = 在參數
Authors = 作者
Auto = 自動
Auto create bak files before saving = 在保存之前自動創建備份檔案
Auto create resource and manifest files (.rc, .xml) = 自動創建資源和樣式檔（.rc， .xml）
Auto Increment Version = 自動增加版本號
Auto Indentation = 自動縮進
Auto load the recently used file when the program starts = 程式啟動時自動載入最近使用的檔
Auto save files before compiling = 編譯前自動保存檔
Auto save session (if session opened) = 自動保存工程組(如果已打開）
Automatic = 自動
Autosave after entered chars = 在輸入多少字元後自動保存
Available Add-Ins = 可用的外接程式
backend = 編譯後端類型
Background = 背景色
Backup Files = 備份檔案
Batch Compilation File = 僅使用腳本批量編譯檔
before = 在這之前
Before compile = 編譯開始前
Block Comment = 塊注釋
Bold = 加粗
Bookmark = 書簽
Bookmarks = 書簽
Break = 中斷
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 中斷點處變數選擇錯誤：僅[unsigned] Byte,Short, integer,zstring.wstring.string有效
Break point Not possible: Inaccessible line (not executable) = 中斷點設置不可行：無法訪問的行（不可執行）
Breakpoint = 中斷點
Breakpoints = 中斷點
Bring to Front = 移至頂層
Browse = 流覽
Build = 生成
Build &APK = 生成安卓非簽名APK包
Build &Bundle = 生成安卓非簽名Bundle包
Build Configurations = 編譯配置
buildToolsVersion not found in file app/build.gradle! = 在 file app/build.gradle 中找不到buildToolsVersion！
ByRef Parameters = 傳址(ByRef)參數
ByVal Parameters = 傳值(ByVal)參數
C&ut Current Line = 剪切當前行(&U)
Can not be used for debugging 32bit exe... = 32位IDE不能用於調試64位可執行檔...
Can not be used for debugging 64bit exe... = 64位IDE不能用於調試32位可執行檔...
Can not load control to toolbox = 無法將控制項載入到工具箱
Cancel = 取消
Cannot compile - the program is now running = 無法編譯 - 程式正在運行
Capitalize only the first letter = 首字母大寫
Carriage Return / Line Feed = 回車換行方式
Categorized = 分類
Chan&ge = 更改(&G)
Change Identifiers Case = 轉換識別字代碼大小寫
Change Keywords Case To = 將關鍵字更改為
Change log = 更改日誌
Change Log Window = 更改日誌視窗
changed by = 修改者
Check compiler paths = 檢查編譯器路徑
CHECK DIM (e.g. width array to big), Preferably don't continue = 檢查DIM（例如，定義更大的陣列），最好不要繼續
Check Updating on GitHub = 在GitHub上檢查更新
CheckCompilerPaths = 檢查編譯器路徑
Checking ended. = 檢查結束。
chinese(Simplified) = 簡體中文
Clean = 清理
Clear = 清除
Clear All Bookmarks = 清除所有書簽
Clear All Breakpoints = 清除所有中斷點
Clear Recently Opened = 清除所有最近使用檔
Close = 關閉
Close &All = 關閉全部(&A)
Close All = 全部關閉
Close All Without Current = 關閉其它(&O)
Close Folder = 關閉目錄
Close one window and try again = 關閉一個視窗，然後重試
Close Project = 關閉工程
Close Session = 關閉工程組
CLOSING DEBUGGER: Max number of sub/func reached = 關閉調試器：達到過程/函數的最大數量
Code = 代碼視窗
Code And Form = 代碼和表單
Code Editor = 代碼編輯器
Code File Encoding = 源碼保存編碼方式
CodeLib = 代碼庫
Collapse = 收起
Collapse All = 全部折疊
Colors = 顏色
Colors And Fonts = 顏色和字體
Column = 列
Command line = 命令列
Command Line Arguments = 命令列參數
Command Prompt = 命令終端
Command Prompt options = 命令終端選項
Comment = 注釋
Comment selected code = 注釋選定的代碼
Comments = 注釋
Common Variables = 全域變數
Company Name = 公司名稱
Compilation = 正在編譯
Compilation Arguments = 編譯參數
Compile = FBC 編譯
Compile &All = 全部編譯(&A)
Compile by default = 編譯按缺省配置
Compile to = 編譯到
Compile to CLANG  編譯後端使用CLANG
Compile to GAS = 編譯後端使用GAS
Compile to GCC = 編譯後端使用GCC
Compile to LLVM = 編譯後端使用LLVM
Compiler = 編譯器
Compiler Options = 編譯選項
Compiler Paths = 編譯器路徑
compiling = 正在編譯檔
compiling C = 正在編譯C檔
compiling rc = 正在編譯資源檔
compiling rc failed = 編譯RC資源檔失敗
Complete Word = 補全關鍵字
Components = 組件
Configurations = 配置
Console = 控制台
Console Application = 控制台應用
Constant List = 常數列表
Constants = 常數
Constructor = 構造函數
Constructors = 構造函數
Containers = 容器
Content = 內容
Control Library = 控制項庫
Control_Components = 控制群組件
Controls = 控制項
Convert Code = 源碼中英切換
Convert From Unicode Hex String = 轉換Unicode轉義序列為字串
Convert the given C source code into equivalent FreeBasic source code. = 將給定的 C 原始程式碼轉換為等效的 FreeBasic 原始程式碼。
Convert to Lowercase  = 轉換為小寫
Convert to Unicode Hex String = 轉換為Unicode轉義序列
Convert to Uppercase  = 轉換為大寫
Copy = 複製
Copyright = 版權所有
Could not execute:Bad executable format = 無法執行程式:不是可執行檔格式。
Create event handlers without static event handler if event allows it = 創建不使用靜態過程的事件處理過程（如果有非靜態過程可以調用）
Create Form types without Type word = 創建表單時表單名不帶尾碼TYPE
Create Key Store = 創建新的秘鑰
Create Menus And ToolBars = 創建功能表和工具箱
Create non-static event handlers = 創建非靜態事件
Create Project / File = 直接創建缺省工程/檔
Create resource file and manifest.(.rc, .xml) = 創建資源檔和清單。(.rc，.xml)
Create static event handlers with an underscore at the beginning = 事件靜態過程名前加"_"，不在過程下拉清單中顯示。
Create Symbolic Debug Info = 創建符號調試資訊
creating = 正在創建文件
creating import library = 正在創建靜態程式庫
Cu&t = 剪切(&T)
Current = 當前
Current Brackets = 當前括弧
Current File = 當前文件
Current Line = 當前行
Current Word = 當前單詞
Custom = 用戶自訂
Cut = 剪切
Dark Mode = 深色模式
Dark Mode (available for Linux, Windows 10 and above) = 暗黑模式(僅僅在Linux，Windows 10以上版本有效)
Dark Mode changes will be applied the next time the application is run. = 深色模式更改將在下次運行應用程式時應用。
Data not correctly formated = 資料格式不正確
Database_Related = 資料庫
Debug = 調試
Debugger = 調試器
Debugger Paths = 調試器路徑
Debugging = 調試
Debugging finished. = 調試完成。
DebugPrint = 調試輸出
Declarations = 聲明
Declare it = 請先聲明再使用
Default = 默認
Default Compilers = 默認編譯器
Default Configuration = 預設配置
Default Debuggers = 默認調試器
Default event = 缺省事件
Default Help = 默認幫助檔
Default Make Tool = 默認Make生成工具
Default Terminal = 預設終端
Define = 定義
Defines = 定義
Delete = 刪除
Delete extra blank Lines = 刪除多餘空白行
delete it if not needed = 如果不需要，請將其刪除
Delete one and retry = 刪除一個並重試
DELETE TREEVIEW ITEM = 刪除樹狀檢視項目
Description = 描述
Designer = 表單設計
Destructor = 析構函數
Destructors = 析構函數
Dialogs = 對話方塊
Differences from QB = 與QB的差異
Display Icons in the Menu = 功能表列上顯示圖示
Display icons in the menu changes will be applied the next time the application is run. = 下次運行應用程式時將更換功能表項目圖示顯示。
Display Keywords in localized language. = 用當地語系化語言顯示關鍵字
Display Property of Control in localized language. = 用當地語系化語言顯示控制項屬性
Display ToolBox in localized language. = 用當地語系化語言顯示工具箱
Display warnings in debug = 在調試中顯示警告
Dll limit reached = 達到Dll限制
Do not build file. = 沒有生成檔。
Do not cover the "Stop" button or you have to wait about 3 hours translating the whole 1043 html file. Of course you can do it again and again and remove the html file which was translated already. = 不要覆蓋“停止”按鈕，否則您必須等待大約3個小時才能翻譯整個1043 html檔。當然，您可以一次又一次地執行此操作，並刪除已經翻譯的html檔。
Do not found apk file! = 沒有找到apk檔！
Do you want to choose from the available compilers? = 你希望在當前本機存放區位置自動搜索編譯器嗎？
Done = 完成了
Don't nothing = 什麼也不做
Don't Save = 不保存
Don't set breakpoint to this line = 不要將中斷點設置在此行
Don't show tips = 不再顯示提示。
Duplicate = 重複
Dwarf parsing: Not managed = Dwarf 解析：不受管理
Dwarf Parsing: Number of dim reached (5) for = Dwarf 解析：達到的定義次數上限（5）
Dynamic Library = 動態庫
Edit = 編輯
Elapsed Time = 耗時
Empty Project = 空白工程
Empty string or incomplete name (udt components) = 空字串或名稱不完整（udt元件）
Enable Auto Complete = 啟用自動補全關鍵字
Enable Auto Suggestions = 啟用智能拼寫檢查
Encoding = 編碼
Encryption_Decryption = 加密解密
End = 結束
END OF DEBUGGED PROCESS = 偵錯工具結束
End of file = 文件結尾
English = 英語
Ensuring syntax and semantic equivalence while adapting to FreeBasic's specific features. = 確保語法和語義等效性，同時適應 FreeBasic 的特定功能。
Enter version of program! = 輸入程式版本！
Enum Items = 枚舉項
Enum Members = 枚舉成員
Enums = 枚舉
Erase output window = 清除輸出窗口
Error = 錯誤
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 錯誤發生在進程的開始，並不在這一行上
Error Handling = 錯誤處理
Error: Couldn't Create Pipe = 錯誤：不能創建管道
Error: Couldn't Create Process = 錯誤：不能創建進程
Error: Identifier not declared = 錯誤：識別字未聲明
Errors = 錯誤
Errors Window = 錯誤視窗
Event = 事件
Events = 事件
Events Window = 事件窗口
Everywhere = 任何地方
Example = 例
EXCEPTION = 異常終止
Excluding lines (Dll case): Limit reached = 逐語句執行：（Dll庫中）已達到限制
EXE/DLL Name = EXE/DLL 名稱
Executable = 可執行
Executed Line = 執行行
Execution on cursor: Inaccessible line (not executable) = 執行到游標位置：無法訪問的行（不可執行的行）
Execution on cursor: Only inside current proc! = 執行到游標位置：僅在當前過程內部！
Execution on cursor: Same line, continue? = 執行到游標位置：同一行，繼續嗎？
Existing = 本地保存檔
Exit = 退出
Exit loading = 退出載入
Expand to Replace Mode = 展開到替換模式
Explain the selected compiler error message = 解釋所選編譯器錯誤消息。
Export = 匯出
Extensions = 副檔名
Extern Variables = 外部變數
Fields = 欄位
File = 文件
File Changed = 文件已更改
File Description = 檔描述
File Format = 編碼換行
File I/O error = 檔 I/O 錯誤
File Name = 檔案名
File not found = 文件未找到
File not found signal = 未找到檔案控制代碼的返回資訊
File was changed by another application. Reload it? = 另一個應用程式更改了檔，重新載入？
File_Operation = 檔操作
Files = 文件
Find = 查找
Find &Next = 查找下一個(&N)
Find &Previous = 查找上一個(&P)
Find Compilers from Computer? = 從本地電腦中查找編譯器？
Find Form Opacity = 改變查找表單的透明度
Find In Files = 在資料夾中查找
Find Next = 查找下一個
Find Previous = 查找上一個
Find What = 查找內容
Find Whole Words Only = 僅查找整個單詞
Find Window = 查找窗口
Find: No Results = 查找：沒找到
Floating point error signal = 浮點誤差信號
Fold Lines = 折疊線
Folder = 資料夾
Folder: = 資料夾：
Folders = 最近打開目錄
Font = 字體
Font (applies to all styles) = 字體 (適用於所有樣式)
for *nix/*bsd = 運行nix/_bsd
For donation = 用於捐贈
for Windows = 運行在WINDOWS
Foreground = 前景色
Form = 表單
Form Module = 表單模組
Form_Interface = 表單介面
Format = 格式化
format does not match = 格式不符
Format Project = 格式化整個工程
Format With Basis Word = 格式化代碼以對齊(As,=,:)
Forms = 表單
Found = 找到
Found $1. = 找到 $1.
Frame = 邊框
freeBasic Compiler Download = freeBasic 編譯器下載
freeBasic Files = freeBasic 文件
FreeBasic Form Module = freeBasic表單模組
FreeBasic Forums = freeBasic 論壇
FreeBasic Include File = freeBasic標頭檔
FreeBasic Module = freeBasic模組
FreeBasic Repository = freeBasic源碼庫
freeBasic Website = freeBasic 官方網站
freeBasic WiKi = freeBasic  WiKi
Function = 函數
Functions = 函數
Game_Programming = 遊戲程式設計
GDB Command = GDB命令
General = 常規
Generate code based on the requirements of the selected comment lines = 根據所選注釋行的要求生成代碼
Generate Signed &APK = 生成安卓簽名APK包
Generate Signed &Bundle = 生成安卓簽名Bundle包
GitHub WebSite = GitHub網站
Globals = 全域變數
Globals (shared/common) in : main = 全域變數(共用/通用)位於：主模組
Globals in: = 全域變數位於:
Globals Window = 全域變數窗口
Goto = 轉到
Goto Code/Form = 切換代碼區/設計表單
Graphics_Related = 圖形處理
Grid = 網格
GUI = GUI
GUI Application = 標準可執行應用
Handler Function = 捕獲函數：
Handler line = 捕獲行號：
Height = 高度
Help = 幫助
Help File = 幫助檔
Help Paths = 説明檔路徑
Highlight Brackets = 突出顯示當前{},[], ()
Highlight Current Line = 突出顯示當前行
Highlight Current Word = 突出顯示當前單詞
History file saving days = 歷史記錄檔保存天數
History limit = 歷史記錄最大限制
Hotkey changes will be applied the next time the application is run. = 快速鍵更改將在下次運行該應用程式時應用。
Hover time = 懸停時間
Hover to see a description of an existing property = 懸停以查看現有屬性的描述 
Icon = 圖示
Icon Resource File = 圖示資源檔
IDE for FreeBasic = freeBasic編輯器
Identifiers = 識別字
If the AI Agent is not visible after centering Cherry Studio, resize the window or switch to the Project Toolbox tab, then return to the AI Agent to refresh its position. = 如果在居中 Cherry Studio 後 AI 智慧體不可見，請調整視窗大小或切換到 Project Toolbox 選項卡，然後返回到 AI 代理以刷新其位置。
Ignore the constraints of the provided references and perform regular search and analysis. Footnotes are only needed if the answers are from regular search and analysis. = 忽略提供的參考資料的約束並執行常規搜索和分析。僅當答案來自常規搜索和分析時，才需要註腳。
Illegal function call = 非法函式呼叫
Illegal instruction signal = 非法指令信號
Illegal resume = 非法恢復操作
Image Manager = 圖像流覽器
Image Preview = 圖像預覽
ImageList Editor = 圖像清單編輯器
ImageList Properties = 圖像清單屬性
Immediate = 立即
Immediate Window = 立即命令窗口
Import from Folder = 從資料夾導入
In Folder = 在資料夾中
in function = 調用函數：
in line = 調用行號：
in module = 調用模組：
Include File = 引用文件
Include File FreeBasic = FreeBasic 標頭檔
Include MFF Path = 包括MFF路徑
Include Paths = MFF框架檔路徑
Includes = 標頭檔
Indent = 縮進
Indicator = 標識色
Indicator Lines = 邊界標識條
Init Globals: Reached limit = 全域變數初始化：已達到限制
Init locals: Reached limit = 本地變數初始化：已達到限制
Install AVD! = 安裝 AVD！
Integrated GDB Debugger = 集成 GDB 調試器
Integrated IDE Debugger = 集成IDE調試器
IntelliSense fully loaded = 智慧提示資料載入完成
Intellisense limit = 智慧提示框最多條數
Interface font = 編輯器介面字體
Interface font changes will be applied the next time the application is run. = 下次運行應用程式時將更換編輯器字體。
Internal Name = 內部名稱
Interrupted signal = 中斷信號
Invalid defined compiler path. = 定義的編譯器路徑無效。
is not a running variable = 不是一個正在運行的變數
It is impossible to use a compiler that has a space in the paths. = 編譯器路徑中不可以帶有有空格。
Italic = 斜體
JDK location = JDK位置
Keep new one? = 保留一個？
Key = 金鑰
Key files = 金鑰文件
Key store created! = 金鑰庫已創建！
keytool do not run. Error code = 金鑰工具沒有運行。錯誤代碼
Keywords = 關鍵字
Kill current running Program? = 殺死當前正在運行的程式？
Language = 語言
Language files by = 語言檔
Layout has been successfully completed, but there are warnings. = 已成功完成編譯，但有編譯時產生的警告資訊。
Layout succeeded! = 成功完成編譯！
Legal Copyright = 版權所有
Legal Trademarks = 合法商標
Library Paths = 庫檔路徑
Limit debug to the directory of the main file = 將調試限制到主文件目錄
Line = 行
Line adr doesn't match proc = 行號位址與進程不匹配
Line Labels = 行號標籤
Line Numbers = 行號
Line Text = 行文本
linking = 正在連結檔
Load Behavior = 載入行為
Load On Startup = 啟動時載入
Loaded = 已載入
Loaded/Unloaded = 載入/卸載
Loading data from library = 正在從庫中載入資料
Loading debug data = 載入調試數據
Loading debug data ... = 正在載入調試資料...
Loading stabs: ERROR When reading memory = 載入STABS：讀取記憶體時出錯
LOCAL NON-EXISTENT = 本地不存在
Local Variables = 過程變數
Localization = 當地語系化語言
Localization changes will be applied the next time the application is run. = 下次運行應用程式時將更換當地語系化語言檔。
Locals = 本地
Locals Window = 本地變數視窗
Location = 位置
Lower Case = 小寫
Macro numbering = 宏編號
Macros = 巨集定義
Main File = 主文件
Main File folder = 主文件目錄
Main Project = 主工程
Main Source File = 主要原始檔案
Major = 主要
Make = 編譯生成
Make Clea&n = Make編譯後清除(&N)
Make Clean = Make Clean
Make sure edge or Chrome's auto-translation feature is turned on before you start translating. = 開始翻譯前確保Edge或者Chrome的自動翻譯功能已經打開。
Make Tool = Make工具
Make Tool Paths = 生成工具Make路徑
Manifest = 樣式檔
Manifest File = 程式樣式檔
Match Case = 區分大小寫
Match Whole Words = 全字元匹配
Max array reached: can't store = 達到最大陣列數：無法存儲
Max limit reached = 達到最大限制
Max number of breakpoints reached = 達到的最大中斷點數
Max number of vars reached = 達到最大變數數
Max of brk reached = 達到最多中斷點限制
Member Type = 成員類型
Memory = 記憶體
Memory Dump = 記憶體傾印
Memory was not allocated = 未分配記憶體
Menu Editor = 功能表編輯器
Messages = 消息
MFF path = 框架MFF 路徑
Minor = 次要
Module = 模組
Module macro numbering = 當前模組內巨集處理所有行號
Module macro numbering: Starts of procedures = 當前模組內巨集處理：過程
Module preprocessor numbering = 當前模組內預處理所有行編號
Modules = 模組
More details ... = 更多詳情...
Move &Down = 下移(&D)
Move &Up = 上移(&U)
Move Down = 向下移動
Move Up = 向上移動
Multimedia_Related = 多媒體
Must be empty! = 目錄必須為空！
MyFbFramework Repository = MyFbFramework框架源碼地址
MyFbFramework WiKi = MyFbFramework框架網上WiKi
Name = 名稱
Namespaces = 命名空間
Narrowdown to Find mode = 縮小到查找模式
Network_Programming = 網路程式設計
New = 新建
New Category = 新建分類
New Project = 新建工程
New Theme = 新主題
New Thread: Previous thread = 新執行緒：上一個執行緒
Newline = 換行
Next Bookmark = 下一個書簽
next execution = 下一次執行
Next Tip = 下一個
No = 否
No error = 沒有錯誤
No errors or warnings were found. = 未找到錯誤或警告。
No information for Debugging. Compile with -gen gas/gas64 and -g. Killing the debuggee = 沒有用於調試的資訊。增加編譯參數 -gen gas/gas64 -g 後再次編譯，關閉本調試器
No main file specified for the project. = 沒有為工程指定主文件!
No Optimization = 無優化
No options = 沒有選項
No privileges = 無特權
No problem to continue but the error message below could be displayed several times = 沒有問題可以繼續，但是錯誤消息可能會接著顯示幾次
No сompilers found = 沒找到任何freeBasic編譯器
Normal = 普通
Normal Text = 普通文本
not a pointer or pointer, canceled = 不是指針或指針，已取消
not a valid Win32 application. = 不是Win32下的可執行檔
not found = 未找到
not found in Help = 在幫助檔中未找到
not loaded = 沒有載入
Not ok (not blocking) for proc = 如果不阻止，進程將不安全
Not Setted = 未設置
Nothing has been chosen = 沒有選擇任何東西
Null Pointer Access = 空指針訪問
Number of compilers found = 任何freeBasic編譯器的數量為
Numbering = 當前行調試輸出行號
Numbers = 數位記號
OBJ file not made = OBJ 檔未生成
Office_Programming = Office辦公
OK = 確定
On editor startup = 編輯器載入時
Only after the Words = 只在當前文字之後生效
Only on user selected = 僅當用戶選擇時
Open = 打開
Open CodeLib Folder = 打開代碼庫資料夾
Open command prompt in: = 打開命令終端後進入：
Open file failure! = 打開檔失敗!
Open Folder = 打開目錄
Open Last Opened File = 打開最後使用檔
Open Project = 打開工程
Open Project As Folder = 保留原有目錄結構的工程檔
Open Project Folder = 打開工程資料夾
Open Session = 打開工程組
Operator = 操作符
Operators = 運算子
Optimization Level = 優化級別
Optimize for Fast Code = 優化以提高速度
Optimize for Small Code = 優化以減少可執行檔大小
Optimize selected code = 優化選定的代碼
Options = 選項
org.gradle.java.home not specified in file gradle.properties! = 未在文件 gradle.properties 中指定org.gradle.java.home ！
Original Case = 原始
Original Filename = 原始檔案名
Other Editors = 其他編輯器
Other file types = 其他檔案類型
Other Include File = 其它格式引用文件
Other Windows = 其它視窗
Others = 其他
Out of bounds array access = 超出邊界陣列訪問
Out of memory = 記憶體不足
Outdent = 取消縮進
Output = 輸出
Output Window = 輸出窗口
Output with MARKDOWN source code, translate the selected message to    = 使用 MARKDOWN 源碼輸出，將選中的消息翻譯成
Page Set&up = 頁面設置
Parameter Info = 參數提示資訊
Parameter Information = 參數資訊
Parameters = 參數
Parent folder not exists, change the parent folder! = 上一級檔目錄不存在，請改變上一級目錄！
Pass All Module Files To Compiler = 將所有模組同時傳給編譯器編譯
Paste = 粘貼
Paste from Clipboard = 粘貼來自剪切板
Path = 路徑
Place static event handlers after the Constructor = 放置事件靜態過程在表單定義區內。
Plain text = 純文字
Please close the unused file. = 請關閉未使用的檔。
Please enter a version description of the program! = 請輸入程式的版本描述！
Please move away any windows including Edge or Chrome that may avoid not being able to click the Stop button. Continue? = 請移開任何可能包括Edge或Chrome視窗，以避免不能點擊停止按鈕。你要繼續嗎？
Please report = 請報告
Please run AI agent first! = 請先運行 AI 智能體！
Please select a path of the program! = 請選擇一個路徑!
Pointed data Dump = 指標數據轉儲
Pos = 個
Possible error on this line but not SURE = 此行可能出現錯誤，但不能肯定
Preprocessor Numbering = 預處理編號
Preprocessors = 預處理
Press F1 for get more information = 按 F1 獲取更多資訊
Previous Bookmark = 上一個書簽
Previous Tip = 上一個
Print = 列印
Print P&review = 預覽列印(&R)
Private = 私有
Problems = 問題
Problems Window = 編譯資訊視窗
Proc = 過程
Proc watch: Running var not found = 進程監視：找不到運行中的變數
Procedure = 過程
Procedure macro numbering = 過程宏編號
Procedure Numbering = 當前過程內編號
Procedure will be added to the public export table = 過程函數將添加到公共匯出表中
Procedures = 過程
Procedures Window = 過程窗口
Processes = 進程
Product Name = 產品名稱
Profiler = 性能分析
Project = 工程
Project &Properties = 工程屬性(&P)
Project Description = 工程描述
Project Explorer = 工程資源管理器
Project file = 工程檔
Project macro numbering = 當前工程內巨集處理所有行號
Project macro numbering: Starts of procedures = 當前工程內巨集處理：過程
Project Main File don't set = 未設置工程主文件
Project Name = 工程名稱
Project not found! = 未找到工程！
Project not selected! = 未選擇工程！
Project preprocessor numbering = 當前工程內預處理所有行編號
Project Properties = 工程屬性
Project Type = 工程類型
Projects = 工程
Projects path = 工程檔路徑
Prompt for Project / File = 提示創建新工程/檔
Prompt To Save = 提示是否保存更改。
Properties  = 屬性
Properties Window = 屬性視窗
Properties/Methods List = 屬性/方法清單
Property = 屬性
Protected = 保護
Public = 公共
Quick Information = 快速資訊
Quit request signal = 退出請求
Real Numbers = 實數
Recent = 最近打開
Recent Files = 最近打開文件
Recent Folders = 最近打開目錄
Recent Projects = 最近打開工程
Recent Sessions = 最近打開工程組
Redo = 重複
Release the AI Agent = 釋放 AI 智能體。
Remove = 刪除
Remove Error Handling = 刪除錯誤處理
Remove Files from Project = 從工程中刪除檔
Remove Module numbering = 刪除當前模組內的所有巨集處理編號
Remove Module preprocessor numbering = 刪除當前模組內的所有預處理編號
Remove Numbering = 刪除當前行調試編號
Remove Preprocessor Numbering = 刪除預處理編號
Remove Procedure numbering = 刪除當前過程內編號
Remove Project numbering = 刪除當前工程內的所有巨集處理編號
Remove Project preprocessor numbering = 刪除當前工程內的所有預處理編號
Remove Watch = 移除監測
removed, canceled = 刪除，取消
Replace = 替換
Replace &All = 替換全部
Replace All = 全部替換
Replace In Files = 在資料夾中替換
Report_Printed = 報表列印
Reset counter: No counter for this breakpoint = 重置計數器：此中斷點無計數器
Resource = 資源
Resource File = 資源檔
Resource Name = 資源名稱
Resource Name / Path = 資源名稱/路徑
Resources = 資源
Restart = 重新啟動
Return Value = 返回值
Return value: Select a function not a sub! = 返回值：選擇一個函數而不是一個過程！
Return without gosub = 過程沒有返回GoSub
Revision = 修訂
Row = 行
Run = 運行
Run as administrator = 以管理員身份運行
Run AVD: = 運行 AVD：
Run To Cursor = 運行到游標位置
Run to cursor: Same line, continue? = 運行到游標位置：同一行，繼續嗎？
Save = 保存
Save &All = 保存全部(&A)
Save &As = 保存為(&A)
Save All = 全部保存
Save All Files = 保存所有檔
Save changes to the following files? = 保存下列檔的更改？
Save Current Project / File = 保存當前工程或檔
Save File As = 將文件另存為
Save file failure! = 保存檔失敗！
Save location: = 保存位置：
Save Project = 保存工程
Save Project As = 工程另存為
Save Session = 保存工程組
Save Session As = 工程組另存為
Scan and Update = 掃描並更新
Scan the text string in source code and update languages files = 掃描原始程式碼中的文本字串並更新語言檔
Scope = 作用範圍
Sdk.dir not specified in file local.properties! = 未在文件 local.properties 中指定Sdk.dir ！
Search = 搜索
Search Subfolders = 搜索子資料夾
Seconds = 秒
See also = 另請參見
Segmentation violation signal = 分段衝突信號
Select &All = 選擇全部(&A)
Select All = 選擇全部
Select file! = 選擇檔！
Select only icon = 僅選擇圖示
Select path of program! = 選擇程式路徑！
Select recent file! = 選擇最近使用的檔！
Select shortcut = 重新設置快速鍵
Select template! = 選擇範本！
Selected = 所選
Selected folder exists, change the project folder! = 選擇的資料夾已經存在，請改變工程檔路徑！
Selected Items Only = 僅顯示被選中的行
Selection = 選定
Selection variable error = 選擇變數錯誤
Send html files to Edge or Chrome for automatic translation every 10 seconds, and then save all the translated web pages. = 每間隔大約10秒發送html檔到Edge或者Chrome進行自動翻譯，然後保存全部翻譯後的網頁。
Send To Back = 移至底層
Send to translator = 發送到翻譯機
Servi&ce = 設置(&C)
Session file = 工程組檔
Sessions = 工程組
Set = 設置
Set &Next Statement = 設置下一條語句
Set As Main = 標記為主檔
Set as Start Up = 標記為主工程
Set Next Statement = 設置下一個語句
Shared Variables = 模組變數
Shortcut = 快速鍵
ShortCuts = 快速鍵
Show Alignment Grid = 顯示對齊網格
Show As Folder = 顯示為資料夾
Show Classes Explorer On Open Window = 在工程管理器中顯示類資源
Show Code = 查看代碼
Show Code And Form = 查看代碼和表單
Show code keywords in localized language. = 使用當地語系化語言顯示代碼關鍵字
Show Folders = 分目錄顯示
Show Form = 查看表單
Show Holiday Frame = 顯示背景圖
Show Horizontal Separator Lines = 顯示水準分隔線
Show keywords tooltip = 顯示關鍵字提示資訊
Show main Toolbar = 顯示工具列
Show main warnings = 顯示主要警告資訊
Show Ne&xt Statement = 顯示 下一條語句(&N)
Show Next Statement = 顯示下一個語句
Show Spaces = 顯示空格
Show String = 顯示字串
Show Symbols Tooltips On Mouse Hover = 滑鼠懸停時顯示智慧提示
Show the control properties in local language. = 使用當地語系化語言顯示控制項屬性的名稱
Show Tooltips at the Top = 顯示提示框在上面
Show unused but set variable warnings = 顯示未使用但可重置變數警告資訊
Show unused function warnings = 顯示未使用的函數警告資訊
Show unused label warnings = 顯示未使用的標籤警告資訊
Show unused variable warnings = 顯示未使用的變數警告資訊
Show With Folders = 分組顯示
Show Without Folders = 取消分組顯示
Show/Expand Variable = 顯示/展開變數
Show/Expand variable or memory: Max number of windows reached = 顯示/展開變數：達到的最大視窗數
Signed APK file generated = 生成的已簽名 APK 檔
Single Comment = 單個注釋
Size = 尺寸
Snap to Grid = 對齊控制項到網格
Sort Lines = 排序代碼行
Space Identifiers = 空格分隔
Split &Horizontally = 水準拆分
Split &Vertically = 垂直拆分
Split Down = 向下拆分
Split Left = 向左拆分
Split Right = 向右拆分
Split Up = 向上拆分
Stack Overflow = 堆疊溢位
standalone = 獨立運行版本
Standard = 標準
Standard Data Types = 標準資料類型
Start = 直接運行可執行檔
Start on event = 選擇開始執行時間
Start With &Compile = 生成並運行(&C)
Start With Compile = 生成並運行
Statements And Operators = 系統關鍵字
Static = 靜態
Static Library = 靜態程式庫
Static specifies static storage for all local variables, objects and arrays, except temporary types and internal variables (objects not explicitly declared) = 指定所有區域變數、物件和陣列為靜態存儲，臨時類型和內部變數（未顯式聲明的物件）除外。
StatusBar Editor = 狀態列編輯器
Step &Into = 逐語句執行(&I)
Step &Over = 跳出(&O)
Step Into = 逐語句執行
Step O&ut = 逐過程執行(&U)
Step Out = 跳出
Step Over = 逐過程執行
Stop = 停止
Storing CUDT: Max limit reached = 存儲CUDT：已達到最大限制
Storing ENUM = 儲存ENUM
Storing UDT array: Max limit reached = 存儲 UDT 陣列：已達到最大限制
Storing UDT basictype: Max limit reached = 存儲UDT基本類型：達到最大限制
Storing UDT const: Max limit reached = 存儲UDT常量：已達到最大限制
Storing UDT pointer: Max limit reached = 存儲UDT指標：已達到最大限制
Storing UDT prctype: Max limit reached = 存儲UDT prctype：已達到最大限制
Storing UDT: Max limit reached = 存儲UDT：已達到最大限制
String_Character = 字元處理
Strings = 字串
Sub = 過程
Subs = 過程
Subsystem = 子系統
Suggestions = 智能拼寫
Suggestions Window = 智慧拼寫窗口
Supports batch replacement by Enter key separation. = 支持通過回車鍵的分隔進行批量替換。
Switch Code/Form = 切換代碼/表單
Switches = 開關
Syntax = 語法
Syntax Check = 語法檢查
Syntax errors not found! = 未找到語法錯誤！
Syntax Highlighting Identifiers = 突出顯示識別字
System API = 系統API函數
System_Operation = 系統相關
Tab Size = TAB定位字元寬度
target = 目標平臺
Template = 範本
Terminal = 終端
Terminal Paths = 終端路徑
Termination request signal = 終止請求信號
Text = 文本
Thanks to = 感謝
Thanks to $1 for codes of $2 = 感謝 $1 提供代碼支持 $2 
Thanks to $1 for codes of $2 and $3 = 感謝 $1 提供代碼支持 $2 和 $3
The application could not run as the required library was not found = 編譯後的程式無法運行，因為找不到所需的運行時庫。
The count of items not match between finding text and replacing text. = 查找文本和替換文本之間的總條數不匹配的。
The Keywords missed in your language file. (if it is english html files.) = 語言檔中遺漏的關鍵字(如果是英文 html 檔)。
The maximum number of opened files is = 打開的文件的最大數量為 
The path of the HTML file(freeBasic Manual) = HTML檔的路徑（freeBasic手冊）
Theme name = 主題名稱
Themes = 編輯器主題
This name is exists! = 此名稱已存在！
This path is exists! = 此路徑已存在！
This version is exists! = 該版本已存在！
Threads = 執行緒
Threads limit = 執行緒數限制
Threads Window = 執行緒窗口
Tip of the Day = 提示和技巧
Title = 標題
TODO = TODO
ToDo Window = TODO窗口
Toggle = 切換書簽/中斷點
Toggle Bookmark = 切換書簽
Toggle Breakpoint = 切換中斷點
Too many variables: --> lost = 太多變數：->丟棄
Tool Name = 工具名稱
ToolBar Editor = 工具列編輯器
Toolbars = 工具列
Toolbox = 工具箱
Tools = 工具
Treat Tab as Spaces = 將定位字元視為空格
Try to close your program first = 嘗試先關閉程式
Try To continue? (if yes change values and/or use [M]odify execution) = 嘗試繼續嗎？ （如果選擇“是”，請更改值和/或使用[M]驗證執行）
Turn on Environment variables = 使用環境變數
Type = 類型
Type command: = 鍵入命令：
Type here = 在這裡輸入
Types = 類
Uncollapse = 展開
Uncollapse All = 全部取消折疊
UnComment = 取消注釋
Uncomment Block = 取消注釋/塊
Underline = 底線
Undo = 撤銷
Unformat = 取消格式化
UnFormat Project = 取消格式化整個工程
Unknown = 未知
Untitled = 無標題
Update = 更新
Update all language file (*.lng) = 更新所有語言檔 (*.lng)。
Upper Case = 大寫
Usage = 用法
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 使用嚴格的系統設定可能會變得不穩定，資料丟失，記憶體洩漏
Use Debugger = 包含調試資訊
Use make on start with compile (if exists makefile) = 使用Make編譯 (如果存在makefile)
Use Pattern Matching = 使用模式匹配
Use Profiler = 使用性能分析(&P)
User Control = 使用者自訂控制項
User Defined = 用戶自訂
Value = 數值
Variable = 變數
Variable Dump = 變數轉儲
Variable selection error: Dynamic array not yet sized! = 變數選擇錯誤：動態陣列尚未確定大小！
Variable selection error2: Select only a variable = 變數選擇錯誤2：僅選擇一個變數
VB_Related = VB相關
VBNet_Related = VBNet相關
Version = 版本
Version Information = 版本資訊
Version Number = 版本號
Virtual = 虛擬
VisualFBEditor Project = VisualFBEditor工程
VisualFBEditor Project Group = VisualFBEditor工程組
VisualFBEditor Repository = VisualFBEditor源碼庫
Wait until tool quits = 等待，直到工具軟體執行完畢
Wait, process loading... = 等等，進程正在載入...
Want to replace the file = 想要替換文件
Want to save the file = 想要保存檔
Want to save the project = 想要保存工程
Warning: enabling the following optimizatons will help reduce unused code = 警告：啟用以下優化將有助於減少未使用的代碼
Warning: Identifier not used = 警告：未使用識別字
Warnings = 警告
Watch Window = 監看視窗
Watched variables = 監視變數
Watches = 監視
When compiling = 編譯時
When Visual FB Editor starts = 當程式啟動時
Width = 寬度
Window = 窗口
Windows Application = MFC應用
With Private scope = 在本模組私有範圍有效
With Public scope = 在所有模組範圍有效
Without Public or Private scope = 沒有公共或私有作用範圍
Working Folder = 工作目錄
Yes = 是
You are FreeBasic programming expert. Follow MyFbFramework GUI form guidelines. = 您是 FreeBasic 程式設計專家。遵循 MyFbFramework GUI 表單生成指南。
You need to compile without debug. = 您需要在不選擇調試模式的情況下進行編譯。
You'll also need to manually paste, edit, and submit it in the AI Agent's command window. = 你還需要在命令視窗中手動粘貼、編輯和提交它。
zipalign do not run. Error code = zipalign 沒有運行。錯誤代碼