简体中文
&About =  关于(&A)
&Add Files To Project =  
&Add Watch =  
&Add-Ins =  加载项(&A)
&Block Comment =  
&Break =  中断(&B)
&Build =  生成(&B)
&Cancel =  取消(&C)
&Clear All Breakpoints =  
&Close =  关闭(&C)
&Command Prompt =  
&Compile =  FBC编译(&C)
&Content =  内容(&C)
&Copy =  复制(&C)
&Debug =  调试(&D)
&Define =  
&Edit =  
&End =  结束(&E)
&Exit =  退出(&E)
&File =  文件(&F)
&Find =  查找(&F)
&Form =  窗口(&F)
&Format =  格式化(&F)
&Format Project =  
&Go = 
&Goto =  转到(&G)
&Help =  帮助(&H)
&Indent =  缩进(&I)
&Make =  用Make生成(&M)
&New =  新建(&N)
&New Form =  新窗口(&N)
&Open =  打开(&O)
&Open Project Folder =  
&Options =  选项(&O)
&Others =  
&Outdent =  取消缩进(&O)
&Parameters =  参数(&P)
&Paste =  粘贴(&P)
&Print =  打印(&P)
&Project =  工程(&P)
&Project Properties =  
&Remove Files from Project =  
&Replace =  替换(&R)
&Restart =  重新启动(&R)
&Run =  运行(&R)
&Run To Cursor =  
&Save =  保存(&S)
&Save Project =  
&Search =  搜索(&S)
&Set As Main =  
&Single Comment =  
&Start =  开始(&S)
&Switch Code/Form =  
&Syntax Check =  语法检查(&S)
&Toggle Breakpoint =  
&Uncomment Block =  
&Unformat =  取消格式化(&U)
&Unformat Project =  
&Use Debugger =  
(not selected) =  （未选中）
(selected and put in red) = 
32-bit =  32 位
64-bit =  64 位
Abnormal termination signal =  异常终止信号
About =  关于
Action =  
Add = 
Add Components =  添加组件
Add Files to Project =  将文件添加到工程
Add Watch =  添加监视
Add watched variable: No free slot, delete one = 
Add-Ins =  加载项
Advanced Options =  高级选项
All = 
All Files =  所有文件
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =  在 GCC 4 的情况下，添加"-Wc -gstabs+"或"-Wc-gdwarf-2"
Application =  
Application do not run. Error code =  应用程序没有运行。错误代码
Application finished. Returned code =  
Apply =  应用
Applying watched variables = 
Are you sure you want to overwrite the project =  是否确实要覆盖工程
Are you sure you want to overwrite the session =  是否确实要覆盖项目
Authors =  作者
Auto = 
Auto create bak files before saving =  
Auto create resource and manifest files (.rc, .xml) =  
Auto increment version =  自动增加版本号
Auto Indentation =  自动缩进
Auto-reload last open sources =  
Automatic =  自动
Available Add-Ins =  可用的外接程序
Background = 
Block Comment =  块注释
Bold = 
Bookmark =  
Bookmarks =  书签
Break =  中断
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint =  断点
Build =  生成
Can not load control to toolbox =  
Cancel =  取消
Cannot compile - the program is now running =  无法编译 - 程序正在运行
Categorized =  分类
Change = 
Change Keywords Case To =  将关键字更改为
Change Log =  更改日志
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. =  检查结束。
Clean =  清洁
Clear = 
Clear All Bookmarks =  清除所有书签
Clear All Breakpoints =  清除所有断点
Close =  关闭
Close &All =  
Close All =  全部关闭
Close All Without Current =  除当前活动外关闭所有
Close Folder =  
Close one window and try again = 
Close Project =  关闭工程
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor =  代码编辑器
Collapse All =  全部折叠
Colors = 
Colors And Fonts =  颜色和字体
Column =  列
Command Line Arguments =  命令行参数
Command Prompt =  
Comment =  
Company Name =  公司名称
Compilation =  
Compilation Arguments =  编译参数
Compile =  FBC编译
Compile to GAS =  编译到 GAS
Compile to GCC =  编译到GCC
Compiler =  编译器
Compiler Paths = 
Complete Word =  补全关键字
Components =  组件
Console =  控制台
Containers =  容器
Content =  内容
Controls =  控件
Copy =  复制
Create Symbolic Debug Info =  创建符号调试信息
Cu&t =  剪切(&T)
Cut =  剪切
Data not correctly formated = 
debug =  调试
Debugger =  调试
Debugger Paths = 
Debugging =  调试
Declarations =  声明
Default =  默认
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define =  定义
Delete =  删除
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer =  作者
Dialogs =  对话 框
Display Icons in the Menu =  
Display icons in the menu changes will be applied the next time the application is run. =  
Dll limit reached = 
Do not build file. =  没有生成文件。
Don't Save = 
Don't set breakpoint to this line =  不要将断点设置为此行
Done =  
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library =  动态库
Edit =  编辑
Empty string or incomplete name (udt components) = 
Enable Auto Complete =  
End =  结束
End of file =  文件结尾
Enter version of program! =  
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling =  错误处理
Errors =  错误
Event =  事件
Events =  事件
Everywhere =  任何地方
Excluding lines (Dll case): Limit reached = 
Executable =  可执行
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit =  退出
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File =  文件
File Description =  文件描述
File I/O error =  文件 I/O 错误
File not found =  未找到文件
File not found signal =  未找到文件信号
Find =  查找
Find &Next =  查找下一个(&N)
Find &Previous =  查找上一个(&P)
Find In Files =  在文件夹中查找
Find Next =  
Find Previous =  
Find What =  查找内容
Find: No Results =  
Floating point error signal =  浮点误差信号
Font = 
Font (applies to all styles) = 
For *nix/*bsd =  使用 nix/_bsd
For donation =  用于捐赠
For Windows =  使用WINDOWS
Foreground = 
Form =  窗口
Format =  格式化
format does not match =  
Format Project =  
Frame = 
FreeBasic Files =  FreeBasic 文件
FreeBasic Forums =  FreeBasic 论坛
FreeBasic Include File =  FreeBasic 包含文件
FreeBasic Module =  FreeBasic 模块文件
FreeBasic Repository =  
FreeBasic Resource Files =  FreeBasic 资源文件
FreeBasic WiKi =  FreeBasic  WiKi
General =  一般
GitHub =  
GitHub WebSite =  
Go = 
Goto =  转到
Grid =  网 格
GUI =  GUI
Help =  帮助
Help File =  帮助文件
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit =  历史记录最大限制
Icon = 
Icon Resource File =  
IDE for FreeBasic =  FreeBasic IDE
Illegal function call =  非法函数调用
Illegal instruction signal =  非法指令信号
Illegal resume =  非法恢复操作
Immediate =  立即
In Folder =  在文件夹中
in function =  
Include File FreeBasic =  FreeBasic 头文件
Include MFF Path =  
Include Paths = 
Includes =  包含文件
Indent =  缩进
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger =  集成 IDE 调试器
Interface font =  
Interface font changes will be applied the next time the application is run. =  
Internal Name =  内部名称
Interrupted signal =  中断信号
Invalid defined compiler path. =  定义的编译器路径无效。
is not a running variable = 
Italic = 
Keep new one? = 
Keyword =  
Kill current running Program? = 
Language = 
Language files by =  语言文件
Layout has been successfully completed, but there are warnings. =  已成功完成编译，但存在警告。
Layout succeeded! =  成功完成编译！
Legal Copyright =  版权所有
Legal Trademarks =  合法商标
Library Paths = 
Line =  行
Line adr doesn't match proc = 
Line Text =  行文本
Load Behavior =  加载行为
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization =  本地化文件
Localization changes will be applied the next time the application is run. =  下次运行应用程序时将更改本地化文件。
Locals =  当地
Lower Case =  小写
Main File =  主文件
Major =  主要
Make =  用Make生成
Make Clea&n =  
Make Clean =  Make Clean
Make Tool =  Make工具
Make Tool Paths = 
Match Case =  区分大小写
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor =  次要
Module =  
Module FreeBasic =  FreeBasic模块
Modules =  模块
MyFbFramework Repository =  
Name =  
New =  新建
New Form =  新窗口
New Project =  新工程
New Theme = 
New Thread: Previous thread = 
Next Bookmark =  下一个书签
No error =  
No errors or warnings were found. =  未找到错误或警告。
No information for Debugging. Compile again with option -g =  没有用于调试的信息。使用选项 -g 再次编译
No Main file specified for the project. =  未为工程指定主文件。
No Optimization =  无优化
No privileges =  无特权
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found =  未找到
not found in Help =  
Not ok (not blocking) for proc = 
Null Pointer Access =  空指针访问
Numbering =  编号
OK =  确定
Only after the words =  只有在文字之后
Open =  打开
Open file failure! =  
Open Folder =  
Open Project =  打开工程
Open Project Folder =  打开工程文件夹
Open Session =  打开项目
Optimization level =  优化级别
Optimize for Fast Code =  优化快速代码
Optimize for Small Code =  针对小代码进行优化
Options =  选项
Original Case =  原始
Original Filename =  原始文件名
Others =  其他
Out of bounds array access =  超出边界数组访问
Out of memory =  内存不足
Outdent =  取消缩进
Output =  输出
Page Set&up =  页面设置
Page Setup =  
Parameters =  参数
Paste =  粘贴
Path =  路径
Please report = 
Pos =  个
Possible error on this line but not SURE = 
Preprocessor Numbering =  
Press F1 for get more information =  按 F1 获取更多信息
Previous Bookmark =  上一个书签
Print =  打印
Print P&review =  打印预览(&R)
Print Preview =  
Proc = 
Proc watch: Running var not found = 
Procedure numbering =  程序编号
Processes =  过程
Product Name =  产品名称
Project =  工程
Project &Properties =  
Project Description =  工程描述
Project Main File don't set =  
Project Name =  工程名称
Project Properties =  工程属性
Project Type =  工程类型
Projects path = 
Properties =  性能
Property =  属性
Quit request signal =  退出请求
Recent Files =  最近打开文件
Recent Folders =  
Recent Projects =  最近打开工程
Recent Sessions =  最近打开项目
Redo =  重复
Remove = 
Remove Error Handling =  删除错误处理
Remove Files from Project =  从工程中删除文件
Remove Numbering =  删除编号
Remove Preprocessor Numbering =  
Remove Procedure numbering =  删除程序编号
removed, canceled = 
Replace =  替换
Replace &All =  
Replace All =  
Replace In Files =  在文件夹中替换
Reset counter: No counter for this breakpoint = 
Resource File =  资源文件
Resources =  资源
Restart =  重新启动
Return value: Select a function not a sub! = 
Return without gosub =  过程没有返回
Revision =  修订
Run =  运行
Run To Cursor =  运行到光标
Run to cursor: Same line, continue? = 
Save =  保存
Save &All =  
Save &As =  保存为(&A)
Save All =  全部保存
Save All Files = 
Save As =  
Save Current File = 
Save Project =  
Save Project &As =  
Save Project As =  
Save Session =  保存项目
Search =  搜索
Search Subfolders =  搜索子文件夹
Segmentation violation signal =  分段冲突信号
Select &All =  
Select All =  选择全部
Select path of program! =  
Select shortcut =  
Selection variable error = 
Send To Back =  置后
Service =  服务
Set = 
Set &Next Statement =  
Set As Main =  设置为主要文件
Set Next Statement =  设置下一个语句
Shortcut =  
Shortcuts =  
Show Alignment Grid =  显示对齐网格
Show Code =  显示代码
Show Code And Form =  显示代码和窗体
Show Folders =  显示文件夹
Show Form =  显示窗体
Show main Toolbar =  
Show Ne&xt Statement =  
Show Next Statement =  显示下一个语句
Show Spaces =  显示空格
Show String =  显示字符串
Show/Expand Variable =  显示/展开变量
Show/Expand variable or memory: Max number of windows reached = 
Single Comment =  单个注释
Size =  尺寸
Snap to Grid =  对齐到网格
Sort Lines =  
Start =  开始
Start With &Compile =  
Start With Compile =  编译后运行
Static library =  静态库
Step &Into =  
Step &Over =  
Step Into =  逐语句执行
Step O&ut =  
Step Out =  跳出
Step Over =  逐过程执行
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form =  切换代码/窗体
Syntax Check =  语法检查
Syntax errors not found! =  未找到语法错误！
Tab Size =  选项卡大小
Terminal =  终端
Terminal Paths = 
Termination request signal =  终止请求信号
Text =  文本
Thanks to =  感谢
The application finished. Returned code =  
Theme name = 
Themes =  
This name is exists! =  此名称存在！
This path is exists! =  
This version is exists! =  
Threads =  线程
Threads limit = 
Title =  标题
ToDo =  TODO
Toggle =  
Toggle Bookmark =  切换书签
Toggle Breakpoint =  切换断点
Too many variables: --> lost = 
Toolbox =  工具箱
Treat Tab as Spaces =  将制表符视为空格
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type =  类型
Uncollapse All =  全部取消折叠
UnComment =  取消注释
Uncomment Block =  取消注释块
Underline = 
Undo =  撤消
Unformat =  取消格式化
Unformat Project =  
Unknown = 
Untitled =  无标题
Upper Case =  大写
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger =  包含调试信息
Use make on start with compile (if exists makefile) =  使用Make编译(如果存在 makefile)
Value =  数值
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version =  版本
Version Information =  版本信息
Version Number =  版本号
VisualFBEditor Project =  可视化FB编辑器工程
VisualFBEditor Project Group =  VisualFBEditor 工程组
VisualFBEditor Repository =  
VisualFBEditor Session =  可视化FB编辑器项目
Want to replace the file =  想要替换文件
Want to save the file =  想要保存文件
Want to save the project =  想要保存工程
Watched variables = 
Watches =  监视
When compiling = 
