Čeština
&Open=Otevření(&O)
&About= O(&A)
&Add-Ins= Doplňků(&A)
&Break= Přerušení(&B)
&Build= Sestavení(&B)
&Cancel= Storno(&C)
&Close= Zavřít(&C)
&Compile= Kompilace(&C)
&Content=Obsah (&C)
&Copy= Kopie(&C)
&Debug= Ladění(&D)
&End= End(&E)
&Exit= Ukončení(&E)
&File=Soubor (&F)
&Find= Najít(&F)
&Format=Formát (&F)
&Goto= Goto(&G)
&Help= Nápověda(&H)
&Indent= Odsazení(&I)
&Make= Vytvořit(&M)
&New= Nový(&N)
&Form=formulář(&F)
&New Form= Nový formulář(&N)
&Options= Možnosti(&O)
&Outdent= Zmenšit odsazení(&O)
&Parameters= Parametry(&P)
&Paste= Vložit(&P)
&Print= Tisk(&P)
&Project= Projektu(&P)
&Replace= Nahradit(&R)
&Restart= Restartování(&R)
&Run= Spuštění(&R)
&Save= Uložit(&S)
&Start= Start(&S)
&Syntax Check= Kontrola syntaxe(&S)
&Unformat= Zrušit formátování(&U)
Open=Otevření
About= O
Add-Ins= Doplňků
Break= Přerušení
Build= Sestavení
Cancel= Storno
Close= Zavřít
Compile= Kompilace
Content=Obsah 
Copy= Kopie
Debug= Ladění
End= End
Exit= Ukončení
File=Soubor 
Find= Najít
Format=Formát 
Goto= Goto
Help= Nápověda
Indent= Odsazení
Make= Vytvořit
New= Nový
Form=formulář
New Form= Nový formulář
Options= Možnosti
Outdent= Zmenšit odsazení
Parameters= Parametry
Paste= Vložit
Print= Tisk
Project= Projektu
Replace= Nahradit
Restart= Restartování
Run= Spuštění
Save= Uložit
Start= Start
Syntax Check= Kontrola syntaxe
Unformat= Zrušit formátování
(not selected)=(není vybráno)
32-bit=32 bitů
64-bit=64 bitů
Abnormal termination signal=Abnormální signál ukončení
About=O
Add Components=Přidat součásti
Add Files to Project=Přidat soubory do projektu
Add Watch=Přidat kukátko
Advanced Options=Upřesnit možnosti
All Files=Všechny soubory
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=A v případě GCC 4 přidat také "-WC-gstabs +" nebo "-WC-gtrpaslík-2"
Application do not run. Error code=Aplikace není spuštěna. Kód chyby
Apply=Použít
Are you sure you want to overwrite the project=Opravdu chcete přepsat projekt
Are you sure you want to overwrite the session=Opravdu chcete relaci přepsat
Authors=Autoři
Auto Increment Version=Verze automatického zvýšení
Auto Indentation=Automatické odsazování
Auto save files before compiling=Automaticky ukládat soubory před kompilací
Automatic=Automatické
Available Add-Ins=Doplňky k dispozici
Block Comment=Bloková Poznámka
Bookmarks=Záložky
Break=Přestávce
Breakpoint=Zarážka
Build=Budovat
Cancel=Zrušit
Cannot compile - the program is now running=Nelze kompilovat-program je nyní spuštěn
Categorized=Rozděleny do kategorií
Change Keywords Case To=Změnit klíčové slovo Case na
Change log=Protokol změn
Checking ended.=Kontrola skončila.
Clean=Čisté
Clear All Bookmarks=Vymazat všechny záložky
Clear All Breakpoints=Vymazat všechny zarážky
Close All=Zavřít vše
Close All Without Current=Zavřít vše bez aktuálního
Close Project=Zavřít projekt
Code Editor=Editor kódu
Collapse All=Sbalit vše
Colors And Fonts=Barvy a písma
Column=Sloupec
Command Line Arguments=Argumenty příkazového řádku
Company Name=Název společnosti
Compilation Arguments=Argumenty kompilace
Compile to GAS=Přeložit na plyn
Compile to GCC=Kompilovat do GCC
Compiler=Kompilátoru
Complete Word=Dokončit slovo
Components=Součásti
Console=Konzoly
Containers=Kontejnery
Content=Obsah
Controls=Ovládací prvky
Copy=Kopírovat
Create resource file and manifest.(.rc, .xml)=Vytvořit soubor prostředků a manifest. (. RC,. XML)
Create Symbolic Debug Info=Vytvořit symbolické ladicí informace
Cu&t=Cu&t(&T)
Cut=Snížit
Debugger=Ladicí program
Debugging=Ladění
Declarations=Prohlášení
Default=Výchozí
Define=Definovat
Delete=Odstranit
Designer=Návrhář
Dialogs=Dialogy
Do not build file.=Soubor Nesestavujte.
Don't set breakpoint to this line=Nenastavovat zarážky na tento řádek
Dynamic Library=Dynamická knihovna
Edit=Upravit
Enable AutoComplete=Povolit automatické dokončování
End=Konec
End of file=Konec souboru
Error Handling=Zpracování chyb
Errors=Chyby
Event=Událost
Events=Události
Everywhere=Všude
Executable=Spustitelný soubor
File=Soubor
File Description=Popis souboru
File I/O error=Vstupně-O chyba souboru
File not found=Soubor nenalezen
File not found signal=Signál nenalezen
Find=Najít
Find &Next=Najít další(&N)
Find &Previous=Najít předchozí(&P)
Find In Files=Najít v souborech
Find What=Najít co
Floating point error signal=Chybový signál plovoucí desetinná čárka
for *nix/*bsd=pro * NIX/* BSD
For donation=Pro darování
for Windows=Pro systém Windows
Format=Formát
FreeBasic Files=Soubory FreeBasic
FreeBasic Forums=Fóra FreeBasic
FreeBasic Include File=Soubor FreeBasic include
FreeBasic Module=Modul FreeBasic
FreeBasic Resource Files=Soubory prostředků FreeBasic
FreeBasic WiKi=FreeBasic WiKi
General=Obecné
Grid=Mřížky
GUI=Gui
Help=Pomoc
Help File=Soubor nápovědy
History limit=Limit historie
IDE for FreeBasic=IDE pro FreeBasic
Illegal function call=Neplatné volání funkce
Illegal instruction signal=Nepřípustný instrukční signál
Illegal resume=Neplatný životopis
Immediate=Okamžité
In Folder=Ve složce
Include File FreeBasic=Zahrnout soubor FreeBasic
Includes=Zahrnuje
Integrated IDE Debugger=Integrovaný modul pro ladění IDE
Internal Name=Interní název
Interrupted signal=Přerušovaný signál
Invalid defined compiler path.=Definovaná cesta kompilátoru je neplatná.
Language files by=Jazykové soubory podle
Layout has been successfully completed, but there are warnings.=Rozložení bylo úspěšně dokončeno, ale existují upozornění.
Layout succeeded!=Rozložení proběhlo úspěšně.
Legal Copyright=Zákonné autorská práva
Legal Trademarks=Zákonné ochranné známky
Line=Řádku
Line Text=Text řádku
Load Behavior=Chování při načítání
Localization=Lokalizace
Localization changes will be applied the next time the application is run.=Změny lokalizace budou použity při příštím spuštění aplikace.
Locals=Místní obyvatelé
Lower Case=Malá písmena
Main File=Hlavní soubor
Major=Hlavní
Make Clean=Vyčistit
Make Tool=Vytvořit nástroj
Match Case=Rozlišovat malá a Velká
MFF path=Cesta MFF
Minor=Menší
Module FreeBasic=Modul FreeBasic
Modules=Moduly
New Project=Nový projekt
Next Bookmark=Následující Záložka
No errors or warnings were found.=Nebyly nalezeny žádné chyby ani varování.
No information for Debugging. Compile again with option -g=Žádné informace pro ladění. Kompilovat znovu s možností-g
No Main file specified for the project.=Pro projekt nebyl zadán žádný hlavní soubor.
No Optimization=Žádná optimalizace
No privileges=Žádná oprávnění
not found=nenalezen
Null Pointer Access=Přístup nulového ukazatele
Numbering=Číslování
OK=Ok
Only after the Words=Až za slova
Open Project=Otevřít projekt
Open Project Folder=Otevřít složku projektu
Open Session=Otevřít relaci
Optimization Level=Úroveň optimalizace
Optimize for Fast Code=Optimalizovat pro rychlý kód
Optimize for Small Code=Optimalizovat pro malý kód
Options=Možnosti
Original Case=Původní případ
Original Filename=Původní název souboru
Others=Ostatní
Out of bounds array access=Přístup k poli mimo hranice
Out of memory=Nedostatek paměti
Output=Výstup
Page Set&up=Sada stránek & nahoru
Parameters=Parametry
Paste=Vložit
Path=Cestu
Pos=Pos
Press F1 for get more information=Další informace získáte stisknutím klávesy F1.
Previous Bookmark=Předchozí záložka
Print P&review=Tisk P&Review
Procedure numbering=Číslování procedur
Processes=Procesy
Product Name=Název produktu
Project Description=Popis projektu
Project Name=Název projektu
Project Properties=Vlastnosti projektu
Project Type=Typ projektu
Properties=Vlastnosti
Property=Vlastnost
Quit request signal=Ukončit požadavek na signál
Recent Files=Naposledy otevřené soubory
Recent Projects=Nedávné projekty
Recent Sessions=Nedávné relace
Redo=Znovu
Remove Error Handling=Odebrat zpracování chyb
Remove Files from Project=Odebrat soubory z projektu
Remove Numbering=Odebrat číslování
Remove Procedure numbering=Odstranit číslování procedur
Replace=Nahradit
Replace In Files=Nahradit v souborech
Resource File=Soubor prostředků
Resources=Zdroje
Return without gosub=Návrat bez GOSUB
Revision=Revize
Run=Spustit
Run To Cursor=Spustit do kurzoru
Save &As=Uložit & jako
Save All=Uložit vše
Save Session=Uložit sezení
Search Subfolders=Prohledat podsložky
Segmentation violation signal=Signál narušení segmentace
Select All=Vybrat vše
Selection=Výběr
Send To Back=Přenést do zadní
Service=Služby
Set As Main=Nastavit jako hlavní
Set Next Statement=Nastavit další příkaz
Show Alignment Grid=Zobrazit zarovnávací mřížku
Show Code=Zobrazit kód
Show Code And Form=Zobrazit kód a formulář
Show Folders=Zobrazit složky
Show Form=Zobrazit formulář
Show Next Statement=Zobrazit další příkaz
Show Spaces=Zobrazit mezery
Show String=Zobrazit řetězec
Show/Expand Variable=Zobrazit/rozbalit proměnnou
Single Comment=Jednoduchá Poznámka
Single comment=Jeden komentář
Size=Velikost
Snap to Grid=Přichytit k mřížce
Start With Compile=Začít kompilací
Static Library=Statická knihovna
Step Into=Krok do
Step Out=Krok ven
Step Over=Krok přes
Switch Code/Form=Switch kód/formulář
Syntax Check=Kontrola syntaxe
Syntax errors not found!=Nebyly nalezeny chyby syntaxe.
Tab Size=Velikost tabelátoru
Terminal=Terminálové
Termination request signal=Signál požadavku ukončení
Text=Text
Thanks to=Díky
the  application finished. Returned code=aplikace byla dokončena. Vrácený kód
This name is exists!=Tento název existuje!
Threads=Vlákna
Title=Název
TODO=Todo
Toggle Bookmark=Přepnout záložku
Toggle Breakpoint=Přepnout zarážku
Toolbox=Panelu nástrojů
Treat Tab as spaces=Považovat tabulátor za mezery
Treat Tab as Spaces=Považovat tabulátor za mezery
Type=Typ
Uncollapse All=Rozbalit vše
UnComment=Odkomentovat
Uncomment Block=Blok odkomentovat
Undo=Zpět
Unformat=Neuloží
Untitled=Bez názvu
Upper Case=Velká písmena
Use Debugger=Použít ladicí program
Use make on start with compile (if exists makefile)=Použít pro začátek se kompilací (pokud existuje soubor makefile)
Value=Hodnotu
Version=Verze
Version Information=Informace o verzi
Version Number=Číslo verze
VisualFBEditor Project=Projekt VisualFBEditor
VisualFBEditor Project Group=Skupina projektů VisualFBEditor
VisualFBEditor Session=Relace VisualFBEditor
Want to replace the file=Chcete nahradit soubor
Want to save the file=Chcete soubor uložit
Want to save the project=Chcete projekt uložit
Watches=Hodinky