Čeština
&About =   O(&A)
&Add Files To Project =  
&Add Watch =  
&Add-Ins =   Doplňků(&A)
&Block Comment =  
&Break =   Přerušení(&B)
&Build =   Sestavení(&B)
&Cancel =   Storno(&C)
&Clear All Breakpoints =  
&Close =   Zavřít(&C)
&Command Prompt =  
&Compile =   Kompilace(&C)
&Content =  Obsah (&C)
&Copy =   Kopie(&C)
&Debug =   Ladění(&D)
&Define =  
&Edit =  
&End =   End(&E)
&Exit =   Ukončení(&E)
&File =  Soubor (&F)
&Find =   Najít(&F)
&Form =  formulář(&F)
&Format =  Formát (&F)
&Format Project =  
&Go = 
&Goto =   Goto(&G)
&Help =   Nápověda(&H)
&Indent =   Odsazení(&I)
&Make =   Vytvořit(&M)
&New =   Nový(&N)
&New Form =   Nový formulář(&N)
&Open =  Otevření(&O)
&Open Project Folder =  
&Options =   Možnosti(&O)
&Others =  
&Outdent =   Zmenšit odsazení(&O)
&Parameters =   Parametry(&P)
&Paste =   Vložit(&P)
&Print =   Tisk(&P)
&Project =   Projektu(&P)
&Project Properties =  
&Remove Files from Project =  
&Replace =   Nahradit(&R)
&Restart =   Restartování(&R)
&Run =   Spuštění(&R)
&Run To Cursor =  
&Save =   Uložit(&S)
&Save Project =  
&Search =  
&Set As Main =  
&Single Comment =  
&Start =   Start(&S)
&Switch Code/Form =  
&Syntax Check =   Kontrola syntaxe(&S)
&Toggle Breakpoint =  
&Uncomment Block =  
&Unformat =   Zrušit formátování(&U)
&Unformat Project =  
&Use Debugger =  
(not selected) =  (není vybráno)
(selected and put in red) = 
32-bit =  32 bitů
64-bit =  64 bitů
Abnormal termination signal =  Abnormální signál ukončení
About =   O
Action =  
Add = 
Add Components =  Přidat součásti
Add Files to Project =  Přidat soubory do projektu
Add Watch =  Přidat kukátko
Add watched variable: No free slot, delete one = 
Add-Ins =   Doplňků
Advanced Options =  Upřesnit možnosti
All = 
All Files =  Všechny soubory
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =  A v případě GCC 4 přidat také "-WC-gstabs +" nebo "-WC-gtrpaslík-2"
Application =  
Application do not run. Error code =  Aplikace není spuštěna. Kód chyby
Application finished. Returned code =  
Apply =  Použít
Applying watched variables = 
Are you sure you want to overwrite the project =  Opravdu chcete přepsat projekt
Are you sure you want to overwrite the session =  Opravdu chcete relaci přepsat
Authors =  Autoři
Auto = 
Auto create bak files before saving =  
Auto create resource and manifest files (.rc, .xml) =  
Auto increment version =  Verze automatického zvýšení
Auto Indentation =  Automatické odsazování
Auto-reload last open sources =  
Automatic =  Automatické
Available Add-Ins =  Doplňky k dispozici
Background = 
Block Comment =  Bloková Poznámka
Bold = 
Bookmark =  
Bookmarks =  Záložky
Break =   Přerušení
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint =  Zarážka
Build =   Sestavení
Can not load control to toolbox =  
Cancel =   Storno
Cannot compile - the program is now running =  Nelze kompilovat-program je nyní spuštěn
Categorized =  Rozděleny do kategorií
Change = 
Change Keywords Case To =  Změnit klíčové slovo Case na
Change Log =  Protokol změn
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. =  Kontrola skončila.
Clean =  Čisté
Clear = 
Clear All Bookmarks =  Vymazat všechny záložky
Clear All Breakpoints =  Vymazat všechny zarážky
Close =   Zavřít
Close &All =  
Close All =  Zavřít vše
Close All Without Current =  Zavřít vše bez aktuálního
Close Folder =  
Close one window and try again = 
Close Project =  Zavřít projekt
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor =  Editor kódu
Collapse All =  Sbalit vše
Colors = 
Colors And Fonts =  Barvy a písma
Column =  Sloupec
Command Line Arguments =  Argumenty příkazového řádku
Command Prompt =  
Comment =  
Company Name =  Název společnosti
Compilation =  
Compilation Arguments =  Argumenty kompilace
Compile =   Kompilace
Compile to GAS =  Přeložit na plyn
Compile to GCC =  Kompilovat do GCC
Compiler =  Kompilátoru
Compiler Paths = 
Complete Word =  Dokončit slovo
Components =  Součásti
Console =  Konzoly
Containers =  Kontejnery
Content =  Obsah 
Controls =  Ovládací prvky
Copy =   Kopie
Create Symbolic Debug Info =  Vytvořit symbolické ladicí informace
Cu&t =  Cu&t(&T)
Cut =  Snížit
Data not correctly formated = 
debug =   Ladění
Debugger =  Ladicí program
Debugger Paths = 
Debugging =  Ladění
Declarations =  Prohlášení
Default =  Výchozí
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define =  Definovat
Delete =  Odstranit
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer =  Návrhář
Dialogs =  Dialogy
Display Icons in the Menu =  
Display icons in the menu changes will be applied the next time the application is run. =  
Dll limit reached = 
Do not build file. =  Soubor Nesestavujte.
Don't Save = 
Don't set breakpoint to this line =  Nenastavovat zarážky na tento řádek
Done =  
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library =  Dynamická knihovna
Edit =  Upravit
Empty string or incomplete name (udt components) = 
Enable Auto Complete =  
End =   End
End of file =  Konec souboru
Enter version of program! =  
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling =  Zpracování chyb
Errors =  Chyby
Event =  Událost
Events =  Události
Everywhere =  Všude
Excluding lines (Dll case): Limit reached = 
Executable =  Spustitelný soubor
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit =   Ukončení
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File =  Soubor 
File Description =  Popis souboru
File I/O error =  Vstupně-O chyba souboru
File not found =  Soubor nenalezen
File not found signal =  Signál nenalezen
Find =   Najít
Find &Next =  Najít další(&N)
Find &Previous =  Najít předchozí(&P)
Find In Files =  Najít v souborech
Find Next =  
Find Previous =  
Find What =  Najít co
Find: No Results =  
Floating point error signal =  Chybový signál plovoucí desetinná čárka
Font = 
Font (applies to all styles) = 
For *nix/*bsd =  pro * NIX/* BSD
For donation =  Pro darování
For Windows =  Pro systém Windows
Foreground = 
Form =  formulář
Format =  Formát 
format does not match =  
Format Project =  
Frame = 
FreeBasic Files =  Soubory FreeBasic
FreeBasic Forums =  Fóra FreeBasic
FreeBasic Include File =  Soubor FreeBasic include
FreeBasic Module =  Modul FreeBasic
FreeBasic Repository =  
FreeBasic Resource Files =  Soubory prostředků FreeBasic
FreeBasic WiKi =  FreeBasic WiKi
General =  Obecné
GitHub =  
GitHub WebSite =  
Go = 
Goto =   Goto
Grid =  Mřížky
GUI =  Gui
Help =   Nápověda
Help File =  Soubor nápovědy
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit =  Limit historie
Icon = 
Icon Resource File =  
IDE for FreeBasic =  IDE pro FreeBasic
Illegal function call =  Neplatné volání funkce
Illegal instruction signal =  Nepřípustný instrukční signál
Illegal resume =  Neplatný životopis
Immediate =  Okamžité
In Folder =  Ve složce
in function =  
Include File FreeBasic =  Zahrnout soubor FreeBasic
Include MFF Path =  
Include Paths = 
Includes =  Zahrnuje
Indent =   Odsazení
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger =  Integrovaný modul pro ladění IDE
Interface font =  
Interface font changes will be applied the next time the application is run. =  
Internal Name =  Interní název
Interrupted signal =  Přerušovaný signál
Invalid defined compiler path. =  Definovaná cesta kompilátoru je neplatná.
is not a running variable = 
Italic = 
Keep new one? = 
Keyword =  
Kill current running Program? = 
Language = 
Language files by =  Jazykové soubory podle
Layout has been successfully completed, but there are warnings. =  Rozložení bylo úspěšně dokončeno, ale existují upozornění.
Layout succeeded! =  Rozložení proběhlo úspěšně.
Legal Copyright =  Zákonné autorská práva
Legal Trademarks =  Zákonné ochranné známky
Library Paths = 
Line =  Řádku
Line adr doesn't match proc = 
Line Text =  Text řádku
Load Behavior =  Chování při načítání
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization =  Lokalizace
Localization changes will be applied the next time the application is run. =  Změny lokalizace budou použity při příštím spuštění aplikace.
Locals =  Místní obyvatelé
Lower Case =  Malá písmena
Main File =  Hlavní soubor
Major =  Hlavní
Make =   Vytvořit
Make Clea&n =  
Make Clean =  Vyčistit
Make Tool =  Vytvořit nástroj
Make Tool Paths = 
Match Case =  Rozlišovat malá a Velká
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor =  Menší
Module =  
Module FreeBasic =  Modul FreeBasic
Modules =  Moduly
MyFbFramework Repository =  
Name =  
New =   Nový
New Form =   Nový formulář
New Project =  Nový projekt
New Theme = 
New Thread: Previous thread = 
Next Bookmark =  Následující Záložka
No error =  
No errors or warnings were found. =  Nebyly nalezeny žádné chyby ani varování.
No information for Debugging. Compile again with option -g =  Žádné informace pro ladění. Kompilovat znovu s možností-g
No Main file specified for the project. =  Pro projekt nebyl zadán žádný hlavní soubor.
No Optimization =  Žádná optimalizace
No privileges =  Žádná oprávnění
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found =  nenalezen
not found in Help =  
Not ok (not blocking) for proc = 
Null Pointer Access =  Přístup nulového ukazatele
Numbering =  Číslování
OK =  Ok
Only after the words =  Až za slova
Open =  Otevření
Open file failure! =  
Open Folder =  
Open Project =  Otevřít projekt
Open Project Folder =  Otevřít složku projektu
Open Session =  Otevřít relaci
Optimization level =  Úroveň optimalizace
Optimize for Fast Code =  Optimalizovat pro rychlý kód
Optimize for Small Code =  Optimalizovat pro malý kód
Options =   Možnosti
Original Case =  Původní případ
Original Filename =  Původní název souboru
Others =  Ostatní
Out of bounds array access =  Přístup k poli mimo hranice
Out of memory =  Nedostatek paměti
Outdent =   Zmenšit odsazení
Output =  Výstup
Page Set&up =  Sada stránek & nahoru
Page Setup =  
Parameters =   Parametry
Paste =   Vložit
Path =  Cestu
Please report = 
Pos =  Pos
Possible error on this line but not SURE = 
Preprocessor Numbering =  
Press F1 for get more information =  Další informace získáte stisknutím klávesy F1.
Previous Bookmark =  Předchozí záložka
Print =   Tisk
Print P&review =  Tisk P&Review
Print Preview =  
Proc = 
Proc watch: Running var not found = 
Procedure numbering =  Číslování procedur
Processes =  Procesy
Product Name =  Název produktu
Project =   Projektu
Project &Properties =  
Project Description =  Popis projektu
Project Main File don't set =  
Project Name =  Název projektu
Project Properties =  Vlastnosti projektu
Project Type =  Typ projektu
Projects path = 
Properties =  Vlastnosti
Property =  Vlastnost
Quit request signal =  Ukončit požadavek na signál
Recent Files =  Naposledy otevřené soubory
Recent Folders =  
Recent Projects =  Nedávné projekty
Recent Sessions =  Nedávné relace
Redo =  Znovu
Remove = 
Remove Error Handling =  Odebrat zpracování chyb
Remove Files from Project =  Odebrat soubory z projektu
Remove Numbering =  Odebrat číslování
Remove Preprocessor Numbering =  
Remove Procedure numbering =  Odstranit číslování procedur
removed, canceled = 
Replace =   Nahradit
Replace &All =  
Replace All =  
Replace In Files =  Nahradit v souborech
Reset counter: No counter for this breakpoint = 
Resource File =  Soubor prostředků
Resources =  Zdroje
Restart =   Restartování
Return value: Select a function not a sub! = 
Return without gosub =  Návrat bez GOSUB
Revision =  Revize
Run =   Spuštění
Run To Cursor =  Spustit do kurzoru
Run to cursor: Same line, continue? = 
Save =   Uložit
Save &All =  
Save &As =  Uložit & jako
Save All =  Uložit vše
Save All Files = 
Save As =  
Save Current File = 
Save Project =  
Save Project &As =  
Save Project As =  
Save Session =  Uložit sezení
Search =  
Search Subfolders =  Prohledat podsložky
Segmentation violation signal =  Signál narušení segmentace
Select &All =  
Select All =  Vybrat vše
Select path of program! =  
Select shortcut =  
Selection variable error = 
Send To Back =  Přenést do zadní
Service =  Služby
Set = 
Set &Next Statement =  
Set As Main =  Nastavit jako hlavní
Set Next Statement =  Nastavit další příkaz
Shortcut =  
Shortcuts =  
Show Alignment Grid =  Zobrazit zarovnávací mřížku
Show Code =  Zobrazit kód
Show Code And Form =  Zobrazit kód a formulář
Show Folders =  Zobrazit složky
Show Form =  Zobrazit formulář
Show main Toolbar =  
Show Ne&xt Statement =  
Show Next Statement =  Zobrazit další příkaz
Show Spaces =  Zobrazit mezery
Show String =  Zobrazit řetězec
Show/Expand Variable =  Zobrazit/rozbalit proměnnou
Show/Expand variable or memory: Max number of windows reached = 
Single Comment =  Jednoduchá Poznámka
Size =  Velikost
Snap to Grid =  Přichytit k mřížce
Sort Lines =  
Start =   Start
Start With &Compile =  
Start With Compile =  Začít kompilací
Static library =  Statická knihovna
Step &Into =  
Step &Over =  
Step Into =  Krok do
Step O&ut =  
Step Out =  Krok ven
Step Over =  Krok přes
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form =  Switch kód/formulář
Syntax Check =   Kontrola syntaxe
Syntax errors not found! =  Nebyly nalezeny chyby syntaxe.
Tab Size =  Velikost tabelátoru
Terminal =  Terminálové
Terminal Paths = 
Termination request signal =  Signál požadavku ukončení
Text =  Text
Thanks to =  Díky
The application finished. Returned code =  
Theme name = 
Themes =  
This name is exists! =  Tento název existuje!
This path is exists! =  
This version is exists! =  
Threads =  Vlákna
Threads limit = 
Title =  Název
ToDo =  Todo
Toggle =  
Toggle Bookmark =  Přepnout záložku
Toggle Breakpoint =  Přepnout zarážku
Too many variables: --> lost = 
Toolbox =  Panelu nástrojů
Treat Tab as Spaces =  Považovat tabulátor za mezery
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type =  Typ
Uncollapse All =  Rozbalit vše
UnComment =  Odkomentovat
Uncomment Block =  Blok odkomentovat
Underline = 
Undo =  Zpět
Unformat =   Zrušit formátování
Unformat Project =  
Unknown = 
Untitled =  Bez názvu
Upper Case =  Velká písmena
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger =  Použít ladicí program
Use make on start with compile (if exists makefile) =  Použít pro začátek se kompilací (pokud existuje soubor makefile)
Value =  Hodnotu
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version =  Verze
Version Information =  Informace o verzi
Version Number =  Číslo verze
VisualFBEditor Project =  Projekt VisualFBEditor
VisualFBEditor Project Group =  Skupina projektů VisualFBEditor
VisualFBEditor Repository =  
VisualFBEditor Session =  Relace VisualFBEditor
Want to replace the file =  Chcete nahradit soubor
Want to save the file =  Chcete soubor uložit
Want to save the project =  Chcete projekt uložit
Watched variables = 
Watches =  Hodinky
When compiling = 
