GERMAN / Deutsch
&About = Über
&Add Files To Project = 
&Add Watch = 
&Add-Ins = Erweiterungen
&Block Comment = 
&Break = Pause
&Build = Erstellen
&Cancel = Abbruch
&Clear All Breakpoints = 
&Close = Schließen
&Command Prompt = 
&Compile = Übersetzen
&Content = Inhalt
&Copy = Kopie
&Debug = Entwanzen
&Define = 
&Edit = 
&End = Ende
&Exit = Ausgang
&File = Datei
&Find = Finde
&Form = Formular
&Format = Formatiere
&Format Project = 
&Goto = Springe
&Help = Hilfe
&Indent = Einrücken
&Make = Erstellen
&New = Neu
&New Form = Neues Formular
&Open = Öffne
&Open Project Folder = 
&Options = Einstellen
&Others = 
&Outdent = Ausrücken
&Parameters = Parameter
&Paste = Einfügen
&Print = Drucken
&Project = Projekt
&Project Properties = 
&Remove Files from Project = 
&Replace = Ersetzen
&Restart = Neustart
&Run = Ausführen
&Run To Cursor = 
&Save = Speichern
&Save Project = 
&Search = Suchen
&Set As Main = 
&Single Comment = 
&Start = Start
&Switch Code/Form = 
&Syntax Check = Überprüfen
&Toggle Breakpoint = 
&Uncomment Block = 
&Unformat = Linksbündig
&Unformat Project = 
&Use Debugger = 
(not selected) = (nicht ausgewählt)
32-bit = 32-Bit
64-bit = 64-Bit
Abnormal termination signal = Anormales Beendigungssignal
About = Über dieses Programm
Add Components = Komponenten hinzufügen
Add Files to Project = Dateien zum Projekt hinzufügen
Add Watch = Watch hinzufügen
Add-Ins = Erweiterungen
Advanced Options = Erweiterte Optionen
All Files = Alle Dateien
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = Bei Verwendung von  GCC 4 benötigen sie zusätzlich  '-Wc -gstabs+' oder '-Wc -gdwarf-2' als Compiler Parameter
Application = 
Application do not run. Error code = Anwendung startet nicht Fehler Nummer: 
Application finished. Returned code = 
Apply = Anwenden
Are you sure you want to overwrite the project = Sind Sie sicher das Sie das Projekt überschreiben möchten ?
Are you sure you want to overwrite the session = Sind Sie sicher das Sie die Sitzung überschreiben möchten ?
Authors = Autoren
Auto create bak files before saving = 
Auto create resource and manifest files (.rc, .xml) = 
Auto increment version = Auto Increment Version
Auto Indentation = Automatische Einrückung
Auto-reload last open sources = 
Automatic = Automatisch
Available Add-Ins = Verfügbare Add-Ins
Block Comment = Kommentar blockieren
Bookmark = 
Bookmarks = Lesezeichen
Break = Unterbreche
Breakpoint = Haltepunkt
Build = Erstelle alles
Can not load control to toolbox = 
Cancel = Abbrechen
Cannot compile - the program is now running = Das Programm läuft bereits und kann deswegen nicht übersetzt werden.
Categorized = Kategorisiert 
Change Keywords Case To = Ändere Schlüsselwort Schreibweise zu
Change Log = Ändere Protokolldatei
Checking ended. = Überprüfung beendet
Clean = Säubern
Clear All Bookmarks = Alle Lesezeichen löschen 
Clear All Breakpoints = Alle Haltepunkte löschen 
Close = Schließen
Close &All = 
Close All = Alle schließen 
Close All Without Current = Alle bis auf Aktuelle schließen
Close Folder = 
Close Project = Projekt schließen
Code Editor = Programm Editor
Collapse All = Alles einklappen
Colors And Fonts = Farben und Schriften
Column = Spalten
Command Line Arguments = Kommandozeilen Argumente
Command Prompt = 
Comment = 
Company Name = Firmen Name
Compilation = 
Compilation Arguments = Kompilierungsargumente
Compile = Erstellen
Compile to GAS = Kompiliere mit GAS
Compile to GCC = Kompiliere mit GCC
Compiler = Kompilierer
Complete Word = Vollständiges Wort
Components = Komponenten
Console = Konsole
Containers = Behälter
Content = Inhalt
Controls = Kontrollen
Copy = Kopiere
Create Symbolic Debug Info = Erstelle symbolische Debug-Informationen 
Cu&t = Auschni&tt
Cut = Ausschneiden
Debug = Interaktve Fehlersuche
Debugger = Debugger
Debugging = Debuggen
Declarations = Erklärungen
Default = Standard
Define = Definieren
Delete = Löschen
Designer = Designer
Dialogs = Dialoge
Display Icons in the Menu = 
Display icons in the menu changes will be applied the next time the application is run. = 
Do not build file. = Datei nicht erstellen. 
Don't set breakpoint to this line = Keinen Haltepunkt auf dieser Linie 
Done = 
Dynamic library = Dynamische Bibliothek
Edit = Bearbeiten
Enable Auto Complete = 
End = Ende
End of file = Dateiende
Enter version of program! = 
Error Handling = Fehler Behandlung
Errors = Fehler
Event = Ereignis
Events = Ereignisse
Everywhere = Überall
Executable = Ausführbare Datei
Exit = Programm Beenden
File = Datei
File Description = Datei Beschreibung
File I/O error = Datei Ein / Ausgabe Fehler
File not found = Datei nicht gefunden
File not found signal = Datei nicht gefunden Ereignis
Find = Finde
Find &Next = Finde nächste
Find &Previous = Finde vorhergehende
Find In Files = Finde in Dateien
Find Next = 
Find Previous = 
Find What = Suchwort
Find: No Results = 
Floating point error signal = Gleitkomma  Berechnungs Fehler
For *nix/*bsd = Für UNIX
For donation = Falls Sie spenden wollen
For Windows = Für Windows
Form = Formular
Format = Quelltext einrücken
Format Project = 
FreeBasic Files = FreeBasic Dateien
FreeBasic Forums = FreeBasic Foren
FreeBasic Include File = Freebasic Einfüge Datei
FreeBasic Module = FreeBasic Modul
FreeBasic Repository = 
FreeBasic Resource Files = FreeBasic Ressourcen Dateien
FreeBasic WiKi = FreeBasic WiKi
General = Generell
GitHub = 
GitHub WebSite = 
Goto = Zeile suchen
Grid = Raster
GUI = Oberfläche
Help = Hilfe
Help File = Hilfe Datei
History limit = Begrenzung Ausgabe
Icon Resource File = 
IDE for FreeBasic = IDE für FreeBasic
Illegal function call = Verbotener Funktions Aufruf
Illegal instruction signal = Verbotenes Instruktions Ereignis
Illegal resume = Verbotene Wiederaufahme
Immediate = Direktausgabe
In Folder = In Verzeichnis
in function = 
Include File FreeBasic = FreeBasic Datei einfügen
Include MFF Path = 
Includes = Einfüge Dateien
Indent = Einrücken
Integrated IDE Debugger = Eingebauter Debugger
Interface font = 
Interface font changes will be applied the next time the application is run. = 
Internal Name = Interner Name
Interrupted signal = Unterbrochenes Signal 
Invalid defined compiler path. = Ungültiger Pfad zum Kompiler
Keyword = 
Language files by = Sprach Dateien von
Layout has been successfully completed, but there are warnings. = Programm Übersetzung erfolgreich - Beachte Warnungen!
Layout succeeded! = Programm Übersetzung erfolgreich
Legal Copyright = Copyright (C)
Legal Trademarks = 
Line = Zeile
Line Text = Zeilen Text
Load Behavior = Ladeverhalten 
Localization = Spracheinstellungen
Localization changes will be applied the next time the application is run. = Die Spracheinstellungen werden beim nächsten Programmstart geändert
Locals = Einheimische
Lower Case = Kleinschreibung
Main File = Haupt Datei
Major = Haupt
Make = Make Werkzeug
Make Clea&n = 
Make Clean = MAKE Clean
Make Tool = Make Werkzeug
Match Case = Beachte Groß und Kleinschreibung
Minor = Unter
Module = 
Module FreeBasic = FreeBasic Modul
Modules = Module
MyFbFramework Repository = 
Name = 
New = Neu
New Form = Neues Formular
New Project = Neues Projekt
Next Bookmark = Nächstes Lesezeichen
No error = 
No errors or warnings were found. = Keine Fehler oder Warnungen gefunden
No information for Debugging. Compile again with option -g = Keine Fehlersuch Symbole erzeugt. Kompiliere erneut mit Kompiler Option -g
No Main file specified for the project. = Für das Projekt wurde keine Haupt Datei angegeben
No Optimization = Keine Optimierungen
No privileges = Keine Rechte
not found = nicht gefunden
not found in Help = 
Null Pointer Access = Zugriff auf nicht existierende Adresse
Numbering = Numerierung
OK = Ok
Only after the words = Nur nach den Wörtern:
Open = Öffne
Open file failure! = 
Open Folder = 
Open Project = Projekt öffnen
Open Project Folder = Projekt Verzeichnis öffnen
Open Session = Sitzung öffnen
Optimization level = Optimierungs Stufe
Optimize for Fast Code = Optimierung für schnelle Auführung
Optimize for Small Code = Aoptimierung für kleie Dateigröße
Options = Einstellungen
Original Case = Groß Kleinschreibung original
Original Filename = Original Dateiname
Others = Andere
Out of bounds array access = Zugriff außerhalb der Bereichs Grenzen
Out of memory = Kein Speicher mehr verfügbar
Outdent = Ausrücken
Output = Ausgabe
Page Set&up = Seiten Einstell&ung
Page Setup = 
Parameters = Parameter
Paste = Einfügen
Path = Dateipfad
Pos = Position
Preprocessor Numbering = 
Press F1 for get more information = Für mehr Information drücken Sie bitte F1
Previous Bookmark = Vorheriges Lesezeichen
Print = Drucken
Print P&review = D&ruck Voransicht
Print Preview = 
Procedure numbering = Procedur Nummerierung
Processes = Verarbeiten
Product Name = Produkt Name
Project = Projekt
Project &Properties = 
Project Description = Produkt Beschreibung
Project Main File don't set = 
Project Name = Projekt Name
Project Properties = Projekt Einstellungen
Project Type = Projekt Art
Properties = Eigenschaften
Property = Eigenschaft
Quit request signal = Anforderungssignal beenden 
Recent Files = Letzte Dateien
Recent Folders = 
Recent Projects = Letzte Projekte
Recent Sessions = Letzte Sitzungen
Redo = REDO
Remove Error Handling = Entferne Fehler Behandlung
Remove Files from Project = Entferen Dateien aus dem Projekt
Remove Numbering = Entferne Numerierung
Remove Preprocessor Numbering = 
Remove Procedure numbering = Entferne Prozedur Nummerierung
Replace = Ersetzen
Replace &All = 
Replace All = 
Replace In Files = Ersetze in Dateien
Resource File = Resourcen Datei
Resources = Resourcen Datei
Restart = Neu starten
Return without gosub = Rücksprung ohne vorheriges GOSUB
Revision = Revision
Run = Lauf
Run To Cursor = Ausführen bis zur aktuellen Stelle
Save = speichern
Save &All = 
Save &As = Speichern &Als
Save All = Speichere Alles
Save As = 
Save Project = 
Save Project &As = 
Save Project As = 
Save Session = Sspeichere Sitzung
Search = Suche
Search Subfolders = Suche Unterverzeichnisse
Segmentation violation signal = Speicherzugriffsverletzung
Select &All = 
Select All = Alles auswählen
Select path of program! = 
Send To Back = In den Hintergrund schicken
Service = Einstellungen
Set &Next Statement = 
Set As Main = Als Hauptdatei setzen
Set Next Statement = Auf nächsten Befehl 
Show Alignment Grid = Anordnungs Rater zeigen
Show Code = Zeige Quelltext
Show Code And Form = Zeige Quelltext und Formular
Show Folders = Zeige Verzeichnisse
Show Form = Zeige Formular
Show main Toolbar = 
Show Ne&xt Statement = 
Show Next Statement = Zeige nächsten Befehl
Show Spaces = Zeige Leerzeichen
Show String = Zeige Textliterale
Show/Expand Variable = Zeige/Erweitere Variable
Single Comment = Einzeilen Kommentar
Size = Größe
Snap to Grid = An Raster ausrichten
Sort Lines = 
Start = Start
Start With &Compile = 
Start With Compile = Kompilieren und Ausführen
Static library = Statische Bibliothek
Step &Into = 
Step &Over = 
Step Into = Springe hinein
Step O&ut = 
Step Out = Springe heraus
Step Over = Springe drüber
Switch Code/Form = Absicht wechseln
Syntax Check = Syntaxprüfung
Syntax errors not found! = Quelltext ist in Ordnung
Tab Size = Tabulator Größe
Terminal = Konsole
Termination request signal = Abbruch Anforderung
Text = Text
Thanks to = Danke an
The application finished. Returned code = 
Themes = 
This name is exists! = Name existiert bereits
This path is exists! = 
This version is exists! = 
Threads = Aufspaltungen
Title = Title
ToDo = Zu Erledigen
Toggle = 
Toggle Bookmark = Umschalten der Lesezeichen
Toggle Breakpoint = Umschalten der Programmunterbrechungen
Toolbox = Werkzeugkasten
Treat Tab as Spaces = Behandle Tablulatoren wie Leerzeichen
Type = Typ
Uncollapse All = Alles ausklappen
UnComment = Auskommentieren
Uncomment Block = Block auskommentieren
Undo = Änderungen zurücknehmen
Unformat = Unformatieren
Unformat Project = 
Untitled = Unbenannt
Upper Case = Großschreibung
Use Debugger = Fehlersuche benutzen
Use make on start with compile (if exists makefile) = Benutze zuerst existierende Make Datei
Value = Wert
Version = Version
Version Information = Versions Information
Version Number = Versions Nummer
VisualFBEditor Project = VisualFBEditor Projekt
VisualFBEditor Project Group = VisualFBEditor Projekt Gruppe
VisualFBEditor Repository = 
VisualFBEditor Session = VisualFBEditor Sitzung
Want to replace the file = Mächten Sie die Datei ersetzen ?
Want to save the file = Möchten Sie die Datei sichern ?
Want to save the project = Möchten Sie das Projekt Sichern
Watches = Überwachung
