Nederlands
&Open=Open(&O)
&About= Over(&A)
&Add-Ins=-Invoegtoepassingen(&A)
&Break= Break(&B)
&Build= Build(&B)
&Cancel= Annuleren(&C)
&Close= Close(&C)
&Compile= Compileren(&C)
&Content= Content(&C)
&Copy= Copy(&C)
&Debug= Debug(&D)
&End= Einde(&E)
&Exit= Exit(&E)
&File= Bestand(&F)
&Find= Vind(&F)
&Format=-Formaat vinden(&F)
&Goto= Goto(&G)
&Help= Help(&H)
&Indent= Inspringen(&I)
&Make= Make(&M)
&New= Nieuwe(&N)
&Form=formulier(&F)
&New Form= Nieuw formulier(&N)
&Options= Opties(&O)
&Outdent= Outdent(&O)
&Parameters= Parameters(&P)
&Paste= Plakken(&P)
&Print= Print(&P)
&Project= Project(&P)
&Replace= Vervang(&R)
&Restart= Herstart(&R)
&Run= Run(&R)
&Save= Save(&S)
&Start= Start(&S)
&Syntax Check= Syntaxiscontrole(&S)
&Unformat= Indeling opheffen(&U)
Open=Open
About= Over
Add-Ins=-Invoegtoepassingen
Break= Break
Build= Build
Cancel= Annuleren
Close= Close
Compile= Compileren
Content= Content
Copy= Copy
Debug= Debug
End= Einde
Exit= Exit
File= Bestand
Find= Vind
Format=-Formaat vinden
Goto= Goto
Help= Help
Indent= Inspringen
Make= Make
New= Nieuwe
Form=formulier
New Form= Nieuw formulier
Options= Opties
Outdent= Outdent
Parameters= Parameters
Paste= Plakken
Print= Print
Project= Project
Replace= Vervang
Restart= Herstart
Run= Run
Save= Save
Start= Start
Syntax Check= Syntaxiscontrole
Unformat= Indeling opheffen
(not selected)=(niet geselecteerd)
32-bit=32-bits
64-bit=64-bits
Abnormal termination signal=Abnormaal beëindigings signaal
About=Over
Add Components=Onderdelen toevoegen
Add Files to Project=Bestanden toevoegen aan project
Add Watch=Watch toevoegen
Advanced Options=Geavanceerde opties
All Files=Alle bestanden
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=En in het geval van GCC 4 toevoegen ook '-WC-gstabs + ' of '-WC-gdwarf-2 '
Application do not run. Error code=Toepassing niet worden uitgevoerd. Error code
Apply=Toepassen
Are you sure you want to overwrite the project=Weet u zeker dat u het project wilt overschrijven
Are you sure you want to overwrite the session=Weet u zeker dat u de sessie wilt overschrijven
Authors=Auteurs
Auto Increment Version=Automatische increment versie
Auto Indentation=Automatische inspringing
Auto save files before compiling=Bestanden automatisch opslaan voordat ze worden gecompileerd
Automatic=Automatisch
Available Add-Ins=Beschikbare invoegtoepassingen
Block Comment=Opmerking blokkeren
Bookmarks=Bladwijzers
Break=Breken
Breakpoint=Onderbrekingspunt
Build=Bouwen
Cancel=Annuleren
Cannot compile - the program is now running=Kan niet compileren-het programma wordt nu uitgevoerd
Categorized=Gecategoriseerd
Change Keywords Case To=Verander trefwoorden case naar
Change log=Wijzigingslogbestand
Checking ended.=De controle is beëindigd.
Clean=Schoon
Clear All Bookmarks=Alle bladwijzers wissen
Clear All Breakpoints=Alle onderbrekingspunten wissen
Close All=Sluit alle
Close All Without Current=Alles sluiten zonder huidige
Close Project=Project sluiten
Code Editor=Code-editor
Collapse All=Alles samenvouwen
Colors And Fonts=Kleuren en lettertypen
Column=Kolom
Command Line Arguments=Opdrachtregelargumenten
Company Name=Bedrijfsnaam
Compilation Arguments=Compilatie argumenten
Compile to GAS=Compileren tot GAS
Compile to GCC=Compileren naar GCC
Compiler=Compiler
Complete Word=Volledig woord
Components=Onderdelen
Console=Console
Containers=Containers
Content=Inhoud
Controls=Besturingselementen
Copy=Kopiëren
Create resource file and manifest.(.rc, .xml)=Maak een bronbestand en een manifest. (. rc,. XML)
Create Symbolic Debug Info=Symbolische foutopsporingsinformatie maken
Cu&t=Cu&t(&T)
Cut=Knippen
Debugger=Debugger
Debugging=Debugging
Declarations=Verklaringen
Default=Standaard
Define=Define
Delete=Verwijderen
Designer=Designer
Dialogs=Dialogen
Do not build file.=Bestand niet bouwen.
Don't set breakpoint to this line=Onderbrekingspunt niet instellen op deze regel
Dynamic Library=Dynamische bibliotheek
Edit=Bewerken
Enable AutoComplete=Automatisch aanvullen inschakelen
End=Einde
End of file=Einde van bestand
Error Handling=Foutafhandeling
Errors=Fouten
Event=Gebeurtenis
Events=Gebeurtenissen
Everywhere=Overal
Executable=Uitvoerbaar
File=Bestand
File Description=Bestandsbeschrijving
File I/O error=Bestands-I/O-fout
File not found=Bestand niet gevonden
File not found signal=Bestand niet gevonden signaal
Find=Vinden
Find &Next=Vind volgende(&N)
Find &Previous=Zoek vorige(&P)
Find In Files=Zoeken in bestanden
Find What=Vinden wat
Floating point error signal=Drijvende-komma fout signaal
for *nix/*bsd=voor * nix/* BSD)
For donation=Voor donatie
for Windows=Voor Windows
Format=Formaat
FreeBasic Files=FreeBasic-bestanden
FreeBasic Forums=Free Basic-forums
FreeBasic Include File=FreeBasic include-bestand
FreeBasic Module=FreeBasic-module
FreeBasic Resource Files=FreeBasic-bronbestanden
FreeBasic WiKi=Free Basic WiKi
General=Algemene
Grid=Raster
GUI=Gui
Help=Help
Help File=Help-bestand
History limit=Limiet voorgeschiedenis
IDE for FreeBasic=IDE voor Free Basic
Illegal function call=Ongeldige functieaanroep
Illegal instruction signal=Ongeldig instructie signaal
Illegal resume=Illegaal CV
Immediate=Onmiddellijke
In Folder=In map
Include File FreeBasic=Inclusief bestand FreeBasic
Includes=Bevat
Integrated IDE Debugger=Geïntegreerde IDE-debugger
Internal Name=Interne naam
Interrupted signal=Onderbroken signaal
Invalid defined compiler path.=Ongeldig gedefinieerd Compileer pad.
Language files by=Taalbestanden door
Layout has been successfully completed, but there are warnings.=De lay-out is voltooid, maar er zijn waarschuwingen.
Layout succeeded!=Lay-out gelukt!
Legal Copyright=Juridisch copyright
Legal Trademarks=Juridische handelsmerken
Line=Lijn
Line Text=Regel tekst
Load Behavior=Belasting gedrag
Localization=Localisatie
Localization changes will be applied the next time the application is run.=Lokalisatie wijzigingen worden toegepast de volgende keer dat de toepassing wordt uitgevoerd.
Locals=Lokale bevolking
Lower Case=Kleine letters
Main File=Hoofdbestand
Major=Belangrijke
Make Clean=Maak schoon
Make Tool=Gereedschap maken
Match Case=Match Case
MFF path=MFK-pad
Minor=Kleine
Module FreeBasic=Module FreeBasic
Modules=Modules
New Project=Nieuw project
Next Bookmark=Volgende bladwijzer
No errors or warnings were found.=Er zijn geen fouten of waarschuwingen gevonden.
No information for Debugging. Compile again with option -g=Geen informatie voor foutopsporing. Opnieuw compileren met optie-g
No Main file specified for the project.=Er is geen hoofdbestand opgegeven voor het project.
No Optimization=Geen optimalisatie
No privileges=Geen privileges
not found=niet gevonden
Null Pointer Access=Null-pointer toegang
Numbering=Nummering
OK=OK
Only after the Words=Pas na de woorden
Open Project=Project openen
Open Project Folder=Projectmap openen
Open Session=Sessie openen
Optimization Level=Optimalisatie niveau
Optimize for Fast Code=Optimaliseren voor snelle code
Optimize for Small Code=Optimaliseren voor kleine code
Options=Opties
Original Case=Oorspronkelijke geval
Original Filename=Oorspronkelijke bestandsnaam
Others=Anderen
Out of bounds array access=Toegang tot matrix buiten bereik
Out of memory=Onvoldoende geheugen
Output=Output
Page Set&up=Paginaset & up
Parameters=Parameters
Paste=Plakken
Path=Pad
Pos=Pos
Press F1 for get more information=Druk op F1 voor meer informatie
Previous Bookmark=Vorige bladwijzer
Print P&review=Print P&Review
Procedure numbering=Procedure nummering
Processes=Processen
Product Name=Product naam
Project Description=Beschrijving van het project
Project Name=Project naam
Project Properties=Project eigenschappen
Project Type=Project type
Properties=Eigenschappen
Property=Eigenschap
Quit request signal=Stop Request-signaal
Recent Files=Recente bestanden
Recent Projects=Recente projecten
Recent Sessions=Recente sessies
Redo=Opnieuw
Remove Error Handling=Foutafhandeling verwijderen
Remove Files from Project=Bestanden verwijderen uit project
Remove Numbering=Nummering verwijderen
Remove Procedure numbering=Procedure nummering verwijderen
Replace=Vervangen
Replace In Files=Vervangen in bestanden
Resource File=Bronbestand
Resources=Middelen
Return without gosub=Retour zonder naar
Revision=Herziening
Run=Uitvoeren
Run To Cursor=Uitvoeren naar cursor
Save &As=Sla & op als
Save All=Alles opslaan
Save Session=Sessie opslaan
Search Subfolders=Zoeken in submappen
Segmentation violation signal=Segmenterings fout signaal
Select All=Alles selecteren
Selection=Selectie
Send To Back=Naar achteren
Service=Service
Set As Main=Instellen als hoofd
Set Next Statement=Volgende instructie instellen
Show Alignment Grid=Uitlijnings raster weergeven
Show Code=Code weergeven
Show Code And Form=Code en formulier weergeven
Show Folders=Mappen weergeven
Show Form=Formulier weergeven
Show Next Statement=Volgende instructie weergeven
Show Spaces=Spaties weergeven
Show String=Tekenreeks weergeven
Show/Expand Variable=Variabele weergeven/uitvouwen
Single Comment=Enkele opmerking
Single comment=Enkele opmerking
Size=Grootte
Snap to Grid=Uitlijnen op raster
Start With Compile=Beginnen met compileren
Static Library=Statische bibliotheek
Step Into=Stap in
Step Out=Stap uit
Step Over=Stap over
Switch Code/Form=Schakel code/formulier
Syntax Check=Syntaxiscontrole
Syntax errors not found!=Syntaxisfouten niet gevonden!
Tab Size=Tabgrootte
Terminal=Terminal
Termination request signal=Signaal voor beëindiging aanvraag
Text=Tekst
Thanks to=Dankzij
the  application finished. Returned code=de toepassing is voltooid. Geretourneerde code
This name is exists!=Deze naam bestaat!
Threads=Threads
Title=Titel
TODO=Todo
Toggle Bookmark=Bladwijzer in-/uitschakelen
Toggle Breakpoint=Onderbrekingspunt in-/uitschakelen
Toolbox=Toolbox
Treat Tab as spaces=Tabblad behandelen als spaties
Treat Tab as Spaces=Tabblad behandelen als spaties
Type=Type
Uncollapse All=Alles opheffen
UnComment=Uncomment
Uncomment Block=Commentaar blok opheffen
Undo=Ongedaan maken
Unformat=Unformat
Untitled=Untitled
Upper Case=Hoofdletters
Use Debugger=Debugger gebruiken
Use make on start with compile (if exists makefile)=Gebruik maken op begin met compileren (als bestaat Makefile)
Value=Waarde
Version=Versie
Version Information=Versie-informatie
Version Number=Versienummer
VisualFBEditor Project=VisualFBEditor-project
VisualFBEditor Project Group=Project groep VisualFBEditor
VisualFBEditor Session=VisualFBEditor-sessie
Want to replace the file=Het bestand wilt vervangen
Want to save the file=Het bestand wilt opslaan
Want to save the project=Het project wilt opslaan
Watches=Horloges
