Nederlands
&About =    Over(&A)
&Add Files To Project =   
&Add Watch =   
&Add-Ins =   -Invoegtoepassingen(&A)
&Block Comment =   
&Break =    Break(&B)
&Build =    Build(&B)
&Cancel =    Annuleren(&C)
&Clear All Breakpoints =   
&Close =    Close(&C)
&Command Prompt =   
&Compile =    Compileren(&C)
&Content =    Content(&C)
&Copy =    Copy(&C)
&Debug =    Debug(&D)
&Define =   
&Edit =   
&End =    Einde(&E)
&Exit =    Exit(&E)
&File =    Bestand(&F)
&Find =    Vind(&F)
&Form =   formulier(&F)
&Format =   -Formaat vinden(&F)
&Format Project =   
&Go =  
&Goto =    Goto(&G)
&Help =    Help(&H)
&Indent =    Inspringen(&I)
&Make =    Make(&M)
&New =    Nieuwe(&N)
&New Form =    Nieuw formulier(&N)
&Open =   Open(&O)
&Open Project Folder =   
&Options =    Opties(&O)
&Others =   
&Outdent =    Outdent(&O)
&Parameters =    Parameters(&P)
&Paste =    Plakken(&P)
&Print =    Print(&P)
&Project =    Project(&P)
&Project Properties =   
&Remove Files from Project =   
&Replace =    Vervang(&R)
&Restart =    Herstart(&R)
&Run =    Run(&R)
&Run To Cursor =   
&Save =    Save(&S)
&Save Project =   
&Search =   
&Set As Main =   
&Single Comment =   
&Start =    Start(&S)
&Switch Code/Form =   
&Syntax Check =    Syntaxiscontrole(&S)
&Toggle Breakpoint =   
&Uncomment Block =   
&Unformat =    Indeling opheffen(&U)
&Unformat Project =   
&Use Debugger =   
(not selected) =   (niet geselecteerd)
(selected and put in red) =  
32-bit =   32-bits
64-bit =   64-bits
Abnormal termination signal =   Abnormaal beëindigings signaal
About =    Over
Action =   
Add =  
Add Components =   Onderdelen toevoegen
Add Files to Project =   Bestanden toevoegen aan project
Add Watch =   Watch toevoegen
Add watched variable: No free slot, delete one =  
Add-Ins =   -Invoegtoepassingen
Advanced Options =   Geavanceerde opties
All =  
All Files =   Alle bestanden
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =   En in het geval van GCC 4 toevoegen ook '-WC-gstabs + ' of '-WC-gdwarf-2 '
Application =   
Application do not run. Error code =   Toepassing niet worden uitgevoerd. Error code
Application finished. Returned code =   
Apply =   Toepassen
Applying watched variables =  
Are you sure you want to overwrite the project =   Weet u zeker dat u het project wilt overschrijven
Are you sure you want to overwrite the session =   Weet u zeker dat u de sessie wilt overschrijven
Authors =   Auteurs
Auto =  
Auto create bak files before saving =   
Auto create resource and manifest files (.rc, .xml) =   
Auto increment version =   Automatische increment versie
Auto Indentation =   Automatische inspringing
Auto-reload last open sources =   
Automatic =   Automatisch
Available Add-Ins =   Beschikbare invoegtoepassingen
Background =  
Block Comment =   Opmerking blokkeren
Bold =  
Bookmark =   
Bookmarks =   Bladwijzers
Break =    Break
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =  
Break point Not possible: Inaccessible line (not executable) =  
Breakpoint =   Onderbrekingspunt
Breakpoints = 
Build =    Build
Can not load control to toolbox =   
Cancel =    Annuleren
Cannot compile - the program is now running =   Kan niet compileren-het programma wordt nu uitgevoerd
Categorized =   Gecategoriseerd
Change =  
Change Keywords Case To =   Verander trefwoorden case naar
Change Log =   Wijzigingslogbestand
changed by =  
CHECK DIM (e.g. width array to big), Preferably don't continue =  
Checking ended. =   De controle is beëindigd.
Clean =   Schoon
Clear =  
Clear All Bookmarks =   Alle bladwijzers wissen
Clear All Breakpoints =   Alle onderbrekingspunten wissen
Close =    Close
Close &All =   
Close All =   Sluit alle
Close All Without Current =   Alles sluiten zonder huidige
Close Folder =   
Close one window and try again =  
Close Project =   Project sluiten
CLOSING DEBUGGER: Max number of sub/func reached =  
Code Editor =   Code-editor
Collapse All =   Alles samenvouwen
Colors =  
Colors And Fonts =   Kleuren en lettertypen
Column =   Kolom
Command Line Arguments =   Opdrachtregelargumenten
Command Prompt =   
Comment =   
Comments = 
Company Name =   Bedrijfsnaam
Compilation =   
Compilation Arguments =   Compilatie argumenten
Compile =    Compileren
Compile to GAS =   Compileren tot GAS
Compile to GCC =   Compileren naar GCC
Compiler =   Compiler
Compiler Paths =  
Complete Word =   Volledig woord
Components =   Onderdelen
Console =   Console
Containers =   Containers
Content =    Content
Controls =   Besturingselementen
Copy =    Copy
Create Symbolic Debug Info =   Symbolische foutopsporingsinformatie maken
Cu&t =   Cu&t(&T)
Current Brackets = 
Current Line = 
Current Word = 
Cut =   Knippen
Data not correctly formated =  
debug =    Debug
Debugger =   Debugger
Debugger Paths =  
Debugging =   Debugging
Declarations =   Verklaringen
Default =   Standaard
Default Compilers =  
Default Debugger =  
Default Help =  
Default Make Tool =  
Default Terminal =  
Define =   Define
Delete =   Verwijderen
Delete one and retry =  
DELETE TREEVIEW ITEM =  
Description =  
Designer =   Designer
Dialogs =   Dialogen
Display Icons in the Menu =   
Display icons in the menu changes will be applied the next time the application is run. =   
Dll limit reached =  
Do not build file. =   Bestand niet bouwen.
Don't Save =  
Don't set breakpoint to this line =   Onderbrekingspunt niet instellen op deze regel
Done =   
Dwarf parsing: Not managed =  
Dwarf Parsing: Number of dim reached (5) for =  
Dynamic library =   Dynamische bibliotheek
Edit =   Bewerken
Empty string or incomplete name (udt components) =  
Enable Auto Complete =   
End =    Einde
End of file =   Einde van bestand
Enter version of program! =   
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =  
Error Handling =   Foutafhandeling
Errors =   Fouten
Event =   Gebeurtenis
Events =   Gebeurtenissen
Everywhere =   Overal
Excluding lines (Dll case): Limit reached =  
Executable =   Uitvoerbaar
Executed Line = 
Execution on cursor: Inaccessible line (not executable) =  
Execution on cursor: Only inside current proc! =  
Execution on cursor: Same line, continue? =  
Exit =    Exit
Exit loading =  
fbc 32-bit =  
fbc 64-bit =  
File =    Bestand
File Description =   Bestandsbeschrijving
File I/O error =   Bestands-I/O-fout
File not found =   Bestand niet gevonden
File not found signal =   Bestand niet gevonden signaal
Find =    Vind
Find &Next =   Vind volgende(&N)
Find &Previous =   Zoek vorige(&P)
Find In Files =   Zoeken in bestanden
Find Next =   
Find Previous =   
Find What =   Vinden wat
Find: No Results =   
Floating point error signal =   Drijvende-komma fout signaal
Fold Lines = 
Font =  
Font (applies to all styles) =  
For *nix/*bsd =   voor * nix/* BSD)
For donation =   Voor donatie
For Windows =   Voor Windows
Foreground =  
Form =   formulier
Format =   -Formaat vinden
format does not match =   
Format Project =   
Frame =  
FreeBasic Files =   FreeBasic-bestanden
FreeBasic Forums =   Free Basic-forums
FreeBasic Include File =   FreeBasic include-bestand
FreeBasic Module =   FreeBasic-module
FreeBasic Repository =   
FreeBasic Resource Files =   FreeBasic-bronbestanden
FreeBasic WiKi =   Free Basic WiKi
General =   Algemene
GitHub =   
GitHub WebSite =   
Go =  
Goto =    Goto
Grid =   Raster
GUI =   Gui
Help =    Help
Help File =   Help-bestand
Help Paths =  
Highlight Brackets =  
Highlight Current Line =  
Highlight Current Word =  
History limit =   Limiet voorgeschiedenis
Hotkey changes will be applied the next time the application is run. = 
Icon =  
Icon Resource File =   
IDE for FreeBasic =   IDE voor Free Basic
Illegal function call =   Ongeldige functieaanroep
Illegal instruction signal =   Ongeldig instructie signaal
Illegal resume =   Illegaal CV
Immediate =   Onmiddellijke
In Folder =   In map
in function =   
Include File FreeBasic =   Inclusief bestand FreeBasic
Include MFF Path =   
Include Paths =  
Includes =   Bevat
Indent =    Inspringen
Indicator =  
Indicator Lines = 
Init Globals: Reached limit =  
Init locals: Reached limit =  
Integrated IDE Debugger =   Geïntegreerde IDE-debugger
Interface font =   
Interface font changes will be applied the next time the application is run. =   
Internal Name =   Interne naam
Interrupted signal =   Onderbroken signaal
Invalid defined compiler path. =   Ongeldig gedefinieerd Compileer pad.
is not a running variable =  
Italic =  
Keep new one? =  
Keyword =   
Keywords = 
Kill current running Program? =  
Language =  
Language files by =   Taalbestanden door
Layout has been successfully completed, but there are warnings. =   De lay-out is voltooid, maar er zijn waarschuwingen.
Layout succeeded! =   Lay-out gelukt!
Legal Copyright =   Juridisch copyright
Legal Trademarks =   Juridische handelsmerken
Library Paths =  
Line =   Lijn
Line adr doesn't match proc =  
Line Numbers = 
Line Text =   Regel tekst
Load Behavior =   Belasting gedrag
Load On Startup =  
Loaded =  
Loading stabs: ERROR When reading memory =  
LOCAL NON-EXISTENT =  
Localization =   Localisatie
Localization changes will be applied the next time the application is run. =   Lokalisatie wijzigingen worden toegepast de volgende keer dat de toepassing wordt uitgevoerd.
Locals =   Lokale bevolking
Lower Case =   Kleine letters
Main File =   Hoofdbestand
Major =   Belangrijke
Make =    Make
Make Clea&n =   
Make Clean =   Maak schoon
Make Tool =   Gereedschap maken
Make Tool Paths =  
Match Case =   Match Case
Max array reached: can't store =  
Max limit reached =  
Max of brk reached =  
Minor =   Kleine
Module =   
Module FreeBasic =   Module FreeBasic
Modules =   Modules
MyFbFramework Repository =   
Name =   
New =    Nieuwe
New Form =    Nieuw formulier
New Project =   Nieuw project
New Theme =  
New Thread: Previous thread =  
Next Bookmark =   Volgende bladwijzer
No error =   
No errors or warnings were found. =   Er zijn geen fouten of waarschuwingen gevonden.
No information for Debugging. Compile again with option -g =   Geen informatie voor foutopsporing. Opnieuw compileren met optie-g
No Main file specified for the project. =   Er is geen hoofdbestand opgegeven voor het project.
No Optimization =   Geen optimalisatie
No privileges =   Geen privileges
No problem to continue but the error message below could be displayed several times =  
Normal Text = 
not a pointer or pointer, canceled =  
not found =   niet gevonden
not found in Help =   
Not ok (not blocking) for proc =  
Null Pointer Access =   Null-pointer toegang
Numbering =   Nummering
OK =   OK
Only after the words =   Pas na de woorden
Open =   Open
Open file failure! =   
Open Folder =   
Open Project =   Project openen
Open Project Folder =   Projectmap openen
Open Session =   Sessie openen
Optimization level =   Optimalisatie niveau
Optimize for Fast Code =   Optimaliseren voor snelle code
Optimize for Small Code =   Optimaliseren voor kleine code
Options =    Opties
Original Case =   Oorspronkelijke geval
Original Filename =   Oorspronkelijke bestandsnaam
Others =   Anderen
Out of bounds array access =   Toegang tot matrix buiten bereik
Out of memory =   Onvoldoende geheugen
Outdent =    Outdent
Output =   Output
Page Set&up =   Paginaset & up
Page Setup =   
Parameters =    Parameters
Paste =    Plakken
Path =   Pad
Please report =  
Pos =   Pos
Possible error on this line but not SURE =  
Preprocessor Numbering =   
Preprocessors = 
Press F1 for get more information =   Druk op F1 voor meer informatie
Previous Bookmark =   Vorige bladwijzer
Print =    Print
Print P&review =   Print P&Review
Print Preview =   
Proc =  
Proc watch: Running var not found =  
Procedure numbering =   Procedure nummering
Processes =   Processen
Product Name =   Product naam
Project =    Project
Project &Properties =   
Project Description =   Beschrijving van het project
Project Main File don't set =   
Project Name =   Project naam
Project Properties =   Project eigenschappen
Project Type =   Project type
Projects path =  
Properties =   Eigenschappen
Property =   Eigenschap
Quit request signal =   Stop Request-signaal
Recent Files =   Recente bestanden
Recent Folders =   
Recent Projects =   Recente projecten
Recent Sessions =   Recente sessies
Redo =   Opnieuw
Remove =  
Remove Error Handling =   Foutafhandeling verwijderen
Remove Files from Project =   Bestanden verwijderen uit project
Remove Numbering =   Nummering verwijderen
Remove Preprocessor Numbering =   
Remove Procedure numbering =   Procedure nummering verwijderen
removed, canceled =  
Replace =    Vervang
Replace &All =   
Replace All =   
Replace In Files =   Vervangen in bestanden
Reset counter: No counter for this breakpoint =  
Resource File =   Bronbestand
Resources =   Middelen
Restart =    Herstart
Return value: Select a function not a sub! =  
Return without gosub =   Retour zonder naar
Revision =   Herziening
Run =    Run
Run To Cursor =   Uitvoeren naar cursor
Run to cursor: Same line, continue? =  
Save =    Save
Save &All =   
Save &As =   Sla & op als
Save All =   Alles opslaan
Save All Files =  
Save As =   
Save Current File =  
Save Project =   
Save Project &As =   
Save Project As =   
Save Session =   Sessie opslaan
Search =   
Search Subfolders =   Zoeken in submappen
Segmentation violation signal =   Segmenterings fout signaal
Select &All =   
Select All =   Alles selecteren
Select path of program! =   
Select shortcut =   
Selection = 
Selection variable error =  
Send To Back =   Naar achteren
Service =   Service
Set =  
Set &Next Statement =   
Set As Main =   Instellen als hoofd
Set Next Statement =   Volgende instructie instellen
Shortcut =   
Shortcuts =   
Show Alignment Grid =   Uitlijnings raster weergeven
Show Code =   Code weergeven
Show Code And Form =   Code en formulier weergeven
Show Folders =   Mappen weergeven
Show Form =   Formulier weergeven
Show main Toolbar =   
Show Ne&xt Statement =   
Show Next Statement =   Volgende instructie weergeven
Show Spaces =   Spaties weergeven
Show String =   Tekenreeks weergeven
Show/Expand Variable =   Variabele weergeven/uitvouwen
Show/Expand variable or memory: Max number of windows reached =  
Single Comment =   Enkele opmerking
Size =   Grootte
Snap to Grid =   Uitlijnen op raster
Sort Lines =   
Space Identifiers = 
Start =    Start
Start With &Compile =   
Start With Compile =   Beginnen met compileren
Static library =   Statische bibliotheek
Step &Into =   
Step &Over =   
Step Into =   Stap in
Step O&ut =   
Step Out =   Stap uit
Step Over =   Stap over
Storing CUDT: Max limit reached =  
Storing ENUM =  
Storing UDT basictype: Max limit reached =  
Storing UDT const: Max limit reached =  
Storing UDT pointer: Max limit reached =  
Storing UDT prctype: Max limit reached =  
Storing UDT: Max limit reached =  
Storing UDT: Max limit reached  = 
Strings = 
Switch Code/Form =   Schakel code/formulier
Syntax Check =    Syntaxiscontrole
Syntax errors not found! =   Syntaxisfouten niet gevonden!
Tab Size =   Tabgrootte
Terminal =   Terminal
Terminal Paths =  
Termination request signal =   Signaal voor beëindiging aanvraag
Text =   Tekst
Thanks to =   Dankzij
The application finished. Returned code =   
Theme name =  
Themes =   
This name is exists! =   Deze naam bestaat!
This path is exists! =   
This version is exists! =   
Threads =   Threads
Threads limit =  
Title =   Titel
ToDo =   Todo
Toggle =   
Toggle Bookmark =   Bladwijzer in-/uitschakelen
Toggle Breakpoint =   Onderbrekingspunt in-/uitschakelen
Too many variables: --> lost =  
Toolbox =   Toolbox
Treat Tab as Spaces =   Tabblad behandelen als spaties
Trek =  
Try to close your program first =  
Try To continue? (if yes change values and/or use [M]odify execution) =  
Type =   Type
Uncollapse All =   Alles opheffen
UnComment =   Uncomment
Uncomment Block =   Commentaar blok opheffen
Underline =  
Undo =   Ongedaan maken
Unformat =    Indeling opheffen
Unformat Project =   
Unknown =  
Untitled =   Untitled
Upper Case =   Hoofdletters
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =  
Use Debugger =   Debugger gebruiken
Use make on start with compile (if exists makefile) =   Gebruik maken op begin met compileren (als bestaat Makefile)
Value =   Waarde
Variable selection error2: Select only a variable =  
Variable selection error: Dynamic array not yet sized! =  
Version =   Versie
Version Information =   Versie-informatie
Version Number =   Versienummer
VisualFBEditor Project =   VisualFBEditor-project
VisualFBEditor Project Group =   Project groep VisualFBEditor
VisualFBEditor Repository =   
VisualFBEditor Session =   VisualFBEditor-sessie
Want to replace the file =   Het bestand wilt vervangen
Want to save the file =   Het bestand wilt opslaan
Want to save the project =   Het project wilt opslaan
Watched variables =  
Watches =   Horloges
When compiling =  
