Nederlands
[property]
Accelerator = 
ActiveControl = 
Add = Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem = 
AddLine = 
AddObject = 
AddRange = AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor = BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic = 
BevelInner = BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter = BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth = BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush = Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen = ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains = 
ContextMenu = ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox = 
ControlByName = ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount = ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = CreateWnd|Creates the window. (Windows only)
Ctl3D = 
Ctrl = 
Cursor = Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll = 
ExtendSelect = 
ExtraMargins = ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font = Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor = ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic = 
Greek = 
Grouped = Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages = 
Groups = 
Handle = Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = Height|Returns/sets the height of an object.
HelpContext = HelpContext|Specifies the default Help file context ID for an object.
Hide = Hide|Conceals the control from the user. (Windows, Linux)
HideSelection = 
Hint = Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine = 
InsertObject = InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab = 
IntegralHeight = IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate = Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild = IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic = 
Item = 
ItemCount = 
ItemHeight = ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines = 
LinesCount = 
LineSize = LineSize|Returns/sets  the current line size. (Windows, Linux)
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac = 
MainForm = 
Manual = 
Margins = Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = Name|Returns the name used in code to identify an object.  (Windows, Linux)
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut = 
OnDblClick = OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate = 
OnDestroy = OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll = 
OnFree = 
OnGotFocus = OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress = OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp = OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked = 
OnLostFocus = OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem = 
OnMessage = OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown = OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter = OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover = OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave = OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove = OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp = OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel = OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove = OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste = 
OnResize = OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll = OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow = 
PasteFromClipboard = 
Pen = Pen|Defines an object used to draws a line of specified width and style. 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage = 
RecreateWnd = RecreateWnd|Recreates the window. (Windows only)
Redo = Redo|Redo an action affected by a text change.
Refresh = 
RegisterClass = 
Remove = Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat = 
RequestAlign = RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = SelectAll|Select all  items in the control.
SelectedColumn = SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages = SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem = SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex = SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode = 
SelectedTab = 
SelectNextControl = SelectNextControl|Select the next Control. (Windows Only)
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds = SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus = SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee = 
SetSel = 
Shiftjis = 
Show = Show|Displays the control to the user. (Windows, Linux)
ShowDropDown = 
ShowHint = ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = Sort|Sorted alphabetically the items in the Control.
Sorted = Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle = 
Tag = Tag|Stores any extra data needed for your program. (Windows, Linux)
Text = Text|Returns/sets the text contained in the control.
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex = 
TopLevelControl = TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine = 
ToString = ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = Undo|Undo an action affected by a text change.
Update = 
UpdateItems = 
UpdateLock = UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels = 
UpdateUnLock = UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget = 
Width = Width|Returns/sets the width of an object.
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 

[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&About = Over(&A)
&Add = 
&Add Files To Project = 
&Add Watch = 
&Add-Ins = -Invoegtoepassingen(&A)
&Apply = 
&Block Comment = 
&Break = Break(&B)
&Build = Build(&B)
&Build Bundle / APK = 
&Cancel = Annuleren(&C)
&Clear = 
&Clear All Breakpoints = 
&Close = Close(&C)
&Command Prompt = 
&Compile = Compileren(&C)
&Content = Content(&C)
&Copy = Copy(&C)
&Debug = Debug(&D)
&Define = 
&Duplicate = 
&Edit = 
&End = Einde(&E)
&Exit = Exit(&E)
&File = Bestand(&F)
&Find = Vind(&F)
&Form = formulier(&F)
&Format = -Formaat vinden(&F)
&Format Project = 
&GDB Command = 
&Generate Signed Bundle / APK = 
&Go = 
&Goto = Goto(&G)
&Help = Help(&H)
&Indent = Inspringen(&I)
&Make = Make(&M)
&New = Nieuwe(&N)
&New Form = Nieuw formulier(&N)
&No = 
&OK = 
&Open = Open(&O)
&Open Project Folder = 
&Options = Opties(&O)
&Others = 
&Outdent = Outdent(&O)
&Parameters = Parameters(&P)
&Paste = Plakken(&P)
&Print = Print(&P)
&Project = Project(&P)
&Project Properties = 
&Reload History Code = 
&Remove = 
&Remove Files from Project = 
&Replace = Vervang(&R)
&Restart = Herstart(&R)
&Run = Run(&R)
&Run Code in Immediate Windows = 
&Run To Cursor = 
&Save = Save(&S)
&Save Project = 
&Search = 
&Set As Main = 
&Single Comment = 
&Start = Start(&S)
&Switch Code/Form = 
&Syntax Check = Syntaxiscontrole(&S)
&Toggle Breakpoint = 
&Tools = 
&Uncomment Block = 
&Unformat = Indeling opheffen(&U)
&Unformat Project = 
&Use Debugger = 
&View = 
&Window = 
&Yes = 
(None) = 
(not selected) = (niet geselecteerd)
(selected and put in red) = 
32-bit = 32-bits
64-bit = 64-bits
Abnormal termination signal = Abnormaal beëindigings signaal
About = Over
Action = 
Add = 
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
Add Components = Onderdelen toevoegen
Add Files = 
Add Files to Project = Bestanden toevoegen aan project
Add From Templates = 
Add Ma&nifest File = 
Add relative paths to recent = 
Add Spaces = 
Add Spaces To Operators = 
Add Watch = Watch toevoegen
Add watched variable: No free slot, delete one = 
Add-Ins = -Invoegtoepassingen
Addin Project = 
AddIns = 
Advanced Options = Geavanceerde opties
after = 
After Compile = 
Algorithm_Related = 
All = 
All file types = 
All Files = Alle bestanden
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = En in het geval van GCC 4 toevoegen ook '-WC-gstabs + ' of '-WC-gdwarf-2 '
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
API_Programming = 
APK signer do not run. Error code = 
APP signer do not run. Error code = 
Application = 
Application do not run. Error code = Toepassing niet worden uitgevoerd. Error code
Application finished. Returned code = 
applicationId not found in file app/build.gradle! = 
Apply = Toepassen
Applying watched variables = 
Are you sure you want to overwrite the project = Weet u zeker dat u het project wilt overschrijven
Are you sure you want to overwrite the session = Weet u zeker dat u de sessie wilt overschrijven
assembling = 
at parameter = 
Authors = Auteurs
Auto = 
Auto create bak files before saving = 
Auto create resource and manifest files (.rc, .xml) = 
Auto increment version = Automatische increment versie
Auto Indentation = Automatische inspringing
Auto load the recently used file when the program starts = 
Auto save files before compiling = 
Auto-reload last open sources = 
Automatic = Automatisch
Available Add-Ins = Beschikbare invoegtoepassingen
backend = 
Background = 
Backup Files = 
before = 
Before compile = 
Block Comment = Opmerking blokkeren
Bold = 
Bookmark = 
Bookmarks = Bladwijzers
Break = Break
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint = Onderbrekingspunt
Breakpoints = 
Bring to Front = 
Browse = 
Build = Build
Build &APK = 
Build &Bundle = 
buildToolsVersion not found in file app/build.gradle! = 
Can not load control to toolbox = 
Cancel = Annuleren
Cannot compile - the program is now running = Kan niet compileren-het programma wordt nu uitgevoerd
Carriage Return / Line Feed = 
Categorized = Gecategoriseerd
Chan&ge = 
Change = 
Change Keywords Case To = Verander trefwoorden case naar
Change Log = Wijzigingslogbestand
Change Log Window = 
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Check Updating on GitHub = 
CheckCompilerPaths = 
Checking ended. = De controle is beëindigd.
Clean = Schoon
Clear = 
Clear All Bookmarks = Alle bladwijzers wissen
Clear All Breakpoints = Alle onderbrekingspunten wissen
Clear Recently Opened = 
Close = Close
Close &All = 
Close All = Sluit alle
Close All Without Current = Alles sluiten zonder huidige
Close Folder = 
Close one window and try again = 
Close Project = Project sluiten
CLOSING DEBUGGER: Max number of sub/func reached = 
Code = 
Code And Form = 
Code Editor = Code-editor
Code File Encoding = 
CodeLib = 
Collapse All = Alles samenvouwen
Colors = 
Colors And Fonts = Kleuren en lettertypen
Column = Kolom
Commad line = 
Command line = 
Command Line Arguments = Opdrachtregelargumenten
Command Prompt = 
Command Prompt options = 
Comment = 
Comments = 
Company Name = Bedrijfsnaam
Compilation = 
Compilation Arguments = Compilatie argumenten
Compile = Compileren
Compile &All = 
Compile by default = 
Compile to = 
Compile to GAS = Compileren tot GAS
Compile to GCC = Compileren naar GCC
Compile to LLVM = 
Compiler = Compiler
Compiler Paths = 
compiling = 
compiling C = 
compiling rc = 
Complete Word = Volledig woord
Components = Onderdelen
Console = Console
Console Application = 
Constant List = 
Containers = Containers
Content = Content
Control Library = 
Control_Components = 
Controls = Besturingselementen
Convert Code = 
Copy = Copy
Copyright = 
Could not execute:Bad executable format = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create resource file and manifest.(.rc, .xml) = 
Create static event handlers with an underscore at the beginning = 
Create Symbolic Debug Info = Symbolische foutopsporingsinformatie maken
creating import library = 
Cu&t = Cu&t(&T)
Current Brackets = 
Current File = 
Current Line = 
Current Word = 
Custom = 
Cut = Knippen
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
Data not correctly formated = 
Database_Related = 
debug = Debug
Debugger = Debugger
Debugger Paths = 
Debugging = Debugging
Debugging finished. = 
DebugPrint = 
Declarations = Verklaringen
Default = Standaard
Default Compilers = 
Default Debugger = 
Default Debuggers = 
Default event = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define = Define
Delete = Verwijderen
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer = Designer
Dialogs = Dialogen
Display Icons in the Menu = 
Display icons in the menu changes will be applied the next time the application is run. = 
Display Keywords in localized language. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
Dll limit reached = 
Do not build file. = Bestand niet bouwen.
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't nothing = 
Don't Save = 
Don't set breakpoint to this line = Onderbrekingspunt niet instellen op deze regel
Don't show tips = 
Done = 
Duplicate = 
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library = Dynamische bibliotheek
Edit = Bewerken
Elapsed Time = 
Empty Project = 
Empty string or incomplete name (udt components) = 
Enable Auto Complete = 
Encoding = 
Encryption_Decryption = 
End = Einde
END OF DEBUGGED PROCESS = 
End of file = Einde van bestand
Enter version of program! = 
Erase output window = 
Error = 
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling = Foutafhandeling
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
Errors = Fouten
Errors Window = 
Event = Gebeurtenis
Events = Gebeurtenissen
Events Window = 
Everywhere = Overal
Excluding lines (Dll case): Limit reached = 
EXE/DLL Name = 
Executable = Uitvoerbaar
Executed Line = 
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Existing = 
Exit = Exit
Exit loading = 
Extensions = 
fbc 32-bit = 
fbc 64-bit = 
File = Bestand
File Changed = 
File Description = Bestandsbeschrijving
File Format = 
File I/O error = Bestands-I/O-fout
File Name = 
File not found = Bestand niet gevonden
File not found signal = Bestand niet gevonden signaal
File was changed by another application. Reload it? = 
File_Operation = 
Files = 
Find = Vind
Find &Next = Vind volgende(&N)
Find &Previous = Zoek vorige(&P)
Find Compilers from Computer: = 
Find Compilers from Computer? = 
Find In Files = Zoeken in bestanden
Find Next = 
Find Previous = 
Find What = Vinden wat
Find Window = 
Find: No Results = 
Floating point error signal = Drijvende-komma fout signaal
Fold Lines = 
Folder = 
Folder: = 
Folders = 
Font = 
Font (applies to all styles) = 
For *nix/*bsd = voor * nix/* BSD)
For donation = Voor donatie
For Windows = Voor Windows
Foreground = 
Form = formulier
Form Module = 
Form_Interface = 
Format = -Formaat vinden
format does not match = 
Format Project = 
Forms = 
found = 
Frame = 
freeBasic Compiler Download = 
FreeBasic Files = FreeBasic-bestanden
FreeBasic Form Module = 
FreeBasic Forums = Free Basic-forums
FreeBasic Include File = FreeBasic include-bestand
FreeBasic Module = FreeBasic-module
FreeBasic Repository = 
FreeBasic Resource Files = FreeBasic-bronbestanden
freeBasic Website = 
FreeBasic WiKi = Free Basic WiKi
Game_Programming = 
GDB = 
GDB Command = 
General = Algemene
Generate Signed &APK = 
Generate Signed &Bundle = 
GitHub = 
GitHub WebSite = 
Globals = 
Globals (shared/common) in : main = 
Globals in: = 
Globals Window = 
Go = 
Goto = Goto
Graphics_Related = 
Grid = Raster
GUI = Gui
GUI Application = 
Handler Function = 
Handler line = 
Height = 
Help = Help
Help File = Help-bestand
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History file saving days = 
History limit = Limiet voorgeschiedenis
Hotkey changes will be applied the next time the application is run. = 
Hover to see a description of an existing property = 
Icon = 
Icon Resource File = 
IDE for FreeBasic = IDE voor Free Basic
Identifiers = 
Illegal function call = Ongeldige functieaanroep
Illegal instruction signal = Ongeldig instructie signaal
Illegal resume = Illegaal CV
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
Immediate = Onmiddellijke
Immediate Window = 
Import from Folder = 
In Folder = In map
in function = 
in line = 
in module = 
Include File = 
Include File FreeBasic = Inclusief bestand FreeBasic
Include MFF Path = 
Include Paths = 
Includes = Bevat
Indent = Inspringen
Indicator = 
Indicator Lines = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Install AVD! = 
Integrated GDB Debugger = 
Integrated IDE Debugger = Geïntegreerde IDE-debugger
Intellisense limit = 
Interface font = 
Interface font changes will be applied the next time the application is run. = 
Internal Name = Interne naam
Interrupted signal = Onderbroken signaal
Invalid defined compiler path. = Ongeldig gedefinieerd Compileer pad.
is not a running variable = 
Italic = 
JDK location = 
Keep new one? = 
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
Keyword = 
Keywords = 
Kill current running Program? = 
Language = 
Language files by = Taalbestanden door
Layout has been successfully completed, but there are warnings. = De lay-out is voltooid, maar er zijn waarschuwingen.
Layout succeeded! = Lay-out gelukt!
Legal Copyright = Juridisch copyright
Legal Trademarks = Juridische handelsmerken
Library Paths = 
Limit debug to the directory of the main file = 
Line = Lijn
Line adr doesn't match proc = 
Line Numbers = 
Line Text = Regel tekst
linking = 
Linux (LF) = 
Load Behavior = Belasting gedrag
Load On Startup = 
Loaded = 
Loaded/Unloaded = 
Loading data from library = 
Loading debug data = 
Loading debug data ... = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization = Localisatie
Localization changes will be applied the next time the application is run. = Lokalisatie wijzigingen worden toegepast de volgende keer dat de toepassing wordt uitgevoerd.
Locals = Lokale bevolking
Locals Window = 
Lower Case = Kleine letters
MacOS (CR) = 
Macro numbering = 
Main File = Hoofdbestand
Main File folder = 
Main Project = 
Main Source File = 
Major = Belangrijke
Make = Make
Make Clea&n = 
Make Clean = Maak schoon
Make Tool = Gereedschap maken
Make Tool Paths = 
Manifest = 
Manifest File = 
Match Case = Match Case
Max array reached: can't store = 
Max limit reached = 
Max number of breakpoints reached = 
Max number of vars reached = 
Max of brk reached = 
Memory was not allocated = 
Menu Editor = 
Messages = 
MFF path = 
Minor = Kleine
Module = 
Module FreeBasic = Module FreeBasic
Modules = Modules
More details ... = 
Move &Down = 
Move &Up = 
Move Down = 
Move Up = 
Multimedia_Related = 
MyFbFramework Repository = 
MyFbFramework WiKi = 
Name = 
Network_Programming = 
New = Nieuwe
New Category = 
New Form = Nieuw formulier
New Project = Nieuw project
New Theme = 
New Thread: Previous thread = 
Newline = 
Next Bookmark = Volgende bladwijzer
Next Tip = 
No = 
No error = 
No errors or warnings were found. = Er zijn geen fouten of waarschuwingen gevonden.
No information for Debugging. Compile again with option -g = Geen informatie voor foutopsporing. Opnieuw compileren met optie-g
No Main file specified for the project. = Er is geen hoofdbestand opgegeven voor het project.
No Optimization = Geen optimalisatie
No privileges = Geen privileges
No problem to continue but the error message below could be displayed several times = 
No сompilers found = 
Normal Text = 
not a pointer or pointer, canceled = 
not a valid Win32 application. = 
not found = niet gevonden
not found in Help = 
not loaded = 
Not ok (not blocking) for proc = 
Not Setted = 
Nothing has been chosen = 
Null Pointer Access = Null-pointer toegang
Number of compilers found = 
Numbering = Nummering
Numbers = 
Office_Programming = 
OK = OK
On editor startup = 
Only after the words = Pas na de woorden
Only on user selected = 
Open = Open
Open CodeLib Folder = 
Open command prompt in: = 
Open file failure! = 
Open Folder = 
Open Last Opened File = 
Open Project = Project openen
Open Project Folder = Projectmap openen
Open Session = Sessie openen
Operator = 
Optimization level = Optimalisatie niveau
Optimize for Fast Code = Optimaliseren voor snelle code
Optimize for Small Code = Optimaliseren voor kleine code
Options = Opties
org.gradle.java.home not specified in file gradle.properties! = 
Original Case = Oorspronkelijke geval
Original Filename = Oorspronkelijke bestandsnaam
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
Others = Anderen
Out of bounds array access = Toegang tot matrix buiten bereik
Out of memory = Onvoldoende geheugen
Outdent = Outdent
Output = Output
Output Window = 
Page Set&up = Paginaset & up
Page Setup = 
Parameter Info = 
Parameter Information = 
Parameters = Parameters
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
Paste = Plakken
Paste from Clipboard = 
Path = Pad
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please close the unused file. = 
Please enter a version description of the program! = 
Please report = 
Please select a path of the program! = 
Pos = Pos
Possible error on this line but not SURE = 
Preprocessor Numbering = 
Preprocessors = 
Press F1 for get more information = Druk op F1 voor meer informatie
Previous Bookmark = Vorige bladwijzer
Previous Tip = 
Print = Print
Print P&review = Print P&Review
Print Preview = 
Proc = 
Proc watch: Running var not found = 
Procedure = 
Procedure macro numbering = 
Procedure numbering = Procedure nummering
Procedures = 
Procedures Window = 
Processes = Processen
Product Name = Product naam
Project = Project
Project &Properties = 
Project Description = Beschrijving van het project
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
Project Main File don't set = 
Project Name = Project naam
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
Project Properties = Project eigenschappen
Project Type = Project type
Projects = 
Projects path = 
Prompt for Project / File = 
Prompt To Save = 
Properties = Eigenschappen
Properties Window = 
Properties/Methods List = 
Property = Eigenschap
Quick Information = 
Quit request signal = Stop Request-signaal
Real Numbers = 
Recent = 
Recent Files = Recente bestanden
Recent Folders = 
Recent Projects = Recente projecten
Recent Sessions = Recente sessies
Redo = Opnieuw
Remove = 
Remove Error Handling = Foutafhandeling verwijderen
Remove Files from Project = Bestanden verwijderen uit project
Remove Numbering = Nummering verwijderen
Remove Preprocessor Numbering = 
Remove Procedure numbering = Procedure nummering verwijderen
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = 
Replace = Vervang
Replace &All = 
Replace All = 
Replace In Files = Vervangen in bestanden
Report_Printed = 
Reset counter: No counter for this breakpoint = 
Resource = 
Resource File = Bronbestand
Resource Name = 
Resource Name / Path = 
Resources = Middelen
Restart = Herstart
Return value: Select a function not a sub! = 
Return without gosub = Retour zonder naar
Revision = Herziening
Row = 
Run = Run
Run as administrator = 
Run AVD: = 
Run To Cursor = Uitvoeren naar cursor
Run to cursor: Same line, continue? = 
Save = Save
Save &All = 
Save &As = Sla & op als
Save All = Alles opslaan
Save All Files = 
Save As = 
Save changes to the following files? = 
Save Current File = 
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
Save Project = 
Save Project &As = 
Save Project As = 
Save Session = Sessie opslaan
Save Session As = 
Sdk.dir not specified in file local.properties! = 
Search = 
Search Subfolders = Zoeken in submappen
Seconds = 
Segmentation violation signal = Segmenterings fout signaal
Select &All = 
Select All = Alles selecteren
Select file! = 
Select only icon = 
Select path of program! = 
Select recent file! = 
Select shortcut = 
Select template! = 
Selected folder exists, change the project folder! = 
Selection = 
Selection variable error = 
Send To Back = Naar achteren
Servi&ce = 
Service = Service
Session file = 
Sessions = 
Set = 
Set &Next Statement = 
Set As Main = Instellen als hoofd
Set as Start Up = 
Set Next Statement = Volgende instructie instellen
Shortcut = 
Shortcuts = 
Show Alignment Grid = Uitlijnings raster weergeven
Show Code = Code weergeven
Show Code And Form = Code en formulier weergeven
Show code keywords in localized language. = 
Show Folders = Mappen weergeven
Show Form = Formulier weergeven
Show keywords tooltip = 
Show main Toolbar = 
Show main warnings = 
Show Ne&xt Statement = 
Show Next Statement = Volgende instructie weergeven
Show Spaces = Spaties weergeven
Show String = Tekenreeks weergeven
Show the control properties in local language. = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
Show/Expand Variable = Variabele weergeven/uitvouwen
Show/Expand variable or memory: Max number of windows reached = 
Signed APK file generated = 
Single Comment = Enkele opmerking
Size = Grootte
Snap to Grid = Uitlijnen op raster
Sort Lines = 
Space Identifiers = 
Split &Horizontally = 
Split &Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Standard Data Types = 
Start = Start
Start on event = 
Start With &Compile = 
Start With Compile = Beginnen met compileren
Statements And Operators = 
Static library = Statische bibliotheek
StatusBar Editor = 
Step &Into = 
Step &Over = 
Step Into = Stap in
Step O&ut = 
Step Out = Stap uit
Step Over = Stap over
Stop = 
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT array: Max limit reached = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached = 
String_Character = 
Strings = 
Subsystem = 
Switch Code/Form = Schakel code/formulier
Syntax Check = Syntaxiscontrole
Syntax errors not found! = Syntaxisfouten niet gevonden!
System API = 
System_Operation = 
Tab Size = Tabgrootte
target = 
Template = 
Terminal = Terminal
Terminal Paths = 
Termination request signal = Signaal voor beëindiging aanvraag
Text = Tekst
Thanks to = Dankzij
The application do not run. Error code = 
The application finished. Returned code = 
The maximum number of opened files is = 
Theme name = 
Themes = 
This name is exists! = Deze naam bestaat!
This path is exists! = 
This version is exists! = 
Threads = Threads
Threads limit = 
Threads Window = 
Tip of the Day = 
Title = Titel
ToDo = Todo
ToDo Window = 
Toggle = 
Toggle Bookmark = Bladwijzer in-/uitschakelen
Toggle Breakpoint = Onderbrekingspunt in-/uitschakelen
Too many variables: --> lost = 
Tool Name = 
ToolBar Editor = 
Toolbars = 
Toolbox = Toolbox
Tools = 
Treat Tab as Spaces = Tabblad behandelen als spaties
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Turn on Environment variables = 
Type = Type
Type command: = 
Type here = 
Uncollapse All = Alles opheffen
UnComment = Uncomment
Uncomment Block = Commentaar blok opheffen
Underline = 
Undo = Ongedaan maken
Unformat = Indeling opheffen
Unformat Project = 
Unknown = 
Untitled = Untitled
Update = 
Upper Case = Hoofdletters
Use = 
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger = Debugger gebruiken
Use make on start with compile (if exists makefile) = Gebruik maken op begin met compileren (als bestaat Makefile)
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
Value = Waarde
Variable = 
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
VB_Related = 
VBNet_Related = 
Version = Versie
Version Information = Versie-informatie
Version Number = Versienummer
VisualFBEditor Project = VisualFBEditor-project
VisualFBEditor Project Group = Project groep VisualFBEditor
VisualFBEditor Repository = 
VisualFBEditor Session = VisualFBEditor-sessie
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
Want to replace the file = Het bestand wilt vervangen
Want to save the file = Het bestand wilt opslaan
Want to save the project = Het project wilt opslaan
Warning: Enabling the following optimization will help reduce unused code. = 
Warnings = 
Watch Window = 
Watched variables = 
Watches = Horloges
When compiling = 
When the program starts = 
When VisualFBEditor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
Working Folder = 
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
