English
&Open=
&About=
&Add-Ins=
&Break=
&Build=
&Cancel=
&Close=
&Compile=
&Content=
&Copy=
&Debug=
&End=
&Exit=
&File=
&Find=
&Format=
&Goto=
&Help=
&Indent=
&Make=
&New=
&Form=
&New Form=
&Options=
&Outdent=
&Parameters=
&Paste=
&Print=
&Project=
&Replace=
&Restart=
&Run=
&Search=
&Save=
&Start=
&Syntax Check=
&Unformat=
Open=
About=
Add-Ins=
Break=
Build=
Cancel=
Close=
Compile=
Content=
Copy=
Debug=
End=
Exit=
File=
Find=
Format=
Goto=
Help=
Indent=
Make=
New=
Form=
New Form=
Options=
Outdent=
Parameters=
Paste=
Print=
Project=
Replace=
Restart=
Run=
Save=
Start=
Syntax Check=
Unformat=
(not selected)=
32-bit=
64-bit=
Abnormal termination signal=
About=
Add Components=
Add Files to Project=
Add Watch=
Advanced Options=
All Files=
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=
Application do not run. Error code=
Apply=
Are you sure you want to overwrite the project=
Are you sure you want to overwrite the session=
Authors=
Auto Increment Version=
Auto Indentation=
Auto save files before compiling=
Automatic=
Available Add-Ins=
Block Comment=
Bookmarks=
Break=
Breakpoint=
Build=
Cancel=
Cannot compile - the program is now running=
Categorized=
Change Keywords Case To=
Change log=
Checking ended.=
Clean=
Clear All Bookmarks=
Clear All Breakpoints=
Close All=
Close All Without Current=
Close Project=
Code Editor=
Collapse All=
Colors And Fonts=
Column=
Command Line Arguments=
Company Name=
Compilation Arguments=
Compile to GAS=
Compile to GCC=
Compiler=
Complete Word=
Components=
Console=
Containers=
Content=
Controls=
Copy=
Create resource file and manifest.(.rc, .xml)=
Create Symbolic Debug Info=
Cu&t=
Cut=
Debugger=
Debugging=
Declarations=
Default=
Define=
Delete=
Designer=
Dialogs=
Do not build file.=
Don't set breakpoint to this line=
Dynamic Library=
Edit=
Enable AutoComplete=
End=
End of file=
Error Handling=
Errors=
Event=
Events=
Everywhere=
Executable=
File=
File Description=
File I/O error=
File not found=
File not found signal=
Find=
Find &Next=
Find &Previous=
Find In Files=
Find What=
Floating point error signal=
for *nix/*bsd=
For donation=
for Windows=
Format=
FreeBasic Files=
FreeBasic Forums=
FreeBasic Include File=
FreeBasic Module=
FreeBasic Resource Files=
FreeBasic WiKi=
General=
Grid=
GUI=
Help=
Help File=
History limit=
IDE for FreeBasic=
Illegal function call=
Illegal instruction signal=
Illegal resume=
Immediate=
In Folder=
Include File FreeBasic=
Includes=
Integrated IDE Debugger=
Internal Name=
Interrupted signal=
Invalid defined compiler path.=
Language files by=
Layout has been successfully completed, but there are warnings.=
Layout succeeded!=
Legal Copyright=
Legal Trademarks=
Line=
Line Text=
Load Behavior=
Localization=
Localization changes will be applied the next time the application is run.=
Locals=
Lower Case=
Main File=
Major=
Make Clean=
Make Tool=
Match Case=
MFF path=
Minor=
Module FreeBasic=
Modules=
New Project=
Next Bookmark=
No errors or warnings were found.=
No information for Debugging. Compile again with option -g=
No Main file specified for the project.=
No Optimization=
No privileges=
not found=
Null Pointer Access=
Numbering=
OK=
Only after the Words=
Open Project=
Open Project Folder=
Open Session=
Optimization Level=
Optimize for Fast Code=
Optimize for Small Code=
Options=
Original Case=
Original Filename=
Others=
Out of bounds array access=
Out of memory=
Output=
Page Set&up=
Parameters=
Paste=
Path=
Pos=
Press F1 for get more information=
Previous Bookmark=
Print P&review=
Procedure numbering=
Processes=
Product Name=
Project Description=
Project Name=
Project Properties=
Project Type=
Properties=
Property=
Quit request signal=
Recent Files=
Recent Projects=
Recent Sessions=
Redo=
Remove Error Handling=
Remove Files from Project=
Remove Numbering=
Remove Procedure numbering=
Replace=
Replace In Files=
Resource File=
Resources=
Return without gosub=
Revision=
Run=
Run To Cursor=
Save &As=
Save All=
Save Session=
Search 
Search Subfolders=
Segmentation violation signal=
Select All=
Selection=
Send To Back=
Service=
Set As Main=
Set Next Statement=
Show Alignment Grid=
Show Code=
Show Code And Form=
Show Folders=
Show Form=
Show Next Statement=
Show Spaces=
Show String=
Show/Expand Variable=
Single Comment=
Single comment=
Size=
Snap to Grid=
Start With Compile=
Static Library=
Step Into=
Step Out=
Step Over=
Switch Code/Form=
Syntax Check=
Syntax errors not found!=
Tab Size=
Terminal=
Termination request signal=
Text=
Thanks to=
the  application finished. Returned code=
This name is exists!=
Threads=
Title=
TODO=
Toggle Bookmark=
Toggle Breakpoint=
Toolbox=
Treat Tab as spaces=
Treat Tab as Spaces=
Type=
Uncollapse All=
UnComment=
Uncomment Block=
Undo=
Unformat=
Untitled=
Upper Case=
Use Debugger=
Use make on start with compile (if exists makefile)=
Value=
Version=
Version Information=
Version Number=
VisualFBEditor Project=
VisualFBEditor Project Group=
VisualFBEditor Session=
Want to replace the file=
Want to save the file=
Want to save the project=
Watches=


