English
[property]
Accelerator=
ActiveControl=
Add=Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem=
AddLine=
AddObject=
AddRange=AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection=
AddSections=
AddTab=
alBottom=
alClient=
Align=Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment=
Alignments=
alLeft=
AllocBy=
AllowDrop=AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit=
alNone=
alRight=
alTop=
Anchor=Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi=
Arabic=
ArrowChangeSize=
ArrowKeys=
asAnchor=
asAnchorProportional=
asNone=
ASSERT condition failed=
Associate=
AutoPlay=
AutoSize=AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor=BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic=
BevelInner=BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter=BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth=BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap=
BKColor=
Bold=
Border=
BorderStyle=BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth=
Bottom=
BottomLine=
box=
BringToFront=BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush=Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap=
bsClear=
bsClient=
bsCursor=
bsHatch=
bsHollow=
bsIcon=
bsNone=
bsOwnerDraw=
bsPattern=
bsSolid=
bsText=
ButtonHeight=
Buttons=
ButtonWidth=
Cancel=
CancelButton=
CanRedo=
CanUndo=
Canvas=Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption=
Captions=
CaretPos=
cbDropDown=
cbDropDownList=
cbOwnerDrawFixed=
cbOwnerDrawVariable=
cbSimple=
Center=
CenterImage=
CenterParent=
CenterScreen=
CharCase=
CharSet=
Checked=
ChineseBig5=
ClassAncestor=ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName=
Clear=
ClearUndo=
ClientHeight=ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen=ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth=
Clip=
Close=
CloseForm=
cmBlackness=
cmDestInvert=
cmMergeCopy=
cmMergePaint=
cmNotSrcCopy=
cmNotSrcErase=
cmPatCopy=
cmPatInvert=
cmPatPaint=
cmSecAnd=
cmSrcCopy=
cmSrcErase=
cmSrcInvert=
cmSrcPaint=
cmWithness=
CollapseAll=
Color=
Column=
ColumnHeaderHidden=
Columns=
ColumnTypes=
CommonAvi=
Constraints=Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains=
ContextMenu=ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox=
ControlByName=ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount=ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls=
CopyMode=
CopyToClipboard=
Count=
CreateWnd=CreateWnd|Creates the window. (Windows only)
Ctl3D=
Ctrl=
Cursor=Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard=
Default=
DefaultBounds=
DefaultButton=
DefaultLocation=
DeleteTab=
DesignMode=DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList=
Dispose=
Divider=
DoubleBuffered=DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder=
DrawingStyle=
DropDownCount=
DropDownListWidget=
DropDownWidget=
EastEurope=
EditStyle=
Enabled=Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll=
ExtendSelect=
ExtraMargins=ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File=
Find=
FindNext=
FindPrev=
Fixed3D=
FixedDialog=
FixedSingle=
FixedToolWindow=
fixedwidget=
Flat=
FlatButtons=
Focused=Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font=Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor=ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form=
FormStyle=
FrameCount=
Free=
FreeWnd=
Frequency=
fsBorder=
fsMDIChild=
fsMDIForm=
fsNormal=
fsStayOnTop=
fsSurface=
FullDrag=
GB2312=
GetBounds=GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine=
GetCharIndexFromPos=
GetForm=GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex=
GetLineLength=
GetSel=
GetTextLength=
GetTextRange=
GetTopLevel=GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic=
Greek=
Grouped=Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages=
Groups=
Handle=Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader=
Hangul=
HatchStyle=
HeaderBarWidget=
Hebrew=
Height=Height|Returns/sets the height of an object.
HelpContext=HelpContext|Specifies the default Help file context ID for an object.
Hide=Hide|Conceals the control from the user. (Windows, Linux)
HideSelection=
Hint=Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList=
HotSpotX=
HotSpotY=
HotTrack=
hsBDiagonal=
hsCross=
hsDiagCross=
hsFDiagonal=
hsHorizontal=
hsVertical=
Icon=
ID=
Image=
ImageIndex=
ImageIndexes=
ImageKey=
Images=
ImagesList=
ImageType=
Increment=
Index=
IndexOf=IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject=
IndexOfTab=
Init=
InputFilter=
InsertItem=InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine=
InsertObject=InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab=
IntegralHeight=IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate=Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild=IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic=
Item=
ItemCount=
ItemHeight=ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex=
ItemLeft=
Items=
ItemTop=
ItemWidth=
Johab=
layoutwidget=
lbNormal=
lbOwnerDrawFixed=
lbOwnerDrawVariable=
Left=Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines=
LinesCount=
LineSize=LineSize|Returns/sets  the current line size. (Windows, Linux)
List=
ListItems=
ListStore=
LoadFromFile=
Location=Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac=
MainForm=
Manual=
Margins=Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee=
MaskChar=
Masked=
Maximize=
MaximizeBox=
MaxLength=
MaxValue=
Menu=
Minimize=
MinimizeBox=
MinValue=
ModalResult=
Mode=
Modified=
Multiline=
MultiSelect=
Name=Name|Returns the name used in code to identify an object.  (Windows, Linux)
No=
Nodes=
None=
Object=
OEM=
OEMConvert=
OK=
On=
OnActivate=
OnActiveControlChange=
OnAfterLabelEdit=
OnBeginScroll=
OnButtonClick=
OnCellEdited=
OnCellEditing=
OnChange=
OnClick=OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose=
OnCloseQuery=
OnCloseUp=
OnCopy=
OnCreate=OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut=
OnDblClick=OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate=
OnDestroy=OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop=
OnDragOver=
OnDraw=
OnDrawItem=
OnDropDown=
OnDropFile=OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll=
OnFree=
OnGotFocus=OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick=
OnHeadColWidthAdjust=
OnHide=
OnHScroll=
OnItemActivate=
OnItemClick=
OnItemDblClick=
OnItemExpanding=
OnItemKeyDown=
OnKeyDown=OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress=OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp=OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked=
OnLostFocus=OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem=
OnMessage=OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown=OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter=OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover=OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave=OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove=OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp=OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel=OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove=OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate=
OnNodeClick=
OnNodeDblClick=
OnPaint=OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste=
OnResize=OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll=OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange=
OnSelChanging=
OnSelectCanceled=
OnSelected=
OnSelectedItemChanged=OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow=
OnSize=
OnTimer=
OnUpdate=
OnVScroll=
Opacity=
Open=
Orientation=
Owner=
PageSize=
Panel=
Panels=
Parent=Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor=
ParentHandle=
ParentItem=
ParentNode=
ParentWidget=ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow=
PasteFromClipboard=
Pen=Pen|Defines an object used to draws a line of specified width and style. 
Perform=
Pixel=
Play=
pmBlack=
pmCopy=
pmMask=
pmMaskNotPen=
pmMaskPenNot=
pmMerge=
pmMergeNotPen=
pmMergePenNot=
pmNop=
pmNot=
pmNotCopy=
pmNotMask=
pmNotMerge=
pmNotXor=
pmWhite=
pmXor=
Position=
psClear=
psDash=
psDashDot=
psDashDotDot=
psDot=
psInsideFrame=
psSolid=
ReadOnly=
ReadProperty=ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage=
RecreateWnd=RecreateWnd|Recreates the window. (Windows only)
Redo=Redo|Redo an action affected by a text change.
Refresh=
RegisterClass=
Remove=Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem=
RemoveLine=
RemoveSection=
Repaint=Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat=
RequestAlign=RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName=
Right=
RowHeight=
RowHeightHeader=
Russian=
SaveToFile=
ScreenToClient=ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars=
scrolledwidget=
ScrollToCaret=
Section=
SectionCount=
SelColor=
SelCount=
SelectAll=SelectAll|Select all  items in the control.
SelectedColumn=SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages=SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem=SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex=SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode=
SelectedTab=
SelectNextControl=SelectNextControl|Select the next Control. (Windows Only)
SelEnd=
SelItems=
SelLength=
SelStart=
SelText=
SendToBack=SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds=SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus=SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont=
SetFontHeader=
SetGridLines=
SetMargins=SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee=
SetSel=
Shiftjis=
Show=Show|Displays the control to the user. (Windows, Linux)
ShowDropDown=
ShowHint=ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar=
ShowModal=
ShowSelection=
SimplePanel=
SimpleText=
SingleClickActivate=
Sizable=
SizableToolWindow=
Size=Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip=
SliderVisible=
SmallImages=
Smooth=
Sort=Sort|Sorted alphabetically the items in the Control.
Sorted=Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone=
ssSortAscending=
ssSortDescending=
StartFrame=
StartPosition=
StateImages=
StepBy=
StepIt=
StepValue=
Stop=
StopFrame=
StrikeOut=
Style=
SubClass=SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol=
Tab=
TabCount=
TabIndex=
TabPosition=
Tabs=
TabStop=TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle=
Tag=Tag|Stores any extra data needed for your program. (Windows, Linux)
Text=Text|Returns/sets the text contained in the control.
TextRTF=
Thai=
Thousands=
ThumbLength=
Tick=
TickMarks=
TickStyle=
TimePicker=
Timers=
ToolTipHandle=
Top=Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex=
TopLevelControl=TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine=
ToString=ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency=
TreeSelection=
TreeStore=
Turkish=
Underline=
Undo=Undo|Undo an action affected by a text change.
Update=
UpdateItems=
UpdateLock=UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels=
UpdateUnLock=UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor=
Vietnamese=
View=
Visible=Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails=
vsIcon=
vsList=
vsMax=
vsSmallIcon=
vsTile=
WantReturn=WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget=
Width=Width|Returns/sets the width of an object.
Widths=
WindowState=
WindowWidget=
WordWraps=
Wrap=
Wrapable=
WriteProperty=WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide=
wsMaximized=
wsMinimized=
wsNormal=
X=
Y=
Yes=
Zoom=

[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
[General]
&About =
&Add =
&Add Watch =
&Add-Ins =
&Apply =
&Block Comment =
&Break =
&Build =
&Build Bundle / APK =
&Cancel =
&Clear =
&Clear All Breakpoints =
&Close =
&Command Prompt =
&Compile =
&Content =
&Copy =
&Debug =
&Define =
&Duplicate =
&Edit =
&End =
&Exit =
&File =
&Find =
&Format =
&Format Project =
&GDB Command =
&Generate Signed Bundle / APK =
&Go =
&Goto =
&Help =
&Indent =
&Make =
&New =
&No =
&OK =
&Open =
&Open Project Folder =
&Options =
&Others =
&Outdent =
&Parameters =
&Paste =
&Print =
&Project =
&Project Properties =
&Reload History Code =
&Remove =
&Replace =
&Restart =
&Run =
&Run Code in Immediate Windows =
&Run To Cursor =
&Save =
&Search =
&Set as Main =
&Single Comment =
&Start =
&Syntax Check =
&Toggle Breakpoint =
&Tools =
&Uncomment Block =
&Unformat =
&Unformat Project =
&Use Debugger =
&View =
&Window =
&Yes =
(None) =
(not selected) =
(selected and put in red) =
. =
32-bit =
64-bit =
Abnormal termination signal =
About =
Abstract =
Access Control =
Action =
Add =
Add &Form =
Add &Include File =
Add &Module =
Add &Resource File =
Add &Spaces =
Add &User Control =
Add Components =
Add Files =
Add From Templates =
Add Ma&nifest File =
Add Procedure =
Add relative paths to recent =
Add Spaces =
Add Spaces To Operators =
Add to procedure body also =
Add to procedure body also this keyword, for improved code readability =
Add Watch =
Add watched variable: No free slot, delete one =
Addin Project =
AddIns =
Add-Ins =
Advanced Options =
after =
After Compile =
Algorithm_Related =
Alias =
All =
All file types =
All Files =
All Local variables as Statics =
All procedures =
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =
Android NDK location =
Android Project =
Android SDK location =
Android Settings =
Another application opened by IDE is running and cannot be exited now. =
API_Programming =
APK signer do not run. Error code =
Application =
Application do not run. Error code =
Application finished. Returned code =
applicationId not found in file app/build.gradle! =
Apply =
Applying watched variables =
Are you sure you want to overwrite the project =
Are you sure you want to overwrite the session =
Args =
Asm =
assembling =
at parameter =
Authors =
Auto =
Auto create bak files before saving =
Auto create resource and manifest files (.rc, .xml) =
Auto Increment Version =
Auto Indentation =
Auto load the recently used file when the program starts =
Auto save files before compiling =
Automatic =
Available Add-Ins =
backend =
Background =
Backup Files =
Batch Compilation File =
before =
Before compile =
Block Comment =
Bold =
Bookmark =
Bookmarks =
Break =
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =
Break point Not possible: Inaccessible line (not executable) =
Breakpoint =
Breakpoints =
Bring to Front =
Browse =
Build =
Build &APK =
Build &Bundle =
buildToolsVersion not found in file app/build.gradle! =
C&ut Current Line =
Can not load control to toolbox =
Cancel =
Cannot compile - the program is now running =
Carriage Return / Line Feed =
Categorized =
Chan&ge =
Change Identifiers Case =
Change Keywords Case To =
Change log =
Change Log Window =
changed by =
CHECK DIM (e.g. width array to big), Preferably don't continue =
Check Updating on GitHub =
CheckCompilerPaths =
Checking ended. =
Clean =
Clear =
Clear All Bookmarks =
Clear All Breakpoints =
Clear Recently Opened =
Close =
Close &All =
Close All =
Close All Without Current =
Close Folder =
Close one window and try again =
Close Project =
Close Session =
CLOSING DEBUGGER: Max number of sub/func reached =
Code =
Code And Form =
Code Editor =
Code File Encoding =
CodeLib =
Collapse =
Collapse All =
Colors =
Colors And Fonts =
Column =
Commad line =
Command line =
Command Line Arguments =
Command Prompt =
Command Prompt options =
Comment =
Comments =
Company Name =
Compilation =
Compilation Arguments =
Compile =
Compile &All =
Compile by default =
Compile to =
Compile to GAS =
Compile to GCC =
Compile to LLVM =
Compiler =
Compiler Paths =
compiling =
compiling C =
compiling rc =
Complete Word =
Components =
Console =
Console Application =
Constant List =
Constructor =
Containers =
Content =
Control Library =
Control_Components =
Controls =
Convert Code =
Copy =
Copyright =
Could not execute:Bad executable format =
Create Form types without Type word =
Create Key Store =
Create Menus And ToolBars =
Create non-static event handlers =
Create Project / File =
Create resource file and manifest.(.rc, .xml) =
Create static event handlers with an underscore at the beginning =
Create Symbolic Debug Info =
creating import library =
Cu&t =
Current =
Current Brackets =
Current File =
Current Line =
Current Word =
Custom =
Cut =
Dark Mode =
Dark Mode (available for Linux, Windows 10 and above) =
Dark Mode changes will be applied the next time the application is run. =
Data not correctly formated =
Database_Related =
Debug =
Debugger =
Debugger Paths =
Debugging =
Debugging finished. =
DebugPrint =
Declarations =
Default =
Default Compilers =
Default Debuggers =
Default event =
Default Help =
Default Make Tool =
Default Terminal =
Define =
Delete =
Delete one and retry =
DELETE TREEVIEW ITEM =
Description =
Designer =
Destructor =
Dialogs =
Differences from QB =
Display Icons in the Menu =
Display icons in the menu changes will be applied the next time the application is run. =
Display Keywords in localized language. =
Display Property of Control in localized language. =
Display ToolBox in localized language. =
Display warnings in debug =
Dll limit reached =
Do not build file. =
Do not cover the "Stop" button or you have to wait about 3 hours translating the whole 1043 html file. Of course you can do it again and again and remove the html file which was translated already. =
Do not found apk file! =
Do you want to choose from the available compilers? =
Done =
Don't nothing =
Don't Save =
Don't set breakpoint to this line =
Don't show tips =
Duplicate =
Dwarf parsing: Not managed =
Dwarf Parsing: Number of dim reached (5) for =
Dynamic Library =
Edit =
Elapsed Time =
Empty Project =
Empty string or incomplete name (udt components) =
Enable Auto Complete =
Enable Auto Suggestions =
Encoding =
Encryption_Decryption =
End =
END OF DEBUGGED PROCESS =
End of file =
English =
Enter version of program! =
Enums =
Erase output window =
Error =
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =
Error Handling =
Error: Couldn't Create Pipe =
Error: Couldn't Create Process =
Errors =
Errors Window =
Event =
Events =
Events Window =
Everywhere =
Example =
Excluding lines (Dll case): Limit reached =
EXE/DLL Name =
Executable =
Executed Line =
Execution on cursor: Inaccessible line (not executable) =
Execution on cursor: Only inside current proc! =
Execution on cursor: Same line, continue? =
Existing =
Exit =
Exit loading =
Export =
Extensions =
File =
File Changed =
File Description =
File Format =
File I/O error =
File Name =
File not found =
File not found signal =
File was changed by another application. Reload it? =
File_Operation =
Files =
Find =
Find &Next =
Find &Previous =
Find Compilers from Computer? =
Find Form Opacity =
Find In Files =
Find Next =
Find Previous =
Find What =
Find Window =
Find: No Results =
Floating point error signal =
Fold Lines =
Folder =
Folder: =
Folders =
Font =
Font (applies to all styles) =
for *nix/*bsd =
For donation =
for Windows =
Foreground =
Form =
Form Module =
Form_Interface =
Format =
format does not match =
Format Project =
Forms =
found =
Frame =
freeBasic Compiler Download =
freeBasic Files =
FreeBasic Form Module =
FreeBasic Forums =
FreeBasic Include File =
FreeBasic Module =
FreeBasic Repository =
freeBasic Website =
freeBasic WiKi =
Function =
Functions =
Game_Programming =
GDB Command =
General =
Generate Signed &APK =
Generate Signed &Bundle =
GitHub WebSite =
Globals =
Globals (shared/common) in : main =
Globals in: =
Globals Window =
Goto =
Graphics_Related =
Grid =
GUI =
GUI Application =
Handler Function =
Handler line =
Height =
Help =
Help File =
Help Paths =
Highlight Brackets =
Highlight Current Line =
Highlight Current Word =
History file saving days =
History limit =
Hotkey changes will be applied the next time the application is run. =
Hover to see a description of an existing property =
Icon =
Icon Resource File =
IDE for FreeBasic =
Identifiers =
Illegal function call =
Illegal instruction signal =
Illegal resume =
Image Manager =
Image Preview =
ImageList Editor =
ImageList Properties =
Immediate =
Immediate Window =
Import from Folder =
In Folder =
in function =
in line =
in module =
Include File =
Include File FreeBasic =
Include MFF Path =
Include Paths =
Includes =
Indent =
Indicator =
Indicator Lines =
Init Globals: Reached limit =
Init locals: Reached limit =
Install AVD! =
Integrated GDB Debugger =
Integrated IDE Debugger =
IntelliSense fully loaded =
Intellisense limit =
Interface font =
Interface font changes will be applied the next time the application is run. =
Internal Name =
Interrupted signal =
Invalid defined compiler path. =
is not a running variable =
Italic =
JDK location =
Keep new one? =
Key =
Key files =
Key store created! =
keytool do not run. Error code =
Keywords =
Kill current running Program? =
Language =
Language files by =
Layout has been successfully completed, but there are warnings. =
Layout succeeded! =
Legal Copyright =
Legal Trademarks =
Library Paths =
Limit debug to the directory of the main file =
Line =
Line adr doesn't match proc =
Line Numbers =
Line Text =
linking =
Load Behavior =
Load On Startup =
Loaded =
Loaded/Unloaded =
Loading data from library =
Loading debug data =
Loading debug data ... =
Loading stabs: ERROR When reading memory =
LOCAL NON-EXISTENT =
Localization =
Localization changes will be applied the next time the application is run. =
Locals =
Locals Window =
Location =
Lower Case =
Macro numbering =
Main File =
Main File folder =
Main Project =
Main Source File =
Major =
Make =
Make Clea&n =
Make Clean =
Make sure edge or Chrome's auto-translation feature is turned on before you start translating. =
Make Tool =
Make Tool Paths =
Manifest =
Manifest File =
Match Case =
Match Whole Words =
Max array reached: can't store =
Max limit reached =
Max number of breakpoints reached =
Max number of vars reached =
Max of brk reached =
Member Type =
Memory =
Memory was not allocated =
Menu Editor =
Messages =
MFF path =
Minor =
Module =
Modules =
More details ... =
Move &Down =
Move &Up =
Move Down =
Move Up =
Multimedia_Related =
Must be empty! =
MyFbFramework Repository =
MyFbFramework WiKi =
Name =
Namespaces =
Network_Programming =
New =
New Category =
New Project =
New Theme =
New Thread: Previous thread =
Newline =
Next Bookmark =
next execution =
Next Tip =
No =
No error =
No errors or warnings were found. =
No information for Debugging. Compile again with option -g =
No main file specified for the project. =
No Optimization =
No privileges =
No problem to continue but the error message below could be displayed several times =
No сompilers found =
Normal =
Normal Text =
not a pointer or pointer, canceled =
not a valid Win32 application. =
not found =
not found in Help =
not loaded =
Not ok (not blocking) for proc =
Not Setted =
Nothing has been chosen =
Null Pointer Access =
Number of compilers found =
Numbering =
Numbers =
Office_Programming =
OK =
On editor startup =
Only after the Words =
Only on user selected =
Open =
Open CodeLib Folder =
Open command prompt in: =
Open file failure! =
Open Folder =
Open Last Opened File =
Open Project =
Open Project As Folder =
Open Project Folder =
Open Session =
Operator =
Operators =
Optimization Level =
Optimize for Fast Code =
Optimize for Small Code =
Options =
org.gradle.java.home not specified in file gradle.properties! =
Original Case =
Original Filename =
Other Editors =
Other file types =
Other Include File =
Other Windows =
Others =
Out of bounds array access =
Out of memory =
Outdent =
Output =
Output Window =
Page Set&up =
Parameter Info =
Parameter Information =
Parameters =
Parent folder not exists, change the parent folder! =
Pass All Module Files To Compiler =
Paste =
Paste from Clipboard =
Path =
Place static event handlers after the Constructor =
Plain text =
Please close the unused file. =
Please enter a version description of the program! =
Please move away any windows including Edge or Chrome that may avoid not being able to click the Stop button. Continue? =
Please report =
Please select a path of the program! =
Pos =
Possible error on this line but not SURE =
Preprocessor Numbering =
Preprocessors =
Press F1 for get more information =
Previous Bookmark =
Previous Tip =
Print =
Print P&review =
Private =
Problems =
Proc =
Proc watch: Running var not found =
Procedure =
Procedure macro numbering =
Procedure Numbering =
Procedure will be added to the public export table =
Procedures =
Procedures Window =
Processes =
Product Name =
Project =
Project &Properties =
Project Description =
Project Explorer =
Project file =
Project macro numbering =
Project macro numbering: Starts of procedures =
Project Main File don't set =
Project Name =
Project not found! =
Project not selected! =
Project preprocessor numbering =
Project Properties =
Project Type =
Projects =
Projects path =
Prompt for Project / File =
Prompt To Save =
Properties  =
Properties Window =
Properties/Methods List =
Property =
Protected =
Public =
Quick Information =
Quit request signal =
Real Numbers =
Recent =
Recent Files =
Recent Folders =
Recent Projects =
Recent Sessions =
Redo =
Remove =
Remove Error Handling =
Remove Files from Project =
Remove Numbering =
Remove Preprocessor Numbering =
Remove Procedure numbering =
Remove Project numbering =
Remove Project preprocessor numbering =
Remove Watch =
removed, canceled =
Replace =
Replace &All =
Replace All =
Replace In Files =
Report_Printed =
Reset counter: No counter for this breakpoint =
Resource =
Resource File =
Resource Name =
Resource Name / Path =
Resources =
Restart =
Return Value =
Return value: Select a function not a sub! =
Return without gosub =
Revision =
Row =
Run =
Run as administrator =
Run AVD: =
Run To Cursor =
Run to cursor: Same line, continue? =
Save =
Save &All =
Save &As =
Save All =
Save All Files =
Save changes to the following files? =
Save Current Project / File =
Save File As =
Save file failure! =
Save location: =
Save Project =
Save Project As =
Save Session =
Save Session As =
Scan and Update =
Scan the text string in source code and update languages files =
Scope =
Sdk.dir not specified in file local.properties! =
Search =
Search Subfolders =
Seconds =
See also =
Segmentation violation signal =
Select &All =
Select All =
Select file! =
Select only icon =
Select path of program! =
Select recent file! =
Select shortcut =
Select template! =
Selected =
Selected folder exists, change the project folder! =
Selected Items Only =
Selection =
Selection variable error =
Send html files to Edge or Chrome for automatic translation every 10 seconds, and then save all the translated web pages. =
Send To Back =
Send to translator =
Servi&ce =
Session file =
Sessions =
Set =
Set &Next Statement =
Set As Main =
Set as Start Up =
Set Next Statement =
Shortcut =
ShortCuts =
Show Alignment Grid =
Show Code =
Show Code And Form =
Show code keywords in localized language. =
Show Folders =
Show Form =
Show Horizontal Separator Lines =
Show keywords tooltip =
Show main Toolbar =
Show main warnings =
Show Ne&xt Statement =
Show Next Statement =
Show Spaces =
Show String =
Show the control properties in local language. =
Show Tooltips at the Top =
Show unused but set variable warnings =
Show unused function warnings =
Show unused label warnings =
Show unused variable warnings =
Show/Expand Variable =
Show/Expand variable or memory: Max number of windows reached =
Signed APK file generated =
Single Comment =
Size =
Snap to Grid =
Sort Lines =
Space Identifiers =
Split &Horizontally =
Split &Vertically =
Split Down =
Split Left =
Split Right =
Split Up =
Stack Overflow =
standalone =
Standard =
Standard Data Types =
Start =
Start on event =
Start With &Compile =
Start With Compile =
Statements And Operators =
Static =
Static Library =
Static specifies static storage for all local variables, objects and arrays, except temporary types and internal variables (objects not explicitly declared) =
StatusBar Editor =
Step &Into =
Step &Over =
Step Into =
Step O&ut =
Step Out =
Step Over =
Stop =
Storing CUDT: Max limit reached =
Storing ENUM =
Storing UDT array: Max limit reached =
Storing UDT basictype: Max limit reached =
Storing UDT const: Max limit reached =
Storing UDT pointer: Max limit reached =
Storing UDT prctype: Max limit reached =
Storing UDT: Max limit reached =
String_Character =
Strings =
Sub =
Subsystem =
Suggestions =
Supports batch replacement by Enter key separation. =
Switch Code/Form =
Syntax =
Syntax Check =
Syntax errors not found! =
Syntax Highlighting Identifiers =
System API =
System_Operation =
Tab Size =
target =
Template =
Terminal =
Terminal Paths =
Termination request signal =
Text =
Thanks to =
The count of items not match between finding text and replacing text. =
The Keywords missed in your language file. (if it is english html files.) =
The maximum number of opened files is =
The path of the HTML file(freeBasic Manual) =
The system cannot find the specified file(DLL etc.) =
Theme name =
Themes =
This name is exists! =
This path is exists! =
This version is exists! =
Threads =
Threads limit =
Threads Window =
Tip of the Day =
Title =
TODO =
ToDo Window =
Toggle =
Toggle Bookmark =
Toggle Breakpoint =
Too many variables: --> lost =
Tool Name =
ToolBar Editor =
Toolbars =
Toolbox =
Tools =
Treat Tab as Spaces =
Try to close your program first =
Try To continue? (if yes change values and/or use [M]odify execution) =
Turn on Environment variables =
Type =
Type command: =
Type here =
Types =
Uncollapse =
Uncollapse All =
UnComment =
Uncomment Block =
Underline =
Undo =
Unformat =
UnFormat Project =
Unknown =
Untitled =
Update =
Update all language file. =
Upper Case =
Usage =
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =
Use Debugger =
Use make on start with compile (if exists makefile) =
Use Pattern Matching =
User Control =
User Defined =
Value =
Variable =
Variable selection error: Dynamic array not yet sized! =
Variable selection error2: Select only a variable =
VB_Related =
VBNet_Related =
Version =
Version Information =
Version Number =
Virtual =
VisualFBEditor Project =
VisualFBEditor Project Group =
VisualFBEditor Repository =
Wait until tool quits =
Wait, process loading... =
Want to replace the file =
Want to save the file =
Want to save the project =
Warning: enabling the following optimizatons will help reduce unused code =
Warnings =
Watch Window =
Watched variables =
Watches =
When compiling =
When the program starts =
When Visual FB Editor starts =
Width =
Window =
Windows Application =
With Private scope =
With Public scope =
Without Public or Private scope =
Working Folder =
Yes =
You need to compile without debug. =
zipalign do not run. Error code =

