English
&About =   
&Add Files To Project =   
&Add Watch =   
&Add-Ins =   
&Block Comment =   
&Break =   
&Build =   
&Cancel =   
&Clear All Breakpoints =   
&Close =   
&Command Prompt =   
&Compile =   
&Content =   
&Copy =   
&Debug =   
&Define =   
&Edit =   
&End =   
&Exit =   
&File =   
&Find =   
&Form =   
&Format =   
&Format Project =   
&Go =  
&Goto =   
&Help =   
&Indent =   
&Make =   
&New =   
&New Form =   
&Open =   
&Open Project Folder =   
&Options =   
&Others =   
&Outdent =   
&Parameters =   
&Paste =   
&Print =   
&Project =   
&Project Properties =   
&Remove Files from Project =   
&Replace =   
&Restart =   
&Run =   
&Run To Cursor =   
&Save =   
&Save Project =   
&Search =   
&Set As Main =   
&Single Comment =   
&Start =   
&Switch Code/Form =   
&Syntax Check =   
&Toggle Breakpoint =   
&Uncomment Block =   
&Unformat =   
&Unformat Project =   
&Use Debugger =   
(not selected) =   
(selected and put in red) =  
32-bit =   
64-bit =   
Abnormal termination signal =   
About =   
Action =   
Add =  
Add Components =   
Add Files to Project =   
Add Watch =   
Add watched variable: No free slot, delete one =  
Add-Ins =   
Advanced Options =   
All =  
All Files =   
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =   
Application =   
Application do not run. Error code =   
Application finished. Returned code =   
Apply =   
Applying watched variables =  
Are you sure you want to overwrite the project =   
Are you sure you want to overwrite the session =   
Authors =   
Auto =  
Auto create bak files before saving =   
Auto create resource and manifest files (.rc, .xml) =   
Auto increment version =   
Auto Indentation =   
Auto-reload last open sources =   
Automatic =   
Available Add-Ins =   
Background =  
Block Comment =   
Bold =  
Bookmark =   
Bookmarks =   
Break =   
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =  
Break point Not possible: Inaccessible line (not executable) =  
Breakpoint =   
Breakpoints = 
Build =   
Can not load control to toolbox =   
Cancel =   
Cannot compile - the program is now running =   
Categorized =   
Change =  
Change Keywords Case To =   
Change Log =   
changed by =  
CHECK DIM (e.g. width array to big), Preferably don't continue =  
Checking ended. =   
Clean =   
Clear =  
Clear All Bookmarks =   
Clear All Breakpoints =   
Close =   
Close &All =   
Close All =   
Close All Without Current =   
Close Folder =   
Close one window and try again =  
Close Project =   
CLOSING DEBUGGER: Max number of sub/func reached =  
Code Editor =   
Collapse All =   
Colors =  
Colors And Fonts =   
Column =   
Command Line Arguments =   
Command Prompt =   
Comment =   
Comments = 
Company Name =   
Compilation =   
Compilation Arguments =   
Compile =   
Compile to GAS =   
Compile to GCC =   
Compiler =   
Compiler Paths =  
Complete Word =   
Components =   
Console =   
Containers =   
Content =   
Controls =   
Copy =   
Create Symbolic Debug Info =   
Cu&t =   
Current Brackets = 
Current Line = 
Current Word = 
Cut =   
Data not correctly formated =  
debug =   
Debugger =   
Debugger Paths =  
Debugging =   
Declarations =   
Default =   
Default Compilers =  
Default Debugger =  
Default Help =  
Default Make Tool =  
Default Terminal =  
Define =   
Delete =   
Delete one and retry =  
DELETE TREEVIEW ITEM =  
Description =  
Designer =   
Dialogs =   
Display Icons in the Menu =   
Display icons in the menu changes will be applied the next time the application is run. =   
Dll limit reached =  
Do not build file. =   
Don't Save =  
Don't set breakpoint to this line =   
Done =   
Dwarf parsing: Not managed =  
Dwarf Parsing: Number of dim reached (5) for =  
Dynamic library =   
Edit =   
Empty string or incomplete name (udt components) =  
Enable Auto Complete =   
End =   
End of file =   
Enter version of program! =   
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =  
Error Handling =   
Errors =   
Event =   
Events =   
Everywhere =   
Excluding lines (Dll case): Limit reached =  
Executable =   
Executed Line = 
Execution on cursor: Inaccessible line (not executable) =  
Execution on cursor: Only inside current proc! =  
Execution on cursor: Same line, continue? =  
Exit =   
Exit loading =  
fbc 32-bit =  
fbc 64-bit =  
File =   
File Description =   
File I/O error =   
File not found =   
File not found signal =   
Find =   
Find &Next =   
Find &Previous =   
Find In Files =   
Find Next =   
Find Previous =   
Find What =   
Find: No Results =   
Floating point error signal =   
Fold Lines = 
Font =  
Font (applies to all styles) =  
For *nix/*bsd =   
For donation =   
For Windows =   
Foreground =  
Form =   
Format =   
format does not match =   
Format Project =   
Frame =  
FreeBasic Files =   
FreeBasic Forums =   
FreeBasic Include File =   
FreeBasic Module =   
FreeBasic Repository =   
FreeBasic Resource Files =   
FreeBasic WiKi =   
General =   
GitHub =   
GitHub WebSite =   
Go =  
Goto =   
Grid =   
GUI =   
Help =   
Help File =   
Help Paths =  
Highlight Brackets =  
Highlight Current Line =  
Highlight Current Word =  
History limit =   
Hotkey changes will be applied the next time the application is run. = 
Icon =  
Icon Resource File =   
IDE for FreeBasic =   
Illegal function call =   
Illegal instruction signal =   
Illegal resume =   
Immediate =   
In Folder =   
in function =   
Include File FreeBasic =   
Include MFF Path =   
Include Paths =  
Includes =   
Indent =   
Indicator =  
Indicator Lines = 
Init Globals: Reached limit =  
Init locals: Reached limit =  
Integrated IDE Debugger =   
Interface font =   
Interface font changes will be applied the next time the application is run. =   
Internal Name =   
Interrupted signal =   
Invalid defined compiler path. =   
is not a running variable =  
Italic =  
Keep new one? =  
Keyword =   
Keywords = 
Kill current running Program? =  
Language =  
Language files by =   
Layout has been successfully completed, but there are warnings. =   
Layout succeeded! =   
Legal Copyright =   
Legal Trademarks =   
Library Paths =  
Line =   
Line adr doesn't match proc =  
Line Numbers = 
Line Text =   
Load Behavior =   
Load On Startup =  
Loaded =  
Loading stabs: ERROR When reading memory =  
LOCAL NON-EXISTENT =  
Localization =   
Localization changes will be applied the next time the application is run. =   
Locals =   
Lower Case =   
Main File =   
Major =   
Make =   
Make Clea&n =   
Make Clean =   
Make Tool =   
Make Tool Paths =  
Match Case =   
Max array reached: can't store =  
Max limit reached =  
Max of brk reached =  
Minor =   
Module =   
Module FreeBasic =   
Modules =   
MyFbFramework Repository =   
Name =   
New =   
New Form =   
New Project =   
New Theme =  
New Thread: Previous thread =  
Next Bookmark =   
No error =   
No errors or warnings were found. =   
No information for Debugging. Compile again with option -g =   
No Main file specified for the project. =   
No Optimization =   
No privileges =   
No problem to continue but the error message below could be displayed several times =  
Normal Text = 
not a pointer or pointer, canceled =  
not found =   
not found in Help =   
Not ok (not blocking) for proc =  
Null Pointer Access =   
Numbering =   
OK =   
Only after the words =   
Open =   
Open file failure! =   
Open Folder =   
Open Project =   
Open Project Folder =   
Open Session =   
Optimization level =   
Optimize for Fast Code =   
Optimize for Small Code =   
Options =   
Original Case =   
Original Filename =   
Others =   
Out of bounds array access =   
Out of memory =   
Outdent =   
Output =   
Page Set&up =   
Page Setup =   
Parameters =   
Paste =   
Path =   
Please report =  
Pos =   
Possible error on this line but not SURE =  
Preprocessor Numbering =   
Preprocessors = 
Press F1 for get more information =   
Previous Bookmark =   
Print =   
Print P&review =   
Print Preview =   
Proc =  
Proc watch: Running var not found =  
Procedure numbering =   
Processes =   
Product Name =   
Project =   
Project &Properties =   
Project Description =   
Project Main File don't set =   
Project Name =   
Project Properties =   
Project Type =   
Projects path =  
Properties =   
Property =   
Quit request signal =   
Recent Files =   
Recent Folders =   
Recent Projects =   
Recent Sessions =   
Redo =   
Remove =  
Remove Error Handling =   
Remove Files from Project =   
Remove Numbering =   
Remove Preprocessor Numbering =   
Remove Procedure numbering =   
removed, canceled =  
Replace =   
Replace &All =   
Replace All =   
Replace In Files =   
Reset counter: No counter for this breakpoint =  
Resource File =   
Resources =   
Restart =   
Return value: Select a function not a sub! =  
Return without gosub =   
Revision =   
Run =   
Run To Cursor =   
Run to cursor: Same line, continue? =  
Save =   
Save &All =   
Save &As =   
Save All =   
Save All Files =  
Save As =   
Save Current File =  
Save Project =   
Save Project &As =   
Save Project As =   
Save Session =   
Search =   
Search Subfolders =   
Segmentation violation signal =   
Select &All =   
Select All =   
Select path of program! =   
Select shortcut =   
Selection = 
Selection variable error =  
Send To Back =   
Service =   
Set =  
Set &Next Statement =   
Set As Main =   
Set Next Statement =   
Shortcut =   
Shortcuts =   
Show Alignment Grid =   
Show Code =   
Show Code And Form =   
Show Folders =   
Show Form =   
Show main Toolbar =   
Show Ne&xt Statement =   
Show Next Statement =   
Show Spaces =   
Show String =   
Show/Expand Variable =   
Show/Expand variable or memory: Max number of windows reached =  
Single Comment =   
Size =   
Snap to Grid =   
Sort Lines =   
Space Identifiers = 
Start =   
Start With &Compile =   
Start With Compile =   
Static library =   
Step &Into =   
Step &Over =   
Step Into =   
Step O&ut =   
Step Out =   
Step Over =   
Storing CUDT: Max limit reached =  
Storing ENUM =  
Storing UDT basictype: Max limit reached =  
Storing UDT const: Max limit reached =  
Storing UDT pointer: Max limit reached =  
Storing UDT prctype: Max limit reached =  
Storing UDT: Max limit reached =  
Storing UDT: Max limit reached  = 
Strings = 
Switch Code/Form =   
Syntax Check =   
Syntax errors not found! =   
Tab Size =   
Terminal =   
Terminal Paths =  
Termination request signal =   
Text =   
Thanks to =   
The application finished. Returned code =   
Theme name =  
Themes =   
This name is exists! =   
This path is exists! =   
This version is exists! =   
Threads =   
Threads limit =  
Title =   
ToDo =   
Toggle =   
Toggle Bookmark =   
Toggle Breakpoint =   
Too many variables: --> lost =  
Toolbox =   
Treat Tab as Spaces =   
Trek =  
Try to close your program first =  
Try To continue? (if yes change values and/or use [M]odify execution) =  
Type =   
Uncollapse All =   
UnComment =   
Uncomment Block =   
Underline =  
Undo =   
Unformat =   
Unformat Project =   
Unknown =  
Untitled =   
Upper Case =   
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =  
Use Debugger =   
Use make on start with compile (if exists makefile) =   
Value =   
Variable selection error2: Select only a variable =  
Variable selection error: Dynamic array not yet sized! =  
Version =   
Version Information =   
Version Number =   
VisualFBEditor Project =   
VisualFBEditor Project Group =   
VisualFBEditor Repository =   
VisualFBEditor Session =   
Want to replace the file =   
Want to save the file =   
Want to save the project =   
Watched variables =  
Watches =   
When compiling =  
