English
&About =
&Add =
&Add-Ins =
&Apply =
&Break =
&Build =
&Build Bundle / APK =
&Cancel =
&Clear =
&Close =
&Compile =
&Content =
&Copy =
&Debug =
&Edit =
&End =
&Exit =
&File =
&Find =
&Format =
&Generate Signed Bundle / APK =
&Goto =
&Help =
&Indent =
&Make =
&New =
&No =
&OK =
&Open =
&Options =
&Outdent =
&Parameters =
&Paste =
&Print =
&Project =
&Remove =
&Replace =
&Restart =
&Run =
&Run Code in Immediate Windows =
&Save =
&Search =
&Start =
&Syntax Check =
&Unformat =
&View =
&Yes =
(not selected) =
(selected and put in red) =
...' ellipsis upper bound given for array field (this is not supported) =
...' ellipsis upper bound given for dynamic array (this is not supported) =
~' parsed as equality operator in function argument, not assignment to BYREF function result =
32-bit =
64-bit =
A destructor should not have any parameters =
Abnormal termination signal =
About =
ABSTRACT used here, but not the in the DECLARE statement =
ABSTRACT used on non-member procedure =
Accessing base UDT's private default constructor =
Accessing base UDT's private destructor =
Action =
Add =
Add &Form =
Add &Include File =
Add &Module =
Add &Resource File =
Add &User Control =
Add Components =
Add Files … =
Add From Templates … =
Add Ma&nifest File =
Add Spaces =
Add Spaces To Operators =
Add Watch =
Add watched variable: No free slot, delete one =
Addin Project =
Add-Ins =
Advanced Options =
after =
After Compile =
Algorithm_Related =
ALIAS name here does not match ALIAS given in DECLARE prototype =
ALIAS name string is empty =
All Files =
Ambiguous call to overloaded function =
Ambiguous symbol access, explicit scope resolution required =
An ENUM, TYPE or UNION cannot be empty =
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =
API_Programming =
Application =
Apply =
Applying watched variables =
Are you sure you want to overwrite the project =
Are you sure you want to overwrite the session =
Argument count mismatch =
Array access, index expected =
Array already dimensioned =
Array boundaries do not match the original EXTERN declaration =
Array not dimensioned =
Array of references - not supported yet =
Array out-of-bounds =
Array too big =
Array too large for stack, consider making it var-len or SHARED =
Arrays are not allowed =
-asm att used for -gen gas, but -gen gas only supports -asm intel =
-asm att|intel option given, but not supported for this target (only x86 or x86_64) =
assembling =
At least one parameter must be a user-defined type =
at parameter =
Authors =
Auto =
Auto create bak files before saving =
Auto create resource and manifest files (.rc, .xml) =
Auto Increment Version =
Auto Indentation =
Auto load the recently used file when the program starts =
Auto save files before compiling =
Auto variables are only valid in -lang =
Automatic =
Available Add-Ins =
backend =
Background =
BASE() initializer not at top of constructor =
before =
Before compile =
Block Comment =
Bold =
Bookmark =
Bookmarks =
Both parameters can't be of the same type =
Branch crossing local array, var-len string or object definition =
Branch crossing local variable definition =
Branching to other functions or to module-level =
Branching to scope block containing local variables =
Break =
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =
Break point Not possible: Inaccessible line (not executable) =
Breakpoints =
Bring to Front =
Browse =
Build =
Build &APK =
Build &Bundle =
Byref function result not set =
Calling convention does not match DECLARE prototype =
Can not load control to toolbox =
Cancel =
Cannot compile - the program is now running =
Cannot export symbol without -export option =
Cannot modify a constant =
Cannot pop stack, underflow =
Can't use ... as lower bound =
Can't use ANY as initializer in array with ellipsis bound =
Carriage Return / Line Feed =
CASE without SELECT =
Cast to non-pointer =
Casting derived UDT pointer from incompatible pointer type =
Casting derived UDT pointer from unrelated UDT pointer type =
Casting derived UDT pointer to incompatible pointer type =
Casting derived UDT pointer to unrelated UDT pointer type =
Categorized =
Chan&ge =
Change Keywords Case To =
Change log =
CHECK DIM (e.g. width array to big), Preferably don't continue =
Check Updating on GitHub =
Checking ended. =
CLASS, TYPE or UNION has no constructor =
CLASS, TYPE or UNION not derived =
Clean =
Clear =
Clear All Bookmarks =
Clear All Breakpoints =
Clear Recently Opened =
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type =
Close =
Close All =
Close All Without Current =
Close one window and try again =
Close Project =
CLOSING DEBUGGER: Max number of sub/func reached =
Code =
Code And Form =
Code Editor =
Code File Encoding =
CodeLib =
Collapse All =
Colors =
Colors And Fonts =
Column =
Command line =
Command Line Arguments =
Command line option overrides directive =
Command Prompt =
Command Prompt options =
Comment =
Comments =
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors =
Company Name =
Compilation =
Compilation Arguments =
Compile =
Compile by default =
Compile to =
Compile to GAS =
Compile to GCC =
Compile to LLVM =
Compiler =
Compiler Paths =
compiling =
compiling C =
compiling rc =
Complete Word =
Components =
Console =
Console Application =
Const UDT cannot invoke non-const method =
CONST used here, but not the in the DECLARE statement =
CONST used on constructor (not needed) =
CONST used on destructor (not needed) =
CONST used on non-member procedure =
Constant declared in anonymous UDT =
Constant List =
Constructor declared ABSTRACT =
Constructor declared VIRTUAL =
Constructor has no public access =
CONSTRUCTOR() chain call not at top of constructor =
Containers =
Content =
Control Library =
Control_Components =
Controls =
Convert Code =
Copy =
Copyright =
Could not execute:Bad executable format =
Create Form types without Type word =
Create Key Store =
Create Menus And ToolBars =
Create non-static event handlers =
Create Project / File =
Create resource file and manifest.(.rc, .xml) =
Create Symbolic Debug Info =
creating import library =
Cu&t =
Current Brackets =
Current Line =
Current Word =
Cut =
Data not correctly formated =
Database_Related =
Debug =
Debugger =
Debugger Paths =
Debugging =
DebugPrint =
Declaration outside the original namespace =
Declaration outside the original namespace or class =
Declarations =
Default =
Default Compilers =
Default Debuggers =
Default event =
Default Help =
Default Make Tool =
Default Terminal =
Default types or suffixes are only valid in -lang =
Define =
Delete =
Delete one and retry =
DELETE TREEVIEW ITEM =
Deleting ANY pointers is undefined =
Description =
Designer =
Destructor declared ABSTRACT =
Destructor has no public access =
Dialogs =
Directive ignored after first pass =
Display Icons in the Menu =
Display icons in the menu changes will be applied the next time the application is run. =
Display Keywords in localized language. =
Display Property of Control in localized language. =
Display ToolBox in localized language. =
Display warnings in debug =
Division by zero =
Dll limit reached =
Do not build file. =
Do nothing =
Done =
Don't Save =
Don't set breakpoint to this line =
Duplicate =
Duplicated definition =
Dwarf parsing: Not managed =
Dwarf Parsing: Number of dim reached (5) for =
Dynamic arrays cannot be part of UNION's or nested TYPE's =
Dynamic arrays can't be const =
Dynamic Library =
Edit =
Elapsed Time =
Element not defined =
Elements must be empty for strings and arrays =
ELSE without IF =
ELSEIF without IF =
Empty Project =
Empty string or incomplete name (udt components) =
Enable Auto Complete =
Encoding =
Encryption_Decryption =
End =
END EXTERN without EXTERN =
END IF without IF =
END NAMESPACE without NAMESPACE =
END OF DEBUGGED PROCESS =
End of file =
END SCOPE without SCOPE =
END SELECT without SELECT =
END SUB or FUNCTION without SUB or FUNCTION =
END WITH without WITH =
Enter version of program! =
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes =
ERASE on UDT with non-CDECL constructor =
ERASE on UDT with non-CDECL destructor =
ERASE on UDT with non-parameterless default constructor =
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =
Error Handling =
Errors =
Event =
Events =
Events Window =
Everywhere =
Excluding lines (Dll case): Limit reached =
Executable =
Executable not found =
Executed Line =
Execution on cursor: Inaccessible line (not executable) =
Execution on cursor: Only inside current proc! =
Execution on cursor: Same line, continue? =
Existing =
Exit =
Expected '-' =
Expected '#ENDIF' =
Expected '(' =
Expected ')' =
Expected ',' =
Expected ':' =
Expected ';' =
Expected ']' =
Expected '{' =
Expected '}' =
Expected '~' =
Expected '>' =
Expected a CLASS, TYPE or UNION symbol type =
Expected 'ANY' =
Expected array =
Expected 'AS' =
Expected 'CASE' =
Expected class or UDT identifier =
Expected constant =
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' =
Expected 'DO' =
Expected 'DO', 'FOR' or 'WHILE' =
Expected 'END ASM' =
Expected 'END CONSTRUCTOR' =
Expected 'END DESTRUCTOR' =
Expected 'END ENUM' =
Expected 'END EXTERN' =
Expected 'END FUNCTION' =
Expected 'END IF' =
Expected 'END NAMESPACE' =
Expected 'END OPERATOR' =
Expected 'END PROPERTY' =
Expected 'END SCOPE' =
Expected 'END SELECT' =
Expected 'END SUB' =
Expected 'END SUB' or 'END FUNCTION' =
Expected 'END TYPE' or 'END UNION' =
Expected 'END WITH' =
Expected 'ENDMACRO' =
Expected End-of-File =
Expected End-of-Line =
Expected explicit result type =
Expected expression =
Expected 'FOR' =
Expected identifier =
Expected initializer =
Expected 'LOOP' =
Expected 'NEXT' =
Expected operator =
Expected period ('.') =
Expected pointer =
Expected 'PROPERTY' =
Expected 'PTR' or 'POINTER' =
Expected relational operator ( ~, >, <, <>, <~, >~ ) =
Expected scalar counter =
Expected 'SELECT' =
Expected sub =
Expected 'THEN' =
Expected 'TO' =
Expected var-len array =
Expected 'WEND' =
Expected 'WHILE' =
Extensions =
EXTERN or COMMON dynamic arrays cannot have initial bounds =
EXTERN or COMMON variables cannot be initialized =
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es =
Fields with constructors cannot be part of UNION's or nested TYPE's =
Fields with destructors cannot be part of UNION's or nested TYPE's =
File =
File access error =
File Changed =
File Description =
File Format =
File I/O error =
File Name =
File not found =
File not found signal =
File was changed by another application. Reload it? =
File_Operation =
Files =
Find =
Find &Next =
Find &Previous =
Find Compilers from Computer: =
Find In Files =
Find Next =
Find Previous =
Find What =
Find: No Results =
Fixed-len strings cannot be returned from functions =
Fixed-length string combined with BYREF (not supported) =
Floating point error signal =
Fold Lines =
Folder =
Folders =
Font =
Font (applies to all styles) =
for *nix/*bsd =
For donation =
for Windows =
FOR/NEXT variable name mismatch =
Foreground =
Form =
Form_Interface =
Format =
format does not match =
Format Project =
Forms =
Forward references not allowed =
found =
Frame =
FreeBasic Compiler =
freeBasic Compiler Download =
freeBasic Files =
FreeBasic Forums =
freeBasic Website =
freeBasic WiKi =
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) =
Function not declared =
Function result assignment outside of the function =
Function result TYPE has no default constructor =
Function result was not explicitly set =
Game_Programming =
General =
Generate Signed &APK =
Generate Signed &Bundle =
Globals (shared/common) in : main =
Globals in: =
GOSUB disabled, use 'OPTION GOSUB' to enable =
Goto =
Graphics_Related =
Grid =
GUI =
GUI Application =
Handler Function =
Handler line =
Help =
Help File =
Help Paths =
Highlight Brackets =
Highlight Current Line =
Highlight Current Word =
History limit =
Hotkey changes will be applied the next time the application is run. =
Hover to see a description of an existing property =
IDE for FreeBasic =
Identifier cannot include periods =
Identifiers =
Identifier's name too big, truncated =
'IF' statement found directly after multi-line 'ELSE' =
Illegal 'END' =
Illegal function call =
Illegal inside a compound statement or scoped block =
Illegal inside a NAMESPACE block =
Illegal inside functions =
Illegal instruction signal =
Illegal member access =
Illegal non-static member access =
Illegal outside a CLASS, TYPE or UNION method =
Illegal outside a compound statement =
Illegal outside a CONSTRUCTOR block =
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block =
Illegal outside a DESTRUCTOR block =
Illegal outside a DO compound statement =
Illegal outside a FOR compound statement =
Illegal outside a FUNCTION block =
Illegal outside a PROPERTY block =
Illegal outside a SELECT compound statement =
Illegal outside a SUB block =
Illegal outside a WHILE compound statement =
Illegal outside an OPERATOR block =
Illegal resume =
Illegal specification =
Illegal without the -ex option =
Image Manager =
Image Preview =
Immediate =
Implemented body for an ABSTRACT method =
Implicit conversion =
Implicit destructor override would have different calling convention =
Implicit LET operator override would have different calling convention =
Implicit variable allocation =
Implicit variables are only valid in -lang =
Import from Folder =
In Folder =
in function =
in line =
in module =
Include File =
Include File FreeBasic =
Include MFF Path =
Include Paths =
Includes =
Incompatible reference initializer =
Incomplete type =
Indent =
Indicator =
Indicator Lines =
Init Globals: Reached limit =
Init locals: Reached limit =
Integrated IDE Debugger =
Intellisense limit =
Interface font =
Interface font changes will be applied the next time the application is run. =
Internal Name =
Internal! =
Interrupted signal =
Invalid array index =
Invalid array subscript =
Invalid assignment/conversion =
Invalid bitfield =
Invalid CASE range, start value is greater than the end value =
Invalid character =
Invalid command-line option =
Invalid data types =
Invalid defined compiler path. =
Invalid initializer =
Invalid -lang =
Invalid parameter type, it must be the same as the parent TYPE/CLASS =
Invalid priority attribute =
Invalid result type for this operator =
Invalid size =
is not a running variable =
Italic =
Keep new one? =
Keywords =
Kill current running Program? =
Language =
Language files by =
Layout has been successfully completed, but there are warnings. =
Layout succeeded! =
Legal Copyright =
Legal Trademarks =
LIB name string is empty =
Library Paths =
Limit debug to the directory of the main file =
Line =
Line adr doesn't match proc =
Line Numbers =
Line Text =
linking =
Literal number too big, truncated =
Literal string too big, truncated =
Load Behavior =
Load On Startup =
Loaded =
Loading data from library =
Loading debug data =
Loading stabs: ERROR When reading memory =
LOCAL NON-EXISTENT =
Local symbols can't be referenced =
Localization =
Localization changes will be applied the next time the application is run. =
Locals =
LOOP without DO =
Lower Case =
Macro numbering =
Macro text too long =
Main File =
Main File folder =
Main Project =
Major =
Make =
Make Clean =
Make Tool =
Make Tool Paths =
Manifest File =
Match Case =
Max array reached: can't store =
Max limit reached =
Max number of vars reached =
Max of brk reached =
Member cannot be static =
Member isn't static =
Menu Editor =
Method declared ABSTRACT, but UDT does not extend OBJECT =
Method declared in anonymous UDT =
Method declared VIRTUAL, but UDT does not extend OBJECT =
MFF path =
Minor =
Mismatching parameter initializer =
Missing BASE() initializer (base UDT without default constructor requires manual initialization) =
Missing closing quote in literal string =
Missing command-line option for =
Missing default constructor implementation (base UDT without default constructor requires manual initialization) =
Missing overloaded operator:  =
Missing RETURN to copy-construct function result =
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) =
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) =
Mixing signed/unsigned operands =
Modules =
Move &Down =
Move &Up =
Multimedia_Related =
Must have initializer with array with ellipsis bound =
Network_Programming =
New =
New Category =
New Project =
New Theme =
New Thread: Previous thread =
Newline =
Next Bookmark =
next execution 
NEXT without FOR =
No end of multi-line comment, expected ""'/"" =
No error =
No errors or warnings were found. =
No explicit BYREF or BYVAL =
No information for Debugging. Compile again with option -g =
No main file specified for the project. =
No matching overloaded function =
No Optimization =
No outer DO compound statement found =
No outer FOR compound statement found =
No outer SELECT compound statement found =
No outer WHILE compound statement found =
No privileges =
No problem to continue but the error message below could be displayed several times =
Non-virtual call to ABSTRACT method =
Normal Text =
not a pointer or pointer, canceled =
not a valid Win32 application. =
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) =
not found =
not found in Help =
not loaded =
Not ok (not blocking) for proc =
Not overriding any virtual method =
Null Pointer Access =
Numbering =
Numbers =
-o <file> option without corresponding input file =
Object files or libraries with mixed language (-lang) options =
Object files or libraries with mixed multithreading (-mt) options =
Objects with default [con|de]structors or methods are only allowed in the module level =
Office_Programming =
OK =
On editor startup =
Only after the Words =
Only data members supported =
Only on user selected =
Only static members can be accessed from static functions =
Only valid in -lang =
Open =
Open CodeLib Folder =
Open command prompt in: =
Open file failure! =
Open Last Opened File =
Open Project =
Open Project Folder =
Open Session =
Operator =
Operator cannot be a member function =
Operator must be a member function =
Optimization Level =
Optimize for Fast Code =
Optimize for Small Code =
Options =
Original Case =
Original Filename =
Other Editors =
Other Include File =
Other Windows =
Others =
Out of bounds array access =
Out of memory =
Outdent =
Output =
Overflow in constant conversion =
Override has different calling convention than overridden method =
Override has different parameters than overridden method =
Override has different return type than overridden method =
Override is a CONST member, but the overridden method is not =
Override is not a CONST member like the overridden method =
Page Set&up =
Parameter and result can't be of the same type =
Parameter cannot be optional =
Parameter Info =
Parameter Information =
Parameter must be a pointer =
Parameter must be an integer =
Parameter or result must be a user-defined type =
Parameter type mismatch =
Parameters =
Parent is not a class or UDT =
Pass All Module Files To Compiler =
Passing different pointer types =
Passing Pointer =
Passing pointer to scalar =
Passing scalar as pointer =
Paste =
Paste from Clipboard =
Path =
Permission denied =
-pic used when making executable (only works when making a shared library) =
-pic used, but not supported by target system (only works for non-x86 Unixes) =
Please close the unused file. =
Please enter a version description of the program! =
Please select a path of the program! =
Pos =
Possible error on this line but not SURE =
Possible escape sequence found in =
Preprocessor Numbering =
Preprocessors =
Press F1 for get more information =
Previous Bookmark =
Print =
Print P&review =
Proc watch: Running var not found =
Procedure =
Procedure macro numbering =
Procedure Numbering =
Processes =
Product Name =
Project =
Project Description =
Project Explorer =
Project Name =
Project Properties =
Project Type =
Projects =
Projects path =
Prompt for Project / File =
Prompt To Save =
Properties =
Properties Window =
Properties/Methods List =
PROPERTY GET should have no parameter, or just one if indexed =
PROPERTY has no GET method/accessor =
PROPERTY has no indexed GET method/accessor =
PROPERTY has no indexed SET method/accessor =
PROPERTY has no SET method/accessor =
PROPERTY SET should have one parameter, or just two if indexed =
Quick Information =
Quit request signal =
Range too large =
Recent =
Recent Files =
Recent Folders =
Recent Projects =
Recent Sessions =
Recursion level too deep =
Recursive DEFINE not allowed =
Recursive TYPE or UNION not allowed =
Redefinition of intrinsic =
REDIM on UDT with non-CDECL constructor =
REDIM on UDT with non-CDECL destructor =
REDIM on UDT with non-parameterless default constructor =
Redo =
Reference not initialized =
Remove Error Handling =
Remove Files from Project =
Remove Numbering =
Remove Preprocessor Numbering =
Remove Procedure numbering =
removed, canceled =
Replace =
Replace &All =
Replace All =
Replace In Files =
Report_Printed =
Reset counter: No counter for this breakpoint =
Resource File =
Resource file given for target system that does not support them =
Resources =
Restart =
Return method mismatch =
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) =
Return type here does not match DECLARE prototype =
Return value: Select a function not a sub! =
Return without gosub =
Revision =
Row =
Run =
Run To Cursor =
Run to cursor: Same line, continue? =
Save =
Save &As =
Save All =
Save All Files =
Save changes to the following files? =
Save Current Project / File =
Save Project =
Save Project As =
Save Session =
Search =
Search Subfolders =
Seconds =
Segmentation violation signal =
Select All =
Select path of program! =
Select shortcut =
Selected -gen gas ASM backend for non-x86 CPU =
Selected non-x86 CPU when compiling for DOS =
Selected option requires an SSE FPU mode =
Selection =
Selection variable error =
Send To Back =
Servi&ce =
Sessions =
Set =
Set &Next Statement =
Set As Main =
Set Next Statement =
Shift value greater than or equal to number of bits in data type =
ShortCuts =
Show Alignment Grid =
Show Code =
Show Code And Form =
Show code keywords in localized language. =
Show Folders =
Show Form =
Show keywords tooltip =
Show main Toolbar =
Show main warnings =
Show Next Statement =
Show Spaces =
Show String =
Show the control properties in local language. =
Show unused but set variable warnings =
Show unused function warnings =
Show unused label warnings =
Show unused variable warnings =
Show/Expand Variable =
Show/Expand variable or memory: Max number of windows reached =
Single Comment =
Size =
Snap to Grid =
Sort Lines =
Space Identifiers =
Stack Overflow =
standalone =
Standard =
Standard Data Types =
Start =
Start on event =
Start With Compile =
Statement in between SELECT and first CASE =
Statements And Operators =
Static Library =
Static member variable in nested UDT (only allowed in toplevel UDTs) =
STATIC used here, but not the in the DECLARE statement =
STATIC used on non-member procedure =
Static variable declared in anonymous UDT =
Step Into =
Step Out =
Step Over =
Storing CUDT: Max limit reached =
Storing ENUM =
Storing UDT basictype: Max limit reached =
Storing UDT const: Max limit reached =
Storing UDT pointer: Max limit reached =
Storing UDT prctype: Max limit reached =
Storing UDT: Max limit reached =
String_Character =
Strings =
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' =
Suffixes are only valid in -lang =
Suspicious logic operation, mixed boolean and non-boolean operands =
Suspicious pointer assignment =
Switch Code/Form =
Symbol not a CLASS, ENUM, TYPE or UNION type =
Symbol type has no Run-Time Type Info (RTTI) =
Symbols defined inside namespaces cannot be removed =
Syntax Check =
Syntax error =
Syntax errors not found! =
System API =
System_Operation =
Tab Size =
target =
Terminal =
Terminal Paths =
Termination request signal =
Text =
Thanks to =
The ANY initializer has no effect on UDT's with default constructors =
The application do not run. Error code =
The application finished. Returned code =
The default constructor has no public access =
the first parameter in a procedure may not be vararg =
The length of the parameters list is too large, consider passing UDT's BYREF =
The maximum number of opened files is =
The NEW operator cannot be used with fixed-length strings =
The NEW[] operator does not allow explicit calls to constructors =
The NEW[] operator only supports the { ANY } initialization =
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN =
The type length is too large, consider passing BYREF =
Theme name =
Themes =
This name is exists! =
This operator cannot be STATIC =
This operator is implicitly STATIC and cannot be CONST =
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT =
This path is exists! =
This symbol cannot be undefined =
This version is exists! =
Threads =
Threads limit =
Title =
TODO =
Toggle =
Toggle Bookmark =
Toggle Breakpoint =
Too many array dimensions =
Too many elements =
Too many errors =
Too many expressions =
Too many labels =
Too many levels of pointer indirection =
Too many parameters =
Too many variables: --> lost =
Toolbars =
Toolbox =
Tools =
Treat Tab as Spaces =
Try to close your program first =
Try To continue? (if yes change values and/or use [M]odify execution) =
Turn on Environment variables =
Type =
Type mismatch =
Type mismatch in byref function result assignment =
TYPE or CLASS has no default constructor =
Types have no hierarchical relation =
UDT function results cannot be passed by reference =
UDT has unimplemented abstract methods =
UDT with pointer, var-len string, or var-len array fields =
UDT's containing var-len string fields cannot be initialized =
UDT's with methods must have unique names =
Uncollapse All =
UnComment =
Uncomment Block =
Undefined label =
Undefined symbol =
Underline =
Undo =
Unformat =
UnFormat Project =
UNIONs are not allowed =
Unknown =
Unsupported function =
Unsupported statement in -gen gcc mode =
Untitled =
Upper Case =
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =
Use Debugger =
Use make on start with compile (if exists makefile) =
User Control =
User Defined Type too big =
Value =
Vararg parameters are not allowed in overloaded functions =
vararg parameters are only allowed in CDECL procedures =
Variable following NEXT is meaningless =
Variable not declared =
Variable required =
Variable selection error: Dynamic array not yet sized! =
Variable selection error2: Select only a variable =
Variable too large for stack, consider making it SHARED =
Var-len arrays cannot be initialized =
Var-len strings cannot be initialized =
Var-len strings cannot be part of UNION's or nested TYPE's =
VB_Related =
VBNet_Related =
Version =
Version Information =
Version Number =
VIRTUAL used here, but not the in the DECLARE statement =
VIRTUAL used on non-member procedure =
Wait until tool quits =
Want to replace the file =
Want to save the file =
Want to save the project =
Warning =
Warning: Enabling the following optimization will help reduce unused code. =
Watched variables =
Watches =
WEND without WHILE =
When compiling =
When VisualFBEditor starts =
Windows Application =
Working Folder =
Wrong number of dimensions =

