English
[Compiler]
#ASSERT condition failed = 
#cmdline ignored = 
'...' ellipsis upper bound given for array field (this is not supported) = 
'...' ellipsis upper bound given for dynamic array (this is not supported) = 
'~' parsed as equality operator in function argument, not assignment to BYREF function result = 
'FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous LEN or SIZEOF = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Calling convention mismatch = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
CONST qualifier discarded = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
File not found = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR counter variable is unable to exceed limit value = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal use of reserved symbol = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected "'/" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Possible escape sequence found in = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Return type mismatch = 
Selected -gen gas|gas64 ASM backend is incompatible with CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffix ignored = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors, exiting = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
Use of reserved global or backend symbol = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
[General]
&About = 
&Add = 
&Add Watch = 
&Add-Ins = 
&Apply = 
&Block Comment = 
&Break = 
&Build = 
&Build Bundle / APK = 
&Cancel = 
&Clear = 
&Clear All Breakpoints = 
&Close = 
&Command Prompt = 
&Compile = 
&Content = 
&Copy = 
&Debug = 
&Define = 
&Duplicate = 
&Edit = 
&End = 
&Exit = 
&File = 
&Find = 
&Format = 
&Format Project = 
&GDB Command = 
&Generate Signed Bundle / APK = 
&Go = 
&Goto = 
&Help = 
&Indent = 
&Make = 
&New = 
&New Project = 
&OK = 
&Open = 
&Open Project Folder = 
&Options = 
&Others = 
&Outdent = 
&Parameters = 
&Paste = 
&Print = 
&Project = 
&Project Properties = 
&Reload History Code = 
&Remove = 
&Replace = 
&Restart = 
&Run = 
&Run To Cursor = 
&Save = 
&Search = 
&Set as Main = 
&Single Comment = 
&Start = 
&Syntax Check = 
&Toggle Breakpoint = 
&Tools = 
&Uncomment Block = 
&Unformat = 
&Unformat Project = 
&Use Debugger = 
&View = 
&Window = 
(None) = 
(not selected) = 
(selected and put in red) = 
. = 
32-bit = 
64-bit = 
Abnormal termination signal = 
About = 
Abstract = 
Access Control = 
Action = 
Add = 
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Procedure = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
Add Components = 
Add Files = 
Add Form = 
Add From File = 
Add From Resource = 
Add From Templates = 
Add Include File = 
Add Ma&nifest File = 
Add Manifest File = 
Add Module = 
Add Procedure = 
Add relative paths to recent = 
Add Resource File = 
Add Spaces = 
Add Spaces To Operators = 
Add to procedure body also = 
Add to procedure body also this keyword, for improved code readability = 
Add User Control = 
Add Watch = 
Add watched variable: No free slot, delete one = 
Add-Ins = 
Addin Project = 
Address / delta = 
Advanced Options = 
after = 
After compile = 
afterkilled code~ = 
Alias = 
All = 
All file types = 
All Files = 
All Local variables as Statics = 
All procedures = 
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
APK signer do not run. Error code = 
Application = 
Application do not run. Error code = 
Application finished. Returned code = 
applicationId not found in file app/build.gradle! = 
Apply = 
Applying watched variables = 
archiving = 
Are you sure you want to overwrite the project = 
Are you sure you want to overwrite the session = 
Are you sure you want to replace in the project? = 
Ascii value = 
assembling = 
at parameter = 
Authors = 
Auto = 
Auto create bak files before saving = 
Auto create resource and manifest files (.rc, .xml) = 
Auto increment version = 
Auto Indentation = 
Automatic = 
Autosave after entered chars = 
Available Add-Ins = 
backend = 
Background = 
Backup Files = 
Batch Compilation File = 
before = 
Before compile = 
Block Comment = 
Bold = 
Bookmark = 
Bookmarks = 
Break = 
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint = 
Breakpoints = 
Bring to Front = 
Browse = 
Build = 
Build &APK = 
Build &Bundle = 
Build APK = 
Build Bundle = 
Build Bundle / APK = 
buildToolsVersion not found in file app/build.gradle! = 
built for $1 = 
ByRef Parameters = 
ByVal Parameters = 
C&ut Current Line = 
Can not be used for debugging 32bit exe... = 
Can not be used for debugging 64bit exe... = 
Can not load control to toolbox = 
Cancel = 
Cannot compile - the program is now running = 
Categorized = 
Chan&ge = 
Change = 
Change Identifiers Case = 
Change Keywords Case To = 
Change Log = 
Change Log Window = 
changed by = 
Chart control = 
Check compiler paths = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. = 
Clean = 
Clear = 
Clear All Bookmarks = 
Clear All Breakpoints = 
Clear Recently Opened = 
Close = 
Close &All = 
Close All = 
Close All Without Current = 
Close Folder = 
Close one window and try again = 
Close Project = 
Close Session = 
CLOSING DEBUGGER: Max number of sub/func reached = 
Code = 
Code And Form = 
Code Editor = 
Collapse = 
Colors = 
Colors And Fonts = 
Column = 
Command line = 
Command Line Arguments = 
Command Prompt = 
Command Prompt options = 
Comment = 
Comments = 
Common Variables = 
Company Name = 
Compilation = 
Compilation Arguments = 
Compile = 
Compile &All = 
Compile All = 
Compile by default = 
Compile to GAS = 
Compile to GCC = 
Compile to LLVM = 
Compiler = 
Compiler Paths = 
compiling = 
compiling C = 
compiling rc = 
compiling rc failed = 
Complete Word = 
Components = 
Console = 
Console Application = 
Constants = 
Constructor = 
Containers = 
Content = 
Control Library = 
Controls = 
Convert to Lowercase = 
Convert to Uppercase = 
Copy = 
Copyright = 
Could not execute:Bad executable format = 
Create event handlers without static event handler if event allows it = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create static event handlers with an underscore at the beginning = 
Create Symbolic Debug Info = 
creating = 
creating import library = 
Cu&t = 
Current = 
Current Brackets = 
Current File = 
Current Line = 
Current Word = 
Custom = 
Cut = 
Cut Current Line = 
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
Data not correctly formated = 
Debug = 
Debuggee not running = 
Debugger = 
Debugger Paths = 
Debugging = 
Debugging finished. = 
debugprint = 
Declarations = 
Declare it = 
Default = 
Default Compilers = 
Default Debuggers = 
Default event = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define = 
Defines = 
Delete = 
Delete blank Lines = 
delete it if not needed = 
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer = 
Destructor = 
Dialogs = 
Differences from QB = 
Display Icons in the Menu = 
Display icons in the menu changes will be applied the next time the application is run. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
Dll limit reached = 
Do not build file. = 
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't Nothing = 
Don't Save = 
Don't set breakpoint to this line = 
Don't show tips = 
Done = 
Duplicate = 
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic Library = 
Dynamic library = 
e-mail = 
Edit = 
Elapsed Time = 
Empty Project = 
Empty string or incomplete name (udt components) = 
Enable Auto Complete = 
Enable Auto Suggestions = 
Enable/disable = 
Encoding = 
End = 
END OF DEBUGGED PROCESS = 
End of file = 
Enter version of program! = 
Enum Members = 
Enums = 
Erase immediate window = 
Erase output window = 
Error = 
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling = 
ERROR unable to start the thread managing the debuggee = 
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
Error: Identifier not declared = 
Errors = 
Event = 
Events = 
Events Window = 
Everywhere = 
Example = 
EXCEPTION = 
Excluding lines (Dll case): Limit reached = 
EXE/DLL Name = 
Executable = 
Executed Line = 
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Existing = 
Exit = 
Exit loading = 
Expand to Replace Mode = 
Export = 
Extensions = 
Fields = 
File = 
File Changed = 
File Description = 
File format = 
File I/O error = 
File not found = 
File not found signal = 
File not loaded = 
File was changed by another application. Reload it? = 
Files = 
Find = 
Find &Next = 
Find &Previous = 
Find All = 
Find Compilers from Computer: = 
Find Compilers from Computer? = 
Find Form Opacity = 
Find In Files = 
Find Next = 
Find Previous = 
Find Range = 
Find What = 
Find Whole Words Only = 
Find Window = 
Find: No Results = 
Floating point error signal = 
Fold Lines = 
Folder = 
Folder: = 
Folders = 
Font = 
Font (applies to all styles) = 
For *nix/*bsd = 
For donation = 
For Windows = 
Foreground = 
Form = 
Form = 
Form Module = 
Format = 
format does not match = 
Format Project = 
Format With Basis Word = 
Forms = 
found = 
Found $1. = 
Frame = 
FreeBASIC Compiler = 
FreeBasic Files = 
FreeBasic Form Module = 
FreeBasic Forums = 
FreeBasic Include File = 
FreeBasic Module = 
FreeBasic Repository = 
FreeBasic WiKi = 
Function = 
Functions = 
GDB = 
GDB Command = 
General = 
Generate Signed &APK = 
Generate Signed &Bundle = 
Generate Signed APK = 
Generate Signed Bundle = 
Generate Signed Bundle / APK = 
GitHub = 
GitHub WebSite = 
Globals = 
Globals Window = 
Go = 
Goto = 
Grid = 
GUI = 
GUI Application = 
Height = 
Help = 
Help File = 
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History file saving days = 
History limit = 
Hotkey changes will be applied the next time the application is run. = 
Icon = 
Icon Resource File = 
Identifiers = 
Illegal function call = 
Illegal instruction signal = 
Illegal resume = 
Image Files = 
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
Immediate = 
Immediate Window = 
Import from Folder = 
In Folder = 
in function = 
Include File = 
Include MFF Path = 
Include Paths = 
Includes = 
Indent = 
Indicator = 
Indicator Lines = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Install AVD! = 
Integrated GDB Debugger = 
Integrated IDE Debugger = 
IntelliSense fully loaded = 
IntelliSense is not fully loaded yet! = 
Intellisense limit = 
Interface font = 
Interface font changes will be applied the next time the application is run. = 
Internal Name = 
Interrupted signal = 
Invalid defined compiler path. = 
Invalid procedure name = 
is not a running variable = 
Italic = 
JDK location = 
Keep new one? = 
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
Keyword = 
Keywords = 
Kill current running Program? = 
Language = 
Language files by = 
Layout has been successfully completed, but there are warnings. = 
Layout succeeded! = 
Legal Copyright = 
Legal Trademarks = 
Library Paths = 
Limit debug to the directory of the main file = 
Line = 
Line adr doesn't match proc = 
Line Labels = 
Line Numbers = 
Line Text = 
linking = 
Linux (LF) = 
Load Behavior = 
Load on Startup = 
Loaded = 
Loaded/Unloaded = 
Loading debug data ... = 
Loading error: Debug data not found, compile with -gen gas/gas64 and -g = 
Loading project contents ... = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Local Variables = 
Localization = 
Localization changes will be applied the next time the application is run. = 
Locals = 
Locals Window = 
Locate procedure (source) = 
Location = 
Lower Case = 
MacOS (CR) = 
Macro numbering = 
Macros = 
Main File = 
Main File folder = 
Main Project = 
Main Source File = 
Major = 
Make = 
Make Clea&n = 
Make Clean = 
Make Tool = 
Make Tool Paths = 
Manifest = 
Manifest = 
Match Case = 
Match Whole Words = 
Max array reached: can't store = 
Max limit reached = 
Max number of breakpoints reached = 
Max number of vars reached = 
Max of brk reached = 
Member Type = 
Memory = 
Memory Dump = 
Memory was not allocated = 
Menu Editor = 
Messages = 
Minor = 
Module = 
Module = 
Module macro numbering = 
Module macro numbering: Starts of procedures = 
Module preprocessor numbering = 
Modules = 
More details ... = 
Move Down = 
Move Up = 
MyFbFramework Discussions = 
MyFbFramework Repository = 
MyFbFramework WiKi = 
Name = 
Namespaces = 
Narrowdown to Find mode = 
New = 
New Project = 
New Theme = 
New Thread: Previous thread = 
Newline = 
Next Bookmark = 
Next Tip = 
No = 
No error = 
No errors or warnings were found. = 
No information for Debugging. Compile with -gen gas/gas64 and -g. Killing the debuggee = 
No Main file specified for the project. = 
No Optimization = 
No privileges = 
No problem to continue but the error message below could be displayed several times = 
No сompilers found = 
Normal = 
Normal Text = 
not a pointer or pointer, canceled = 
not found = 
not found in Help = 
not found! = 
not loaded = 
Not ok (not blocking) for proc = 
Not Setted = 
Nothing has been chosen = 
Null Pointer Access = 
Number of compilers found = 
Numbering = 
Numbers = 
OBJ file not made = 
OK = 
On editor startup = 
Only after the words = 
Only on user selected = 
Open = 
Open command prompt in: = 
Open file failure! = 
Open Folder = 
Open Last Opened File = 
Open Project = 
Open Project As Folder = 
Open Project Folder = 
Open Session = 
Operator = 
Operators = 
Optimization level = 
Optimize for Fast Code = 
Optimize for Small Code = 
Options = 
org.gradle.java.home not specified in file gradle.properties! = 
Original Case = 
Original Filename = 
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
Others = 
Out of bounds array access = 
Out of memory = 
Outdent = 
Output = 
Output Window = 
Page Set&up = 
Page Setup = 
Parameter Info = 
Parameters = 
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
Paste = 
Path = 
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please report = 
Pointed data Dump = 
Pos = 
Possible error on this line but not SURE = 
Preprocessor numbering = 
Press F1 for get more information = 
Previous Bookmark = 
Previous Tip = 
Print = 
Print P&review = 
Print Preview = 
Priority = 
Private = 
Problems = 
Problems Window = 
Proc = 
Proc watch: Running var not found = 
Procedure = 
Procedure macro numbering = 
Procedure numbering = 
Procedure will be added to the public export table = 
Procedures = 
Procedures Window = 
Product Name = 
Project = 
Project &Properties = 
Project content loaded. IntelliSense is not fully loaded yet. = 
Project Description = 
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
Project Main File don't set = 
Project Name = 
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
Project Properties = 
Project Type = 
Projects = 
Projects path = 
Prompt for Project / File = 
Prompt To Save = 
Properties = 
Properties Window = 
Property = 
Protected = 
Public = 
QQ Forums = 
Quit request signal = 
Real Numbers = 
Recent = 
Recent Files = 
Recent Folders = 
Recent Projects = 
Recent Sessions = 
Redo = 
Reload History Code = 
Remove = 
Remove Error Handling = 
Remove Module numbering = 
Remove Module preprocessor numbering = 
Remove Numbering = 
Remove Preprocessor numbering = 
Remove Procedure numbering = 
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = 
Replace = 
Replace &All = 
Replace All = 
Replace In Files = 
Reset counter: No counter for this breakpoint = 
Resource = 
Resource = 
Resource File = 
Resource Name = 
Resource Name / Path = 
Resources = 
Restart = 
Restarting fbc = 
Return Value = 
Return value: Select a function not a sub! = 
Return without gosub = 
Revision = 
Row = 
Run = 
Run as administrator = 
Run AVD: = 
Run To Cursor = 
Run to cursor: Same line, continue? = 
Save = 
Save &All = 
Save &As = 
Save All = 
Save All Files = 
Save As = 
Save changes to the following files? = 
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
Save Project = 
Save Project As = 
Save Session = 
Save Session As = 
Saved = 
Saving ... = 
Scan and Update = 
Scan the text string in source code and update languages files = 
Scope = 
Sdk.dir not specified in file local.properties! = 
Search = 
Search Subfolders = 
Seconds = 
See also = 
Segmentation violation signal = 
Select &All = 
Select All = 
Select file! = 
Select only icon = 
Select path of program! = 
Select recent file! = 
Select shortcut = 
Select template! = 
Selected = 
Selected folder exists, change the project folder! = 
Selected Items Only = 
Selection = 
Selection variable error = 
Send to Back = 
Servi&ce = 
Service = 
Session file = 
Sessions = 
Set = 
Set &Next Statement = 
Set as Main = 
Set as Start Up = 
Set Next Statement = 
Shared Variables = 
Shortcut = 
Shortcuts = 
Show Alignment Grid = 
Show As Folder = 
Show Code = 
Show Code And Form = 
Show Folders = 
Show Form = 
Show Horizontal Separator Lines = 
Show Keywords Tooltip = 
Show main Toolbar = 
Show main warnings = 
Show Ne&xt Statement = 
Show Next Statement = 
Show Spaces = 
Show String = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
Show With Folders = 
Show Without Folders = 
Show/Expand Variable = 
Show/Expand variable or memory: Max number of windows reached = 
Signed APK file generated = 
Single Comment = 
Size = 
Snap to Grid = 
Sort Lines = 
Space Identifiers = 
Split &Horizontally = 
Split &Vertically = 
Split Down = 
Split Horizontally = 
Split Left = 
Split Right = 
Split Up = 
Split Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Start = 
Start on event = 
Start With &Compile = 
Start With Compile = 
Startup = 
Static = 
Static library = 
Static Library = 
Static specifies static storage for all local variables, objects and arrays, except temporary types and internal variables (objects not explicitly declared) = 
StatusBar Editor = 
Step &Into = 
Step &Over = 
Step Into = 
Step O&ut = 
Step Out = 
Step Over = 
Stop = 
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT array: Max limit reached = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Strings = 
Sub = 
Subs = 
Subsystem = 
Suggestions = 
Suggestions Window = 
Syntax = 
Syntax Check = 
Syntax errors not found! = 
Syntax Highlighting Identifiers = 
Tab Size = 
target = 
Template = 
Terminal = 
Terminal Paths = 
Termination request signal = 
Text = 
Thanks to $1 for codes of $2 = 
Thanks to $1 for codes of $2 and $3 = 
The application finished. Returned code = 
The file encoding is not UTF-8 (BOM). You should convert it to UTF-8 (BOM). = 
The FreeBASIC development team. = 
Theme name = 
Themes = 
This name is exists! = 
This path is exists! = 
This version is exists! = 
Threads = 
Threads limit = 
Threads Window = 
Tip of the Day = 
Title = 
To = 
ToDo = 
ToDo Window = 
Toggle = 
Toggle Bookmark = 
Toggle Breakpoint = 
Toggle sort by module or by procedure = 
Too many variables: --> lost = 
Tool Name = 
ToolBar Editor = 
Toolbars = 
Toolbox = 
Tools = 
Treat Tab as Spaces = 
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Trying to launch but debuggee still running = 
Turn on Environment variables = 
Type = 
Type command: = 
Type here = 
Types = 
Uncollapse = 
UnComment = 
Uncomment Block = 
Underline = 
Undo = 
Unformat = 
Unformat Project = 
Unknown = 
Unloaded = 
Untitled = 
Update = 
Update all language file (*.lng) = 
Updating ... = 
Upper Case = 
Usage = 
Use = 
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger = 
Use make on start with compile (if exists makefile) = 
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
Value = 
Variable = 
Variable Dump = 
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version = 
Version Information = 
Version Number = 
View = 
Virtual = 
VisualFBEditor Discussions = 
VisualFBEditor Project = 
VisualFBEditor Project Group = 
VisualFBEditor Repository = 
VisualFBEditor Session = 
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
Want to replace the file = 
Want to save the file = 
Want to save the project = 
Warning = 
Warning: enabling the following optimizatons will help reduce unused code = 
Warning: Identifier not used = 
Warnings = 
Watch Window = 
Watched variables = 
Watches = 
When compiling = 
When Visual FB Editor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
With Private scope = 
With Public scope = 
Without Public or Private scope = 
Working Folder = 
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
[Keywords]
#endmacro = 
EndIf = 
#assert = 
#Cmdline = 
#define = 
#else = 
#elseif = 
#endif = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#Macro = 
#pragma = 
#Pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARG_COUNT__ = 
__FB_ARG_EXTRACT__ = 
__FB_ARG_LEFTOF__ = 
__FB_ARG_RIGHTOF__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_BUILD_DATE_ISO__ = 
__FB_BUILD_SHA1__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_EVAL__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_GUI__ = 
__FB_JOIN__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTIMIZE__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_PPC__ = 
__FB_QUOTE__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIQUEID__ = 
__FB_UNIQUEID_POP__ = 
__FB_UNIQUEID_PUSH__ = 
__FB_UNIX__ = 
__FB_UNQUOTE__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_X86__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__Thiscall = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alias = 
Allocate = 
Alpha = 
And = 
And = 
Andalso = 
Any = 
Append = 
Arraylen = 
Arraysize = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Base = 
Beep = 
Bin = 
Binary = 
Bit = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BSave = 
Byref = 
Byref = 
Byref = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Case = 
Cast = 
Cast = 
CBool = 
CByte = 
CDbl = 
cdecl = 
Chain = 
ChDir = 
Chr = 
CInt = 
Circle = 
Class = 
Clear = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
Command = 
Common = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Const = 
Const = 
Constructor = 
Constructor = 
Continue = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
CUShort = 
Custom = 
Cva_Arg = 
Cva_Copy = 
Cva_End = 
Cva_List = 
Cva_Start = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateValue = 
Day = 
Deallocate = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
Defulongint = 
DefUShort = 
Delete = 
Delete = 
Destructor = 
Destructor = 
Dim = 
Dir = 
Do = 
Do = 
Double = 
Draw = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End = 
End = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extends = 
Extends = 
Extern = 
Extern = 
False = 
Fb_Memcopy = 
fb_MemCopyClear = 
Fb_Memmove = 
Fbarray = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileFlush = 
FileLen = 
FileSetEof = 
Fix = 
Flip = 
For = 
For = 
For = 
Format = 
Frac = 
Fre = 
FreeFile = 
Function = 
Function = 
Function = 
Get = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
Hex = 
HiByte = 
HiWord = 
Hour = 
If = 
IIf = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
Imp = 
Implements = 
Import = 
Inkey = 
Inp = 
Input = 
Input = 
Input = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
Is = 
Is = 
IsDate = 
IsRedirected = 
Kill = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Let = 
Let = 
Lib = 
Line = 
Line = 
Line = 
LoByte = 
LOC = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPos = 
LPrint = 
LSet = 
LTrim = 
Mid = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
MKS = 
MKShort = 
Mod = 
Month = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
Naked = 
Name = 
Namespace = 
New = 
New = 
New = 
Next = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
On = 
On = 
Open = 
Open = 
Open = 
Open = 
Open = 
Open = 
Open = 
Operator = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Option = 
Or = 
Or = 
Orelse = 
Out = 
Output = 
Overload = 
Override = 
Paint = 
Palette = 
pascal = 
PCopy = 
Peek = 
PMap = 
Point = 
PointCoord = 
Pointer = 
Poke = 
Pos = 
Preserve = 
PReset = 
Print = 
Print = 
Print = 
Private = 
Private: = 
Procptr = 
Property = 
Protected: = 
PSet = 
PSet = 
Public = 
Public: = 
Put = 
Put = 
Random = 
Randomize = 
Read = 
Read = 
Read = 
Reallocate = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Resume = 
Return = 
Return = 
RGB = 
RGBA = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
Scope = 
Screen = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
Second = 
Seek = 
Seek = 
Select = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Shr = 
Sin = 
Single = 
SizeOf = 
Sleep = 
Space = 
Spc = 
Sqr = 
Static = 
Static = 
stdcall = 
Step = 
Step = 
Stick = 
Stop = 
Str = 
Strig = 
String = 
String = 
Strptr = 
Sub = 
Sub = 
Sub = 
Swap = 
System = 
Tab = 
Tan = 
Temporary = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadSelf = 
ThreadWait = 
Time = 
Timer = 
TimeSerial = 
TimeValue = 
To = 
Trans = 
Trim = 
True = 
Type = 
Type = 
TypeOf = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
Varptr = 
View = 
View = 
Virtual = 
Wait = 
WBin = 
WChr = 
Weekday = 
WeekdayName = 
Wend = 
WHex = 
While = 
While = 
Width = 
Window = 
WindowTitle = 
Winput = 
With = 
WOct = 
Write = 
Write = 
Write = 
WSpace = 
WStr = 
WString = 
Wstring = 
Xor = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
