Français
[Compiler]
#ASSERT condition failed = #Condition ASSERT échouée
#cmdline ignored = #cmdline ignoré
'...' ellipsis upper bound given for array field (this is not supported) = '...' limite supérieure elliptique donnée pour le champ tableau (non pris en charge)
'...' ellipsis upper bound given for dynamic array (this is not supported) = '...'  limite supérieure elliptique donnée pour le tableau dynamique (non pris en charge)
'~' parsed as equality operator in function argument, not assignment to BYREF function result (needs to be removed) = '~' interprété comme opérateur d'égalité dans l'argument de la fonction, non comme affectation au résultat de la fonction BYREF (à supprimer)
'FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 'FUNCTION ~' ou EXIT FUNCTION combiné avec RETURN (l'utilisation conjointe des deux styles n'est pas prise en charge lors du retour d'objets avec des constructeurs)
'IF' statement found directly after multi-line 'ELSE' = Instruction 'IF' trouvée directement après 'ELSE' multiligne
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 'SUB' ou 'FUNCTION' sans 'END SUB' ou 'END FUNCTION'
'~' parsed as equality operator in function argument, not assignment to BYREF function result = '~' interprété comme opérateur d'égalité dans l'argument de la fonction, non comme affectation au résultat de la fonction BYREF
-asm att used for -gen gas, but -gen gas only supports -asm intel = -asm att utilisé pour -gen gas, mais -gen gas ne prend en charge que -asm intel
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = -asm att|intel option donnée, mais non prise en charge pour cette cible (uniquement x86 ou x86_64)
-o <file> option without corresponding input file = Option -o <fichier> sans fichier d'entrée correspondant
-pic used when making executable (only works when making a shared library) = -pic utilisé lors de la création d'un exécutable (fonctionne uniquement lors de la création d'une bibliothèque partagée)
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
A destructor should not have any parameters = Un destructeur ne doit pas avoir de paramètres
ABSTRACT used here, but not the in the DECLARE statement = ABSTRACT utilisé ici, mais pas dans l'instruction DECLARE
ABSTRACT used on non-member procedure = ABSTRACT utilisé dans une procédure non membre
Accessing base UDT's private default constructor = Accès au constructeur par défaut privé de l'UDT de base
Accessing base UDT's private destructor = Accès au destructeur privé de l'UDT de base
ALIAS name here does not match ALIAS given in DECLARE prototype = Le nom ALIAS ici ne correspond pas à l'ALIAS donné dans le prototype DECLARE
ALIAS name string is empty = La chaîne de caractères du nom ALIAS est vide
Ambiguous call to overloaded function = Appel ambigu à une fonction surchargée
Ambiguous LEN or SIZEOF = LEN ou SIZEOF ambigu
Ambiguous symbol access, explicit scope resolution required = Accès ambigu aux symboles, résolution explicite de la portée requise
An ENUM, TYPE or UNION cannot be empty = Un ENUM, TYPE ou UNION ne peut pas être vide
Argument count mismatch = Incohérence dans le nombre d'arguments
Array access, index expected = Accès à un tableau, index attendu
Array already dimensioned = Tableau déjà dimensionné
Array boundaries do not match the original EXTERN declaration = Les limites du tableau ne correspondent pas à la déclaration EXTERN d'origine
Array not dimensioned = Tableau non dimensionné
Array of references - not supported yet = Tableau de références - non supporté pour le moment
Array out-of-bounds = Tableau hors limites
Array too big = Tableau trop grand
Array too large for stack, consider making it var-len or SHARED = Tableau trop grand pour la pile, envisagez de le rendre var-len ou SHARED
Arrays are not allowed = Les tableaux ne sont pas autorisés
At least one parameter must be a user-defined type = Au moins un paramètre doit être un type défini par l'utilisateur
Auto variables are only valid in -lang = Les variables automatiques ne sont valides que dans -lang
BASE() initializer not at top of constructor = Initialiseur BASE() non situé en haut du constructeur
Both parameters can't be of the same type = Les deux paramètres ne peuvent pas être du même type
Branch crossing local array, var-len string or object definition = Branche  traversant un tableau local, une chaîne de longueur variable ou une définition d'objet
Branch crossing local variable definition = Branche  traversant une définition de variable locale
Branching to other functions or to module-level = Branchement vers d'autres fonctions ou vers un niveau de module
Branching to scope block containing local variables = Branchement vers un bloc de portée contenant des variables locales
Byref function result not set = Résultat de la fonction Byref non défini
Calling convention does not match DECLARE prototype = La convention d'appel ne correspond pas au prototype DECLARE
Calling convention mismatch = Incompatibilité de convention d'appel
Can't use ... as lower bound = Impossible d'utiliser ... comme limite inférieure
Can't use ANY as initializer in array with ellipsis bound = Impossible d'utiliser ANY comme initialiseur dans un tableau avec limite elliptique
Cannot export symbol without -export option = Impossible d'exporter le symbole sans l'option -export
Cannot modify a constant = Impossible de modifier une constante
Cannot pop stack, underflow = Impossible de vider la pile, sous-débordement
CASE without SELECT = CASE sans SELECT
Cast to non-pointer = Conversion en non-pointeur
Casting derived UDT pointer from incompatible pointer type = Conversion d'un pointeur UDT dérivé à partir d'un type de pointeur incompatible
Casting derived UDT pointer from unrelated UDT pointer type = Conversion d'un pointeur UDT dérivé à partir d'un type de pointeur UDT non apparenté
Casting derived UDT pointer to incompatible pointer type = Conversion d'un pointeur UDT dérivé en un type de pointeur incompatible
Casting derived UDT pointer to unrelated UDT pointer type = Conversion d'un pointeur UDT dérivé en un type de pointeur UDT non apparenté
CLASS, TYPE or UNION has no constructor = CLASS, TYPE ou UNION n'a pas de constructeur
CLASS, TYPE or UNION not derived = CLASS, TYPE ou UNION non dérivé
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = Les opérateurs de clonage (LET, constructeurs de copie) ne peuvent pas prendre un argument byval du type du parent
Command line option overrides directive = L'option de ligne de commande remplace la directive
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = Les variables COMMON ne peuvent pas être des instances d'objet de CLASS/TYPE avec des constructeurs/destructeurs
CONST qualifier discarded = Qualificateur CONST ignoré
Const UDT cannot invoke non-const method = UDT constant ne peut pas invoquer de méthode non constante
CONST used here, but not the in the DECLARE statement = CONST utilisé ici, mais pas dans l'instruction DECLARE
CONST used on constructor (not needed) = CONST utilisé sur le constructeur (inutile)
CONST used on destructor (not needed) = CONST utilisé sur le destructeur (inutile)
CONST used on non-member procedure = CONST utilisé sur une procédure non membre
Constant declared in anonymous UDT = Constante déclarée dans un UDT anonyme
Constructor declared ABSTRACT = Constructeur déclaré ABSTRACT
Constructor declared VIRTUAL = Constructeur déclaré VIRTUAL
Constructor has no public access = Le constructeur n'a pas d'accès public
CONSTRUCTOR() chain call not at top of constructor = Appel de chaîne CONSTRUCTOR() non situé en haut du constructeur
Declaration outside the original namespace = Déclaration en dehors de l'espace de noms d'origine
Declaration outside the original namespace or class = Déclaration en dehors de l'espace de noms ou de la classe d'origine
Default types or suffixes are only valid in -lang = Les types ou suffixes par défaut ne sont valides que dans -lang
Deleting ANY pointers is undefined = La suppression de TOUS les pointeurs est indéfinie
Destructor declared ABSTRACT = Destructeur déclaré ABSTRACT
Destructor has no public access = Le destructeur n'a pas d'accès public
Directive ignored after first pass = Directive ignorée après le premier passage
Division by zero = Division par zéro
Duplicated definition = Définition dupliquée
Dynamic arrays can't be const = Les tableaux dynamiques ne peuvent pas être const
Dynamic arrays cannot be part of UNION's or nested TYPE's = Les tableaux dynamiques ne peuvent pas faire partie d'UNION ou de TYPE imbriqué
Element not defined = Élément non défini
Elements must be empty for strings and arrays = Les éléments doivent être vides pour les chaînes et les tableaux
ELSE without IF = ELSE sans IF
ELSEIF without IF = ELSEIF sans IF
END EXTERN without EXTERN = END EXTERN sans EXTERN
END IF without IF = END IF sans IF
END NAMESPACE without NAMESPACE = END NAMESPACE sans NAMESPACE
END SCOPE without SCOPE = END SCOPE sans SCOPE
END SELECT without SELECT = END SELECT sans SELECT
END SUB or FUNCTION without SUB or FUNCTION = END SUB ou FUNCTION sans SUB ou FUNCTION
END WITH without WITH = END WITH sans WITH
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = ENUM déclarés à l'intérieur des blocs EXTERN .. END EXTERN n'ouvre pas de nouvelles portées
ERASE on UDT with non-CDECL constructor = ERASE dans UDT avec un constructeur non CDECL
ERASE on UDT with non-CDECL destructor = ERASE dans UDT avec un destructeur non CDECL
ERASE on UDT with non-parameterless default constructor = ERASE dans UDT avec un constructeur par défaut non sans paramètre
Executable not found = Exécutable introuvable
Expected '#ENDIF' = Attendu '#ENDIF'
Expected '(' = Attendu '('
Expected ')' = Attendu ')'
Expected ',' = Attendu ','
Expected '-' = Attendu '-'
Expected ':' = Attendu ':'
Expected ';' = Attendu ';'
Expected '~' (needs to be removed) = Attendu '~' (à supprimer)
Expected '>' = Attendu '>'
Expected ']' = Attendu ']'
Expected 'ANY' = Attendu 'ANY'
Expected 'AS' = Attendu 'AS'
Expected 'CASE' = Attendu 'CASE'
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = Attendu 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' ou 'WHILE'
Expected 'DO' = Attendu 'DO'
Expected 'DO', 'FOR' or 'WHILE' = Attendu 'DO', 'FOR' ou 'WHILE'
Expected 'END ASM' = Attendu 'END ASM'
Expected 'END CONSTRUCTOR' = Attendu 'END CONSTRUCTOR'
Expected 'END DESTRUCTOR' = Attendu 'END DESTRUCTOR'
Expected 'END ENUM' = Attendu 'END ENUM'
Expected 'END EXTERN' = Attendu 'END EXTERN'
Expected 'END FUNCTION' = Attendu 'END FUNCTION'
Expected 'END IF' = Attendu 'END IF'
Expected 'END NAMESPACE' = Attendu 'END NAMESPACE'
Expected 'END OPERATOR' = Attendu 'END OPERATOR'
Expected 'END PROPERTY' = Attendu 'END PROPERTY'
Expected 'END SCOPE' = Attendu 'END SCOPE'
Expected 'END SELECT' = Attendu 'END SELECT'
Expected 'END SUB' = Attendu 'END SUB'
Expected 'END SUB' or 'END FUNCTION' = Attendu 'END SUB' ou 'END FUNCTION'
Expected 'END TYPE' or 'END UNION' = Attendu 'END TYPE' ou 'END UNION'
Expected 'END WITH' = Attendu 'END WITH'
Expected 'ENDMACRO' = Attendu 'ENDMACRO'
Expected 'FOR' = Attendu 'FOR'
Expected 'LOOP' = Attendu 'LOOP'
Expected 'NEXT' = Attendu 'NEXT'
Expected 'PROPERTY' = Attendu 'PROPERTY'
Expected 'PTR' or 'POINTER' = Attendu 'PTR' ou 'POINTER'
Expected 'SELECT' = Attendu 'SELECT'
Expected 'THEN' = Attendu 'THEN'
Expected 'TO' = Attendu 'TO'
Expected 'WEND' = Attendu 'WEND'
Expected 'WHILE' = Attendu 'WHILE'
Expected '{' = Attendu '{'
Expected '}' = Attendu '}'
Expected '~' = Attendu '~'
Expected a CLASS, TYPE or UNION symbol type = Attendu une CLASS, TYPE ou Type de symbole UNION
Expected array = Attendu array =
Expected class or UDT identifier = Attendu class ou UDT identifier
Expected constant = Attendu constant
Expected End-of-File = Attendu End-of-File
Expected End-of-Line = Attendu End-of-Line
Expected explicit result type = Attendu type de résultat explicite
Expected expression = Attendu expression
Expected identifier = Attendu identifier
Expected initializer = Attendu initializer
Expected operator = Attendu operator
Expected period ('.') = Attendu period ('.')
Expected pointer = Attendu pointer
Expected relational operator ( ~, >, <, <>, <~, >~ ) = Opérateur relationnel attendu ( ~, >, <, <>, <~, >~ ) (à supprimer)
Expected relational operator ( ~, >, <, <>, <~, >~ ) = Opérateur relationnel attendu ( ~, >, <, <>, <~, >~ )
Expected scalar counter = Compteur scalaire attendu
Expected sub = Attendu sub
Expected var-len array = Tableau var-len attendu
EXTERN or COMMON dynamic arrays cannot have initial bounds = Les tableaux dynamiques EXTERN ou COMMON ne peuvent pas avoir de bornes initiales
EXTERN or COMMON variables cannot be initialized = Les variables EXTERN ou COMMON ne peuvent pas être initialisées
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = Les champs ne peuvent pas être nommés comme mots-clés dans les TYPE qui contiennent des fonctions membres ou dans les CLASS
Fields with constructors cannot be part of UNION's or nested TYPE's = Les champs avec des constructeurs ne peuvent pas faire partie d'UNION ou de TYPE imbriqués
Fields with destructors cannot be part of UNION's or nested TYPE's = Les champs avec des destructeurs ne peuvent pas faire partie d'UNION ou de TYPE imbriqués
File access error = Erreur d'accès au fichier
File not found = Fichier introuvable
Fixed-len strings cannot be returned from functions = Les chaînes de longueur fixe ne peuvent pas être renvoyées par des fonctions
Fixed-length string combined with BYREF (not supported) = Chaîne de longueur fixe combinée avec BYREF (non pris en charge)
FOR counter variable is unable to exceed limit value = La variable compteur FOR ne peut pas dépasser la valeur limite
FOR/NEXT variable name mismatch = Incompatibilité entre le nom de la variable FOR/NEXT
Forward references not allowed = Références anticipées non autorisées
Function not declared = Fonction non déclarée
Function result assignment outside of the function = Affectation du résultat de la fonction en dehors de la fonction
Function result TYPE has no default constructor = Le TYPE du résultat de la fonction n'a pas de constructeur par défaut
Function result was not explicitly set = Le résultat de la fonction n'a pas été explicitement défini
GOSUB disabled, use 'OPTION GOSUB' to enable = GOSUB désactivé, utiliser 'OPTION GOSUB' pour l'activer
Identifier cannot include periods = L'identifiant ne peut pas contenir de points
Identifier's name too big, truncated = Nom de l'identifiant trop long, tronqué
Illegal 'END' = Illégal 'END'
Illegal inside a compound statement or scoped block = Illégal dans une instruction composée ou un bloc de portée
Illegal inside a NAMESPACE block = Illégal dans un bloc NAMESPACE
Illegal inside functions = Illégal dans les fonctions
Illegal member access = Accès illégal à un membre
Illegal non-static member access = Accès illégal à un membre non statique
Illegal outside a CLASS, TYPE or UNION method = Illégal en dehors d'une méthode CLASS, TYPE ou UNION
Illegal outside a compound statement = Illégal en dehors d'une instruction composée
Illegal outside a CONSTRUCTOR block = Illégal en dehors d'un bloc CONSTRUCTOR
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = Illégal en dehors d'un bloc CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY ou SUB
Illegal outside a DESTRUCTOR block = Illégal en dehors d'un bloc DESTRUCTOR
Illegal outside a DO compound statement = Illégal en dehors d'une instruction composée DO
Illegal outside a FOR compound statement = Illégal en dehors d'une instruction composée FOR
Illegal outside a FUNCTION block = Illégal en dehors d'un bloc FUNCTION
Illegal outside a PROPERTY block = Illégal en dehors d'un bloc PROPERTY
Illegal outside a SELECT compound statement = Illégal en dehors d'une instruction composée SELECT
Illegal outside a SUB block = Illégal en dehors d'un bloc SUB
Illegal outside a WHILE compound statement = Illégal en dehors d'une instruction composée WHILE
Illegal outside an OPERATOR block = Illégal en dehors d'un bloc OPERATOR
Illegal specification = Spécification illégale
Illegal use of reserved symbol = Utilisation illégale d'un symbole réservé
Illegal without the -ex option = Illégal sans l'option -ex
Implemented body for an ABSTRACT method = Corps implémenté pour une méthode ABSTRACT
Implicit conversion = Conversion implicite
Implicit destructor override would have different calling convention = La redéfinition implicite du destructeur aurait une convention d'appel différente
Implicit LET operator override would have different calling convention = La redéfinition implicite de l'opérateur LET aurait une convention d'appel différente
Implicit variable allocation = Allocation implicite de variable
Implicit variables are only valid in -lang = Les variables implicites ne sont valides que dans -lang
Incompatible reference initializer = Initialiseur de référence incompatible
Incomplete type = Type incomplet
Internal! = Interne !
Invalid -lang = -lang invalide
Invalid array index = Index de tableau invalide
Invalid array subscript = Indice de tableau invalide
Invalid assignment/conversion = Affectation/conversion invalide
Invalid bitfield = Champ de bits invalide
Invalid CASE range, start value is greater than the end value = Plage CASE invalide, la valeur de départ est supérieure à la valeur finale
Invalid character = Caractère invalide
Invalid command-line option = Option de ligne de commande invalide
Invalid data types = Types de données invalides
Invalid initializer = Initialiseur invalide
Invalid parameter type, it must be the same as the parent TYPE/CLASS = Type de paramètre invalide, il doit être identique au TYPE/CLASS parent
Invalid priority attribute = Attribut de priorité invalide
Invalid result type for this operator = Type de résultat invalide pour cet opérateur
Invalid size = Taille invalide
LIB name string is empty = La chaîne de caractères du nom LIB est vide
Literal number too big, truncated = Nombre littéral trop grand, tronqué
Literal string too big, truncated = Chaîne littérale trop grande, tronquée
Local symbols can't be referenced = Les symboles locaux ne peuvent pas être référencés
LOOP without DO = LOOP sans DO
Macro text too long = Texte macro trop long
Member cannot be static = Le membre ne peut pas être statique
Member isn't static = Le membre n'est pas statique
Method declared ABSTRACT, but UDT does not extend OBJECT = Méthode déclarée ABSTRACT, mais UDT n'étend pas OBJECT
Method declared in anonymous UDT = Méthode déclarée dans UDT anonyme
Method declared VIRTUAL, but UDT does not extend OBJECT = Méthode déclarée VIRTUAL, mais UDT n'étend pas OBJECT
Mismatching parameter initializer = Initialiseur de paramètre incompatible
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = Initialiseur BASE() manquant (l'UDT de base sans constructeur par défaut nécessite une initialisation manuelle)
Missing closing quote in literal string = Guillemet de fermeture manquant dans la chaîne littérale
Missing command-line option for = Option de ligne de commande manquante pour
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = Implémentation du constructeur par défaut manquante (l'UDT de base sans constructeur par défaut nécessite une initialisation manuelle)
Missing overloaded operator: = Opérateur surchargé manquant :
Missing RETURN to copy-construct function result = RETURN manquant pour le résultat de la fonction copy-construct
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = Implémentation UDT.constructor(byref as const UDT) manquante (l'UDT de base sans constructeur par défaut nécessite une initialisation manuelle)
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = Implémentation UDT.constructor(byref as UDT) manquante (l'UDT de base sans constructeur par défaut nécessite une initialisation manuelle)
Mixing signed/unsigned operands = Mélange d'opérandes signés/non signés
Must have initializer with array with ellipsis bound = Doit avoir un initialiseur avec un tableau avec des limites elliptiques
NEXT without FOR = NEXT sans FOR
No end of multi-line comment, expected "'/" = Pas de fin de commentaire multiligne, attendu "'/"
No explicit BYREF or BYVAL = Pas de BYREF ou BYVAL explicite
No matching overloaded function = Pas de fonction surchargée correspondante
No outer DO compound statement found = Pas d'instruction composée DO externe trouvée
No outer FOR compound statement found = Pas d'instruction composée FOR externe trouvée
No outer SELECT compound statement found = Pas d'instruction composée SELECT externe trouvée
No outer WHILE compound statement found = Pas d'instruction composée WHILE externe trouvée
Non-virtual call to ABSTRACT method = Appel non virtuel à la méthode ABSTRACT
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = Ne pas étendre un TYPE/UNION (un TYPE/UNION ne peut étendre que d'autres TYPE/UNION)
Not overriding any virtual method = Ne pas redéfinir de méthode virtuelle
Object files or libraries with mixed language (-lang) options = Fichiers objets ou bibliothèques avec options de langage mixte (-lang)
Object files or libraries with mixed multithreading (-mt) options = Fichiers objets ou bibliothèques avec options multithreading mixtes (-mt)
Objects with default [con|de]structors or methods are only allowed in the module level = Les objets avec [con|de]structors ou méthodes par défaut ne sont autorisés qu'au niveau du module
Only data members supported = Seuls les membres de données sont pris en charge
Only static members can be accessed from static functions = Seuls les membres statiques sont accessibles à partir de fonctions statiques
Only valid in -lang = Uniquement valide dans -lang
Operator cannot be a member function = L'opérateur ne peut pas être une fonction membre
Operator must be a member function = L'opérateur doit être une fonction membre
Overflow in constant conversion = Débordement dans la conversion de constante
Override has different calling convention than overridden method = La méthode de surcharge a une convention d'appel différente de celle de la méthode surchargée
Override has different parameters than overridden method = La méthode de surcharge a des paramètres différents de ceux de la méthode surchargée
Override has different return type than overridden method = La méthode de surcharge a un type de retour différent de celui de la méthode surchargée
Override is a CONST member, but the overridden method is not = La méthode de surcharge est un membre CONST, mais la méthode surchargée ne l'est pas
Override is not a CONST member like the overridden method = La méthode de surcharge n'est pas un membre CONST comme la méthode surchargée
Parameter and result can't be of the same type = Le paramètre et le résultat ne peuvent pas être du même type
Parameter cannot be optional = Le paramètre ne peut pas être facultatif
Parameter must be a pointer = Le paramètre doit être un pointeur
Parameter must be an integer = Le paramètre doit être un entier
Parameter or result must be a user-defined type = Le paramètre ou le résultat doit être un type défini par l'utilisateur
Parameter type mismatch = Incompatibilité de type du paramètre
Parent is not a class or UDT = Le parent n'est pas une classe ou un UDT
Passing different pointer types = Passage de différents types de pointeurs
Passing Pointer = Passage d'un pointeur
Passing pointer to scalar = Passage d'un pointeur vers un scalaire
Passing scalar as pointer = Passage d'un scalaire en tant que pointeur
Possible escape sequence found in = Séquence d'échappement possible trouvée dans
PROPERTY GET should have no parameter, or just one if indexed = PROPERTY GET ne doit avoir aucun paramètre, ou un seul s'il est indexé
PROPERTY has no GET method/accessor = PROPERTY n'a pas de méthode GET/accesseur
PROPERTY has no indexed GET method/accessor = PROPERTY n'a pas de méthode GET/accesseur indexé
PROPERTY has no indexed SET method/accessor = PROPERTY n'a pas de méthode SET/accesseur indexé
PROPERTY has no SET method/accessor = PROPERTY n'a pas de méthode SET/accesseur
PROPERTY SET should have one parameter, or just two if indexed = PROPERTY SET doit avoir un paramètre, ou deux s'il est indexé
Range too large = Plage trop grande
Recursion level too deep = Niveau de récursivité trop profond
Recursive DEFINE not allowed = DEFINE récursif non autorisé
Recursive TYPE or UNION not allowed = TYPE ou UNION récursif non autorisé
Redefinition of intrinsic = Redéfinition de intrinsèque
REDIM on UDT with non-CDECL constructor = REDIM sur UDT avec constructeur non-CDECL
REDIM on UDT with non-CDECL destructor = REDIM sur UDT avec destructeur non-CDECL
REDIM on UDT with non-parameterless default constructor = REDIM sur UDT avec constructeur par défaut non sans paramètre
Reference not initialized = Référence non initialisée
Resource file given for target system that does not support them = Fichier de ressources fourni pour un système cible qui ne les prend pas en charge
Return method mismatch = Incompatibilité de méthode de retour
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) (needs to be removed) =  RETURN mélangé avec 'FUNCTION ~' ou EXIT FUNCTION (l'utilisation conjointe des deux styles n'est pas prise en charge lors du retour d'objets avec des constructeurs) (à supprimer)
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = RETURN mélangé avec 'FUNCTION ~' ou EXIT FUNCTION (l'utilisation conjointe des deux styles n'est pas prise en charge lors du retour d'objets avec des constructeurs)
Return type here does not match DECLARE prototype = Le type de retour ici ne correspond pas au prototype DECLARE
Return type mismatch = Incompatibilité de type de retour
Selected -gen gas|gas64 ASM backend is incompatible with CPU = Le backend ASM -gen gas|gas64 sélectionné est incompatible avec le CPU
Selected non-x86 CPU when compiling for DOS = CPU non-x86 sélectionné lors de la compilation pour DOS
Selected option requires an SSE FPU mode = L'option sélectionnée requiert un mode FPU SSE
Shift value greater than or equal to number of bits in data type = Valeur de décalage supérieure ou égale au nombre de bits dans le type de données
Statement in between SELECT and first CASE = Instruction entre SELECT et le premier CASE
Static member variable in nested UDT (only allowed in toplevel UDTs) = Variable membre statique dans un UDT imbriqué (autorisée uniquement dans les UDT de niveau supérieur)
STATIC used here, but not the in the DECLARE statement = STATIC utilisé ici, mais pas dans l'instruction DECLARE
STATIC used on non-member procedure = STATIC utilisé sur une procédure non membre
Static variable declared in anonymous UDT = Variable statique déclarée dans un UDT anonyme
Suffix ignored = Suffixe ignoré
Suffixes are only valid in -lang = Les suffixes ne sont valides que dans -lang
Suspicious logic operation, mixed boolean and non-boolean operands = Opération logique suspecte, opérandes booléens et non booléens mélangés
Suspicious pointer assignment = Affectation suspecte d'un pointeur
Symbol not a CLASS, ENUM, TYPE or UNION type = Symbole n'appartenant pas au type CLASS, ENUM, TYPE ou UNION
Symbol type has no Run-Time Type Info (RTTI) = Le type de symbole ne dispose pas d'informations sur le type d'exécution (RTTI)
Symbols defined inside namespaces cannot be removed = Les symboles définis dans les espaces de noms ne peuvent pas être supprimés
Syntax error = Erreur de syntaxe
The ANY initializer has no effect on UDT's with default constructors = L'initialiseur ANY n'a aucun effet sur les UDT avec les constructeurs par défaut
The default constructor has no public access = Le constructeur par défaut n'a pas d'accès public
the first parameter in a procedure may not be vararg = Le premier paramètre d'une procédure ne peut pas être vararg
The length of the parameters list is too large, consider passing UDT's BYREF = La longueur de la liste des paramètres est trop grande, envisagez de passer les UDT BYREF
The NEW operator cannot be used with fixed-length strings = L'opérateur NEW ne peut pas être utilisé avec des chaînes de longueur fixe
The NEW[] operator does not allow explicit calls to constructors = L'opérateur NEW[] n'autorise pas les appels explicites aux constructeurs
The NEW[] operator only supports the { ANY } initialization = L'opérateur NEW[] ne prend en charge que l'initialisation { ANY }
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = Les attributs PRIVATE et PUBLIC ne sont pas autorisés avec REDIM, COMMON ou EXTERN
The type length is too large, consider passing BYREF = La longueur du type est trop grande, envisagez de passer BYREF
This operator cannot be STATIC = Cet opérateur ne peut pas être STATIC
This operator is implicitly STATIC and cannot be CONST = Cet opérateur est implicitement STATIC et ne peut pas être CONST
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = Cet opérateur est implicitement STATIC et ne peut pas être VIRTUAL ou ABSTRACT
This symbol cannot be undefined = Ce symbole ne peut pas être indéfini
Too many array dimensions = Trop de dimensions de tableau
Too many elements = Trop d'éléments
Too many errors, exiting = Trop d'erreurs, sortie
Too many expressions = Trop d'expressions
Too many labels = Trop d'étiquettes
Too many levels of pointer indirection = Trop de niveaux d'indirection de pointeur
Too many parameters = Trop de paramètres
Type mismatch = Incompatibilité de types
Type mismatch in byref function result assignment = Incompatibilité de types dans l'affectation du résultat d'une fonction par référence
TYPE or CLASS has no default constructor = TYPE ou CLASS n'a pas de constructeur par défaut
Types have no hierarchical relation = Les types n'ont pas de relation hiérarchique
UDT function results cannot be passed by reference = Les résultats de la fonction UDT ne peuvent pas être transmis par référence
UDT has unimplemented abstract methods = UDT comporte des méthodes abstraites non implémentées
UDT with pointer, var-len string, or var-len array fields = UDT avec des champs pointeurs, chaînes de longueur variable ou tableaux de longueur variable
UDT's containing var-len string fields cannot be initialized = Les UDT contenant des champs chaînes de longueur variable ne peuvent pas être initialisés
UDT's with methods must have unique names = Les UDT avec des méthodes doivent avoir des noms uniques
Undefined label = Étiquette non définie
Undefined symbol = Symbole non défini
UNIONs are not allowed = Les UNION ne sont pas autorisées
Unsupported function = Fonction non prise en charge
Unsupported statement in -gen gcc mode = Instruction non prise en charge en mode -gen gcc
Use of reserved global or backend symbol = Utilisation d'un symbole global ou backend réservé
User Defined Type too big = Type défini par l'utilisateur trop grand
Var-len arrays cannot be initialized = Les tableaux Var-len ne peuvent pas être initialisés
Var-len strings cannot be initialized = Les chaînes Var-len ne peuvent pas être initialisées
Var-len strings cannot be part of UNION's or nested TYPE's = Les chaînes Var-len ne peuvent pas faire partie d'UNION ou de TYPE imbriqué
Vararg parameters are not allowed in overloaded functions = Les paramètres vararg ne sont pas autorisés dans les fonctions surchargées
vararg parameters are only allowed in CDECL procedures = Les paramètres vararg ne sont autorisés que dans les procédures CDECL
Variable following NEXT is meaningless = La variable suivant NEXT n'a pas de sens
Variable not declared = Variable non déclarée
Variable required = Variable requise
Variable too large for stack, consider making it SHARED = Variable trop grande pour la pile, envisagez de la rendre SHARED
VIRTUAL used here, but not the in the DECLARE statement = VIRTUAL utilisé ici, mais pas dans l'instruction DECLARE
VIRTUAL used on non-member procedure = VIRTUAL utilisé sur une procédure non membre
WEND without WHILE = WEND sans WHILE
Wrong number of dimensions = Nombre de dimensions incorrect
[General]
&About = À propos
&Add = Ajouter
&Add Watch = Ajouter une surveillance
&Add-Ins = Compléments
&Align = Aligner
&Apply = Appliquer
&Block Comment = Bloc de commentaires
&Both = Les deux
&Bottoms = Les bas
&Break = Pause
&Bring to Front = Mettre au premier plan
&Build = Créer
&Build Bundle / APK = Créer un bundle / APK
&Cancel = Annuler
&Center in Parent = Centrer dans le parent
&Centers = Les centres
&Clear = Effacer
&Clear All Breakpoints = Effacer tous les points d'arrêt
&Clear Start Up = Effacer le démarrage
&Close = Fermer
&Command Prompt = Invite de commande
&Compile = Compiler
&Content = Contenu
&Copy = Copier
&Debug = Déboguer
&Decrease = Diminuer
&Define = Définir
&Duplicate = Dupliquer
&Edit = Modifier
&End = Fin
&Exit = Quitter
&File = Fichier
&Find = Rechercher
&Format = Formater
&Format Project = Formater le projet
&GDB Command = Commande GDB
&Generate Signed Bundle / APK = Générer un paquet signé / APK
&Go = Aller
&Goto = Aller à
&Height = La hauteur
&Help = Aide
&Horizontal Spacing = Espacement horizontal
&Horizontally = Horizontalement
&Increase = Augmenter
&Indent = Retrait
&Lefts = Les côtés gauches
&Lock Controls = Verrouiller les contrôles
&Make = Créer
&Make Same Size = Mettre à la même taille
&Middles = Les milieux
&New = Nouveau
&New Project = Nouveau projet
&OK = OK
&Open = Ouvrir
&Open Project Folder = Ouvrir le dossier du projet
&Options = &Options
&Order = Ordre
&Others = Autres
&Outdent = Retrait négatif
&Parameters = Paramètres
&Paste = Coller
&Print = Imprimer
&Project = Projet
&Project Properties = Propriétés du projet
&Reload History Code = Recharger l'historique du code
&Remove = Supprimer
&Replace = Remplacer
&Restart = Redémarrer
&Rights = Les côtés droits
&Run = Exécuter
&Run To Cursor = Exécuter jusqu'au curseur
&Save = Enregistrer
&Search = Rechercher
&Send to Back = Envoyer vers l'arrière
&Set as Main = Définir comme principal (Main)
&Single Comment = Commentaire unique
&Start = Démarrer
&Syntax Check = Vérifier la syntaxe
&Toggle Breakpoint = Basculer le point d'arrêt
&Tools = Outils
&Tops = Les hauts
&Uncomment Block = Décommenter le bloc
&Unformat = Déformater
&Unformat Project = Déformater le projet
&Use Debugger = Utiliser le débogueur
&Vertical Spacing = Espacement vertical
&Vertically = Verticalement
&View = Affichage
&Width = La largeur
&Window = Fenêtre
(None) = (Ancun)
(not selected) = (non sélectionné)
(selected and put in red) = (sélectionné et mis en rouge)
. = .
32-bit = 32-bit
64-bit = 64-bit
Abnormal termination signal = Signal de fin anormale
About = À propos
Abstract = Réduire
Access Control = Contrôle d'accès
Action = Action
Add = Ajouter
Add &Form = Ajouter un &formulaire
Add &Include File = Ajouter un fichier Include
Add &Module = Ajouter un &module
Add &Procedure = Ajouter une &procédure
Add &Resource File = Ajouter un fichier ressource
Add &Spaces = Ajouter des espaces
Add &Type = Ajouter un type
Add &User Control = Ajouter un contrôle utilisateur
Add Components = Ajouter des composants
Add Files = Ajouter des fichiers
Add Form = Ajouter un formulaire
Add From File = Ajouter depuis un fichier
Add From Resource = Ajouter depuis une ressource
Add From Templates = Ajouter depuis des modèles
Add Include File = Ajouter un fichier Include
Add Ma&nifest File = Ajouter un fichier Manifeste
Add Manifest File = Ajouter un fichier Manifeste
Add Module = Ajouter un module
Add Procedure = Ajouter une procédure
Add relative paths to recent = Ajouter des chemins relatifs aux récents
Add Resource File = Ajouter un fichier ressource
Add Spaces = Ajouter des espaces
Add Spaces To Operators = Ajouter des espaces aux opérateurs
Add to procedure body also = Ajouter aussi au corps de la procédure
Add to procedure body also this keyword, for improved code readability = Ajouter aussi ce mot-clé au corps de la procédure, pour améliorer la lisibilité du code
Add Type = Ajouter un type
Add User Control = Ajouter un contrôle utilisateur
Add Watch = Ajouter une surveillance
Add watched variable: No free slot, delete one = Ajouter une variable surveillée : pas d'emplacement libre, en supprimer un
Add-Ins = Compléments
Addin Project = Projet de complément
Address = Addresse
Address / delta = Adresse / delta
Advanced Options = Options avancées
after = après
After compile = Après compilation
afterkilled code~ (needs to be removed) = code après exécution~ (à supprimer)
afterkilled code~ = code après exécution~
AI Agent = Agent IA
AI Agents = Agents IA 
AIChat Files = Fichiers AIChat
Alias = Alias
Align = Aligner
Align Bottoms = Aligner les bas
Align Centers = Aligner les centres
Align Lefts = Aligner les côtés gauches
Align Middles = Aligner les milieux
Align Rights = Aligner les côtés droits
Align to Grid = Aligner sur la grille
Align Tops = Aligner les hauts
All = Tout
All Constructions = Toutes les constructions
All file types = Tous les types de fichier
All Files = Tous les fichiers
All Local variables as Statics = Toutes les variables locales comme statiques
All procedures = Toutes les procédures
Android NDK location = Emplacement du NDK Android
Android Project = Projet Android
Android SDK location = Emplacement du SDK Android
Android Settings = Paramètres Android
API Key = Clé API
APK signer do not run. Error code = Le signataire APK ne fonctionne pas. Code d'erreur
Application = Application
Application do not run. Error code = L'application ne fonctionne pas. Code d'erreur
Application finished. Returned code = Application terminée. Code renvoyé
applicationId not found in file app/build.gradle! = applicationId introuvable dans le fichier app/build.gradle !
Apply = Appliquer
Applying watched variables = Application des variables surveillées
archiving = archivage
Are you sure you want to overwrite the project = Êtes-vous sûr de vouloir écraser le projet ?
Are you sure you want to overwrite the session = Êtes-vous sûr de vouloir écraser la session ?
Are you sure you want to replace in the project? = Êtes-vous sûr de vouloir remplacer dans le projet ?
Ascii value = Valeur ascii
assembling = assemblage
at parameter = au paramètre
Authors = Auteurs
Auto = Auto
Auto create bak files before saving = Créer automatiquement des fichiers bak avant l'enregistrement
Auto create resource and manifest files (.rc, .xml) = Création automatique des fichiers de ressources et de manifeste (.rc, .xml)
Auto increment version = Incrémenter automatiquement la version
Auto Indentation = Indentation automatique
Auto save session (if session opened) = Enregistrement automatique de la session (si la session est ouverte)
Automatic = Automatique
Autosave after entered chars = Enregistrement automatique après la saisie des caractères
Available Add-Ins = Compléments disponibles
backend = backend
Background = Arrière-plan
Backup Files = Fichiers de sauvegarde
Batch Compilation File = Fichier de compilation par lots
before = avant
Before compile = Avant la compilation
Block Comment = Bloc de commentaires
Bold = Gras
Bookmark = Signet
Bookmarks = Signets
Both = Les deux
Bottoms = Les bas
Break = Arrêt
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = Interruption en cas d'erreur de sélection de variable : uniquement [non signé] Byte, Short, integer ou z/f/strin
Break point Not possible: Inaccessible line (not executable) = Point d'arrêt Impossible : ligne inaccessible (non exécutable)
Breakpoint = Point d'arrêt
Breakpoints = Points d'arrêt
Bring to Front = Mettre au premier plan
Browse = Parcourir
Build = Créer
Build &APK = Créer APK
Build &Bundle = Créer un paquet
Build APK = Créer APK
Build Bundle = Créer un paquet
Build Bundle / APK = Créer un paquet / APK
Build Configurations = Configurations
buildToolsVersion not found in file app/build.gradle! = buildToolsVersion introuvable dans le fichier app/build.gradle !
built for $1 = créé pour $1
ByRef Parameters = Paramètres ByRef
ByVal Parameters = Paramètres ByVal
C&ut Current Line = Couper la ligne courante
Can not be used for debugging 32bit exe... = Ne peut pas être utilisé pour déboguer des fichiers exe 32 bits...
Can not be used for debugging 64bit exe... = Ne peut pas être utilisé pour déboguer des fichiers exe 64 bits...
Can not load control to toolbox = Impossible de charger le contrôle dans la boîte à outils
Cancel = Annuler
Cannot compile - the program is now running = Impossible de compiler - le programme est actuellement en cours d'exécution
Capitalize only the first letter = Mettre seulement la première lettre en majuscule
Capitalized Case = En majuscule
Categorized = Catégorisé
Center in Parent = Centrer dans le parent
Center In Parent Horizontally = Centrer horizontalement dans le parent
Center In Parent Vertically = Centrer verticalement dans le parent
Centers = Centres
Chan&ge = Modifier
Change = Modifier
Change Ending Type = Modifier le type de fin
Change Identifiers Case (needs to be removed) = Modifier la casse des identifiants (à supprimer)
Change Identifiers Case To = Changer la casse des identifiants en
Change Keywords Case To = Modifier la casse des mots-clés en
Change Log = Journal des modifications
Change Log Window = Fenêtre du journal des modifications
changed by = modifié par
Chart control = Contrôle graphique
Check compiler paths = Vérifier le chemin des compilateurs
CHECK DIM (e.g. width array to big), Preferably don't continue = VÉRIFIER DIM (ex. tableau trop large), de préférence ne pas continuer
Checking ended. = Vérification terminée.
Class (needs to be removed) = Classe (à supprimer)
Classes = Classes
Clean = Effacer
Clear = Effacer
Clear All Bookmarks = Effacer tous les signets
Clear All Breakpoints = Effacer tous les points d'arrêt
Clear Recently Opened = Effacer les éléments récemment ouverts
Clear Start Up = Effacer le démarrage
Close = Fermer
Close &All = Fermer &tout
Close All = Fermer tout
Close All Without Current = Fermer tout sauf le courant
Close Folder = Fermer le dossier
Close one window and try again = Fermer une fenêtre et réessayer
Close Project = Fermer le projet
Close Session = Fermer la session
CLOSING DEBUGGER: Max number of sub/func reached = FERMETURE DU DÉBOGUEUR : nombre maximal de sub/func atteint
Code = Code
Code And Form = Code et formulaire
Code Editor = Éditeur de code
Collapse = Réduire
Colors = Couleurs
Colors And Fonts = Couleurs et polices
Column = Colonne
Combine Lines = Lignes combinées
Command line = Ligne de commande
Command Line Arguments = Arguments de ligne de commande
Command Prompt = Invite de commande
Command Prompt options = Options de l'invite de commande
Comment = Commentaire
Comment selected code = Commenter le code sélectionné
Comments = Commentaires
Common Variables = Variables communes
Company Name = Nom de la société
Compilation = Compilation
Compilation Arguments = Arguments de compilation
Compile = Compiler
Compile &All = Compiler tout
Compile All = Compiler tout
Compile by default = Compiler par défaut
Compile to CLANG = Compiler avec CLANG
Compile to GAS = Compiler avec GAS
Compile to GCC = Compiler avec GCC
Compile to LLVM = Compiler avec LLVM
Compiler = Compilateur
Compiler Options = Options du compilateur
Compiler Paths = Chemin des compilateurs
compiling = compilation
compiling C = compilation C
compiling rc = compilation rc
compiling rc failed = compilation rc échouée
Complete Word = Compléter le mot
Components = Composants
Configurations = Configurations
Console = Console
Console Application = Application console
Constants = Constantes
Constructor = Constructeur
Constructors = Constructeurs
Containers = Conteneurs
Content = Contenu
Control Library = Bibliothèque de contrôle
Controls = Contrôles
Convert From Unicode Hex String = Convertir à partir d'une chaîne hexadécimale Unicode
Convert the given C source code into equivalent FreeBasic source code. = Convertir le code source C donné en code source FreeBasic équivalent.
Convert to Lowercase = Convertir en minuscules
Convert to Unicode Hex String = Convertir en chaîne hexadécimale Unicode
Convert to Uppercase = Convertir en majuscules
Copy = Copier
Copy All = Copier tout
Copyright = Copyright
Could not execute:Bad executable format = Impossible d'exécuter : format d'exécutable incorrect
Count = Nombre
Create event handlers without static event handler if event allows it = Gestionnaires d'événements sans gestionnaire d'événements statique si l'événement le permet
Create Form types without Type word = Créer des types de formulaire sans le mot Type
Create Key Store = Créer un magasin de clés
Create Menus And ToolBars = Créer des menus et des barres d'outils
Create non-static event handlers = Créer des gestionnaires d'événements non statiques
Create Project / File = Créer un projet / fichier
Create static event handlers with an underscore at the beginning = Gestionnaires d'événements statiques avec un trait de soulignement au début
Create Symbolic Debug Info = Créer des infos de débogage symbolique
creating = création
creating import library = Création d'une bibliothèque d'importation
Cu&t = Co&uper
Current = Courant
Current Brackets = Crochets actuels
Current File = Fichier courant
Current Line = Ligne courante
Current Word = Mot courant
Custom = Personnaliser
Cut = Couper
Cut Current Line = Couper la ligne courante
Dark Mode = Mode sombre
Dark Mode (available for Linux, Windows 10 and above) = Mode sombre (disponible pour Linux, Windows 10 et versions ultérieures)
Dark Mode changes will be applied the next time the application is run. = Les modifications du mode sombre seront appliquées lors de la prochaine exécution de l'application.
Data not correctly formated = Données mal formatées
Debug = Déboguer
Debuggee not running = Programme débogué non exécuté
Debugger = Débogueur
Debugger Paths = Chemin d'accès aux débogueurs
Debugging = Débogage
Debugging finished. = Débogage terminé
debugprint = impression du débogage
Declarations = Déclarations
Declare it = Le déclarer
Decrease = Diminuer
Decrease Horizontal Space = Diminuer l'espace horizontal
Decrease Vertical Space = Diminuer l'espace vertical
Default = Défaut
Default AI Agent = Agent IA par défaut
Default Compilers = Compilateurs par défaut
Default Configuration = Configuration par défaut
Default Debuggers = Débogueurs par défaut
Default event = Événement par défaut
Default Help = Aide par défaut
Default Make Tool = Outil Make par défaut
Default Settings for New Files = Paramètres par défaut pour les nouveaux fichiers
Default Terminal = Terminal par défaut
Defaults = Valeurs par défaut
Define = Définir
Defines = Définitions
Delete = Supprimer
Delete blank Lines (needs to be removed) = Supprimer les lignes vides (à supprimer)
delete it if not needed = Supprimer si inutile
Delete one and retry = Supprimer un élément et réessayer
DELETE TREEVIEW ITEM = SUPPRIMER L'ÉLÉMENT DE L'ARBRE
Description = Description
Designer = Concepteur
Destructor = Destructeur
Destructors = Destructeurs
Dialogs = Boîtes de dialogue
Differences from QB = Différences par rapport à QB
Display Icons in the Menu = Afficher les icônes dans le menu
Display icons in the menu changes will be applied the next time the application is run. = Les modifications apportées à l'affichage des icônes dans le menu seront appliquées lors de la prochaine exécution de l'application.
Display Property of Control in localized language. = Afficher les propriétés des contrôles dans la langue locale.
Display ToolBox in localized language. = Afficher la boîte à outils dans la langue locale.
Display warnings in debug = Afficher les avertissements dans le débogage
Dll limit reached = Limite DLL atteinte
Do not build file. = Ne pas créer le fichier
Do not found apk file! = Fichier apk introuvable !
Do you want to choose from the available compilers? = Voulez-vous choisir parmi les compilateurs disponibles ?
Don't Nothing = Ne rien faire
Don't Save = Ne pas enregistrer
Don't set breakpoint to this line = Ne pas définir de point d'arrêt sur cette ligne
Don't show tips = Ne pas afficher les conseils
Done = Terminé
Duplicate = Dupliquer
Dwarf parsing: Not managed = Analyse Dwarf : Non géré
Dwarf Parsing: Number of dim reached (5) for = Analyse Dwarf : Nombre de dim atteint (5) pour
Dynamic Library = Bibliothèque dynamique
Dynamic library = Bibliothèque dynamique
e-mail = e-mail
Edit = Modifier
Elapsed Time (needs to be removed) = Temps écoulé (à supprimer)
Elapsed Time = Temps écoulé
Empty Project = Projet vide
Empty string or incomplete name (udt components) = Chaîne vide ou nom incomplet (composants udt)
Enable Auto Complete = Activer la complétion automatique
Enable Auto Suggestions = Activer les suggestions automatiques
Enable/disable = Activer/désactiver
Encoding = Encodage
End = Fin
END OF DEBUGGED PROCESS = FIN DU PROCESSUS DE DÉBOGAGE
End of file = Fin de fichier
English = Anglais
Ensuring syntax and semantic equivalence while adapting to FreeBasic's specific features. = Garantir l'équivalence syntaxique et sémantique tout en s'adaptant aux fonctionnalités spécifiques de FreeBasic.
Enter address of AI Agent! = Entrer l'adresse de l'agent IA !
Enter API key of AI Agent! = Entrer la clé API de l'agent IA !
Enter host of AI Agent! = Entrer l'hôte de l'agent IA !
Enter model name of AI Agent! = Entrer le nom du modèle de l'agent IA !
Enter name of AI Agent! = Entrer le nom de l'agent IA !
Enter name of configuration! = Entrer le nom de la configuration !
Enter port of AI Agent! = Entrer le port de l'agent IA !
Enter provider of AI Agent! = Entrer le fournisseur de l'agent IA !
Enter temperature of AI Agent! = Entrer la température de l'agent IA !
Enter version of program! = Entrer la version du programme !
Enum Items = Énumérer les éléments
Enum Members = Énumérer les membres
Enums = Énumérations
Erase immediate window = Effacer la fenêtre immédiate
Erase output window = Effacer la fenêtre de sortie
Error = Erreur
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = ERREUR AU DÉBUT DU PROCÉDURE, PAS VRAIMENT SUR CETTE LIGNE
Error Handling = Gestion des erreurs
ERROR unable to start the thread managing the debuggee = ERREUR impossible de démarrer le thread gérant le programme débogué
Error: Couldn't Create Pipe = Erreur : impossible de créer le canal
Error: Couldn't Create Process = Erreur : impossible de créer le processus
Error: Identifier not declared = Erreur : identifiant non déclaré
Errors = Erreurs
Event = Événement
Events = Événements
Events Window = Fenêtre des événements
Everywhere = Partout
Example = Exemple
EXCEPTION = EXCEPTION
Excluding lines (Dll case): Limit reached = Lignes exclues (cas Dll) : Limite atteinte
EXE/DLL Name = Nom EXE/DLL
Executable = Exécutable
Executed Line = Ligne exécutée
Execution on cursor: Inaccessible line (not executable) = Exécution sur le curseur : ligne inaccessible (non exécutable)
Execution on cursor: Only inside current proc! = Exécution sur le curseur : uniquement dans la procédure courante !
Execution on cursor: Same line, continue? = Exécution sur le curseur : même ligne, continuer ?
Existing = Existant
Exit = Quitter
Exit loading = Quitter le chargement
Expand to Replace Mode = Développer pour passer en mode Remplacer
Explain the selected compiler error message = Expliquer le message d'erreur du compilateur sélectionné
Export = Exporter
Extends (needs to be removed) = Étend (à supprimer)
Extensions = Extensions
Extern Variables = Variables externes
F&ormat = F&ormat
Field (needs to be removed) = Champ (à supprimer)
Fields = Champs
File = Fichier
File Changed = Fichier modifié
File Description = Description du fichier
File format = Format du fichier
File I/O error = Erreur d'E/S du fichier
File not found = Fichier introuvable
File not found signal = Signal de fichier introuvable
File not loaded = Fichier non chargé
File was changed by another application. Reload it? = Le fichier a été modifié par une autre application. Le recharger ?
Files = Fichiers
Find = Rechercher
Find &Next = Rechercher suivant
Find &Previous = Rechercher précédent
Find All = Rechercher tout
Find Compilers from Computer: = Rechercher des compilateurs sur l'ordinateur :
Find Compilers from Computer? = Rechercher des compilateurs sur l'ordinateur ?
Find Form Opacity = Rechercher l'opacité du formulaire
Find In Files = Rechercher dans les fichiers
Find Next = Rechercher suivant
Find Previous = Rechercher précédent
Find Range = Rechercher dans une plage
Find What = Rechercher quoi
Find Whole Words Only = Rechercher uniquement des mots entiers
Find Window = Fenêtre de recherche
Find: No Results = Rechercher : aucun résultat
Floating point error signal = Signal d'erreur à virgule flottante
Fold Lines = Lignes de pliage
Folder = Dossier
Folder: = Dossier :
Folders = Dossiers
Font = Police
Font (applies to all styles) = Police (s'applique à tous les styles)
For *nix/*bsd = Pour *nix/*bsd
For donation = Pour don
For Windows = Pour Windows
Foreground = Premier plan
Form = Formulaire
Form Module = Module de formulaire
Form_3D = Formulaire_3D
Format = Format
format does not match = e format ne correspond pas
Format Project = Formater le projet
Format With Basis Word = Format avec mot de base
Forms = Formulaires
found = trouvé
Found $1. = Trouvé $1
Frame = Cadre
FreeBASIC Compiler = Compilateur FreeBASIC
FreeBasic Files = Fichiers FreeBasic
FreeBasic Form Module = Module de formulaire FreeBasic
FreeBasic Forums = Forums FreeBasic
FreeBasic Include File = Fichier Include FreeBasic
FreeBasic Module = Module FreeBasic
FreeBasic Repository = Référentiel FreeBasic
FreeBasic WiKi = Wiki FreeBasic
Function = Fonction
Functions = Fonctions
GDB = GDB
GDB Command = Commande GDB
General = Général
Generate code based on the requirements of the selected comment lines = Générer du code en fonction des exigences des lignes de commentaire sélectionnées
Generate Signed &APK = Générer un fichier APK signé
Generate Signed &Bundle = Générer un paquet signé
Generate Signed APK = Générer un fichier APK signé
Generate Signed Bundle = Générer un paquet signé
Generate Signed Bundle / APK = Générer un paquet / fichier APK signé
GitHub = GitHub
GitHub WebSite (needs to be removed) = Site Web GitHub (à supprimer)
Globals = Variables globales
Globals Window = Fenêtre des variables globales
Go = Aller
Goto = Aller à
Goto Code/Form = Aller au code/formulaire
Grid = Grille
GTK Application = Application GTK
GUI = GUI
GUI Application = Application GUI
Height = La hauteur
Help = Aide
Help File = Fichier d'aide
Help Paths = Chemins d'aide
Highlight Brackets = Surligner les crochets
Highlight Current Line = Surligner la ligne courante
Highlight Current Word = Surligner le mot courant
History file saving days = Nombre de jours de sauvegarde de l'historique
History limit = Limite de l'historique
Horizontal Spacing = Espacement horizontal
Horizontally = Horizontalement
Host = Hôte
Hotkey changes will be applied the next time the application is run. = Les modifications apportées aux raccourcis clavier seront appliquées lors de la prochaine exécution de l'application.
Hover time = Temps de survol
Icon = Icône
Icon Resource File = Fichier de ressources d'icônes
Identifiers = Identificateurs
Ignore the constraints of the provided references and perform regular search and analysis. Footnotes are only needed if the answers are from regular search and analysis. = Ignorer les contraintes des références fournies et effectuer des recherches et des analyses régulières. Les notes de bas de page ne sont nécessaires que si les réponses proviennent de recherches et d'analyses régulières.
Illegal function call = Appel de fonction illégal
Illegal instruction signal = Signal d'instruction illégal
Illegal resume = Reprise illégale
Image Files = Fichiers image
Image Manager = Gestionnaire d'images
Image Preview = Aperçu d'image
ImageList Editor = Éditeur de liste d'images
ImageList Properties = Propriétés de la liste d'images
Immediate = Immédiat
Immediate Window = Fenêtre immédiate
Import from Folder = Importer depuis un dossier
In Folder = Dans le dossier
in function = dans la fonction
Include File = Fichier Include
Include MFF Path = Chemin de MFF Include
Include Paths = Chemin d'accès aux Includes
Includes = Includes
Increase = Augmenter
Increase Horizontal Space = Augmenter l'espace horizontal
Increase Vertical Space = Augmenter l'espace vertical
Indent = Indentation
Indicator = Indicateur
Indicator Lines = Lignes indicatrices
Init Globals: Reached limit = Init Globals : Limite atteinte
Init locals: Reached limit = Init locals : Limite atteinte
Install AVD! = Installer AVD !
Integrated GDB Debugger = Débogueur GDB intégré
Integrated IDE Debugger = Débogueur IDE intégré
IntelliSense fully loaded = IntelliSense entièrement chargé
IntelliSense is not fully loaded yet! = IntelliSense n'est pas encore entièrement chargé !
Intellisense limit = Limite Intellisense
Interface font = Police d'interface
Interface font changes will be applied the next time the application is run. = Les modifications apportées à la police d'interface seront appliquées lors de la prochaine exécution de l'application.
Internal Name = Nom interne
Interrupted signal = Signal interrompu
Invalid defined compiler path. = Chemin d'accès au compilateur défini non valide
Invalid procedure name = Nom de procédure non valide
is not a running variable = n'est pas une variable d'exécution
It is impossible to use a compiler that has a space in the paths. = Il est impossible d'utiliser un compilateur dont les chemins d'accès contiennent des espaces.
Italic = Italique
JDK location = Emplacement du JDK
Keep new one? = Conserver le nouveau ?
Key = Clé
Key files = Fichiers clés
Key store created! = Magasin de clés créé !
keytool do not run. Error code = keytool ne fonctionne pas. Code d'erreur
Keyword = Mot clé
Keyword Functions = Mots clé des fonctions
Keyword Operators = Mots clé des opérateurs
Keyword Subs = Mots clés des sub
Keywords = Mots clé
Kill current running Program? = Tuer le programme en cours d'exécution ?
Language = Langue
Language files by = Fichiers de langue par
Layout has been successfully completed, but there are warnings. = La construction a été effectuée avec succès, mais il y a des avertissements.
Layout succeeded! = Construction réussie !
Lefts = Les côtés gauches
Legal Copyright = Copyright légal
Legal Trademarks = Marques déposées légales
Library Paths = Chemin d'accès aux bibliothèques
Limit debug to the directory of the main file = Limiter le débogage au répertoire du fichier principal
Line = Ligne
Line adr doesn't match proc = L'adresse de la ligne ne correspond pas à proc
Line Labels = Étiquettes de ligne
Line Numbers = Numéros de ligne
Line Text = Texte de ligne
linking = liaison
Linux (LF) = Linux (LF)
Load Behavior = Comportement en charge
Load Hot Keys = Charger les raccourcis clavier
Load on Startup = Charger au démarrage
Loaded = Chargé
Loaded/Unloaded = Chargé/Déchargé
Loading debug data ... = Chargement des données de débogage...
Loading error: Debug data not found, compile with -gen gas/gas64 and -g = Erreur de chargement : données de débogage introuvables, compiler avec -gen gas/gas64 et -g
Loading project contents ... = Chargement du contenu du projet...
Loading stabs: ERROR When reading memory = Chargement des stabs : ERREUR lors de la lecture de la mémoire
LOCAL NON-EXISTENT = LOCAL NON EXISTANT
Local Variables = Variables locales
Localization = Localisation
Localization changes will be applied the next time the application is run. = Les modifications de localisation seront appliquées lors de la prochaine exécution de l'application.
Locals = Locales
Locals Window = Fenêtre des locales
Locate procedure (source) = Localiser la procédure (source)
Location = Emplacement
Lock Controls = Verrouiller les contrôles
Lower Case = Minuscule
MacOS (CR) = MacOS (CR)
Macro numbering = Numérotation macro
Macros = Macros
Main File = Fichier principal
Main File folder = Dossier du fichier principal
Main Project = Projet principal
Main Source File = Fichier source principal
Major = Majeur
Make = Make
Make &Equal = Égaliser
Make Clea&n = Nettoyage Make 
Make Clean = Nettoyage Make
Make Equal = Égaliser
Make Equal Horizontal Space = Égaliser l'espace horizontal
Make Equal Vertical Space = Égaliser l'espace vertical
Make Same Height = Égaliser la hauteur
Make Same Size = Égaliser la taille
Make Same Width = Égaliser la largeur
Make Tool = Outil Make
Make Tool Paths = Chemin outil Make
Mangled = Mutilé
Manifest = Manifeste
Match Case = Respecter la casse
Match Whole Words = Correspondre aux mots entiers
Max array reached: can't store = Limite maximale du tableau atteinte : impossible de stocker
Max limit reached = Limite maximale atteinte
Max number of breakpoints reached = Nombre maximal de points d'arrêt atteint
Max number of vars reached = Nombre maximal de variables atteint
Max of brk reached = Limite maximale de brk atteinte
Member Type = Type de membre
Memory = Mémoire
Memory Dump = Vidage de mémoire
Memory was not allocated = La mémoire n'a pas été allouée
Menu Editor = Éditeur de menu
Merge Multiple Blank Lines = Fusionner plusieurs lignes vides
Messages = Messages
Middles = Les milieux
Minor = Mineur
Model Name = Nom du modèle
Module = Module
Module macro numbering = Numérotation des macros de module
Module macro numbering: Starts of procedures = Numérotation des macros de module : début des procédures
Module preprocessor numbering = Numérotation du préprocesseur de module
Modules = Modules
More details ... = Plus de détails...
Move Down = Descendre
Move focus backward = Déplacer le focus vers l'arrière
Move focus forward = Déplacer le focus vers l'avant
Move Up = Monter
MyFbFramework Discussions = Discussions MyFbFramework
MyFbFramework Repository = Référentiel MyFbFramework
MyFbFramework WiKi = Wiki MyFbFramework
Name = Nom
Namespaces = Espaces de nom
Narrowdown to Find mode = Mode de recherche par restriction
New = Nouveau
New Chat = Nouveau message
New line format = Format fin de ligne
New Project = Nouveau projet
New Theme = Nouveau thème
New Thread: Previous thread = Nouveau Thread: Thread précédent
Newline = Nouvelle ligne
Next Bookmark = Signet suivant
Next Tip = Astuce suivante
No = Non
No ?ompilers found = Aucun compilateur trouvé
No error = Aucune erreur
No errors or warnings were found. = Aucune erreur ni aucun avertissement n'a été détecté
No information for Debugging. Compile with -gen gas/gas64 and -g. Killing the debuggee = Aucune information pour le débogage. Compiler avec -gen gas/gas64 et -g. Arrêt du programme débogué
No Main file specified for the project. = Aucun fichier principal spécifié pour le projet.
No Optimization = Aucune optimisation
No options = Aucune option
No privileges = Aucun privilège
No problem to continue but the error message below could be displayed several times = Pas de problème pour continuer, mais le message d'erreur ci-dessous pourrait s'afficher plusieurs fois
Normal = Normal
Normal Text = Texte normal
not a pointer or pointer, canceled = pas un pointeur, annulé
not found = non trouvé
not found in Help = non trouvé dans l'aide
not found! = non trouvé!
not loaded = non chargé
Not ok (not blocking) for proc = Non OK (ne bloque pas) pour proc
Not Setted = Non défini
Nothing has been chosen = Rien n'a été sélectionné
Null Pointer Access = Accès au pointeur nul
Number of compilers found = Nombre de compilateurs trouvés
Numbering = Numérotation
Numbers = Nombres
OBJ file not made = Fichier OBJ non créé
OK = OK
On editor startup = Au démarrage de l'éditeur
Only after the words = Uniquement après les mots
Only on user selected = Uniquement sur sélection de l'utilisateur
Only Procedures = Procédures uniquement
Open = Ouvrir
Open command prompt in: = Ouvrir l'invite de commande dans :
Open file failure! = Ouverture du fichier échouée !
Open Folder = Ouvrir le dossier
Open Last Opened File = Ouvrir le dernier fichier ouvert
Open Project = Ouvrir le projet
Open Project As Folder = Ouvrir le projet en tant que dossier
Open Project Folder = Ouvrir le dossier du projet
Open Session = Ouvrir la session
Operator = Opérateur
Operators = Opérateurs
Optimization level = Niveau d'optimisation
Optimize for Fast Code = Optimiser pour un code rapide
Optimize for Small Code = Optimiser pour un code compact
Optimize selected code = Optimiser le code sélectionné
Options = Options
Order = Ordre
org.gradle.java.home not specified in file gradle.properties! = org.gradle.java.home n'est pas spécifié dans le fichier gradle.properties !
Original Case = Casse originale
Original Filename = Nom de fichier original
Other Editors = Autres éditeurs
Other file types = Autres types de fichiers
Other Include File = Autre fichier Include
Other Windows = Autres fenêtres
Others = Autres
Out of bounds array access = Accès à un tableau hors limites
Out of memory = Mémoire insuffisante
Outdent = Retrait
Output = Sortie
Output Window = Fenêtre de sortie
Output with MARKDOWN source code, translate the selected message to = Sortie avec code source MARKDOWN, traduire le message sélectionné en 
Page Set&up = Configuration de la page
Page Setup = Configuration de la page
Parameter Info = Infos sur le paramètre
Parameters = Paramètres
Parent folder not exists, change the parent folder! = Le dossier parent n'existe pas, modifiez le dossier parent !
Pass All Module Files To Compiler = Transmettre tous les module au compilateur
Paste = Coller
Path = Chemin
Pin = Pin
Place static event handlers after the Constructor = Gestionnaires d'événements statiques après le constructeur
Plain text = Texte brut
Please report = Veuillez signaler
Please waiting, AI is working hard...... = Veuillez patienter, l'IA travaille d'arrache-pied...
Pointed data Dump = Dump de données pointées
Port = Port
Pos = Pos
Possible error on this line but not SURE = Erreur possible sur cette ligne mais pas SÛR
Preprocessor numbering = Numérotation du préprocesseur
Press F1 for get more information = Appuyez sur F1 pour obtenir plus d'informations
Previous Bookmark = Signet précédent
Previous Tip = Astuce précédente
Print = Imprimer
Print P&review = Aperçu
Print Preview = Aperçu
Priority = Priorité
Private = Privé
Problems = Problèmes
Problems Window = Fenêtre des problèmes
Proc = Proc
Proc watch: Running var not found = Surveillance Proc : variable d'exécution introuvable
Proc, % = Proc, %
Procedure = Procédure
Procedure macro numbering = Numérotation des macros de procédure
Procedure numbering = Numérotation des procédures
Procedure will be added to the public export table = La procédure sera ajoutée au tableau d'exportation public
Procedures = Procédures
Procedures Window = Fenêtre des procédures
Product Name = Nom du produit
Profiler = Profileur
Project = Projet
Project &Properties = Propriétés du projet
Project content loaded. IntelliSense is not fully loaded yet. = Contenu du projet chargé. IntelliSense n'est pas encore entièrement chargé
Project Description = Description du projet
Project Explorer = Explorateur de projet
Project file = Fichier de projet
Project macro numbering = Numérotation macro du projet
Project macro numbering: Starts of procedures = Numérotation macro du projet : Début des procédures
Project Main File don't set = Fichier principal du projet non défini
Project Name = Nom du projet
Project not found! = Projet introuvable !
Project not selected! = Projet non sélectionné !
Project preprocessor numbering = Numérotation du préprocesseur du projet
Project Properties = Propriétés du projet
Project Type = Type de projet
Projects = Projets
Projects path = Chemin d'accès aux projets
Prompt for Project / File = Invite pour le projet / fichier
Prompt To Save = Invite pour l'enregistrement
Properties = Propriétés
Properties Window = Fenêtre des propriétés
Property = Propriété
Protected = Protégé
Provider = Fournisseur
Public = Public
QQ Forums = Forums QQ
Quit request signal = Signal de demande de sortie
R&ename = Renommer
Real Numbers = Nombres réels
Recent = Récents
Recent Files = Fichiers récents
Recent Folders = Dossiers récents
Recent Projects = Projets récents
Recent Sessions = Sessions récentes
Redefine Class keyword (needs to be removed) = Redéfinir le mot-clé de la classe (à supprimer)
Redo = Refaire
Release the AI Agent = Libérer l'agent IA
Reload History Code = Recharger l'historique du code
Remove = Supprimer
Remove Error Handling = Supprimer la gestion des erreurs
Remove Horizontal Space = Supprimer l'espace horizontal
Remove Module numbering = Supprimer la numérotation des modules
Remove Module preprocessor numbering = Supprimer la numérotation du préprocesseur des modules
Remove Numbering = Supprimer la numérotation
Remove Preprocessor numbering = Supprimer la numérotation du préprocesseur
Remove Procedure numbering = Supprimer la numérotation des procédures
Remove Project numbering = Supprimer la numérotation des projets
Remove Project preprocessor numbering = Supprimer la numérotation du préprocesseur des projets
Remove Vertical Space = Supprimer l'espace vertical
Remove Watch = Supprimer la surveillance
removed, canceled = supprimé, annulé
Rename = Renommer
Renaming error! = Erreur de renommage !
Replace = Remplacer
Replace &All = Remplacer &tout
Replace All = Remplacer tout
Replace In Files = Remplacer dans les fichiers
Reset counter: No counter for this breakpoint = Réinitialiser le compteur : aucun compteur pour ce point d'arrêt
Resource = Ressource
Resource File = Fichier de ressources
Resource Name = Nom de la ressource
Resource Name / Path = Nom/chemin d'accès de la ressource
Resources = Ressources
Restart = Redémarrer
Restarting fbc = Redémarrage de fbc
Return Value = Valeur de retour
Return value: Select a function not a sub! = Valeur de retour : sélectionner une fonction pas un sub!
Return without gosub = Retour sans gosub
Revision = Révision
Rights = Les côtés droits
Row = Rangée
Run = Exécuter
Run as administrator = Exécuter en tant qu'administrateur
Run AVD: = Exécuter AVD :
Run To Cursor = Exécuter jusqu'au curseur
Run to cursor: Same line, continue? = Exécuter jusqu'au curseur : Même ligne, continuer ?
Save = Enregistrer
Save &All = Enregistrer &tout
Save &As = Enregistrer &sous
Save All = Enregistrer tout
Save All Files = Enregistrer tous les fichiers
Save As = Enregistrer sous
Save changes to the following files? = Enregistrer les modifications dans les fichiers suivants ?
Save Current Project / File = Enregistrer le projet/fichier courant
Save File As = Enregistrer le fichier sous
Save file failure! = Échec de l'enregistrement du fichier !
Save location: = Emplacement d'enregistrement :
Save Project = Enregistrer le projet
Save Project As = Enregistrer le projet sous
Save Session = Enregistrer la session
Save Session As = Enregistrer la session sous
Saved = Enregistré
Saving ... = En cours d'enregistrement...
Scan and Update = Analyser et mettre à jour
Scan the text string in source code and update languages files = Analyser la chaîne de texte dans le code source et mettre à jour les fichiers de langues
Scope = Portée
Sdk.dir not specified in file local.properties! = Sdk.dir non spécifié dans le fichier local.properties !
Search = Rechercher
Search Subfolders = Rechercher dans les sous-dossiers
Seconds = Secondes
See also = Voir aussi
Segmentation violation signal = Signal de violation de segmentation
Select &All = Sélectionner &tout
Select All = Sélectionner tout
Select file! = Sélectionner le fichier !
Select only icon = Sélectionner uniquement l'icône
Select path of program! = Sélectionner le chemin d'accès au programme !
Select recent file! = Sélectionner le fichier récent !
Select shortcut = Sélectionner le raccourci
Select template! = Sélectionner le modèle !
Selected = Sélectionné
Selected folder exists, change the project folder! = Le dossier sélectionné existe, modifier le dossier du projet !
Selected Items Only = Éléments sélectionnés uniquement
Selection = Sélection
Selection variable error = Erreur de variable de sélection
Send to Back = Envoyer à l'arrière
Servi&ce = Servi&ce
Service = Service
Session file = Fichier de session
Sessions = Sessions
Set = Définir
Set &Next Statement = Définir l'instruction suivante
Set as Main = Définir comme principal
Set as Start Up = Définir comme démarrage
Set Next Statement = Définir l'instruction suivante
Settings = Paramètres
Shared Variables = Variables partagées
Shortcut = Raccourci
Shortcuts = Raccourcis
Show Alignment Grid = Afficher la grille d'alignement
Show As Folder = Afficher sous forme de dossier
Show Classes Explorer On Open Window = Afficher l'explorateur de classes à l'ouverture de la fenêtre
Show Code = Afficher le code
Show Code And Form = Afficher le code et le formulaire
Show Folders = Afficher les dossiers
Show Form = Afficher le formulaire
Show Holiday Frame = Afficher le cadre de vacances
Show Horizontal Separator Lines = Afficher les lignes de séparation horizontales
Show Keywords Tooltip = Afficher l'info-bulle des mots-clés
Show main Toolbar = Afficher la barre d'outils principale
Show main warnings = Afficher les avertissements principaux
Show Ne&xt Statement = Afficher l'instruction suivante
Show Next Statement = Afficher l'instruction suivante
Show Spaces = Afficher les espaces
Show String = Afficher la chaîne
Show Symbols Tooltips On Mouse Hover = Afficher les info-bulles des symboles au survol de la souris
Show Tooltips at the Top = Afficher les info-bulles en haut
Show unused but set variable warnings = Afficher les avertissements relatifs aux variables inutilisées mais définies
Show unused function warnings = Afficher les avertissements relatifs aux fonctions inutilisées
Show unused label warnings = Afficher les avertissements relatifs aux étiquettes inutilisées
Show unused variable warnings = Afficher les avertissements relatifs aux variables inutilisées
Show With Folders = Afficher avec les dossiers
Show Without Folders = Afficher sans les dossiers
Show/Expand Variable = Afficher/développer la variable
Show/Expand variable or memory: Max number of windows reached = Afficher/Développer la variable ou la mémoire : Nombre maximal de fenêtres atteint
Signed APK file generated = Fichier APK signé généré
Single Comment = Commentaire unique
Size = Taille
Size to Gri&d = Taille adaptée à la grille
Size to Grid = Taille adaptée à la grille
Snap to Grid = Aligner sur la grille
Snippets = Extraits
Sort Lines = Trier les lignes
Space Identifiers = Identificateurs d'espace
Split &Horizontally = Diviser horizontalement
Split &Vertically = Diviser verticalement
Split Down = Diviser en bas
Split Horizontally = Diviser horizontalement
Split Left = Diviser à gauche
Split Lines = Lignes de séparation
Split Right = Diviser à droite
Split Up = Diviser en haut
Split Vertically = Diviser verticalement
Stack Overflow = Débordement de pile
standalone = autonome
Standard = Standard
Start = Démarrer
Start on event = Démarrer lors de l'événement
Start With &Compile = Démarrer avec la compilation
Start With Compile = Démarrer avec la compilation
Startup = Démarrage
Static = Statique
Static Library = Bibliothèque statique
Static library = Bibliothèque statique
Static specifies static storage for all local variables, objects and arrays, except temporary types and internal variables (objects not explicitly declared) = Static spécifie le stockage statique pour toutes les variables locales, objets et tableaux, à l'exception des types temporaires et des variables internes (objets non explicitement déclarés)
StatusBar Editor = Éditeur de la barre d'état
Step &Into = Entrer dans
Step &Over = Passer
Step Into = Entrer dans
Step O&ut = Sortir de
Step Out = Sortir de
Step Over = Passer
Stop = Arrêter
Storing CUDT: Max limit reached = 
Storing ENUM = Stockage ENUM
Storing UDT array: Max limit reached = Stockage de tableau UDT : limite maximale atteinte
Storing UDT basictype: Max limit reached = Stockage de type de base UDT : limite maximale atteinte
Storing UDT const: Max limit reached = Stockage de constante UDT : limite maximale atteinte
Storing UDT pointer: Max limit reached = Stockage de pointeur UDT : limite maximale atteinte
Storing UDT prctype: Max limit reached = Stockage de type de procédure UDT : limite maximale atteinte
Storing UDT: Max limit reached = Stockage UDT : limite maximale atteinte
Stream = Flux
Strings = Chaînes
Sub = Sub
Subs = Subs
Subsystem = Sous-système
Suggestions = Suggestions
Suggestions Window = Fenêtre des suggestions
Switches = Commutateurs
Syntax = Syntaxe
Syntax Check = Vérification de la syntaxe
Syntax errors not found! = Aucune erreur de syntaxe détectée !
Syntax Highlighting Identifiers = Mise en évidence des identifiants syntaxiques
Tab Size = Taille de tabulation
target = cible
Temperature = Temperature
Template = Modèle
Terminal = Terminal
Terminal Paths = Chemins d'accès au terminal
Termination request signal = Signal de demande de arrêt
Text = Texte
Thanks to $1 for codes of $2 = Merci à $1 pour les codes de $2
Thanks to $1 for codes of $2 and $3 = Merci à $1 pour les codes de $2 et $3
The application could not run as the required library was not found = L'application n'a pas pu s'exécuter car la bibliothèque requise n'a pas été trouvée
The application finished. Returned code = L'application s'est terminée. Code renvoyé
The conversation context was saved to = Le contexte de la conversation a été enregistré dans
The file encoding is not UTF-8 (BOM). You should convert it to UTF-8 (BOM). = L'encodage du fichier n'est pas UTF-8 (BOM). Vous devez le convertir en UTF-8 (BOM)
The FreeBASIC development team. = L'équipe de développement FreeBASIC
Theme name = Nom du thème
Themes = Thèmes
This name is exists! = Ce nom existe !
This path is exists! = Ce chemin existe !
This version is exists! = Cette version existe !
Threads = Threads
Threads limit = Limite des threads
Threads Window = Fenêtre des threads
Time = Heure
Tip of the Day = Astuce du jour
Title = Titre
To = À
to &Grid = sur la grille 
to Grid = sur la grille 
ToDo = À faire
ToDo Window = Fenêtre À faire
Toggle = Basculer
Toggle Bookmark = Basculer le signet
Toggle Breakpoint = Basculer le point d'arrêt
Toggle sort by module or by procedure = Basculer le tri par module ou par procédure
Too many variables: --> lost = Trop de variables : --> perdu
Tool Name = Nom de l'outil
ToolBar Editor = Éditeur de barre d'outils
Toolbars = Barres d'outils
Toolbox = Boîte à outils
Tools = Outils
Tops = Les hauts
Total, % = Total, %
Treat Tab as Spaces = Traiter la tabulation comme des espaces
Trek = Trek
Try to close your program first = Essayez d'abord de fermer votre programme
Try To continue? (if yes change values and/or use [M]odify execution) = Essayer de continuer ? (si oui, modifiez les valeurs et/ou utilisez [M]odifier l'exécution)
Trying to launch but debuggee still running = Essai de lancement, mais le débogueur est toujours en cours d'exécutio
Turn on Environment variables = Activer les variables d'environnement
Type = Type
Type command: = Entrer la commande :
Type Copies = Entrer les copies
Type here = Entrer ici
Types = Types
Uncollapse = Déplier
UnComment = Décommenter
Uncomment Block = Décommenter le bloc
Underline = Souligner
Undo = Annuler
Unformat = Déformater
Unformat Project = Déformater le projet
Union (needs to be removed) = Union (à supprimer)
Unions = Unions
Unknown = Inconnu
Unloaded = Déchargé
Untitled = Sans titre
Update = Mettre à jour
Update all language file (*.lng) = Mettre à jour tous les fichiers de langue (*.lng)
Updating ... = Mise à jour...
Upper Case = Majuscule
Usage = Usage
Use = Utiliser
Use &Profiler = Utiliser un profileur
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = À UTILISER AVEC PRÉCAUTION, LE SYSTÈME PEUT DEVENIR INSTABLE, PERTE DE DONNÉES, FUITE DE MÉMOIRE
Use Debugger = Utiliser le débogueur
Use Direct2D (For Windows) = Utiliser Direct2D (pour Windows)
Use make on start with compile (if exists makefile) = Utiliser make au démarrage de la compilation (si le fichier makefile existe)
Use Pattern Matching = Utiliser la correspondance de motifs
Use Profiler = Utiliser le profileur
User = Utilisateur
User Control = Contrôle utilisateur
Utf16 (BOM) = Utf16 (BOM)
Utf32 (BOM) = Utf32 (BOM)
Utf8 = Utf8
Utf8 (BOM) = Utf8 (BOM)
Value = Valeur
Variable = Variable
Variable Dump = Vidage de variable
Variable selection error2: Select only a variable = Erreur de sélection de variable 2 : Séléctionner uniquement une variable
Variable selection error: Dynamic array not yet sized! = Erreur de sélection de variable : tableau dynamique non encore dimensionné !
Version = Version
Version Information = Informations de version
Version Number = Numéro de version
Vertical Spacing = Espacement vertical
Vertically = Verticalement
View = Affichage
Virtual = Virtuel
VisualFBEditor Discussions = Discussions VisualFBEditor
VisualFBEditor Project = Projet VisualFBEditor
VisualFBEditor Project Group = Groupe de projet VisualFBEditor
VisualFBEditor Repository = Référentiel VisualFBEditor
VisualFBEditor Session = Session VisualFBEditor
VisualFBEditor WiKi = Wiki VisualFBEditor
Wait until tool quits = Attendre la fermeture de l'outil
Wait, process loading... = Attendre, chargement en cours...
Want to replace the file = Voulez-vous remplacer le fichier
Want to save the file = Voulez-vous enregistrer le fichier
Want to save the project = Voulez-vous enregistrer le projet
Warning = Avertissement
Warning: enabling the following optimizatons will help reduce unused code = Avertissement : l'activation des optimisations suivantes permettra de réduire le code inutilisé
Warning: Identifier not used = Avertissement : identifiant non utilisé
Warnings = Avertissements
Watch Window = Fenêtre de surveillance
Watched variables = Variables surveillées
Watches = Surveillances
When compiling = Lors de la compilation
When Visual FB Editor starts = Au démarrage de Visual FB Editor
Width = La largeur
Window = Fenêtre
Windows (CRLF) = Windows (CRLF)
Windows Application = Application Windows
With Private scope = Avec portée privée
With Public scope = Avec portée publique
Without Public or Private scope = Sans portée publique ou privée
Working Folder = Dossier de travail
Yes = Oui
You are FreeBasic programming expert. Follow MyFbFramework GUI form guidelines. = Vous êtes un expert en programmation FreeBasic. Suivez les directives relatives aux formulaires GUI de MyFbFramework.
You need to compile without debug. = Vous devez compiler sans débogage
zipalign do not run. Error code = zipalign ne s'exécute pas. Code d'erreur
[Keywords]
#assert = 
#Cmdline = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#Macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
? = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARG_COUNT__ = 
__FB_ARG_EXTRACT__ = 
__FB_ARG_LEFTOF__ = 
__FB_ARG_RIGHTOF__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_BUILD_DATE_ISO__ = 
__FB_BUILD_SHA1__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_EVAL__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_GUI__ = 
__FB_JOIN__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTIMIZE__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_PPC__ = 
__FB_QUOTE__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIQUEID__ = 
__FB_UNIQUEID_POP__ = 
__FB_UNIQUEID_PUSH__ = 
__FB_UNIX__ = 
__FB_UNQUOTE__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_X86__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__Thiscall = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Allocate = 
Alpha = 
And = 
Andalso = 
Any = 
Append = 
Arraylen = 
Arraysize = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bin = 
Binary = 
Bit = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BSave = 
Byref = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Case = 
Cast = 
CBool = 
CByte = 
CDbl = 
cdecl = 
Chain = 
ChDir = 
Chr = 
CInt = 
Circle = 
Class = 
Clear = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
Command = 
Common = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
Continue = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
CUShort = 
Custom = 
Cva_Arg = 
Cva_Copy = 
Cva_End = 
Cva_List = 
Cva_Start = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateValue = 
Day = 
Deallocate = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
Defulongint = 
DefUShort = 
Delete = 
Destructor = 
Dim = 
Dir = 
Do = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Fb_Memcopy = 
fb_MemCopyClear = 
Fb_Memmove = 
Fbarray = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileFlush = 
FileLen = 
FileSetEof = 
Fix = 
Flip = 
For = 
Format = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
Hex = 
HiByte = 
HiWord = 
Hour = 
If = 
IIf = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
Imp = 
Implements = 
Import = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
Is = 
IsDate = 
IsRedirected = 
Kill = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LoByte = 
LOC = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPos = 
LPrint = 
LSet = 
LTrim = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
MKS = 
MKShort = 
Mod = 
Month = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
Naked = 
Name = 
Namespace = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
once = 
Open = 
Operator = 
Option = 
Or = 
Orelse = 
Out = 
Output = 
Overload = 
Override = 
Paint = 
Palette = 
pascal = 
PCopy = 
Peek = 
PMap = 
Point = 
PointCoord = 
Pointer = 
Poke = 
Pos = 
Preserve = 
PReset = 
Print = 
Private = 
Private: = 
Procptr = 
Property = 
Protected: = 
PSet = 
Public = 
Public: = 
Put = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
Second = 
Seek = 
Select = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Shr = 
Sin = 
Single = 
SizeOf = 
Sleep = 
Space = 
Spc = 
Sqr = 
Static = 
stdcall = 
Step = 
Stick = 
Stop = 
Str = 
Strig = 
String = 
Strptr = 
Sub = 
Swap = 
System = 
Tab = 
Tan = 
Temporary = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadSelf = 
ThreadWait = 
Time = 
Timer = 
TimeSerial = 
TimeValue = 
To = 
Trans = 
Trim = 
True = 
Type = 
TypeOf = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
Varptr = 
View = 
Virtual = 
Wait = 
WBin = 
WChr = 
Weekday = 
WeekdayName = 
Wend = 
WHex = 
While = 
Width = 
Window = 
WindowTitle = 
Winput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
