Français
&Open=Ouvert(&O)
&About=À propos de(&A)
&Add-Ins=Ajouts(&A)
&Break=Pause(&B)
&Build=Construire(&B)
&Cancel=Annulation(&C)
&Close=Fermer(&C)
&Compile=Compilation(&C)
&Content=Contenu(&C)
&Copy=Copie(&C)
&Debug=Debug(&D)
&End=Fin de l'année(&E)
&Exit=Sortie(&E)
&File=Fichier(&F)
&Find=Trouver(&F)
&Format=Format (Format)(&F)
&Goto=Goto(&G)
&Help=Aide(&H)
&Indent=Indent (Indent)(&I)
&Make=Faire(&M)
&New=Nouveau(&N)
&Form=formulaire(&F)
&New Form=Nouveau formulaire(&N)
&Options=Options(&O)
&Outdent=#NAME?
&Parameters=Paramètres(&P)
&Paste=#NAME?
&Print=L'impression(&P)
&Project=Projet(&P)
&Replace=Remplacer(&R)
&Restart=Redémarrer(&R)
&Run=Course à l'exécution(&R)
&Save=#NAME?
&Search=Rechercher(&S)
&Start=Démarrage(&S)
&Syntax Check=Vérification de la syntaxe(&S)
&Unformat=Le déformat(&U)
Open=Ouvert
About=À propos de
Add-Ins=Ajouts
Break=Pause
Build=Construire
Cancel=Annulation
Close=Fermer
Compile=Compilation
Content=Contenu
Copy=Copie
Debug=Debug
End=Fin de l'année
Exit=Sortie
File=Fichier
Find=Trouver
Format=Format (Format)
Goto=Goto
Help=Aide
Indent=Indent (Indent)
Make=Faire
New=Nouveau
Form=formulaire
New Form=Nouveau formulaire
Options=Options
Outdent=#NAME?
Parameters=Paramètres
Paste=#NAME?
Print=L'impression
Project=Projet
Replace=Remplacer
Restart=Redémarrer
Run=Course à l'exécution
Save=#NAME?
Start=Démarrage
Syntax Check=Vérification de la syntaxe
Unformat=Le déformat
(not selected)=(non sélectionné)
32-bit=32 bits
64-bit=64 bits
Abnormal termination signal=Signal de terminaison anormal
About=Sur
Add Components=Ajouter des composants
Add Files to Project=Ajouter des fichiers au projet
Add Watch=Ajouter Watch
Advanced Options=Options avancées
All Files=Tous les fichiers
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=Et dans le cas de GCC 4 ajouter aussi '-Wc -gstabs'' ou '-Wc -gdwarf-2'
Application do not run. Error code=L'application ne s'exécute pas. Code d'erreur
Apply=Appliquer
Are you sure you want to overwrite the project=Etes-vous sûr de vouloir remplacer le projet
Are you sure you want to overwrite the session=Etes-vous sûr que vous voulez remplacer la session
Authors=Auteurs
Auto Increment Version=Auto Increment Version
Auto Indentation=Indentation automatique
Auto save files before compiling=Enregistrer automatique des fichiers avant de compiler
Automatic=Automatique
Available Add-Ins=Add-Ins disponibles
Block Comment=Commentaire de bloc
Bookmarks=Signets
Break=Pause
Breakpoint=Breakpoint
Build=Construire
Cancel=Annuler
Cannot compile - the program is now running=Impossible de compiler - le programme est maintenant en cours d'exécution
Categorized=Classés
Change Keywords Case To=Changer l'affaire des mots clés en
Change log=Modifier le journal
Checking ended.=La vérification s'est terminée.
Clean=Propre
Clear All Bookmarks=Effacer tous les signets
Clear All Breakpoints=Effacer tous les points d'arrêt
Close All=Fermer tous les
Close All Without Current=Fermer tous sans courant
Close Project=Fermer le projet
Code Editor=Rédacteur en chef de code
Collapse All=Effondrement Tous
Colors And Fonts=Couleurs et polices
Column=Colonne
Command Line Arguments=Arguments de ligne de commandement
Company Name=Nom de l'entreprise
Compilation Arguments=Compilation Arguments
Compile to GAS=Compiler à GAS
Compile to GCC=Compiler au CCG
Compiler=Compilateur
Complete Word=Mot complet
Components=Composants
Console=Console
Containers=Conteneurs
Content=Contenu
Controls=Contrôles
Copy=Copie
Create resource file and manifest.(.rc, .xml)=Créez un fichier de ressources et manifeste. (.rc, .xml)
Create Symbolic Debug Info=Créer des informations symboliques sur le débogage
Cu&t=Cut (En)(&T)
Cut=Couper
Debugger=Débogueur
Debugging=Débogage
Declarations=Déclarations
Default=Par défaut
Define=Définir
Delete=Supprimer
Designer=Designer
Dialogs=Dialogues
Do not build file.=Ne pas créer de fichier.
Don't set breakpoint to this line=Ne pas définir le point d'rupture à cette ligne
Dynamic Library=Bibliothèque dynamique
Edit=Modifier
Enable AutoComplete=Activer AutoComplete
End=Fin
End of file=Fin du fichier
Error Handling=Manipulation d'erreurs
Errors=Erreurs
Event=Événement
Events=Événements
Everywhere=Partout
Executable=Exécutable
File=Fichier
File Description=Description du fichier
File I/O error=Erreur de fichier I/O
File not found=Fichier non trouvé
File not found signal=Fichier non trouvé signal
Find=Trouver
Find &Next=Trouver prochain(&N)
Find &Previous=Trouver Previous(&P)
Find In Files=Trouver dans les fichiers
Find What=Trouver quoi
Floating point error signal=Signal d'erreur de point flottant
for *nix/*bsd=pour 'nix/'bsd
For donation=Pour le don
for Windows=Pour Windows
Format=Format
FreeBasic Files=Fichiers FreeBasic
FreeBasic Forums=FreeBasic Forums
FreeBasic Include File=FreeBasic Inclure le fichier
FreeBasic Module=FreeBasic Module
FreeBasic Resource Files=Fichiers de ressources FreeBasic
FreeBasic WiKi=FreeBasic WiKi
General=Générales
Grid=Grille
GUI=Gui
Help=Aide
Help File=Fichier d'aide
History limit=Limite d'histoire
IDE for FreeBasic=IDE pour FreeBasic
Illegal function call=Appel de fonction illégal
Illegal instruction signal=Signal d'instruction illégal
Illegal resume=CV illégal
Immediate=Immédiate
In Folder=Dans Folder
Include File FreeBasic=Inclure le fichier FreeBasic
Includes=Comprend
Integrated IDE Debugger=IDE Debugger intégré
Internal Name=Nom interne
Interrupted signal=Signal interrompu
Invalid defined compiler path.=Voie de compilateur définie non valide.
Language files by=Fichiers linguistiques par
Layout has been successfully completed, but there are warnings.=La mise en page a été complétée avec succès, mais il y a des avertissements.
Layout succeeded!=Mise en page a réussi!
Legal Copyright=Droit d'auteur légal
Legal Trademarks=Marques légales
Line=Ligne
Line Text=Texte de ligne
Load Behavior=Comportement de charge
Localization=Localisation
Localization changes will be applied the next time the application is run.=Les modifications de localisation seront appliquées la prochaine fois que l'application sera épuisée.
Locals=Habitants
Lower Case=Cas inférieur
Main File=Fichier principal
Major=Majeur
Make Clean=Rendre propre
Make Tool=Faire outil
Match Case=Cas de match
MFF path=Voie du CFP
Minor=Mineur
Module FreeBasic=Module FreeBasic
Modules=Modules
New Project=Nouveau projet
Next Bookmark=Prochain signet
No errors or warnings were found.=Aucune erreur ou avertissement n'a été trouvé.
No information for Debugging. Compile again with option -g=Aucune information pour Debugging. Compiler à nouveau avec l'option -g
No Main file specified for the project.=Aucun fichier principal spécifié pour le projet.
No Optimization=Pas d'optimisation
No privileges=Aucun privilège
not found=non trouvé
Null Pointer Access=Accès null Pointer
Numbering=Numérotation
OK=D'accord
Only after the Words=Ce n'est qu'après les mots
Open Project=Projet ouvert
Open Project Folder=Dossier de projet ouvert
Open Session=Session ouverte
Optimization Level=Niveau d'optimisation
Optimize for Fast Code=Optimiser pour le code rapide
Optimize for Small Code=Optimiser pour le petit code
Options=Options
Original Case=Cas d'origine
Original Filename=Nom de fichier original
Others=Autres
Out of bounds array access=Accès hors limites du tableau
Out of memory=Hors de mémoire
Output=Sortie
Page Set&up=Configuration de la page
Parameters=Paramètres
Paste=Coller
Path=Chemin
Pos=Pos
Press F1 for get more information=Appuyez sur F1 pour obtenir plus d'informations
Previous Bookmark=Précédent Signet
Print P&review=Imprimer P -examen
Procedure numbering=Numérotage de procédure
Processes=Processus
Product Name=Nom du produit
Project Description=Description du projet
Project Name=Nom du projet
Project Properties=Propriétés du projet
Project Type=Type de projet
Properties=Propriétés
Property=Propriété
Quit request signal=Signal de demande d'abandon
Recent Files=Fichiers récents
Recent Projects=Projets récents
Recent Sessions=Sessions récentes
Redo=Refaire
Remove Error Handling=Supprimer la manipulation des erreurs
Remove Files from Project=Supprimer les fichiers du projet
Remove Numbering=Supprimer la numérotisation
Remove Procedure numbering=Supprimer la numérotisation de la procédure
Replace=Remplacer
Replace In Files=Remplacer dans les fichiers
Resource File=Fichier des ressources
Resources=Ressources
Return without gosub=Retour sans gosub
Revision=Révision
Run=Courir
Run To Cursor=Exécuter au curseur
Save &As=Enregistrer 'As'
Save All=Enregistrer tous
Save Session=Enregistrer la session
Search=Rechercher
Search Subfolders=Rechercher Subfolders
Segmentation violation signal=Signal de violation de segmentation
Select All=Sélectionnez tous les
Selection=Sélection
Send To Back=Envoyer à retour
Service=Service
Set As Main=Définir comme principal
Set Next Statement=Définir l'instruction suivante
Show Alignment Grid=Afficher la grille d'alignement
Show Code=Afficher le code
Show Code And Form=Afficher le code et le formulaire
Show Folders=Afficher les dossiers
Show Form=Afficher le formulaire
Show Next Statement=Afficher la prochaine instruction
Show Spaces=Afficher les espaces
Show String=Afficher la chaîne
Show/Expand Variable=Afficher/Élargir variable
Single Comment=Commentaire unique
Single comment=Commentaire unique
Size=Taille
Snap to Grid=Snap à Grille
Start With Compile=Commencez par compiler
Static Library=Bibliothèque statique
Step Into=Entrez dans
Step Out=Sortez
Step Over=Étape au-dessus
Switch Code/Form=Code/formulaire de commutation
Syntax Check=Vérification Syntax
Syntax errors not found!=Erreurs syntax introuvables!
Tab Size=Taille de l'onglet
Terminal=Terminal
Termination request signal=Signal de demande de résiliation
Text=Texte
Thanks to=Grâce à
the  application finished. Returned code=l'application terminée. Code retourné
This name is exists!=Ce nom existe !
Threads=Fils
Title=Titre
TODO=Todo
Toggle Bookmark=Signet de bascule
Toggle Breakpoint=Point d'adiil
Toolbox=Toolbox
Treat Tab as spaces=Traiter l'onglet comme des espaces
Treat Tab as Spaces=Traiter l'onglet comme des espaces
Type=Type
Uncollapse All=Uncollapse Tous
UnComment=Décommenter
Uncomment Block=Bloc de commentaires
Undo=Annuler
Unformat=Déformatif
Untitled=Untitled
Upper Case=Cas supérieur
Use Debugger=Utiliser Debugger
Use make on start with compile (if exists makefile)=Utiliser faire sur le début avec compiler (si existe makefile)
Value=Valeur
Version=Version
Version Information=Informations sur la version
Version Number=Numéro de version
VisualFBEditor Project=Projet VisualFBEditor
VisualFBEditor Project Group=Groupe de projet VisualFBEditor
VisualFBEditor Session=Séance VisualFBEditor
Want to replace the file=Vous voulez remplacer le fichier
Want to save the file=Vous voulez enregistrer le fichier
Want to save the project=Vous voulez sauver le projet
Watches=Montres
