Français
&About =  À propos de(&A)
&Add Files To Project =  
&Add Watch =  
&Add-Ins =  Ajouts(&A)
&Block Comment =  
&Break =  Pause(&B)
&Build =  Construire(&B)
&Cancel =  Annulation(&C)
&Clear All Breakpoints =  
&Close =  Fermer(&C)
&Command Prompt =  
&Compile =  Compilation(&C)
&Content =  Contenu(&C)
&Copy =  Copie(&C)
&Debug =  Debug(&D)
&Define =  
&Edit =  
&End =  Fin de l'année(&E)
&Exit =  Sortie(&E)
&File =  Fichier(&F)
&Find =  Trouver(&F)
&Form =  formulaire(&F)
&Format =  Format (Format)(&F)
&Format Project =  
&Go = 
&Goto =  Goto(&G)
&Help =  Aide(&H)
&Indent =  Indent (Indent)(&I)
&Make =  Faire(&M)
&New =  Nouveau(&N)
&New Form =  Nouveau formulaire(&N)
&Open =  Ouvert(&O)
&Open Project Folder =  
&Options =  Options(&O)
&Others =  
&Outdent =  #NAME?
&Parameters =  Paramètres(&P)
&Paste =  #NAME?
&Print =  L'impression(&P)
&Project =  Projet(&P)
&Project Properties =  
&Remove Files from Project =  
&Replace =  Remplacer(&R)
&Restart =  Redémarrer(&R)
&Run =  Course à l'exécution(&R)
&Run To Cursor =  
&Save =  #NAME?
&Save Project =  
&Search =  Rechercher(&S)
&Set As Main =  
&Single Comment =  
&Start =  Démarrage(&S)
&Switch Code/Form =  
&Syntax Check =  Vérification de la syntaxe(&S)
&Toggle Breakpoint =  
&Uncomment Block =  
&Unformat =  Le déformat(&U)
&Unformat Project =  
&Use Debugger =  
(not selected) =  (non sélectionné)
(selected and put in red) = 
32-bit =  32 bits
64-bit =  64 bits
Abnormal termination signal =  Signal de terminaison anormal
About =  À propos de
Action =  
Add = 
Add Components =  Ajouter des composants
Add Files to Project =  Ajouter des fichiers au projet
Add Watch =  Ajouter Watch
Add watched variable: No free slot, delete one = 
Add-Ins =  Ajouts
Advanced Options =  Options avancées
All = 
All Files =  Tous les fichiers
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =  Et dans le cas de GCC 4 ajouter aussi '-Wc -gstabs'' ou '-Wc -gdwarf-2'
Application =  
Application do not run. Error code =  L'application ne s'exécute pas. Code d'erreur
Application finished. Returned code =  
Apply =  Appliquer
Applying watched variables = 
Are you sure you want to overwrite the project =  Etes-vous sûr de vouloir remplacer le projet
Are you sure you want to overwrite the session =  Etes-vous sûr que vous voulez remplacer la session
Authors =  Auteurs
Auto = 
Auto create bak files before saving =  
Auto create resource and manifest files (.rc, .xml) =  
Auto increment version =  Auto Increment Version
Auto Indentation =  Indentation automatique
Auto-reload last open sources =  
Automatic =  Automatique
Available Add-Ins =  Add-Ins disponibles
Background = 
Block Comment =  Commentaire de bloc
Bold = 
Bookmark =  
Bookmarks =  Signets
Break =  Pause
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint =  Breakpoint
Build =  Construire
Can not load control to toolbox =  
Cancel =  Annulation
Cannot compile - the program is now running =  Impossible de compiler - le programme est maintenant en cours d'exécution
Categorized =  Classés
Change = 
Change Keywords Case To =  Changer l'affaire des mots clés en
Change Log =  Modifier le journal
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. =  La vérification s'est terminée.
Clean =  Propre
Clear = 
Clear All Bookmarks =  Effacer tous les signets
Clear All Breakpoints =  Effacer tous les points d'arrêt
Close =  Fermer
Close &All =  
Close All =  Fermer tous les
Close All Without Current =  Fermer tous sans courant
Close Folder =  
Close one window and try again = 
Close Project =  Fermer le projet
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor =  Rédacteur en chef de code
Collapse All =  Effondrement Tous
Colors = 
Colors And Fonts =  Couleurs et polices
Column =  Colonne
Command Line Arguments =  Arguments de ligne de commandement
Command Prompt =  
Comment =  
Company Name =  Nom de l'entreprise
Compilation =  
Compilation Arguments =  Compilation Arguments
Compile =  Compilation
Compile to GAS =  Compiler à GAS
Compile to GCC =  Compiler au CCG
Compiler =  Compilateur
Compiler Paths = 
Complete Word =  Mot complet
Components =  Composants
Console =  Console
Containers =  Conteneurs
Content =  Contenu
Controls =  Contrôles
Copy =  Copie
Create Symbolic Debug Info =  Créer des informations symboliques sur le débogage
Cu&t =  Cut (En)(&T)
Cut =  Couper
Data not correctly formated = 
debug =  Debug
Debugger =  Débogueur
Debugger Paths = 
Debugging =  Débogage
Declarations =  Déclarations
Default =  Par défaut
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define =  Définir
Delete =  Supprimer
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer =  Designer
Dialogs =  Dialogues
Display Icons in the Menu =  
Display icons in the menu changes will be applied the next time the application is run. =  
Dll limit reached = 
Do not build file. =  Ne pas créer de fichier.
Don't Save = 
Don't set breakpoint to this line =  Ne pas définir le point d'rupture à cette ligne
Done =  
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library =  Bibliothèque dynamique
Edit =  Modifier
Empty string or incomplete name (udt components) = 
Enable Auto Complete =  
End =  Fin de l'année
End of file =  Fin du fichier
Enter version of program! =  
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling =  Manipulation d'erreurs
Errors =  Erreurs
Event =  Événement
Events =  Événements
Everywhere =  Partout
Excluding lines (Dll case): Limit reached = 
Executable =  Exécutable
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit =  Sortie
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File =  Fichier
File Description =  Description du fichier
File I/O error =  Erreur de fichier I/O
File not found =  Fichier non trouvé
File not found signal =  Fichier non trouvé signal
Find =  Trouver
Find &Next =  Trouver prochain(&N)
Find &Previous =  Trouver Previous(&P)
Find In Files =  Trouver dans les fichiers
Find Next =  
Find Previous =  
Find What =  Trouver quoi
Find: No Results =  
Floating point error signal =  Signal d'erreur de point flottant
Font = 
Font (applies to all styles) = 
For *nix/*bsd =  pour 'nix/'bsd
For donation =  Pour le don
For Windows =  Pour Windows
Foreground = 
Form =  formulaire
Format =  Format (Format)
format does not match =  
Format Project =  
Frame = 
FreeBasic Files =  Fichiers FreeBasic
FreeBasic Forums =  FreeBasic Forums
FreeBasic Include File =  FreeBasic Inclure le fichier
FreeBasic Module =  FreeBasic Module
FreeBasic Repository =  
FreeBasic Resource Files =  Fichiers de ressources FreeBasic
FreeBasic WiKi =  FreeBasic WiKi
General =  Générales
GitHub =  
GitHub WebSite =  
Go = 
Goto =  Goto
Grid =  Grille
GUI =  Gui
Help =  Aide
Help File =  Fichier d'aide
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit =  Limite d'histoire
Icon = 
Icon Resource File =  
IDE for FreeBasic =  IDE pour FreeBasic
Illegal function call =  Appel de fonction illégal
Illegal instruction signal =  Signal d'instruction illégal
Illegal resume =  CV illégal
Immediate =  Immédiate
In Folder =  Dans Folder
in function =  
Include File FreeBasic =  Inclure le fichier FreeBasic
Include MFF Path =  
Include Paths = 
Includes =  Comprend
Indent =  Indent (Indent)
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger =  IDE Debugger intégré
Interface font =  
Interface font changes will be applied the next time the application is run. =  
Internal Name =  Nom interne
Interrupted signal =  Signal interrompu
Invalid defined compiler path. =  Voie de compilateur définie non valide.
is not a running variable = 
Italic = 
Keep new one? = 
Keyword =  
Kill current running Program? = 
Language = 
Language files by =  Fichiers linguistiques par
Layout has been successfully completed, but there are warnings. =  La mise en page a été complétée avec succès, mais il y a des avertissements.
Layout succeeded! =  Mise en page a réussi!
Legal Copyright =  Droit d'auteur légal
Legal Trademarks =  Marques légales
Library Paths = 
Line =  Ligne
Line adr doesn't match proc = 
Line Text =  Texte de ligne
Load Behavior =  Comportement de charge
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization =  Localisation
Localization changes will be applied the next time the application is run. =  Les modifications de localisation seront appliquées la prochaine fois que l'application sera épuisée.
Locals =  Habitants
Lower Case =  Cas inférieur
Main File =  Fichier principal
Major =  Majeur
Make =  Faire
Make Clea&n =  
Make Clean =  Rendre propre
Make Tool =  Faire outil
Make Tool Paths = 
Match Case =  Cas de match
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor =  Mineur
Module =  
Module FreeBasic =  Module FreeBasic
Modules =  Modules
MyFbFramework Repository =  
Name =  
New =  Nouveau
New Form =  Nouveau formulaire
New Project =  Nouveau projet
New Theme = 
New Thread: Previous thread = 
Next Bookmark =  Prochain signet
No error =  
No errors or warnings were found. =  Aucune erreur ou avertissement n'a été trouvé.
No information for Debugging. Compile again with option -g =  Aucune information pour Debugging. Compiler à nouveau avec l'option -g
No Main file specified for the project. =  Aucun fichier principal spécifié pour le projet.
No Optimization =  Pas d'optimisation
No privileges =  Aucun privilège
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found =  non trouvé
not found in Help =  
Not ok (not blocking) for proc = 
Null Pointer Access =  Accès null Pointer
Numbering =  Numérotation
OK =  D'accord
Only after the words =  Ce n'est qu'après les mots
Open =  Ouvert
Open file failure! =  
Open Folder =  
Open Project =  Projet ouvert
Open Project Folder =  Dossier de projet ouvert
Open Session =  Session ouverte
Optimization level =  Niveau d'optimisation
Optimize for Fast Code =  Optimiser pour le code rapide
Optimize for Small Code =  Optimiser pour le petit code
Options =  Options
Original Case =  Cas d'origine
Original Filename =  Nom de fichier original
Others =  Autres
Out of bounds array access =  Accès hors limites du tableau
Out of memory =  Hors de mémoire
Outdent =  #NAME?
Output =  Sortie
Page Set&up =  Configuration de la page
Page Setup =  
Parameters =  Paramètres
Paste =  #NAME?
Path =  Chemin
Please report = 
Pos =  Pos
Possible error on this line but not SURE = 
Preprocessor Numbering =  
Press F1 for get more information =  Appuyez sur F1 pour obtenir plus d'informations
Previous Bookmark =  Précédent Signet
Print =  L'impression
Print P&review =  Imprimer P -examen
Print Preview =  
Proc = 
Proc watch: Running var not found = 
Procedure numbering =  Numérotage de procédure
Processes =  Processus
Product Name =  Nom du produit
Project =  Projet
Project &Properties =  
Project Description =  Description du projet
Project Main File don't set =  
Project Name =  Nom du projet
Project Properties =  Propriétés du projet
Project Type =  Type de projet
Projects path = 
Properties =  Propriétés
Property =  Propriété
Quit request signal =  Signal de demande d'abandon
Recent Files =  Fichiers récents
Recent Folders =  
Recent Projects =  Projets récents
Recent Sessions =  Sessions récentes
Redo =  Refaire
Remove = 
Remove Error Handling =  Supprimer la manipulation des erreurs
Remove Files from Project =  Supprimer les fichiers du projet
Remove Numbering =  Supprimer la numérotisation
Remove Preprocessor Numbering =  
Remove Procedure numbering =  Supprimer la numérotisation de la procédure
removed, canceled = 
Replace =  Remplacer
Replace &All =  
Replace All =  
Replace In Files =  Remplacer dans les fichiers
Reset counter: No counter for this breakpoint = 
Resource File =  Fichier des ressources
Resources =  Ressources
Restart =  Redémarrer
Return value: Select a function not a sub! = 
Return without gosub =  Retour sans gosub
Revision =  Révision
Run =  Course à l'exécution
Run To Cursor =  Exécuter au curseur
Run to cursor: Same line, continue? = 
Save =  #NAME?
Save &All =  
Save &As =  Enregistrer 'As'
Save All =  Enregistrer tous
Save All Files = 
Save As =  
Save Current File = 
Save Project =  
Save Project &As =  
Save Project As =  
Save Session =  Enregistrer la session
Search =  Rechercher
Search Subfolders =  Rechercher Subfolders
Segmentation violation signal =  Signal de violation de segmentation
Select &All =  
Select All =  Sélectionnez tous les
Select path of program! =  
Select shortcut =  
Selection variable error = 
Send To Back =  Envoyer à retour
Service =  Service
Set = 
Set &Next Statement =  
Set As Main =  Définir comme principal
Set Next Statement =  Définir l'instruction suivante
Shortcut =  
Shortcuts =  
Show Alignment Grid =  Afficher la grille d'alignement
Show Code =  Afficher le code
Show Code And Form =  Afficher le code et le formulaire
Show Folders =  Afficher les dossiers
Show Form =  Afficher le formulaire
Show main Toolbar =  
Show Ne&xt Statement =  
Show Next Statement =  Afficher la prochaine instruction
Show Spaces =  Afficher les espaces
Show String =  Afficher la chaîne
Show/Expand Variable =  Afficher/Élargir variable
Show/Expand variable or memory: Max number of windows reached = 
Single Comment =  Commentaire unique
Size =  Taille
Snap to Grid =  Snap à Grille
Sort Lines =  
Start =  Démarrage
Start With &Compile =  
Start With Compile =  Commencez par compiler
Static library =  Bibliothèque statique
Step &Into =  
Step &Over =  
Step Into =  Entrez dans
Step O&ut =  
Step Out =  Sortez
Step Over =  Étape au-dessus
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form =  Code/formulaire de commutation
Syntax Check =  Vérification de la syntaxe
Syntax errors not found! =  Erreurs syntax introuvables!
Tab Size =  Taille de l'onglet
Terminal =  Terminal
Terminal Paths = 
Termination request signal =  Signal de demande de résiliation
Text =  Texte
Thanks to =  Grâce à
The application finished. Returned code =  
Theme name = 
Themes =  
This name is exists! =  Ce nom existe !
This path is exists! =  
This version is exists! =  
Threads =  Fils
Threads limit = 
Title =  Titre
ToDo =  Todo
Toggle =  
Toggle Bookmark =  Signet de bascule
Toggle Breakpoint =  Point d'adiil
Too many variables: --> lost = 
Toolbox =  Toolbox
Treat Tab as Spaces =  Traiter l'onglet comme des espaces
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type =  Type
Uncollapse All =  Uncollapse Tous
UnComment =  Décommenter
Uncomment Block =  Bloc de commentaires
Underline = 
Undo =  Annuler
Unformat =  Le déformat
Unformat Project =  
Unknown = 
Untitled =  Untitled
Upper Case =  Cas supérieur
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger =  Utiliser Debugger
Use make on start with compile (if exists makefile) =  Utiliser faire sur le début avec compiler (si existe makefile)
Value =  Valeur
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version =  Version
Version Information =  Informations sur la version
Version Number =  Numéro de version
VisualFBEditor Project =  Projet VisualFBEditor
VisualFBEditor Project Group =  Groupe de projet VisualFBEditor
VisualFBEditor Repository =  
VisualFBEditor Session =  Séance VisualFBEditor
Want to replace the file =  Vous voulez remplacer le fichier
Want to save the file =  Vous voulez enregistrer le fichier
Want to save the project =  Vous voulez sauver le projet
Watched variables = 
Watches =  Montres
When compiling = 
