Deutsch
Language File=german.lng
&about=Über
&add files to project=Dateien zu Projekt hinzufügen
&add watch=Überwachung hinzufügen
&add-ins=Erweiterungen
&block comment=Block Kommentar
&break=Pause
&build=Erstellen
&cancel=Abbruch
&clear all breakpoints=Alle Überwachungspunkte löschen
&close=Schließen
&command prompt=Komandozeile
&compile=Erstellen
&content=Inhalt
&copy=Kopie
&debug=Überwachen
&define=Definieren
&edit=Bearbeiten
&end=Ende
&exit=Anwendung beenden
&file=Datei
&find=Finde
&form=Formular
&format=Formatiere
&format project=Projekt formatieren
&go=Los
&goto=Finde Zeile
&help=Hilfe
&indent=Einrücken
&make=Erstellen mit "Make"
&new=Neu
&new form=Neues Formular
&open=Öffne
&open project folder=Projekt Verzeichnis öffnen
&options=Einstellen
&others=Bibliothek
&outdent=Ausrücken
&parameters=Parameter
&paste=Einfügen
&print=Drucken
&project=Projekt
&project properties=Projekt Einstellungen
&remove files from project=Dateien von Projekt entfernen
&replace=Ersetze Text
&restart=Neustart
&run=Ausführen
&run to cursor=Bis zur Position ausführen
&save=Speichern
&save project=Projekt speichern
&search=Finde
&set as main=Als Hauptdatei festlegen
&single comment=Einfacher Kommentar
&start=Start
&switch code/form=Ansicht wechseln
&syntax check=Überprüfen
&toggle breakpoint=Überwachungspunkt umschalten
&uncomment block=Block auskommentieren
&unformat=Linksbündig
&unformat project=Projekt Formatierung entfernen
&use debugger=Überwachung starten
(not selected)=(nicht ausgewählt)
(selected and put in red)=(ausgewählt)
32-bit=32-Bit
64-bit=64-Bit
abnormal termination signal=Anormales Beendigungssignal
about=Über dieses Programm
action=Aktion
add=Hinzufügen
add components=Komponenten hinzufügen
add files to project=Dateien zum Projekt hinzufügen
add watch=Beobachtung hinzufügen
add watched variable: no free slot, delete one=Die maximale Anzahl der Beobachungen wurde erreicht. Löschen Sie zunächst welche wenn sie andere hinzufügen wollen.
add-ins=Erweiterungen
advanced options=Erweiterte Optionen
all=Alle Dateien
all files=Alle Dateien
and in case of gcc 4 add also '-wc -gstabs+' or '-wc -gdwarf-2'=Bei Verwendung von  GCC 4 benötigen sie zusätzlich  '-Wc -gstabs+' oder '-Wc -gdwarf-2' als Compiler Parameter
application=Anwendung
application do not run error code=Die Anwendung konnte nicht gestartet werden. Fehler Wert:
application finished returned code=Die Anwendung wurde ausgeführt. Ergebnis Wert:
apply=Anwenden
applying watched variables=Wende Beobachtungen an
are you sure you want to overwrite the project=Sind Sie sicher das Sie das Projekt überschreiben möchten ?
are you sure you want to overwrite the session=Sind Sie sicher das Sie die Sitzung überschreiben möchten ?
authors=Autoren
auto=Automatisch
auto create bak files before saving=Autmatische Dateisicherungen erstellen
auto create resource and manifest files (rc, xml)=Resourcen Dateien und Manifeste automatisch erzeugen
auto increment version=Auto Increment Version
auto indentation=Automatische Einrückung
auto-reload last open sources=Letzte Quelltexte automatisch laden
automatic=Automatisch
available add-ins=Verfügbare Add-Ins
background=Hintergrund
block comment=Block Kommentar
bold=Fett
bookmark=Lesezeichen
bookmarks=Lesezeichen
break=Unterbreche
break on var selection error: only [unsigned] byte, short, integer or z/f/string=Haltepunkt Fehler. Nur vorzeichenloses Bytes, Short, Integer oder ZSTring und F  String Typen sind erlaubt.
break point not possible: inaccessible line (not executable)=Haltepunkt kan nnicht erreicht werden. Die Zeile beinhaltet keinen ausführbaren Quelltext
breakpoint=Haltepunkt
breakpoints=Haltepunkte
build=Erstelle alles
can not load control to toolbox=Bedienelement kann nicht zur Wekzeugkiste hinzugefügt werden
cancel=Abbrechen
cannot compile - the program is now running=Das Programm läuft bereits und kann deswegen nicht übersetzt werden.
categorized=Kategorisiert
change=Ändern
change keywords case to=Ändere Schlüsselwort Schreibweise zu
change log=Ändere Protokolldatei
changed by=Geändert von
check dim (eg width array to big), preferably don't continue=Prüfen Sie bitte die Variablen Deklaration.Es erfogte eine Bereichsüberschreitung oder ein ähnlicher Fehler. Die Ausführung kann nicht fortgesetzt werden.
checking ended=Überprüfung beendet
clean=Säubern
clear=Löschen
clear all bookmarks=Alle Lesezeichen löschen
clear all breakpoints=Alle Haltepunkte löschen
close=Schließen
close &all=Schließe &Alles
close all=Alle schließen
close all without current=Alle bis auf Aktuelle schließen
close folder=Verzeichnis schließen
close one window and try again=Schließen Sie ein Fenster und versuchen Sie es erneut
close project=Projekt schließen
closing debugger: max number of sub/func reached=Überwachungsprogramm wird geschlossen ! Die maximale Anzahl von Prozeduren und Funktionen wurde erreicht
code editor=Programm Editor
collapse all=Alles einklappen
colors=Farb Themen:
colors and fonts=Farben und Schriften
column=Spalten
command line arguments=Kommandozeilen Argumente
command prompt=Kommandozeile
comment=Kommentar
comments=Kommentare
company name=Firmen Name
compilation=Kompilieren
compilation arguments=Kompilierungsargumente
compile=Erstellen
compile to gas=Kompiliere mit GAS
compile to gcc=Kompiliere mit GCC
compiler=Kompiler
compiler paths=Kompiler Pfade
complete word=Vervollständige Wort
components=Komponenten
console=Konsole
containers=Behälter
content=Inhalt
controls=Kontrollen
copy=Kopiere
create symbolic debug info=Erstelle Überwachungs Symbole
cu&t=Auschni&tt
current brackets=Aktuelle Klammern
current line=Aktuelle Zeile
current word=Aktuelles Wort
cut=Ausschneiden
data not correctly formated=Die Daten sind nicht korrekt formatiert
debug=Interaktve Fehlersuche
debugger=Überwacher
debugger paths=Externes Überwachungsprogramm (z.B.gdb) Pfad
debugging=Überwachen
declarations=Erklärungen
default=Standard
default compilers=Voreingestellet Kompiler
default debugger=Voreingestelltes Überwchungsprogramm
default help=Voreingestellte Hilfe
default make tool=Voreingestelltes Kompilierungs Ablaufsteuer Werkzeug (make)
default terminal=Voreingestelltes Konsolen Programm (cmd, powershell, bash)
define=Suche Definition
delete=Löschen
delete one and retry=Lösche eine und versuche es erneut
delete treeview item=Lösche Baum Ansicht Bestandteil
description=Beschreibung
designer=Designer
dialogs=Dialoge
display icons in the menu=Grafiken im Menue anzeigen
display icons in the menu changes will be applied the next time the application is run=Die Änderungen an den grafischen Bestandteilen des Menüs werden beim nächsten Programneustart angewendet
dll limit reached=Maxiamale Anzahl Dynamischer Bibliotheken erreicht
do not build file=Konnte die Datei nicht verarbeiten
don't save=Nichts sichern
don't set breakpoint to this line=Keinen Haltepunkt auf dieser Linie
done=Erledigt
dwarf parsing: not managed=„Dwarf“ Analyse, nicht verwaltet
dwarf parsing: number of dim reached (5) for=„Dwarf“ Analyse, Maximale Anzahl der Deklarationen (5 Stk.) erreicht
dynamic library=Dynamische Bibliothek
edit=Bearbeiten
empty string or incomplete name (udt components)=Leere Zeichenkette oder Name / Bezichner unvollständig. (Anwender definierte Komponenten (UDT))
enable auto complete=Automatische Vervollständigung aktivieren
end=Ende
end of file=Dateiende
enter version of program!=Bitte Programm Versions Nummer eingeben
error at beginning of proc not really on this line=Der angezeigte Fehler am befindet sich nicht auf dieser Zeile
error handling=Fehler Behandlung
errors=Fehler
event=Ereignis
events=Ereignisse
everywhere=Überall
excluding lines (dll case): limit reached=Die Grenze für die Anzahl auszuschließender Zeilen wurde überschritten. Fall: DLL
executable=Ausführbare Datei
executed line=Ausgeführte Zeile
execution on cursor: inaccessible line (not executable)=Ausführung an aktueller Stelle: Die Zeile ist nicht erreichbar, kein ausführbarer Quelltext vorhanden
execution on cursor: only inside current proc!=Ausführung an aktueller Stelle: Nur innerhalb aktueller Prozedur oder Funktion
execution on cursor: same line, continue?=Ausführung an aktueller Stelle: Gleiche Zeile, soll ich damit fortfahren ?
exit=Programm Beenden
exit loading=Laden abgebrochen
fbc 32-bit=fbc 32-bit
fbc 64-bit=fbc 64-bit
file=Datei
file description=Datei Beschreibung
file i/o error=Datei Ein / Ausgabe Fehler
file not found=Datei nicht gefunden
file not found signal=Datei nicht gefunden Ereignis
find=Finde Text
find &next=Finde nächstes
find &previous=Finde vorhergehendes
find in files=Finde in Dateien
find next=Finde nächstes Vorkommen
find previous=Finde vorheriges Vorkommen
find what=Suchwort
find: no results=Die Suche ergab keine Ergebnisse
floating point error signal=Gleitkomma  Berechnungs Fehler
fold lines=Gefaltete Zeilen
font=Schriftart
font (applies to all styles)=Schriftart (Wird auf alle Schriftstile angewandt)
for *nix/*bsd=Für UNIX
for donation=Falls Sie spenden wollen
for windows=Für Windows
foreground=Vordergrund
form=Formular
format=Quelltext einrücken
format does not match=Das Format passt nicht
format project=Formatiere ganzes Projekt
frame=Rahmen
freebasic files=FreeBasic Dateien
freebasic forums=FreeBasic Foren
freebasic include file=Freebasic Einfüge Datei
freebasic module=FreeBasic Modul
freebasic repository=FreeBasic Quelltexte
freebasic resource files=FreeBasic Ressourcen Dateien
freebasic wiki=FreeBasic WiKi
general=Allgemein
github=GitHub
github website=GitHub Webseite
go=Gehe
goto=Finde Zeile
grid=Raster
gui=Oberfläche
help=Hilfe
help file=Hilfe Datei
help paths=Hilfe Verzeichnispfade
highlight brackets=Hervorhebung für Klammern
highlight current line=Hervorhebung der aktuellen Zeile
highlight current word=Hervorhebung aktuelles Wort
history limit=Begrenzung Ausgabe
hotkey changes will be applied the next time the application is run=Die Änderrungen an den Tastaturkürzeln wird bei dem nächsten Neustart angewendet.
icon=Sinnbild
icon resource file=Icon Resourcen Datei
ide for freebasic=IDE für FreeBasic
illegal function call=Verbotener Funktions Aufruf
illegal instruction signal=Verbotenes Instruktions Ereignis
illegal resume=Verbotene Wiederaufahme
immediate=Direktausgabe
in folder=In Verzeichnis
in function=In Funktion
include file freebasic=FreeBasic Datei einfügen
include mff path=Inkludiere MFF Pfad
include paths=Pfad für einzufügende Dateien
includes=Inkludierungen
indent=Einrücken
indicator=Hervorhebung
indicator lines=Hervorgehobene Zeilen
init globals: reached limit=Initialisierung der globalen Variablen erreichte das Limit
init locals: reached limit=Initialisierung der lokalen Variablen erreichte das Limit
integrated ide debugger=Eingebauter Debugger
interface font=Oberflächen Schriftart
interface font changes will be applied the next time the application is run=Die änderungen an den Schriftarten der Benutzeroberfläche wird bein nächsten Programmneustart angewendet.
internal name=Interner Name
interrupted signal=Unterbrochenes Signal
invalid defined compiler path=Der Pfad zu dem Kompilier wurde falsch angegeben
is not a running variable=Ist keine aktive Variable
italic=Kursiv
keep new one?=Behalte Neue ?
keyword=Schlüsselwort
keywords=Schlüsselwörter
kill current running program?=Aktuell laufenden Prozess beenden ?
language=Sprache
language files by=Sprach Dateien von
layout has been successfully completed, but there are warnings=Das aktuelle Programm wurde ordnungsgemäß übersetzt. Aber es sind Warnungen vorhanden.
layout succeeded!=Programm Übersetzung erfolgreich
legal copyright=Copyright (C)
legal trademarks=Gesetzliche Handelsmarke (TM)
library paths=Bibliotheks Verzeichnispfade
line=Zeile
line adr doesn't match proc=Zeilen Adresse verweist nicht auf Prozedur oder Funktion
line numbers=Zeilen Nummern
line text=Zeilen Text
load behavior=Ladeverhalten
load on startup=Bei Ausführung
loaded=Immer Geladen
loading stabs: error when reading memory=Geladene „Stabs“: Fehler beim Speicher Zugriff
local non-existent=Lokale Variable existiert nicht
localization=Spracheinstellungen
localization changes will be applied the next time the application is run=Die geänderten Spracheinstellungen werden bei dem nächsten Neustart ausgeführt.
locals=Info Symbole
lower case=Kleinschreibung
main file=Haupt Datei
major=Haupt
make=Make Werkzeug
make clea&n=Aufräumen "Make Clea&n"
make clean=Aufräumen "Make Clean"
make tool="Make" Werkzeug
make tool paths=Pfad des Übersetzungs Balufsteuerungs Programms (make)
match case=Beachte Groß und Kleinschreibung
max array reached: can't store=Maximale Array Anzahl erreicht: Kann nicht gespeichert werden
max limit reached=Maximale Anzahl erreicht
max of brk reached=Maximale Anzahl von Unterbrechungen erreicht
minor=Unter
module=Modul
module freebasic=FreeBasic Modul
modules=Module
myfbframework repository=MyFbFramework Pfad
name=Name
new=Neu
new form=Neues Formular
new project=Neues Projekt
new theme=Neuses Farbthema
new thread: previous thread=Neuer „Thread“ : Vorhergehender „Thread“
next bookmark=Nächstes Lesezeichen
no error=Keine Fehler
no errors or warnings were found=Keine Fehler oder Warnungen gefunden :)
no information for debugging compile again with option -g=Die für das Überwachungsprogramm benötigten Zusatzinformationen wurden nicht erzeugt. Übersetzen Sie das Programm erneut mit dem Kompiler Argument -g
no main file specified for the project=Für dieses Projekt wurde keine Hauptdatei angegeben
no optimization=Keine Optimierungen
no privileges=Keine Rechte
no problem to continue but the error message below could be displayed several times=Kein Problem mit der weiteren Ausführung, aber die Fehler Meldung könnte noch einige Male angezeigt werden
normal text=Selbst definierte Bezeichner
not a pointer or pointer, canceled=Kein „Pointer“ Abbruch !
not found=nicht gefunden
not found in help=Wurde in der Hilfe nicht gefunden
not ok (not blocking) for proc=Nicht ordnungsgemäße Procedur oder Funktion. Nicht blockierend.
null pointer access=Zugriff auf nicht existierende Adresse
numbering=Numerierung
ok=Ok
only after the words=Nur nach den Wörtern:
open=Öffne
open file failure!=Datei konnte nicht geöffnet werden
open folder=Öffne Verzeichnis
open project=Projekt öffnen
open project folder=Projekt Verzeichnis öffnen
open session=Sitzung öffnen
optimization level=Optimierungs Stufe
optimize for fast code=Optimierung für schnelle Auführung
optimize for small code=Aoptimierung für kleie Dateigröße
options=Einstellungen
original case=Groß Kleinschreibung original
original filename=Original Dateiname
others=Andere
out of bounds array access=Zugriff außerhalb der Bereichs Grenzen
out of memory=Kein Speicher mehr verfügbar
outdent=Ausrücken
output=Ausgabe
page set&up=Seiten Einstell&ung
page setup=Seiten Einstellungen
parameters=Parameter
paste=Einfügen
path=Dateipfad
please report=Bitte berichten Sie uns dieses
pos=Position
possible error on this line but not sure=Möglicherweise existiert ein Fehler in dieser Zeile.
preprocessor numbering=Vorverarbeitung Nummerierung
preprocessors=Vorverarbeitung
press f1 for get more information=Für mehr Information drücken Sie bitte F1
previous bookmark=Vorheriges Lesezeichen
print=Drucken
print p&review=D&ruck Vorschau
print preview=Druck Vorschau
proc=Procedur / Funktion
proc watch: running var not found=Porcedur / Funktion Überwachung: Aktuelle Veriable nicht gefunden
procedure numbering=Procedur Nummerierung
processes=Verarbeitung
product name=Produkt Name
project=Projekt
project &properties=Ein&stellungen
project description=Produkt Beschreibung
project main file don't set=Haupt Datei nicht gesetzt
project name=Projekt Name
project properties=Projekt Einstellungen
project type=Projekt Art
projects path=Projekt Pfad
properties=Eigenschaften
property=Eigenschaft
quit request signal=Anforderungssignal beenden
recent files=Letzte Dateien
recent folders=Letzte Verzeichnisse
recent projects=Letzte Projekte
recent sessions=Letzte Sitzungen
redo=Wiederherstellung zurücknehmen
remove=Entfernen
remove error handling=Entferne Fehler Behandlung
remove files from project=Entferen Dateien aus dem Projekt
remove numbering=Entferne Numerierung
remove preprocessor numbering=Präprozessor Nummerierung
remove procedure numbering=Entferne Prozedur Nummerierung
removed, canceled=Entfernt, Abgebrochen
replace=Ersetzen
replace &all=Ersetze &Alles
replace all=Ersetze Alles
replace in files=Ersetze in Dateien
reset counter: no counter for this breakpoint=Zurücksetzungs Zähler: Kein Zähler für diesen Haltepunkt
resource file=Resourcen Datei
resources=Resourcen
restart=Neu starten
return value: select a function not a sub!=Fehler bei Wert Rückgabe: Wählen sie bitte eine Funktion aus und keine Prozedur
return without gosub=Rücksprung ohne vorheriges GOSUB
revision=Revision
run=Lauf
run to cursor=Ausführen bis zur aktuellen Stelle
run to cursor: same line, continue?=Ausführung bis aktuelle Zeil führte zur selben Zeile: Ausführung fortsetzen ?
save=speichern
save &all=Speichere &Alles
save &as=Speichern &Als
save all=Speichere Alles
save all files=Sichere alle Dateien
save as=Speichere Als
save current file=Sichere aktuelle Datei
save project=Projekt speichern
save project &as=Projekt mit neuem &Namen sichern
save project as=Projekt mit neuem &Namen sichern
save session=Sspeichere Sitzung
search=Suche
search subfolders=Suche Unterverzeichnisse
segmentation violation signal=Speicherzugriffsverletzung
select &all=Alles &Auswählen
select all=Alles auswählen
select path of program!=Pfad zum Programm auswählen
select shortcut=Kürzel auswählen
selection=Auswahl
selection variable error=Variable fehlerhaft in aktueller Auswahl
send to back=In den Hintergrund schicken
service=Einstellungen
set=Setze
set &next statement=Setze nächsten Befehl
set as main=Als Hauptdatei setzen
set next statement=Auf nächsten Befehl
shortcut=Kürzel
shortcuts=Kürzel
show alignment grid=Anordnungs Rater zeigen
show code=Zeige Quelltext
show code and form=Zeige Quelltext und Formular
show folders=Zeige Verzeichnisse
show form=Zeige Formular
show main toolbar=Zeige Haupt Werkzeugsleiste
show ne&xt statement=Zeige nächstes Vorkommen
show next statement=Zeige nächstes Vorkommen
show spaces=Zeige Leerzeichen
show string=Zeige Textliterale
show/expand variable=Zeige/Erweitere Variable
show/expand variable or memory: max number of windows reached=Anzeigen / Erweitern von Variable oder Speicher: Maximale Anzahl der Fenster erreicht
single comment=Einzeilen Kommentar
size=Größe
snap to grid=An Raster ausrichten
sort lines=Zeilen sortieren
space identifiers=Unsichtbare Zeichen
start=Start
start with &compile=Kompilieren und Ausführen
start with compile=Kompilieren und Ausführen
static library=Statische Bibliothek
step &into=Springe hinein
step &over=Springe darüber
step into=Springe hinein
step o&ut=Springe Hera&us
step out=Springe heraus
step over=Springe drüber
storing cudt: max limit reached=Speichern von „CUDT“ : Maximale Anzahl erreicht
storing enum=Sichere Aufzählung (ENUM)
storing udt basictype: max limit reached=Speicherung von  „UDT“ Basistypen: Maximale Anzahl erreicht
storing udt const: max limit reached=Speicherung von  „UDT“ Konstanten: Maximale Anzahl erreicht
storing udt pointer: max limit reached=Speicherung von  „UDT“ Zeigern: Maximale Anzahl erreicht
storing udt prctype: max limit reached=Speicherung von  „UDT“ Prozedurtypen: Maximale Anzahl erreicht
storing udt: max limit reached=Speicherung von  „UDT“ Typen: Maximale Anzahl erreicht
strings=Zeichenfolgen (Strings)
switch code/form=Absicht wechseln
syntax check=Syntaxprüfung
syntax errors not found!=Quelltext ist in Ordnung
tab size=Tabulator Größe
terminal=Konsole
terminal paths=Kommandozeileninterpreter Pfad
termination request signal=Abbruch Anforderung
text=Text
thanks to=Danke an
the application finished returned code=Die Ausführung der Anwendung wurde abgeschlossen. Rückgabe Wert:
theme name=Farbthemen Name
themes=Oberfläche
this name is exists!=Name existiert bereits
this path is exists!=Pfad existiert bereits
this version is exists!=Version existiert bereits
threads=Parallele Ausf.
threads limit=„Threads“ Grenze / Limit
title=Title
todo=Aufgaben
toggle=Umschalten
toggle bookmark=Lesezeichen umschalten
toggle breakpoint=Umschalten der Überwachungspunkte
too many variables: --> lost=Zu viele Variablen: ? Verloren
toolbox=Werkzeugkasten
treat tab as spaces=Behandle Tablulatoren wie Leerzeichen
trek=Nachverfolgung
try to close your program first=Versuchen sie bitte ihr Programm zuerst zu beenden
try to continue? (if yes change values and/or use [m]odify execution)=Versuchen Sie fortzufahren? (Wenn ja, ändern Sie die Werte und / oder verwenden Sie [M], um die Ausführung zu ändern.)
type=Typ
uncollapse all=Alles ausklappen
uncomment=Auskommentieren
uncomment block=Block auskommentieren
underline=Unterstrichen
undo=Änderungen zurücknehmen
unformat=Formatierung entfernen
unformat project=Projekt Formatierung entfernen
unknown=Unbekannt
untitled=Unbenannt
upper case=Großschreibung
use carrefully system can become unstable, loss of data, memory leak=WARNUNG: Die Benutzung dieser Funktion kann die Stabilität des Systems beeinträchtigen, zu Datenverlusten oder Speicher Lecks führen
use debugger=Fehlersuche benutzen
use make on start with compile (if exists makefile)=Benutze zuerst existierende Make Datei
value=Wert
variable selection error2: select only a variable=Variablen Auswahl Fehler Typ 2: Wählen sie Bitte nur eine Variable aus
variable selection error: dynamic array not yet sized!=Variablen Auswahl Fehler Typ 1: Das Array wurde noch nicht dimensioniert
version=Version
version information=Versions Information
version number=Versions Nummer
visualfbeditor project=VisualFBEditor Projekt
visualfbeditor project group=VisualFBEditor Projekt Gruppe
visualfbeditor repository=VisualFBEditor Verzeichnispfad
visualfbeditor session=VisualFBEditor Sitzung
want to replace the file=Mächten Sie die Datei ersetzen ?
want to save the file=Möchten Sie die Datei sichern ?
want to save the project=Möchten Sie das Projekt Sichern
watched variables=Überwachte Variablen
watches=Überwachung
when compiling=Vor der Kompilierung:
