Deutsch
[property]
Accelerator = 
ActiveControl = 
Add = Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem = 
AddLine = 
AddObject = 
AddRange = AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor = BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic = 
BevelInner = BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter = BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth = BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush = Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen = ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains = 
ContextMenu = ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox = 
ControlByName = ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount = ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = CreateWnd|Creates the window. (Windows only)
Ctl3D = 
Ctrl = 
Cursor = Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll = 
ExtendSelect = 
ExtraMargins = ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font = Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor = ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic = 
Greek = 
Grouped = Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages = 
Groups = 
Handle = Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = Height|Returns/sets the height of an object.
HelpContext = HelpContext|Specifies the default Help file context ID for an object.
Hide = Hide|Conceals the control from the user. (Windows, Linux)
HideSelection = 
Hint = Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine = 
InsertObject = InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab = 
IntegralHeight = IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate = Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild = IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic = 
Item = 
ItemCount = 
ItemHeight = ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines = 
LinesCount = 
LineSize = LineSize|Returns/sets  the current line size. (Windows, Linux)
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac = 
MainForm = 
Manual = 
Margins = Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = Name|Returns the name used in code to identify an object.  (Windows, Linux)
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut = 
OnDblClick = OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate = 
OnDestroy = OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll = 
OnFree = 
OnGotFocus = OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress = OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp = OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked = 
OnLostFocus = OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem = 
OnMessage = OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown = OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter = OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover = OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave = OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove = OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp = OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel = OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove = OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste = 
OnResize = OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll = OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow = 
PasteFromClipboard = 
Pen = Pen|Defines an object used to draws a line of specified width and style. 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage = 
RecreateWnd = RecreateWnd|Recreates the window. (Windows only)
Redo = Redo|Redo an action affected by a text change.
Refresh = 
RegisterClass = 
Remove = Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat = 
RequestAlign = RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = SelectAll|Select all  items in the control.
SelectedColumn = SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages = SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem = SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex = SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode = 
SelectedTab = 
SelectNextControl = SelectNextControl|Select the next Control. (Windows Only)
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds = SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus = SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee = 
SetSel = 
Shiftjis = 
Show = Show|Displays the control to the user. (Windows, Linux)
ShowDropDown = 
ShowHint = ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = Sort|Sorted alphabetically the items in the Control.
Sorted = Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle = 
Tag = Tag|Stores any extra data needed for your program. (Windows, Linux)
Text = Text|Returns/sets the text contained in the control.
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex = 
TopLevelControl = TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine = 
ToString = ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = Undo|Undo an action affected by a text change.
Update = 
UpdateItems = 
UpdateLock = UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels = 
UpdateUnLock = UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget = 
Width = Width|Returns/sets the width of an object.
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 

[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&about = Über
&Add = 
&add files to project = Dateien zu Projekt hinzufügen
&add watch = Überwachung hinzufügen
&add-ins = Erweiterungen
&Apply = 
&block comment = Block Kommentar
&break = Pause
&build = Erstellen
&Build Bundle / APK = 
&cancel = Abbruch
&Clear = 
&clear all breakpoints = Alle Überwachungspunkte löschen
&close = Schließen
&command prompt = Komandozeile
&compile = Erstellen
&content = Inhalt
&copy = Kopie
&debug = Überwachen
&define = Definieren
&Duplicate = 
&edit = Bearbeiten
&end = Ende
&exit = Anwendung beenden
&file = Datei
&find = Finde
&form = Formular
&format = Formatiere
&format project = Projekt formatieren
&GDB Command = 
&Generate Signed Bundle / APK = 
&go = Los
&goto = Finde Zeile
&help = Hilfe
&indent = Einrücken
&make = Erstellen mit "Make"
&new = Neu
&new form = Neues Formular
&No = 
&OK = 
&open = Öffne
&open project folder = Projekt Verzeichnis öffnen
&options = Einstellen
&others = Bibliothek
&outdent = Ausrücken
&parameters = Parameter
&paste = Einfügen
&print = Drucken
&project = Projekt
&project properties = Projekt Einstellungen
&Reload History Code = 
&Remove = 
&remove files from project = Dateien von Projekt entfernen
&replace = Ersetze Text
&restart = Neustart
&run = Ausführen
&Run Code in Immediate Windows = 
&run to cursor = Bis zur Position ausführen
&save = Speichern
&save project = Projekt speichern
&search = Finde
&set as main = Als Hauptdatei festlegen
&single comment = Einfacher Kommentar
&start = Start
&switch code/form = Ansicht wechseln
&syntax check = Überprüfen
&toggle breakpoint = Überwachungspunkt umschalten
&Tools = 
&uncomment block = Block auskommentieren
&unformat = Linksbündig
&unformat project = Projekt Formatierung entfernen
&use debugger = Überwachung starten
&View = 
&Window = 
&Yes = 
(None) = 
(not selected) = (nicht ausgewählt)
(selected and put in red) = (ausgewählt)
32-bit = 32-Bit
64-bit = 64-Bit
abnormal termination signal = Anormales Beendigungssignal
about = Über dieses Programm
action = Aktion
add = Hinzufügen
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
add components = Komponenten hinzufügen
Add Files = 
add files to project = Dateien zum Projekt hinzufügen
Add From Templates = 
Add Ma&nifest File = 
Add relative paths to recent = 
Add Spaces = 
Add Spaces To Operators = 
add watch = Beobachtung hinzufügen
add watched variable: no free slot, delete one = Die maximale Anzahl der Beobachungen wurde erreicht. Löschen Sie zunächst welche wenn sie andere hinzufügen wollen.
add-ins = Erweiterungen
Addin Project = 
AddIns = 
advanced options = Erweiterte Optionen
after = 
After Compile = 
Algorithm_Related = 
all = Alle Dateien
All file types = 
all files = Alle Dateien
and in case of gcc 4 add also '-wc -gstabs+' or '-wc -gdwarf-2' = Bei Verwendung von  GCC 4 benötigen sie zusätzlich  '-Wc -gstabs+' oder '-Wc -gdwarf-2' als Compiler Parameter
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
API_Programming = 
APK signer do not run. Error code = 
APP signer do not run. Error code = 
application = Anwendung
application do not run error code = Die Anwendung konnte nicht gestartet werden. Fehler Wert:
Application do not run. Error code = 
application finished returned code = Die Anwendung wurde ausgeführt. Ergebnis Wert:
Application finished. Returned code = 
applicationId not found in file app/build.gradle! = 
apply = Anwenden
applying watched variables = Wende Beobachtungen an
are you sure you want to overwrite the project = Sind Sie sicher das Sie das Projekt überschreiben möchten ?
are you sure you want to overwrite the session = Sind Sie sicher das Sie die Sitzung überschreiben möchten ?
assembling = 
at parameter = 
authors = Autoren
auto = Automatisch
auto create bak files before saving = Autmatische Dateisicherungen erstellen
Auto create resource and manifest files (.rc, .xml) = 
auto create resource and manifest files (rc, xml) = Resourcen Dateien und Manifeste automatisch erzeugen
auto increment version = Auto Increment Version
auto indentation = Automatische Einrückung
Auto load the recently used file when the program starts = 
Auto save files before compiling = 
auto-reload last open sources = Letzte Quelltexte automatisch laden
automatic = Automatisch
available add-ins = Verfügbare Add-Ins
backend = 
background = Hintergrund
Backup Files = 
before = 
Before compile = 
block comment = Block Kommentar
bold = Fett
bookmark = Lesezeichen
bookmarks = Lesezeichen
break = Unterbreche
break on var selection error: only [unsigned] byte, short, integer or z/f/string = Haltepunkt Fehler. Nur vorzeichenloses Bytes, Short, Integer oder ZSTring und F  String Typen sind erlaubt.
break point not possible: inaccessible line (not executable) = Haltepunkt kan nnicht erreicht werden. Die Zeile beinhaltet keinen ausführbaren Quelltext
breakpoint = Haltepunkt
breakpoints = Haltepunkte
Bring to Front = 
Browse = 
build = Erstelle alles
Build &APK = 
Build &Bundle = 
buildToolsVersion not found in file app/build.gradle! = 
can not load control to toolbox = Bedienelement kann nicht zur Wekzeugkiste hinzugefügt werden
cancel = Abbrechen
cannot compile - the program is now running = Das Programm läuft bereits und kann deswegen nicht übersetzt werden.
Carriage Return / Line Feed = 
categorized = Kategorisiert
Chan&ge = 
change = Ändern
change keywords case to = Ändere Schlüsselwort Schreibweise zu
change log = Ändere Protokolldatei
Change Log Window = 
changed by = Geändert von
CHECK DIM (e.g. width array to big), Preferably don't continue = 
check dim (eg width array to big), preferably don't continue = Prüfen Sie bitte die Variablen Deklaration.Es erfogte eine Bereichsüberschreitung oder ein ähnlicher Fehler. Die Ausführung kann nicht fortgesetzt werden.
Check Updating on GitHub = 
CheckCompilerPaths = 
checking ended = Überprüfung beendet
Checking ended. = 
clean = Säubern
clear = Löschen
clear all bookmarks = Alle Lesezeichen löschen
clear all breakpoints = Alle Haltepunkte löschen
Clear Recently Opened = 
close = Schließen
close &all = Schließe &Alles
close all = Alle schließen
close all without current = Alle bis auf Aktuelle schließen
close folder = Verzeichnis schließen
close one window and try again = Schließen Sie ein Fenster und versuchen Sie es erneut
close project = Projekt schließen
closing debugger: max number of sub/func reached = Überwachungsprogramm wird geschlossen ! Die maximale Anzahl von Prozeduren und Funktionen wurde erreicht
Code = 
Code And Form = 
code editor = Programm Editor
Code File Encoding = 
CodeLib = 
collapse all = Alles einklappen
colors = Farb Themen:
colors and fonts = Farben und Schriften
column = Spalten
Commad line = 
Command line = 
command line arguments = Kommandozeilen Argumente
command prompt = Kommandozeile
Command Prompt options = 
comment = Kommentar
comments = Kommentare
company name = Firmen Name
compilation = Kompilieren
compilation arguments = Kompilierungsargumente
compile = Erstellen
Compile &All = 
Compile by default = 
Compile to = 
compile to gas = Kompiliere mit GAS
compile to gcc = Kompiliere mit GCC
Compile to LLVM = 
compiler = Kompiler
compiler paths = Kompiler Pfade
compiling = 
compiling C = 
compiling rc = 
complete word = Vervollständige Wort
components = Komponenten
console = Konsole
Console Application = 
Constant List = 
containers = Behälter
content = Inhalt
Control Library = 
Control_Components = 
controls = Kontrollen
Convert Code = 
copy = Kopiere
Copyright = 
Could not execute:Bad executable format = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create resource file and manifest.(.rc, .xml) = 
Create static event handlers with an underscore at the beginning = 
create symbolic debug info = Erstelle Überwachungs Symbole
creating import library = 
cu&t = Auschni&tt
current brackets = Aktuelle Klammern
Current File = 
current line = Aktuelle Zeile
current word = Aktuelles Wort
Custom = 
cut = Ausschneiden
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
data not correctly formated = Die Daten sind nicht korrekt formatiert
Database_Related = 
debug = Interaktve Fehlersuche
debugger = Überwacher
debugger paths = Externes Überwachungsprogramm (z.B.gdb) Pfad
debugging = Überwachen
Debugging finished. = 
DebugPrint = 
declarations = Erklärungen
default = Standard
default compilers = Voreingestellet Kompiler
default debugger = Voreingestelltes Überwchungsprogramm
Default Debuggers = 
Default event = 
default help = Voreingestellte Hilfe
default make tool = Voreingestelltes Kompilierungs Ablaufsteuer Werkzeug (make)
default terminal = Voreingestelltes Konsolen Programm (cmd, powershell, bash)
define = Suche Definition
delete = Löschen
delete one and retry = Lösche eine und versuche es erneut
delete treeview item = Lösche Baum Ansicht Bestandteil
description = Beschreibung
designer = Designer
dialogs = Dialoge
display icons in the menu = Grafiken im Menue anzeigen
display icons in the menu changes will be applied the next time the application is run = Die Änderungen an den grafischen Bestandteilen des Menüs werden beim nächsten Programneustart angewendet
Display icons in the menu changes will be applied the next time the application is run. = 
Display Keywords in localized language. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
dll limit reached = Maxiamale Anzahl Dynamischer Bibliotheken erreicht
do not build file = Konnte die Datei nicht verarbeiten
Do not build file. = 
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't nothing = 
don't save = Nichts sichern
don't set breakpoint to this line = Keinen Haltepunkt auf dieser Linie
Don't show tips = 
done = Erledigt
Duplicate = 
dwarf parsing: not managed = „Dwarf“ Analyse, nicht verwaltet
dwarf parsing: number of dim reached (5) for = „Dwarf“ Analyse, Maximale Anzahl der Deklarationen (5 Stk.) erreicht
dynamic library = Dynamische Bibliothek
edit = Bearbeiten
Elapsed Time = 
Empty Project = 
empty string or incomplete name (udt components) = Leere Zeichenkette oder Name / Bezichner unvollständig. (Anwender definierte Komponenten (UDT))
enable auto complete = Automatische Vervollständigung aktivieren
Encoding = 
Encryption_Decryption = 
end = Ende
END OF DEBUGGED PROCESS = 
end of file = Dateiende
enter version of program! = Bitte Programm Versions Nummer eingeben
Erase output window = 
Error = 
error at beginning of proc not really on this line = Der angezeigte Fehler am befindet sich nicht auf dieser Zeile
error handling = Fehler Behandlung
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
errors = Fehler
Errors Window = 
event = Ereignis
events = Ereignisse
Events Window = 
everywhere = Überall
excluding lines (dll case): limit reached = Die Grenze für die Anzahl auszuschließender Zeilen wurde überschritten. Fall: DLL
EXE/DLL Name = 
executable = Ausführbare Datei
executed line = Ausgeführte Zeile
execution on cursor: inaccessible line (not executable) = Ausführung an aktueller Stelle: Die Zeile ist nicht erreichbar, kein ausführbarer Quelltext vorhanden
execution on cursor: only inside current proc! = Ausführung an aktueller Stelle: Nur innerhalb aktueller Prozedur oder Funktion
execution on cursor: same line, continue? = Ausführung an aktueller Stelle: Gleiche Zeile, soll ich damit fortfahren ?
Existing = 
exit = Programm Beenden
exit loading = Laden abgebrochen
Extensions = 
fbc 32-bit = fbc 32-bit
fbc 64-bit = fbc 64-bit
file = Datei
File Changed = 
file description = Datei Beschreibung
File Format = 
file i/o error = Datei Ein / Ausgabe Fehler
File Name = 
file not found = Datei nicht gefunden
file not found signal = Datei nicht gefunden Ereignis
File was changed by another application. Reload it? = 
File_Operation = 
Files = 
find = Finde Text
find &next = Finde nächstes
find &previous = Finde vorhergehendes
Find Compilers from Computer: = 
Find Compilers from Computer? = 
find in files = Finde in Dateien
find next = Finde nächstes Vorkommen
find previous = Finde vorheriges Vorkommen
find what = Suchwort
Find Window = 
find: no results = Die Suche ergab keine Ergebnisse
floating point error signal = Gleitkomma  Berechnungs Fehler
fold lines = Gefaltete Zeilen
Folder = 
Folder: = 
Folders = 
font = Schriftart
font (applies to all styles) = Schriftart (Wird auf alle Schriftstile angewandt)
for *nix/*bsd = Für UNIX
for donation = Falls Sie spenden wollen
for windows = Für Windows
foreground = Vordergrund
form = Formular
Form Module = 
Form_Interface = 
format = Quelltext einrücken
format does not match = Das Format passt nicht
format project = Formatiere ganzes Projekt
Forms = 
found = 
frame = Rahmen
freeBasic Compiler Download = 
freebasic files = FreeBasic Dateien
FreeBasic Form Module = 
freebasic forums = FreeBasic Foren
freebasic include file = Freebasic Einfüge Datei
freebasic module = FreeBasic Modul
freebasic repository = FreeBasic Quelltexte
freebasic resource files = FreeBasic Ressourcen Dateien
freeBasic Website = 
freebasic wiki = FreeBasic WiKi
Game_Programming = 
GDB = 
GDB Command = 
general = Allgemein
Generate Signed &APK = 
Generate Signed &Bundle = 
github = GitHub
github website = GitHub Webseite
Globals = 
Globals (shared/common) in : main = 
Globals in: = 
Globals Window = 
go = Gehe
goto = Finde Zeile
Graphics_Related = 
grid = Raster
gui = Oberfläche
GUI Application = 
Handler Function = 
Handler line = 
Height = 
help = Hilfe
help file = Hilfe Datei
help paths = Hilfe Verzeichnispfade
highlight brackets = Hervorhebung für Klammern
highlight current line = Hervorhebung der aktuellen Zeile
highlight current word = Hervorhebung aktuelles Wort
History file saving days = 
history limit = Begrenzung Ausgabe
hotkey changes will be applied the next time the application is run = Die Änderrungen an den Tastaturkürzeln wird bei dem nächsten Neustart angewendet.
Hotkey changes will be applied the next time the application is run. = 
Hover to see a description of an existing property = 
icon = Sinnbild
icon resource file = Icon Resourcen Datei
ide for freebasic = IDE für FreeBasic
Identifiers = 
illegal function call = Verbotener Funktions Aufruf
illegal instruction signal = Verbotenes Instruktions Ereignis
illegal resume = Verbotene Wiederaufahme
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
immediate = Direktausgabe
Immediate Window = 
Import from Folder = 
in folder = In Verzeichnis
in function = In Funktion
in line = 
in module = 
Include File = 
include file freebasic = FreeBasic Datei einfügen
include mff path = Inkludiere MFF Pfad
include paths = Pfad für einzufügende Dateien
includes = Inkludierungen
indent = Einrücken
indicator = Hervorhebung
indicator lines = Hervorgehobene Zeilen
init globals: reached limit = Initialisierung der globalen Variablen erreichte das Limit
init locals: reached limit = Initialisierung der lokalen Variablen erreichte das Limit
Install AVD! = 
Integrated GDB Debugger = 
integrated ide debugger = Eingebauter Debugger
Intellisense limit = 
interface font = Oberflächen Schriftart
interface font changes will be applied the next time the application is run = Die änderungen an den Schriftarten der Benutzeroberfläche wird bein nächsten Programmneustart angewendet.
Interface font changes will be applied the next time the application is run. = 
internal name = Interner Name
interrupted signal = Unterbrochenes Signal
invalid defined compiler path = Der Pfad zu dem Kompilier wurde falsch angegeben
Invalid defined compiler path. = 
is not a running variable = Ist keine aktive Variable
italic = Kursiv
JDK location = 
keep new one? = Behalte Neue ?
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
keyword = Schlüsselwort
keywords = Schlüsselwörter
kill current running program? = Aktuell laufenden Prozess beenden ?
language = Sprache
Language File = german.lng
language files by = Sprach Dateien von
layout has been successfully completed, but there are warnings = Das aktuelle Programm wurde ordnungsgemäß übersetzt. Aber es sind Warnungen vorhanden.
Layout has been successfully completed, but there are warnings. = 
layout succeeded! = Programm Übersetzung erfolgreich
legal copyright = Copyright (C)
legal trademarks = Gesetzliche Handelsmarke (TM)
library paths = Bibliotheks Verzeichnispfade
Limit debug to the directory of the main file = 
line = Zeile
line adr doesn't match proc = Zeilen Adresse verweist nicht auf Prozedur oder Funktion
line numbers = Zeilen Nummern
line text = Zeilen Text
linking = 
Linux (LF) = 
load behavior = Ladeverhalten
load on startup = Bei Ausführung
loaded = Immer Geladen
Loaded/Unloaded = 
Loading data from library = 
Loading debug data = 
Loading debug data ... = 
loading stabs: error when reading memory = Geladene „Stabs“: Fehler beim Speicher Zugriff
local non-existent = Lokale Variable existiert nicht
localization = Spracheinstellungen
localization changes will be applied the next time the application is run = Die geänderten Spracheinstellungen werden bei dem nächsten Neustart ausgeführt.
Localization changes will be applied the next time the application is run. = 
locals = Info Symbole
Locals Window = 
lower case = Kleinschreibung
MacOS (CR) = 
Macro numbering = 
main file = Haupt Datei
Main File folder = 
Main Project = 
Main Source File = 
major = Haupt
make = Make Werkzeug
make clea&n = Aufräumen "Make Clea&n"
make clean = Aufräumen "Make Clean"
make tool = "Make" Werkzeug
make tool paths = Pfad des Übersetzungs Balufsteuerungs Programms (make)
Manifest = 
Manifest File = 
match case = Beachte Groß und Kleinschreibung
max array reached: can't store = Maximale Array Anzahl erreicht: Kann nicht gespeichert werden
max limit reached = Maximale Anzahl erreicht
Max number of breakpoints reached = 
Max number of vars reached = 
max of brk reached = Maximale Anzahl von Unterbrechungen erreicht
Memory was not allocated = 
Menu Editor = 
Messages = 
MFF path = 
minor = Unter
module = Modul
module freebasic = FreeBasic Modul
modules = Module
More details ... = 
Move &Down = 
Move &Up = 
Move Down = 
Move Up = 
Multimedia_Related = 
myfbframework repository = MyFbFramework Pfad
MyFbFramework WiKi = 
name = Name
Network_Programming = 
new = Neu
New Category = 
new form = Neues Formular
new project = Neues Projekt
new theme = Neuses Farbthema
new thread: previous thread = Neuer „Thread“ : Vorhergehender „Thread“
Newline = 
next bookmark = Nächstes Lesezeichen
Next Tip = 
No = 
no error = Keine Fehler
no errors or warnings were found = Keine Fehler oder Warnungen gefunden :)
No errors or warnings were found. = 
no information for debugging compile again with option -g = Die für das Überwachungsprogramm benötigten Zusatzinformationen wurden nicht erzeugt. Übersetzen Sie das Programm erneut mit dem Kompiler Argument -g
No information for Debugging. Compile again with option -g = 
no main file specified for the project = Für dieses Projekt wurde keine Hauptdatei angegeben
No main file specified for the project. = 
no optimization = Keine Optimierungen
no privileges = Keine Rechte
no problem to continue but the error message below could be displayed several times = Kein Problem mit der weiteren Ausführung, aber die Fehler Meldung könnte noch einige Male angezeigt werden
No сompilers found = 
normal text = Selbst definierte Bezeichner
not a pointer or pointer, canceled = Kein „Pointer“ Abbruch !
not a valid Win32 application. = 
not found = nicht gefunden
not found in help = Wurde in der Hilfe nicht gefunden
not loaded = 
not ok (not blocking) for proc = Nicht ordnungsgemäße Procedur oder Funktion. Nicht blockierend.
Not Setted = 
Nothing has been chosen = 
null pointer access = Zugriff auf nicht existierende Adresse
Number of compilers found = 
numbering = Numerierung
Numbers = 
Office_Programming = 
ok = Ok
On editor startup = 
only after the words = Nur nach den Wörtern:
Only on user selected = 
open = Öffne
Open CodeLib Folder = 
Open command prompt in: = 
open file failure! = Datei konnte nicht geöffnet werden
open folder = Öffne Verzeichnis
Open Last Opened File = 
open project = Projekt öffnen
open project folder = Projekt Verzeichnis öffnen
open session = Sitzung öffnen
Operator = 
optimization level = Optimierungs Stufe
optimize for fast code = Optimierung für schnelle Auführung
optimize for small code = Aoptimierung für kleie Dateigröße
options = Einstellungen
org.gradle.java.home not specified in file gradle.properties! = 
original case = Groß Kleinschreibung original
original filename = Original Dateiname
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
others = Andere
out of bounds array access = Zugriff außerhalb der Bereichs Grenzen
out of memory = Kein Speicher mehr verfügbar
outdent = Ausrücken
output = Ausgabe
Output Window = 
page set&up = Seiten Einstell&ung
page setup = Seiten Einstellungen
Parameter Info = 
Parameter Information = 
parameters = Parameter
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
paste = Einfügen
Paste from Clipboard = 
path = Dateipfad
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please close the unused file. = 
Please enter a version description of the program! = 
please report = Bitte berichten Sie uns dieses
Please select a path of the program! = 
pos = Position
possible error on this line but not sure = Möglicherweise existiert ein Fehler in dieser Zeile.
preprocessor numbering = Vorverarbeitung Nummerierung
preprocessors = Vorverarbeitung
press f1 for get more information = Für mehr Information drücken Sie bitte F1
previous bookmark = Vorheriges Lesezeichen
Previous Tip = 
print = Drucken
print p&review = D&ruck Vorschau
print preview = Druck Vorschau
proc = Procedur / Funktion
proc watch: running var not found = Porcedur / Funktion Überwachung: Aktuelle Veriable nicht gefunden
Procedure = 
Procedure macro numbering = 
procedure numbering = Procedur Nummerierung
Procedures = 
Procedures Window = 
processes = Verarbeitung
product name = Produkt Name
project = Projekt
project &properties = Ein&stellungen
project description = Produkt Beschreibung
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
project main file don't set = Haupt Datei nicht gesetzt
project name = Projekt Name
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
project properties = Projekt Einstellungen
project type = Projekt Art
Projects = 
projects path = Projekt Pfad
Prompt for Project / File = 
Prompt To Save = 
properties = Eigenschaften
Properties Window = 
Properties/Methods List = 
property = Eigenschaft
Quick Information = 
quit request signal = Anforderungssignal beenden
Real Numbers = 
Recent = 
recent files = Letzte Dateien
recent folders = Letzte Verzeichnisse
recent projects = Letzte Projekte
recent sessions = Letzte Sitzungen
redo = Wiederherstellung zurücknehmen
remove = Entfernen
remove error handling = Entferne Fehler Behandlung
remove files from project = Entferen Dateien aus dem Projekt
remove numbering = Entferne Numerierung
remove preprocessor numbering = Präprozessor Nummerierung
remove procedure numbering = Entferne Prozedur Nummerierung
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = Entfernt, Abgebrochen
replace = Ersetzen
replace &all = Ersetze &Alles
replace all = Ersetze Alles
replace in files = Ersetze in Dateien
Report_Printed = 
reset counter: no counter for this breakpoint = Zurücksetzungs Zähler: Kein Zähler für diesen Haltepunkt
Resource = 
resource file = Resourcen Datei
Resource Name = 
Resource Name / Path = 
resources = Resourcen
restart = Neu starten
return value: select a function not a sub! = Fehler bei Wert Rückgabe: Wählen sie bitte eine Funktion aus und keine Prozedur
return without gosub = Rücksprung ohne vorheriges GOSUB
revision = Revision
Row = 
run = Lauf
Run as administrator = 
Run AVD: = 
run to cursor = Ausführen bis zur aktuellen Stelle
run to cursor: same line, continue? = Ausführung bis aktuelle Zeil führte zur selben Zeile: Ausführung fortsetzen ?
save = speichern
save &all = Speichere &Alles
save &as = Speichern &Als
save all = Speichere Alles
save all files = Sichere alle Dateien
save as = Speichere Als
Save changes to the following files? = 
save current file = Sichere aktuelle Datei
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
save project = Projekt speichern
save project &as = Projekt mit neuem &Namen sichern
save project as = Projekt mit neuem &Namen sichern
save session = Sspeichere Sitzung
Save Session As = 
Sdk.dir not specified in file local.properties! = 
search = Suche
search subfolders = Suche Unterverzeichnisse
Seconds = 
segmentation violation signal = Speicherzugriffsverletzung
select &all = Alles &Auswählen
select all = Alles auswählen
Select file! = 
Select only icon = 
select path of program! = Pfad zum Programm auswählen
Select recent file! = 
select shortcut = Kürzel auswählen
Select template! = 
Selected folder exists, change the project folder! = 
selection = Auswahl
selection variable error = Variable fehlerhaft in aktueller Auswahl
send to back = In den Hintergrund schicken
Servi&ce = 
service = Einstellungen
Session file = 
Sessions = 
set = Setze
set &next statement = Setze nächsten Befehl
set as main = Als Hauptdatei setzen
Set as Start Up = 
set next statement = Auf nächsten Befehl
shortcut = Kürzel
shortcuts = Kürzel
show alignment grid = Anordnungs Rater zeigen
show code = Zeige Quelltext
show code and form = Zeige Quelltext und Formular
Show code keywords in localized language. = 
show folders = Zeige Verzeichnisse
show form = Zeige Formular
Show keywords tooltip = 
show main toolbar = Zeige Haupt Werkzeugsleiste
Show main warnings = 
show ne&xt statement = Zeige nächstes Vorkommen
show next statement = Zeige nächstes Vorkommen
show spaces = Zeige Leerzeichen
show string = Zeige Textliterale
Show the control properties in local language. = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
show/expand variable = Zeige/Erweitere Variable
show/expand variable or memory: max number of windows reached = Anzeigen / Erweitern von Variable oder Speicher: Maximale Anzahl der Fenster erreicht
Signed APK file generated = 
single comment = Einzeilen Kommentar
size = Größe
snap to grid = An Raster ausrichten
sort lines = Zeilen sortieren
space identifiers = Unsichtbare Zeichen
Split &Horizontally = 
Split &Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Standard Data Types = 
start = Start
Start on event = 
start with &compile = Kompilieren und Ausführen
start with compile = Kompilieren und Ausführen
Statements And Operators = 
static library = Statische Bibliothek
StatusBar Editor = 
step &into = Springe hinein
step &over = Springe darüber
step into = Springe hinein
step o&ut = Springe Hera&us
step out = Springe heraus
step over = Springe drüber
Stop = 
storing cudt: max limit reached = Speichern von „CUDT“ : Maximale Anzahl erreicht
storing enum = Sichere Aufzählung (ENUM)
Storing UDT array: Max limit reached = 
storing udt basictype: max limit reached = Speicherung von  „UDT“ Basistypen: Maximale Anzahl erreicht
storing udt const: max limit reached = Speicherung von  „UDT“ Konstanten: Maximale Anzahl erreicht
storing udt pointer: max limit reached = Speicherung von  „UDT“ Zeigern: Maximale Anzahl erreicht
storing udt prctype: max limit reached = Speicherung von  „UDT“ Prozedurtypen: Maximale Anzahl erreicht
storing udt: max limit reached = Speicherung von  „UDT“ Typen: Maximale Anzahl erreicht
String_Character = 
strings = Zeichenfolgen (Strings)
Subsystem = 
switch code/form = Absicht wechseln
syntax check = Syntaxprüfung
syntax errors not found! = Quelltext ist in Ordnung
System API = 
System_Operation = 
tab size = Tabulator Größe
target = 
Template = 
terminal = Konsole
terminal paths = Kommandozeileninterpreter Pfad
termination request signal = Abbruch Anforderung
text = Text
thanks to = Danke an
The application do not run. Error code = 
the application finished returned code = Die Ausführung der Anwendung wurde abgeschlossen. Rückgabe Wert:
The application finished. Returned code = 
The maximum number of opened files is = 
theme name = Farbthemen Name
themes = Oberfläche
this name is exists! = Name existiert bereits
this path is exists! = Pfad existiert bereits
this version is exists! = Version existiert bereits
threads = Parallele Ausf.
threads limit = „Threads“ Grenze / Limit
Threads Window = 
Tip of the Day = 
title = Title
todo = Aufgaben
ToDo Window = 
toggle = Umschalten
toggle bookmark = Lesezeichen umschalten
toggle breakpoint = Umschalten der Überwachungspunkte
too many variables: --> lost = Zu viele Variablen: ? Verloren
Tool Name = 
ToolBar Editor = 
Toolbars = 
toolbox = Werkzeugkasten
Tools = 
treat tab as spaces = Behandle Tablulatoren wie Leerzeichen
trek = Nachverfolgung
try to close your program first = Versuchen sie bitte ihr Programm zuerst zu beenden
try to continue? (if yes change values and/or use [m]odify execution) = Versuchen Sie fortzufahren? (Wenn ja, ändern Sie die Werte und / oder verwenden Sie [M], um die Ausführung zu ändern.)
Turn on Environment variables = 
type = Typ
Type command: = 
Type here = 
uncollapse all = Alles ausklappen
uncomment = Auskommentieren
uncomment block = Block auskommentieren
underline = Unterstrichen
undo = Änderungen zurücknehmen
unformat = Formatierung entfernen
unformat project = Projekt Formatierung entfernen
unknown = Unbekannt
untitled = Unbenannt
Update = 
upper case = Großschreibung
Use = 
use carrefully system can become unstable, loss of data, memory leak = WARNUNG: Die Benutzung dieser Funktion kann die Stabilität des Systems beeinträchtigen, zu Datenverlusten oder Speicher Lecks führen
use debugger = Fehlersuche benutzen
use make on start with compile (if exists makefile) = Benutze zuerst existierende Make Datei
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
value = Wert
Variable = 
variable selection error2: select only a variable = Variablen Auswahl Fehler Typ 2: Wählen sie Bitte nur eine Variable aus
variable selection error: dynamic array not yet sized! = Variablen Auswahl Fehler Typ 1: Das Array wurde noch nicht dimensioniert
VB_Related = 
VBNet_Related = 
version = Version
version information = Versions Information
version number = Versions Nummer
visualfbeditor project = VisualFBEditor Projekt
visualfbeditor project group = VisualFBEditor Projekt Gruppe
visualfbeditor repository = VisualFBEditor Verzeichnispfad
visualfbeditor session = VisualFBEditor Sitzung
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
want to replace the file = Mächten Sie die Datei ersetzen ?
want to save the file = Möchten Sie die Datei sichern ?
want to save the project = Möchten Sie das Projekt Sichern
Warning: Enabling the following optimization will help reduce unused code. = 
Warnings = 
Watch Window = 
watched variables = Überwachte Variablen
watches = Überwachung
when compiling = Vor der Kompilierung:
When the program starts = 
When VisualFBEditor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
Working Folder = 
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
