german
&About = Über
&Add Files To Project = Dateien zu Prjekt hinzufügen
&Add Watch = Überwachung hinzufügen
&Add-Ins = Erweiterungen
&Block Comment = Block Kommentar
&Break = Pause
&Build = Erstellen
&Cancel = Abbruch
&Clear All Breakpoints = Alle Überwachungspunkte löschen
&Close = Schließen
&Command Prompt = Komandozeile
&Compile = Erstellen
&Content = Inhalt
&Copy = Kopie
&Debug = Überwachen
&Define = Definieren
&Edit = Bearbeiten
&End = Ende
&Exit = Ausgang
&File = Datei
&Find = Finde
&Form = Formular
&Format = Formatiere
&Format Project = Projekt formatieren
&Go = 
&Goto = Springe
&Help = Hilfe
&Indent = Einrücken
&Make = Erstellen mit "Make"
&New = Neu
&New Form = Neues Formular
&Open = Öffne
&Open Project Folder = Projekt Verzeichnis öffnen
&Options = Einstellen
&Others = Bibliothek
&Outdent = Ausrücken
&Parameters = Parameter
&Paste = Einfügen
&Print = Drucken
&Project = Projekt
&Project Properties = Projekt Einstellungen
&Remove Files from Project = Dateien von Projekt entfernen
&Replace = Ersetzen
&Restart = Neustart
&Run = Ausführen
&Run To Cursor = Bis zur Position ausführen
&Save = Speichern
&Save Project = Projekt speichern
&Search = Suchen
&Set As Main = Zetze als Hauptdatei
&Single Comment = Einfacher Kommentar
&Start = Start
&Switch Code/Form = Ansicht wechseln
&Syntax Check = Überprüfen
&Toggle Breakpoint = Überwachungspunkt umschalten
&Uncomment Block = Block auskommentieren
&Unformat = Linksbündig
&Unformat Project = Projekt Formatierung entfernen
&Use Debugger = Überwachung starten
(not selected) = (nicht ausgewählt)
(selected and put in red) = 
32-bit = 32-Bit
64-bit = 64-Bit
Abnormal termination signal = Anormales Beendigungssignal
About = Über dieses Programm
Action = 
Add = 
Add Components = Komponenten hinzufügen
Add Files to Project = Dateien zum Projekt hinzufügen
Add Watch = Watch hinzufügen
Add watched variable: No free slot, delete one = 
Add-Ins = Erweiterungen
Advanced Options = Erweiterte Optionen
All = 
All Files = Alle Dateien
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = Bei Verwendung von  GCC 4 benötigen sie zusätzlich  '-Wc -gstabs+' oder '-Wc -gdwarf-2' als Compiler Parameter
Application = Anwendung
Application do not run. Error code = 
Application finished. Returned code = 
Apply = Anwenden
Applying watched variables = 
Are you sure you want to overwrite the project = Sind Sie sicher das Sie das Projekt überschreiben möchten ?
Are you sure you want to overwrite the session = Sind Sie sicher das Sie die Sitzung überschreiben möchten ?
Authors = Autoren
Auto = 
Auto create bak files before saving = Autmatische Dateisicherungen erstellen
Auto create resource and manifest files (.rc, .xml) = 
Auto increment version = Auto Increment Version
Auto Indentation = Automatische Einrückung
Auto-reload last open sources = Letzte Quelltexte automatisch laden
Automatic = Automatisch
Available Add-Ins = Verfügbare Add-Ins
Background = 
Block Comment = Kommentar blockieren
Bold = 
Bookmark = Lesezeichen
Bookmarks = Lesezeichen
Break = Unterbreche
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint = Haltepunkt
Build = Erstelle alles
Can not load control to toolbox = Bedienelement kann nicht zur Wekzeugkiste hinzugefügt werden
Cancel = Abbrechen
Cannot compile - the program is now running = Das Programm läuft bereits und kann deswegen nicht übersetzt werden.
Categorized = Kategorisiert
Change = 
Change Keywords Case To = Ändere Schlüsselwort Schreibweise zu
Change Log = Ändere Protokolldatei
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. = 
Clean = Säubern
Clear = 
Clear All Bookmarks = Alle Lesezeichen löschen
Clear All Breakpoints = Alle Haltepunkte löschen
Close = Schließen
Close &All = Schließe &Alles
Close All = Alle schließen
Close All Without Current = Alle bis auf Aktuelle schließen
Close Folder = Verzeichnis schließen
Close one window and try again = 
Close Project = Projekt schließen
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor = Programm Editor
Collapse All = Alles einklappen
Colors = 
Colors And Fonts = Farben und Schriften
Column = Spalten
Command Line Arguments = Kommandozeilen Argumente
Command Prompt = Kommandozeile
Comment = Kommentar
Company Name = Firmen Name
Compilation = Kompilieren
Compilation Arguments = Kompilierungsargumente
Compile = Erstellen
Compile to GAS = Kompiliere mit GAS
Compile to GCC = Kompiliere mit GCC
Compiler = Kompilierer
Compiler Paths = 
Complete Word = Vollständiges Wort
Components = Komponenten
Console = Konsole
Containers = Behälter
Content = Inhalt
Controls = Kontrollen
Copy = Kopiere
Create Symbolic Debug Info = Erstelle symbolische Debug-Informationen
Cu&t = Auschni&tt
Cut = Ausschneiden
Data not correctly formated = 
debug = Interaktve Fehlersuche
Debugger = Überwacher
Debugger Paths = 
Debugging = Überwachen
Declarations = Erklärungen
Default = Standard
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define = Definieren
Delete = Löschen
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer = Designer
Dialogs = Dialoge
Display Icons in the Menu = Grafiken im Menue anzeigen
Display icons in the menu changes will be applied the next time the application is run. = 
Dll limit reached = 
Do not build file. = 
Don't Save = 
Don't set breakpoint to this line = Keinen Haltepunkt auf dieser Linie
Done = Erledigt
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library = Dynamische Bibliothek
Edit = Bearbeiten
Empty string or incomplete name (udt components) = 
Enable Auto Complete = Automatische Vervollständigung aktivieren
End = Ende
End of file = Dateiende
Enter version of program! = Bitte Programm Versions Nummer eingeben
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling = Fehler Behandlung
Errors = Fehler
Event = Ereignis
Events = Ereignisse
Everywhere = Überall
Excluding lines (Dll case): Limit reached = 
Executable = Ausführbare Datei
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit = Programm Beenden
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File = Datei
File Description = Datei Beschreibung
File I/O error = Datei Ein / Ausgabe Fehler
File not found = Datei nicht gefunden
File not found signal = Datei nicht gefunden Ereignis
Find = Finde
Find &Next = Finde nächste
Find &Previous = Finde vorhergehende
Find In Files = Finde in Dateien
Find Next = Finde nöchstes Vorkommen
Find Previous = Finde vorheriges Vorkommen
Find What = Suchwort
Find: No Results = Die Suche ergab keine Ergebnisse
Floating point error signal = Gleitkomma  Berechnungs Fehler
Font = 
Font (applies to all styles) = 
For *nix/*bsd = Für UNIX
For donation = Falls Sie spenden wollen
For Windows = Für Windows
Foreground = 
Form = Formular
Format = Quelltext einrücken
format does not match = 
Format Project = Formatiere ganzes Projekt
Frame = 
FreeBasic Files = FreeBasic Dateien
FreeBasic Forums = FreeBasic Foren
FreeBasic Include File = Freebasic Einfüge Datei
FreeBasic Module = FreeBasic Modul
FreeBasic Repository = FreeBasic Quelltexte
FreeBasic Resource Files = FreeBasic Ressourcen Dateien
FreeBasic WiKi = FreeBasic WiKi
General = Generell
GitHub = GitHub
GitHub WebSite = GitHub Webseite
Go = 
Goto = Zeile suchen
Grid = Raster
GUI = Oberfläche
Help = Hilfe
Help File = Hilfe Datei
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit = Begrenzung Ausgabe
Icon = 
Icon Resource File = Icon Resourcen Datei
IDE for FreeBasic = IDE für FreeBasic
Illegal function call = Verbotener Funktions Aufruf
Illegal instruction signal = Verbotenes Instruktions Ereignis
Illegal resume = Verbotene Wiederaufahme
Immediate = Direktausgabe
In Folder = In Verzeichnis
in function = In Funktion
Include File FreeBasic = FreeBasic Datei einfügen
Include MFF Path = Inkludiere MFF Pfad
Include Paths = 
Includes = Inkludierungen
Indent = Einrücken
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger = Eingebauter Debugger
Interface font = Oberflächen Schriftart
Interface font changes will be applied the next time the application is run. = 
Internal Name = Interner Name
Interrupted signal = Unterbrochenes Signal
Invalid defined compiler path. = 
is not a running variable = 
Italic = 
Keep new one? = 
Keyword = Schlüsselwort
Kill current running Program? = 
Language = Sprache
Language files by = Sprach Dateien von
Layout has been successfully completed, but there are warnings. = 
Layout succeeded! = Programm Übersetzung erfolgreich
Legal Copyright = Copyright (C)
Legal Trademarks = Gesetzliche Handelsmarke (TM)
Library Paths = 
Line = Zeile
Line adr doesn't match proc = 
Line Text = Zeilen Text
Load Behavior = Ladeverhalten
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization = Spracheinstellungen
Localization changes will be applied the next time the application is run. = 
Locals = Örtliche
Lower Case = Kleinschreibung
Main File = Haupt Datei
Major = Haupt
Make = Make Werkzeug
Make Clea&n = Aufräumen "Make Clea&n"
Make Clean = Aufräumen "Make Clean"
Make Tool = "Make" Werkzeug
Make Tool Paths = 
Match Case = Beachte Groß und Kleinschreibung
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor = Unter
Module = Modul
Module FreeBasic = FreeBasic Modul
Modules = Module
MyFbFramework Repository = MyFbFramework Pfad
Name = Name
New = Neu
New Form = Neues Formular
New Project = Neues Projekt
New Theme = 
New Thread: Previous thread = 
Next Bookmark = Nächstes Lesezeichen
No error = Keine Fehler
No errors or warnings were found. = 
No information for Debugging. Compile again with option -g = 
No Main file specified for the project. = 
No Optimization = Keine Optimierungen
No privileges = Keine Rechte
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found = nicht gefunden
not found in Help = Wurde in der Hilfe nicht gefunden
Not ok (not blocking) for proc = 
Null Pointer Access = Zugriff auf nicht existierende Adresse
Numbering = Numerierung
OK = Ok
Only after the words = Nur nach den Wörtern:
Open = Öffne
Open file failure! = Datei konnte nicht geöffnet werden
Open Folder = Öffne Verzeichnis
Open Project = Projekt öffnen
Open Project Folder = Projekt Verzeichnis öffnen
Open Session = Sitzung öffnen
Optimization level = Optimierungs Stufe
Optimize for Fast Code = Optimierung für schnelle Auführung
Optimize for Small Code = Aoptimierung für kleie Dateigröße
Options = Einstellungen
Original Case = Groß Kleinschreibung original
Original Filename = Original Dateiname
Others = Andere
Out of bounds array access = Zugriff außerhalb der Bereichs Grenzen
Out of memory = Kein Speicher mehr verfügbar
Outdent = Ausrücken
Output = Ausgabe
Page Set&up = Seiten Einstell&ung
Page Setup = Seiten Einstellungen
Parameters = Parameter
Paste = Einfügen
Path = Dateipfad
Please report = 
Pos = Position
Possible error on this line but not SURE = 
Preprocessor Numbering = Präprozessor Nummerierung
Press F1 for get more information = Für mehr Information drücken Sie bitte F1
Previous Bookmark = Vorheriges Lesezeichen
Print = Drucken
Print P&review = D&ruck Vorschau
Print Preview = Druck Vorschau
Proc = 
Proc watch: Running var not found = 
Procedure numbering = Procedur Nummerierung
Processes = Verarbeitung
Product Name = Produkt Name
Project = Projekt
Project &Properties = Ein&stellungen
Project Description = Produkt Beschreibung
Project Main File don't set = Haupt Datei nicht gesetzt
Project Name = Projekt Name
Project Properties = Projekt Einstellungen
Project Type = Projekt Art
Projects path = 
Properties = Eigenschaften
Property = Eigenschaft
Quit request signal = Anforderungssignal beenden
Recent Files = Letzte Dateien
Recent Folders = Letzte Verzeichnisse
Recent Projects = Letzte Projekte
Recent Sessions = Letzte Sitzungen
Redo = Wiederherstellung zurücknehmen
Remove = 
Remove Error Handling = Entferne Fehler Behandlung
Remove Files from Project = Entferen Dateien aus dem Projekt
Remove Numbering = Entferne Numerierung
Remove Preprocessor Numbering = Präprozessor Nummerierung
Remove Procedure numbering = Entferne Prozedur Nummerierung
removed, canceled = 
Replace = Ersetzen
Replace &All = Ersetze &Alles
Replace All = Ersetze Alles
Replace In Files = Ersetze in Dateien
Reset counter: No counter for this breakpoint = 
Resource File = Resourcen Datei
Resources = Resourcen
Restart = Neu starten
Return value: Select a function not a sub! = 
Return without gosub = Rücksprung ohne vorheriges GOSUB
Revision = Revision
Run = Lauf
Run To Cursor = Ausführen bis zur aktuellen Stelle
Run to cursor: Same line, continue? = 
Save = speichern
Save &All = Speichere &Alles
Save &As = Speichern &Als
Save All = Speichere Alles
Save All Files = 
Save As = Speichere Als
Save Current File = 
Save Project = Projekt speichern
Save Project &As = Projekt mit neuem &Namen sichern
Save Project As = Projekt mit neuem &Namen sichern
Save Session = Sspeichere Sitzung
Search = Suche
Search Subfolders = Suche Unterverzeichnisse
Segmentation violation signal = Speicherzugriffsverletzung
Select &All = Alles &Auswählen
Select All = Alles auswählen
Select path of program! = Pfad zum Programm auswählen
Select shortcut = 
Selection variable error = 
Send To Back = In den Hintergrund schicken
Service = Einstellungen
Set = 
Set &Next Statement = Setze nächsten Befehl
Set As Main = Als Hauptdatei setzen
Set Next Statement = Auf nächsten Befehl
Shortcut = 
Shortcuts = 
Show Alignment Grid = Anordnungs Rater zeigen
Show Code = Zeige Quelltext
Show Code And Form = Zeige Quelltext und Formular
Show Folders = Zeige Verzeichnisse
Show Form = Zeige Formular
Show main Toolbar = Zeige Haupt Werkzeugsleiste
Show Ne&xt Statement = Zeige nächstes Vorkommen
Show Next Statement = Zeige nächstes Vorkommen
Show Spaces = Zeige Leerzeichen
Show String = Zeige Textliterale
Show/Expand Variable = Zeige/Erweitere Variable
Show/Expand variable or memory: Max number of windows reached = 
Single Comment = Einzeilen Kommentar
Size = Größe
Snap to Grid = An Raster ausrichten
Sort Lines = Zeilen sortieren
Start = Start
Start With &Compile = Kompilieren und Ausführen
Start With Compile = Kompilieren und Ausführen
Static library = Statische Bibliothek
Step &Into = Springe hinein
Step &Over = Springe darüber
Step Into = Springe hinein
Step O&ut = Springe Hera&us
Step Out = Springe heraus
Step Over = Springe drüber
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form = Absicht wechseln
Syntax Check = Syntaxprüfung
Syntax errors not found! = Quelltext ist in Ordnung
Tab Size = Tabulator Größe
Terminal = Konsole
Terminal Paths = 
Termination request signal = Abbruch Anforderung
Text = Text
Thanks to = Danke an
The application finished. Returned code = 
Theme name = 
Themes = Farb Themen
This name is exists! = Name existiert bereits
This path is exists! = Pfad existiert bereits
This version is exists! = Version existiert bereits
Threads = Aufspaltungen
Threads limit = 
Title = Title
ToDo = Aufgaben
Toggle = Umschalten
Toggle Bookmark = Lesezeichen umschalten
Toggle Breakpoint = Umschalten der Überwachungspunkte
Too many variables: --> lost = 
Toolbox = Werkzeugkasten
Treat Tab as Spaces = Behandle Tablulatoren wie Leerzeichen
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type = Typ
Uncollapse All = Alles ausklappen
UnComment = Auskommentieren
Uncomment Block = Block auskommentieren
Underline = 
Undo = Änderungen zurücknehmen
Unformat = Formatierung entfernen
Unformat Project = Projekt Formatierung entfernen
Unknown = 
Untitled = Unbenannt
Upper Case = Großschreibung
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger = Fehlersuche benutzen
Use make on start with compile (if exists makefile) = Benutze zuerst existierende Make Datei
Value = Wert
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version = Version
Version Information = Versions Information
Version Number = Versions Nummer
VisualFBEditor Project = VisualFBEditor Projekt
VisualFBEditor Project Group = VisualFBEditor Projekt Gruppe
VisualFBEditor Repository = VisualFBEditor Verzeichnispfad
VisualFBEditor Session = VisualFBEditor Sitzung
Want to replace the file = Mächten Sie die Datei ersetzen ?
Want to save the file = Möchten Sie die Datei sichern ?
Want to save the project = Möchten Sie das Projekt Sichern
Watched variables = 
Watches = Überwachung
When compiling = 
