Polski
Language File=polish.lng
&about=O programie
&add files to project=Dodaj pliki do projektu
&add watch=Dodaj zmienną do śledzenia
&add-ins=Dodatki
&block comment=Komentarz bloku
&break=Przerwij
&build=Utwórz
&cancel=Anuluj
&clear all breakpoints=Skasuj wszystkie punkty wstrzymania
&close=Zamknij
&command prompt=Wiersz polecenia
&compile=Utwórz
&content=Zawartość
&copy=Kopiuj
&debug=Debug
&define=Definicje
&edit=Edytuj
&end=Koniec
&exit=Zakończ program
&file=Plik
&find=Znajdź
&form=Formularz
&format=Formatuj
&format project=Formatuj projekt
&go=Przejdź
&goto=Przejdź do wiersza
&help=Pomoc
&indent=Wcięcie
&make=Utwórz przy pomocy „Make”
&new=Nowy
&new form=Nowy formularz
&open=Otwórz
&open project folder=Otwórz katalog projektu
&options=Ustawienia
&others=Biblioteka
&outdent=Zmniejsz wcięcie
&parameters=Parametry
&paste=Wstaw
&print=Drukuj
&project=Projekt
&project properties=Ustawienia projektu
&remove files from project=Usuń pliki z projektu
&replace=Zamień tekst
&restart=Ponowny start
&run=Wykonaj
&run to cursor=Wykonaj do pozycji
&save=Zapisz
&save project=Zapisz projekt
&search=Znajdź
&set as main=Ustaw jako główny plik
&single comment=Zwykły komentarz
&start=Start
&switch code/form=Zmień widok
&syntax check=Sprawdź
&toggle breakpoint=Przełącz punkt wstrzymania
&uncomment block=Odkomentuj blok
&unformat=Justuj do lewej strony
&unformat project=Usuń formatowanie projektu
&use debugger=Rozpocznij debugowanie
(not selected)=(niezaznaczone)
(selected and put in red)=(zaznaczone)
32-bit=32-bity
64-bit=64-bity
abnormal termination signal=Nietypowy sygnał zakończenia
about=O programie
action=Akcja
add=Dołącz
add components=Dołącz komponenty
add files to project=Dodaj pliki do projektu
add watch=Dodaj mienną do śledzenia
add watched variable: no free slot, delete one=Maksymalna liczba śledzonych zmiennych została osiągnięta. Przed dodaniem nowej zmiennej trzeba skasować inną.
add-ins=Dodatki
advanced options=Dodatkowe opcje
all=Wszystkie pliki
all files=Wszystkie pliki
and in case of gcc 4 add also '-wc -gstabs+' or '-wc -gdwarf-2'=Przy korzystaniu z  GCC 4  potrzebny jest dodatkowo '-Wc -gstabs+' lub '-Wc -gdwarf-2' jako parametr kompilacji
application=Aplikacja
application do not run error code=Uruchomienie aplikacji nie udało się. Błąd:
application finished returned code=Aplikacja została wykonana. Zwrócona wartość:
apply=Zastosuj
applying watched variables=Zastosuj śledzone zmienne
are you sure you want to overwrite the project=Czy na pewno chcesz nadpisać projekt?
are you sure you want to overwrite the session=Czy na pewno nadpisać sesję?
authors=Autorzy
auto=Tryb automatyczny
auto create bak files before saving=Automatyczne tworzenie backupu plików
auto create resource and manifest files (rc, xml)=Automatyczne tworzenie plików z zasobami i manifestów
auto increment version=Wersja z automatyczną inkrementacją
auto indentation=Automatyczne wcięcia
auto-reload last open sources=Automatyczne ładowanie ostatnich tekstów źródłowych
automatic=Tryb automatyczny
available add-ins=Dostępne dodatki
background=Tło
block comment=Komentarz bloku
bold=Wytłuszczenie
bookmark=Zakładki
bookmarks=Zakładki
break=Przerwij
break on var selection error: only [unsigned] byte, short, integer or z/f/string=Błąd, punkt przerwania. Dozwolone są tylko typy: [unsigned] byte, short, integer oraz z/f/string
break point not possible: inaccessible line (not executable)=Punkt przerwania nie jest osiągalny. Wiersz nie zawiera wykonywalnego kodu źródłowego
breakpoint=Punkt przerwania
breakpoints=Punkty przerwania
build=Utwórz wszystko
can not load control to toolbox=Nie można dołączyć elementu obsługi do zestawu narzędzi
cancel=Anuluj
cannot compile - the program is now running=Kompilacja niemożliwa. Program jest już wykonywany.
categorized=Kategoryzacja
change=Zmień
change keywords case to=Zmień słowo kluczowe / pisownę
change log=Zmień plik dziennika
changed by=Zmienione przez
check dim (eg width array to big), preferably don't continue=Sprawdź zmienne deklaracji. Nastąpiło przekroczenie zakresu lub podobny błąd. Wykonanie nie jest możliwe.
checking ended=Kontrola zakończona
clean=Wyczyść
clear=Skasuj
clear all bookmarks=Skasuj wszystkie zakładki
clear all breakpoints=Skasuj wszystkie punkty przerwania
close=Zamknij
close &all=Z&amknij wszystko
close all=Zamknij wszystko
close all without current=Zamknij wszystko oprócz aktualnych
close folder=Zamknij katalog
close one window and try again=Zamknij okno i spróbuj ponownie.
close project=Zamknij projekt
closing debugger: max number of sub/func reached=Debugger zostaje zamknięty ! Maksymalna liczba procedur i funkcji została osiągnięta
code editor=Edytor programu
collapse all=Zwiń wszystko
colors=Kolory:
colors and fonts=Kolory i czcionki
column=Kolumny
command line arguments=Wiersze poleceń - argumenty
command prompt=Wiersz poleceń
comment=Komentarz
comments=Komentarze
company name=Nazwa firmy
compilation=Kompilacja
compilation arguments=Argumenty kompilacji
compile=Kompiluj
compile to gas=Kompiluj z GAS
compile to gcc=Kompiluj z GCC
compiler=Kompilator
compiler paths=Ścieżki kompilacji
complete word=Uzupełnij słowo
components=Komponenty
console=Konsola
containers=Pojemnik
content=Zawartość
controls=Kontrolki
copy=Kopiuj
create symbolic debug info=Ustaw symbole śledzenia
cu&t=Wy&tnij
current brackets=Aktualne nawiasy
current line=Aktualny wiersz
current word=Aktualne słowo
cut=Wytnij
data not correctly formated=Dane nie zostały prawidłowo sformatowane
debug=Interaktywne szukanie błędów
debugger=Debugger
debugger paths=Debugger, ścieżka
debugging=Debugowanie
declarations=Deklaracje
default=Standard
default compilers=Kompilator z ustawieniami domyślnymi
default debugger=Debugger z ustawieniami domyślnymi
default help=Pomoc z ustawieniami domyślnymi
default make tool=Narzędzie „Make” z ustawieniami domyślnymi
default terminal=Program konsoli z ustawieniami domyślnymi (cmd, powershell, bash)
define=Szukaj definicji
delete=Skasuj
delete one and retry=Skasuj i spróbuj ponownie
delete treeview item=Skasuj element widoku drzewa
description=Opis
designer=Designer
dialogs=Dialogi
display icons in the menu=Pokaż ikonki w menu
display icons in the menu changes will be applied the next time the application is run=Zmiany graficznych elementów menu zostaną zastosowane po następnym uruchomieniu programu
dll limit reached=Osiągnięto maksymalną liczbę bibliotek DLL
do not build file=Plik nie mógł zostać przetworzony
don't save=Nie zapisuj
don't set breakpoint to this line=Nie definiuj punktu przerwania w tym wierszu
done=Gotowe
dwarf parsing: not managed=Analiza „Dwarf”: brak zarządzania
dwarf parsing: number of dim reached (5) for=Analiza „Dwarf”: maksymalna liczba deklaracji (5 szt.) została osiągnięta
dynamic library=Biblioteka dynamiczna
edit=Edytuj
empty string or incomplete name (udt components)=Pusty łańcuch lub niekompletna nazwa (komponenty definiowane przez użytkownika/UDT)
enable auto complete=Aktywuj automatyczne uzupełnianie
end=Koniec
end of file=Koniec pliku
enter version of program!=Podaj numer wersji programu
error at beginning of proc not really on this line=Wyświetlony błąd nie znajduje się w tym wierszu
error handling=Obsługa błędów
errors=Błąd
event=Zdarzenie
events=Zdarzenia
everywhere=Wszędzie
excluding lines (dll case): limit reached=Granica dla liczby wykluczonych wierszy została przekroczona Przypadek: DLL
executable=Plik wykonywalny
executed line=Wykonana linia
execution on cursor: inaccessible line (not executable)=Realizacja w aktualnym miejscu: Linia nie jest dostępna, brak wykonywalnego tekstu źródłowego
execution on cursor: only inside current proc!=Realizacja w aktualnym miejscu: Tylko w obrębie aktualnej procedury lub funkcji
execution on cursor: same line, continue?=Realizacja w aktualnym miejscu: Ten sam wiersz, kontynuować ?
exit=Zakończenie programu
exit loading=Zakończenie ładowania
fbc 32-bit=fbc 32-bit
fbc 64-bit=fbc 64-bit
file=Plik
file description=Opis pliku
file i/o error=Plik, I/O, błąd
file not found=Plik nie znaleziony
file not found signal=Plik nie znaleziony, zdarzenie
find=Znajdź
find &next=Znajdź &następny
find &previous=Znajdź &poprzedni
find in files=Znajdź w plikach
find next=Znajdź następny
find previous=Znajdź poprzedni
find what=Szukane hasło
find: no results=Brak rezultatu
floating point error signal=Błąd operacji zmiennoprzecinkowej
fold lines=Przeniesione wiersze
font=Czcionka
font (applies to all styles)=Czcionka (zostanie zastosowana do wszystkich stylów)
for *nix/*bsd=Dotyczy: UNIX
for donation=Wsparcie finansowe
for windows=Dotyczy: Windows
foreground=Pierwszy plan
form=Formularz
format=Formatowanie
format does not match=Format nie pasuje
format project=Formatuj cały projekt
frame=Ramki
freebasic files=FreeBasic, pliki
freebasic forums=FreeBasic, fora
freebasic include file=Freebasic, inkluduj plik
freebasic module=FreeBasic, moduł
freebasic repository=FreeBasic, teksty źródłowe
freebasic resource files=FreeBasic, pliki z zasobami
freebasic wiki=FreeBasic,WiKi
general=Informacje ogólne
github=GitHub
github website=Strona GitHub
go=Przejdź
goto=Przejdź do wiersza
grid=Siatka
gui=Graficzny interfejs użytkownika
help=Pomoc
help file=Plik pomocy
help paths=Ścieżki dostępu do pomocy
highlight brackets=Zaznaczenie nawiasów klamrowych
highlight current line=Zaznaczenie aktualnych wierszy
highlight current word=Zaznaczenie aktualnego słowa
history limit=Ograniczenie dla protokołu
hotkey changes will be applied the next time the application is run=Zmiany skrótów klawiaturowych zostaną zaktualizowane po następnym uruchomieniu.
icon=Ikonka
icon resource file=Plik z zasobami ikonek
ide for freebasic=IDE dla FreeBasic
illegal function call=Niedozwolone wywołanie funkcji
illegal instruction signal=Niedozwolony sygnał instrukcji
illegal resume=Niedozwolona kontynuacja
immediate=Bezpośredni protokół
in folder=W katalogu
in function=W funkcji
include file freebasic=Dołącz plik FreeBasic
include mff path=Dołącz ścieżkę MFF
include paths=Ścieżka do dołączonych plików
includes=Inkluzje
indent=Wcięcie
indicator=Zaznaczenie
indicator lines=Zaznaczone wiersze
init globals: reached limit=Podczas inicjacji globalnych zmiennych osiągnięto górną granicę
init locals: reached limit=Podczas inicjacji lokalnych zmiennych osiągnięto górną granicę
integrated ide debugger=Wbudowany debugger
interface font=Czcionka graficznego interfejsu użytkownika
interface font changes will be applied the next time the application is run=Zmiany czcionek zostaną zaktualizowane po następnym uruchomieniu programu.
internal name=Nazwa własna
interrupted signal=Przerwany sygnał
invalid defined compiler path=Ścieżka dostępu do kompilatora jest nieprawidłowa
is not a running variable=Nieaktywna zmienna
italic=Kursywa
keep new one?=Zachować nowe?
keyword=Słowo kluczowe
keywords=Słowa kluczowe
kill current running program?=Czy zakończyć aktualny proces ?
language=Język
language files by=Pliki z zasobami języka dla
layout has been successfully completed, but there are warnings=Aktualny program został właściwie przetłumaczony. Są jednak komunikaty z ostrzeżeniami.
layout succeeded!=Tłumaczenie programu zakończone powodzeniem
legal copyright=Copyright (C)
legal trademarks=Znak handlowy (TM)
library paths=Ścieżki dostępu do katalogów bibliotek
line=Wiersz
line adr doesn't match proc=Adres wiersza nie prowadzi do procedury lub funkcji
line numbers=Numery wierszy
line text=Tekst wierszy
load behavior=Sposób ładowania
load on startup=Podczas wykonania
loaded=Ładuj zawsze
loading stabs: error when reading memory=Próby ładowania: Błąd dostępu do pamięci
local non-existent=Zmienna lokalna nie istnieje
localization=Ustawienia języka
localization changes will be applied the next time the application is run=Zmiany ustawień języka zostaną zaktualizowane po następnym uruchomieniu.
locals=Symbole informacyjne
lower case=Pisownia małymi literami
main file=Plik główny
major=Główne
make=Narzędzie „Make“
make clea&n=Sprzątanie „Make Clea&n“
make clean=Sprzątanie „Make Clean“
make tool=Narzędzie „Make“
make tool paths=Ścieżka do narzędzia „Make”
match case=Uwzględniaj dużą i małą pisownię
max array reached: can't store=Maksymalna wielkość array została osiągnięta: Zapisanie niemożliwe
max limit reached=Maksymalna liczba została osiągnięta
max of brk reached=Osiągnięto maksymalną liczbę przerwań
minor=Podrzędne
module=Moduł
module freebasic=Moduł FreeBasic
modules=Moduły
myfbframework repository=Ścieżka do MyFbFramework
name=Nazwa
new=Nowy
new form=Nowy formularz
new project=Nowy projekt
new theme=Nowy wzór kolorów
new thread: previous thread=Nowy „thread” Poprzedni „thread”
next bookmark=Następna zakładka
no error=Nie znaleziono błędów
no errors or warnings were found=Nie znaleziono błędów ani ostrzeżeń
no information for debugging compile again with option -g=Nie utworzono dodatkowych informacji, których potrzebuje debugger. Skompiluj ponownie z argumentem -g
no main file specified for the project=W projekcie brakuje specyfikacji głównego pliku
no optimization=Brak optymalizacji
no privileges=Brak uprawnień
no problem to continue but the error message below could be displayed several times=Nie ma problemów z dalszym wykonaniem, ale komunikat błędu może zostać wyświetlony jeszcze kilka razy
normal text=Zdefiniowano własny identyfikator
not a pointer or pointer, canceled=Brak zmiennej wskaźnikowej. Przerwanie !
not found=Brak rezultatów
not found in help=Brak rezultatów w pomocy
not ok (not blocking) for proc=Niewłaściwa procedura lub funkcja (brak blokowania)
null pointer access=Próba dostępu do nieistniejącego adresu
numbering=Numeracja
ok=OK
only after the words=Tylko po słowach:
open=Otwórz
open file failure!=Plik nie mógł zostać otwarty
open folder=Otwórz katalog
open project=Otwórz projekt
open project folder=Otwórz katalog projektu
open session=Otwórz sesję
optimization level=Poziom optymalizacji
optimize for fast code=Optymalizacja dla szybkiego wykonania
optimize for small code=Optymalizacja dla małych plików
options=Ustawienia
original case=Oryginalna pisownia (małe i duże litery)
original filename=Oryginalna nazwa pliku
others=Inne
out of bounds array access=Próba dostępu poza granicami zakresu
out of memory=Brak pamięci
outdent=Zmniejsz wcięcie
output=Dane/wyjście
page set&up=Ustawienia strony
page setup=Ustawienia strony
parameters=Parametr/y
paste=Wstaw
path=Ścieżka pliku
please report=Prosimy o zgłoszenie tego
pos=Pozycja
possible error on this line but not sure=W tym wierszu mogą jeszcze znajdować się błędy.
preprocessor numbering=Wstępna numeracja
preprocessors=Wstępne operacje
press f1 for get more information=Więcej informacji można uzyskać naciskając F1
previous bookmark=Poprzednia zakładka
print=Drukuj
print p&review=Podgląd wyd&ruku
print preview=Podgląd wydruku
proc=Procedura / funkcja
proc watch: running var not found=Debugging procedury / funkcji: Nie znaleziono aktualnej zmiennej
procedure numbering=Numeracja procedury
processes=Operacje
product name=Nazwa produktu
project=Projekt
project &properties=U&stawienia
project description=Opis produktu
project main file don't set=Nie ustawiono głównego pliku
project name=Nazwa projektu
project properties=Ustawienia projektu
project type=Rodzaj projektu
projects path=Ścieżka projektu
properties=Właściwości
property=Właściwość
quit request signal=Zakończ sygnał żądania
recent files=Ostatnie pliki
recent folders=Ostatnie katalogi
recent projects=Ostatnie projekty
recent sessions=Ostanie sesje
redo=Ponów
remove=Usuń
remove error handling=Usuń obsługę błędów
remove files from project=Usuń pliki z projektu
remove numbering=Usuń numerację
remove preprocessor numbering=Usuń numerację preprocesora
remove procedure numbering=Usuń numerację procedury
removed, canceled=Usunięto, przerwano
replace=Zastąp
replace &all=Zastąp wszystko
replace all=Zastąp wszystko
replace in files=Zastąp w plikach
reset counter: no counter for this breakpoint=Reset licznika: Brak licznika dla tego punktu przerwania
resource file=Plik z zasobami
resources=Zasoby
restart=Ponowny start
return value: select a function not a sub!=Błąd podczas zwrotu wartości: Wybierz funkcję zamiast procedury
return without gosub=Powrót bez uprzedniej GOSUB
revision=Rewizja
run=Przebieg
run to cursor=Wykonaj do kursora
run to cursor: same line, continue?=Wykonanie do kursora prowadziło do tego samego miejsca: Kontynuować ?
save=Zapisz
save &all=Zapisz wszystko
save &as=Zapisz jako
save all=Zapisz wszystko
save all files=Zapisz wszystkie pliki
save as=Zapisz jako
save current file=Zapisz aktualny plik
save project=Zapisz projekt
save project &as=Zapisz projekt pod nową &nazwą
save project as=Zapisz projekt pod nową &nazwą
save session=Zapisz sesję
search=Szukaj
search subfolders=Szukaj podkatalogów
segmentation violation signal=Błąd dostępu pamięci
select &all=Wybierz wszystkie
select all=Wybierz wszystkie
select path of program!=Wybierz ścieżkę do programu
select shortcut=Wybierz skrót
selection=Zbiór wyboru
selection variable error=Niewłaściwa zmienna w aktualnym zbiorze wyboru
send to back=Przesuń na tylny plan
service=Ustawienia
set=Ustaw
set &next statement=Ustaw następne polecenie
set as main=Ustaw jako plik główny
set next statement=Ustaw następne polecenie
shortcut=Skrót/y
shortcuts=Skrót/y
show alignment grid=Pokaż siatkę
show code=Pokaż tekst źródłowy
show code and form=Pokaż tekst źródłowy formularza
show folders=Pokarz katalogi
show form=Pokaż formularz
show main toolbar=Pokaż główny pasek narzędzi
show ne&xt statement=Pokaż następny
show next statement=Pokaż następny
show spaces=Pokaż spacje
show string=Pokaż literały tekstowe
show/expand variable=Pokaż/rozszerz zmienną
show/expand variable or memory: max number of windows reached=Prezentacja / rozszerzanie zmiennej lub pamięci: Osiągnięto maksymalną liczbę okien
single comment=Pojedynczy komentarz
size=Wielkość
snap to grid=Dopasuj do siatki
sort lines=Sortuj wiersze
space identifiers=Niewidoczne znaki
start=Start
start with &compile=Kompilacja i wykonanie
start with compile=Kompilacja i wykonanie
static library=Biblioteka statyczna
step &into=Przeskocz do
step &over=Przeskocz przez
step into=Przeskocz do
step o&ut=Wyskocz
step out=Wyskocz
step over=Przeskocz przez
storing cudt: max limit reached=Zapisz „CUDT“ : Maksymalna liczba została osiągnięta
storing enum=Bezpieczny typ wyliczeniowy (ENUM)
storing udt basictype: max limit reached=Zapisywanie typów podstawowych „UDT“: Maksymalna liczba została osiągnięta
storing udt const: max limit reached=Zapisywanie stałych „UDT“: Maksymalna liczba została osiągnięta
storing udt pointer: max limit reached=Zapisywanie wskaźników „UDT“: Maksymalna liczba została osiągnięta
storing udt prctype: max limit reached=Zapisywanie typów procedur „UDT“: Maksymalna liczba została osiągnięta
storing udt: max limit reached=Zapisywanie typów „UDT“: Maksymalna liczba została osiągnięta
strings=Ciągi tekstu (string)
switch code/form=Zmień cod/formularz
syntax check=Sprawdzenie składni
syntax errors not found!=Tekst źródłowy jest poprawny
tab size=Wielkość tabulatora
terminal=Konsola
terminal paths=Interpreter wiersza poleceń, ścieżka
termination request signal=Przerwanie sygnału żądania
text=Tekst
thanks to=Przypomnienie:
the application finished returned code=Wykonanie aplikacji zostało zakończone Zwrócona wartość:
theme name=Schemat kolorów, nazwa
themes=Graficzny interfejs użytkownika
this name is exists!=Nazwa już występuje
this path is exists!=Ścieżka już występuje
this version is exists!=Wersja już występuje
threads=Wykonanie równoległe
threads limit=„Threads“ granice / limit
title=Tytuł
todo=Zadania
toggle=Przełączanie
toggle bookmark=Przełączanie zakładek
toggle breakpoint=Przełączanie punktów wstrzymania
too many variables: --> lost=Za dużo zmiennych --> Utrata
toolbox=Zestaw narzędzi
treat tab as spaces=Traktuj tabulatory jak spacje
trek=Śledzenie
try to close your program first=Spróbuj najpierw zakończyć program
try to continue? (if yes change values and/or use [m]odify execution)=Chcesz próbować kontynuować? (jeżeli tak, to zmień wartości i/lub użyj [m]odify execution)
type=Typ
uncollapse all=Rozwiń wszystko
uncomment=Odkomentuj
uncomment block=Odkomentuj blok
underline=Podkreśl
undo=Cofnij
unformat=Usuń formatowanie
unformat project=Usuń formatowanie projektu
unknown=Nieznane
untitled=Nieznane
upper case=Pisownia dużą literą
use carrefully system can become unstable, loss of data, memory leak=OSTRZEŻENIE: Używanie tej funkcji może mieć wpływ na stabilność pracy systemu oraz spowodować utratę lub przeciek danych.
use debugger=Używanie debuggera
use make on start with compile (if exists makefile)=Najpierw wykorzystaj istniejący plik „Make”
value=Wartość
variable selection error2: select only a variable=Selekcja zmiennych, błąd, typ 2: Najpierw wybierz tylko jedną zmienną
variable selection error: dynamic array not yet sized!=Selekcja zmiennych, błąd, typ 1: Array nie został jeszcze zwymiarowany
version=Wersja
version information=Informacja o wersji
version number=Numer wersji
visualfbeditor project=VisualFBEditor, projekt
visualfbeditor project group=VisualFBEditor, grupa projektów
visualfbeditor repository=VisualFBEditor, ścieżka katalogu
visualfbeditor session=VisualFBEditor, sesja
want to replace the file=Zastąpić plik ?
want to save the file=Zapisać plik ?
want to save the project=Zapisać projekt ?
watched variables=Śledzone zmienne
watches=Debugging
when compiling=Przed kompilacją:
