Polski
[property]
Accelerator = 
ActiveControl = 
Add = Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem = 
AddLine = 
AddObject = 
AddRange = AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor = BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic = 
BevelInner = BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter = BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth = BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush = Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen = ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains = 
ContextMenu = ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox = 
ControlByName = ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount = ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = CreateWnd|Creates the window. (Windows only)
Ctl3D = 
Ctrl = 
Cursor = Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll = 
ExtendSelect = 
ExtraMargins = ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font = Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor = ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic = 
Greek = 
Grouped = Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages = 
Groups = 
Handle = Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = Height|Returns/sets the height of an object.
HelpContext = HelpContext|Specifies the default Help file context ID for an object.
Hide = Hide|Conceals the control from the user. (Windows, Linux)
HideSelection = 
Hint = Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine = 
InsertObject = InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab = 
IntegralHeight = IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate = Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild = IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic = 
Item = 
ItemCount = 
ItemHeight = ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines = 
LinesCount = 
LineSize = LineSize|Returns/sets  the current line size. (Windows, Linux)
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac = 
MainForm = 
Manual = 
Margins = Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = Name|Returns the name used in code to identify an object.  (Windows, Linux)
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut = 
OnDblClick = OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate = 
OnDestroy = OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll = 
OnFree = 
OnGotFocus = OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress = OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp = OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked = 
OnLostFocus = OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem = 
OnMessage = OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown = OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter = OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover = OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave = OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove = OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp = OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel = OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove = OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste = 
OnResize = OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll = OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow = 
PasteFromClipboard = 
Pen = Pen|Defines an object used to draws a line of specified width and style. 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage = 
RecreateWnd = RecreateWnd|Recreates the window. (Windows only)
Redo = Redo|Redo an action affected by a text change.
Refresh = 
RegisterClass = 
Remove = Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat = 
RequestAlign = RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = SelectAll|Select all  items in the control.
SelectedColumn = SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages = SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem = SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex = SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode = 
SelectedTab = 
SelectNextControl = SelectNextControl|Select the next Control. (Windows Only)
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds = SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus = SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee = 
SetSel = 
Shiftjis = 
Show = Show|Displays the control to the user. (Windows, Linux)
ShowDropDown = 
ShowHint = ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = Sort|Sorted alphabetically the items in the Control.
Sorted = Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle = 
Tag = Tag|Stores any extra data needed for your program. (Windows, Linux)
Text = Text|Returns/sets the text contained in the control.
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex = 
TopLevelControl = TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine = 
ToString = ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = Undo|Undo an action affected by a text change.
Update = 
UpdateItems = 
UpdateLock = UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels = 
UpdateUnLock = UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget = 
Width = Width|Returns/sets the width of an object.
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 

[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&about = O programie
&Add = 
&add files to project = Dodaj pliki do projektu
&add watch = Dodaj zmienną do śledzenia
&add-ins = Dodatki
&Apply = 
&block comment = Komentarz bloku
&break = Przerwij
&build = Utwórz
&Build Bundle / APK = 
&cancel = Anuluj
&Clear = 
&clear all breakpoints = Skasuj wszystkie punkty wstrzymania
&close = Zamknij
&command prompt = Wiersz polecenia
&compile = Utwórz
&content = Zawartość
&copy = Kopiuj
&debug = Debug
&define = Definicje
&Duplicate = 
&edit = Edytuj
&end = Koniec
&exit = Zakończ program
&file = Plik
&find = Znajdź
&form = Formularz
&format = Formatuj
&format project = Formatuj projekt
&GDB Command = 
&Generate Signed Bundle / APK = 
&go = Przejdź
&goto = Przejdź do wiersza
&help = Pomoc
&indent = Wcięcie
&make = Utwórz przy pomocy „Make”
&new = Nowy
&new form = Nowy formularz
&No = 
&OK = 
&open = Otwórz
&open project folder = Otwórz katalog projektu
&options = Ustawienia
&others = Biblioteka
&outdent = Zmniejsz wcięcie
&parameters = Parametry
&paste = Wstaw
&print = Drukuj
&project = Projekt
&project properties = Ustawienia projektu
&Reload History Code = 
&Remove = 
&remove files from project = Usuń pliki z projektu
&replace = Zamień tekst
&restart = Ponowny start
&run = Wykonaj
&Run Code in Immediate Windows = 
&run to cursor = Wykonaj do pozycji
&save = Zapisz
&save project = Zapisz projekt
&search = Znajdź
&set as main = Ustaw jako główny plik
&single comment = Zwykły komentarz
&start = Start
&switch code/form = Zmień widok
&syntax check = Sprawdź
&toggle breakpoint = Przełącz punkt wstrzymania
&Tools = 
&uncomment block = Odkomentuj blok
&unformat = Justuj do lewej strony
&unformat project = Usuń formatowanie projektu
&use debugger = Rozpocznij debugowanie
&View = 
&Window = 
&Yes = 
(None) = 
(not selected) = (niezaznaczone)
(selected and put in red) = (zaznaczone)
32-bit = 32-bity
64-bit = 64-bity
abnormal termination signal = Nietypowy sygnał zakończenia
about = O programie
action = Akcja
add = Dołącz
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
add components = Dołącz komponenty
Add Files = 
add files to project = Dodaj pliki do projektu
Add From Templates = 
Add Ma&nifest File = 
Add relative paths to recent = 
Add Spaces = 
Add Spaces To Operators = 
add watch = Dodaj mienną do śledzenia
add watched variable: no free slot, delete one = Maksymalna liczba śledzonych zmiennych została osiągnięta. Przed dodaniem nowej zmiennej trzeba skasować inną.
add-ins = Dodatki
Addin Project = 
AddIns = 
advanced options = Dodatkowe opcje
after = 
After Compile = 
Algorithm_Related = 
all = Wszystkie pliki
All file types = 
all files = Wszystkie pliki
and in case of gcc 4 add also '-wc -gstabs+' or '-wc -gdwarf-2' = Przy korzystaniu z  GCC 4  potrzebny jest dodatkowo '-Wc -gstabs+' lub '-Wc -gdwarf-2' jako parametr kompilacji
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
API_Programming = 
APK signer do not run. Error code = 
APP signer do not run. Error code = 
application = Aplikacja
application do not run error code = Uruchomienie aplikacji nie udało się. Błąd:
Application do not run. Error code = 
application finished returned code = Aplikacja została wykonana. Zwrócona wartość:
Application finished. Returned code = 
applicationId not found in file app/build.gradle! = 
apply = Zastosuj
applying watched variables = Zastosuj śledzone zmienne
are you sure you want to overwrite the project = Czy na pewno chcesz nadpisać projekt?
are you sure you want to overwrite the session = Czy na pewno nadpisać sesję?
assembling = 
at parameter = 
authors = Autorzy
auto = Tryb automatyczny
auto create bak files before saving = Automatyczne tworzenie backupu plików
Auto create resource and manifest files (.rc, .xml) = 
auto create resource and manifest files (rc, xml) = Automatyczne tworzenie plików z zasobami i manifestów
auto increment version = Wersja z automatyczną inkrementacją
auto indentation = Automatyczne wcięcia
Auto load the recently used file when the program starts = 
Auto save files before compiling = 
auto-reload last open sources = Automatyczne ładowanie ostatnich tekstów źródłowych
automatic = Tryb automatyczny
available add-ins = Dostępne dodatki
backend = 
background = Tło
Backup Files = 
before = 
Before compile = 
block comment = Komentarz bloku
bold = Wytłuszczenie
bookmark = Zakładki
bookmarks = Zakładki
break = Przerwij
break on var selection error: only [unsigned] byte, short, integer or z/f/string = Błąd, punkt przerwania. Dozwolone są tylko typy: [unsigned] byte, short, integer oraz z/f/string
break point not possible: inaccessible line (not executable) = Punkt przerwania nie jest osiągalny. Wiersz nie zawiera wykonywalnego kodu źródłowego
breakpoint = Punkt przerwania
breakpoints = Punkty przerwania
Bring to Front = 
Browse = 
build = Utwórz wszystko
Build &APK = 
Build &Bundle = 
buildToolsVersion not found in file app/build.gradle! = 
can not load control to toolbox = Nie można dołączyć elementu obsługi do zestawu narzędzi
cancel = Anuluj
cannot compile - the program is now running = Kompilacja niemożliwa. Program jest już wykonywany.
Carriage Return / Line Feed = 
categorized = Kategoryzacja
Chan&ge = 
change = Zmień
change keywords case to = Zmień słowo kluczowe / pisownę
change log = Zmień plik dziennika
Change Log Window = 
changed by = Zmienione przez
CHECK DIM (e.g. width array to big), Preferably don't continue = 
check dim (eg width array to big), preferably don't continue = Sprawdź zmienne deklaracji. Nastąpiło przekroczenie zakresu lub podobny błąd. Wykonanie nie jest możliwe.
Check Updating on GitHub = 
CheckCompilerPaths = 
checking ended = Kontrola zakończona
Checking ended. = 
clean = Wyczyść
clear = Skasuj
clear all bookmarks = Skasuj wszystkie zakładki
clear all breakpoints = Skasuj wszystkie punkty przerwania
Clear Recently Opened = 
close = Zamknij
close &all = Z&amknij wszystko
close all = Zamknij wszystko
close all without current = Zamknij wszystko oprócz aktualnych
close folder = Zamknij katalog
close one window and try again = Zamknij okno i spróbuj ponownie.
close project = Zamknij projekt
closing debugger: max number of sub/func reached = Debugger zostaje zamknięty ! Maksymalna liczba procedur i funkcji została osiągnięta
Code = 
Code And Form = 
code editor = Edytor programu
Code File Encoding = 
CodeLib = 
collapse all = Zwiń wszystko
colors = Kolory:
colors and fonts = Kolory i czcionki
column = Kolumny
Commad line = 
Command line = 
command line arguments = Wiersze poleceń - argumenty
command prompt = Wiersz poleceń
Command Prompt options = 
comment = Komentarz
comments = Komentarze
company name = Nazwa firmy
compilation = Kompilacja
compilation arguments = Argumenty kompilacji
compile = Kompiluj
Compile &All = 
Compile by default = 
Compile to = 
compile to gas = Kompiluj z GAS
compile to gcc = Kompiluj z GCC
Compile to LLVM = 
compiler = Kompilator
compiler paths = Ścieżki kompilacji
compiling = 
compiling C = 
compiling rc = 
complete word = Uzupełnij słowo
components = Komponenty
console = Konsola
Console Application = 
Constant List = 
containers = Pojemnik
content = Zawartość
Control Library = 
Control_Components = 
controls = Kontrolki
Convert Code = 
copy = Kopiuj
Copyright = 
Could not execute:Bad executable format = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create resource file and manifest.(.rc, .xml) = 
Create static event handlers with an underscore at the beginning = 
create symbolic debug info = Ustaw symbole śledzenia
creating import library = 
cu&t = Wy&tnij
current brackets = Aktualne nawiasy
Current File = 
current line = Aktualny wiersz
current word = Aktualne słowo
Custom = 
cut = Wytnij
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
data not correctly formated = Dane nie zostały prawidłowo sformatowane
Database_Related = 
debug = Interaktywne szukanie błędów
debugger = Debugger
debugger paths = Debugger, ścieżka
debugging = Debugowanie
Debugging finished. = 
DebugPrint = 
declarations = Deklaracje
default = Standard
default compilers = Kompilator z ustawieniami domyślnymi
default debugger = Debugger z ustawieniami domyślnymi
Default Debuggers = 
Default event = 
default help = Pomoc z ustawieniami domyślnymi
default make tool = Narzędzie „Make” z ustawieniami domyślnymi
default terminal = Program konsoli z ustawieniami domyślnymi (cmd, powershell, bash)
define = Szukaj definicji
delete = Skasuj
delete one and retry = Skasuj i spróbuj ponownie
delete treeview item = Skasuj element widoku drzewa
description = Opis
designer = Designer
dialogs = Dialogi
display icons in the menu = Pokaż ikonki w menu
display icons in the menu changes will be applied the next time the application is run = Zmiany graficznych elementów menu zostaną zastosowane po następnym uruchomieniu programu
Display icons in the menu changes will be applied the next time the application is run. = 
Display Keywords in localized language. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
dll limit reached = Osiągnięto maksymalną liczbę bibliotek DLL
do not build file = Plik nie mógł zostać przetworzony
Do not build file. = 
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't nothing = 
don't save = Nie zapisuj
don't set breakpoint to this line = Nie definiuj punktu przerwania w tym wierszu
Don't show tips = 
done = Gotowe
Duplicate = 
dwarf parsing: not managed = Analiza „Dwarf”: brak zarządzania
dwarf parsing: number of dim reached (5) for = Analiza „Dwarf”: maksymalna liczba deklaracji (5 szt.) została osiągnięta
dynamic library = Biblioteka dynamiczna
edit = Edytuj
Elapsed Time = 
Empty Project = 
empty string or incomplete name (udt components) = Pusty łańcuch lub niekompletna nazwa (komponenty definiowane przez użytkownika/UDT)
enable auto complete = Aktywuj automatyczne uzupełnianie
Encoding = 
Encryption_Decryption = 
end = Koniec
END OF DEBUGGED PROCESS = 
end of file = Koniec pliku
enter version of program! = Podaj numer wersji programu
Erase output window = 
Error = 
error at beginning of proc not really on this line = Wyświetlony błąd nie znajduje się w tym wierszu
error handling = Obsługa błędów
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
errors = Błąd
Errors Window = 
event = Zdarzenie
events = Zdarzenia
Events Window = 
everywhere = Wszędzie
excluding lines (dll case): limit reached = Granica dla liczby wykluczonych wierszy została przekroczona Przypadek: DLL
EXE/DLL Name = 
executable = Plik wykonywalny
executed line = Wykonana linia
execution on cursor: inaccessible line (not executable) = Realizacja w aktualnym miejscu: Linia nie jest dostępna, brak wykonywalnego tekstu źródłowego
execution on cursor: only inside current proc! = Realizacja w aktualnym miejscu: Tylko w obrębie aktualnej procedury lub funkcji
execution on cursor: same line, continue? = Realizacja w aktualnym miejscu: Ten sam wiersz, kontynuować ?
Existing = 
exit = Zakończenie programu
exit loading = Zakończenie ładowania
Extensions = 
fbc 32-bit = fbc 32-bit
fbc 64-bit = fbc 64-bit
file = Plik
File Changed = 
file description = Opis pliku
File Format = 
file i/o error = Plik, I/O, błąd
File Name = 
file not found = Plik nie znaleziony
file not found signal = Plik nie znaleziony, zdarzenie
File was changed by another application. Reload it? = 
File_Operation = 
Files = 
find = Znajdź
find &next = Znajdź &następny
find &previous = Znajdź &poprzedni
Find Compilers from Computer: = 
Find Compilers from Computer? = 
find in files = Znajdź w plikach
find next = Znajdź następny
find previous = Znajdź poprzedni
find what = Szukane hasło
Find Window = 
find: no results = Brak rezultatu
floating point error signal = Błąd operacji zmiennoprzecinkowej
fold lines = Przeniesione wiersze
Folder = 
Folder: = 
Folders = 
font = Czcionka
font (applies to all styles) = Czcionka (zostanie zastosowana do wszystkich stylów)
for *nix/*bsd = Dotyczy: UNIX
for donation = Wsparcie finansowe
for windows = Dotyczy: Windows
foreground = Pierwszy plan
form = Formularz
Form Module = 
Form_Interface = 
format = Formatowanie
format does not match = Format nie pasuje
format project = Formatuj cały projekt
Forms = 
found = 
frame = Ramki
freeBasic Compiler Download = 
freebasic files = FreeBasic, pliki
FreeBasic Form Module = 
freebasic forums = FreeBasic, fora
freebasic include file = Freebasic, inkluduj plik
freebasic module = FreeBasic, moduł
freebasic repository = FreeBasic, teksty źródłowe
freebasic resource files = FreeBasic, pliki z zasobami
freeBasic Website = 
freebasic wiki = FreeBasic,WiKi
Game_Programming = 
GDB = 
GDB Command = 
general = Informacje ogólne
Generate Signed &APK = 
Generate Signed &Bundle = 
github = GitHub
github website = Strona GitHub
Globals = 
Globals (shared/common) in : main = 
Globals in: = 
Globals Window = 
go = Przejdź
goto = Przejdź do wiersza
Graphics_Related = 
grid = Siatka
gui = Graficzny interfejs użytkownika
GUI Application = 
Handler Function = 
Handler line = 
Height = 
help = Pomoc
help file = Plik pomocy
help paths = Ścieżki dostępu do pomocy
highlight brackets = Zaznaczenie nawiasów klamrowych
highlight current line = Zaznaczenie aktualnych wierszy
highlight current word = Zaznaczenie aktualnego słowa
History file saving days = 
history limit = Ograniczenie dla protokołu
hotkey changes will be applied the next time the application is run = Zmiany skrótów klawiaturowych zostaną zaktualizowane po następnym uruchomieniu.
Hotkey changes will be applied the next time the application is run. = 
Hover to see a description of an existing property = 
icon = Ikonka
icon resource file = Plik z zasobami ikonek
ide for freebasic = IDE dla FreeBasic
Identifiers = 
illegal function call = Niedozwolone wywołanie funkcji
illegal instruction signal = Niedozwolony sygnał instrukcji
illegal resume = Niedozwolona kontynuacja
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
immediate = Bezpośredni protokół
Immediate Window = 
Import from Folder = 
in folder = W katalogu
in function = W funkcji
in line = 
in module = 
Include File = 
include file freebasic = Dołącz plik FreeBasic
include mff path = Dołącz ścieżkę MFF
include paths = Ścieżka do dołączonych plików
includes = Inkluzje
indent = Wcięcie
indicator = Zaznaczenie
indicator lines = Zaznaczone wiersze
init globals: reached limit = Podczas inicjacji globalnych zmiennych osiągnięto górną granicę
init locals: reached limit = Podczas inicjacji lokalnych zmiennych osiągnięto górną granicę
Install AVD! = 
Integrated GDB Debugger = 
integrated ide debugger = Wbudowany debugger
Intellisense limit = 
interface font = Czcionka graficznego interfejsu użytkownika
interface font changes will be applied the next time the application is run = Zmiany czcionek zostaną zaktualizowane po następnym uruchomieniu programu.
Interface font changes will be applied the next time the application is run. = 
internal name = Nazwa własna
interrupted signal = Przerwany sygnał
invalid defined compiler path = Ścieżka dostępu do kompilatora jest nieprawidłowa
Invalid defined compiler path. = 
is not a running variable = Nieaktywna zmienna
italic = Kursywa
JDK location = 
keep new one? = Zachować nowe?
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
keyword = Słowo kluczowe
keywords = Słowa kluczowe
kill current running program? = Czy zakończyć aktualny proces ?
language = Język
Language File = polish.lng
language files by = Pliki z zasobami języka dla
layout has been successfully completed, but there are warnings = Aktualny program został właściwie przetłumaczony. Są jednak komunikaty z ostrzeżeniami.
Layout has been successfully completed, but there are warnings. = 
layout succeeded! = Tłumaczenie programu zakończone powodzeniem
legal copyright = Copyright (C)
legal trademarks = Znak handlowy (TM)
library paths = Ścieżki dostępu do katalogów bibliotek
Limit debug to the directory of the main file = 
line = Wiersz
line adr doesn't match proc = Adres wiersza nie prowadzi do procedury lub funkcji
line numbers = Numery wierszy
line text = Tekst wierszy
linking = 
Linux (LF) = 
load behavior = Sposób ładowania
load on startup = Podczas wykonania
loaded = Ładuj zawsze
Loaded/Unloaded = 
Loading data from library = 
Loading debug data = 
Loading debug data ... = 
loading stabs: error when reading memory = Próby ładowania: Błąd dostępu do pamięci
local non-existent = Zmienna lokalna nie istnieje
localization = Ustawienia języka
localization changes will be applied the next time the application is run = Zmiany ustawień języka zostaną zaktualizowane po następnym uruchomieniu.
Localization changes will be applied the next time the application is run. = 
locals = Symbole informacyjne
Locals Window = 
lower case = Pisownia małymi literami
MacOS (CR) = 
Macro numbering = 
main file = Plik główny
Main File folder = 
Main Project = 
Main Source File = 
major = Główne
make = Narzędzie „Make“
make clea&n = Sprzątanie „Make Clea&n“
make clean = Sprzątanie „Make Clean“
make tool = Narzędzie „Make“
make tool paths = Ścieżka do narzędzia „Make”
Manifest = 
Manifest File = 
match case = Uwzględniaj dużą i małą pisownię
max array reached: can't store = Maksymalna wielkość array została osiągnięta: Zapisanie niemożliwe
max limit reached = Maksymalna liczba została osiągnięta
Max number of breakpoints reached = 
Max number of vars reached = 
max of brk reached = Osiągnięto maksymalną liczbę przerwań
Memory was not allocated = 
Menu Editor = 
Messages = 
MFF path = 
minor = Podrzędne
module = Moduł
module freebasic = Moduł FreeBasic
modules = Moduły
More details ... = 
Move &Down = 
Move &Up = 
Move Down = 
Move Up = 
Multimedia_Related = 
myfbframework repository = Ścieżka do MyFbFramework
MyFbFramework WiKi = 
name = Nazwa
Network_Programming = 
new = Nowy
New Category = 
new form = Nowy formularz
new project = Nowy projekt
new theme = Nowy wzór kolorów
new thread: previous thread = Nowy „thread” Poprzedni „thread”
Newline = 
next bookmark = Następna zakładka
Next Tip = 
No = 
no error = Nie znaleziono błędów
no errors or warnings were found = Nie znaleziono błędów ani ostrzeżeń
No errors or warnings were found. = 
no information for debugging compile again with option -g = Nie utworzono dodatkowych informacji, których potrzebuje debugger. Skompiluj ponownie z argumentem -g
No information for Debugging. Compile again with option -g = 
no main file specified for the project = W projekcie brakuje specyfikacji głównego pliku
No main file specified for the project. = 
no optimization = Brak optymalizacji
no privileges = Brak uprawnień
no problem to continue but the error message below could be displayed several times = Nie ma problemów z dalszym wykonaniem, ale komunikat błędu może zostać wyświetlony jeszcze kilka razy
No сompilers found = 
normal text = Zdefiniowano własny identyfikator
not a pointer or pointer, canceled = Brak zmiennej wskaźnikowej. Przerwanie !
not a valid Win32 application. = 
not found = Brak rezultatów
not found in help = Brak rezultatów w pomocy
not loaded = 
not ok (not blocking) for proc = Niewłaściwa procedura lub funkcja (brak blokowania)
Not Setted = 
Nothing has been chosen = 
null pointer access = Próba dostępu do nieistniejącego adresu
Number of compilers found = 
numbering = Numeracja
Numbers = 
Office_Programming = 
ok = OK
On editor startup = 
only after the words = Tylko po słowach:
Only on user selected = 
open = Otwórz
Open CodeLib Folder = 
Open command prompt in: = 
open file failure! = Plik nie mógł zostać otwarty
open folder = Otwórz katalog
Open Last Opened File = 
open project = Otwórz projekt
open project folder = Otwórz katalog projektu
open session = Otwórz sesję
Operator = 
optimization level = Poziom optymalizacji
optimize for fast code = Optymalizacja dla szybkiego wykonania
optimize for small code = Optymalizacja dla małych plików
options = Ustawienia
org.gradle.java.home not specified in file gradle.properties! = 
original case = Oryginalna pisownia (małe i duże litery)
original filename = Oryginalna nazwa pliku
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
others = Inne
out of bounds array access = Próba dostępu poza granicami zakresu
out of memory = Brak pamięci
outdent = Zmniejsz wcięcie
output = Dane/wyjście
Output Window = 
page set&up = Ustawienia strony
page setup = Ustawienia strony
Parameter Info = 
Parameter Information = 
parameters = Parametr/y
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
paste = Wstaw
Paste from Clipboard = 
path = Ścieżka pliku
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please close the unused file. = 
Please enter a version description of the program! = 
please report = Prosimy o zgłoszenie tego
Please select a path of the program! = 
pos = Pozycja
possible error on this line but not sure = W tym wierszu mogą jeszcze znajdować się błędy.
preprocessor numbering = Wstępna numeracja
preprocessors = Wstępne operacje
press f1 for get more information = Więcej informacji można uzyskać naciskając F1
previous bookmark = Poprzednia zakładka
Previous Tip = 
print = Drukuj
print p&review = Podgląd wyd&ruku
print preview = Podgląd wydruku
proc = Procedura / funkcja
proc watch: running var not found = Debugging procedury / funkcji: Nie znaleziono aktualnej zmiennej
Procedure = 
Procedure macro numbering = 
procedure numbering = Numeracja procedury
Procedures = 
Procedures Window = 
processes = Operacje
product name = Nazwa produktu
project = Projekt
project &properties = U&stawienia
project description = Opis produktu
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
project main file don't set = Nie ustawiono głównego pliku
project name = Nazwa projektu
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
project properties = Ustawienia projektu
project type = Rodzaj projektu
Projects = 
projects path = Ścieżka projektu
Prompt for Project / File = 
Prompt To Save = 
properties = Właściwości
Properties Window = 
Properties/Methods List = 
property = Właściwość
Quick Information = 
quit request signal = Zakończ sygnał żądania
Real Numbers = 
Recent = 
recent files = Ostatnie pliki
recent folders = Ostatnie katalogi
recent projects = Ostatnie projekty
recent sessions = Ostanie sesje
redo = Ponów
remove = Usuń
remove error handling = Usuń obsługę błędów
remove files from project = Usuń pliki z projektu
remove numbering = Usuń numerację
remove preprocessor numbering = Usuń numerację preprocesora
remove procedure numbering = Usuń numerację procedury
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = Usunięto, przerwano
replace = Zastąp
replace &all = Zastąp wszystko
replace all = Zastąp wszystko
replace in files = Zastąp w plikach
Report_Printed = 
reset counter: no counter for this breakpoint = Reset licznika: Brak licznika dla tego punktu przerwania
Resource = 
resource file = Plik z zasobami
Resource Name = 
Resource Name / Path = 
resources = Zasoby
restart = Ponowny start
return value: select a function not a sub! = Błąd podczas zwrotu wartości: Wybierz funkcję zamiast procedury
return without gosub = Powrót bez uprzedniej GOSUB
revision = Rewizja
Row = 
run = Przebieg
Run as administrator = 
Run AVD: = 
run to cursor = Wykonaj do kursora
run to cursor: same line, continue? = Wykonanie do kursora prowadziło do tego samego miejsca: Kontynuować ?
save = Zapisz
save &all = Zapisz wszystko
save &as = Zapisz jako
save all = Zapisz wszystko
save all files = Zapisz wszystkie pliki
save as = Zapisz jako
Save changes to the following files? = 
save current file = Zapisz aktualny plik
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
save project = Zapisz projekt
save project &as = Zapisz projekt pod nową &nazwą
save project as = Zapisz projekt pod nową &nazwą
save session = Zapisz sesję
Save Session As = 
Sdk.dir not specified in file local.properties! = 
search = Szukaj
search subfolders = Szukaj podkatalogów
Seconds = 
segmentation violation signal = Błąd dostępu pamięci
select &all = Wybierz wszystkie
select all = Wybierz wszystkie
Select file! = 
Select only icon = 
select path of program! = Wybierz ścieżkę do programu
Select recent file! = 
select shortcut = Wybierz skrót
Select template! = 
Selected folder exists, change the project folder! = 
selection = Zbiór wyboru
selection variable error = Niewłaściwa zmienna w aktualnym zbiorze wyboru
send to back = Przesuń na tylny plan
Servi&ce = 
service = Ustawienia
Session file = 
Sessions = 
set = Ustaw
set &next statement = Ustaw następne polecenie
set as main = Ustaw jako plik główny
Set as Start Up = 
set next statement = Ustaw następne polecenie
shortcut = Skrót/y
shortcuts = Skrót/y
show alignment grid = Pokaż siatkę
show code = Pokaż tekst źródłowy
show code and form = Pokaż tekst źródłowy formularza
Show code keywords in localized language. = 
show folders = Pokarz katalogi
show form = Pokaż formularz
Show keywords tooltip = 
show main toolbar = Pokaż główny pasek narzędzi
Show main warnings = 
show ne&xt statement = Pokaż następny
show next statement = Pokaż następny
show spaces = Pokaż spacje
show string = Pokaż literały tekstowe
Show the control properties in local language. = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
show/expand variable = Pokaż/rozszerz zmienną
show/expand variable or memory: max number of windows reached = Prezentacja / rozszerzanie zmiennej lub pamięci: Osiągnięto maksymalną liczbę okien
Signed APK file generated = 
single comment = Pojedynczy komentarz
size = Wielkość
snap to grid = Dopasuj do siatki
sort lines = Sortuj wiersze
space identifiers = Niewidoczne znaki
Split &Horizontally = 
Split &Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Standard Data Types = 
start = Start
Start on event = 
start with &compile = Kompilacja i wykonanie
start with compile = Kompilacja i wykonanie
Statements And Operators = 
static library = Biblioteka statyczna
StatusBar Editor = 
step &into = Przeskocz do
step &over = Przeskocz przez
step into = Przeskocz do
step o&ut = Wyskocz
step out = Wyskocz
step over = Przeskocz przez
Stop = 
storing cudt: max limit reached = Zapisz „CUDT“ : Maksymalna liczba została osiągnięta
storing enum = Bezpieczny typ wyliczeniowy (ENUM)
Storing UDT array: Max limit reached = 
storing udt basictype: max limit reached = Zapisywanie typów podstawowych „UDT“: Maksymalna liczba została osiągnięta
storing udt const: max limit reached = Zapisywanie stałych „UDT“: Maksymalna liczba została osiągnięta
storing udt pointer: max limit reached = Zapisywanie wskaźników „UDT“: Maksymalna liczba została osiągnięta
storing udt prctype: max limit reached = Zapisywanie typów procedur „UDT“: Maksymalna liczba została osiągnięta
storing udt: max limit reached = Zapisywanie typów „UDT“: Maksymalna liczba została osiągnięta
String_Character = 
strings = Ciągi tekstu (string)
Subsystem = 
switch code/form = Zmień cod/formularz
syntax check = Sprawdzenie składni
syntax errors not found! = Tekst źródłowy jest poprawny
System API = 
System_Operation = 
tab size = Wielkość tabulatora
target = 
Template = 
terminal = Konsola
terminal paths = Interpreter wiersza poleceń, ścieżka
termination request signal = Przerwanie sygnału żądania
text = Tekst
thanks to = Przypomnienie:
The application do not run. Error code = 
the application finished returned code = Wykonanie aplikacji zostało zakończone Zwrócona wartość:
The application finished. Returned code = 
The maximum number of opened files is = 
theme name = Schemat kolorów, nazwa
themes = Graficzny interfejs użytkownika
this name is exists! = Nazwa już występuje
this path is exists! = Ścieżka już występuje
this version is exists! = Wersja już występuje
threads = Wykonanie równoległe
threads limit = „Threads“ granice / limit
Threads Window = 
Tip of the Day = 
title = Tytuł
todo = Zadania
ToDo Window = 
toggle = Przełączanie
toggle bookmark = Przełączanie zakładek
toggle breakpoint = Przełączanie punktów wstrzymania
too many variables: --> lost = Za dużo zmiennych --> Utrata
Tool Name = 
ToolBar Editor = 
Toolbars = 
toolbox = Zestaw narzędzi
Tools = 
treat tab as spaces = Traktuj tabulatory jak spacje
trek = Śledzenie
try to close your program first = Spróbuj najpierw zakończyć program
try to continue? (if yes change values and/or use [m]odify execution) = Chcesz próbować kontynuować? (jeżeli tak, to zmień wartości i/lub użyj [m]odify execution)
Turn on Environment variables = 
type = Typ
Type command: = 
Type here = 
uncollapse all = Rozwiń wszystko
uncomment = Odkomentuj
uncomment block = Odkomentuj blok
underline = Podkreśl
undo = Cofnij
unformat = Usuń formatowanie
unformat project = Usuń formatowanie projektu
unknown = Nieznane
untitled = Nieznane
Update = 
upper case = Pisownia dużą literą
Use = 
use carrefully system can become unstable, loss of data, memory leak = OSTRZEŻENIE: Używanie tej funkcji może mieć wpływ na stabilność pracy systemu oraz spowodować utratę lub przeciek danych.
use debugger = Używanie debuggera
use make on start with compile (if exists makefile) = Najpierw wykorzystaj istniejący plik „Make”
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
value = Wartość
Variable = 
variable selection error2: select only a variable = Selekcja zmiennych, błąd, typ 2: Najpierw wybierz tylko jedną zmienną
variable selection error: dynamic array not yet sized! = Selekcja zmiennych, błąd, typ 1: Array nie został jeszcze zwymiarowany
VB_Related = 
VBNet_Related = 
version = Wersja
version information = Informacja o wersji
version number = Numer wersji
visualfbeditor project = VisualFBEditor, projekt
visualfbeditor project group = VisualFBEditor, grupa projektów
visualfbeditor repository = VisualFBEditor, ścieżka katalogu
visualfbeditor session = VisualFBEditor, sesja
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
want to replace the file = Zastąpić plik ?
want to save the file = Zapisać plik ?
want to save the project = Zapisać projekt ?
Warning: Enabling the following optimization will help reduce unused code. = 
Warnings = 
Watch Window = 
watched variables = Śledzone zmienne
watches = Debugging
when compiling = Przed kompilacją:
When the program starts = 
When VisualFBEditor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
Working Folder = 
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
