Русский
&About =   О(&A)
&Add Files To Project =   
&Add Watch =   
&Add-Ins =   Добавить-ins(&A)
&Block Comment =   
&Break =   Перерыв»(&B)
&Build =   Построить(&B)
&Cancel =   Отмена(&C)
&Clear All Breakpoints =   
&Close =   Закрыть»(&C)
&Command Prompt =   
&Compile =   Компилю(&C)
&Content =   Содержимое»(&C)
&Copy =   Копия(&C)
&Debug =   Дебуг»(&D)
&Define =   
&Edit =   
&End =   Конец»(&E)
&Exit =   Выход»(&E)
&File =   (Файл)(&F)
&Find =   Найдите(&F)
&Form =   форма(&F)
&Format =   Формат»(&F)
&Format Project =   
&Go =  
&Goto =   (Гото)(&G)
&Help =   Помощь(&H)
&Indent =   (Индент)(&I)
&Make =   Сделать(&M)
&New =   Новый(&N)
&New Form =   Новая форма(&N)
&Open =   Открыто(&O)
&Open Project Folder =   
&Options =   Варианты(&O)
&Others =   
&Outdent =   (Выход)(&O)
&Parameters =   Параметры(&P)
&Paste =   Паста»(&P)
&Print =   Печать(&P)
&Project =   Проект»(&P)
&Project Properties =   
&Remove Files from Project =   
&Replace =   (Заменить(&R)
&Restart =   Перезагрузка(&R)
&Run =   Бегите(&R)
&Run To Cursor =   
&Save =   Сохранить(&S)
&Save Project =   
&Search =   Поиск(&S)
&Set As Main =   
&Single Comment =   
&Start =   Старт»(&S)
&Switch Code/Form =   
&Syntax Check =   Проверка синтаксиса(&S)
&Toggle Breakpoint =   
&Uncomment Block =   
&Unformat =   Неформат»(&U)
&Unformat Project =   
&Use Debugger =   
(not selected) =   (не выбрано)
(selected and put in red) =  
32-bit =   32-разрядный
64-bit =   64-разрядный
Abnormal termination signal =   Аномальное прекращение сигнала
About =   О
Action =   
Add =  
Add Components =   Добавление компонентов
Add Files to Project =   Добавление файлов в проект
Add Watch =   Добавить часы
Add watched variable: No free slot, delete one =  
Add-Ins =   Добавить-ins
Advanced Options =   Расширенные опции
All =  
All Files =   Все файлы
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =   А в случае GCC 4 добавить также '-Wc-gstabs' или '-Wc-gdwarf-2'
Application =   
Application do not run. Error code =   Приложение не запущено. Код ошибки
Application finished. Returned code =   
Apply =   Применить
Applying watched variables =  
Are you sure you want to overwrite the project =   Вы уверены, что хотите перезаписать проект
Are you sure you want to overwrite the session =   Вы уверены, что хотите перезаписать сеанс
Authors =   Авторы
Auto =  
Auto create bak files before saving =   
Auto create resource and manifest files (.rc, .xml) =   
Auto increment version =   Версия автоматического приращения
Auto Indentation =   Авто отступы
Auto-reload last open sources =   
Automatic =   Автоматически
Available Add-Ins =   Доступные надстройки
Background =  
Block Comment =   Комментарий к блокировке
Bold =  
Bookmark =   
Bookmarks =   Закладки
Break =   Перерыв»
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =  
Break point Not possible: Inaccessible line (not executable) =  
Breakpoint =   Останова
Breakpoints = 
Build =   Построить
Can not load control to toolbox =   
Cancel =   Отмена
Cannot compile - the program is now running =   Не удается компилировать - программа в настоящее время работает
Categorized =   Категории
Change =  
Change Keywords Case To =   Изменение ключевых слов Дело
Change Log =   Изменение журнала
changed by =  
CHECK DIM (e.g. width array to big), Preferably don't continue =  
Checking ended. =   Проверка завершена.
Clean =   Чистый
Clear =  
Clear All Bookmarks =   Очистить все закладки
Clear All Breakpoints =   Очистить все точки разрыва
Close =   Закрыть»
Close &All =   
Close All =   Закрыть все
Close All Without Current =   Закрыть все без тока
Close Folder =   
Close one window and try again =  
Close Project =   Закрыть проект
CLOSING DEBUGGER: Max number of sub/func reached =  
Code Editor =   Редактор кода
Collapse All =   Коллапс Все
Colors =  
Colors And Fonts =   Цвета и шрифты
Column =   Столбца
Command Line Arguments =   Аргументы командной линии
Command Prompt =   
Comment =   
Comments = 
Company Name =   Название компании
Compilation =   
Compilation Arguments =   Аргументы компиляции
Compile =   Компилю
Compile to GAS =   Компилировать в GAS
Compile to GCC =   Составить в GCC
Compiler =   Компилятора
Compiler Paths =  
Complete Word =   Полное слово
Components =   Компоненты
Console =   Консоли
Containers =   Контейнеры
Content =   Содержимое»
Controls =   Элементы управления
Copy =   Копия
Create Symbolic Debug Info =   Создание символической информации об ошибке
Cu&t =   Куэт(&T)
Current Brackets = 
Current Line = 
Current Word = 
Cut =   Вырезать
Data not correctly formated =  
debug =   Дебуг»
Debugger =   Отладчик
Debugger Paths =  
Debugging =   Отладки
Declarations =   Объявления
Default =   По умолчанию
Default Compilers =  
Default Debugger =  
Default Help =  
Default Make Tool =  
Default Terminal =  
Define =   Определить
Delete =   Удалить
Delete one and retry =  
DELETE TREEVIEW ITEM =  
Description =  
Designer =   Дизайнер
Dialogs =   Диалоги
Display Icons in the Menu =   
Display icons in the menu changes will be applied the next time the application is run. =   
Dll limit reached =  
Do not build file. =   Не создавайте файл.
Don't Save =  
Don't set breakpoint to this line =   Не устанавливайте точку разрыва в этой строке
Done =   
Dwarf parsing: Not managed =  
Dwarf Parsing: Number of dim reached (5) for =  
Dynamic library =   Динамическая библиотека
Edit =   Редактировать
Empty string or incomplete name (udt components) =  
Enable Auto Complete =   
End =   Конец»
End of file =   Конец файла
Enter version of program! =   
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =  
Error Handling =   Обработка ошибок
Errors =   Ошибки
Event =   Событие
Events =   События
Everywhere =   Везде
Excluding lines (Dll case): Limit reached =  
Executable =   Исполняемый файл
Executed Line = 
Execution on cursor: Inaccessible line (not executable) =  
Execution on cursor: Only inside current proc! =  
Execution on cursor: Same line, continue? =  
Exit =   Выход»
Exit loading =  
fbc 32-bit =  
fbc 64-bit =  
File =   (Файл)
File Description =   Описание файла
File I/O error =   Ошибка ввлих-развок файла/o
File not found =   Файл не найден
File not found signal =   Файл не найден сигнал
Find =   Найдите
Find &Next =   Найдите Следующий»(&N)
Find &Previous =   Найти Предыдущий»(&P)
Find In Files =   Найти в файлах
Find Next =   
Find Previous =   
Find What =   Найти что
Find: No Results =   
Floating point error signal =   Сигнал ошибки плавающей точки
Fold Lines = 
Font =  
Font (applies to all styles) =  
For *nix/*bsd =   для «никса/ »
For donation =   Для пожертвования
For Windows =   Для Windows
Foreground =  
Form =   форма
Format =   Формат»
format does not match =   
Format Project =   
Frame =  
FreeBasic Files =   Бесплатныебазовые файлы
FreeBasic Forums =   Форумы FreeBasic
FreeBasic Include File =   Бесплатныйбазовый файл включить
FreeBasic Module =   Бесплатныйбазовый модуль
FreeBasic Repository =   
FreeBasic Resource Files =   Файлы FreeBasic ресурса
FreeBasic WiKi =   FreeBasic WiKi
General =   Общие
GitHub =   
GitHub WebSite =   
Go =  
Goto =   (Гото)
Grid =   Сетки
GUI =   Gui
Help =   Помощь
Help File =   Файл справки
Help Paths =  
Highlight Brackets =  
Highlight Current Line =  
Highlight Current Word =  
History limit =   Ограничение истории
Hotkey changes will be applied the next time the application is run. = 
Icon =  
Icon Resource File =   
IDE for FreeBasic =   IDE для FreeBasic
Illegal function call =   Незаконный вызов функции
Illegal instruction signal =   Незаконный сигнал инструкции
Illegal resume =   Незаконное резюме
Immediate =   Немедленного
In Folder =   В Фольдер
in function =   
Include File FreeBasic =   Включите файл FreeBasic
Include MFF Path =   
Include Paths =  
Includes =   Включает
Indent =   (Индент)
Indicator =  
Indicator Lines = 
Init Globals: Reached limit =  
Init locals: Reached limit =  
Integrated IDE Debugger =   Интегрированный DeDE Debugger
Interface font =   
Interface font changes will be applied the next time the application is run. =   
Internal Name =   Внутреннее имя
Interrupted signal =   Прерванный сигнал
Invalid defined compiler path. =   Недействительный определенный путь компилятора.
is not a running variable =  
Italic =  
Keep new one? =  
Keyword =   
Keywords = 
Kill current running Program? =  
Language =  
Language files by =   Языковые файлы по
Layout has been successfully completed, but there are warnings. =   Layout успешно завершен, но есть предупреждения.
Layout succeeded! =   Layout удалось!
Legal Copyright =   Правовое авторское право
Legal Trademarks =   Правовые товарные знаки
Library Paths =  
Line =   Линии
Line adr doesn't match proc =  
Line Numbers = 
Line Text =   Текст строки
Load Behavior =   Поведение нагрузки
Load On Startup =  
Loaded =  
Loading stabs: ERROR When reading memory =  
LOCAL NON-EXISTENT =  
Localization =   Локализации
Localization changes will be applied the next time the application is run. =   Изменения локализации будут применены при следующем запуске приложения.
Locals =   Местные жители
Lower Case =   Нижний случай
Main File =   Основной файл
Major =   Основных
Make =   Сделать
Make Clea&n =   
Make Clean =   Сделать чистым
Make Tool =   Сделать инструмент
Make Tool Paths =  
Match Case =   Матч Дело
Max array reached: can't store =  
Max limit reached =  
Max of brk reached =  
Minor =   Незначительные
Module =   
Module FreeBasic =   Модуль FreeBasic
Modules =   Модули
MyFbFramework Repository =   
Name =   
New =   Новый
New Form =   Новая форма
New Project =   Новый проект
New Theme =  
New Thread: Previous thread =  
Next Bookmark =   Следующая закладка
No error =   
No errors or warnings were found. =   Ошибок или предупреждений обнаружено не было.
No information for Debugging. Compile again with option -g =   Нет информации для отладки. Составить еще раз с опцией -g
No Main file specified for the project. =   Нет основного файла, указанного для проекта.
No Optimization =   Нет оптимизации
No privileges =   Нет привилегий
No problem to continue but the error message below could be displayed several times =  
Normal Text = 
not a pointer or pointer, canceled =  
not found =   не найдено
not found in Help =   
Not ok (not blocking) for proc =  
Null Pointer Access =   Доступ к нулевому указателю
Numbering =   Нумерации
OK =   Хорошо
Only after the words =   Только после Слов
Open =   Открыто
Open file failure! =   
Open Folder =   
Open Project =   Открытый проект
Open Project Folder =   Открытый проект Фолдер
Open Session =   Открытая сессия
Optimization level =   Уровень оптимизации
Optimize for Fast Code =   Оптимизация для быстрого кода
Optimize for Small Code =   Оптимизация для малого кода
Options =   Варианты
Original Case =   Исходное дело
Original Filename =   Оригинальное имя файла
Others =   Другие
Out of bounds array access =   Вне доступа к массиву
Out of memory =   Из памяти
Outdent =   (Выход)
Output =   Выход
Page Set&up =   Настройка страницы
Page Setup =   
Parameters =   Параметры
Paste =   Паста»
Path =   Путь
Please report =  
Pos =   Pos
Possible error on this line but not SURE =  
Preprocessor Numbering =   
Preprocessors = 
Press F1 for get more information =   Нажмите F1 для получения дополнительной информации
Previous Bookmark =   Предыдущая закладка
Print =   Печать
Print P&review =   Печать P-обзор
Print Preview =   
Proc =  
Proc watch: Running var not found =  
Procedure numbering =   Процедура нумерации
Processes =   Процессов
Product Name =   Название продукта
Project =   Проект»
Project &Properties =   
Project Description =   Описание проекта
Project Main File don't set =   
Project Name =   Название проекта
Project Properties =   Свойства проекта
Project Type =   Тип проекта
Projects path =  
Properties =   Вариантов размещения
Property =   Свойство
Quit request signal =   Отказ от сигнала запроса
Recent Files =   Последние файлы
Recent Folders =   
Recent Projects =   Последние проекты
Recent Sessions =   Последние сессии
Redo =   Повторить
Remove =  
Remove Error Handling =   Удаление обработки ошибок
Remove Files from Project =   Удаление файлов из проекта
Remove Numbering =   Удалить нумерование
Remove Preprocessor Numbering =   
Remove Procedure numbering =   Удалить нумерации процедуры
removed, canceled =  
Replace =   (Заменить
Replace &All =   
Replace All =   
Replace In Files =   Замена в файлах
Reset counter: No counter for this breakpoint =  
Resource File =   Файл ресурсов
Resources =   Ресурсы
Restart =   Перезагрузка
Return value: Select a function not a sub! =  
Return without gosub =   Возвращение без госуба
Revision =   Revision
Run =   Бегите
Run To Cursor =   Бегите к курсору
Run to cursor: Same line, continue? =  
Save =   Сохранить
Save &All =   
Save &As =   Сохранить (как)
Save All =   Сохранить все
Save All Files =  
Save As =   
Save Current File =  
Save Project =   
Save Project &As =   
Save Project As =   
Save Session =   Сохранить сессии
Search =   Поиск
Search Subfolders =   Поиск Подфолы
Segmentation violation signal =   Сигнал нарушения сегментации
Select &All =   
Select All =   Выберите все
Select path of program! =   
Select shortcut =   
Selection = 
Selection variable error =  
Send To Back =   Отправить назад
Service =   Службы
Set =  
Set &Next Statement =   
Set As Main =   Установить в качестве основного
Set Next Statement =   Установить следующее заявление
Shortcut =   
Shortcuts =   
Show Alignment Grid =   Показать сетку выравнивания
Show Code =   Показать код
Show Code And Form =   Показать код и форму
Show Folders =   Показать Фоллеры
Show Form =   Показать форму
Show main Toolbar =   
Show Ne&xt Statement =   
Show Next Statement =   Показать следующее заявление
Show Spaces =   Показать пространства
Show String =   Показать строку
Show/Expand Variable =   Показать/Расширить переменную
Show/Expand variable or memory: Max number of windows reached =  
Single Comment =   Единый комментарий
Size =   Размер
Snap to Grid =   Привязка к сетке
Sort Lines =   
Space Identifiers = 
Start =   Старт»
Start With &Compile =   
Start With Compile =   Начните с компиляции
Static library =   Статическая библиотека
Step &Into =   
Step &Over =   
Step Into =   Шаг в шаг
Step O&ut =   
Step Out =   Шаг вне
Step Over =   Шаг за шагом
Storing CUDT: Max limit reached =  
Storing ENUM =  
Storing UDT basictype: Max limit reached =  
Storing UDT const: Max limit reached =  
Storing UDT pointer: Max limit reached =  
Storing UDT prctype: Max limit reached =  
Storing UDT: Max limit reached =  
Storing UDT: Max limit reached  = 
Strings = 
Switch Code/Form =   Код/форма коммутатора
Syntax Check =   Проверка синтаксиса
Syntax errors not found! =   Ошибки синтаксиса не найдены!
Tab Size =   Размер вкладки
Terminal =   Терминал
Terminal Paths =  
Termination request signal =   Сигнал запроса о прекращении
Text =   Текст
Thanks to =   Благодаря
The application finished. Returned code =   
Theme name =  
Themes =   
This name is exists! =   Это имя существует!
This path is exists! =   
This version is exists! =   
Threads =   Потоков
Threads limit =  
Title =   Название
ToDo =   Todo
Toggle =   
Toggle Bookmark =   Закладка для переключения
Toggle Breakpoint =   Точка разрыва переключения
Too many variables: --> lost =  
Toolbox =   Элементов
Treat Tab as Spaces =   Относитесь к Вкладке как к пробелам
Trek =  
Try to close your program first =  
Try To continue? (if yes change values and/or use [M]odify execution) =  
Type =   Тип
Uncollapse All =   Uncollapse Все
UnComment =   Раскомментируйте
Uncomment Block =   Блок без комментариев
Underline =  
Undo =   Отменить
Unformat =   Неформат»
Unformat Project =   
Unknown =  
Untitled =   Безымянный
Upper Case =   Верхний случай
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =  
Use Debugger =   Использование Debugger
Use make on start with compile (if exists makefile) =   Используйте сделать с начала с компиляцией (если существует makefile)
Value =   Значение
Variable selection error2: Select only a variable =  
Variable selection error: Dynamic array not yet sized! =  
Version =   Версия
Version Information =   Информация об версии
Version Number =   Номер версии
VisualFBEditor Project =   Проект VisualFBEditor
VisualFBEditor Project Group =   Проектная группа VisualFBEditor
VisualFBEditor Repository =   
VisualFBEditor Session =   Визуализальная сессияредактора FB
Want to replace the file =   Хотите заменить файл
Want to save the file =   Хотите сохранить файл
Want to save the project =   Хотите сохранить проект
Watched variables =  
Watches =   Часы
When compiling =  
