Русский
[Keywords]
[Property]
[Templates]
[Compiler]
'IF' statement found directly after multi-line 'ELSE'  = Оператор IF обнаружен сразу после многострочного ELSE
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION'  = SUB или FUNCTION использованы без END SUB или без END FUNCTION
-asm att used for -gen gas, but -gen gas only supports -asm intel  = -asm att использован для -gen gas, но -gen gas поддерживает только -asm intel
-asm att|intel option given, but not supported for this target (only x86 or x86_64)  = Выбрана опция -asm att|intel, но она не поддерживается для этой целевой системы (допускается использовать только для x86 или x86_64)
-o <file> option without corresponding input file  = -o опция <файл> выбрана без соответствующего входного файла
-pic used when making executable (only works when making a shared library)  = -pic ошибочно использован при создании исполняемого файла (его использование возможно только при создании общей библиотеки)
-pic used, but not supported by target system (only works for non-x86 Unixes)  =  -pic не поддерживается выбранной целевой системой (возможно использование только для Unix-систем, отличных от x86)
...' ellipsis upper bound given for array field (this is not supported)  = ...' верхняя граница с многоточием ошибочно использована для массива полей (это не поддерживается)
...' ellipsis upper bound given for dynamic array (this is not supported)  = ...' верхняя граница с многоточием ошибочно использована для динамического массива (это не поддерживается)
~' parsed as equality operator in function argument, not assignment to BYREF function result  = ~' воспринимается как оператор равенства в аргументе функции, а не как присвоение результата функции BYREF
A destructor should not have any parameters  = Деструктор не может иметь никаких параметров
ABSTRACT used here, but not the in the DECLARE statement  = ABSTRACT использован здесь, а не в операторе DECLARE
ABSTRACT used on non-member procedure  = ABSTRACT использован в процедуре, членом которой не является
Accessing base UDT's private default constructor  = Попытка доступа к базе частного дефортного конструктора UDT
Accessing base UDT's private destructor  = Попытка доступа к базе частного деструктора UDT
ALIAS name here does not match ALIAS given in DECLARE prototype  = Имя ALIAS, использованное здесь, не соответствует ALIAS, указанному в прототипе DECLARE
ALIAS name string is empty  = Строка имени ALIAS не должна быть пустой
Ambiguous call to overloaded function  = Двусмысленный вызов перегруженной функции
Ambiguous symbol access, explicit scope resolution required  = Двусмысленный доступ к символу, требуется явное разрешение доступа к области видимости
An ENUM, TYPE or UNION cannot be empty  = ENUM, TYPE или UNION не могут быть пустыми.
Argument count mismatch  = Несоответствие количества аргументов
Array access, index expected  = Доступ к массиву без указания индекса
Array already dimensioned  = Массив уже объявлен (DIM)
Array boundaries do not match the original EXTERN declaration  = Границы массива не соответствуют исходному объявлению EXTERN
Array not dimensioned  = Массив не объявлен (DIM)
Array of references - not supported yet  = Массив ссылок на данный момент не поддерживается
Array out-of-bounds  = Ошибочный доступ за пределы границ массива
Array too big  = Слишком большой массив
Array too large for stack, consider making it var-len or SHARED  = Массив слишком велик для стека, подумайте о том, чтобы сделать его var-len или SHARED
Arrays are not allowed  = Использование массивов запрещено
At least one parameter must be a user-defined type  = По крайней мере один параметр должен быть типа UDT
at parameter  = по параметру
Auto variables are only valid in -lang  = Автоматические переменные могут быть использованы только в режиме компиляции с выбранной опцией -lang
BASE() initializer not at top of constructor  = Инициализатор BASE() обнаружен не в верхней части конструктора
Both parameters can't be of the same type  = Оба параметра не могут быть одного типа
Branch crossing local array, var-len string or object definition  = Запрещенный переход к локальному массиву, к строке переменной длины или к определению объекта
Branch crossing local variable definition  = Запрещенный переход к определению локальной переменной
Branching to other functions or to module-level  = Запрещенный переход  к другим функциям или к уровню модуля
Branching to scope block containing local variables  = Запрещенный переход  к области видимости, содержащей локальные переменные
Byref function result not set  = Результат функции Byref не установлен
Calling convention does not match DECLARE prototype  = Соглашение о вызовах не соответствует прототипу DECLARE
Can't use ... as lower bound  = Невозможно использовать ... как нижнюю границу
Can't use ANY as initializer in array with ellipsis bound  = Невозможно использовать ANY в качестве инициализатора в массиве с многоточием
Cannot export symbol without -export option  = Невозможно экспортировать символ без опции -export
Cannot modify a constant  = Невозможно изменить константу
Cannot pop stack, underflow  = Не удается выгрузить (вытолкнуть) стек, потеря значимости
CASE without SELECT  = Ошибочное использование CASE без SELECT 
Cast to non-pointer  = Ошибочное приведение не к указателю
Casting derived UDT pointer from incompatible pointer type  = Преобразование производного указателя UDT из указателя несовместимого типа
Casting derived UDT pointer from unrelated UDT pointer type  = Приведение производного указателя UDT из несвязанного типа указателя UDT
Casting derived UDT pointer to incompatible pointer type  = Приведение производного указателя UDT к несовместимому типу указателя
Casting derived UDT pointer to unrelated UDT pointer type  = Приведение производного указателя UDT к несвязанному типу указателя UDT
CLASS, TYPE or UNION has no constructor  = CLASS, TYPE или UNION не имеют конструктора
CLASS, TYPE or UNION not derived  = CLASS, TYPE или UNION не  являются производными
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type  = Операторы присваивания (LET, конструкторы копирования) не могут принимать аргумент родительского типа по значению
Command line option overrides directive  = Противоречивые или несовместимые директивы параметров в командной строке
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors  = Переменные, объявленные с помощью оператора  COMMON, не могут быть объектыми экземплярами класса или структуры с конструктором или деструктором
Const UDT cannot invoke non-const method  = Константный UDT не может вызывать неконстантный метод
CONST used here, but not the in the DECLARE statement  = CONST используется здесь, но не в DECLARE заявлении
CONST used on constructor (not needed)  = Константа, использованная в конструкторе, не нужна
CONST used on destructor (not needed)  = Константа, использованная в деструкторе, не нужна
CONST used on non-member procedure  = CONST , используемый на не элементе процедуре
Constant declared in anonymous UDT  = Конструктор объявлен в анонимном UDT
Constructor declared ABSTRACT  = Конструктор объявлен ABSTRACT
Constructor declared VIRTUAL  = Конструктор объявлен VIRTUAL
Constructor has no public access  = Конструктор не имеет общего доступа
CONSTRUCTOR() chain call not at top of constructor  = CONSTRUCTOR() цепочечный вызов не наверху конструктора
Declaration outside the original namespace  = Декларация за пределами оригинального пространства имен
Declaration outside the original namespace or class  = Декларация за пределами оригинального пространства имен или класса
Default types or suffixes are only valid in -lang  = Типы по умолчанию или суффиксы действительны только в -lang
Default types or suffixes are only valid in -lang deprecated or fblite or qb  = Типы или суффиксы по умолчанию допустимы только в -lang deprecated или fblite или qb
Deleting ANY pointers is undefined  = Удаление ANY указателей не определено
Destructor declared ABSTRACT  = Деструктор объявлен ABSTRACT 
Destructor has no public access  = Деструктор не имеет общего доступа
Directive ignored after first pass  = Директива игнорируется после первого прохода
Division by zero  = Деление на ноль
Duplicated definition  = Дублированное определение
Dynamic arrays can't be const  = Динамические массивы не могут быть константой
Dynamic arrays cannot be part of UNION's or nested TYPE's  = Динамические массивы не могут быть частью Union или вложенной структуры
Element not defined  = Элемент не определен
Elements must be empty for strings and arrays  = Элементы должны быть пустыми для строк и массивов
ELSE without IF  = ELSE без IF 
ELSEIF without IF  = ELSEIF без IF 
END EXTERN without EXTERN  = END EXTERN без  EXTERN 
END IF without IF  = END IF без IF 
END NAMESPACE without NAMESPACE  = END NAMESPACE without NAMESPACE 
END SCOPE without SCOPE  = END SCOPE без SCOPE 
END SELECT without SELECT  = END SELECT без SELECT 
END SUB or FUNCTION without SUB or FUNCTION  = END SUB или FUNCTION без SUB или FUNCTION 
END WITH without WITH  = END WITH без WITH 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes  = ENUM (ы) объявленные внутри EXTERN .. END EXTERN блоков не открывают новые области
ERASE on UDT with non-CDECL constructor  = ERASE on UDT с не-CDECL конструктором
ERASE on UDT with non-CDECL destructor  =  ERASE on UDT с не-CDECL деструктором
ERASE on UDT with non-parameterless default constructor  = ERASE on UDT с не-без-параметровым конструктором по умолчанию
Executable not found  = Исполняемый файл не найден
Expected '#ENDIF'  = Ожидается '#ENDIF' 
Expected '('  = Ожидается '(' 
Expected ')'  = Ожидается ')' 
Expected ','  = Ожидается ',' 
Expected '-'  = Ожидается '-' 
Expected ':'  = Ожидается ':' 
Expected ';'  = Ожидается ';' 
Expected '~'  = Ожидается '~' 
Expected '>'  = Ожидается '>' 
Expected ']'  = Ожидается ']' 
Expected 'ANY'  = Ожидается 'ANY' 
Expected 'AS'  = Ожидается 'AS' 
Expected 'CASE'  = Ожидается 'CASE' 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE'  = Ожидается 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' или 'WHILE' 
Expected 'DO'  = Ожидается 'DO' 
Expected 'DO', 'FOR' or 'WHILE'  = Ожидается 'DO', 'FOR' или 'WHILE' 
Expected 'END ASM'  = Ожидается 'END ASM' 
Expected 'END CONSTRUCTOR'  = Ожидается 'END CONSTRUCTOR' 
Expected 'END DESTRUCTOR'  = Ожидается 'END DESTRUCTOR' 
Expected 'END ENUM'  = Ожидается 'END ENUM' 
Expected 'END EXTERN'  = Ожидается 'END EXTERN' 
Expected 'END FUNCTION'  = Ожидается 'END FUNCTION' 
Expected 'END IF'  = Ожидается 'END IF' 
Expected 'END NAMESPACE'  = Ожидается 'END NAMESPACE' 
Expected 'END OPERATOR'  = Ожидается 'END OPERATOR' 
Expected 'END PROPERTY'  = Ожидается 'END PROPERTY' 
Expected 'END SCOPE'  = Ожидается 'END SCOPE' 
Expected 'END SELECT'  = Ожидается 'END SELECT' 
Expected 'END SUB'  = Ожидается 'END SUB' 
Expected 'END SUB' or 'END FUNCTION'  = Ожидается 'END SUB' или 'END FUNCTION' 
Expected 'END TYPE' or 'END UNION'  = Ожидается 'END TYPE' или 'END UNION' 
Expected 'END WITH'  = Ожидается 'END WITH' 
Expected 'ENDMACRO'  = Ожидается 'ENDMACRO' 
Expected 'FOR'  = Ожидается 'FOR' 
Expected 'LOOP'  = Ожидается 'LOOP' 
Expected 'NEXT'  = Ожидается 'NEXT' 
Expected 'PROPERTY'  = Ожидается 'PROPERTY' 
Expected 'PTR' or 'POINTER'  = Ожидается 'PTR' или 'POINTER' 
Expected 'SELECT'  = Ожидается 'SELECT' 
Expected 'THEN'  = Ожидается 'THEN' 
Expected 'TO'  = Ожидается 'TO' 
Expected 'WEND'  = Ожидается 'WEND' 
Expected 'WHILE'  = Ожидается 'WHILE' 
Expected '{'  = Ожидается '{' 
Expected '}'  = Ожидается '}' 
Expected '~'  = Ожидается '~' 
Expected a CLASS, TYPE or UNION symbol type  = Ожидается CLASS, TYPE или UNION символьный тип
Expected array  = Ожидается массив 
Expected class or UDT identifier  = Ожидается класс или UDT идентификатор
Expected constant  = Ожидается константа 
Expected End-of-File  = Ожидается конец файла (End-of-File) 
Expected End-of-Line  = Ожидается конец строки (End-of-Line) 
Expected explicit result type  = Ожидается явный результат типа
Expected expression  = Ожидается выражение 
Expected identifier  = Ожидается идентификатор
Expected initializer  = Ожидается инициализатор 
Expected operator  = Ожидается оператор 
Expected period ('.')  = Ожидается точка ('.') 
Expected pointer  = Ожидается указатель 
Expected relational operator ( ~, >, <, <>, <~, >~ )  = Ожидается оператор сравнения ( ~, >, <, <>, <~, >~ ) 
Expected scalar counter  = Ожидается скалярный счетчик
Expected sub  = Ожидается sub 
Expected var-len array  = Ожидается динамический массив
EXTERN or COMMON dynamic arrays cannot have initial bounds  = Динамические массивы EXTERN или COMMON не могут иметь начальных границ
EXTERN or COMMON variables cannot be initialized  = EXTERN или COMMON переменные не могут быть инициализированы
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es  = Поля не могут быть названы в качестве ключевых слов в TYPE (е), который содержит функции-элементы или в CLASS (ах)
Fields with constructors cannot be part of UNION's or nested TYPE's  = Поля с конструкторами не могут быть частью Union или вложенного TYPE
Fields with destructors cannot be part of UNION's or nested TYPE's  = Поля с деструкторами не могут быть частью Union или вложенного TYPE
File access error  = Ошибка доступа к файлу
Fixed-len strings cannot be returned from functions  = Строки с фиксированной длиной не могут быть возвращены из функций
Fixed-length string combined with BYREF (not supported)  = Строка фиксированной длины в сочетании с BYREF (не поддерживается)
FOR/NEXT variable name mismatch  = Несоответствие имени переменной FOR/NEXT
Forward references not allowed  = Ссылки вперед не позволены
FreeBasic Compiler  = Компилятор FreeBasic
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors)  = FUNCTION ~' или EXIT FUNCTION в сочетании с RETURN (совместное использование обоих стилей не поддерживается при возврате объектов с помощью конструкторов)
Function not declared  = Функция не объявлена
Function result assignment outside of the function  = Присвоение результата функции вне функции
Function result TYPE has no default constructor  = Результат функции TYPE не имеет конструктора по умолчанию
Function result was not explicitly set  = Результат функции не установлен явно
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors)  = FUNCTION ~' или EXIT FUNCTION в сочетании с RETURN (совместное использование обоих стилей не поддерживается при возврате объектов с помощью конструкторов)
GOSUB disabled, use 'OPTION GOSUB' to enable  = GOSUB отключен, используйте 'OPTION GOSUB' для включения
Identifier cannot include periods  = Идентификатор не может включать точки
Identifier's name too big, truncated  = Имя идентификатора слишком большое, обрезано
Illegal 'END'  = Недопустимый 'END"
Illegal inside a compound statement or scoped block  = Недопустимо внутри составного оператора или блока области видимости
Illegal inside a NAMESPACE block  = Недопустимо внутри NAMESPACE блока
Illegal inside functions  = Недопустимо внутри функций
Illegal member access  = Недопустимый доступ к членам
Illegal non-static member access  = Недопустимый доступ к нестатическим членам
Illegal outside a CLASS, TYPE or UNION method  = Недопустимо вне CLASS, TYPE или метода UNION
Illegal outside a compound statement  = Недопустимо вне составного оператора
Illegal outside a CONSTRUCTOR block  = Недопустимо вне блока конструктора
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block  = Недопустимо за пределами блока CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY или SUB
Illegal outside a DESTRUCTOR block  = Недопустимо вне блока деструктора
Illegal outside a DO compound statement  = Недопустимо вне составного оператора DO
Illegal outside a FOR compound statement  = Недопустимо вне составного оператора FOR
Illegal outside a FUNCTION block  = Недопустимо вне блока FUNCTION
Illegal outside a PROPERTY block  = Недопустимо вне блока PROPERTY
Illegal outside a SELECT compound statement  = Недопустимо вне составного оператора SELECT
Illegal outside a SUB block  = Недопустимо вне блока SUB
Illegal outside a WHILE compound statement  = Недопустимо вне составного оператора WHILE
Illegal outside an OPERATOR block  = Недопустимо вне блока OPERATOR
Illegal specification  = Недопустимая спецификация
Illegal without the -ex option  = Недопустимо без опции -ex
Implemented body for an ABSTRACT method  = Реализовано тело для метода ABSTRACT
Implicit conversion  = Неявное преобразование
Implicit destructor override would have different calling convention  = Неявное переопределение деструктора будет иметь другое соглашение о вызовах
Implicit LET operator override would have different calling convention  = Неявное переопределение оператора LET будет иметь другое соглашение о вызовах
Implicit variable allocation  = Неявное выделение памяти для переменной
Implicit variables are only valid in -lang  = Неявные переменные действительны только в -lang
Incompatible reference initializer  = Несовместимый эталонный инициализатор
Incomplete type  = Неполный тип
Internal!  = Внутренний!
Invalid -lang  = Неверный -lang
Invalid array index  = Недопустимый индекс массива
Invalid array subscript  = Неверный индекс массива
Invalid assignment/conversion  = Недопустимое присвоение/преобразование
Invalid bitfield  = Недопустимое битовое поле
Invalid CASE range, start value is greater than the end value  = Неверный диапазон CASE, начальное значение больше конечного.
Invalid character  = Неправильный символ
Invalid command-line option  = Неверный параметр командной строки
Invalid data types  = Недопустимые типы данных
Invalid initializer  = Недопустимый инициализатор
Invalid parameter type, it must be the same as the parent TYPE/CLASS  = Недопустимый тип параметра, он должен совпадать с родительским TYPE/CLASS.
Invalid priority attribute  = Недопустимый атрибут приоритета
Invalid result type for this operator  = Недопустимый тип результата для этого оператора
Invalid size  = Неверный размер
LIB name string is empty  = Имя строки LIB пустое
Literal number too big, truncated  = Литеральное число слишком велико, усечено
Literal string too big, truncated  = Литеральная строка слишком большая, усечено
Local symbols can't be referenced  = На локальные символы нельзя ссылаться
LOOP without DO  = LOOP без DO
[General]
&Cancel = &Отмена
&Close = &Закрыть
&Exit = &Выйти
&Find = &Найти
&Find Next = Найти следующую
&New = &Новый
&Open ... = &Открыть ...
&Replace = 
&Save ... = &Сохранить ...
... = 
32-bit = 32 бит
64-bit = 64 бит
Abnormal termination signal = Неправильный сигнал завершения
About = О программе
Add Components = Добавить компоненты
Add File To Project = Добавить файл к проекту
Add Watch = Добавить наблюдатель
Addins ... = 
All Files = Все файлы
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = 
Application finished. Returned code = Программа завершена. Код возврата
Apply = Применить
Author = Автор
Automatic = 
Block Comment = Блочное комментирование
Bookmark = Закладка
Bookmarks = Закладки
Breakpoint = Точка остановки
Build = Собрать
Cancel = Отмена
Categorized = 
Checking ended. = Проверка закончено.
Clear All Bookmarks = Удалить все закладки
Clear All Breakpoints = Удалить все точки останова
Close All = Закрыть все
Close Project = Закрыть проект
Code Editor = 
Collapse All = Свернуть все
Column = Колонка
Compilation = Компиляция
Compilator = Компилятор
Compile = Компиляция
Compile With Debugger = Компиляция с отладчиком
Compile/Run = Компиляция/Запуск
Compiler = 
Complete Word = 
Components = Компоненты
Console/GUI = 
Containers = Контейнеры
Content = Содержание
Controls = Контролы
Copy = Копировать
Cut = Вырезать
Debug = Отладка
Debugger = 
Declarations = Декларации
Define = Определить
Delete = 
Dialogs = Диалоги
Do not build file. = Файл не скомпилирован.
Don't set breakpoint to this line = Невозможно установить точку останову к этому строку
Edit = Правка
Editor for FreeBasic = 
End of file = Конец файла
Error Handling = Обработка ошибок
Errors = Ошибки
Event = Событие
Events = События
File = Файл
File I/O error = Ошибка ввода / вывода файла
File not found = 
File not found signal = Файл не найден
Find = Найти
Find &All = Найти &все
Find ... = Найти ...
Find In Files = Найти в файлах
Find In Files ... = Найти в файлах ...
Find Next = Найти следующую
Find Previous = Найти предыдущую
Find What = Найти
Floating point error signal = Сигнал ошибки с плавающей точкой
For donation = Для пожертвований
Form = Форма
Format = Форматировать
FreeBasic Files = 
FreeBasic Include File = 
FreeBasic Module = 
FreeBasic Resource Files = 
General = Основное
Goto = Перейти
Help = Помощь
Illegal function call = Незаконный вызов функции
Illegal instruction signal = Недопустимая инструкция
Illegal resume = Незаконное возобновление (resume)
Include File FreeBasic = Файл вкления FreeBasic
Includes = Включении
Indent = Отступ
Interrupted signal = Прерванный сигнал
Language = Язык
Layout has been successfully completed, but there are warnings. = Компиляция успешно завершен, но есть предупреждения.
Layout succeeded! = Компиялция прошел успешно!
Line = Строка
Line Text = Текст строки
Localization = 
Locals = Местные
Main File = 
Match Case = Учитывать регистр
Module FreeBasic = Модуль FreeBasic
New Form = Новая форма
New Project = Новый проект
Next Bookmark = Следующая закладка
No error = Нет ошибок
No errors or warnings were found. = Ошибок или предупреждений не обнаружено.
No information for Debugging. Compile again with option -g = 
No privileges = Нет привилегий
not found = не найдено
Null Pointer Access = Доступ к нулевому (пустому) указателю
Numbering = Нумеровать
OK = ОК
Open Project = Открыть проект
Open Project Folder = Открыть папку проекта
Open Session = 
Options = Опции
Others = Другие
Out of bounds array access = Доступ вне границ массива
Out of memory = Выход за рамки дозволенной памяти
Outdent = Уменшить отступ
Output = Вывод
Parameters = Параметры
Paste = Вставка
Path = Путь
Pause = Пауза
Pos = Поз
Press F1 for get more information = Для получения более подробней информации нажмите F1
Previous Bookmark = Предыдущая закладка
Procedure numbering = 
Processes = Процессы
Project = Проект
Project Main File don't set = 
Project Properties ... = 
Properties = Свойства
Property = Свойство
Quit request signal = Сигнал о запросе выхода
Recent Files = Недавние файлы
Recent Projects = Недавние проекты
Recursively in subdirectories = 
Redo = Возврат
Remove Error Handling = 
Remove File From Project = Удалить файл из проекта
Remove Numbering = Удалить нумерацию
Remove Procedure numbering = 
Replace = 
Replace ... = Заменить ...
Replace All = 
Resources = Ресурсы
Return without gosub = Возврат без gosub
Run = Запуск
Run To Cursor = Запустить до курсора
Save All = Сохранить все
Save As ... = Сохранить как ...
Save Session = 
Search = 
Segmentation violation signal = Нарушение сегментации
Select All = Выделить все
Send To Back = 
Service = Сервис
Set As Main = 
Set Next Statement = Установить следующую строку
Show Code = Показать код
Show Code And Form = Показать код и форму
Show Folders = Показать папки
Show Form = Показать форму
Show String = Показать строку
Show/Expand Variable = Показать/развернуть переменную
Single Comment = Одиночное комментирование
Sources = Источники
Start = Начать
Step Into = Шаг в
Stop = Остановить
Switch Code/Form = Изменить вид код/форма
Syntax Check = Синтаксическая проверка
Syntax errors not found! = Синтаксические ошибки не найдены!
Terminal = 
Termination request signal = Сигнал запроса завершения
Text = Текст
The language will change after the program is restarted = Язык будет изменен после перезапуска программы.
This name is exists! = 
Threads = Потоки
Toggle = Установить
Toggle Bookmark = Установить закладку
Uncollapse All = Развернуть все
Uncomment Block = Раскомментировать блок
Undo = Отмена
Untitled = Безымянный
Value = Значение
VisualFBEditor Project = 
VisualFBEditor Session = 
Want to replace the file = Хотите заменить файл
Want to replace the project = Хотите заменить проект
Want to replace the session = 
Want to save the file = Хотите сохранить файл
Want to save the project = Хотите сохранить проект
Watches = Наблюдатели
