Русский
&Open=Открыто(&O)
&About=О(&A)
&Add-Ins=Добавить-ins(&A)
&Break=Перерыв»(&B)
&Build=Построить(&B)
&Cancel=Отмена(&C)
&Close=Закрыть»(&C)
&Compile=Компилю(&C)
&Content=Содержимое»(&C)
&Copy=Копия(&C)
&Debug=Дебуг»(&D)
&End=Конец»(&E)
&Exit=Выход»(&E)
&File=(Файл)(&F)
&Find=Найдите(&F)
&Format=Формат»(&F)
&Goto=(Гото)(&G)
&Help=Помощь(&H)
&Indent=(Индент)(&I)
&Make=Сделать(&M)
&New=Новый(&N)
&Form=форма(&F)
&New Form=Новая форма(&N)
&Options=Варианты(&O)
&Outdent=(Выход)(&O)
&Parameters=Параметры(&P)
&Paste=Паста»(&P)
&Print=Печать(&P)
&Project=Проект»(&P)
&Replace=(Заменить(&R)
&Restart=Перезагрузка(&R)
&Run=Бегите(&R)
&Save=Сохранить(&S)
&Start=Старт»(&S)
&Search=Поиск(&S)
&Syntax Check=Проверка синтаксиса(&S)
&Unformat=Неформат»(&U)
Open=Открыто
About=О
Add-Ins=Добавить-ins
Break=Перерыв»
Build=Построить
Cancel=Отмена
Close=Закрыть»
Compile=Компилю
Content=Содержимое»
Copy=Копия
Debug=Дебуг»
End=Конец»
Exit=Выход»
File=(Файл)
Find=Найдите
Format=Формат»
Goto=(Гото)
Help=Помощь
Indent=(Индент)
Make=Сделать
New=Новый
Form=форма
New Form=Новая форма
Options=Варианты
Outdent=(Выход)
Parameters=Параметры
Paste=Паста»
Print=Печать
Project=Проект»
Replace=(Заменить
Restart=Перезагрузка
Run=Бегите
Save=Сохранить
Start=Старт»
Syntax Check=Проверка синтаксиса
Unformat=Неформат»
(not selected)=(не выбрано)
32-bit=32-разрядный
64-bit=64-разрядный
Abnormal termination signal=Аномальное прекращение сигнала
About=О
Add Components=Добавление компонентов
Add Files to Project=Добавление файлов в проект
Add Watch=Добавить часы
Advanced Options=Расширенные опции
All Files=Все файлы
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=А в случае GCC 4 добавить также '-Wc-gstabs' или '-Wc-gdwarf-2'
Application do not run. Error code=Приложение не запущено. Код ошибки
Apply=Применить
Are you sure you want to overwrite the project=Вы уверены, что хотите перезаписать проект
Are you sure you want to overwrite the session=Вы уверены, что хотите перезаписать сеанс
Authors=Авторы
Auto Increment Version=Версия автоматического приращения
Auto Indentation=Авто отступы
Auto save files before compiling=Автоматическое сохранение файлов перед компиляцией
Automatic=Автоматически
Available Add-Ins=Доступные надстройки
Block Comment=Комментарий к блокировке
Bookmarks=Закладки
Break=Перерыв
Breakpoint=Останова
Build=Построить
Cancel=Отмена
Cannot compile - the program is now running=Не удается компилировать - программа в настоящее время работает
Categorized=Категории
Change Keywords Case To=Изменение ключевых слов Дело
Change log=Изменение журнала
Checking ended.=Проверка завершена.
Clean=Чистый
Clear All Bookmarks=Очистить все закладки
Clear All Breakpoints=Очистить все точки разрыва
Close All=Закрыть все
Close All Without Current=Закрыть все без тока
Close Project=Закрыть проект
Code Editor=Редактор кода
Collapse All=Коллапс Все
Colors And Fonts=Цвета и шрифты
Column=Столбца
Command Line Arguments=Аргументы командной линии
Company Name=Название компании
Compilation Arguments=Аргументы компиляции
Compile to GAS=Компилировать в GAS
Compile to GCC=Составить в GCC
Compiler=Компилятора
Complete Word=Полное слово
Components=Компоненты
Console=Консоли
Containers=Контейнеры
Content=Содержимого
Controls=Элементы управления
Copy=Копировать
Create resource file and manifest.(.rc, .xml)=Создание файла ресурсов и манифеста. (.rc, .xml)
Create Symbolic Debug Info=Создание символической информации об ошибке
Cu&t=Куэт(&T)
Cut=Вырезать
Debugger=Отладчик
Debugging=Отладки
Declarations=Объявления
Default=По умолчанию
Define=Определить
Delete=Удалить
Designer=Дизайнер
Dialogs=Диалоги
Do not build file.=Не создавайте файл.
Don't set breakpoint to this line=Не устанавливайте точку разрыва в этой строке
Dynamic Library=Динамическая библиотека
Edit=Редактировать
Enable AutoComplete=Включить автокомплект
End=Конец
End of file=Конец файла
Error Handling=Обработка ошибок
Errors=Ошибки
Event=Событие
Events=События
Everywhere=Везде
Executable=Исполняемый файл
File=Файл
File Description=Описание файла
File I/O error=Ошибка ввлих-развок файла/o
File not found=Файл не найден
File not found signal=Файл не найден сигнал
Find=Найти
Find &Next=Найдите Следующий»(&N)
Find &Previous=Найти Предыдущий»(&P)
Find In Files=Найти в файлах
Find What=Найти что
Floating point error signal=Сигнал ошибки плавающей точки
for *nix/*bsd=для «никса/ »
For donation=Для пожертвования
for Windows=Для Windows
Format=Формат
FreeBasic Files=Бесплатныебазовые файлы
FreeBasic Forums=Форумы FreeBasic
FreeBasic Include File=Бесплатныйбазовый файл включить
FreeBasic Module=Бесплатныйбазовый модуль
FreeBasic Resource Files=Файлы FreeBasic ресурса
FreeBasic WiKi=FreeBasic WiKi
General=Общие
Grid=Сетки
GUI=Gui
Help=Справка
Help File=Файл справки
History limit=Ограничение истории
IDE for FreeBasic=IDE для FreeBasic
Illegal function call=Незаконный вызов функции
Illegal instruction signal=Незаконный сигнал инструкции
Illegal resume=Незаконное резюме
Immediate=Немедленного
In Folder=В Фольдер
Include File FreeBasic=Включите файл FreeBasic
Includes=Включает
Integrated IDE Debugger=Интегрированный DeDE Debugger
Internal Name=Внутреннее имя
Interrupted signal=Прерванный сигнал
Invalid defined compiler path.=Недействительный определенный путь компилятора.
Language files by=Языковые файлы по
Layout has been successfully completed, but there are warnings.=Layout успешно завершен, но есть предупреждения.
Layout succeeded!=Layout удалось!
Legal Copyright=Правовое авторское право
Legal Trademarks=Правовые товарные знаки
Line=Линии
Line Text=Текст строки
Load Behavior=Поведение нагрузки
Localization=Локализации
Localization changes will be applied the next time the application is run.=Изменения локализации будут применены при следующем запуске приложения.
Locals=Местные жители
Lower Case=Нижний случай
Main File=Основной файл
Major=Основных
Make Clean=Сделать чистым
Make Tool=Сделать инструмент
Match Case=Матч Дело
MFF path=Путь MFF
Minor=Незначительные
Module FreeBasic=Модуль FreeBasic
Modules=Модули
New Project=Новый проект
Next Bookmark=Следующая закладка
No errors or warnings were found.=Ошибок или предупреждений обнаружено не было.
No information for Debugging. Compile again with option -g=Нет информации для отладки. Составить еще раз с опцией -g
No Main file specified for the project.=Нет основного файла, указанного для проекта.
No Optimization=Нет оптимизации
No privileges=Нет привилегий
not found=не найдено
Null Pointer Access=Доступ к нулевому указателю
Numbering=Нумерации
OK=Хорошо
Only after the Words=Только после Слов
Open Project=Открытый проект
Open Project Folder=Открытый проект Фолдер
Open Session=Открытая сессия
Optimization Level=Уровень оптимизации
Optimize for Fast Code=Оптимизация для быстрого кода
Optimize for Small Code=Оптимизация для малого кода
Options=Параметры
Original Case=Исходное дело
Original Filename=Оригинальное имя файла
Others=Другие
Out of bounds array access=Вне доступа к массиву
Out of memory=Из памяти
Output=Выход
Page Set&up=Настройка страницы
Parameters=Параметры
Paste=Вставить
Path=Путь
Pos=Pos
Press F1 for get more information=Нажмите F1 для получения дополнительной информации
Previous Bookmark=Предыдущая закладка
Print P&review=Печать P-обзор
Procedure numbering=Процедура нумерации
Processes=Процессов
Product Name=Название продукта
Project Description=Описание проекта
Project Name=Название проекта
Project Properties=Свойства проекта
Project Type=Тип проекта
Properties=Вариантов размещения
Property=Свойство
Quit request signal=Отказ от сигнала запроса
Recent Files=Последние файлы
Recent Projects=Последние проекты
Recent Sessions=Последние сессии
Redo=Повторить
Remove Error Handling=Удаление обработки ошибок
Remove Files from Project=Удаление файлов из проекта
Remove Numbering=Удалить нумерование
Remove Procedure numbering=Удалить нумерации процедуры
Replace=Заменить
Replace In Files=Замена в файлах
Resource File=Файл ресурсов
Resources=Ресурсы
Return without gosub=Возвращение без госуба
Revision=Revision
Run=Запустить
Run To Cursor=Бегите к курсору
Save &As=Сохранить (как)
Save All=Сохранить все
Save Session=Сохранить сессии
Search=Поиск
Search Subfolders=Поиск Подфолы
Segmentation violation signal=Сигнал нарушения сегментации
Select All=Выберите все
Selection=Выбор
Send To Back=Отправить назад
Service=Службы
Set As Main=Установить в качестве основного
Set Next Statement=Установить следующее заявление
Show Alignment Grid=Показать сетку выравнивания
Show Code=Показать код
Show Code And Form=Показать код и форму
Show Folders=Показать Фоллеры
Show Form=Показать форму
Show Next Statement=Показать следующее заявление
Show Spaces=Показать пространства
Show String=Показать строку
Show/Expand Variable=Показать/Расширить переменную
Single Comment=Единый комментарий
Single comment=Одиночный комментарий
Size=Размер
Snap to Grid=Привязка к сетке
Start With Compile=Начните с компиляции
Static Library=Статическая библиотека
Step Into=Шаг в шаг
Step Out=Шаг вне
Step Over=Шаг за шагом
Switch Code/Form=Код/форма коммутатора
Syntax Check=Проверка синтаксиса
Syntax errors not found!=Ошибки синтаксиса не найдены!
Tab Size=Размер вкладки
Terminal=Терминал
Termination request signal=Сигнал запроса о прекращении
Text=Текст
Thanks to=Благодаря
the  application finished. Returned code=заявка закончена. Вернулся код
This name is exists!=Это имя существует!
Threads=Потоков
Title=Название
TODO=Todo
Toggle Bookmark=Закладка для переключения
Toggle Breakpoint=Точка разрыва переключения
Toolbox=Элементов
Treat Tab as spaces=Относитесь к Вкладке как к пробелам
Treat Tab as Spaces=Относитесь к Вкладке как к пробелам
Type=Тип
Uncollapse All=Uncollapse Все
UnComment=Раскомментируйте
Uncomment Block=Блок без комментариев
Undo=Отменить
Unformat=Неформат
Untitled=Безымянный
Upper Case=Верхний случай
Use Debugger=Использование Debugger
Use make on start with compile (if exists makefile)=Используйте сделать с начала с компиляцией (если существует makefile)
Value=Значение
Version=Версия
Version Information=Информация об версии
Version Number=Номер версии
VisualFBEditor Project=Проект VisualFBEditor
VisualFBEditor Project Group=Проектная группа VisualFBEditor
VisualFBEditor Session=Визуализальная сессияредактора FB
Want to replace the file=Хотите заменить файл
Want to save the file=Хотите сохранить файл
Want to save the project=Хотите сохранить проект
Watches=Часы