Español
&About = &Acerca de
&Add Files To Project = &Añadir Archivos al Proyecto
&Add Watch = &Añadir Inspección
&Add-Ins = &Añadidos	
&Block Comment = &Comentario de Bloque
&Break = &Pausar
&Build = &Construir
&Cancel = &Cancelar
&Clear All Breakpoints = &Borrar Todos los Puntos de Interrupción
&Close = &Cerrar
&Code = &Código
Code And Form = Código y Formulario
&Command Prompt = &Línea de Comandos
&Compile = &Compilar
&Content = Contenido
&Copy = &Copiar
&Debug = &Depurar
&Define = &Definir
&Edit = &Editar
&End = &Finalizar
&Exit = &Salir
&File = &Archivo
&Find = &Encontrar
&Form = &Formulario
&Format = &Formatear
&Format Project = &Formatear el Proyecto
&Go = &Ir
&Goto = &Ir A
&Help = &Ayuda
&Indent = &Sangrar
&Make = &Construir
&New = &Nuevo
&New Form = &Nuevo Formulario
&Open = &Abrir
&Open Project Folder = &Abrir Carpeta de Proyecto
&Options = &Opciones
&Others = &Otros
&Outdent = &Sangrado
&Parameters = &Parametros
&Paste = &Pegar
&Print = &Imprimir
&Project = &Proyecto
&Project Properties = &Propiedades del Proyecto
&Remove Files from Project = &Eliminar Archivos del Proyecto
&Replace = &Reemplazar
&Restart = &Reiniciar
&Run = &Ejecutar
&Run To Cursor = &Ejecutar hasta el Cursor
&Save = &Guardar
&Save Project = &Guardar el Proyecto
&Search = &Buscar
&Set As Main = &Establecer como Principal
&Single Comment = &Comentario Simple
&Start = &Iniciar
&Switch Code/Form = &Cambiar entre Codigo/Formulario
&Syntax Check = &Chequear Sintaxis
&Toggle Breakpoint = &Punto de Interrupción
Toolbars = Barras de Herramientas
&Uncomment Block = &Descomentar Bloque
&Unformat = &Desformatear
&Unformat Project = &Desformatear el Proyecto
&Use Debugger = &Utilizar Depurador
&View = &Ver
(not selected) = (no seleccionado)
(selected and put in red) = (seleccionar y poner en rojo)
32-bit = 32-bit
64-bit = 64-bit
Abnormal termination signal = Señal de terminación anormal
About = Acerca de
Action = Acción
Add = Añadir
Add Components = Añadir Componentes
Add Files to Project = Añadir Archivos al Proyecto
Add Watch = Añadir Inspección
Add watched variable: No free slot, delete one = Añadir variable inspeccionada: Sin eapacios libres, elimine uno
Add-Ins = Añadidos
Advanced Options = Opciones Avanzadas
All = Todo
All Files = Todos los Archivos
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = Y en el caso de GCC 4 añadir también '-Wc -gstabs+' o '-Wc -gdwarf-2'
Application = Aplicación
Application do not run. Error code = La aplicación no se ejecuta. Código de error
Application finished. Returned code = Aplicación finalizada. Código de retorno
Apply = Aplicar
Applying watched variables = Aplicando variables inspeccionadas
Are you sure you want to overwrite the project = ¿Está seguro de sobreescribir el proyecto
Are you sure you want to overwrite the session = ¿Está seguro de sobreescribir la sesión
Authors = Autores
Auto = Auto
Auto create bak files before saving = Crear automáticamente archivos bak antes de guardar
Auto create resource and manifest files (.rc, .xml) = Crear autom. archivos de recursos y manifiesto (.rc, .xml)
Auto increment version = Auto-Incrementar versión
Auto Indentation = Sangría automática
Auto-reload last open sources = Cargar automáticamente los últimos archivos de código abiertos
Automatic = Automático
Available Add-Ins = Añadidos Disponibles
Background = Fondo
Block Comment = Comentario de Bloque
Bold = Negrita
Bookmark = Marcador
Bookmarks = Marcadores
Break = Interrumpir
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = Error en la interrupción en variable: Sólo [unsigned] Byte, Short, integer o z/f/string
Break point Not possible: Inaccessible line (not executable) = Punto de interrupción no posible: Línea inaccesible (no ejecutable)
Breakpoint = Punto de Interrupción
Breakpoints = Puntos de Interrupción
Build = Construir
Can not load control to toolbox = Imposible cargar control en caja de herramientas
Cancel = Cancelar
Cannot compile - the program is now running = Imposible compilar - El programa está ejecutándose
Categorized = Categorizado
Change = Cambiar
Change Keywords Case To = Cambiar May/Min A
Change Log = Cambiar Log
changed by = cambiado por
CHECK DIM (e.g. width array to big), Preferably don't continue = COMPROBAR DIM (ej. ancho de matriz demasiado ancho), Preferiblemente no continuar
Checking ended. = Comprobación finalizada.
Clean = Limpiar
Clear = Limpiar
Clear All Bookmarks = Limpiar Todos los Marcadores
Clear All Breakpoints = Limpiar Totos los Puntos de Interrupción
Close = Cerrar
Close &All = Cerrar &Todo
Close All = Cerrar Todo
Close All Without Current = Cerrar Todo Excepto Actual
Close Folder = Cerrar Carpeta
Close one window and try again = Cerrar una ventana e intentarlo de nuevo
Close Project = Cerrar Proyecto
CLOSING DEBUGGER: Max number of sub/func reached = CERRANDO DEPURADOR: Máx número de sub/func superado
Code Editor = Editor de Código
Collapse All = Contraer Todo
Colors = Colores
Colors And Fonts = Colores Y Fuentes
Column = Columna
Command Line Arguments = Argumentos Línea de Comandos
Command Prompt = Línea de Comandos
Comment = Comentario
Comments = Comentarios
Company Name = Nombre de Compañía
Compilation = Compilación
Compilation Arguments = Argumentos de Compilación
Compile = Compilar
Compile to GAS = Compilar a GAS
Compile to GCC = Compilar a GCC
Compiler = Compilar
Compiler Paths = Rutas del Compilador
Complete Word = Completar Palabra
Components = Componentes
Console = Consola
Containers = Contenedores
Content = Contenido
Controls = Controles
Copy = Copiar
Create Symbolic Debug Info = Crear Info. Simbólica de Depuración
Cu&t = Cor&tar
Current Brackets = Paréntesis Actuales
Current Line = Línea Actual
Current Word = Palabra Actual
Cut = Cortar
Data not correctly formated = Datos no formateados correctamente
debug = Depurar
Debugger = Depurador
Debugger Paths = Rutas del Depurador
Debugging = Depurar
Declarations = Declaraciones
Default = Valores por Defecto
Default Compilers = Compiladores por Defecto
Default Debugger = Depurador por Defecto
Default Help = Ayuda por Defecto
Default Make Tool = Herramienta Make por Defecto
Default Terminal = Terminal por Defecto
Define = Definir
Delete = Borrar
Delete one and retry = Eliminaar uno e intentar
DELETE TREEVIEW ITEM = BORRAR ELEMENTO DE TREEVIEW
Description = Descripción
Designer = Diseñador
Dialogs = Dialogos
Display Icons in the Menu = Mostrar Iconos en el Menú
Display icons in the menu changes will be applied the next time the application is run. = Los cambios de mostrar iconos en el menú se aplicarán la próxima vez que se ejecute la aplicación.
Dll limit reached = Líminte de Dll superado
Do not build file. = No construir el archivo.
Don't Save = No Guardar
Don't set breakpoint to this line = No asignar punto de ruptura en esta línea
Done = Hecho
Dwarf parsing: Not managed = Analizando Dwarf: No gestionado
Dwarf Parsing: Number of dim reached (5) for = Analizando Dwarf: Número de dim superado (5) para
Dynamic library = Biblioteca dinámica
Edit = Editar
Empty string or incomplete name (udt components) = Cadena vacía o nombre incompleto (componentes udt)
Enable Auto Complete = Habilitar Auto-Completado
End = Fin
End of file = Fin de archivo
Enter version of program! = ¡Introduzca la versión del programa!
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = ERROR AL PRINCIPIO DE PROC NO REALMENTE EN ESTA LÍNEA
Error Handling = Manejo de Errores
Errors = Errores
Event = Evento
Events = Eventos
Everywhere = En todas partes
Excluding lines (Dll case): Limit reached = Excluyendo líneas (caso de Dll): Límite superado
Executable = Ejecutable
Executed Line = Línea Ejecutada
Execution on cursor: Inaccessible line (not executable) = Ejecución en el cursor: Línea inaccesible (no ejecutable)
Execution on cursor: Only inside current proc! = Ejecución en el cursor: !Sólo dentro del proc actual!
Execution on cursor: Same line, continue? = Ejecución en el cursor: Misma línea, ¿continuar?
Exit = Salir
Exit loading = Abandonar la carga
fbc 32-bit = fbc 32-bit
fbc 64-bit = fbc 64-bit
File = Archivo
File Description = Descripción del Archivo
File I/O error = Error de E/S en Archivo
File not found = Archivo no encontrado
File not found signal = Señal de Archivo no encontrado
Find = Encontrar
Find &Next = Encontrar &Siguiente
Find &Previous = Encontrar &Anterior
Find In Files = Encontrar en Archivos
Find Next = Encontrar Siguiente
Find Previous = Encontrar Anterior
Find What = Encontrar Qué
Find: No Results = Encontrar: Sin Resultados
Floating point error signal = Señal de error de coma flotante
Fold Lines = Doblar Líneas
Font = Fuente
Font (applies to all styles) = Fuente (aplicar a todos los estilos)
For *nix/*bsd = Para *nix/*bsd
For donation = Para donación
For Windows = Para Windows
Foreground = Primer plano
Form = Formulario
Format = Formatear
format does not match = el formato no coincide
Format Project = Formatear Proyecto
Frame = Marco
FreeBasic Files = Archivos de FreeBasic
FreeBasic Forums = Forums de FreeBasic
FreeBasic Include File = Archivos de Inclusión de FreeBasic
FreeBasic Module = Modulo de FreeBasic
FreeBasic Repository = Repositorio de FreeBasic
FreeBasic Resource Files = Archivos de Recursos de FreeBasic
FreeBasic WiKi = WiKi de FreeBasic
General = General
GitHub = GitHub
GitHub WebSite = GitHub WebSite
Go = Ir
Goto = Ir A
Grid = Cuadrícula
GUI = GUI
Help = Ayuda
Help File = Archivo de Ayuda
Help Paths = Rutas de Ayuda
Highlight Brackets = Resaltar Paréntesis
Highlight Current Line = Resaltar Línea Actual
Highlight Current Word = Resaltar Palabra Actual
History limit = Límite de Historial
Hotkey changes will be applied the next time the application is run. = Los cambios en teclas de acceso rápido se aplicarán la próxima vez que se ejecute la aplicación.
Icon = Icono
Icon Resource File = Archivo de Recurso de Icono
IDE for FreeBasic = IDE para FreeBasic
Illegal function call = Llamada ilegal a función
Illegal instruction signal = Señal de instrucción ilegal
Illegal resume = Continuación ilegal´
Immediate = Inmediato
In Folder = En la Carpeta
in function = en la función
Include File FreeBasic = Incluir Archivo de FreeBasic
Include MFF Path = Incluir Ruta de MFF
Include Paths = Rutas de Inclusión
Includes = Includes
Indent = Sangrar
Indicator = Indicador
Indicator Lines = Líneas de Indicador
Init Globals: Reached limit = Init Globales: Límite excedido
Init locals: Reached limit = Init locales: Límite excedido
Integrated IDE Debugger = Depurador del IDE Integrado
Interface font = Fuente interfaz
Interface font changes will be applied the next time the application is run. = Los cambios en la fuente de la interfaz se aplicarán la próxima vez que se ejecute la aplicación.
Internal Name = Nombre Interno
Interrupted signal = Señal interrumpida
Invalid defined compiler path. = Ruta del compilador definida no válida.
is not a running variable = no es una variable de ejecución
Italic = Itálica
Keep new one? = ¿Mantener uno nuevo?
Keyword = Palabra clave
Keywords = Palabras clave
Kill current running Program? = ¿Matar el Programa actual en ejecución?
Language = Idioma
Language files by = Archivos de idioma por
Layout has been successfully completed, but there are warnings. = El diseño se ha completado con éxito, pero hay avisos.
Layout succeeded! = ¡Diseño completado!
Legal Copyright = Copyright Legal
Legal Trademarks = Marcas Comerciales Legales
Library Paths = Rutas de Bibliotecas
Line = Línea
Line adr doesn't match proc = La dir de la línea no coincide con el proc
Line Numbers = Números de Línea
Line Text = Texto de Línea
Load Behavior = Comportamiento de Carga
Load On Startup = Cargar al Inicio
Loaded = Cargado
Loading stabs: ERROR When reading memory = Cargando stabs: ERROR al leer memoria
LOCAL NON-EXISTENT = LOCAL NON-EXISTENTE
Localization = Localización
Localization changes will be applied the next time the application is run. = Los cambios de localización se aplicarán la próxima vez que se ejecute la aplicación.
Locals = Locales
Lower Case = Minúsculas
Main File = Archivo Principal
Major = Mayor
Make = Make
Make Clea&n = Make Clea&n
Make Clean = Make Clean
Make Tool = Herramienta Make
Make Tool Paths = Rutas de Herramienta Make
Match Case = Caso de Concordancia
Max array reached: can't store = Límite máx de matriz superado: no se puede almacenar
Max limit reached = Límite máx superado
Max of brk reached = Límite máximo de paréntesis superado
Minor = Menor
Module = Módulo
Module FreeBasic = Módulo FreeBasic
Modules = Módulos
MyFbFramework Repository = Repositoro de MyFbFramework
Name = Nombre
New = Nuevo
New Form = Nuevo Formulario
New Project = Nuevo Proyecto
New Theme = Nuevo Tema
New Thread: Previous thread = Nuevo Hilo: Hilo anterior
Next Bookmark = Siguiente Marcador
No error = Sin Error
No errors or warnings were found. = No se encontraron errores ni advertencias.
No information for Debugging. Compile again with option -g = Sin información de depuración. Compilar de nuevo con la opción -g
No Main file specified for the project. = No se ha especificado archivo principal para el proyecto.
No Optimization = Sin Optimización
No privileges = Sin Privilegios
No problem to continue but the error message below could be displayed several times = Sin problemas para continuar pero el mensaje de error siguiente no se puede mostrar varias veces
Normal Text = Texto Normal
not a pointer or pointer, canceled = no es un puntero o puntero, cancelado
not found = no encontrado
not found in Help = no encontrado en Ayuda
Not ok (not blocking) for proc = No correcto (no bloqueo) para proc
Null Pointer Access = Acceso a Puntero Nulo
Numbering = Numeración
OK = OK
Only after the words = Sólo después de las palabras
Open = Abrir
Open file failure! = ¡Error al abrir archivo!
Open Folder = Abrir Carpeta
Open Project = Abrir Proyecto
Open Project Folder = Abrir Carpeta del Proyecto
Open Session = Abrir Sesión
Optimization level = Nivel de optimización
Optimize for Fast Code = Optimizar para Código Rápido
Optimize for Small Code = Optimizar para Código Pequeño
Options = Opciones
Original Case = Caso Original
Original Filename = Nombre de Archivo Original
Others = Otros
Out of bounds array access = Acceso a matriz fuera de límites
Out of memory = Fuera de memoria
Outdent = Sangrado
Output = Salida
Page Set&up = Opciones de &Página
Page Setup = Opciones de Página
Parameters = Parámetros
Paste = Pegar
Path = Ruta
Please report = Por favor, informe
Pos = Pos
Possible error on this line but not SURE = Posible error en esta línea pero no con SEGURIDAD
Preprocessor Numbering = Numeración del Preprocesador
Preprocessors = Preprocesador
Press F1 for get more information = Presione F1 para obtener más información
Previous Bookmark = Marcador Anterior
Print = Imprimir
Print P&review = Vista P&revia de Impresión
Print Preview = Vista Previa de Impresión
Proc = Proc
Proc watch: Running var not found = Inspección de proc: var de ejecución no encontrada
Procedure numbering = Numeración de procedimiento
Processes = Procesos
Product Name = Nombre de Producto
Project = Proyecto
Project &Properties = &Propiedades del Proyecto
Project Description = Descripción del Proyecto
Project Main File don't set = Archivo Principal del Proyecto no asignado
Project Name = Nombre del Proyecto
Project Properties = Propiedades del Proyecto
Project Type = Tipo de Proyecto
Projects path = Ruta de proyectos
Properties = Propiedades
Property = Propiedad
Quit request signal = Señal de solicitud de salida
Recent Files = Archivos Recientes
Recent Folders = Carpetas Recientes
Recent Projects = Proyectos Recientes
Recent Sessions = Sesiones Recientes
Redo = Deshacer
Remove = Eliminar
Remove Error Handling = Eliminar Manejo de Errores
Remove Files from Project = Eliminar Archivos del Proyecto
Remove Numbering = Eliminar Numeración
Remove Preprocessor Numbering = Eliminar Numeración del Preprocesador
Remove Procedure numbering = Eliminar numeración de Procedimientos
removed, canceled = eliminado, cancelado
Replace = Reemplazar
Replace &All = Reemplazar &Todo
Replace All = Reemplazar Todo
Replace In Files = Reemplacar En Archivos
Reset counter: No counter for this breakpoint = Reiniciar contador: Sin contador para este punto de ruptura
Resource File = Archivo de Recursos
Resources = Recursos
Restart = Reiniciar
Return value: Select a function not a sub! = Valor de retorno: ¡Selecciona una función not una sub!
Return without gosub = Retorno sin gosub
Revision = Revisión
Run = Ejecutar
Run To Cursor = Ejecutar Hasta Cursor
Run to cursor: Same line, continue? = Ejecutar hasta cursor: Misma línea, ¿continuar?
Save = Guardar
Save &All = Guardar &Todo
Save &As = Guardar &Como
Save All = Guardar Todo
Save All Files = Guardar Todos los Archivos
Save As = Guardar Como
Save Current File = Guardar Archivo Actual
Save Project = Guardar Proyecto
Save Project &As = Guardar Proyecto &Como
Save Project As = Guardar Proyecto Como
Save Session = Guardar Sesión
Search = Buscar
Search Subfolders = Buscar en Subcarpetas
Segmentation violation signal = Señal de violación de segmento
Select &All = Seleccionar &Todo
Select All = Seleccionar Todo
Select path of program! = ¡Seleccione la ruta del programa!
Select shortcut = Seleccionar tecla de atajo 
Selection = Selección
Selection variable error = Error de variable de selección
Send To Back = Enviar Al Fondo
Service = Servicio
Set = Asignar
Set &Next Statement = Asignar &Siguiente Declaración
Set As Main = Asignar Como Principal
Set Next Statement = Asignar Siguiente Declaración
Shortcut = Atajo
Shortcuts = Atajos
Show Alignment Grid = Mostrar Cuadrícula de Alineación
Show Code = Mostrar Código
Show Code And Form = Mostrar Código y Formulario
Show Folders = Mostrar Carpetas
Show Form = Mostrar Formulario
Show main Toolbar = Mostrar Barra de Herramientas principal
Show Ne&xt Statement = Mostrar &Siguiente Declaración
Show Next Statement = Mostrar Siguiente Declaración
Show Spaces = Mostar Espacios
Show String = Mostrar Cadena
Show/Expand Variable = Mostar/Expandir Variable
Show/Expand variable or memory: Max number of windows reached = Mostar/Expandir variable o memoria: Máx número de ventanas excedido
Single Comment = Comentario Simple
Size = Tamaño
Snap to Grid = Alinear a Cuadrícula
Sort Lines = Ordenar Líneas
Space Identifiers = Identificadores de Espacio
Start = Iniciar
Start With &Compile = Iniciar Com &Compilación
Start With Compile = Iniciar Con Compilación
Static library = Biblioteca estática
Step &Into = Paso a Paso por &Instrucciones
Step &Over = Paso a Paso por &Procedimientos
Step Into = Paso a Paso por Instrucciones
Step O&ut = Paso a Paso para &Salir
Step Out = Paso a Paso para Salir
Step Over = Paso a Paso por Procedimientos
Storing CUDT: Max limit reached = Almacenando CUDT: Límite máx superado
Storing ENUM = Almacenando ENUM
Storing UDT basictype: Max limit reached = Almacenando tipo básico UDT: Límite Máx superado
Storing UDT const: Max limit reached = Almacenando const UDT: Límite Máx superado
Storing UDT pointer: Max limit reached = Almacenando puntero UDT: Límite Máx superado
Storing UDT prctype: Max limit reached = Almacenando prctype UDT: Límite Máx superado
Storing UDT: Max limit reached = Almacenando UDT: Límite Máx superado
Storing UDT: Max limit reached  = Almacenando UDT: Límite Máx superado 
Strings = Cadenas
Switch Code/Form = Alternar Código/Formulario
Syntax Check = Verificación de Sintaxis
Syntax errors not found! = ¡No se encontraron errores de sintaxis!
Tab Size = Tamaño de Pestaña
Terminal = Terminal
Terminal Paths = Rutas de Terminal
Termination request signal = Señal de solicitud de teminación
Text = Texto
Thanks to = Gracias a
The application finished. Returned code = La aplicación finalizó. Código devuelto
Theme name = Nombre de tema
Themes = Temas
This name is exists! = ¡Este nombre ya existe!
This path is exists! = ¡Esta ruta ya existe!
This version is exists! = ¡Esta versión ya existe!
Threads = Hlos
Threads limit = Límite de hilos
Title = Título
ToDo = Tareas Pendientes
Toggle = Alternar
Toggle Bookmark = Alternar Marcador
Toggle Breakpoint = Alternar Punto de Ruptura
Too many variables: --> lost = Demasiadas variables: --> perdido
Toolbox = Barra de Herramientas
Treat Tab as Spaces = Tratas Tab como Espacios
Trek = Emigrar
Try to close your program first = Intente cerrar su programa primero
Try To continue? (if yes change values and/or use [M]odify execution) = ¿Intentar continuar? (en caso afirmativo, cambiar valores y/o utilizar [M]odificar ejecución)
Type = Tipo
Uncollapse All = Descontraer Todo
UnComment = Descomentar
Uncomment Block = Descomentar Bloque
Underline = Subrayado
Undo = Deshacer
Unformat = Desformatear
Unformat Project = Desformatear Proyecto
Unknown = Desconocido
Untitled = Sin Título
Upper Case = Mayúsculas
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = UTILIZAR CON CUIDADO. EL SISTEMA SE PUEDE VOLVER INESTABLE, PÉRDIDA DE DATOS, PÉRDIDA DE MEMORIA
Use Debugger = Utilizar Depurador
Use make on start with compile (if exists makefile) = Utilizar make al inicio con el compilador (si existe makefile)
Value = Valor
Variable selection error2: Select only a variable = Error2 en la selección de variable: Seleccione sólo una variable
Variable selection error: Dynamic array not yet sized! = Error en la selección de variable: ¡Matriz dinámica aún no dimensionada!
Version = Versión
Version Information = Información de Versión
Version Number = Número de Versión
VisualFBEditor Project = Project de VisualFBEditor
VisualFBEditor Project Group = Grupo de Proyectos de VisualFBEditor
VisualFBEditor Repository = Repositorio de VisualFBEditor
VisualFBEditor Session = Sesión de VisualFBEditor
Want to replace the file = ¿Desea reemplazar el archivo
Want to save the file = ¿Desea guardar el archivo
Want to save the project = ¿Desea guardar el proyecto
Watched variables = Variables inspeccionadas
Watches = Inspecciones
When compiling = Al compilar
Clear Recently Opened = Borrar Lista
Add Form = Añadir Formulario
Add Module = Añadir Módulo
Add Include File = Añadir Archivo de Inclusión
Add User Control = Añadir Control de Usuario
Add Resource File = Añadir Archivo de Recursos
Add Manifest File = Añadir Archivo de Manifiesto
Add From Templates ... = Añadir Desde Plantillas ...
Add Files ... = Añadir Archivos ...
Tools = Herramientas
Tools... = Herramientas...
Loaded/Unloaded = Cargado/Descargado
Working Folder: = Directorio de Trabajo:
Start on event: = Iniciar en evento:
Main Source File = Archivo Principal de Código
Move Up = Subir
Move Down = Bajar