Español
[property]
Accelerator = 
ActiveControl = 
Add = Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem = 
AddLine = 
AddObject = 
AddRange = AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor = BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic = 
BevelInner = BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter = BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth = BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush = Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen = ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains = 
ContextMenu = ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox = 
ControlByName = ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount = ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = CreateWnd|Creates the window. (Windows only)
Ctl3D = 
Ctrl = 
Cursor = Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll = 
ExtendSelect = 
ExtraMargins = ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font = Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor = ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic = 
Greek = 
Grouped = Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages = 
Groups = 
Handle = Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = Height|Returns/sets the height of an object.
HelpContext = HelpContext|Specifies the default Help file context ID for an object.
Hide = Hide|Conceals the control from the user. (Windows, Linux)
HideSelection = 
Hint = Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine = 
InsertObject = InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab = 
IntegralHeight = IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate = Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild = IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic = 
Item = 
ItemCount = 
ItemHeight = ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines = 
LinesCount = 
LineSize = LineSize|Returns/sets  the current line size. (Windows, Linux)
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac = 
MainForm = 
Manual = 
Margins = Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = Name|Returns the name used in code to identify an object.  (Windows, Linux)
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut = 
OnDblClick = OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate = 
OnDestroy = OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll = 
OnFree = 
OnGotFocus = OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress = OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp = OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked = 
OnLostFocus = OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem = 
OnMessage = OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown = OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter = OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover = OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave = OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove = OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp = OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel = OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove = OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste = 
OnResize = OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll = OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow = 
PasteFromClipboard = 
Pen = Pen|Defines an object used to draws a line of specified width and style. 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage = 
RecreateWnd = RecreateWnd|Recreates the window. (Windows only)
Redo = Redo|Redo an action affected by a text change.
Refresh = 
RegisterClass = 
Remove = Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat = 
RequestAlign = RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = SelectAll|Select all  items in the control.
SelectedColumn = SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages = SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem = SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex = SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode = 
SelectedTab = 
SelectNextControl = SelectNextControl|Select the next Control. (Windows Only)
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds = SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus = SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee = 
SetSel = 
Shiftjis = 
Show = Show|Displays the control to the user. (Windows, Linux)
ShowDropDown = 
ShowHint = ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = Sort|Sorted alphabetically the items in the Control.
Sorted = Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle = 
Tag = Tag|Stores any extra data needed for your program. (Windows, Linux)
Text = Text|Returns/sets the text contained in the control.
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex = 
TopLevelControl = TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine = 
ToString = ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = Undo|Undo an action affected by a text change.
Update = 
UpdateItems = 
UpdateLock = UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels = 
UpdateUnLock = UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget = 
Width = Width|Returns/sets the width of an object.
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 

[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '~' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&About = &Acerca de
&Add = 
&Add Files To Project = &Añadir Archivos al Proyecto
&Add Watch = &Añadir Inspección
&Add-Ins = &Añadidos
&Apply = 
&Block Comment = &Comentario de Bloque
&Break = &Pausar
&Build = &Construir
&Build Bundle / APK = 
&Cancel = &Cancelar
&Clear = 
&Clear All Breakpoints = &Borrar Todos los Puntos de Interrupción
&Close = &Cerrar
&Code = &Código
&Command Prompt = &Línea de Comandos
&Compile = &Compilar
&Content = Contenido
&Copy = &Copiar
&Debug = &Depurar
&Define = &Definir
&Duplicate = 
&Edit = &Editar
&End = &Finalizar
&Exit = &Salir
&File = &Archivo
&Find = &Encontrar
&Form = &Formulario
&Format = &Formatear
&Format Project = &Formatear el Proyecto
&GDB Command = 
&Generate Signed Bundle / APK = 
&Go = &Ir
&Goto = &Ir A
&Help = &Ayuda
&Indent = &Sangrar
&Make = &Construir
&New = &Nuevo
&New Form = &Nuevo Formulario
&No = 
&OK = 
&Open = &Abrir
&Open Project Folder = &Abrir Carpeta de Proyecto
&Options = &Opciones
&Others = &Otros
&Outdent = &Sangrado
&Parameters = &Parametros
&Paste = &Pegar
&Print = &Imprimir
&Project = &Proyecto
&Project Properties = &Propiedades del Proyecto
&Reload History Code = 
&Remove = 
&Remove Files from Project = &Eliminar Archivos del Proyecto
&Replace = &Reemplazar
&Restart = &Reiniciar
&Run = &Ejecutar
&Run Code in Immediate Windows = 
&Run To Cursor = &Ejecutar hasta el Cursor
&Save = &Guardar
&Save Project = &Guardar el Proyecto
&Search = &Buscar
&Set As Main = &Establecer como Principal
&Single Comment = &Comentario Simple
&Start = &Iniciar
&Switch Code/Form = &Cambiar entre Codigo/Formulario
&Syntax Check = &Chequear Sintaxis
&Toggle Breakpoint = &Punto de Interrupción
&Tools = 
&Uncomment Block = &Descomentar Bloque
&Unformat = &Desformatear
&Unformat Project = &Desformatear el Proyecto
&Use Debugger = &Utilizar Depurador
&View = &Ver
&Window = 
&Yes = 
(None) = 
(not selected) = (no seleccionado)
(selected and put in red) = (seleccionar y poner en rojo)
32-bit = 32-bit
64-bit = 64-bit
Abnormal termination signal = Señal de terminación anormal
About = Acerca de
Action = Acción
Add = Añadir
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
Add Components = Añadir Componentes
Add Files = 
Add Files ... = Añadir Archivos ...
Add Files to Project = Añadir Archivos al Proyecto
Add Form = Añadir Formulario
Add From Templates = 
Add From Templates ... = Añadir Desde Plantillas ...
Add Include File = Añadir Archivo de Inclusión
Add Ma&nifest File = 
Add Manifest File = Añadir Archivo de Manifiesto
Add Module = Añadir Módulo
Add relative paths to recent = 
Add Resource File = Añadir Archivo de Recursos
Add Spaces = 
Add Spaces To Operators = 
Add User Control = Añadir Control de Usuario
Add Watch = Añadir Inspección
Add watched variable: No free slot, delete one = Añadir variable inspeccionada: Sin eapacios libres, elimine uno
Add-Ins = Añadidos
Addin Project = 
AddIns = 
Advanced Options = Opciones Avanzadas
after = 
After Compile = 
Algorithm_Related = 
All = Todo
All file types = 
All Files = Todos los Archivos
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = Y en el caso de GCC 4 añadir también '-Wc -gstabs+' o '-Wc -gdwarf-2'
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
API_Programming = 
APK signer do not run. Error code = 
APP signer do not run. Error code = 
Application = Aplicación
Application do not run. Error code = La aplicación no se ejecuta. Código de error
Application finished. Returned code = Aplicación finalizada. Código de retorno
applicationId not found in file app/build.gradle! = 
Apply = Aplicar
Applying watched variables = Aplicando variables inspeccionadas
Are you sure you want to overwrite the project = ¿Está seguro de sobreescribir el proyecto
Are you sure you want to overwrite the session = ¿Está seguro de sobreescribir la sesión
assembling = 
at parameter = 
Authors = Autores
Auto = Auto
Auto create bak files before saving = Crear automáticamente archivos bak antes de guardar
Auto create resource and manifest files (.rc, .xml) = Crear autom. archivos de recursos y manifiesto (.rc, .xml)
Auto increment version = Auto-Incrementar versión
Auto Indentation = Sangría automática
Auto load the recently used file when the program starts = 
Auto save files before compiling = 
Auto-reload last open sources = Cargar automáticamente los últimos archivos de código abiertos
Automatic = Automático
Available Add-Ins = Añadidos Disponibles
backend = 
Background = Fondo
Backup Files = 
before = 
Before compile = 
Block Comment = Comentario de Bloque
Bold = Negrita
Bookmark = Marcador
Bookmarks = Marcadores
Break = Interrumpir
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = Error en la interrupción en variable: Sólo [unsigned] Byte, Short, integer o z/f/string
Break point Not possible: Inaccessible line (not executable) = Punto de interrupción no posible: Línea inaccesible (no ejecutable)
Breakpoint = Punto de Interrupción
Breakpoints = Puntos de Interrupción
Bring to Front = 
Browse = 
Build = Construir
Build &APK = 
Build &Bundle = 
buildToolsVersion not found in file app/build.gradle! = 
Can not load control to toolbox = Imposible cargar control en caja de herramientas
Cancel = Cancelar
Cannot compile - the program is now running = Imposible compilar - El programa está ejecutándose
Carriage Return / Line Feed = 
Categorized = Categorizado
Chan&ge = 
Change = Cambiar
Change Keywords Case To = Cambiar May/Min A
Change Log = Cambiar Log
Change Log Window = 
changed by = cambiado por
CHECK DIM (e.g. width array to big), Preferably don't continue = COMPROBAR DIM (ej. ancho de matriz demasiado ancho), Preferiblemente no continuar
Check Updating on GitHub = 
CheckCompilerPaths = 
Checking ended. = Comprobación finalizada.
Clean = Limpiar
Clear = Limpiar
Clear All Bookmarks = Limpiar Todos los Marcadores
Clear All Breakpoints = Limpiar Totos los Puntos de Interrupción
Clear Recently Opened = Borrar Lista
Close = Cerrar
Close &All = Cerrar &Todo
Close All = Cerrar Todo
Close All Without Current = Cerrar Todo Excepto Actual
Close Folder = Cerrar Carpeta
Close one window and try again = Cerrar una ventana e intentarlo de nuevo
Close Project = Cerrar Proyecto
CLOSING DEBUGGER: Max number of sub/func reached = CERRANDO DEPURADOR: Máx número de sub/func superado
Code = 
Code And Form = Código y Formulario
Code Editor = Editor de Código
Code File Encoding = 
CodeLib = 
Collapse All = Contraer Todo
Colors = Colores
Colors And Fonts = Colores Y Fuentes
Column = Columna
Commad line = 
Command line = 
Command Line Arguments = Argumentos Línea de Comandos
Command Prompt = Línea de Comandos
Command Prompt options = 
Comment = Comentario
Comments = Comentarios
Company Name = Nombre de Compañía
Compilation = Compilación
Compilation Arguments = Argumentos de Compilación
Compile = Compilar
Compile &All = 
Compile by default = 
Compile to = 
Compile to GAS = Compilar a GAS
Compile to GCC = Compilar a GCC
Compile to LLVM = 
Compiler = Compilar
Compiler Paths = Rutas del Compilador
compiling = 
compiling C = 
compiling rc = 
Complete Word = Completar Palabra
Components = Componentes
Console = Consola
Console Application = 
Constant List = 
Containers = Contenedores
Content = Contenido
Control Library = 
Control_Components = 
Controls = Controles
Convert Code = 
Copy = Copiar
Copyright = 
Could not execute:Bad executable format = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create resource file and manifest.(.rc, .xml) = 
Create static event handlers with an underscore at the beginning = 
Create Symbolic Debug Info = Crear Info. Simbólica de Depuración
creating import library = 
Cu&t = Cor&tar
Current Brackets = Paréntesis Actuales
Current File = 
Current Line = Línea Actual
Current Word = Palabra Actual
Custom = 
Cut = Cortar
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
Data not correctly formated = Datos no formateados correctamente
Database_Related = 
debug = Depurar
Debugger = Depurador
Debugger Paths = Rutas del Depurador
Debugging = Depurar
Debugging finished. = 
DebugPrint = 
Declarations = Declaraciones
Default = Valores por Defecto
Default Compilers = Compiladores por Defecto
Default Debugger = Depurador por Defecto
Default Debuggers = 
Default event = 
Default Help = Ayuda por Defecto
Default Make Tool = Herramienta Make por Defecto
Default Terminal = Terminal por Defecto
Define = Definir
Delete = Borrar
Delete one and retry = Eliminaar uno e intentar
DELETE TREEVIEW ITEM = BORRAR ELEMENTO DE TREEVIEW
Description = Descripción
Designer = Diseñador
Dialogs = Dialogos
Display Icons in the Menu = Mostrar Iconos en el Menú
Display icons in the menu changes will be applied the next time the application is run. = Los cambios de mostrar iconos en el menú se aplicarán la próxima vez que se ejecute la aplicación.
Display Keywords in localized language. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
Dll limit reached = Líminte de Dll superado
Do not build file. = No construir el archivo.
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't nothing = 
Don't Save = No Guardar
Don't set breakpoint to this line = No asignar punto de ruptura en esta línea
Don't show tips = 
Done = Hecho
Duplicate = 
Dwarf parsing: Not managed = Analizando Dwarf: No gestionado
Dwarf Parsing: Number of dim reached (5) for = Analizando Dwarf: Número de dim superado (5) para
Dynamic library = Biblioteca dinámica
Edit = Editar
Elapsed Time = 
Empty Project = 
Empty string or incomplete name (udt components) = Cadena vacía o nombre incompleto (componentes udt)
Enable Auto Complete = Habilitar Auto-Completado
Encoding = 
Encryption_Decryption = 
End = Fin
END OF DEBUGGED PROCESS = 
End of file = Fin de archivo
Enter version of program! = ¡Introduzca la versión del programa!
Erase output window = 
Error = 
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = ERROR AL PRINCIPIO DE PROC NO REALMENTE EN ESTA LÍNEA
Error Handling = Manejo de Errores
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
Errors = Errores
Errors Window = 
Event = Evento
Events = Eventos
Events Window = 
Everywhere = En todas partes
Excluding lines (Dll case): Limit reached = Excluyendo líneas (caso de Dll): Límite superado
EXE/DLL Name = 
Executable = Ejecutable
Executed Line = Línea Ejecutada
Execution on cursor: Inaccessible line (not executable) = Ejecución en el cursor: Línea inaccesible (no ejecutable)
Execution on cursor: Only inside current proc! = Ejecución en el cursor: !Sólo dentro del proc actual!
Execution on cursor: Same line, continue? = Ejecución en el cursor: Misma línea, ¿continuar?
Existing = 
Exit = Salir
Exit loading = Abandonar la carga
Extensions = 
fbc 32-bit = fbc 32-bit
fbc 64-bit = fbc 64-bit
File = Archivo
File Changed = 
File Description = Descripción del Archivo
File Format = 
File I/O error = Error de E/S en Archivo
File Name = 
File not found = Archivo no encontrado
File not found signal = Señal de Archivo no encontrado
File was changed by another application. Reload it? = 
File_Operation = 
Files = 
Find = Encontrar
Find &Next = Encontrar &Siguiente
Find &Previous = Encontrar &Anterior
Find Compilers from Computer: = 
Find Compilers from Computer? = 
Find In Files = Encontrar en Archivos
Find Next = Encontrar Siguiente
Find Previous = Encontrar Anterior
Find What = Encontrar Qué
Find Window = 
Find: No Results = Encontrar: Sin Resultados
Floating point error signal = Señal de error de coma flotante
Fold Lines = Doblar Líneas
Folder = 
Folder: = 
Folders = 
Font = Fuente
Font (applies to all styles) = Fuente (aplicar a todos los estilos)
For *nix/*bsd = Para *nix/*bsd
For donation = Para donación
For Windows = Para Windows
Foreground = Primer plano
Form = Formulario
Form Module = 
Form_Interface = 
Format = Formatear
format does not match = el formato no coincide
Format Project = Formatear Proyecto
Forms = 
found = 
Frame = Marco
freeBasic Compiler Download = 
FreeBasic Files = Archivos de FreeBasic
FreeBasic Form Module = 
FreeBasic Forums = Forums de FreeBasic
FreeBasic Include File = Archivos de Inclusión de FreeBasic
FreeBasic Module = Modulo de FreeBasic
FreeBasic Repository = Repositorio de FreeBasic
FreeBasic Resource Files = Archivos de Recursos de FreeBasic
freeBasic Website = 
FreeBasic WiKi = WiKi de FreeBasic
Game_Programming = 
GDB = 
GDB Command = 
General = General
Generate Signed &APK = 
Generate Signed &Bundle = 
GitHub = GitHub
GitHub WebSite = GitHub WebSite
Globals = 
Globals (shared/common) in : main = 
Globals in: = 
Globals Window = 
Go = Ir
Goto = Ir A
Graphics_Related = 
Grid = Cuadrícula
GUI = GUI
GUI Application = 
Handler Function = 
Handler line = 
Height = 
Help = Ayuda
Help File = Archivo de Ayuda
Help Paths = Rutas de Ayuda
Highlight Brackets = Resaltar Paréntesis
Highlight Current Line = Resaltar Línea Actual
Highlight Current Word = Resaltar Palabra Actual
History file saving days = 
History limit = Límite de Historial
Hotkey changes will be applied the next time the application is run. = Los cambios en teclas de acceso rápido se aplicarán la próxima vez que se ejecute la aplicación.
Hover to see a description of an existing property = 
Icon = Icono
Icon Resource File = Archivo de Recurso de Icono
IDE for FreeBasic = IDE para FreeBasic
Identifiers = 
Illegal function call = Llamada ilegal a función
Illegal instruction signal = Señal de instrucción ilegal
Illegal resume = Continuación ilegal´
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
Immediate = Inmediato
Immediate Window = 
Import from Folder = 
In Folder = En la Carpeta
in function = en la función
in line = 
in module = 
Include File = 
Include File FreeBasic = Incluir Archivo de FreeBasic
Include MFF Path = Incluir Ruta de MFF
Include Paths = Rutas de Inclusión
Includes = Includes
Indent = Sangrar
Indicator = Indicador
Indicator Lines = Líneas de Indicador
Init Globals: Reached limit = Init Globales: Límite excedido
Init locals: Reached limit = Init locales: Límite excedido
Install AVD! = 
Integrated GDB Debugger = 
Integrated IDE Debugger = Depurador del IDE Integrado
Intellisense limit = 
Interface font = Fuente interfaz
Interface font changes will be applied the next time the application is run. = Los cambios en la fuente de la interfaz se aplicarán la próxima vez que se ejecute la aplicación.
Internal Name = Nombre Interno
Interrupted signal = Señal interrumpida
Invalid defined compiler path. = Ruta del compilador definida no válida.
is not a running variable = no es una variable de ejecución
Italic = Itálica
JDK location = 
Keep new one? = ¿Mantener uno nuevo?
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
Keyword = Palabra clave
Keywords = Palabras clave
Kill current running Program? = ¿Matar el Programa actual en ejecución?
Language = Idioma
Language files by = Archivos de idioma por
Layout has been successfully completed, but there are warnings. = El diseño se ha completado con éxito, pero hay avisos.
Layout succeeded! = ¡Diseño completado!
Legal Copyright = Copyright Legal
Legal Trademarks = Marcas Comerciales Legales
Library Paths = Rutas de Bibliotecas
Limit debug to the directory of the main file = 
Line = Línea
Line adr doesn't match proc = La dir de la línea no coincide con el proc
Line Numbers = Números de Línea
Line Text = Texto de Línea
linking = 
Linux (LF) = 
Load Behavior = Comportamiento de Carga
Load On Startup = Cargar al Inicio
Loaded = Cargado
Loaded/Unloaded = Cargado/Descargado
Loading data from library = 
Loading debug data = 
Loading debug data ... = 
Loading stabs: ERROR When reading memory = Cargando stabs: ERROR al leer memoria
LOCAL NON-EXISTENT = LOCAL NON-EXISTENTE
Localization = Localización
Localization changes will be applied the next time the application is run. = Los cambios de localización se aplicarán la próxima vez que se ejecute la aplicación.
Locals = Locales
Locals Window = 
Lower Case = Minúsculas
MacOS (CR) = 
Macro numbering = 
Main File = Archivo Principal
Main File folder = 
Main Project = 
Main Source File = Archivo Principal de Código
Major = Mayor
Make = Make
Make Clea&n = Make Clea&n
Make Clean = Make Clean
Make Tool = Herramienta Make
Make Tool Paths = Rutas de Herramienta Make
Manifest = 
Manifest File = 
Match Case = Caso de Concordancia
Max array reached: can't store = Límite máx de matriz superado: no se puede almacenar
Max limit reached = Límite máx superado
Max number of breakpoints reached = 
Max number of vars reached = 
Max of brk reached = Límite máximo de paréntesis superado
Memory was not allocated = 
Menu Editor = 
Messages = 
MFF path = 
Minor = Menor
Module = Módulo
Module FreeBasic = Módulo FreeBasic
Modules = Módulos
More details ... = 
Move &Down = 
Move &Up = 
Move Down = Bajar
Move Up = Subir
Multimedia_Related = 
MyFbFramework Repository = Repositoro de MyFbFramework
MyFbFramework WiKi = 
Name = Nombre
Network_Programming = 
New = Nuevo
New Category = 
New Form = Nuevo Formulario
New Project = Nuevo Proyecto
New Theme = Nuevo Tema
New Thread: Previous thread = Nuevo Hilo: Hilo anterior
Newline = 
Next Bookmark = Siguiente Marcador
Next Tip = 
No = 
No error = Sin Error
No errors or warnings were found. = No se encontraron errores ni advertencias.
No information for Debugging. Compile again with option -g = Sin información de depuración. Compilar de nuevo con la opción -g
No Main file specified for the project. = No se ha especificado archivo principal para el proyecto.
No Optimization = Sin Optimización
No privileges = Sin Privilegios
No problem to continue but the error message below could be displayed several times = Sin problemas para continuar pero el mensaje de error siguiente no se puede mostrar varias veces
No сompilers found = 
Normal Text = Texto Normal
not a pointer or pointer, canceled = no es un puntero o puntero, cancelado
not a valid Win32 application. = 
not found = no encontrado
not found in Help = no encontrado en Ayuda
not loaded = 
Not ok (not blocking) for proc = No correcto (no bloqueo) para proc
Not Setted = 
Nothing has been chosen = 
Null Pointer Access = Acceso a Puntero Nulo
Number of compilers found = 
Numbering = Numeración
Numbers = 
Office_Programming = 
OK = OK
On editor startup = 
Only after the words = Sólo después de las palabras
Only on user selected = 
Open = Abrir
Open CodeLib Folder = 
Open command prompt in: = 
Open file failure! = ¡Error al abrir archivo!
Open Folder = Abrir Carpeta
Open Last Opened File = 
Open Project = Abrir Proyecto
Open Project Folder = Abrir Carpeta del Proyecto
Open Session = Abrir Sesión
Operator = 
Optimization level = Nivel de optimización
Optimize for Fast Code = Optimizar para Código Rápido
Optimize for Small Code = Optimizar para Código Pequeño
Options = Opciones
org.gradle.java.home not specified in file gradle.properties! = 
Original Case = Caso Original
Original Filename = Nombre de Archivo Original
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
Others = Otros
Out of bounds array access = Acceso a matriz fuera de límites
Out of memory = Fuera de memoria
Outdent = Sangrado
Output = Salida
Output Window = 
Page Set&up = Opciones de &Página
Page Setup = Opciones de Página
Parameter Info = 
Parameter Information = 
Parameters = Parámetros
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
Paste = Pegar
Paste from Clipboard = 
Path = Ruta
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please close the unused file. = 
Please enter a version description of the program! = 
Please report = Por favor, informe
Please select a path of the program! = 
Pos = Pos
Possible error on this line but not SURE = Posible error en esta línea pero no con SEGURIDAD
Preprocessor Numbering = Numeración del Preprocesador
Preprocessors = Preprocesador
Press F1 for get more information = Presione F1 para obtener más información
Previous Bookmark = Marcador Anterior
Previous Tip = 
Print = Imprimir
Print P&review = Vista P&revia de Impresión
Print Preview = Vista Previa de Impresión
Proc = Proc
Proc watch: Running var not found = Inspección de proc: var de ejecución no encontrada
Procedure = 
Procedure macro numbering = 
Procedure numbering = Numeración de procedimiento
Procedures = 
Procedures Window = 
Processes = Procesos
Product Name = Nombre de Producto
Project = Proyecto
Project &Properties = &Propiedades del Proyecto
Project Description = Descripción del Proyecto
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
Project Main File don't set = Archivo Principal del Proyecto no asignado
Project Name = Nombre del Proyecto
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
Project Properties = Propiedades del Proyecto
Project Type = Tipo de Proyecto
Projects = 
Projects path = Ruta de proyectos
Prompt for Project / File = 
Prompt To Save = 
Properties = Propiedades
Properties Window = 
Properties/Methods List = 
Property = Propiedad
Quick Information = 
Quit request signal = Señal de solicitud de salida
Real Numbers = 
Recent = 
Recent Files = Archivos Recientes
Recent Folders = Carpetas Recientes
Recent Projects = Proyectos Recientes
Recent Sessions = Sesiones Recientes
Redo = Deshacer
Remove = Eliminar
Remove Error Handling = Eliminar Manejo de Errores
Remove Files from Project = Eliminar Archivos del Proyecto
Remove Numbering = Eliminar Numeración
Remove Preprocessor Numbering = Eliminar Numeración del Preprocesador
Remove Procedure numbering = Eliminar numeración de Procedimientos
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = eliminado, cancelado
Replace = Reemplazar
Replace &All = Reemplazar &Todo
Replace All = Reemplazar Todo
Replace In Files = Reemplacar En Archivos
Report_Printed = 
Reset counter: No counter for this breakpoint = Reiniciar contador: Sin contador para este punto de ruptura
Resource = 
Resource File = Archivo de Recursos
Resource Name = 
Resource Name / Path = 
Resources = Recursos
Restart = Reiniciar
Return value: Select a function not a sub! = Valor de retorno: ¡Selecciona una función not una sub!
Return without gosub = Retorno sin gosub
Revision = Revisión
Row = 
Run = Ejecutar
Run as administrator = 
Run AVD: = 
Run To Cursor = Ejecutar Hasta Cursor
Run to cursor: Same line, continue? = Ejecutar hasta cursor: Misma línea, ¿continuar?
Save = Guardar
Save &All = Guardar &Todo
Save &As = Guardar &Como
Save All = Guardar Todo
Save All Files = Guardar Todos los Archivos
Save As = Guardar Como
Save changes to the following files? = 
Save Current File = Guardar Archivo Actual
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
Save Project = Guardar Proyecto
Save Project &As = Guardar Proyecto &Como
Save Project As = Guardar Proyecto Como
Save Session = Guardar Sesión
Save Session As = 
Sdk.dir not specified in file local.properties! = 
Search = Buscar
Search Subfolders = Buscar en Subcarpetas
Seconds = 
Segmentation violation signal = Señal de violación de segmento
Select &All = Seleccionar &Todo
Select All = Seleccionar Todo
Select file! = 
Select only icon = 
Select path of program! = ¡Seleccione la ruta del programa!
Select recent file! = 
Select shortcut = Seleccionar tecla de atajo
Select template! = 
Selected folder exists, change the project folder! = 
Selection = Selección
Selection variable error = Error de variable de selección
Send To Back = Enviar Al Fondo
Servi&ce = 
Service = Servicio
Session file = 
Sessions = 
Set = Asignar
Set &Next Statement = Asignar &Siguiente Declaración
Set As Main = Asignar Como Principal
Set as Start Up = 
Set Next Statement = Asignar Siguiente Declaración
Shortcut = Atajo
Shortcuts = Atajos
Show Alignment Grid = Mostrar Cuadrícula de Alineación
Show Code = Mostrar Código
Show Code And Form = Mostrar Código y Formulario
Show code keywords in localized language. = 
Show Folders = Mostrar Carpetas
Show Form = Mostrar Formulario
Show keywords tooltip = 
Show main Toolbar = Mostrar Barra de Herramientas principal
Show main warnings = 
Show Ne&xt Statement = Mostrar &Siguiente Declaración
Show Next Statement = Mostrar Siguiente Declaración
Show Spaces = Mostar Espacios
Show String = Mostrar Cadena
Show the control properties in local language. = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
Show/Expand Variable = Mostar/Expandir Variable
Show/Expand variable or memory: Max number of windows reached = Mostar/Expandir variable o memoria: Máx número de ventanas excedido
Signed APK file generated = 
Single Comment = Comentario Simple
Size = Tamaño
Snap to Grid = Alinear a Cuadrícula
Sort Lines = Ordenar Líneas
Space Identifiers = Identificadores de Espacio
Split &Horizontally = 
Split &Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Standard Data Types = 
Start = Iniciar
Start on event = 
Start on event: = Iniciar en evento:
Start With &Compile = Iniciar Com &Compilación
Start With Compile = Iniciar Con Compilación
Statements And Operators = 
Static library = Biblioteca estática
StatusBar Editor = 
Step &Into = Paso a Paso por &Instrucciones
Step &Over = Paso a Paso por &Procedimientos
Step Into = Paso a Paso por Instrucciones
Step O&ut = Paso a Paso para &Salir
Step Out = Paso a Paso para Salir
Step Over = Paso a Paso por Procedimientos
Stop = 
Storing CUDT: Max limit reached = Almacenando CUDT: Límite máx superado
Storing ENUM = Almacenando ENUM
Storing UDT array: Max limit reached = 
Storing UDT basictype: Max limit reached = Almacenando tipo básico UDT: Límite Máx superado
Storing UDT const: Max limit reached = Almacenando const UDT: Límite Máx superado
Storing UDT pointer: Max limit reached = Almacenando puntero UDT: Límite Máx superado
Storing UDT prctype: Max limit reached = Almacenando prctype UDT: Límite Máx superado
Storing UDT: Max limit reached = Almacenando UDT: Límite Máx superado
Storing UDT: Max limit reached = Almacenando UDT: Límite Máx superado
String_Character = 
Strings = Cadenas
Subsystem = 
Switch Code/Form = Alternar Código/Formulario
Syntax Check = Verificación de Sintaxis
Syntax errors not found! = ¡No se encontraron errores de sintaxis!
System API = 
System_Operation = 
Tab Size = Tamaño de Pestaña
target = 
Template = 
Terminal = Terminal
Terminal Paths = Rutas de Terminal
Termination request signal = Señal de solicitud de teminación
Text = Texto
Thanks to = Gracias a
The application do not run. Error code = 
The application finished. Returned code = La aplicación finalizó. Código devuelto
The maximum number of opened files is = 
Theme name = Nombre de tema
Themes = Temas
This name is exists! = ¡Este nombre ya existe!
This path is exists! = ¡Esta ruta ya existe!
This version is exists! = ¡Esta versión ya existe!
Threads = Hlos
Threads limit = Límite de hilos
Threads Window = 
Tip of the Day = 
Title = Título
ToDo = Tareas Pendientes
ToDo Window = 
Toggle = Alternar
Toggle Bookmark = Alternar Marcador
Toggle Breakpoint = Alternar Punto de Ruptura
Too many variables: --> lost = Demasiadas variables: --> perdido
Tool Name = 
ToolBar Editor = 
Toolbars = Barras de Herramientas
Toolbox = Barra de Herramientas
Tools = Herramientas
Tools... = Herramientas...
Treat Tab as Spaces = Tratas Tab como Espacios
Trek = Emigrar
Try to close your program first = Intente cerrar su programa primero
Try To continue? (if yes change values and/or use [M]odify execution) = ¿Intentar continuar? (en caso afirmativo, cambiar valores y/o utilizar [M]odificar ejecución)
Turn on Environment variables = 
Type = Tipo
Type command: = 
Type here = 
Uncollapse All = Descontraer Todo
UnComment = Descomentar
Uncomment Block = Descomentar Bloque
Underline = Subrayado
Undo = Deshacer
Unformat = Desformatear
Unformat Project = Desformatear Proyecto
Unknown = Desconocido
Untitled = Sin Título
Update = 
Upper Case = Mayúsculas
Use = 
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = UTILIZAR CON CUIDADO. EL SISTEMA SE PUEDE VOLVER INESTABLE, PÉRDIDA DE DATOS, PÉRDIDA DE MEMORIA
Use Debugger = Utilizar Depurador
Use make on start with compile (if exists makefile) = Utilizar make al inicio con el compilador (si existe makefile)
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
Value = Valor
Variable = 
Variable selection error2: Select only a variable = Error2 en la selección de variable: Seleccione sólo una variable
Variable selection error: Dynamic array not yet sized! = Error en la selección de variable: ¡Matriz dinámica aún no dimensionada!
VB_Related = 
VBNet_Related = 
Version = Versión
Version Information = Información de Versión
Version Number = Número de Versión
VisualFBEditor Project = Project de VisualFBEditor
VisualFBEditor Project Group = Grupo de Proyectos de VisualFBEditor
VisualFBEditor Repository = Repositorio de VisualFBEditor
VisualFBEditor Session = Sesión de VisualFBEditor
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
Want to replace the file = ¿Desea reemplazar el archivo
Want to save the file = ¿Desea guardar el archivo
Want to save the project = ¿Desea guardar el proyecto
Warning: Enabling the following optimization will help reduce unused code. = 
Warnings = 
Watch Window = 
Watched variables = Variables inspeccionadas
Watches = Inspecciones
When compiling = Al compilar
When the program starts = 
When VisualFBEditor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
Working Folder = 
Working Folder: = Directorio de Trabajo:
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
