tester
[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&About = #&About
&Add = 
&Add Files To Project = #&Add Files To Project
&Add Watch = #&Add Watch
&Add-Ins = #&Add-Ins
&Apply = 
&Block Comment = #&Block Comment
&Break = #&Break
&Build = #&Build
&Build Bundle / APK = 
&Cancel = #&Cancel
&Clear = 
&Clear All Breakpoints = #&Clear All Breakpoints
&Close = #&Close
&Command Prompt = #&Command Prompt
&Compile = #&Compile
&Content = #&Content
&Copy = #&Copy
&Debug = #&Debug
&Define = #&Define
&Duplicate = 
&Edit = #&Edit
&End = #&End
&Exit = #&Exit
&File = #&File
&Find = #&Find
&Form = #&Form
&Format = #&Format
&Format Project = #&Format Project
&GDB Command = 
&Generate Signed Bundle / APK = 
&Go = #&Go
&Goto = #&Goto
&Help = #&Help
&Indent = #&Indent
&Make = #&Make
&New = #&New
&New Form = #&New Form
&No = 
&OK = 
&Open = #&Open
&Open Project Folder = #&Open Project Folder
&Options = #&Options
&Others = #&Others
&Outdent = #&Outdent
&Parameters = #&Parameters
&Paste = #&Paste
&Print = #&Print
&Project = #&Project
&Project Properties = #&Project Properties
&Reload History Code = 
&Remove = 
&Remove Files from Project = #&Remove Files from Project
&Replace = #&Replace
&Restart = #&Restart
&Run = #&Run
&Run Code in Immediate Windows = 
&Run To Cursor = #&Run To Cursor
&Save = #&Save
&Save Project = #&Save Project
&Search = #&Search
&Set As Main = #&Set As Main
&Single Comment = #&Single Comment
&Start = #&Start
&Switch Code/Form = #&Switch Code/Form
&Syntax Check = #&Syntax Check
&Toggle Breakpoint = #&Toggle Breakpoint
&Tools = 
&Uncomment Block = #&Uncomment Block
&Unformat = #&Unformat
&Unformat Project = #&Unformat Project
&Use Debugger = #&Use Debugger
&View = 
&Window = 
&Yes = 
(None) = 
(not selected) = #(not selected)
(selected and put in red) = #(selected and put in red)
32-bit = #32-bit
64-bit = #64-bit
Abnormal termination signal = #Abnormal termination signal
About = #About
Action = #Action
Add = #Add
Add &Form = 
Add &Include File = 
Add &Module = 
Add &Resource File = 
Add &Spaces = 
Add &User Control = 
Add Components = #Add Components
Add Files = 
Add Files to Project = #Add Files to Project
Add From Templates = 
Add Ma&nifest File = 
Add relative paths to recent = 
Add Spaces = 
Add Spaces To Operators = 
Add Watch = #Add Watch
Add watched variable: No free slot, delete one = #Add watched variable: No free slot, delete one
Add-Ins = #Add-Ins
Addin Project = 
AddIns = 
Advanced Options = #Advanced Options
after = 
After Compile = 
Algorithm_Related = 
All = #All
All file types = 
All Files = #All Files
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = #And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'
Android NDK location = 
Android Project = 
Android SDK location = 
Android Settings = 
API_Programming = 
APK signer do not run. Error code = 
APP signer do not run. Error code = 
Application = #Application
Application do not run. Error code = #Application do not run. Error code
Application finished. Returned code = #Application finished. Returned code
applicationId not found in file app/build.gradle! = 
Apply = #Apply
Applying watched variables = #Applying watched variables
Are you sure you want to overwrite the project = #Are you sure you want to overwrite the project
Are you sure you want to overwrite the session = #Are you sure you want to overwrite the session
assembling = 
at parameter = 
Authors = #Authors
Auto = #Auto
Auto create bak files before saving = #Auto create bak files before saving
Auto create resource and manifest files (.rc, .xml) = #Auto create resource and manifest files (.rc, .xml)
Auto increment version = #Auto increment version
Auto Indentation = #Auto Indentation
Auto load the recently used file when the program starts = 
Auto save files before compiling = 
Auto-reload last open sources = #Auto-reload last open sources
Automatic = #Automatic
Available Add-Ins = #Available Add-Ins
backend = 
Background = #Background
Backup Files = 
before = 
Before compile = 
Block Comment = #Block Comment
Bold = #Bold
Bookmark = #Bookmark
Bookmarks = #Bookmarks
Break = #Break
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = #Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string
Break point Not possible: Inaccessible line (not executable) = #Break point Not possible: Inaccessible line (not executable)
Breakpoint = #Breakpoint
Breakpoints = #Breakpoints
Bring to Front = 
Browse = 
Build = #Build
Build &APK = 
Build &Bundle = 
buildToolsVersion not found in file app/build.gradle! = 
Can not load control to toolbox = #Can not load control to toolbox
Cancel = #Cancel
Cannot compile - the program is now running = #Cannot compile - the program is now running
Carriage Return / Line Feed = 
Categorized = #Categorized
Chan&ge = 
Change = #Change
Change Keywords Case To = #Change Keywords Case To
Change Log = #Change Log
Change Log Window = 
changed by = #changed by
CHECK DIM (e.g. width array to big), Preferably don't continue = #CHECK DIM (e.g. width array to big), Preferably don't continue
Check Updating on GitHub = 
CheckCompilerPaths = 
Checking ended. = #Checking ended.
Clean = #Clean
Clear = #Clear
Clear All Bookmarks = #Clear All Bookmarks
Clear All Breakpoints = #Clear All Breakpoints
Clear Recently Opened = 
Close = #Close
Close &All = #Close &All
Close All = #Close All
Close All Without Current = #Close All Without Current
Close Folder = #Close Folder
Close one window and try again = #Close one window and try again
Close Project = #Close Project
CLOSING DEBUGGER: Max number of sub/func reached = #CLOSING DEBUGGER: Max number of sub/func reached
Code = 
Code And Form = 
Code Editor = #Code Editor
Code File Encoding = 
CodeLib = 
Collapse All = #Collapse All
Colors = #Colors
Colors And Fonts = #Colors And Fonts
Column = #Column
Commad line = 
Command line = 
Command Line Arguments = #Command Line Arguments
Command Prompt = #Command Prompt
Command Prompt options = 
Comment = #Comment
Comments = #Comments
Company Name = #Company Name
Compilation = #Compilation
Compilation Arguments = #Compilation Arguments
Compile = #Compile
Compile &All = 
Compile by default = 
Compile to = 
Compile to GAS = #Compile to GAS
Compile to GCC = #Compile to GCC
Compile to LLVM = 
Compiler = #Compiler
Compiler Paths = #Compiler Paths
compiling = 
compiling C = 
compiling rc = 
Complete Word = #Complete Word
Components = #Components
Console = #Console
Console Application = 
Constant List = 
Containers = #Containers
Content = #Content
Control Library = 
Control_Components = 
Controls = #Controls
Convert Code = 
Copy = #Copy
Copyright = 
Could not execute:Bad executable format = 
Create Form types without Type word = 
Create Key Store = 
Create Menus And ToolBars = 
Create non-static event handlers = 
Create Project / File = 
Create resource file and manifest.(.rc, .xml) = 
Create static event handlers with an underscore at the beginning = 
Create Symbolic Debug Info = #Create Symbolic Debug Info
creating import library = 
Cu&t = #Cu&t
Current Brackets = #Current Brackets
Current File = 
Current Line = #Current Line
Current Word = #Current Word
Custom = 
Cut = #Cut
Dark Mode = 
Dark Mode (available for Linux, Windows 10 and above) = 
Dark Mode changes will be applied the next time the application is run. = 
Data not correctly formated = #Data not correctly formated
Database_Related = 
debug = #debug
Debugger = #Debugger
Debugger Paths = #Debugger Paths
Debugging = #Debugging
Debugging finished. = 
DebugPrint = 
Declarations = #Declarations
Default = #Default
Default Compilers = #Default Compilers
Default Debugger = #Default Debugger
Default Debuggers = 
Default event = 
Default Help = #Default Help
Default Make Tool = #Default Make Tool
Default Terminal = #Default Terminal
Define = #Define
Delete = #Delete
Delete one and retry = #Delete one and retry
DELETE TREEVIEW ITEM = #DELETE TREEVIEW ITEM
Description = #Description
Designer = #Designer
Dialogs = #Dialogs
Display Icons in the Menu = #Display Icons in the Menu
Display icons in the menu changes will be applied the next time the application is run. = #Display icons in the menu changes will be applied the next time the application is run.
Display Keywords in localized language. = 
Display Property of Control in localized language. = 
Display ToolBox in localized language. = 
Display warnings in debug = 
Dll limit reached = #Dll limit reached
Do not build file. = #Do not build file.
Do not found apk file! = 
Do you want to choose from the available compilers? = 
Don't nothing = 
Don't Save = #Don't Save
Don't set breakpoint to this line = #Don't set breakpoint to this line
Don't show tips = 
Done = #Done
Duplicate = 
Dwarf parsing: Not managed = #Dwarf parsing: Not managed
Dwarf Parsing: Number of dim reached (5) for = #Dwarf Parsing: Number of dim reached (5) for
Dynamic library = #Dynamic library
Edit = #Edit
Elapsed Time = 
Empty Project = 
Empty string or incomplete name (udt components) = #Empty string or incomplete name (udt components)
Enable Auto Complete = #Enable Auto Complete
Encoding = 
Encryption_Decryption = 
End = #End
END OF DEBUGGED PROCESS = 
End of file = #End of file
Enter version of program! = #Enter version of program!
Erase output window = 
Error = 
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = #ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE
Error Handling = #Error Handling
Error: Couldn't Create Pipe = 
Error: Couldn't Create Process = 
Errors = #Errors
Errors Window = 
Event = #Event
Events = #Events
Events Window = 
Everywhere = #Everywhere
Excluding lines (Dll case): Limit reached = #Excluding lines (Dll case): Limit reached
EXE/DLL Name = 
Executable = #Executable
Executed Line = #Executed Line
Execution on cursor: Inaccessible line (not executable) = #Execution on cursor: Inaccessible line (not executable)
Execution on cursor: Only inside current proc! = #Execution on cursor: Only inside current proc!
Execution on cursor: Same line, continue? = #Execution on cursor: Same line, continue?
Existing = 
Exit = #Exit
Exit loading = #Exit loading
Extensions = 
fbc 32-bit = #fbc 32-bit
fbc 64-bit = #fbc 64-bit
File = #File
File Changed = 
File Description = #File Description
File Format = 
File I/O error = #File I/O error
File Name = 
File not found = #File not found
File not found signal = #File not found signal
File was changed by another application. Reload it? = 
File_Operation = 
Files = 
Find = #Find
Find &Next = #Find &Next
Find &Previous = #Find &Previous
Find Compilers from Computer: = 
Find Compilers from Computer? = 
Find In Files = #Find In Files
Find Next = #Find Next
Find Previous = #Find Previous
Find What = #Find What
Find Window = 
Find: No Results = #Find: No Results
Floating point error signal = #Floating point error signal
Fold Lines = #Fold Lines
Folder = 
Folder: = 
Folders = 
Font = #Font
Font (applies to all styles) = #Font (applies to all styles)
For *nix/*bsd = #For *nix/*bsd
For donation = #For donation
For Windows = #For Windows
Foreground = #Foreground
Form = #Form
Form Module = 
Form_Interface = 
Format = #Format
format does not match = #format does not match
Format Project = #Format Project
Forms = 
found = 
Frame = #Frame
freeBasic Compiler Download = 
FreeBasic Files = #FreeBasic Files
FreeBasic Form Module = 
FreeBasic Forums = #FreeBasic Forums
FreeBasic Include File = #FreeBasic Include File
FreeBasic Module = #FreeBasic Module
FreeBasic Repository = #FreeBasic Repository
FreeBasic Resource Files = #FreeBasic Resource Files
freeBasic Website = 
FreeBasic WiKi = #FreeBasic WiKi
Game_Programming = 
GDB = 
GDB Command = 
General = #General
Generate Signed &APK = 
Generate Signed &Bundle = 
GitHub = #GitHub
GitHub WebSite = #GitHub WebSite
Globals = 
Globals (shared/common) in : main = 
Globals in: = 
Globals Window = 
Go = #Go
Goto = #Goto
Graphics_Related = 
Grid = #Grid
GUI = #GUI
GUI Application = 
Handler Function = 
Handler line = 
Height = 
Help = #Help
Help File = #Help File
Help Paths = #Help Paths
Highlight Brackets = #Highlight Brackets
Highlight Current Line = #Highlight Current Line
Highlight Current Word = #Highlight Current Word
History file saving days = 
History limit = #History limit
Hotkey changes will be applied the next time the application is run. = #Hotkey changes will be applied the next time the application is run.
Hover to see a description of an existing property = 
Icon = #Icon
Icon Resource File = #Icon Resource File
IDE for FreeBasic = #IDE for FreeBasic
Identifiers = 
Illegal function call = #Illegal function call
Illegal instruction signal = #Illegal instruction signal
Illegal resume = #Illegal resume
Image Manager = 
Image Preview = 
ImageList Editor = 
ImageList Properties = 
Immediate = #Immediate
Immediate Window = 
Import from Folder = 
In Folder = #In Folder
in function = #in function
in line = 
in module = 
Include File = 
Include File FreeBasic = #Include File FreeBasic
Include MFF Path = #Include MFF Path
Include Paths = #Include Paths
Includes = #Includes
Indent = #Indent
Indicator = #Indicator
Indicator Lines = #Indicator Lines
Init Globals: Reached limit = #Init Globals: Reached limit
Init locals: Reached limit = #Init locals: Reached limit
Install AVD! = 
Integrated GDB Debugger = 
Integrated IDE Debugger = #Integrated IDE Debugger
Intellisense limit = 
Interface font = #Interface font
Interface font changes will be applied the next time the application is run. = #Interface font changes will be applied the next time the application is run.
Internal Name = #Internal Name
Interrupted signal = #Interrupted signal
Invalid defined compiler path. = #Invalid defined compiler path.
is not a running variable = #is not a running variable
Italic = #Italic
JDK location = 
Keep new one? = #Keep new one?
Key = 
Key files = 
Key store created! = 
keytool do not run. Error code = 
Keyword = #Keyword
Keywords = #Keywords
Kill current running Program? = #Kill current running Program?
Language = #Language
Language files by = #Language files by
Layout has been successfully completed, but there are warnings. = #Layout has been successfully completed, but there are warnings.
Layout succeeded! = #Layout succeeded!
Legal Copyright = #Legal Copyright
Legal Trademarks = #Legal Trademarks
Library Paths = #Library Paths
Limit debug to the directory of the main file = 
Line = #Line
Line adr doesn't match proc = #Line adr doesn't match proc
Line Numbers = #Line Numbers
Line Text = #Line Text
linking = 
Linux (LF) = 
Load Behavior = #Load Behavior
Load On Startup = #Load On Startup
Loaded = #Loaded
Loaded/Unloaded = 
Loading data from library = 
Loading debug data = 
Loading debug data ... = 
Loading stabs: ERROR When reading memory = #Loading stabs: ERROR When reading memory
LOCAL NON-EXISTENT = #LOCAL NON-EXISTENT
Localization = #Localization
Localization changes will be applied the next time the application is run. = #Localization changes will be applied the next time the application is run.
Locals = #Locals
Locals Window = 
Lower Case = #Lower Case
MacOS (CR) = 
Macro numbering = 
Main File = #Main File
Main File folder = 
Main Project = 
Main Source File = 
Major = #Major
Make = #Make
Make Clea&n = #Make Clea&n
Make Clean = #Make Clean
Make Tool = #Make Tool
Make Tool Paths = #Make Tool Paths
Manifest = 
Manifest File = 
Match Case = #Match Case
Max array reached: can't store = #Max array reached: can't store
Max limit reached = #Max limit reached
Max number of breakpoints reached = 
Max number of vars reached = 
Max of brk reached = #Max of brk reached
Memory was not allocated = 
Menu Editor = 
Messages = 
MFF path = 
Minor = #Minor
Module = #Module
Module FreeBasic = #Module FreeBasic
Modules = #Modules
More details ... = 
Move &Down = 
Move &Up = 
Move Down = 
Move Up = 
Multimedia_Related = 
MyFbFramework Repository = #MyFbFramework Repository
MyFbFramework WiKi = 
Name = #Name
Network_Programming = 
New = #New
New Category = 
New Form = #New Form
New Project = #New Project
New Theme = #New Theme
New Thread: Previous thread = #New Thread: Previous thread
Newline = 
Next Bookmark = #Next Bookmark
Next Tip = 
No = 
No error = #No error
No errors or warnings were found. = #No errors or warnings were found.
No information for Debugging. Compile again with option -g = #No information for Debugging. Compile again with option -g
No Main file specified for the project. = #No Main file specified for the project.
No Optimization = #No Optimization
No privileges = #No privileges
No problem to continue but the error message below could be displayed several times = #No problem to continue but the error message below could be displayed several times
No сompilers found = 
Normal Text = #Normal Text
not a pointer or pointer, canceled = #not a pointer or pointer, canceled
not a valid Win32 application. = 
not found = #not found
not found in Help = #not found in Help
not loaded = 
Not ok (not blocking) for proc = #Not ok (not blocking) for proc
Not Setted = 
Nothing has been chosen = 
Null Pointer Access = #Null Pointer Access
Number of compilers found = 
Numbering = #Numbering
Numbers = 
Office_Programming = 
OK = #OK
On editor startup = 
Only after the words = #Only after the words
Only on user selected = 
Open = #Open
Open CodeLib Folder = 
Open command prompt in: = 
Open file failure! = #Open file failure!
Open Folder = #Open Folder
Open Last Opened File = 
Open Project = #Open Project
Open Project Folder = #Open Project Folder
Open Session = #Open Session
Operator = 
Optimization level = #Optimization level
Optimize for Fast Code = #Optimize for Fast Code
Optimize for Small Code = #Optimize for Small Code
Options = #Options
org.gradle.java.home not specified in file gradle.properties! = 
Original Case = #Original Case
Original Filename = #Original Filename
Other Editors = 
Other file types = 
Other Include File = 
Other Windows = 
Others = #Others
Out of bounds array access = #Out of bounds array access
Out of memory = #Out of memory
Outdent = #Outdent
Output = #Output
Output Window = 
Page Set&up = #Page Set&up
Page Setup = #Page Setup
Parameter Info = 
Parameter Information = 
Parameters = #Parameters
Parent folder not exists, change the parent folder! = 
Pass All Module Files To Compiler = 
Paste = #Paste
Paste from Clipboard = 
Path = #Path
Pin = 
Place static event handlers after the Constructor = 
Plain text = 
Please close the unused file. = 
Please enter a version description of the program! = 
Please report = #Please report
Please select a path of the program! = 
Pos = #Pos
Possible error on this line but not SURE = #Possible error on this line but not SURE
Preprocessor Numbering = #Preprocessor Numbering
Preprocessors = #Preprocessors
Press F1 for get more information = #Press F1 for get more information
Previous Bookmark = #Previous Bookmark
Previous Tip = 
Print = #Print
Print P&review = #Print P&review
Print Preview = #Print Preview
Proc = #Proc
Proc watch: Running var not found = #Proc watch: Running var not found
Procedure = 
Procedure macro numbering = 
Procedure numbering = #Procedure numbering
Procedures = 
Procedures Window = 
Processes = #Processes
Product Name = #Product Name
Project = #Project
Project &Properties = #Project &Properties
Project Description = #Project Description
Project Explorer = 
Project file = 
Project macro numbering = 
Project macro numbering: Starts of procedures = 
Project Main File don't set = #Project Main File don't set
Project Name = #Project Name
Project not found! = 
Project not selected! = 
Project preprocessor numbering = 
Project Properties = #Project Properties
Project Type = #Project Type
Projects = 
Projects path = #Projects path
Prompt for Project / File = 
Prompt To Save = 
Properties = #Properties
Properties Window = 
Properties/Methods List = 
Property = #Property
Quick Information = 
Quit request signal = #Quit request signal
Real Numbers = 
Recent = 
Recent Files = #Recent Files
Recent Folders = #Recent Folders
Recent Projects = #Recent Projects
Recent Sessions = #Recent Sessions
Redo = #Redo
Remove = #Remove
Remove Error Handling = #Remove Error Handling
Remove Files from Project = #Remove Files from Project
Remove Numbering = #Remove Numbering
Remove Preprocessor Numbering = #Remove Preprocessor Numbering
Remove Procedure numbering = #Remove Procedure numbering
Remove Project numbering = 
Remove Project preprocessor numbering = 
Remove Watch = 
removed, canceled = #removed, canceled
Replace = #Replace
Replace &All = #Replace &All
Replace All = #Replace All
Replace In Files = #Replace In Files
Report_Printed = 
Reset counter: No counter for this breakpoint = #Reset counter: No counter for this breakpoint
Resource = 
Resource File = #Resource File
Resource Name = 
Resource Name / Path = 
Resources = #Resources
Restart = #Restart
Return value: Select a function not a sub! = #Return value: Select a function not a sub!
Return without gosub = #Return without gosub
Revision = #Revision
Row = 
Run = #Run
Run as administrator = 
Run AVD: = 
Run To Cursor = #Run To Cursor
Run to cursor: Same line, continue? = #Run to cursor: Same line, continue?
Save = #Save
Save &All = #Save &All
Save &As = #Save &As
Save All = #Save All
Save All Files = #Save All Files
Save As = #Save As
Save changes to the following files? = 
Save Current File = #Save Current File
Save Current Project / File = 
Save File As = 
Save file failure! = 
Save location: = 
Save Project = #Save Project
Save Project &As = #Save Project &As
Save Project As = #Save Project As
Save Session = #Save Session
Save Session As = 
Sdk.dir not specified in file local.properties! = 
Search = #Search
Search Subfolders = #Search Subfolders
Seconds = 
Segmentation violation signal = #Segmentation violation signal
Select &All = #Select &All
Select All = #Select All
Select file! = 
Select only icon = 
Select path of program! = #Select path of program!
Select recent file! = 
Select shortcut = #Select shortcut
Select template! = 
Selected folder exists, change the project folder! = 
Selection = #Selection
Selection variable error = #Selection variable error
Send To Back = #Send To Back
Servi&ce = 
Service = #Service
Session file = 
Sessions = 
Set = #Set
Set &Next Statement = #Set &Next Statement
Set As Main = #Set As Main
Set as Start Up = 
Set Next Statement = #Set Next Statement
Shortcut = #Shortcut
Shortcuts = #Shortcuts
Show Alignment Grid = #Show Alignment Grid
Show Code = #Show Code
Show Code And Form = #Show Code And Form
Show code keywords in localized language. = 
Show Folders = #Show Folders
Show Form = #Show Form
Show keywords tooltip = 
Show main Toolbar = #Show main Toolbar
Show main warnings = 
Show Ne&xt Statement = #Show Ne&xt Statement
Show Next Statement = #Show Next Statement
Show Spaces = #Show Spaces
Show String = #Show String
Show the control properties in local language. = 
Show Tooltips at the Top = 
Show unused but set variable warnings = 
Show unused function warnings = 
Show unused label warnings = 
Show unused variable warnings = 
Show/Expand Variable = #Show/Expand Variable
Show/Expand variable or memory: Max number of windows reached = #Show/Expand variable or memory: Max number of windows reached
Signed APK file generated = 
Single Comment = #Single Comment
Size = #Size
Snap to Grid = #Snap to Grid
Sort Lines = #Sort Lines
Space Identifiers = #Space Identifiers
Split &Horizontally = 
Split &Vertically = 
Stack Overflow = 
standalone = 
Standard = 
Standard Data Types = 
Start = #Start
Start on event = 
Start With &Compile = #Start With &Compile
Start With Compile = #Start With Compile
Statements And Operators = 
Static library = #Static library
StatusBar Editor = 
Step &Into = #Step &Into
Step &Over = #Step &Over
Step Into = #Step Into
Step O&ut = #Step O&ut
Step Out = #Step Out
Step Over = #Step Over
Stop = 
Storing CUDT: Max limit reached = #Storing CUDT: Max limit reached
Storing ENUM = #Storing ENUM
Storing UDT array: Max limit reached = 
Storing UDT basictype: Max limit reached = #Storing UDT basictype: Max limit reached
Storing UDT const: Max limit reached = #Storing UDT const: Max limit reached
Storing UDT pointer: Max limit reached = #Storing UDT pointer: Max limit reached
Storing UDT prctype: Max limit reached = #Storing UDT prctype: Max limit reached
Storing UDT: Max limit reached = #Storing UDT: Max limit reached
Storing UDT: Max limit reached = #Storing UDT: Max limit reached
String_Character = 
Strings = #Strings
Subsystem = 
Switch Code/Form = #Switch Code/Form
Syntax Check = #Syntax Check
Syntax errors not found! = #Syntax errors not found!
System API = 
System_Operation = 
Tab Size = #Tab Size
target = 
Template = 
Terminal = #Terminal
Terminal Paths = #Terminal Paths
Termination request signal = #Termination request signal
Text = #Text
Thanks to = #Thanks to
The application do not run. Error code = 
The application finished. Returned code = #The application finished. Returned code
The maximum number of opened files is = 
Theme name = #Theme name
Themes = #Themes
This name is exists! = #This name is exists!
This path is exists! = #This path is exists!
This version is exists! = #This version is exists!
Threads = #Threads
Threads limit = #Threads limit
Threads Window = 
Tip of the Day = 
Title = #Title
ToDo = #ToDo
ToDo Window = 
Toggle = #Toggle
Toggle Bookmark = #Toggle Bookmark
Toggle Breakpoint = #Toggle Breakpoint
Too many variables: --> lost = #Too many variables: --> lost
Tool Name = 
ToolBar Editor = 
Toolbars = 
Toolbox = #Toolbox
Tools = 
Treat Tab as Spaces = #Treat Tab as Spaces
Trek = #Trek
Try to close your program first = #Try to close your program first
Try To continue? (if yes change values and/or use [M]odify execution) = #Try To continue? (if yes change values and/or use [M]odify execution)
Turn on Environment variables = 
Type = #Type
Type command: = 
Type here = 
Uncollapse All = #Uncollapse All
UnComment = #UnComment
Uncomment Block = #Uncomment Block
Underline = #Underline
Undo = #Undo
Unformat = #Unformat
Unformat Project = #Unformat Project
Unknown = #Unknown
Untitled = #Untitled
Update = 
Upper Case = #Upper Case
Use = 
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = #USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK
Use Debugger = #Use Debugger
Use make on start with compile (if exists makefile) = #Use make on start with compile (if exists makefile)
Use Pattern Matching = 
User Control = 
Utf16 (BOM) = 
Utf32 (BOM) = 
Utf8 = 
Utf8 (BOM) = 
Value = #Value
Variable = 
Variable selection error2: Select only a variable = #Variable selection error2: Select only a variable
Variable selection error: Dynamic array not yet sized! = #Variable selection error: Dynamic array not yet sized!
VB_Related = 
VBNet_Related = 
Version = #Version
Version Information = #Version Information
Version Number = #Version Number
VisualFBEditor Project = #VisualFBEditor Project
VisualFBEditor Project Group = #VisualFBEditor Project Group
VisualFBEditor Repository = #VisualFBEditor Repository
VisualFBEditor Session = #VisualFBEditor Session
VisualFBEditor WiKi = 
Wait until tool quits = 
Wait, process loading... = 
Want to replace the file = #Want to replace the file
Want to save the file = #Want to save the file
Want to save the project = #Want to save the project
Warning: Enabling the following optimization will help reduce unused code. = 
Warnings = 
Watch Window = 
Watched variables = #Watched variables
Watches = #Watches
When compiling = #When compiling
When the program starts = 
When VisualFBEditor starts = 
Width = 
Window = 
Windows (CRLF) = 
Windows Application = 
Working Folder = 
Yes = 
You need to compile without debug. = 
zipalign do not run. Error code = 
