tester
&About = #&About
&Add Files To Project = #&Add Files To Project
&Add Watch = #&Add Watch
&Add-Ins = #&Add-Ins
&Block Comment = #&Block Comment
&Break = #&Break
&Build = #&Build
&Cancel = #&Cancel
&Clear All Breakpoints = #&Clear All Breakpoints
&Close = #&Close
&Command Prompt = #&Command Prompt
&Compile = #&Compile
&Content = #&Content
&Copy = #&Copy
&Debug = #&Debug
&Define = #&Define
&Edit = #&Edit
&End = #&End
&Exit = #&Exit
&File = #&File
&Find = #&Find
&Form = #&Form
&Format = #&Format
&Format Project = #&Format Project
&Go = #&Go
&Goto = #&Goto
&Help = #&Help
&Indent = #&Indent
&Make = #&Make
&New = #&New
&New Form = #&New Form
&Open = #&Open
&Open Project Folder = #&Open Project Folder
&Options = #&Options
&Others = #&Others
&Outdent = #&Outdent
&Parameters = #&Parameters
&Paste = #&Paste
&Print = #&Print
&Project = #&Project
&Project Properties = #&Project Properties
&Remove Files from Project = #&Remove Files from Project
&Replace = #&Replace
&Restart = #&Restart
&Run = #&Run
&Run To Cursor = #&Run To Cursor
&Save = #&Save
&Save Project = #&Save Project
&Search = #&Search
&Set As Main = #&Set As Main
&Single Comment = #&Single Comment
&Start = #&Start
&Switch Code/Form = #&Switch Code/Form
&Syntax Check = #&Syntax Check
&Toggle Breakpoint = #&Toggle Breakpoint
&Uncomment Block = #&Uncomment Block
&Unformat = #&Unformat
&Unformat Project = #&Unformat Project
&Use Debugger = #&Use Debugger
(not selected) = #(not selected)
(selected and put in red) = #(selected and put in red)
32-bit = #32-bit
64-bit = #64-bit
Abnormal termination signal = #Abnormal termination signal
About = #About
Action = #Action
Add = #Add
Add Components = #Add Components
Add Files to Project = #Add Files to Project
Add Watch = #Add Watch
Add watched variable: No free slot, delete one = #Add watched variable: No free slot, delete one
Add-Ins = #Add-Ins
Advanced Options = #Advanced Options
All = #All
All Files = #All Files
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = #And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'
Application = #Application
Application do not run. Error code = #Application do not run. Error code
Application finished. Returned code = #Application finished. Returned code
Apply = #Apply
Applying watched variables = #Applying watched variables
Are you sure you want to overwrite the project = #Are you sure you want to overwrite the project
Are you sure you want to overwrite the session = #Are you sure you want to overwrite the session
Authors = #Authors
Auto = #Auto
Auto create bak files before saving = #Auto create bak files before saving
Auto create resource and manifest files (.rc, .xml) = #Auto create resource and manifest files (.rc, .xml)
Auto increment version = #Auto increment version
Auto Indentation = #Auto Indentation
Auto-reload last open sources = #Auto-reload last open sources
Automatic = #Automatic
Available Add-Ins = #Available Add-Ins
Background = #Background
Block Comment = #Block Comment
Bold = #Bold
Bookmark = #Bookmark
Bookmarks = #Bookmarks
Break = #Break
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = #Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string
Break point Not possible: Inaccessible line (not executable) = #Break point Not possible: Inaccessible line (not executable)
Breakpoint = #Breakpoint
Build = #Build
Can not load control to toolbox = #Can not load control to toolbox
Cancel = #Cancel
Cannot compile - the program is now running = #Cannot compile - the program is now running
Categorized = #Categorized
Change = #Change
Change Keywords Case To = #Change Keywords Case To
Change Log = #Change Log
changed by = #changed by
CHECK DIM (e.g. width array to big), Preferably don't continue = #CHECK DIM (e.g. width array to big), Preferably don't continue
Checking ended. = #Checking ended.
Clean = #Clean
Clear = #Clear
Clear All Bookmarks = #Clear All Bookmarks
Clear All Breakpoints = #Clear All Breakpoints
Close = #Close
Close &All = #Close &All
Close All = #Close All
Close All Without Current = #Close All Without Current
Close Folder = #Close Folder
Close one window and try again = #Close one window and try again
Close Project = #Close Project
CLOSING DEBUGGER: Max number of sub/func reached = #CLOSING DEBUGGER: Max number of sub/func reached
Code Editor = #Code Editor
Collapse All = #Collapse All
Colors = #Colors
Colors And Fonts = #Colors And Fonts
Column = #Column
Command Line Arguments = #Command Line Arguments
Command Prompt = #Command Prompt
Comment = #Comment
Company Name = #Company Name
Compilation = #Compilation
Compilation Arguments = #Compilation Arguments
Compile = #Compile
Compile to GAS = #Compile to GAS
Compile to GCC = #Compile to GCC
Compiler = #Compiler
Compiler Paths = #Compiler Paths
Complete Word = #Complete Word
Components = #Components
Console = #Console
Containers = #Containers
Content = #Content
Controls = #Controls
Copy = #Copy
Create Symbolic Debug Info = #Create Symbolic Debug Info
Cu&t = #Cu&t
Cut = #Cut
Data not correctly formated = #Data not correctly formated
debug = #debug
Debugger = #Debugger
Debugger Paths = #Debugger Paths
Debugging = #Debugging
Declarations = #Declarations
Default = #Default
Default Compilers = #Default Compilers
Default Debugger = #Default Debugger
Default Help = #Default Help
Default Make Tool = #Default Make Tool
Default Terminal = #Default Terminal
Define = #Define
Delete = #Delete
Delete one and retry = #Delete one and retry
DELETE TREEVIEW ITEM = #DELETE TREEVIEW ITEM
Description = #Description
Designer = #Designer
Dialogs = #Dialogs
Display Icons in the Menu = #Display Icons in the Menu
Display icons in the menu changes will be applied the next time the application is run. = #Display icons in the menu changes will be applied the next time the application is run.
Dll limit reached = #Dll limit reached
Do not build file. = #Do not build file.
Don't Save = #Don't Save
Don't set breakpoint to this line = #Don't set breakpoint to this line
Done = #Done
Dwarf parsing: Not managed = #Dwarf parsing: Not managed
Dwarf Parsing: Number of dim reached (5) for = #Dwarf Parsing: Number of dim reached (5) for
Dynamic library = #Dynamic library
Edit = #Edit
Empty string or incomplete name (udt components) = #Empty string or incomplete name (udt components)
Enable Auto Complete = #Enable Auto Complete
End = #End
End of file = #End of file
Enter version of program! = #Enter version of program!
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = #ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE
Error Handling = #Error Handling
Errors = #Errors
Event = #Event
Events = #Events
Everywhere = #Everywhere
Excluding lines (Dll case): Limit reached = #Excluding lines (Dll case): Limit reached
Executable = #Executable
Execution on cursor: Inaccessible line (not executable) = #Execution on cursor: Inaccessible line (not executable)
Execution on cursor: Only inside current proc! = #Execution on cursor: Only inside current proc!
Execution on cursor: Same line, continue? = #Execution on cursor: Same line, continue?
Exit = #Exit
Exit loading = #Exit loading
fbc 32-bit = #fbc 32-bit
fbc 64-bit = #fbc 64-bit
File = #File
File Description = #File Description
File I/O error = #File I/O error
File not found = #File not found
File not found signal = #File not found signal
Find = #Find
Find &Next = #Find &Next
Find &Previous = #Find &Previous
Find In Files = #Find In Files
Find Next = #Find Next
Find Previous = #Find Previous
Find What = #Find What
Find: No Results = #Find: No Results
Floating point error signal = #Floating point error signal
Font = #Font
Font (applies to all styles) = #Font (applies to all styles)
For *nix/*bsd = #For *nix/*bsd
For donation = #For donation
For Windows = #For Windows
Foreground = #Foreground
Form = #Form
Format = #Format
format does not match = #format does not match
Format Project = #Format Project
Frame = #Frame
FreeBasic Files = #FreeBasic Files
FreeBasic Forums = #FreeBasic Forums
FreeBasic Include File = #FreeBasic Include File
FreeBasic Module = #FreeBasic Module
FreeBasic Repository = #FreeBasic Repository
FreeBasic Resource Files = #FreeBasic Resource Files
FreeBasic WiKi = #FreeBasic WiKi
General = #General
GitHub = #GitHub
GitHub WebSite = #GitHub WebSite
Go = #Go
Goto = #Goto
Grid = #Grid
GUI = #GUI
Help = #Help
Help File = #Help File
Help Paths = #Help Paths
Highlight Brackets = #Highlight Brackets
Highlight Current Line = #Highlight Current Line
Highlight Current Word = #Highlight Current Word
History limit = #History limit
Icon = #Icon
Icon Resource File = #Icon Resource File
IDE for FreeBasic = #IDE for FreeBasic
Illegal function call = #Illegal function call
Illegal instruction signal = #Illegal instruction signal
Illegal resume = #Illegal resume
Immediate = #Immediate
In Folder = #In Folder
in function = #in function
Include File FreeBasic = #Include File FreeBasic
Include MFF Path = #Include MFF Path
Include Paths = #Include Paths
Includes = #Includes
Indent = #Indent
Indicator = #Indicator
Init Globals: Reached limit = #Init Globals: Reached limit
Init locals: Reached limit = #Init locals: Reached limit
Integrated IDE Debugger = #Integrated IDE Debugger
Interface font = #Interface font
Interface font changes will be applied the next time the application is run. = #Interface font changes will be applied the next time the application is run.
Internal Name = #Internal Name
Interrupted signal = #Interrupted signal
Invalid defined compiler path. = #Invalid defined compiler path.
is not a running variable = #is not a running variable
Italic = #Italic
Keep new one? = #Keep new one?
Keyword = #Keyword
Kill current running Program? = #Kill current running Program?
Language = #Language
Language files by = #Language files by
Layout has been successfully completed, but there are warnings. = #Layout has been successfully completed, but there are warnings.
Layout succeeded! = #Layout succeeded!
Legal Copyright = #Legal Copyright
Legal Trademarks = #Legal Trademarks
Library Paths = #Library Paths
Line = #Line
Line adr doesn't match proc = #Line adr doesn't match proc
Line Text = #Line Text
Load Behavior = #Load Behavior
Load On Startup = #Load On Startup
Loaded = #Loaded
Loading stabs: ERROR When reading memory = #Loading stabs: ERROR When reading memory
LOCAL NON-EXISTENT = #LOCAL NON-EXISTENT
Localization = #Localization
Localization changes will be applied the next time the application is run. = #Localization changes will be applied the next time the application is run.
Locals = #Locals
Lower Case = #Lower Case
Main File = #Main File
Major = #Major
Make = #Make
Make Clea&n = #Make Clea&n
Make Clean = #Make Clean
Make Tool = #Make Tool
Make Tool Paths = #Make Tool Paths
Match Case = #Match Case
Max array reached: can't store = #Max array reached: can't store
Max limit reached = #Max limit reached
Max of brk reached = #Max of brk reached
Minor = #Minor
Module = #Module
Module FreeBasic = #Module FreeBasic
Modules = #Modules
MyFbFramework Repository = #MyFbFramework Repository
Name = #Name
New = #New
New Form = #New Form
New Project = #New Project
New Theme = #New Theme
New Thread: Previous thread = #New Thread: Previous thread
Next Bookmark = #Next Bookmark
No error = #No error
No errors or warnings were found. = #No errors or warnings were found.
No information for Debugging. Compile again with option -g = #No information for Debugging. Compile again with option -g
No Main file specified for the project. = #No Main file specified for the project.
No Optimization = #No Optimization
No privileges = #No privileges
No problem to continue but the error message below could be displayed several times = #No problem to continue but the error message below could be displayed several times
not a pointer or pointer, canceled = #not a pointer or pointer, canceled
not found = #not found
not found in Help = #not found in Help
Not ok (not blocking) for proc = #Not ok (not blocking) for proc
Null Pointer Access = #Null Pointer Access
Numbering = #Numbering
OK = #OK
Only after the words = #Only after the words
Open = #Open
Open file failure! = #Open file failure!
Open Folder = #Open Folder
Open Project = #Open Project
Open Project Folder = #Open Project Folder
Open Session = #Open Session
Optimization level = #Optimization level
Optimize for Fast Code = #Optimize for Fast Code
Optimize for Small Code = #Optimize for Small Code
Options = #Options
Original Case = #Original Case
Original Filename = #Original Filename
Others = #Others
Out of bounds array access = #Out of bounds array access
Out of memory = #Out of memory
Outdent = #Outdent
Output = #Output
Page Set&up = #Page Set&up
Page Setup = #Page Setup
Parameters = #Parameters
Paste = #Paste
Path = #Path
Please report = #Please report
Pos = #Pos
Possible error on this line but not SURE = #Possible error on this line but not SURE
Preprocessor Numbering = #Preprocessor Numbering
Press F1 for get more information = #Press F1 for get more information
Previous Bookmark = #Previous Bookmark
Print = #Print
Print P&review = #Print P&review
Print Preview = #Print Preview
Proc = #Proc
Proc watch: Running var not found = #Proc watch: Running var not found
Procedure numbering = #Procedure numbering
Processes = #Processes
Product Name = #Product Name
Project = #Project
Project &Properties = #Project &Properties
Project Description = #Project Description
Project Main File don't set = #Project Main File don't set
Project Name = #Project Name
Project Properties = #Project Properties
Project Type = #Project Type
Projects path = #Projects path
Properties = #Properties
Property = #Property
Quit request signal = #Quit request signal
Recent Files = #Recent Files
Recent Folders = #Recent Folders
Recent Projects = #Recent Projects
Recent Sessions = #Recent Sessions
Redo = #Redo
Remove = #Remove
Remove Error Handling = #Remove Error Handling
Remove Files from Project = #Remove Files from Project
Remove Numbering = #Remove Numbering
Remove Preprocessor Numbering = #Remove Preprocessor Numbering
Remove Procedure numbering = #Remove Procedure numbering
removed, canceled = #removed, canceled
Replace = #Replace
Replace &All = #Replace &All
Replace All = #Replace All
Replace In Files = #Replace In Files
Reset counter: No counter for this breakpoint = #Reset counter: No counter for this breakpoint
Resource File = #Resource File
Resources = #Resources
Restart = #Restart
Return value: Select a function not a sub! = #Return value: Select a function not a sub!
Return without gosub = #Return without gosub
Revision = #Revision
Run = #Run
Run To Cursor = #Run To Cursor
Run to cursor: Same line, continue? = #Run to cursor: Same line, continue?
Save = #Save
Save &All = #Save &All
Save &As = #Save &As
Save All = #Save All
Save All Files = #Save All Files
Save As = #Save As
Save Current File = #Save Current File
Save Project = #Save Project
Save Project &As = #Save Project &As
Save Project As = #Save Project As
Save Session = #Save Session
Search = #Search
Search Subfolders = #Search Subfolders
Segmentation violation signal = #Segmentation violation signal
Select &All = #Select &All
Select All = #Select All
Select path of program! = #Select path of program!
Select shortcut = #Select shortcut
Selection variable error = #Selection variable error
Send To Back = #Send To Back
Service = #Service
Set = #Set
Set &Next Statement = #Set &Next Statement
Set As Main = #Set As Main
Set Next Statement = #Set Next Statement
Shortcut = #Shortcut
Shortcuts = #Shortcuts
Show Alignment Grid = #Show Alignment Grid
Show Code = #Show Code
Show Code And Form = #Show Code And Form
Show Folders = #Show Folders
Show Form = #Show Form
Show main Toolbar = #Show main Toolbar
Show Ne&xt Statement = #Show Ne&xt Statement
Show Next Statement = #Show Next Statement
Show Spaces = #Show Spaces
Show String = #Show String
Show/Expand Variable = #Show/Expand Variable
Show/Expand variable or memory: Max number of windows reached = #Show/Expand variable or memory: Max number of windows reached
Single Comment = #Single Comment
Size = #Size
Snap to Grid = #Snap to Grid
Sort Lines = #Sort Lines
Start = #Start
Start With &Compile = #Start With &Compile
Start With Compile = #Start With Compile
Static library = #Static library
Step &Into = #Step &Into
Step &Over = #Step &Over
Step Into = #Step Into
Step O&ut = #Step O&ut
Step Out = #Step Out
Step Over = #Step Over
Storing CUDT: Max limit reached = #Storing CUDT: Max limit reached
Storing ENUM = #Storing ENUM
Storing UDT basictype: Max limit reached = #Storing UDT basictype: Max limit reached
Storing UDT const: Max limit reached = #Storing UDT const: Max limit reached
Storing UDT pointer: Max limit reached = #Storing UDT pointer: Max limit reached
Storing UDT prctype: Max limit reached = #Storing UDT prctype: Max limit reached
Storing UDT: Max limit reached = #Storing UDT: Max limit reached
Storing UDT: Max limit reached  = #Storing UDT: Max limit reached 
Switch Code/Form = #Switch Code/Form
Syntax Check = #Syntax Check
Syntax errors not found! = #Syntax errors not found!
Tab Size = #Tab Size
Terminal = #Terminal
Terminal Paths = #Terminal Paths
Termination request signal = #Termination request signal
Text = #Text
Thanks to = #Thanks to
The application finished. Returned code = #The application finished. Returned code
Theme name = #Theme name
Themes = #Themes
This name is exists! = #This name is exists!
This path is exists! = #This path is exists!
This version is exists! = #This version is exists!
Threads = #Threads
Threads limit = #Threads limit
Title = #Title
ToDo = #ToDo
Toggle = #Toggle
Toggle Bookmark = #Toggle Bookmark
Toggle Breakpoint = #Toggle Breakpoint
Too many variables: --> lost = #Too many variables: --> lost
Toolbox = #Toolbox
Treat Tab as Spaces = #Treat Tab as Spaces
Trek = #Trek
Try to close your program first = #Try to close your program first
Try To continue? (if yes change values and/or use [M]odify execution) = #Try To continue? (if yes change values and/or use [M]odify execution)
Type = #Type
Uncollapse All = #Uncollapse All
UnComment = #UnComment
Uncomment Block = #Uncomment Block
Underline = #Underline
Undo = #Undo
Unformat = #Unformat
Unformat Project = #Unformat Project
Unknown = #Unknown
Untitled = #Untitled
Upper Case = #Upper Case
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = #USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK
Use Debugger = #Use Debugger
Use make on start with compile (if exists makefile) = #Use make on start with compile (if exists makefile)
Value = #Value
Variable selection error2: Select only a variable = #Variable selection error2: Select only a variable
Variable selection error: Dynamic array not yet sized! = #Variable selection error: Dynamic array not yet sized!
Version = #Version
Version Information = #Version Information
Version Number = #Version Number
VisualFBEditor Project = #VisualFBEditor Project
VisualFBEditor Project Group = #VisualFBEditor Project Group
VisualFBEditor Repository = #VisualFBEditor Repository
VisualFBEditor Session = #VisualFBEditor Session
Want to replace the file = #Want to replace the file
Want to save the file = #Want to save the file
Want to save the project = #Want to save the project
Watched variables = #Watched variables
Watches = #Watches
When compiling = #When compiling
