українська
&About =  Про(&A)
&Add Files To Project =  
&Add Watch =  
&Add-Ins =  Надбудови(&A)
&Block Comment =  
&Break =  Break(&B)
&Build =  Build(&B)
&Cancel =  Скасувати(&C)
&Clear All Breakpoints =  
&Close =  Закрити(&C)
&Command Prompt =  
&Compile =  Компіляції(&C)
&Content =  Вміст(&C)
&Copy =  Copy(&C)
&Debug =  Налагодження(&D)
&Define =  
&Edit =  
&End =  End(&E)
&Exit =  Exit(&E)
&File =  FILE(&F)
&Find =  Find(&F)
&Form =  форма(&F)
&Format =  Форматі &(&F)
&Format Project =  
&Go = 
&Goto =  Гото(&G)
&Help =  Довідка(&H)
&Indent =  Відступ(&I)
&Make =  Make(&M)
&New =  Нові(&N)
&New Form =  Нова форма(&N)
&Open =  Open(&O)
&Open Project Folder =  
&Options =  Параметри(&O)
&Others =  
&Outdent =  Підвищити рівень(&O)
&Parameters =  Параметри &(&P)
&Paste =  Паста(&P)
&Print =  Print(&P)
&Project =  Проект &(&P)
&Project Properties =  
&Remove Files from Project =  
&Replace =  Замінити(&R)
&Restart =  Перезапуск(&R)
&Run =  Run(&R)
&Run To Cursor =  
&Save =  Зберегти(&S)
&Save Project =  
&Search =  Вкладені(&S)
&Set As Main =  
&Single Comment =  
&Start =  Start(&S)
&Switch Code/Form =  
&Syntax Check =  Перевірка синтаксису(&S)
&Toggle Breakpoint =  
&Uncomment Block =  
&Unformat =  Unformat(&U)
&Unformat Project =  
&Use Debugger =  
(not selected) =  (не вибрано)
(selected and put in red) = 
32-bit =  32 біт
64-bit =  64 біт
Abnormal termination signal =  Ненормальний сигнал припинення
About =  Про
Action =  
Add = 
Add Components =  Додати компоненти
Add Files to Project =  Додавання файлів до проекту
Add Watch =  Додати годинник
Add watched variable: No free slot, delete one = 
Add-Ins =  Надбудови
Advanced Options =  Розширені параметри
All = 
All Files =  Всі файли
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =  А в разі GCC 4 Додайте також '-WC-gstabs + ' або '-WC-гкарлик-2 '
Application =  
Application do not run. Error code =  Застосунок не запускається. Код помилки
Application finished. Returned code =  
Apply =  Застосувати
Applying watched variables = 
Are you sure you want to overwrite the project =  Ви дійсно бажаєте перезаписати проект
Are you sure you want to overwrite the session =  Ви дійсно бажаєте перезаписати сеанс
Authors =  Авторів
Auto = 
Auto create bak files before saving =  
Auto create resource and manifest files (.rc, .xml) =  
Auto increment version =  Версія автоматичного приросту
Auto Indentation =  Автоматичне відступу
Auto-reload last open sources =  
Automatic =  Автоматичне
Available Add-Ins =  Доступні надбудови
Background = 
Block Comment =  Блокувати коментар
Bold = 
Bookmark =  
Bookmarks =  Закладки
Break =  Break
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint =  Зупинки
Build =  Build
Can not load control to toolbox =  
Cancel =  Скасувати
Cannot compile - the program is now running =  Не вдалося скомпілювати-програма зараз працює
Categorized =  Категорії
Change = 
Change Keywords Case To =  Змінити регістр ключових слів, щоб
Change Log =  Змінити журнал
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. =  Перевірку завершено.
Clean =  Чистої
Clear = 
Clear All Bookmarks =  Очистити всі закладки
Clear All Breakpoints =  Очистити всі точки зупинки
Close =  Закрити
Close &All =  
Close All =  Закрити всі
Close All Without Current =  Закрити всі без струму
Close Folder =  
Close one window and try again = 
Close Project =  Закрити проект
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor =  Редактор коду
Collapse All =  Згорнути всі
Colors = 
Colors And Fonts =  Кольори та шрифти
Column =  Стовпець
Command Line Arguments =  Аргументи командного рядка
Command Prompt =  
Comment =  
Company Name =  Назва компанії
Compilation =  
Compilation Arguments =  Аргументи компіляції
Compile =  Компіляції
Compile to GAS =  Скомпілювати на газ
Compile to GCC =  Компіляція до GCC
Compiler =  Компілятор
Compiler Paths = 
Complete Word =  Повне слово
Components =  Компоненти
Console =  Консолі
Containers =  Контейнери
Content =  Вміст
Controls =  Елементи керування
Copy =  Copy
Create Symbolic Debug Info =  Створення символьних налагоджувальних відомостей
Cu&t =  Cu&t(&T)
Cut =  Вирізати
Data not correctly formated = 
debug =  Налагодження
Debugger =  Налагоджувач
Debugger Paths = 
Debugging =  Налагодження
Declarations =  Декларації
Default =  За промовчанням
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define =  Визначити
Delete =  Видалити
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer =  Дизайнера
Dialogs =  Діалоги
Display Icons in the Menu =  
Display icons in the menu changes will be applied the next time the application is run. =  
Dll limit reached = 
Do not build file. =  Не створюйте файл.
Don't Save = 
Don't set breakpoint to this line =  Не встановлювати точку зупинки для цього рядка
Done =  
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library =  Динамічна бібліотека
Edit =  Редагувати
Empty string or incomplete name (udt components) = 
Enable Auto Complete =  
End =  End
End of file =  Кінець файлу
Enter version of program! =  
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling =  Обробка помилок
Errors =  Помилки
Event =  Подія
Events =  Події
Everywhere =  Скрізь
Excluding lines (Dll case): Limit reached = 
Executable =  Виконувані
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit =  Exit
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File =  FILE
File Description =  Опис файлу
File I/O error =  Помилка вводу/виводу
File not found =  Файл не знайдено
File not found signal =  Файл не знайдено сигналу
Find =  Find
Find &Next =  Знайти далі(&N)
Find &Previous =  Знайти попередній(&P)
Find In Files =  Пошук у файлах
Find Next =  
Find Previous =  
Find What =  Знайти те, що
Find: No Results =  
Floating point error signal =  Сигнал про помилку з плаваючою точкою
Font = 
Font (applies to all styles) = 
For *nix/*bsd =  для * nix/* BSD
For donation =  За пожертвування
For Windows =  Для Windows
Foreground = 
Form =  форма
Format =  Форматі &
format does not match =  
Format Project =  
Frame = 
FreeBasic Files =  Файли FreeBasic
FreeBasic Forums =  FreeBasic форуми
FreeBasic Include File =  FreeBasic включає в себе файл
FreeBasic Module =  Модуль «FreeBasic»
FreeBasic Repository =  
FreeBasic Resource Files =  Файли ресурсів FreeBasic
FreeBasic WiKi =  FreeBasic WiKi
General =  Загальні
GitHub =  
GitHub WebSite =  
Go = 
Goto =  Гото
Grid =  Сітки
GUI =  Gui
Help =  Довідка
Help File =  Файл довідки
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit =  Обмеження історії
Icon = 
Icon Resource File =  
IDE for FreeBasic =  IDE для FreeBasic
Illegal function call =  Виклик незаконних функцій
Illegal instruction signal =  Нелегальний сигнал інструкції
Illegal resume =  Нелегальне резюме
Immediate =  Негайного
In Folder =  В папці
in function =  
Include File FreeBasic =  Включити файл FreeBasic
Include MFF Path =  
Include Paths = 
Includes =  Включає
Indent =  Відступ
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger =  Інтегрований відладчик IDE
Interface font =  
Interface font changes will be applied the next time the application is run. =  
Internal Name =  Внутрішня назва
Interrupted signal =  Перерваний сигнал
Invalid defined compiler path. =  Недійсний, визначений компілятор шляху.
is not a running variable = 
Italic = 
Keep new one? = 
Keyword =  
Kill current running Program? = 
Language = 
Language files by =  Мовні файли за
Layout has been successfully completed, but there are warnings. =  Макет успішно завершено, але є попередження.
Layout succeeded! =  Макет вдалося!
Legal Copyright =  Правові авторські права
Legal Trademarks =  Юридичні товарні знаки
Library Paths = 
Line =  Лінії
Line adr doesn't match proc = 
Line Text =  Лінійний текст
Load Behavior =  Поведінка завантаження
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization =  Локалізації
Localization changes will be applied the next time the application is run. =  Під час наступного запуску програми буде застосовано зміни до локалізації.
Locals =  Зустріч гостинними людьми
Lower Case =  Нижній регістр
Main File =  Основний файл
Major =  Основних
Make =  Make
Make Clea&n =  
Make Clean =  Зробити чистими
Make Tool =  Зробити інструмент
Make Tool Paths = 
Match Case =  Враховувати регістр
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor =  Незначні
Module =  
Module FreeBasic =  Модуль FreeBasic
Modules =  Модулі
MyFbFramework Repository =  
Name =  
New =  Нові
New Form =  Нова форма
New Project =  Новий проект
New Theme = 
New Thread: Previous thread = 
Next Bookmark =  Наступна закладка
No error =  
No errors or warnings were found. =  Не знайдено помилок або попереджень.
No information for Debugging. Compile again with option -g =  Немає інформації для зневадження. Компіляція з Option-g
No Main file specified for the project. =  Основний файл не вказаний для проекту.
No Optimization =  Без оптимізації
No privileges =  Ніяких привілеїв
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found =  не знайдено
not found in Help =  
Not ok (not blocking) for proc = 
Null Pointer Access =  Доступ до Null-вказівника
Numbering =  Нумерації
OK =  Гаразд
Only after the words =  Тільки після слів
Open =  Open
Open file failure! =  
Open Folder =  
Open Project =  Відкритий проект
Open Project Folder =  Відкрити папку проекту
Open Session =  Відкрити сеанс
Optimization level =  Рівень оптимізації
Optimize for Fast Code =  Оптимізація для швидкого коду
Optimize for Small Code =  Оптимізація для малого коду
Options =  Параметри
Original Case =  Вихідному випадку
Original Filename =  Оригінальне ім'я файлу
Others =  Інші
Out of bounds array access =  З меж масиву доступ
Out of memory =  Поза пам'яттю
Outdent =  Підвищити рівень
Output =  Вихід
Page Set&up =  Набір сторінок
Page Setup =  
Parameters =  Параметри &
Paste =  Паста
Path =  Шлях
Please report = 
Pos =  Pos
Possible error on this line but not SURE = 
Preprocessor Numbering =  
Press F1 for get more information =  Натисніть F1, щоб отримати більше інформації
Previous Bookmark =  Попередня закладка
Print =  Print
Print P&review =  Print P&Review
Print Preview =  
Proc = 
Proc watch: Running var not found = 
Procedure numbering =  Нумерація процедур
Processes =  Процесів
Product Name =  Назва виробу
Project =  Проект &
Project &Properties =  
Project Description =  Опис проекту
Project Main File don't set =  
Project Name =  Назва проекту
Project Properties =  Властивості проекту
Project Type =  Тип проекту
Projects path = 
Properties =  Властивості
Property =  Власності
Quit request signal =  Кинути запит сигналу
Recent Files =  Останні файли
Recent Folders =  
Recent Projects =  Останні проекти
Recent Sessions =  Недавні сеанси
Redo =  Повторити
Remove = 
Remove Error Handling =  Видалити обробку помилок
Remove Files from Project =  Видалити файли з проекту
Remove Numbering =  Видалити нумерацію
Remove Preprocessor Numbering =  
Remove Procedure numbering =  Вилучити нумерацію процедур
removed, canceled = 
Replace =  Замінити
Replace &All =  
Replace All =  
Replace In Files =  Замінити файлами
Reset counter: No counter for this breakpoint = 
Resource File =  Файл ресурсів
Resources =  Ресурсів
Restart =  Перезапуск
Return value: Select a function not a sub! = 
Return without gosub =  Повернення без gosub
Revision =  Перегляд
Run =  Run
Run To Cursor =  Запустити до курсора
Run to cursor: Same line, continue? = 
Save =  Зберегти
Save &All =  
Save &As =  Зберегти як
Save All =  Зберегти всі
Save All Files = 
Save As =  
Save Current File = 
Save Project =  
Save Project &As =  
Save Project As =  
Save Session =  Зберегти сеанс
Search =  
Search Subfolders =  Вкладені
Segmentation violation signal =  Порушення сегментування сигналу
Select &All =  
Select All =  Виділити всі
Select path of program! =  
Select shortcut =  
Selection variable error = 
Send To Back =  Відправити на задній
Service =  Послуги
Set = 
Set &Next Statement =  
Set As Main =  Встановити в якості основного
Set Next Statement =  Установити наступне твердження
Shortcut =  
Shortcuts =  
Show Alignment Grid =  Показати сітку вирівнювання
Show Code =  Показати код
Show Code And Form =  Показати код і форму
Show Folders =  Показати папки
Show Form =  Показати форму
Show main Toolbar =  
Show Ne&xt Statement =  
Show Next Statement =  Показати наступне висловлювання
Show Spaces =  Показати пробіли
Show String =  Показати рядок
Show/Expand Variable =  Показати/розгорнути змінну
Show/Expand variable or memory: Max number of windows reached = 
Single Comment =  Один коментар
Size =  Розмір
Snap to Grid =  Прив'язати до сітки
Sort Lines =  
Start =  Start
Start With &Compile =  
Start With Compile =  Почати з компіляції
Static library =  Статична бібліотека
Step &Into =  
Step &Over =  
Step Into =  Крок у
Step O&ut =  
Step Out =  Вийти
Step Over =  Крок за
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form =  Переключити код/форма
Syntax Check =  Перевірка синтаксису
Syntax errors not found! =  Синтаксичних помилок не знайдено!
Tab Size =  Розмір вкладки
Terminal =  Термінал
Terminal Paths = 
Termination request signal =  Сигнал про припинення дії запиту
Text =  Текст
Thanks to =  Завдяки
The application finished. Returned code =  
Theme name = 
Themes =  
This name is exists! =  Це ім'я існує!
This path is exists! =  
This version is exists! =  
Threads =  Теми
Threads limit = 
Title =  Заголовок
ToDo =  Todo
Toggle =  
Toggle Bookmark =  Переключити закладку
Toggle Breakpoint =  Переключити зупину
Too many variables: --> lost = 
Toolbox =  Toolbox
Treat Tab as Spaces =  Розглядати табуляцію як пробіли
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type =  Тип
Uncollapse All =  Згорнути всі
UnComment =  Розкоментувати
Uncomment Block =  Скасувати коментування блоку
Underline = 
Undo =  Скасувати
Unformat =  Unformat
Unformat Project =  
Unknown = 
Untitled =  Без назви
Upper Case =  Верхній регістр
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger =  Використання налагоджувача
Use make on start with compile (if exists makefile) =  Використання зробити на початковому початку з компіляцію (якщо існує Makefile)
Value =  Значення
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version =  Версія
Version Information =  Відомості про версію
Version Number =  Номер версії
VisualFBEditor Project =  Проект "візуалізації Fbeditor"
VisualFBEditor Project Group =  Група проекту «візуальний Fbeditor»
VisualFBEditor Repository =  
VisualFBEditor Session =  Сеанс візуалізації
Want to replace the file =  Потрібно замінити файл
Want to save the file =  Хочете зберегти файл
Want to save the project =  Хочете зберегти проект
Watched variables = 
Watches =  Годинник
When compiling = 
