українська
&Open=Open(&O)
&About=Про(&A)
&Add-Ins=Надбудови(&A)
&Break=Break(&B)
&Build=Build(&B)
&Cancel=Скасувати(&C)
&Close=Закрити(&C)
&Compile=Компіляції(&C)
&Content=Вміст(&C)
&Copy=Copy(&C)
&Debug=Налагодження(&D)
&End=End(&E)
&Exit=Exit(&E)
&File=FILE(&F)
&Find=Find(&F)
&Format=Форматі &(&F)
&Goto=Гото(&G)
&Help=Довідка(&H)
&Indent=Відступ(&I)
&Make=Make(&M)
&New=Нові(&N)
&Form=форма(&F)
&New Form=Нова форма(&N)
&Options=Параметри(&O)
&Outdent=Підвищити рівень(&O)
&Parameters=Параметри &(&P)
&Paste=Паста(&P)
&Print=Print(&P)
&Project=Проект &(&P)
&Replace=Замінити(&R)
&Restart=Перезапуск(&R)
&Run=Run(&R)
&Search=Вкладені(&S)
&Save=Зберегти(&S)
&Start=Start(&S)
&Syntax Check=Перевірка синтаксису(&S)
&Unformat=Unformat(&U)
Open=Open
About=Про
Add-Ins=Надбудови
Break=Break
Build=Build
Cancel=Скасувати
Close=Закрити
Compile=Компіляції
Content=Вміст
Copy=Copy
Debug=Налагодження
End=End
Exit=Exit
File=FILE
Find=Find
Format=Форматі &
Goto=Гото
Help=Довідка
Indent=Відступ
Make=Make
New=Нові
Form=форма
New Form=Нова форма
Options=Параметри
Outdent=Підвищити рівень
Parameters=Параметри &
Paste=Паста
Print=Print
Project=Проект &
Replace=Замінити
Restart=Перезапуск
Run=Run
Save=Зберегти
Start=Start
Syntax Check=Перевірка синтаксису
Unformat=Unformat
(not selected)=(не вибрано)
32-bit=32 біт
64-bit=64 біт
Abnormal termination signal=Ненормальний сигнал припинення
About=Про
Add Components=Додати компоненти
Add Files to Project=Додавання файлів до проекту
Add Watch=Додати годинник
Advanced Options=Розширені параметри
All Files=Всі файли
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2'=А в разі GCC 4 Додайте також '-WC-gstabs + ' або '-WC-гкарлик-2 '
Application do not run. Error code=Застосунок не запускається. Код помилки
Apply=Застосувати
Are you sure you want to overwrite the project=Ви дійсно бажаєте перезаписати проект
Are you sure you want to overwrite the session=Ви дійсно бажаєте перезаписати сеанс
Authors=Авторів
Auto Increment Version=Версія автоматичного приросту
Auto Indentation=Автоматичне відступу
Auto save files before compiling=Автоматичне збереження файлів перед компіляцією
Automatic=Автоматичне
Available Add-Ins=Доступні надбудови
Block Comment=Блокувати коментар
Bookmarks=Закладки
Break=Перерва
Breakpoint=Зупинки
Build=Побудувати
Cancel=Скасувати
Cannot compile - the program is now running=Не вдалося скомпілювати-програма зараз працює
Categorized=Категорії
Change Keywords Case To=Змінити регістр ключових слів, щоб
Change log=Змінити журнал
Checking ended.=Перевірку завершено.
Clean=Чистої
Clear All Bookmarks=Очистити всі закладки
Clear All Breakpoints=Очистити всі точки зупинки
Close All=Закрити всі
Close All Without Current=Закрити всі без струму
Close Project=Закрити проект
Code Editor=Редактор коду
Collapse All=Згорнути всі
Colors And Fonts=Кольори та шрифти
Column=Стовпець
Command Line Arguments=Аргументи командного рядка
Company Name=Назва компанії
Compilation Arguments=Аргументи компіляції
Compile to GAS=Скомпілювати на газ
Compile to GCC=Компіляція до GCC
Compiler=Компілятор
Complete Word=Повне слово
Components=Компоненти
Console=Консолі
Containers=Контейнери
Content=Вмісту
Controls=Елементи керування
Copy=Копіювати
Create resource file and manifest.(.rc, .xml)=Створення файлу ресурсів і маніфесту. (. RC,. XML)
Create Symbolic Debug Info=Створення символьних налагоджувальних відомостей
Cu&t=Cu&t(&T)
Cut=Вирізати
Debugger=Налагоджувач
Debugging=Налагодження
Declarations=Декларації
Default=За промовчанням
Define=Визначити
Delete=Видалити
Designer=Дизайнера
Dialogs=Діалоги
Do not build file.=Не створюйте файл.
Don't set breakpoint to this line=Не встановлювати точку зупинки для цього рядка
Dynamic Library=Динамічна бібліотека
Edit=Редагувати
Enable AutoComplete=Увімкнути автозаповнення
End=Кінці
End of file=Кінець файлу
Error Handling=Обробка помилок
Errors=Помилки
Event=Подія
Events=Події
Everywhere=Скрізь
Executable=Виконувані
File=Файл
File Description=Опис файлу
File I/O error=Помилка вводу/виводу
File not found=Файл не знайдено
File not found signal=Файл не знайдено сигналу
Find=Знайти
Find &Next=Знайти далі(&N)
Find &Previous=Знайти попередній(&P)
Find In Files=Пошук у файлах
Find What=Знайти те, що
Floating point error signal=Сигнал про помилку з плаваючою точкою
for *nix/*bsd=для * nix/* BSD
For donation=За пожертвування
for Windows=Для Windows
Format=Формат
FreeBasic Files=Файли FreeBasic
FreeBasic Forums=FreeBasic форуми
FreeBasic Include File=FreeBasic включає в себе файл
FreeBasic Module=Модуль «FreeBasic»
FreeBasic Resource Files=Файли ресурсів FreeBasic
FreeBasic WiKi=FreeBasic WiKi
General=Загальні
Grid=Сітки
GUI=Gui
Help=Допомога
Help File=Файл довідки
History limit=Обмеження історії
IDE for FreeBasic=IDE для FreeBasic
Illegal function call=Виклик незаконних функцій
Illegal instruction signal=Нелегальний сигнал інструкції
Illegal resume=Нелегальне резюме
Immediate=Негайного
In Folder=В папці
Include File FreeBasic=Включити файл FreeBasic
Includes=Включає
Integrated IDE Debugger=Інтегрований відладчик IDE
Internal Name=Внутрішня назва
Interrupted signal=Перерваний сигнал
Invalid defined compiler path.=Недійсний, визначений компілятор шляху.
Language files by=Мовні файли за
Layout has been successfully completed, but there are warnings.=Макет успішно завершено, але є попередження.
Layout succeeded!=Макет вдалося!
Legal Copyright=Правові авторські права
Legal Trademarks=Юридичні товарні знаки
Line=Лінії
Line Text=Лінійний текст
Load Behavior=Поведінка завантаження
Localization=Локалізації
Localization changes will be applied the next time the application is run.=Під час наступного запуску програми буде застосовано зміни до локалізації.
Locals=Зустріч гостинними людьми
Lower Case=Нижній регістр
Main File=Основний файл
Major=Основних
Make Clean=Зробити чистими
Make Tool=Зробити інструмент
Match Case=Враховувати регістр
MFF path=Шлях MFF
Minor=Незначні
Module FreeBasic=Модуль FreeBasic
Modules=Модулі
New Project=Новий проект
Next Bookmark=Наступна закладка
No errors or warnings were found.=Не знайдено помилок або попереджень.
No information for Debugging. Compile again with option -g=Немає інформації для зневадження. Компіляція з Option-g
No Main file specified for the project.=Основний файл не вказаний для проекту.
No Optimization=Без оптимізації
No privileges=Ніяких привілеїв
not found=не знайдено
Null Pointer Access=Доступ до Null-вказівника
Numbering=Нумерації
OK=Гаразд
Only after the Words=Тільки після слів
Open Project=Відкритий проект
Open Project Folder=Відкрити папку проекту
Open Session=Відкрити сеанс
Optimization Level=Рівень оптимізації
Optimize for Fast Code=Оптимізація для швидкого коду
Optimize for Small Code=Оптимізація для малого коду
Options=Параметри
Original Case=Вихідному випадку
Original Filename=Оригінальне ім'я файлу
Others=Інші
Out of bounds array access=З меж масиву доступ
Out of memory=Поза пам'яттю
Output=Вихід
Page Set&up=Набір сторінок
Parameters=Параметри
Paste=Вставити
Path=Шлях
Pos=Pos
Press F1 for get more information=Натисніть F1, щоб отримати більше інформації
Previous Bookmark=Попередня закладка
Print P&review=Print P&Review
Procedure numbering=Нумерація процедур
Processes=Процесів
Product Name=Назва виробу
Project Description=Опис проекту
Project Name=Назва проекту
Project Properties=Властивості проекту
Project Type=Тип проекту
Properties=Властивості
Property=Власності
Quit request signal=Кинути запит сигналу
Recent Files=Останні файли
Recent Projects=Останні проекти
Recent Sessions=Недавні сеанси
Redo=Повторити
Remove Error Handling=Видалити обробку помилок
Remove Files from Project=Видалити файли з проекту
Remove Numbering=Видалити нумерацію
Remove Procedure numbering=Вилучити нумерацію процедур
Replace=Замінити
Replace In Files=Замінити файлами
Resource File=Файл ресурсів
Resources=Ресурсів
Return without gosub=Повернення без gosub
Revision=Перегляд
Run=Запустити
Run To Cursor=Запустити до курсора
Save &As=Зберегти як
Save All=Зберегти всі
Save Session=Зберегти сеанс
Search Subfolders=Вкладені
Search Subfolders=Вкладені папки в пошуковій папці
Segmentation violation signal=Порушення сегментування сигналу
Select All=Виділити всі
Selection=Вибір
Send To Back=Відправити на задній
Service=Послуги
Set As Main=Встановити в якості основного
Set Next Statement=Установити наступне твердження
Show Alignment Grid=Показати сітку вирівнювання
Show Code=Показати код
Show Code And Form=Показати код і форму
Show Folders=Показати папки
Show Form=Показати форму
Show Next Statement=Показати наступне висловлювання
Show Spaces=Показати пробіли
Show String=Показати рядок
Show/Expand Variable=Показати/розгорнути змінну
Single Comment=Один коментар
Single comment=Один коментар
Size=Розмір
Snap to Grid=Прив'язати до сітки
Start With Compile=Почати з компіляції
Static Library=Статична бібліотека
Step Into=Крок у
Step Out=Вийти
Step Over=Крок за
Switch Code/Form=Переключити код/форма
Syntax Check=Синтаксична перевірка
Syntax errors not found!=Синтаксичних помилок не знайдено!
Tab Size=Розмір вкладки
Terminal=Термінал
Termination request signal=Сигнал про припинення дії запиту
Text=Текст
Thanks to=Завдяки
the  application finished. Returned code=застосунок закінчено. Повернутий код
This name is exists!=Це ім'я існує!
Threads=Теми
Title=Заголовок
TODO=Todo
Toggle Bookmark=Переключити закладку
Toggle Breakpoint=Переключити зупину
Toolbox=Toolbox
Treat Tab as spaces=Розглядати табуляцію як пробіли
Treat Tab as Spaces=Розглядати табуляцію як пробіли
Type=Тип
Uncollapse All=Згорнути всі
UnComment=Розкоментувати
Uncomment Block=Скасувати коментування блоку
Undo=Скасувати
Unformat=Неформат
Untitled=Без назви
Upper Case=Верхній регістр
Use Debugger=Використання налагоджувача
Use make on start with compile (if exists makefile)=Використання зробити на початковому початку з компіляцію (якщо існує Makefile)
Value=Значення
Version=Версія
Version Information=Відомості про версію
Version Number=Номер версії
VisualFBEditor Project=Проект "візуалізації Fbeditor"
VisualFBEditor Project Group=Група проекту «візуальний Fbeditor»
VisualFBEditor Session=Сеанс візуалізації
Want to replace the file=Потрібно замінити файл
Want to save the file=Хочете зберегти файл
Want to save the project=Хочете зберегти проект
Watches=Годинник
