Oʻzbekcha (lotin)
&About =  
&Add Files To Project =  
&Add Watch =  
&Add-Ins =  
&Block Comment =  
&Break =  
&Build =  
&Cancel =   &Bekor
&Clear All Breakpoints =  
&Close =   &Yopish
&Command Prompt =  
&Compile =  
&Content =  
&Copy =  
&Debug =  
&Define =  
&Edit =  
&End =  
&Exit =   &Chiqish
&File =  
&Find =   &Izlash
&Form =  
&Format =  
&Format Project =  
&Go = 
&Goto =  
&Help =  
&Indent =  
&Make =  
&New =    &Yangi
&New Form =  
&Open =  
&Open Project Folder =  
&Options =  
&Others =  
&Outdent =  
&Parameters =  
&Paste =  
&Print =  
&Project =  
&Project Properties =  
&Remove Files from Project =  
&Replace =   
&Restart =  
&Run =  
&Run To Cursor =  
&Save =  
&Save Project =  
&Search =  
&Set As Main =  
&Single Comment =  
&Start =  
&Switch Code/Form =  
&Syntax Check =  
&Toggle Breakpoint =  
&Uncomment Block =  
&Unformat =  
&Unformat Project =  
&Use Debugger =  
(not selected) =  
(selected and put in red) = 
32-bit =   32-bit
64-bit =   64-bit
Abnormal termination signal =   Anomal tugatish signali
About =   Dastur haqida
Action =  
Add = 
Add Components =   Komponentlar qoʻshish
Add Files to Project =  
Add Watch =   Kuzatuvchi qoʻshish
Add watched variable: No free slot, delete one = 
Add-Ins =  
Advanced Options =  
All = 
All Files =   Barcha fayllar
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =   
Application =  
Application do not run. Error code =  
Application finished. Returned code =   Dastur tugatildi. Qaytarilgan kod
Apply =   Qoʻllash
Applying watched variables = 
Are you sure you want to overwrite the project =  
Are you sure you want to overwrite the session =  
Authors =  
Auto = 
Auto create bak files before saving =  
Auto create resource and manifest files (.rc, .xml) =  
Auto increment version =  
Auto Indentation =  
Auto-reload last open sources =  
Automatic =   
Available Add-Ins =  
Background = 
Block Comment =   Blokli izoh
Bold = 
Bookmark =   Xatchoʻp
Bookmarks =   Xatchoʻplar
Break =  
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = 
Break point Not possible: Inaccessible line (not executable) = 
Breakpoint =   Toʻxtash nuqtasi
Build =   Yasash
Can not load control to toolbox =  
Cancel =   Bekor
Cannot compile - the program is now running =  
Categorized =   
Change = 
Change Keywords Case To =  
Change Log =  
changed by = 
CHECK DIM (e.g. width array to big), Preferably don't continue = 
Checking ended. =   Tekshiruv yakunlandi
Clean =  
Clear = 
Clear All Bookmarks =   Barcha xatchoʻplarni oʻchirish
Clear All Breakpoints =   Barcha toʻxtash nuqtalarini oʻchirish
Close =  
Close &All =  
Close All =   Barchasini yopish
Close All Without Current =  
Close Folder =  
Close one window and try again = 
Close Project =   Loyihani yopish
CLOSING DEBUGGER: Max number of sub/func reached = 
Code Editor =   
Collapse All =   Barchasini yigʻish
Colors = 
Colors And Fonts =  
Column =   Ustun
Command Line Arguments =  
Command Prompt =  
Comment =  
Company Name =  
Compilation =   Yasash
Compilation Arguments =  
Compile =   Yasash
Compile to GAS =  
Compile to GCC =  
Compiler =   
Compiler Paths = 
Complete Word =   
Components =   Komponentlar
Console =  
Containers =   Konteynerlar
Content =   Mundarija
Controls =   Unsurlar
Copy =   Nusxa olish
Create Symbolic Debug Info =  
Cu&t =  
Cut =   Qirqib olish
Data not correctly formated = 
debug =   Tuzatish
Debugger =   
Debugger Paths = 
Debugging =  
Declarations =   Deklaratsiyalar
Default =  
Default Compilers = 
Default Debugger = 
Default Help = 
Default Make Tool = 
Default Terminal = 
Define =   Aniqlash
Delete =   
Delete one and retry = 
DELETE TREEVIEW ITEM = 
Description = 
Designer =  
Dialogs =   Muloqot oynalari
Display Icons in the Menu =  
Display icons in the menu changes will be applied the next time the application is run. =  
Dll limit reached = 
Do not build file. =   Fayl yasalmadi.
Don't Save = 
Don't set breakpoint to this line =   Bu qatorga toʻxtash nuqtasi oʻrnatib boʻlmaydi
Done =  
Dwarf parsing: Not managed = 
Dwarf Parsing: Number of dim reached (5) for = 
Dynamic library =  
Edit =   Tahrir
Empty string or incomplete name (udt components) = 
Enable Auto Complete =  
End =  
End of file =   Fayl oxiri
Enter version of program! =  
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = 
Error Handling =   Xatolar ustida ishlash
Errors =   Xatolar
Event =   Hodisa
Events =   Hodisalar
Everywhere =  
Excluding lines (Dll case): Limit reached = 
Executable =  
Execution on cursor: Inaccessible line (not executable) = 
Execution on cursor: Only inside current proc! = 
Execution on cursor: Same line, continue? = 
Exit =  
Exit loading = 
fbc 32-bit = 
fbc 64-bit = 
File =   Fayl
File Description =  
File I/O error =   Fayl kir/chiq xatosi
File not found =   
File not found signal =   Fayl topilmadi signali
Find =   Topish
Find &Next =  
Find &Previous =  
Find In Files =   Fayllardan qidirish
Find Next =   Keyingisini izlash
Find Previous =   Oldingisini izlash
Find What =   Qidirish
Find: No Results =  
Floating point error signal =   Suzuvchi nuqta xatosi signali
Font = 
Font (applies to all styles) = 
For *nix/*bsd =  
For donation =   Hadyalar uchun
For Windows =  
Foreground = 
Form =   Shakl
Format =   Formatlash
format does not match =  
Format Project =  
Frame = 
FreeBasic Files =   
FreeBasic Forums =  
FreeBasic Include File =   
FreeBasic Module =   
FreeBasic Repository =  
FreeBasic Resource Files =   
FreeBasic WiKi =  
General =   Bosh
GitHub =  
GitHub WebSite =  
Go = 
Goto =   Oʻtish
Grid =  
GUI =  
Help =   Yordam
Help File =  
Help Paths = 
Highlight Brackets = 
Highlight Current Line = 
Highlight Current Word = 
History limit =  
Icon = 
Icon Resource File =  
IDE for FreeBasic =  
Illegal function call =   Funksiyani noqonuniy chaqiruv
Illegal instruction signal =   Noqonuniy instruksiya signali
Illegal resume =   Noqonuniy davom ettirish
Immediate =  
In Folder =  
in function =  
Include File FreeBasic =   FreeBasic qoʻshilma fayli
Include MFF Path =  
Include Paths = 
Includes =   Qoʻshilmalar
Indent =   Surish
Indicator = 
Init Globals: Reached limit = 
Init locals: Reached limit = 
Integrated IDE Debugger =  
Interface font =  
Interface font changes will be applied the next time the application is run. =  
Internal Name =  
Interrupted signal =   Toʻxtaildi signali
Invalid defined compiler path. =  
is not a running variable = 
Italic = 
Keep new one? = 
Keyword =  
Kill current running Program? = 
Language = 
Language files by =  
Layout has been successfully completed, but there are warnings. =   Hujjat muvaffaqiyatli yasaldi, lekin ogohlantirishlar bor.
Layout succeeded! =   Hujjat yasaldi!
Legal Copyright =  
Legal Trademarks =  
Library Paths = 
Line =   Qator
Line adr doesn't match proc = 
Line Text =   Qator matni
Load Behavior =  
Load On Startup = 
Loaded = 
Loading stabs: ERROR When reading memory = 
LOCAL NON-EXISTENT = 
Localization =   
Localization changes will be applied the next time the application is run. =  
Locals =   Mahalliylar
Lower Case =  
Main File =   
Major =  
Make =  
Make Clea&n =  
Make Clean =  
Make Tool =  
Make Tool Paths = 
Match Case =   Registrni hisobga olish
Max array reached: can't store = 
Max limit reached = 
Max of brk reached = 
Minor =  
Module =  
Module FreeBasic =   FreeBasic moduli
Modules =  
MyFbFramework Repository =  
Name =  
New =  
New Form =   Yangi shakl
New Project =   Yangi loyiha
New Theme = 
New Thread: Previous thread = 
Next Bookmark =   Keyingi xatchoʻp
No error =   Xatolar yoʻq
No errors or warnings were found. =   Xatolar va ogolantirishlar topilmadi
No information for Debugging. Compile again with option -g =   
No Main file specified for the project. =  
No Optimization =  
No privileges =   Ruxsatlar yoʻq
No problem to continue but the error message below could be displayed several times = 
not a pointer or pointer, canceled = 
not found =   topilmadi
not found in Help =  
Not ok (not blocking) for proc = 
Null Pointer Access =   Nolli koʻrsatkichga bogʻlanish
Numbering =   Raqamlash
OK =   OK
Only after the words =  
Open =  
Open file failure! =  
Open Folder =  
Open Project =   Loyihani ochish
Open Project Folder =   Loyiha katalogini ochish
Open Session =   
Optimization level =  
Optimize for Fast Code =  
Optimize for Small Code =  
Options =   Sozlash
Original Case =  
Original Filename =  
Others =   Boshqalar
Out of bounds array access =   Massiv chegarasidan chiqish
Out of memory =   Xotiradan ortiq
Outdent =   Ortga surish
Output =   Natija
Page Set&up =  
Page Setup =  
Parameters =   Parametrlar
Paste =   Qoʻyish
Path =   Yoʻl
Please report = 
Pos =   Oʻrin
Possible error on this line but not SURE = 
Preprocessor Numbering =  
Press F1 for get more information =   Batafsil maʻlumot olish uchun F1 tugmasini bosing
Previous Bookmark =   Oldingi xatchoʻp
Print =  
Print P&review =  
Print Preview =  
Proc = 
Proc watch: Running var not found = 
Procedure numbering =   
Processes =   Jarayonlar
Product Name =  
Project =   Loyiha
Project &Properties =  
Project Description =  
Project Main File don't set =   
Project Name =  
Project Properties =  
Project Type =  
Projects path = 
Properties =   Xossalar
Property =   Xossa
Quit request signal =   Tugatish soʻrovi signali
Recent Files =   Oxirgi fayllar
Recent Folders =  
Recent Projects =   Oxirgi loyihalar
Recent Sessions =  
Redo =   Qaytarish
Remove = 
Remove Error Handling =   
Remove Files from Project =  
Remove Numbering =   Raqamlashni olish
Remove Preprocessor Numbering =  
Remove Procedure numbering =   
removed, canceled = 
Replace =   
Replace &All =  
Replace All =   
Replace In Files =  
Reset counter: No counter for this breakpoint = 
Resource File =  
Resources =   Resurslar
Restart =  
Return value: Select a function not a sub! = 
Return without gosub =   Gosubsiz qaytish
Revision =  
Run =   Ishga tushirish
Run To Cursor =   Kursorgacha ishlash
Run to cursor: Same line, continue? = 
Save =  
Save &All =  
Save &As =  
Save All =   Barchasini saqlash
Save All Files = 
Save As =  
Save Current File = 
Save Project =  
Save Project &As =  
Save Project As =  
Save Session =   
Search =   
Search Subfolders =  
Segmentation violation signal =   Segmentatsiya buzilishi signali
Select &All =  
Select All =   Barchasini belgilash
Select path of program! =  
Select shortcut =  
Selection variable error = 
Send To Back =   
Service =   Servis
Set = 
Set &Next Statement =  
Set As Main =   
Set Next Statement =   Keyingi qatorni oʻrnatish
Shortcut =  
Shortcuts =  
Show Alignment Grid =  
Show Code =   Kodni koʻrsatish
Show Code And Form =   Kodni va shaklni koʻrsatish
Show Folders =   Kataloglarni koʻrsatish
Show Form =   Shaklni koʻrsatish
Show main Toolbar =  
Show Ne&xt Statement =  
Show Next Statement =  
Show Spaces =  
Show String =   Matnni koʻrsatish
Show/Expand Variable =   Oʻzgaruvchini koʻrsatish/yoyish
Show/Expand variable or memory: Max number of windows reached = 
Single Comment =   Bittalik izoh
Size =  
Snap to Grid =  
Sort Lines =  
Start =   Boshlash
Start With &Compile =  
Start With Compile =  
Static library =  
Step &Into =  
Step &Over =  
Step Into =   Keyingi qadam
Step O&ut =  
Step Out =  
Step Over =  
Storing CUDT: Max limit reached = 
Storing ENUM = 
Storing UDT basictype: Max limit reached = 
Storing UDT const: Max limit reached = 
Storing UDT pointer: Max limit reached = 
Storing UDT prctype: Max limit reached = 
Storing UDT: Max limit reached = 
Storing UDT: Max limit reached  = 
Switch Code/Form =   Kod/Shaklni almashtirish
Syntax Check =   Sintaksisni tekshirish
Syntax errors not found! =   Sintaktik xatolar topilmadi!
Tab Size =  
Terminal =   
Terminal Paths = 
Termination request signal =   Tugatish soʻrovi signali
Text =   Matn
Thanks to =  
The application finished. Returned code =  
Theme name = 
Themes =  
This name is exists! =   
This path is exists! =  
This version is exists! =  
Threads =   Oqimlar
Threads limit = 
Title =  
ToDo =  
Toggle =   Oʻrnatish
Toggle Bookmark =   Xatchoʻp oʻrnatish
Toggle Breakpoint =  
Too many variables: --> lost = 
Toolbox =  
Treat Tab as Spaces =  
Trek = 
Try to close your program first = 
Try To continue? (if yes change values and/or use [M]odify execution) = 
Type =  
Uncollapse All =   Hammasini yoyish
UnComment =  
Uncomment Block =   Blokni izohdan olish
Underline = 
Undo =   Bekor qilish
Unformat =  
Unformat Project =  
Unknown = 
Untitled =   Nomsiz
Upper Case =  
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = 
Use Debugger =  
Use make on start with compile (if exists makefile) =  
Value =   Qiymat
Variable selection error2: Select only a variable = 
Variable selection error: Dynamic array not yet sized! = 
Version =  
Version Information =  
Version Number =  
VisualFBEditor Project =   
VisualFBEditor Project Group =  
VisualFBEditor Repository =  
VisualFBEditor Session =   
Want to replace the file =   Ushbu faylning ustiga yozilishini xohlaysizmi:
Want to save the file =   Ushbu faylni saqlashni xohlaysizmi:
Want to save the project =   Ushbu loyihani saqlashni xohlaysizmi:
Watched variables = 
Watches =   Kuzatuvchilar
When compiling = 
