Oʻzbekcha (lotin)
[property]
Accelerator = 
ActiveControl = 
Add = Add|Adds the specified control to the control collection. (Windows, Linux)
AddItem = 
AddLine = 
AddObject = 
AddRange = AddRange|Adds the specified controls range to the control collection. (Windows, Linux)
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = Align|Returns/sets which control borders are docked to its parent control and determines how a control is resized with its parent. (Windows, Linux)
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = AllowDrop|Gets or sets a value indicating whether the control can accept data that the user drags onto it. (Windows, Linux)
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = Anchor|Returns/sets the edges of the container to which a control is bound and determines how a control is resized with its parent. (Windows, Linux)
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = AutoSize|The control grows or shrinks to fit its contents. The control cannot be resized manually. (Windows, Linux)
BackColor = BackColor|Returns/sets the background color used to display text and graphics in an object. (Windows, Linux)
Baltic = 
BevelInner = BevelInner|Returns/sets  the border style of the inner box. (Windows, Linux)
BevelOuter = BevelOuter|Returns/sets  the border style of the outer box.  (Windows, Linux)
BevelWidth = BevelWidth|Gets or sets the width of the bevel. (Windows, Linux)
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = BorderStyle|Returns/sets the border style for an object. (Windows, Linux).
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = BringToFront|Brings the control to the front of the z-order. (Windows only)
Brush = Brush|Defines objects used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = Canvas|Canvas is all about drawing in a container. (Windows, Linux)
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = ClassAncestor|Returns ancestor class of control.(Windows, Linux)
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = ClientHeight|Returns/sets the height of the client area of the control. (Windows, Linux)
ClientToScreen = ClientToScreen|Converts the client-area coordinates of a specified point to screen coordinates. (Windows only)
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = Constraints|Specifies the size constraints for the control. (Windows, Linux)
Contains = 
ContextMenu = ContextMenu|Returns/sets the Popup Menu associated with this control. (Windows, Linux)
ControlBox = 
ControlByName = ControlByName|Retrieves the Control object from Control name in the collection. (Windows, Linux)
ControlCount = ControlCount|Gets the number of controls in the Control collection. (Windows, Linux)
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = CreateWnd|Creates the window. (Windows only)
Ctl3D = 
Ctrl = 
Cursor = Cursor|Returns/sets the type of mouse pointer displayed when over part of an object.
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = DesignMode|Gets a value that indicates whether the Component is currently in design mode.
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = DoubleBuffered|Gets or sets a value indicating whether this control should redraw its surface using a secondary buffer to reduce or prevent flicker (Windows only)
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = Enabled|Returns/sets a value that determines whether an object can respond to user-generated events. (Windows, Linux)
ExpandAll = 
ExtendSelect = 
ExtraMargins = ExtraMargins|Returns/sets the extra space between controls. (Windows, Linux)
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = Focused|Returns a value indicating whether the control has input focus. (Windows, Linux)
Font = Font|Gets or sets the font of the text displayed by the control. Including font face, size, and style attributes. This class cannot be inherited. (Windows, Linux)
ForeColor = ForeColor|Returns/sets the foreground color used to display text and graphics in an object. (Windows, Linux)
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = GetBounds|Gets the bounds of the control to the specified location and size. (Windows, Linux)
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = GetForm|Retrieves the form that the control is on. (Windows, Linux)
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = GetTopLevel|Determines if the control is a top-level control. (Windows, Linux)
Graphic = 
Greek = 
Grouped = Grouped|Returns/sets the value indicating the first control of a group of controls. (Windows only).
GroupHeaderImages = 
Groups = 
Handle = Handle|Gets the window handle that the control is bound to. (Windows, Linux)
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = Height|Returns/sets the height of an object.
HelpContext = HelpContext|Specifies the default Help file context ID for an object.
Hide = Hide|Conceals the control from the user. (Windows, Linux)
HideSelection = 
Hint = Hint|Returns/sets the text displayed when the mouse is paused over the control. (Windows, Linux)
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = IndexOf|Retrieves the index of a specified Control object in the collection. (Windows, Linux)
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = InsertItem|Inserts an element into the control at the specified index. (Windows, Linux)
InsertLine = 
InsertObject = InsertObject|Inserts an object into the control at the specified index. (Windows, Linux)
InsertTab = 
IntegralHeight = IntegralHeight|Gets or sets a value indicating whether the control should resize to avoid showing partial items. (Windows, Linux)
Invalidate = Invalidate|Invalidates the entire surface of the control and causes the control to be redrawn (Windows only).
IsChild = IsChild|Determines whether a window is a child window or descendant window of a specified parent window. (Windows only)
Italic = 
Item = 
ItemCount = 
ItemHeight = ItemHeight|Returns/sets the height, in pixels, of an item in the control. (Windows, Linux)
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = Left|Returns/sets the distance between the internal left edge of an object and the left edge of its container. (Windows, Linux)
Lines = 
LinesCount = 
LineSize = LineSize|Returns/sets  the current line size. (Windows, Linux)
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = Location|Returns/sets the coordinates of the upper-left corner of the control relative to the upper-left corner of its container.  (Windows, Linux)
Mac = 
MainForm = 
Manual = 
Margins = Margins|Returns/sets the space between controls. (Windows, Linux)
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = Name|Returns the name used in code to identify an object.  (Windows, Linux)
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = OnClick|Occurs when the control is clicked. (Windows, Linux)
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = OnCreate|Occurs when the control is created. (Windows, Linux)
OnCut = 
OnDblClick = OnDblClick|Occurs when the control is double-clicked. (Windows, Linux)
OnDeactivate = 
OnDestroy = OnDestroy|Occurs when the controls handle is in the process of being destroyed. (Windows, Linux)
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = OnDropFile|Occurs when the user drops a file on the window of an application that has registered itself as a recipient of dropped files. (Windows, Linux)
OnEndScroll = 
OnFree = 
OnGotFocus = OnGotFocus|Occurs when the control receives focus. (Windows, Linux)
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = OnKeyDown|Occurs when a key is pressed while the control has focus. (Windows, Linux)
OnKeyPress = OnKeyPress|Occurs when a character. space or backspace key is pressed while the control has focus. (Windows, Linux)
OnKeyUp = OnKeyUp|Occurs when a key is released while the control has focus. (Windows, Linux)
OnLinkClicked = 
OnLostFocus = OnLostFocus|Occurs when the control loses focus. (Windows, Linux)
OnMeasureItem = 
OnMessage = OnMessage|Occurs when the window receives a message. (Windows, Linux)
OnMouseDown = OnMouseDown|Occurs when the mouse pointer is over the control and a mouse button is pressed. (Windows, Linux)
OnMouseEnter = OnMouseEnter|Occurs when the mouse pointer enters the control. (Windows, Linux)
OnMouseHover = OnMouseHover|Occurs when the mouse pointer rests on the control. (Windows only)
OnMouseLeave = OnMouseLeave|Occurs when the mouse pointer leaves the control. (Windows, Linux)
OnMouseMove = OnMouseMove|Occurs when the user moves the mouse pointer over the control.
OnMouseUp = OnMouseUp|Occurs when the user releases a mouse button while the mouse pointer is over the control. (Windows, Linux)
OnMouseWheel = OnMouseWheel|Occurs when the mouse wheel moves while the control has focus. (Windows, Linux)
OnMove = OnMove|Occurs when the control is moved. (Windows, Linux)
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = OnPaint|Occurs when the control is redrawn. (Windows, Linux)
OnPaste = 
OnResize = OnResize|Occurs when the control is resized. (Windows, Linux)
OnScroll = OnScroll|Occurs when the scroll box has been moved by either a mouse or keyboard action. (Windows only)
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = OnSelectedItemChanged|Occurs when you select a new item from the list or when you set the SelectedIndex property.  (Windows, Linux)
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = Parent|Returns/sets the parent container of the control. (Windows, Linux)
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = ParentWidget|Returns/sets a the immediate parent Widget.
ParentWindow = 
PasteFromClipboard = 
Pen = Pen|Defines an object used to draws a line of specified width and style. 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = ReadProperty|Reads value from the name of property (Windows, Linux).
RealSizeImage = 
RecreateWnd = RecreateWnd|Recreates the window. (Windows only)
Redo = Redo|Redo an action affected by a text change.
Refresh = 
RegisterClass = 
Remove = Remove|Removes the specified control from the control collection.  (Windows, Linux)
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = Repaint|Forces the control to invalidate its client area and immediately redraw itself and any child controls (Windows, Linux).
Repeat = 
RequestAlign = RequestAlign|Instructs the parent of a control to reposition the control, enforcing its Align property (Windows, Linux).
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = ScreenToClient|Converts the screen coordinates of a specified point on the screen to client coordinates.
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = SelectAll|Select all  items in the control.
SelectedColumn = SelectedColumn|Gets a collection containing the currently selected Column in the control.
SelectedImages = SelectedImages|Gets or sets the index of the image displayed in the currently selected items in the control.
SelectedItem = SelectedItem|Gets a collection containing the currently selected items in the control.
SelectedItemIndex = SelectedItemIndex|Gets athe index position of an item that is currently selected in the in the control.
SelectedNode = 
SelectedTab = 
SelectNextControl = SelectNextControl|Select the next Control. (Windows Only)
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = SendToBack|Sends the control to the back of the z-order (Windows only).
SetBounds = SetBounds|Sets the bounds of the control to the specified location and size.
SetFocus = SetFocus|Moves the focus to the specified form or the specified control on the active form (Windows, Linux).
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = SetMargins|Sets the left, top, right, bottom margins for a container control (Windows, Linux).
SetMarquee = 
SetSel = 
Shiftjis = 
Show = Show|Displays the control to the user. (Windows, Linux)
ShowDropDown = 
ShowHint = ShowHint|Returns/sets the value indicating show hint (Windows, Linux).
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = Size|Returns/sets the height and width of the control. (Windows, Linux)
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = Sort|Sorted alphabetically the items in the Control.
Sorted = Sorted|Gets or sets a value indicating whether the items in the Control are sorted alphabetically.
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = SubClass|Returs/sets a value indicating type is subclass or not (Windows only).
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = TabStop|Returns/sets a value indicating whether a user can use the TAB key to give the focus to an object.
TabStyle = 
Tag = Tag|Stores any extra data needed for your program. (Windows, Linux)
Text = Text|Returns/sets the text contained in the control.
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = Top|Returns/sets the distance between the internal top edge of an object and the top edge of its container.
TopIndex = 
TopLevelControl = TopLevelControl|Returns the parent control that is not parented by another Forms control. Typically, this is the outermost Form that the control is contained in. (Windows, Linux).
TopLine = 
ToString = ToString|Returns a string that represents the current object.  (Windows, Linux).
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = Undo|Undo an action affected by a text change.
Update = 
UpdateItems = 
UpdateLock = UpdateLock|Disables drawing in the specified window. (Windows only)
UpdatePanels = 
UpdateUnLock = UpdateUnLock|Enables drawing in the specified window. (Windows only)
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = Visible|Returns/sets a value that determines whether an object is visible or hidden. (Windows, Linux)
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = WantReturn|Returns/sets  a carriage return be inserted when the user presses the ENTER key while entering text into a multiple-line edit control. This style has no effect on a single-line edit control.
widget = 
Width = Width|Returns/sets the width of an object.
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = WriteProperty|Writes value to the name of property. (Windows, Linux)
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 

[Keywords]
#assert = 
#define = 
#else = 
#elseif = 
#endif = 
#endmacro = 
#error = 
#if = 
#ifdef = 
#ifndef = 
#inclib = 
#include = 
#lang = 
#libpath = 
#line = 
#macro = 
#pragma = 
#print = 
#undef = 
$Dynamic = 
$Include = 
$Lang = 
$Static = 
__DATE__ = 
__DATE_ISO__ = 
__FB_64BIT__ = 
__FB_ARGC__ = 
__FB_ARGV__ = 
__FB_ARM__ = 
__FB_ASM__ = 
__FB_BACKEND__ = 
__FB_BIGENDIAN__ = 
__FB_BUILD_DATE__ = 
__FB_CYGWIN__ = 
__FB_DARWIN__ = 
__FB_DEBUG__ = 
__FB_DOS__ = 
__FB_ERR__ = 
__FB_FPMODE__ = 
__FB_FPU__ = 
__FB_FREEBSD__ = 
__FB_GCC__ = 
__FB_LANG__ = 
__FB_LINUX__ = 
__FB_MAIN__ = 
__FB_MIN_VERSION__ = 
__FB_MT__ = 
__FB_NETBSD__ = 
__FB_OPENBSD__ = 
__FB_OPTION_BYVAL__ = 
__FB_OPTION_DYNAMIC__ = 
__FB_OPTION_ESCAPE__ = 
__FB_OPTION_EXPLICIT__ = 
__FB_OPTION_GOSUB__ = 
__FB_OPTION_PRIVATE__ = 
__FB_OUT_DLL__ = 
__FB_OUT_EXE__ = 
__FB_OUT_LIB__ = 
__FB_OUT_OBJ__ = 
__FB_PCOS__ = 
__FB_SIGNATURE__ = 
__FB_SSE__ = 
__FB_UNIX__ = 
__FB_VECTORIZE__ = 
__FB_VER_MAJOR__ = 
__FB_VER_MINOR__ = 
__FB_VER_PATCH__ = 
__FB_VERSION__ = 
__FB_WIN32__ = 
__FB_XBOX__ = 
__FILE__ = 
__FILE_NQ__ = 
__FUNCTION__ = 
__FUNCTION_NQ__ = 
__LINE__ = 
__PATH__ = 
__TIME__ = 
Abs = 
Abstract = 
Access = 
Acos = 
Add = 
Alias = 
Alignment = 
Allocate = 
Alpha = 
AnchorStyle = 
AnchorType = 
And = 
AndAlso = 
Animate = 
Any = 
Append = 
Application = 
As = 
Asc = 
Asin = 
Asm = 
Assert = 
AssertWarn = 
Atan2 = 
Atn = 
Base = 
Beep = 
Bevel = 
BevelStyle = 
Bin = 
Binary = 
Bit = 
BitmapType = 
BitReset = 
BitSet = 
BLoad = 
Boolean = 
BorderStyles = 
BP_PAINTPARAMS = 
Brush = 
BrushStyle = 
BSave = 
ButtonStyle = 
ButtonsTypes = 
ByRef = 
Byte = 
ByVal = 
Call = 
CAllocate = 
Canvas = 
Case = 
Cast = 
Catch = 
Catch_Any = 
CByte = 
CDbl = 
cdecl = 
Chain = 
Chart = 
ChDir = 
CheckBox = 
CheckedListBox = 
Chr = 
CInt = 
Circle = 
Class = 
ClassType = 
Clear = 
ClipboardType = 
CLng = 
CLngInt = 
Close = 
Cls = 
Color = 
ColorDialog = 
ColumnFormat = 
ComboBoxEdit = 
ComboBoxEditStyle = 
ComboBoxEx = 
ComboBoxExItems = 
ComboBoxItem = 
Command = 
CommandButton = 
Common = 
Component = 
CondBroadcast = 
CondCreate = 
CondDestroy = 
CondSignal = 
CondWait = 
Const = 
Constructor = 
ContainerControl = 
Continue = 
Control = 
ControlCollection = 
ControlProperty = 
Cos = 
CPtr = 
CShort = 
CSign = 
CSng = 
CsrLin = 
CUByte = 
CUInt = 
CULng = 
CULngInt = 
CUnsg = 
CurDir = 
Cursor = 
CUShort = 
Custom = 
CVD = 
CVI = 
CVL = 
CVLongInt = 
CVS = 
CVShort = 
Data = 
Date = 
DateAdd = 
DateDiff = 
DatePart = 
DateSerial = 
DateTimePicker = 
DateValue = 
Day = 
Deallocate = 
DebugPrint = 
Declare = 
DefByte = 
DefDbl = 
defined = 
DefInt = 
DefLng = 
DefLongInt = 
DefShort = 
DefSng = 
DefStr = 
DefUByte = 
DefUInt = 
DefULongInt = 
DefUShort = 
Delete = 
Destructor = 
Dialog = 
Dictionary = 
DictionaryItem = 
Dim = 
Dir = 
Do = 
DockStyle = 
Double = 
Draw = 
DyLibFree = 
DyLibLoad = 
DyLibSymbol = 
Else = 
ElseIf = 
Encoding = 
End = 
End_Try = 
EndIf = 
Enum = 
Environ = 
EOF = 
Eqv = 
Erase = 
Erfn = 
Erl = 
Ermn = 
Err = 
Error = 
Event = 
Exec = 
ExePath = 
Exit = 
Exp = 
Export = 
Extends = 
Extern = 
False = 
Field = 
FileAttr = 
FileCopy = 
FileDateTime = 
FileExists = 
FileLen = 
FillStyle = 
Finally = 
Fix = 
Flip = 
FocusRectEnum = 
FolderBrowserDialog = 
Font = 
FontCharset = 
FontDialog = 
For = 
Form = 
Format = 
FormBorderStyle = 
FormStartPosition = 
FormStyles = 
Frac = 
Fre = 
FreeFile = 
Function = 
Get = 
GetJoystick = 
GetKey = 
GetMouse = 
GoSub = 
Goto = 
GraphicType = 
Grid = 
GridColumn = 
GridColumnFormat = 
GridColumns = 
GridControlTypeEnum = 
GridData = 
GridDataColumn = 
GridDataColumns = 
GridDataItem = 
GridDataItems = 
GridDataTypeEnum = 
GridFocusRectModeEnum = 
GridItem = 
GridItems = 
GridLinesEnum = 
GroupBox = 
HatchStyle = 
Header = 
HeaderSection = 
HeaderSectionStyle = 
HeaderStyle = 
Hex = 
HiByte = 
HiWord = 
HotKey = 
Hour = 
HScrollBar = 
Icon = 
If = 
IIf = 
ImageBox = 
ImageBoxStyle = 
ImageConvertRow = 
ImageCreate = 
ImageDestroy = 
ImageInfo = 
ImageList = 
ImagesType = 
Imp = 
Implements = 
Import = 
IniFile = 
Inkey = 
Inp = 
Input = 
InStr = 
InStrRev = 
Int = 
Integer = 
IntegerList = 
IntegerListItem = 
IPAddress = 
Is = 
IsDate = 
IsRedirected = 
Keys = 
Kill = 
Label = 
LabelBorder = 
LabelStyle = 
LBound = 
LCase = 
Left = 
Len = 
Let = 
Lib = 
Line = 
LinkLabel = 
List = 
ListControl = 
ListControlStyle = 
ListView = 
ListViewColumn = 
ListViewColumns = 
ListViewItem = 
ListViewItems = 
LoByte = 
Loc = 
Local = 
Locate = 
Lock = 
LOF = 
Log = 
Long = 
LongInt = 
Loop = 
LoWord = 
LPOS = 
LPrint = 
LSet = 
LTrim = 
MainMenu = 
MarginsType = 
Menu = 
MenuItem = 
Message = 
MessageResult = 
MessageType = 
Mid = 
Minute = 
MKD = 
MkDir = 
MKI = 
MKL = 
MKLongInt = 
Mks = 
MkShort = 
Mod = 
Month = 
MonthCalendar = 
MonthName = 
MultiKey = 
MutexCreate = 
MutexDestroy = 
MutexLock = 
MutexUnlock = 
My.Sys.Object = 
Naked = 
Namespace = 
NativeFontControl = 
New = 
Next = 
Not = 
Now = 
Object = 
Oct = 
OffsetOf = 
On = 
Once = 
Open = 
OpenFileDialog = 
OpenFileDialogOptions = 
OpenOption = 
Operator = 
Option = 
Or = 
OrElse = 
Out = 
Output = 
Overload = 
Override = 
PageScroller = 
PageSetupDialog = 
Paint = 
Palette = 
Panel = 
pascal = 
PCopy = 
Peek = 
PenMode = 
PenStyle = 
Picture = 
PictureStyle = 
Pipe = 
PMap = 
Point = 
PointCoord = 
Pointer = 
PointerList = 
PointerListItem = 
Poke = 
PopupMenu = 
Pos = 
Preserve = 
PReset = 
Print = 
PrintDialog = 
Printer = 
PrinterDuplexMode = 
PrinterOrientation = 
PrinterPaperSize = 
PrinterQuality = 
PrintPreviewDialog = 
Private = 
ProcPtr = 
ProgressBar = 
ProgressBarOrientation = 
Property = 
Protected = 
PSet = 
Ptr = 
Public = 
Put = 
RadioButton = 
Random = 
Randomize = 
Read = 
Reallocate = 
ReBar = 
Rect = 
ReDim = 
Rem = 
Reset = 
Restore = 
Resume = 
Return = 
RGB = 
RGBA = 
RichTextBox = 
Right = 
RmDir = 
Rnd = 
RSet = 
RTrim = 
Run = 
SAdd = 
SaveFileDialog = 
Scope = 
Screen = 
ScreenControl = 
ScreenCopy = 
ScreenEvent = 
ScreenGLProc = 
ScreenInfo = 
ScreenList = 
ScreenLock = 
ScreenPtr = 
ScreenRes = 
ScreenSet = 
ScreenSync = 
ScreenUnlock = 
ScrollBarControl = 
ScrollBarControlStyle = 
Second = 
Seek = 
Select = 
Sender = 
SetDate = 
SetEnviron = 
SetMouse = 
SetTime = 
Sgn = 
Shared = 
Shell = 
Shl = 
Short = 
Show_Catch = 
Shr = 
ShutdownMode = 
Sin = 
Single = 
SizeConstraints = 
SizeOf = 
Sleep = 
SortStyle = 
Space = 
Spc = 
Splitter = 
Sqr = 
Static = 
StatusBar = 
StatusPanel = 
stdcall = 
Step = 
Stick = 
Str = 
Strig = 
String = 
StringList = 
StrPtr = 
Sub = 
Swap = 
System = 
TabControl = 
TabPage = 
Tan = 
TColorDialog = 
TextBox = 
Then = 
This = 
ThreadCall = 
ThreadCreate = 
ThreadDetach = 
ThreadWait = 
TickMark = 
Time = 
Timer = 
TimerComponent = 
TimeSerial = 
TimeValue = 
To = 
ToolBar = 
ToolButton = 
ToolButtons = 
ToolButtonState = 
ToolButtonStyle = 
ToolGroup = 
ToolGroupButtons = 
ToolGroups = 
ToolPalette = 
ToolPaletteStyle = 
ToolTips = 
TrackBar = 
TrackBarOrientation = 
Trans = 
TreeListView = 
TreeListViewColumn = 
TreeListViewColumns = 
TreeListViewItem = 
TreeListViewItems = 
TreeNode = 
TreeNodeCollection = 
TreeView = 
Trim = 
TRUE = 
Try = 
Type = 
Typeof = 
UBound = 
UByte = 
UCase = 
UInteger = 
ULong = 
ULongInt = 
Union = 
Unlock = 
Unsigned = 
Until = 
UpDown = 
UpDownAlignment = 
UpDownOrientation = 
UShort = 
Using = 
va_arg = 
va_first = 
va_next = 
Val = 
ValInt = 
ValLng = 
ValUInt = 
ValULng = 
Var = 
VarPtr = 
ViewStyle = 
Virtual = 
VScrollBar = 
Wait = 
WBin = 
WChr = 
WebBrowser = 
WeekDay = 
WeekDayName = 
Wend = 
WHex = 
While = 
Window = 
WindowStates = 
WindowTitle = 
WInput = 
With = 
WOct = 
Write = 
WSpace = 
WStr = 
WString = 
WStringList = 
WStringListItem = 
Xor = 
Year = 
ZString = 
[Property]
Accelerator = 
ActiveControl = 
Add = 
AddItem = 
AddLine = 
AddObject = 
AddRange = 
AddSection = 
AddSections = 
AddTab = 
alBottom = 
alClient = 
Align = 
Alignment = 
Alignments = 
alLeft = 
AllocBy = 
AllowDrop = 
AllowEdit = 
alNone = 
alRight = 
alTop = 
Anchor = 
Ansi = 
Arabic = 
ArrowChangeSize = 
ArrowKeys = 
asAnchor = 
asAnchorProportional = 
asNone = 
ASSERT condition failed = 
Associate = 
AutoPlay = 
AutoSize = 
BackColor = 
Baltic = 
BevelInner = 
BevelOuter = 
BevelWidth = 
Bitmap = 
BKColor = 
Bold = 
Border = 
BorderStyle = 
BorderWidth = 
Bottom = 
BottomLine = 
box = 
BringToFront = 
Brush = 
bsBitmap = 
bsClear = 
bsClient = 
bsCursor = 
bsHatch = 
bsHollow = 
bsIcon = 
bsNone = 
bsOwnerDraw = 
bsPattern = 
bsSolid = 
bsText = 
ButtonHeight = 
Buttons = 
ButtonWidth = 
Cancel = 
CancelButton = 
CanRedo = 
CanUndo = 
Canvas = 
Caption = 
Captions = 
CaretPos = 
cbDropDown = 
cbDropDownList = 
cbOwnerDrawFixed = 
cbOwnerDrawVariable = 
cbSimple = 
Center = 
CenterImage = 
CenterParent = 
CenterScreen = 
CharCase = 
CharSet = 
Checked = 
ChineseBig5 = 
ClassAncestor = 
ClassName = 
Clear = 
ClearUndo = 
ClientHeight = 
ClientToScreen = 
ClientWidth = 
Clip = 
Close = 
CloseForm = 
cmBlackness = 
cmDestInvert = 
cmMergeCopy = 
cmMergePaint = 
cmNotSrcCopy = 
cmNotSrcErase = 
cmPatCopy = 
cmPatInvert = 
cmPatPaint = 
cmSecAnd = 
cmSrcCopy = 
cmSrcErase = 
cmSrcInvert = 
cmSrcPaint = 
cmWithness = 
CollapseAll = 
Color = 
Column = 
ColumnHeaderHidden = 
Columns = 
ColumnTypes = 
CommonAvi = 
Constraints = 
Contains = 
ContextMenu = 
ControlBox = 
ControlByName = 
ControlCount = 
Controls = 
CopyMode = 
CopyToClipboard = 
Count = 
CreateWnd = 
Ctl3D = 
Ctrl = 
Cursor = 
CutToClipboard = 
Default = 
DefaultBounds = 
DefaultButton = 
DefaultLocation = 
DeleteTab = 
DesignMode = 
DisabledImagesList = 
Dispose = 
Divider = 
DoubleBuffered = 
DragReorder = 
DrawingStyle = 
DropDownCount = 
DropDownListWidget = 
DropDownWidget = 
EastEurope = 
EditStyle = 
Enabled = 
ExpandAll = 
ExtendSelect = 
ExtraMargins = 
File = 
Find = 
FindNext = 
FindPrev = 
Fixed3D = 
FixedDialog = 
FixedSingle = 
FixedToolWindow = 
fixedwidget = 
Flat = 
FlatButtons = 
Focused = 
Font = 
ForeColor = 
Form = 
FormStyle = 
FrameCount = 
Free = 
FreeWnd = 
Frequency = 
fsBorder = 
fsMDIChild = 
fsMDIForm = 
fsNormal = 
fsStayOnTop = 
fsSurface = 
FullDrag = 
GB2312 = 
GetBounds = 
GetCharIndexFromLine = 
GetCharIndexFromPos = 
GetForm = 
GetLineFromCharIndex = 
GetLineLength = 
GetSel = 
GetTextLength = 
GetTextRange = 
GetTopLevel = 
Graphic = 
Greek = 
Grouped = 
GroupHeaderImages = 
Groups = 
Handle = 
HandleHeader = 
Hangul = 
HatchStyle = 
HeaderBarWidget = 
Hebrew = 
Height = 
HelpContext = 
Hide = 
HideSelection = 
Hint = 
HotImagesList = 
HotSpotX = 
HotSpotY = 
HotTrack = 
hsBDiagonal = 
hsCross = 
hsDiagCross = 
hsFDiagonal = 
hsHorizontal = 
hsVertical = 
Icon = 
ID = 
Image = 
ImageIndex = 
ImageIndexes = 
ImageKey = 
Images = 
ImagesList = 
ImageType = 
Increment = 
Index = 
IndexOf = 
IndexOfObject = 
IndexOfTab = 
Init = 
InputFilter = 
InsertItem = 
InsertLine = 
InsertObject = 
InsertTab = 
IntegralHeight = 
Invalidate = 
IsChild = 
Italic = 
Item = 
ItemCount = 
ItemHeight = 
ItemIndex = 
ItemLeft = 
Items = 
ItemTop = 
ItemWidth = 
Johab = 
layoutwidget = 
lbNormal = 
lbOwnerDrawFixed = 
lbOwnerDrawVariable = 
Left = 
Lines = 
LinesCount = 
LineSize = 
List = 
ListItems = 
ListStore = 
LoadFromFile = 
Location = 
Mac = 
MainForm = 
Manual = 
Margins = 
Marquee = 
MaskChar = 
Masked = 
Maximize = 
MaximizeBox = 
MaxLength = 
MaxValue = 
Menu = 
Minimize = 
MinimizeBox = 
MinValue = 
ModalResult = 
Mode = 
Modified = 
Multiline = 
MultiSelect = 
Name = 
No = 
Nodes = 
None = 
Object = 
OEM = 
OEMConvert = 
OK = 
On = 
OnActivate = 
OnActiveControlChange = 
OnAfterLabelEdit = 
OnBeginScroll = 
OnButtonClick = 
OnCellEdited = 
OnCellEditing = 
OnChange = 
OnClick = 
OnClose = 
OnCloseQuery = 
OnCloseUp = 
OnCopy = 
OnCreate = 
OnCut = 
OnDblClick = 
OnDeactivate = 
OnDestroy = 
OnDragDrop = 
OnDragOver = 
OnDraw = 
OnDrawItem = 
OnDropDown = 
OnDropFile = 
OnEndScroll = 
OnFree = 
OnGotFocus = 
OnHeadClick = 
OnHeadColWidthAdjust = 
OnHide = 
OnHScroll = 
OnItemActivate = 
OnItemClick = 
OnItemDblClick = 
OnItemExpanding = 
OnItemKeyDown = 
OnKeyDown = 
OnKeyPress = 
OnKeyUp = 
OnLinkClicked = 
OnLostFocus = 
OnMeasureItem = 
OnMessage = 
OnMouseDown = 
OnMouseEnter = 
OnMouseHover = 
OnMouseLeave = 
OnMouseMove = 
OnMouseUp = 
OnMouseWheel = 
OnMove = 
OnNodeActivate = 
OnNodeClick = 
OnNodeDblClick = 
OnPaint = 
OnPaste = 
OnResize = 
OnScroll = 
OnSelChange = 
OnSelChanging = 
OnSelectCanceled = 
OnSelected = 
OnSelectedItemChanged = 
OnShow = 
OnSize = 
OnTimer = 
OnUpdate = 
OnVScroll = 
Opacity = 
Open = 
Orientation = 
Owner = 
PageSize = 
Panel = 
Panels = 
Parent = 
ParentColor = 
ParentHandle = 
ParentItem = 
ParentNode = 
ParentWidget = 
ParentWindow = 
PasteFromClipboard = 
Pen = 
Perform = 
Pixel = 
Play = 
pmBlack = 
pmCopy = 
pmMask = 
pmMaskNotPen = 
pmMaskPenNot = 
pmMerge = 
pmMergeNotPen = 
pmMergePenNot = 
pmNop = 
pmNot = 
pmNotCopy = 
pmNotMask = 
pmNotMerge = 
pmNotXor = 
pmWhite = 
pmXor = 
Position = 
psClear = 
psDash = 
psDashDot = 
psDashDotDot = 
psDot = 
psInsideFrame = 
psSolid = 
ReadOnly = 
ReadProperty = 
RealSizeImage = 
RecreateWnd = 
Redo = 
Refresh = 
RegisterClass = 
Remove = 
RemoveItem = 
RemoveLine = 
RemoveSection = 
Repaint = 
Repeat = 
RequestAlign = 
ResName = 
Right = 
RowHeight = 
RowHeightHeader = 
Russian = 
SaveToFile = 
ScreenToClient = 
ScrollBars = 
scrolledwidget = 
ScrollToCaret = 
Section = 
SectionCount = 
SelColor = 
SelCount = 
SelectAll = 
SelectedColumn = 
SelectedImages = 
SelectedItem = 
SelectedItemIndex = 
SelectedNode = 
SelectedTab = 
SelectNextControl = 
SelEnd = 
SelItems = 
SelLength = 
SelStart = 
SelText = 
SendToBack = 
SetBounds = 
SetFocus = 
SetFont = 
SetFontHeader = 
SetGridLines = 
SetMargins = 
SetMarquee = 
SetSel = 
Shiftjis = 
Show = 
ShowDropDown = 
ShowHint = 
ShowHoverBar = 
ShowModal = 
ShowSelection = 
SimplePanel = 
SimpleText = 
SingleClickActivate = 
Sizable = 
SizableToolWindow = 
Size = 
SizeGrip = 
SliderVisible = 
SmallImages = 
Smooth = 
Sort = 
Sorted = 
ssNone = 
ssSortAscending = 
ssSortDescending = 
StartFrame = 
StartPosition = 
StateImages = 
StepBy = 
StepIt = 
StepValue = 
Stop = 
StopFrame = 
StrikeOut = 
Style = 
SubClass = 
Symbol = 
Tab = 
TabCount = 
TabIndex = 
TabPosition = 
Tabs = 
TabStop = 
TabStyle = 
Tag = 
Text = 
TextRTF = 
Thai = 
Thousands = 
ThumbLength = 
Tick = 
TickMarks = 
TickStyle = 
TimePicker = 
Timers = 
ToolTipHandle = 
Top = 
TopIndex = 
TopLevelControl = 
TopLine = 
ToString = 
Transparency = 
TreeSelection = 
TreeStore = 
Turkish = 
Underline = 
Undo = 
Update = 
UpdateItems = 
UpdateLock = 
UpdatePanels = 
UpdateUnLock = 
UseVisualStyleBackColor = 
Vietnamese = 
View = 
Visible = 
vsDetails = 
vsIcon = 
vsList = 
vsMax = 
vsSmallIcon = 
vsTile = 
WantReturn = 
widget = 
Width = 
Widths = 
WindowState = 
WindowWidget = 
WordWraps = 
Wrap = 
Wrapable = 
WriteProperty = 
wsHide = 
wsMaximized = 
wsMinimized = 
wsNormal = 
X = 
Y = 
Yes = 
Zoom = 
[Templates]
This is Example = 
[Compiler]
'IF' statement found directly after multi-line 'ELSE' = 
'SUB' or 'FUNCTION' without 'END SUB' or 'END FUNCTION' = 
-asm att used for -gen gas, but -gen gas only supports -asm intel = 
-asm att|intel option given, but not supported for this target (only x86 or x86_64) = 
-o <file> option without corresponding input file = 
-pic used when making executable (only works when making a shared library) = 
-pic used, but not supported by target system (only works for non-x86 Unixes) = 
...' ellipsis upper bound given for array field (this is not supported) = 
...' ellipsis upper bound given for dynamic array (this is not supported) = 
A destructor should not have any parameters = 
ABSTRACT used here, but not the in the DECLARE statement = 
ABSTRACT used on non-member procedure = 
Accessing base UDT's private default constructor = 
Accessing base UDT's private destructor = 
ALIAS name here does not match ALIAS given in DECLARE prototype = 
ALIAS name string is empty = 
Ambiguous call to overloaded function = 
Ambiguous symbol access, explicit scope resolution required = 
An ENUM, TYPE or UNION cannot be empty = 
Argument count mismatch = 
Array access, index expected = 
Array already dimensioned = 
Array boundaries do not match the original EXTERN declaration = 
Array not dimensioned = 
Array of references - not supported yet = 
Array out-of-bounds = 
Array too big = 
Array too large for stack, consider making it var-len or SHARED = 
Arrays are not allowed = 
At least one parameter must be a user-defined type = 
at parameter = 
Auto variables are only valid in -lang = 
BASE() initializer not at top of constructor = 
Both parameters can't be of the same type = 
Branch crossing local array, var-len string or object definition = 
Branch crossing local variable definition = 
Branching to other functions or to module-level = 
Branching to scope block containing local variables = 
Byref function result not set = 
Calling convention does not match DECLARE prototype = 
Can't use ... as lower bound = 
Can't use ANY as initializer in array with ellipsis bound = 
Cannot export symbol without -export option = 
Cannot modify a constant = 
Cannot pop stack, underflow = 
CASE without SELECT = 
Cast to non-pointer = 
Casting derived UDT pointer from incompatible pointer type = 
Casting derived UDT pointer from unrelated UDT pointer type = 
Casting derived UDT pointer to incompatible pointer type = 
Casting derived UDT pointer to unrelated UDT pointer type = 
CLASS, TYPE or UNION has no constructor = 
CLASS, TYPE or UNION not derived = 
Cloning operators (LET, Copy constructors) can't take a byval arg of the parent's type = 
Command line option overrides directive = 
COMMON variables cannot be object instances of CLASS/TYPE's with cons/destructors = 
Const UDT cannot invoke non-const method = 
CONST used here, but not the in the DECLARE statement = 
CONST used on constructor (not needed) = 
CONST used on destructor (not needed) = 
CONST used on non-member procedure = 
Constant declared in anonymous UDT = 
Constructor declared ABSTRACT = 
Constructor declared VIRTUAL = 
Constructor has no public access = 
CONSTRUCTOR() chain call not at top of constructor = 
Declaration outside the original namespace = 
Declaration outside the original namespace or class = 
Default types or suffixes are only valid in -lang = 
Default types or suffixes are only valid in -lang deprecated or fblite or qb = 
Deleting ANY pointers is undefined = 
Destructor declared ABSTRACT = 
Destructor has no public access = 
Directive ignored after first pass = 
Division by zero = 
Duplicated definition = 
Dynamic arrays can't be const = 
Dynamic arrays cannot be part of UNION's or nested TYPE's = 
Element not defined = 
Elements must be empty for strings and arrays = 
ELSE without IF = 
ELSEIF without IF = 
END EXTERN without EXTERN = 
END IF without IF = 
END NAMESPACE without NAMESPACE = 
END SCOPE without SCOPE = 
END SELECT without SELECT = 
END SUB or FUNCTION without SUB or FUNCTION = 
END WITH without WITH = 
ENUM's declared inside EXTERN .. END EXTERN blocks don't open new scopes = 
ERASE on UDT with non-CDECL constructor = 
ERASE on UDT with non-CDECL destructor = 
ERASE on UDT with non-parameterless default constructor = 
Executable not found = 
Expected '#ENDIF' = 
Expected '(' = 
Expected ')' = 
Expected ',' = 
Expected '-' = 
Expected ':' = 
Expected ';' = 
Expected '>' = 
Expected ']' = 
Expected 'ANY' = 
Expected 'AS' = 
Expected 'CASE' = 
Expected 'CONSTRUCTOR', 'DESTRUCTOR', 'DO', 'FOR', 'FUNCTION', 'OPERATOR', 'PROPERTY', 'SELECT', 'SUB' or 'WHILE' = 
Expected 'DO' = 
Expected 'DO', 'FOR' or 'WHILE' = 
Expected 'END ASM' = 
Expected 'END CONSTRUCTOR' = 
Expected 'END DESTRUCTOR' = 
Expected 'END ENUM' = 
Expected 'END EXTERN' = 
Expected 'END FUNCTION' = 
Expected 'END IF' = 
Expected 'END NAMESPACE' = 
Expected 'END OPERATOR' = 
Expected 'END PROPERTY' = 
Expected 'END SCOPE' = 
Expected 'END SELECT' = 
Expected 'END SUB' = 
Expected 'END SUB' or 'END FUNCTION' = 
Expected 'END TYPE' or 'END UNION' = 
Expected 'END WITH' = 
Expected 'ENDMACRO' = 
Expected 'FOR' = 
Expected 'LOOP' = 
Expected 'NEXT' = 
Expected 'PROPERTY' = 
Expected 'PTR' or 'POINTER' = 
Expected 'SELECT' = 
Expected 'THEN' = 
Expected 'TO' = 
Expected 'WEND' = 
Expected 'WHILE' = 
Expected '{' = 
Expected '}' = 
Expected '~' = 
Expected a CLASS, TYPE or UNION symbol type = 
Expected array = 
Expected class or UDT identifier = 
Expected constant = 
Expected End-of-File = 
Expected End-of-Line = 
Expected explicit result type = 
Expected expression = 
Expected identifier = 
Expected initializer = 
Expected operator = 
Expected period ('.') = 
Expected pointer = 
Expected relational operator ( ~, >, <, <>, <~, >~ ) = 
Expected scalar counter = 
Expected sub = 
Expected var-len array = 
EXTERN or COMMON dynamic arrays cannot have initial bounds = 
EXTERN or COMMON variables cannot be initialized = 
Fields cannot be named as keywords in TYPE's that contain member functions or in CLASS'es = 
Fields with constructors cannot be part of UNION's or nested TYPE's = 
Fields with destructors cannot be part of UNION's or nested TYPE's = 
File access error = 
Fixed-len strings cannot be returned from functions = 
Fixed-length string combined with BYREF (not supported) = 
FOR/NEXT variable name mismatch = 
Forward references not allowed = 
FreeBasic Compiler = 
Function not declared = 
Function result assignment outside of the function = 
Function result TYPE has no default constructor = 
Function result was not explicitly set = 
FUNCTION ~' or EXIT FUNCTION mixed with RETURN (using both styles together is unsupported when returning objects with constructors) = 
GOSUB disabled, use 'OPTION GOSUB' to enable = 
Identifier cannot include periods = 
Identifier's name too big, truncated = 
Illegal 'END' = 
Illegal inside a compound statement or scoped block = 
Illegal inside a NAMESPACE block = 
Illegal inside functions = 
Illegal member access = 
Illegal non-static member access = 
Illegal outside a CLASS, TYPE or UNION method = 
Illegal outside a compound statement = 
Illegal outside a CONSTRUCTOR block = 
Illegal outside a CONSTRUCTOR, DESTRUCTOR, FUNCTION, OPERATOR, PROPERTY or SUB block = 
Illegal outside a DESTRUCTOR block = 
Illegal outside a DO compound statement = 
Illegal outside a FOR compound statement = 
Illegal outside a FUNCTION block = 
Illegal outside a PROPERTY block = 
Illegal outside a SELECT compound statement = 
Illegal outside a SUB block = 
Illegal outside a WHILE compound statement = 
Illegal outside an OPERATOR block = 
Illegal specification = 
Illegal without the -ex option = 
Implemented body for an ABSTRACT method = 
Implicit conversion = 
Implicit destructor override would have different calling convention = 
Implicit LET operator override would have different calling convention = 
Implicit variable allocation = 
Implicit variables are only valid in -lang = 
Incompatible reference initializer = 
Incomplete type = 
Internal! = 
Invalid -lang = 
Invalid array index = 
Invalid array subscript = 
Invalid assignment/conversion = 
Invalid bitfield = 
Invalid CASE range, start value is greater than the end value = 
Invalid character = 
Invalid command-line option = 
Invalid data types = 
Invalid initializer = 
Invalid parameter type, it must be the same as the parent TYPE/CLASS = 
Invalid priority attribute = 
Invalid result type for this operator = 
Invalid size = 
LIB name string is empty = 
Literal number too big, truncated = 
Literal string too big, truncated = 
Local symbols can't be referenced = 
LOOP without DO = 
Macro numbering = 
Macro text too long = 
Member cannot be static = 
Member isn't static = 
Method declared ABSTRACT, but UDT does not extend OBJECT = 
Method declared in anonymous UDT = 
Method declared VIRTUAL, but UDT does not extend OBJECT = 
Mismatching parameter initializer = 
Missing BASE() initializer (base UDT without default constructor requires manual initialization) = 
Missing closing quote in literal string = 
Missing command-line option for = 
Missing default constructor implementation (base UDT without default constructor requires manual initialization) = 
Missing overloaded operator: = 
Missing RETURN to copy-construct function result = 
Missing UDT.constructor(byref as const UDT) implementation (base UDT without default constructor requires manual initialization) = 
Missing UDT.constructor(byref as UDT) implementation (base UDT without default constructor requires manual initialization) = 
Mixing signed/unsigned operands = 
Must have initializer with array with ellipsis bound = 
NEXT without FOR = 
No end of multi-line comment, expected ""'/"" = 
No explicit BYREF or BYVAL = 
No matching overloaded function = 
No outer DO compound statement found = 
No outer FOR compound statement found = 
No outer SELECT compound statement found = 
No outer WHILE compound statement found = 
Non-virtual call to ABSTRACT method = 
Not extending a TYPE/UNION (a TYPE/UNION can only extend other TYPEs/UNIONs) = 
Not overriding any virtual method = 
Object files or libraries with mixed language (-lang) options = 
Object files or libraries with mixed multithreading (-mt) options = 
Objects with default [con|de]structors or methods are only allowed in the module level = 
Only data members supported = 
Only static members can be accessed from static functions = 
Only valid in -lang = 
Operator cannot be a member function = 
Operator must be a member function = 
Overflow in constant conversion = 
Override has different calling convention than overridden method = 
Override has different parameters than overridden method = 
Override has different return type than overridden method = 
Override is a CONST member, but the overridden method is not = 
Override is not a CONST member like the overridden method = 
Parameter and result can't be of the same type = 
Parameter cannot be optional = 
Parameter must be a pointer = 
Parameter must be an integer = 
Parameter or result must be a user-defined type = 
Parameter type mismatch = 
Parent is not a class or UDT = 
Passing different pointer types = 
Passing Pointer = 
Passing pointer to scalar = 
Passing scalar as pointer = 
Permission denied = 
Possible escape sequence found in = 
Procedure macro numbering = 
PROPERTY GET should have no parameter, or just one if indexed = 
PROPERTY has no GET method/accessor = 
PROPERTY has no indexed GET method/accessor = 
PROPERTY has no indexed SET method/accessor = 
PROPERTY has no SET method/accessor = 
PROPERTY SET should have one parameter, or just two if indexed = 
Range too large = 
Recursion level too deep = 
Recursive DEFINE not allowed = 
Recursive TYPE or UNION not allowed = 
Redefinition of intrinsic = 
REDIM on UDT with non-CDECL constructor = 
REDIM on UDT with non-CDECL destructor = 
REDIM on UDT with non-parameterless default constructor = 
Reference not initialized = 
Resource file given for target system that does not support them = 
Return method mismatch = 
RETURN mixed with 'FUNCTION ~' or EXIT FUNCTION (using both styles together is unsupported when returning objects with constructors) = 
Return type here does not match DECLARE prototype = 
Selected -gen gas ASM backend for non-x86 CPU = 
Selected non-x86 CPU when compiling for DOS = 
Selected option requires an SSE FPU mode = 
Shift value greater than or equal to number of bits in data type = 
Statement in between SELECT and first CASE = 
Static member variable in nested UDT (only allowed in toplevel UDTs) = 
STATIC used here, but not the in the DECLARE statement = 
STATIC used on non-member procedure = 
Static variable declared in anonymous UDT = 
Suffixes are only valid in -lang = 
Suspicious logic operation, mixed boolean and non-boolean operands = 
Suspicious pointer assignment = 
Symbol not a CLASS, ENUM, TYPE or UNION type = 
Symbol type has no Run-Time Type Info (RTTI) = 
Symbols defined inside namespaces cannot be removed = 
Syntax error = 
The ANY initializer has no effect on UDT's with default constructors = 
The default constructor has no public access = 
the first parameter in a procedure may not be vararg = 
The length of the parameters list is too large, consider passing UDT's BYREF = 
The NEW operator cannot be used with fixed-length strings = 
The NEW[] operator does not allow explicit calls to constructors = 
The NEW[] operator only supports the { ANY } initialization = 
The PRIVATE and PUBLIC attributes are not allowed with REDIM, COMMON or EXTERN = 
The type length is too large, consider passing BYREF = 
This operator cannot be STATIC = 
This operator is implicitly STATIC and cannot be CONST = 
This operator is implicitly STATIC and cannot be VIRTUAL or ABSTRACT = 
This symbol cannot be undefined = 
Too many array dimensions = 
Too many elements = 
Too many errors = 
Too many expressions = 
Too many labels = 
Too many levels of pointer indirection = 
Too many parameters = 
Type mismatch = 
Type mismatch in byref function result assignment = 
TYPE or CLASS has no default constructor = 
Types have no hierarchical relation = 
UDT function results cannot be passed by reference = 
UDT has unimplemented abstract methods = 
UDT with pointer, var-len string, or var-len array fields = 
UDT's containing var-len string fields cannot be initialized = 
UDT's with methods must have unique names = 
Undefined label = 
Undefined symbol = 
UNIONs are not allowed = 
Unsupported function = 
Unsupported statement in -gen gcc mode = 
User Defined Type too big = 
Var-len arrays cannot be initialized = 
Var-len strings cannot be initialized = 
Var-len strings cannot be part of UNION's or nested TYPE's = 
Vararg parameters are not allowed in overloaded functions = 
vararg parameters are only allowed in CDECL procedures = 
Variable following NEXT is meaningless = 
Variable not declared = 
Variable required = 
Variable too large for stack, consider making it SHARED = 
VIRTUAL used here, but not the in the DECLARE statement = 
VIRTUAL used on non-member procedure = 
WEND without WHILE = 
Wrong number of dimensions = 
~' parsed as equality operator in function argument, not assignment to BYREF function result = 
[General]
&About = &Haqida
&Add = &Qoʻshish
&Add Files To Project = Loyihaga &fayllarni qoʻshish
&Add Watch = &Kuzatuvchi qoʻshish
&Add-Ins = &Qoʻshilmalar
&Apply = &Qoʻllash
&Block Comment = Blokli izoh
&Break = &Pauza
&Build = Yaratish
&Build Bundle / APK = Toʻplam / &APK yaratish
&Cancel = &Bekor
&Clear = &Tozalash
&Clear All Breakpoints = Toʻxtash nuqtalarini tozalash
&Close = &Yopish
&Command Prompt = &Buyruqlar satri
&Compile = &Yaratish
&Content = &Tarkib
&Copy = &Nusxa olish
&Debug = &Sinov
&Define = &Aniqlash
&Duplicate = &Takrorlamoq
&Edit = &Tahrir
&End = &Tugatish
&Exit = &Chiqish
&File = &Fayl
&Find = &Izlash
&Form = &Shakl
&Format = &Formatlash
&Format Project = &Loyihani formatlash
&GDB Command = &GDB buyrugʻi
&Generate Signed Bundle / APK = &Imzolangan toʻplam / APK yaratish
&Go = &Oʻtish
&Goto = &Oʻtish
&Help = &Yordam
&Indent = &Surish
&Make = &Make
&New = &Yangi
&New Form = &Yangi shakl
&No = &Yoʻq
&OK = &OK
&Open = &Ochish
&Open Project Folder = &Loyiha jildini ochish
&Options = &Sozlanmalar
&Others = &Boshqalar
&Outdent = &Ortga surish
&Parameters = &Koʻrsatkichlar
&Paste = &Qoʻyish
&Print = &Chop etish
&Project = &Loyiha
&Project Properties = &Loyiha xossalari
&Reload History Code = &Kod tarixini qayta yuklash
&Remove = &Oʻchirish
&Remove Files from Project = &Loyihadan faylni oʻchirish
&Replace = &Almashtirish
&Restart = &Qayta ishga tushirish
&Run = &Ishga tushirish
&Run Code in Immediate Windows = &Tezkor oynasidagi kodni ishga tushirish
&Run To Cursor = &Kursorgacha ishga tushirish
&Save = &Saqlash
&Save Project = &Loyihani saqlash
&Search = &Qidirish
&Set As Main = &Asosiy qilib belgilash
&Single Comment = Bittalik izoh
&Start = &Boshlash
&Switch Code/Form = Kod/Shaklni almashtirish
&Syntax Check = Sintaksis tekshiruvchi
&Toggle Breakpoint = &Toʻxtash nuqtasini oʻrnatish
&Tools = &Asboblar
&Uncomment Block = &Blokni izohdan oʻchirish
&Unformat = &Formatlashni bekor qilish
&Unformat Project = &Loyiha formatlashini bekor qilish
&Use Debugger = Sinovchini ishlatish
&View = &Koʻrinish
&Window = &Oyna
&Yes = &Ha
(None) = (Yoʻq)
(not selected) = (tanlanmagan)
(selected and put in red) = (tanlanadi va qizil rangga qoʻyiladi)
32-bit = 32-bit
64-bit = 64-bit
Abnormal termination signal = Anomal tugatish signali
About = Dastur haqida
Action = Harakat
Add = Qoʻshish
Add &Form = &Shaklni qoʻshish
Add &Include File = &Qoʻshilma fayli qoʻshish
Add &Module = &Modul qoʻshish
Add &Resource File = &Resurs faylini qoʻshish
Add &Spaces = &Boʻsh joy qoʻshish
Add &User Control = Foydalanuvchi unsurini qoʻshish
Add Components = Komponentlar qoʻshish
Add Files = Fayllar qoʻshish
Add Files to Project = Loyihaga fayllar qoʻshish
Add From Templates = Andozalardan qoʻshish
Add Ma&nifest File = Manifest faylini qoʻshish
Add relative paths to recent = Oxirgi fayllarga nisbiy yoʻllarni qoʻshish
Add Spaces = Boʻsh joylarni qoʻshish
Add Spaces To Operators = Operatolarga boʻsh joylarni qoʻshish
Add Watch = Kuzatuvchi qoʻshish
Add watched variable: No free slot, delete one = Kuzatuvchi oʻzgaruvchini qoʻshish: Boʻsh joy yoʻq, birini oʻchiring
Add-Ins = Qoʻshilmalar
Addin Project = Qoʻshilma loyihasi
AddIns = Qoʻshilmalar
Advanced Options = Kengaytirilgan sozlanmalar
after = keyin
After Compile = Yaratishdan keyin
Algorithm_Related = 
All = Barcha
All file types = Barcha fayl turlari
All Files = Barcha fayllar
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' = va GCC 4 boʻlsa, "-Wc -gstabs+" yoki "-Wc -gdwarf-2" ni ham qoʻshing.
Android NDK location = Android NDK joylashuvi
Android Project = Android loyihasi
Android SDK location = Android SDK joylashuvi
Android Settings = Android sozlanmalari
API_Programming = 
APK signer do not run. Error code = APK imzolovchi ishga tushmadi. Xato kodi
APP signer do not run. Error code = APP imzolovchi ishga tushmadi. Xato kodi
Application = Dastur
Application do not run. Error code = Dastur ishga tushmadi. Xato kodi
Application finished. Returned code = Dastur tugatildi. Qaytarilgan kod
applicationId not found in file app/build.gradle! = app/build.gradle faylida applicationId topilmadi!
Apply = Qoʻllash
Applying watched variables = Kuzatuvchi oʻzgaruvchilari qoʻllash
Are you sure you want to overwrite the project = Haqiqatan ham loyihani ustiga qayta yozmoqchimisiz
Are you sure you want to overwrite the session = Haqiqatan ham sessiyani ustiga qayta yozmoqchimisiz
assembling = yigʻish
at parameter = koʻrsatkichda
Authors = Mualliflar
Auto = Avtomatik
Auto create bak files before saving = Saqlashdan oldin bak fayllarni avtomatik yaratish
Auto create resource and manifest files (.rc, .xml) = Resurs va manifest (.rc, .xml) fayllarini avtomatik yaratish
Auto increment version = Versiyani avtomatik oʻstirish
Auto Indentation = Avtomatik surish
Auto load the recently used file when the program starts = Dastur boshlanganda oxirgi foydalanilgan faylni avtomatik yuklash
Auto save files before compiling = Yaratishdan oldin fayllarni avtomatik saqlash
Auto-reload last open sources = Oxirgi ochilgan manbalarni avtomatik qayta yuklash
Automatic = Avtomatik
Available Add-Ins = Mavjud plaginlar
backend = backend
Background = Fon
Backup Files = Zaxira fayllar
before = oldin
Before compile = Yaratishdan oldin
Block Comment = Blokli izoh
Bold = Qalin
Bookmark = Xatchoʻp
Bookmarks = Xatchoʻplar
Break = Pauza
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string = Pauza boʻladigan oʻzgaruvchini tanlashda xato: faqat [imzosiz] bayt, qisqa, butun yoki z/f/string
Break point Not possible: Inaccessible line (not executable) = Toʻxtash nuqtasi mumkin emas: Kirish mumkin boʻlmagan qator (bajarilmaydigan)
Breakpoint = Toʻxtash nuqtasi
Breakpoints = Toʻxtash nuqtalari
Bring to Front = Oldinga olib chiqish
Browse = Ko‘rib chiqish
Build = Yasash
Build &APK = &APK yasash
Build &Bundle = &Toʻplam yasash
buildToolsVersion not found in file app/build.gradle! = app/build.gradle faylida buildToolsVersion topilmadi!
Can not load control to toolbox = Unsurlarni Unsurlar qutisiga yuklash imkoni boʻlmadi
Cancel = Bekor
Cannot compile - the program is now running = Kompilyatsiya qilib boʻlmadi - dastur hozir ishlayapti
Carriage Return / Line Feed = Qaytarish / chiziqli tasma
Categorized = Turkumlangan
Chan&ge = Oʻzgartirish
Change = Oʻzgartirish
Change Keywords Case To = Kalit soʻzlarni katta-kichik harfga oʻzgartirish
Change Log = Oʻzgartirishlar jurnali
Change Log Window = Oʻzgartirishlar jurnali oynasi
changed by = tomonidan oʻzgartirildi
CHECK DIM (e.g. width array to big), Preferably don't continue = Dim ni tekshiring (masalan, massiv oʻlchami katta), davom etmaslik yaxshiroqdir
Check Updating on GitHub = GitHub-da yangilanishni tekshiring
CheckCompilerPaths = Kompilyator yoʻllarini tekshirish
Checking ended. = Tekshiruv yakunlandi.
Clean = Tozalash
Clear = Tozalash
Clear All Bookmarks = Barcha xatchoʻplarni oʻchirish
Clear All Breakpoints = Barcha toʻxtash nuqtalarini oʻchirish
Clear Recently Opened = Yaqinda ochilganlarni tozalash
Close = Yopish
Close &All = &Barchasini yopish
Close All = Barchasini yopish
Close All Without Current = Joriysidan boshqa barchasini yopish
Close Folder = Jildni yopish
Close one window and try again = Bitta oynani yoping va qayta urinib koʻring
Close Project = Loyihani yopish
CLOSING DEBUGGER: Max number of sub/func reached = Sinovchining yopilishi: sub/funksiyalarning maksimal soniga erishildi
Code = Kod
Code And Form = Kod va shakl
Code Editor = Kod Tahrirlovchi
Code File Encoding = Kod faylini kodlovchisi
CodeLib = Kod bibliotekasi
Collapse All = Barchasini yigʻish
Colors = Ranglar
Colors And Fonts = Ranglar va shriftlar
Column = Ustun
Commad line = Buyruqlar satri
Command line = Buyruqlar satri
Command Line Arguments = Buyruqlar satri argumentlari
Command Prompt = Buyruq satri
Command Prompt options = Buyruq satri sozlanmalari
Comment = Izoh
Comments = Izohlar
Company Name = Kompaniya nomi
Compilation = Kompilyatsiya qilish
Compilation Arguments = Kompilyatsiya argumentlari
Compile = Kompilyatsiya qilish
Compile &All = Barchasini kompilyatsiya qilish
Compile by default = Sukut boʻyicha kompilyatsiya
Compile to = ga kompilyatsiya
Compile to GAS = GAS ga kompilyatsiya
Compile to GCC = GCC ga kompilyatsiya
Compile to LLVM = LLVM ga kompilyatsiya
Compiler = Kompilyator
Compiler Paths = Kompilyator yoʻllari
compiling = kompilyatsiya
compiling C = C ni kompilyatsiya qilish
compiling rc = rc ni kompilyatsiya qilish
Complete Word = Soʻzni toʻldirish
Components = Komponentlar
Console = Konsol
Console Application = Konsol dastur
Constant List = Oʻzgarmaslar roʻyxati
Containers = Konteynerlar
Content = Mundarija
Control Library = Unsurlar kutubxonasi
Control_Components = 
Controls = Unsurlar
Convert Code = Kodni oʻgirish
Copy = Nusxa olish
Copyright = Mualliflik huquqi
Could not execute:Bad executable format = Ishga tushirib bo‘lmadi: Bajariladigan format noto‘g‘ri
Create Form types without Type word = Type soʻzisiz shakl turlarini yaratish
Create Key Store = Kalit yaratish
Create Menus And ToolBars = Menyu va asboblar paneli yaratish
Create non-static event handlers = Statik boʻlmagan hodisa ishlov beruvchilarini yaratish
Create Project / File = Loyiha / fayl yaratish
Create resource file and manifest.(.rc, .xml) = Resurs fayli va manifest (.rc, .xml) yaratish
Create static event handlers with an underscore at the beginning = Boshida pastki chiziq bilan statik hodisa ishlov beruvchilarini yaratish
Create Symbolic Debug Info = Simvolli sinov maʼlumotlarini yaratish
creating import library = import kutubxonasini yaratish
Cu&t = Qi&rqib olish
Current Brackets = Joriy qavslar
Current File = Joriy fayl
Current Line = Joriy line
Current Word = Joriy soʻz
Custom = Maxsus
Cut = Qirqib olish
Dark Mode = Qora rejim
Dark Mode (available for Linux, Windows 10 and above) = Qora rejim (Linux, Windows 10 va undan yuqori versiyalar uchun mavjud)
Dark Mode changes will be applied the next time the application is run. = Qora rejim oʻzgarishi dastur keyingi ishga tushirilganda qoʻllaniladi.
Data not correctly formated = Maʼlumotlar toʻgʻri formatlanmagan
Database_Related = 
debug = sinov
Debugger = Sinovchi
Debugger Paths = Sinovchi yoʻllari
Debugging = Sinov
Debugging finished. = Sinov tugadi.
DebugPrint = Sinov axboroti
Declarations = Deklaratsiyalar
Default = Standart
Default Compilers = Standart kompilyatorlar
Default Debugger = Standart sinovchi
Default Debuggers = Standart sinovchilar
Default event = Birlamchi hodisa
Default Help = Standart yordam
Default Make Tool = Standart Make vositasi
Default Terminal = Standart terminal
Define = Aniqlash
Delete = Oʻchirish
Delete one and retry = Bittasini oʻchirib tashlang va qayta urinib koʻring
DELETE TREEVIEW ITEM = TreeView elementini oʻchirish
Description = Tavsif
Designer = Dizayner
Dialogs = Muloqot oynalari
Display Icons in the Menu = Menyuda piktogrammalarni koʻrsatish
Display icons in the menu changes will be applied the next time the application is run. = Menyuda piktogrammalarni koʻrsatish oʻzgarishlari dastur keyingi ishga tushirilganda qoʻllaniladi.
Display Keywords in localized language. = Kalit soʻzlarni mahalliy tilda koʻrsatish.
Display Property of Control in localized language. = Unsur xususiyatini mahalliy tilda ko‘rsatish.
Display ToolBox in localized language. = Asboblar qutisini mahalliy tilda koʻrsatish.
Display warnings in debug = Sinovda ogohlantirishlarni koʻrsatish
Dll limit reached = Dll chegarasiga yetdi
Do not build file. = Fayl yasalmadi.
Do not found apk file! = apk fayli topilmadi!
Do you want to choose from the available compilers? = Mavjud kompilyatorlardan tanlashni xohlaysizmi?
Don't nothing = Hech narsa qilmaslik
Don't Save = Saqlamaslik
Don't set breakpoint to this line = Bu qatorga toʻxtash nuqtasi oʻrnatib boʻlmaydi
Don't show tips = Maslahatlarni koʻrsatmaslik
Done = Bajarildi
Duplicate = Takrorlash
Dwarf parsing: Not managed = Dwarf ajratish: amalga oshmadi
Dwarf Parsing: Number of dim reached (5) for = Dwarf ajratish: Dim lar soni uchun yetdi (5)
Dynamic library = Dinamik kutubxona
Edit = Tahrir
Elapsed Time = Oʻtgan vaqt
Empty Project = Boʻsh loyiha
Empty string or incomplete name (udt components) = Boʻsh qator yoki toʻliq boʻlmagan nom (UDT komponentlari)
Enable Auto Complete = Avtomatik yakunlashni yoqish
Encoding = Kodirovka
Encryption_Decryption = 
End = Oxiri
END OF DEBUGGED PROCESS = JARAYON SINOVI OXIRI
End of file = Fayl oxiri
Enter version of program! = Dastur versiyasini kiriting!
Erase output window = Chiqarish oynasini tozalash
Error = Xato
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE = XATO: PROTSEDURANING BOSHLANISHI ASLIDA BU SATRDA EMAS
Error Handling = Xatolar ustida ishlash
Error: Couldn't Create Pipe = Xato: Quvurni yaratib bo‘lmadi
Error: Couldn't Create Process = Xato: Jarayonni yaratib bo‘lmadi
Errors = Xatolar
Errors Window = Xatolar oynasi
Event = Hodisa
Events = Hodisalar
Events Window = Hodisalar oynasi
Everywhere = Hamma joyda
Excluding lines (Dll case): Limit reached = Mustasno qatorlar (Dll): Limitga erishildi
EXE/DLL Name = EXE/DLL nomi
Executable = Bajariladigan
Executed Line = Bajarilgan qator
Execution on cursor: Inaccessible line (not executable) = Kursorni bajarish: Kirish mumkin boʻlmagan qator (bajarilmaydigan)
Execution on cursor: Only inside current proc! = Kursorni bajarish: Faqat joriy protsedura ichida!
Execution on cursor: Same line, continue? = Kursorni bajarish: Xuddi shu qator, davom ettirilsinmi?
Existing = Mavjud
Exit = Chiqish
Exit loading = Yuklashdan chiqish
Extensions = Kengaytmalar
fbc 32-bit = fbc 32-bit
fbc 64-bit = fbc 64-bit
File = Fayl
File Changed = Fayl oʻzgartirildi
File Description = Fayl tavsifi
File Format = Fayl formati
File I/O error = Fayl kirish/chiqish xatosi
File Name = Fayl nomi
File not found = Fayl topilmadi
File not found signal = Fayl topilmadi signali
File was changed by another application. Reload it? = Fayl boshqa dastur tomonidan oʻzgartirildi. Qayta yuklansinmi?
File_Operation = 
Files = Fayllar
Find = Topish
Find &Next = Keyingisini qidirish
Find &Previous = Oldingisini qidirish
Find Compilers from Computer: = Kompilyatorlarni kompyuterdan qidirish:
Find Compilers from Computer? = Kompilyatorlarni kompyuterdan qidirilsinmi?
Find In Files = Fayllardan qidirish
Find Next = Keyingisini izlash
Find Previous = Oldingisini izlash
Find What = Qidirish
Find Window = Qidirish oynasi
Find: No Results = Izlash: Natijalar yoʻq
Floating point error signal = Suzuvchi nuqta xatosi signali
Fold Lines = Qatorlarni qatlash
Folder = Jild
Folder: = Jild:
Folders = Jildlar
Font = Shrift
Font (applies to all styles) = Shrift (barcha uslublar uchun amal qiladi)
For *nix/*bsd = *nix/*bsd uchun
For donation = Hadyalar uchun
For Windows = Windows uchun
Foreground = Oldindan
Form = Shakl
Form Module = Shakl moduli
Form_Interface = 
Format = Formatlash
format does not match = format mos kelmaydi
Format Project = Loyihani formatlash
Forms = Shakllar
found = qidirish
Frame = Hoshiya
freeBasic Compiler Download = FreeBasic kompilyatorini yuklab olish
FreeBasic Files = FreeBasic fayllari
FreeBasic Form Module = FreeBasic shakl moduli
FreeBasic Forums = FreeBasic forumlari
FreeBasic Include File = FreeBasic qoʻshilma fayli
FreeBasic Module = FreeBasic moduli
FreeBasic Repository = FreeBasic repozitariysi
FreeBasic Resource Files = FreeBasic Resource Files
freeBasic Website = FreeBasic veb-sayti
FreeBasic WiKi = FreeBasic WiKisi
Game_Programming = 
GDB = GDB
GDB Command = GDB buyrugʻi
General = Umumiy
Generate Signed &APK = Imzolangan &APK yaratish
Generate Signed &Bundle = Imzolangan &toʻplam yaratish
GitHub = GitHub
GitHub WebSite = GitHub veb-sayti
Globals = Umumiylar
Globals (shared/common) in : main = Umumiylar (shared/common) : asosiy
Globals in: = Umumiylar ichida:
Globals Window = Umumiylar oynasi
Go = Oʻtish
Goto = Oʻtish
Graphics_Related = 
Grid = Jadval
GUI = Grafik interfeysi
GUI Application = Grafik interfeysi dasturi
Handler Function = Ishlovchi funksiyasi
Handler line = Ishlovchi qatori
Height = Balandligi
Help = Yordam
Help File = Yordam fayli
Help Paths = Yordam yoʻllari
Highlight Brackets = Qavslarni ajratib koʻrsatish
Highlight Current Line = Joriy qatorni ajratib koʻrsatish
Highlight Current Word = Joriy soʻzni ajratib koʻrsatish
History file saving days = Tarix fayllarini saqlash kunlari
History limit = Tarix chegarasi
Hotkey changes will be applied the next time the application is run. = Tezkor tugmalar oʻzgarishlari dastur keyingi ishga tushirilganda qoʻllaniladi.
Hover to see a description of an existing property = Mavjud xususiyat tavsifini koʻrish uchun kursorni ushlab turing
Icon = Icon
Icon Resource File = Icon Resurs fayli
IDE for FreeBasic = FreeBasic uchun IDE
Identifiers = Identifikatorlar
Illegal function call = Funksiyani noqonuniy chaqiruv
Illegal instruction signal = Noqonuniy instruksiya signali
Illegal resume = Noqonuniy davom ettirish
Image Manager = Rasm menejeri
Image Preview = Tasvirni oldindan ko'rish
ImageList Editor = ImageList muharriri
ImageList Properties = ImageList xususiyatlari
Immediate = Darhol
Immediate Window = Darhol oynasi
Import from Folder = Jilddan import qilish
In Folder = Jildda
in function = funksiyada
in line = qatorda
in module = modulda
Include File = Qoʻshilma fayli
Include File FreeBasic = FreeBasic qoʻshilma fayli
Include MFF Path = MFF yoʻlini qoʻshish
Include Paths = Yoʻllarni qoʻshish
Includes = Qoʻshilmalar
Indent = Surish
Indicator = Koʻrsatkich
Indicator Lines = Koʻrsatkich chiziqlari
Init Globals: Reached limit = Umumiylarni yuklash: chegaraga yetdi
Init locals: Reached limit = Mahalliylarni yuklash: chegaraga yetdi
Install AVD! = AVD-ni o'rnating!
Integrated GDB Debugger = Integratsiyalashgan GDB tuzatuvchisi
Integrated IDE Debugger = Integratsiyalashgan IDE tuzatuvchisi
Intellisense limit = Intellisense chegarasi
Interface font = Interfeys shrifti
Interface font changes will be applied the next time the application is run. = Interfeys shriftidagi oʻzgarishlar dastur keyingi safar ishga tushirilganda qoʻllaniladi.
Internal Name = Ichki ism
Interrupted signal = Toʻxtatildi signali
Invalid defined compiler path. = Belgilangan kompilyator yo‘li noto‘g‘ri.
is not a running variable = Ishlayotgan oʻzgaruvchi emas
Italic = Yotiq
JDK location = JDK joylashuvi
Keep new one? = Yangisi qolsinmi?
Key = Kalit
Key files = Kalit fayllari
Key store created! = Kalit yaratildi!
keytool do not run. Error code = keytool ishlamaydi. Xato kodi
Keyword = Kalit soʻz
Keywords = Kalit soʻzlar
Kill current running Program? = Joriy ishlayotgan dastur oʻchirilsinmi?
Language = Til
Language files by = Til fayllari tomonidan
Layout has been successfully completed, but there are warnings. = Hujjat muvaffaqiyatli yasaldi, lekin ogohlantirishlar bor.
Layout succeeded! = Hujjat yasaldi!
Legal Copyright = Yuridik mualliflik huquqi
Legal Trademarks = Qonuniy tovar belgilari
Library Paths = Kutubxona yo'llari
Limit debug to the directory of the main file = Sinovni asosiy fayl jildi bilan cheklash
Line = Qator
Line adr doesn't match proc = Adres qatori protsedura bilan mos kelmaydi
Line Numbers = Qator raqamlari
Line Text = Qator matni
linking = bogʻlash
Linux (LF) = Linux (LF)
Load Behavior = Yuklash harakati
Load On Startup = Ishga tushganda yuklash
Loaded = Yuklangan
Loaded/Unloaded = Yuklangan/yuklanmagan
Loading data from library = Kutubxonadan maʼlumotlarni yuklash
Loading debug data = Sinov maʼlumotlarining yuklanishi
Loading debug data ... = Sinov maʼlumotlarining yuklanishi ...
Loading stabs: ERROR When reading memory = Stablarni yuklash: Xotirani oʻqiyotganda xato
LOCAL NON-EXISTENT = Mahalliylar mavjud emas
Localization = Lokalizatsiya
Localization changes will be applied the next time the application is run. = Lokalizatsiya oʻzgarishlari dastur keyingi ishga tushirilganda qoʻllaniladi.
Locals = Mahalliylar
Locals Window = Mahalliylar oynasi
Lower Case = Kichik harf
MacOS (CR) = MacOS (CR)
Macro numbering = Makro raqamlash
Main File = Asosiy fayl
Main File folder = Asosiy fayl jildi
Main Project = Asosiy loyiha
Main Source File = Asosiy manba fayli
Major = Katta
Make = Make
Make Clea&n = Make Tozalash
Make Clean = Make Tozalash
Make Tool = Make asbobi
Make Tool Paths = Make asbobi yoʻllari
Manifest = Manifest
Manifest File = Manifest fayli
Match Case = Registrni hisobga olish
Max array reached: can't store = Maksimal massivga erishildi: saqlash imkonsiz
Max limit reached = Maksimal chegaraga yetdi
Max number of breakpoints reached = Maksimal toʻxtash nuqtalari soniga erishildi
Max number of vars reached = Maksimal oʻzgaruvchilar soniga erishildi
Max of brk reached = Maksimal toʻxtash nuqtalari soniga erishildi
Memory was not allocated = Xotira ajratilmadi
Menu Editor = Menyu tahrirgahich
Messages = Xabarlar
MFF path = MFF yoʻli
Minor = Kichik
Module = Modul
Module FreeBasic = FreeBasic moduli
Modules = Modullar
More details ... = Batafsil maʼlumot ...
Move &Down = &Pastga siljitish
Move &Up = &Yuqoriga siljitish
Move Down = Pastga siljitish
Move Up = Yuqoriga siljitish
Multimedia_Related = 
MyFbFramework Repository = MyFbFramework repozitariysi
MyFbFramework WiKi = MyFbFramework WiKisi
Name = Nomi
Network_Programming = 
New = Yangi
New Category = Yangi turkum
New Form = Yangi shakl
New Project = Yangi loyiha
New Theme = Yangi mavzu
New Thread: Previous thread = Yangi oqim: Oldingi oqim
Newline = Yangi qator
Next Bookmark = Keyingi xatchoʻp
Next Tip = Keyingi maslahat
No = Yoʻq
No error = Xatolar yoʻq
No errors or warnings were found. = Xatolar va ogolantirishlar topilmadi
No information for Debugging. Compile again with option -g = Sinov uchun maʼlumot yoʻq. -g sozlamasi bilan yana kompilyatsiya qiling
No Main file specified for the project. = Loyiha uchun asosiy fayl belgilanmagan.
No Optimization = Optimallashtirish yo'q
No privileges = Ruxsatlar yoʻq
No problem to continue but the error message below could be displayed several times = Davom etishda muammo yo‘q, lekin quyidagi xato xabari bir necha marta ko‘rsatilishi mumkin
No сompilers found = Hech qanday kompilyator topilmadi
Normal Text = Oddiy matn
not a pointer or pointer, canceled = koʻrsatkich emas yoki koʻrsatkich bekor qilingan
not a valid Win32 application. = haqiqiy Win32 dastiru emas.
not found = topilmadi
not found in Help = Yordamda topilmadi
not loaded = yuklanmadi
Not ok (not blocking) for proc = Proc uchun yaxshi emas (bloklanmaydi)
Not Setted = Oʻrnatilmagan
Nothing has been chosen = Hech narsa tanlanmagan
Null Pointer Access = Nolli koʻrsatkichga bogʻlanish
Number of compilers found = Topilgan kompilyatorlar soni
Numbering = Raqamlash
Numbers = Raqamlar
Office_Programming = 
OK = OK
On editor startup = Muharrir ishga tushganda
Only after the words = Faqat soʻzlardan keyin
Only on user selected = Faqat foydalanuvchi tanlanganda
Open = Ochish
Open CodeLib Folder = CodeLib jildini ochish
Open command prompt in: = Buyruq satrini quyidagida ochish:
Open file failure! = Faylni ochish xatosi!
Open Folder = Jildni ochish
Open Last Opened File = Oxirgi ochilgan faylni ochish
Open Project = Loyihani ochish
Open Project Folder = Loyiha katalogini ochish
Open Session = Sessiyani ochish
Operator = Operator
Optimization level = Optimallashtirish darajasi
Optimize for Fast Code = Tez kod uchun optimallashtirish
Optimize for Small Code = Kichik kod uchun optimallashtirish
Options = Sozlash
org.gradle.java.home not specified in file gradle.properties! = org.gradle.java.home gradle.properties faylida koʻrsatilmagan!
Original Case = Asl harf kattaligi
Original Filename = Asl fayl nomi
Other Editors = Boshqa tahrirlovchilari
Other file types = Boshqa fayl turlari
Other Include File = Boshqa qoʻshilma fayli
Other Windows = Boshqa oynalar
Others = Boshqalar
Out of bounds array access = Massiv chegarasidan chiqish
Out of memory = Xotiradan ortiq
Outdent = Ortga surish
Output = Natija
Output Window = Chiqarish oynasi
Page Set&up = Sahifani &sozlash
Page Setup = Sahifani sozlash
Parameter Info = Parametr haqida maʼlumot
Parameter Information = Parametr haqida maʼlumot
Parameters = Parametrlar
Parent folder not exists, change the parent folder! = Asosiy jild mavjud emas, asosiy jildni oʻzgartiring!
Pass All Module Files To Compiler = Barcha modul fayllarini kompilyatorga joʻnatish
Paste = Qoʻyish
Paste from Clipboard = Xotiradan qoʻyish
Path = Yoʻl
Pin = Toʻgʻnagʻich
Place static event handlers after the Constructor = Statik hodisa ishlov beruvchilarini Konstruktordan keyin joylashtirish
Plain text = Oddiy matn
Please close the unused file. = Iltimos, foydalanilmagan faylni yoping.
Please enter a version description of the program! = Iltimos, dasturning versiya tavsifini kiriting!
Please report = Iltimos, xabar bering
Please select a path of the program! = Iltimos, dastur yo'lini tanlang!
Pos = Oʻrin
Possible error on this line but not SURE = Bu satrda xatolik boʻlishi mumkin, lekin ishonch hosil emas
Preprocessor Numbering = Preprotsessor raqamlash
Preprocessors = Preprotsessorlar
Press F1 for get more information = Batafsil maʻlumot olish uchun F1 tugmasini bosing
Previous Bookmark = Oldingi xatchoʻp
Previous Tip = Oldingi maslahat
Print = Chop etish
Print P&review = Chop etishni oldindan koʻrish
Print Preview = Chop etishni oldindan koʻrish
Proc = Protsedura
Proc watch: Running var not found = Protsedura kuzatuvchisi: Ishlayotgan oʻzgaruvchi topilmadi
Procedure = Protsedura
Procedure macro numbering = Protsedurani makros raqamlash
Procedure numbering = Protsedurani raqamlash
Procedures = Protseduralar
Procedures Window = Protseduralar oynasi
Processes = Jarayonlar
Product Name = Mahsulot nomi
Project = Loyiha
Project &Properties = Loyiha xususiyatlari
Project Description = Loyiha tavsifi
Project Explorer = Loyiha Exploreri
Project file = Loyiha fayli
Project macro numbering = Loyihani makros raqamlash
Project macro numbering: Starts of procedures = Loyihani makros raqamlash: Protseduralarning boshlanishi
Project Main File don't set = Loyihaning asosiy fayli oʻrnatilmagan
Project Name = Loyiha nomi
Project not found! = Loyiha topilmadi!
Project not selected! = Loyiha tanlanmagan!
Project preprocessor numbering = Loyihani preprotsessorli raqamlash
Project Properties = Loyiha xususiyatlari
Project Type = Loyiha turi
Projects = Loyihalar
Projects path = Loyihalar yoʻli
Prompt for Project / File = Loyiha / Fayl taklif qilish
Prompt To Save = Saqlashni taklif qilish
Properties = Xususiyatlar
Properties Window = Xususiyatlar oynasi
Properties/Methods List = Xususiyatlar/usullar roʻyxati
Property = Xususiyat
Quick Information = Tezkor maʼlumot
Quit request signal = Tugatish soʻrovi signali
Real Numbers = Haqiqiy raqamlar
Recent = Oxirgi
Recent Files = Oxirgi fayllar
Recent Folders = Oxirgi jildlar
Recent Projects = Oxirgi loyihalar
Recent Sessions = Oxirgi sessiyalar
Redo = Qaytarish
Remove = Oʻchirish
Remove Error Handling = Xatolarni qayta ishlashni olib tashlash
Remove Files from Project = Loyihadan fayllarni olib tashlash
Remove Numbering = Raqamlashni olish
Remove Preprocessor Numbering = Preprotsessorli raqamlashni olish
Remove Procedure numbering = Protsedura raqamlashni olish
Remove Project numbering = Loyiha raqamlashni olish
Remove Project preprocessor numbering = Loyiha preprotsessorli raqamlashni olish
Remove Watch = Kuzatuvchini oʻchirish
removed, canceled = olib tashlandi, bekor qilindi
Replace = Almashtirish
Replace &All = Barchasini almashtirish
Replace All = Barchasini almashtirish
Replace In Files = Barcha fayllarda almashtirish
Report_Printed = 
Reset counter: No counter for this breakpoint = Hisoblagichni qayta oʻrnatish: Ushbu toʻxtash nuqtasi uchun hisoblagich yoʻq
Resource = Resurs
Resource File = Resurs fayli
Resource Name = Resurs nomi
Resource Name / Path = Resurs nomi / yoʻli
Resources = Resurslar
Restart = Qayta ishga tushirish
Return value: Select a function not a sub! = Qaytarish qiymati: Funksiyani tanlang, protsedurani emas!
Return without gosub = Gosubsiz qaytish
Revision = Reviziya
Row = Qator
Run = Ishga tushirish
Run as administrator = Administrator sifatida ishga tushirish
Run AVD: = AVDni ishga tushirish
Run To Cursor = Kursorgacha ishlash
Run to cursor: Same line, continue? = Kursorgacha ishlash: Xuddi shu qator, davom etsinmi?
Save = Saqlash
Save &All = Barchasini saqlash
Save &As = ... kabi Saqlash
Save All = Barchasini saqlash
Save All Files = Barcha fayllarni saqlash
Save As = ... kabi Saqlash
Save changes to the following files? = Quyidagi fayllarga kiritilgan oʻzgarishlar saqlansinmi?
Save Current File = Joriy faylni saqlash
Save Current Project / File = Joriy loyiha / faylni saqlash
Save File As = Faylni ... kabi saqlash
Save file failure! = Faylni saqlash xatosi!
Save location: = Saqlash joylashuvi:
Save Project = Loyihani saqlash
Save Project &As = Loyihani ... kabi saqlash
Save Project As = Loyihani ... kabi saqlash
Save Session = Sessiyani saqlash
Save Session As = Sessiyani ... kabi saqlash
Sdk.dir not specified in file local.properties! = local.properties faylida Sdk.dir ko'rsatilmagan!
Search = Qidirish
Search Subfolders = Ichki jildlar ichidan ham qidirish
Seconds = Soniyalar
Segmentation violation signal = Segmentatsiya buzilishi signali
Select &All = Barchasini belgilash
Select All = Barchasini belgilash
Select file! = Faylni tanlang!
Select only icon = Faqat piktogrammani tanlash
Select path of program! = Dastur yo'lini tanlang!
Select recent file! = Oxigi faylni tanlang!
Select shortcut = Yorliqni tanlash
Select template! = Andozani tanlang!
Selected folder exists, change the project folder! = Tanlangan jild mavjud, loyiha jildini oʻzgartiring!
Selection = Tanlash
Selection variable error = Oʻzgaruvchini tanlashda xato
Send To Back = Orqaga yuborish
Servi&ce = Xizmat
Service = Xizmat
Session file = Sessiya fayli
Sessions = Sessiyalar
Set = Oʻrnatish
Set &Next Statement = &Keyingi qatorni oʻrnatish
Set As Main = Asosiy sifatida oʻrnatish
Set as Start Up = Ishga tushirish sifatida oʻrnatish
Set Next Statement = Keyingi qatorni oʻrnatish
Shortcut = Yorliq
Shortcuts = Yorliqlar
Show Alignment Grid = Joylashuv kataklarini koʻrsatish
Show Code = Kodni koʻrsatish
Show Code And Form = Kodni va shaklni koʻrsatish
Show code keywords in localized language. = Kod kalit soʻzlarini mahalliy tilda koʻrsatish.
Show Folders = Kataloglarni koʻrsatish
Show Form = Shaklni koʻrsatish
Show keywords tooltip = Kalit soʻzlar boʻyicha maslahatni koʻrsatish
Show main Toolbar = Asosiy asboblar panelini koʻrsatish
Show main warnings = Asosiy ogohlantirishlarni koʻrsatish
Show Ne&xt Statement = Keyingi qatorni koʻrsatish
Show Next Statement = Keyingi qatorni koʻrsatish
Show Spaces = Boʻsh joylarni koʻrsatish
Show String = Matnni koʻrsatish
Show the control properties in local language. = Unsurlar xususiyatlarini mahalliy tilda koʻrsatish.
Show Tooltips at the Top = Maslahatlarni tepada koʻrsatish
Show unused but set variable warnings = Ishlatilmagan, ammo oʻzgaruvchini oʻrnatish ogohlantirishlarini koʻrsatish
Show unused function warnings = Ishlatilmagan funksiya ogohlantirishlarini koʻrsatish
Show unused label warnings = Ishlatilmagan yorliqli ogohlantirishlarni koʻrsatish
Show unused variable warnings = Ishlatilmagan oʻzgaruvchilar ogohlantirishlarini koʻrsatish
Show/Expand Variable = Oʻzgaruvchini koʻrsatish/yoyish
Show/Expand variable or memory: Max number of windows reached = Oʻzgaruvchini yoki xotirani koʻrsatish/kengaytirish: Maksimal oynalar soniga erishildi
Signed APK file generated = Imzolangan APK fayli yaratildi
Single Comment = Bittalik izoh
Size = Hajmi
Snap to Grid = Katakka moslashtirish
Sort Lines = Qatorlarni tartiblash
Space Identifiers = Boʻsh joy identifikatorlari
Split &Horizontally = Gorizontal boʻlinish
Split &Vertically = Vertikal boʻlinish
Stack Overflow = Stek toʻlishi
standalone = mustaqil
Standard = Standart
Standard Data Types = Standart maʼlumot turlari
Start = Boshlash
Start on event = Hodisada boshlash
Start With &Compile = Kompilyatsiya bilan boshlash
Start With Compile = Kompilyatsiya bilan boshlash
Statements And Operators = Bayonotlar va operatorlar
Static library = Statik kutubxona
StatusBar Editor = StatusBar tahrirlagichi
Step &Into = Ichkariga qadam qoʻyish
Step &Over = Oldinga qadam qoʻyish
Step Into = Keyingi qadam
Step O&ut = Tashqariga qadam qoʻyish
Step Out = Tashqariga qadam qoʻyish
Step Over = Oldinga qadam qoʻyish
Stop = Toʻxtash
Storing CUDT: Max limit reached = CUDT saqlash: Maksimal chegaraga yetdi
Storing ENUM = ENUM saqlash
Storing UDT array: Max limit reached = UDT massivini saqlash: Maksimal chegaraga yetdi
Storing UDT basictype: Max limit reached = UDT asosiy turini saqlash: Maksimal chegaraga erishildi 
Storing UDT const: Max limit reached = UDT oʻzgarmasini saqlash: Maksimal chegaraga yetdi
Storing UDT pointer: Max limit reached = UDT koʻrsatkichini saqlash: Maksimal chegaraga yetdi
Storing UDT prctype: Max limit reached = UDT protsedura turini saqlash: Maksimal chegaraga yetdi
Storing UDT: Max limit reached = UDT saqlash: Maksimal chegaraga yetdi
Storing UDT: Max limit reached = UDT saqlash: Maksimal chegaraga yetdi
String_Character = 
Strings = Matnlar
Subsystem = Quyi tizim
Switch Code/Form = Kod/Shaklni almashtirish
Syntax Check = Sintaksisni tekshirish
Syntax errors not found! = Sintaktik xatolar topilmadi!
System API = Tizim APIsi
System_Operation = 
Tab Size = Tab hajmi
target = moʻljal
Template = Andoza
Terminal = Terminal
Terminal Paths = Terminal yoʻllari
Termination request signal = Tugatish soʻrovi signali
Text = Matn
Thanks to = Rahmat:
The application do not run. Error code = Dastur ishlamadi. Xato kodi
The application finished. Returned code = Dastur yakunlandi. Qaytarilgan kod
The maximum number of opened files is = Ochilgan fayllarning maksimal soni
Theme name = Mavzu nomi
Themes = Mavzular
This name is exists! = Bu nom mavjud!
This path is exists! = Bu yoʻl mavjud!
This version is exists! = Bu versiya mavjud!
Threads = Oqimlar
Threads limit = Oqimlar chegarasi
Threads Window = Oqimlar oynasi
Tip of the Day = Kun maslahati
Title = Sarlavha
ToDo = Vazifalar
ToDo Window = Vazifalar oynasi
Toggle = Oʻrnatish
Toggle Bookmark = Xatchoʻp oʻrnatish
Toggle Breakpoint = Toʻxtash nuqtasi oʻrnatish
Too many variables: --> lost = Juda koʻp oʻzgaruvchilar: --> yoʻqolgan
Tool Name = Asbob nomi
ToolBar Editor = ToolBar tahrirlagichi
Toolbars = Asboblar panellari
Toolbox = Asboblar qutisi
Tools = Asboblar
Treat Tab as Spaces = Tabni boʻsh joy sifatida koʻrish
Trek = Borish
Try to close your program first = Avval dasturingizni yopishga harakat qilish
Try To continue? (if yes change values and/or use [M]odify execution) = Davom ettirmoqchimisiz? (agar shunday boʻlsa, qiymatlarni oʻzgartiring va/yoki ijroni tahrirlang)
Turn on Environment variables = Muhit oʻzgaruvchilarini yoqish
Type = Turi
Type command: = Buyruqni yozish:
Type here = Bu yerga yozing
Uncollapse All = Hammasini yoyish
UnComment = Izohdan olish
Uncomment Block = Blokni izohdan olish
Underline = Tagiga chizish
Undo = Bekor qilish
Unformat = Formatlashni bekor qilish
Unformat Project = Loyihani formatlashni bekor qilish
Unknown = Nomaʼlum
Untitled = Nomsiz
Update = Yangilash
Upper Case = Katta harf
Use = Foydalanish
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK = EHTIYOTKORLIK BILAN FOYDALANILAYOTGAN TIZIM BEQAROR BOʻLISHI, MAʼLUMOTLAR YOʻQOLISHI, XOTIRA OQISHI MUMKIN.
Use Debugger = Sinovchidan foydalanish
Use make on start with compile (if exists makefile) = Kompilyatsiya bilan boshlashda make dan foydalanish (agar makefile mavjud boʻlsa)
Use Pattern Matching = Pattern mosligidan foydalanish
User Control = Foydalanuvchi unsuri
Utf16 (BOM) = Utf16 (BOM)
Utf32 (BOM) = Utf32 (BOM)
Utf8 = Utf8
Utf8 (BOM) = Utf8 (BOM)
Value = Qiymat
Variable = Oʻzgaruvchi
Variable selection error2: Select only a variable = Oʻzgaruvchini tanlash xatosi2: faqat oʻzgaruvchini tanlang
Variable selection error: Dynamic array not yet sized! = Oʻzgaruvchini tanlash xatosi: Dinamik massivning oʻlchami hali mavjud emas!
VB_Related = 
VBNet_Related = 
Version = Versiya
Version Information = Versiya haqida maʼlumot
Version Number = Versiya raqami
VisualFBEditor Project = VisualFBEditor loyihasi
VisualFBEditor Project Group = VisualFBEditor loyiha guruhi
VisualFBEditor Repository = VisualFBEditor repositariysi
VisualFBEditor Session = VisualFBEditor sessiyasi
VisualFBEditor WiKi = VisualFBEditor WiKisi
Wait until tool quits = Asbob oʻchguncha kutish
Wait, process loading... = Kutib turing, jarayon yuklanmoqda...
Want to replace the file = Ushbu faylning ustiga yozilishini xohlaysizmi:
Want to save the file = Ushbu faylni saqlashni xohlaysizmi:
Want to save the project = Ushbu loyihani saqlashni xohlaysizmi:
Warning: Enabling the following optimization will help reduce unused code. = Ogohlantirish: Quyidagi optimallashtirishni yoqish foydalanilmagan kodni kamaytirishga yordam beradi.
Warnings = Ogohlantirishlar
Watch Window = Kuzatuvchi oynasi
Watched variables = Kuzatilayotgan oʻzgaruvchilar
Watches = Kuzatuvchilar
When compiling = Kompilyatsiya qilishda
When the program starts = Dastur ishga tushganda
When VisualFBEditor starts = VisualFBEditor ishga tushganda
Width = Kengligi
Window = Oyna
Windows (CRLF) = Windows (CRLF)
Windows Application = Windows dastur
Working Folder = Ishlash jildi
Yes = Ha
You need to compile without debug. = Sinovchisiz kompilyatsiya qilishingiz kerak
zipalign do not run. Error code = zipalign ishga tushmadi. Xato kodi