Ўзбекча (кирилл)
&About =   
&Add Files To Project =   
&Add Watch =   
&Add-Ins =   
&Block Comment =   
&Break =   
&Build =   
&Cancel =    &Бекор
&Clear All Breakpoints =   
&Close =    &Ёпиш
&Command Prompt =   
&Compile =   
&Content =   
&Copy =   
&Debug =   
&Define =   
&Edit =   
&End =   
&Exit =    &Чиқиш
&File =   
&Find =    &Излаш
&Form =   
&Format =   
&Format Project =   
&Go =  
&Goto =   
&Help =   
&Indent =   
&Make =   
&New =     &Янги
&New Form =   
&Open =   
&Open Project Folder =   
&Options =   
&Others =   
&Outdent =   
&Parameters =   
&Paste =   
&Print =   
&Project =   
&Project Properties =   
&Remove Files from Project =   
&Replace =    
&Restart =   
&Run =   
&Run To Cursor =   
&Save =   
&Save Project =   
&Search =   
&Set As Main =   
&Single Comment =   
&Start =   
&Switch Code/Form =   
&Syntax Check =   
&Toggle Breakpoint =   
&Uncomment Block =   
&Unformat =   
&Unformat Project =   
&Use Debugger =   
(not selected) =   
(selected and put in red) =  
32-bit =    32-бит
64-bit =    64-бит
Abnormal termination signal =    Нотўғри тугатиш сигнали
About =    Дастур ҳақида
Action =   
Add =  
Add Components =    Компонентлар қўшиш
Add Files to Project =   
Add Watch =    Кузатувчи қўшиш
Add watched variable: No free slot, delete one =  
Add-Ins =   
Advanced Options =   
All =  
All Files =    Барча файллар
And in case of GCC 4 add also '-Wc -gstabs+' or '-Wc -gdwarf-2' =    
Application =   
Application do not run. Error code =   
Application finished. Returned code =    Дастур тугатилди. Қайтарилган код
Apply =    Қўллаш
Applying watched variables =  
Are you sure you want to overwrite the project =   
Are you sure you want to overwrite the session =   
Authors =   
Auto =  
Auto create bak files before saving =   
Auto create resource and manifest files (.rc, .xml) =   
Auto increment version =   
Auto Indentation =   
Auto-reload last open sources =   
Automatic =    
Available Add-Ins =   
Background =  
Block Comment =    Блокли изоҳ
Bold =  
Bookmark =    Хатчўп
Bookmarks =    Хатчўплар
Break =   
Break on var selection error: Only [unsigned] Byte, Short, integer or z/f/string =  
Break point Not possible: Inaccessible line (not executable) =  
Breakpoint =    Тўхташ нуқтаси
Breakpoints = 
Build =    Ясаш
Can not load control to toolbox =   
Cancel =    Бекор
Cannot compile - the program is now running =   
Categorized =    
Change =  
Change Keywords Case To =   
Change Log =   
changed by =  
CHECK DIM (e.g. width array to big), Preferably don't continue =  
Checking ended. =    Текширув якунланди.
Clean =   
Clear =  
Clear All Bookmarks =    Барча хатчўпларни ўчириш
Clear All Breakpoints =    Барча тўхташ нуқталарини ўчириш
Close =   
Close &All =   
Close All =    Барчасини ёпиш
Close All Without Current =   
Close Folder =   
Close one window and try again =  
Close Project =    Лойиҳани ёпиш
CLOSING DEBUGGER: Max number of sub/func reached =  
Code Editor =    
Collapse All =    Барчасини йиғиш
Colors =  
Colors And Fonts =   
Column =    Устун
Command Line Arguments =   
Command Prompt =   
Comment =   
Comments = 
Company Name =   
Compilation =    Ясаш
Compilation Arguments =   
Compile =    Ясаш
Compile to GAS =   
Compile to GCC =   
Compiler =    
Compiler Paths =  
Complete Word =    
Components =    Компонентлар
Console =   
Containers =    Контейнерлар
Content =    Мундарижа
Controls =    Унсурлар
Copy =    Нусха олиш
Create Symbolic Debug Info =   
Cu&t =   
Current Brackets = 
Current Line = 
Current Word = 
Cut =    Қирқиб олиш
Data not correctly formated =  
debug =    Тузатгич
Debugger =    
Debugger Paths =  
Debugging =   
Declarations =    Декларациялар
Default =   
Default Compilers =  
Default Debugger =  
Default Help =  
Default Make Tool =  
Default Terminal =  
Define =    Аниқлаш
Delete =    
Delete one and retry =  
DELETE TREEVIEW ITEM =  
Description =  
Designer =   
Dialogs =    Мулоқот ойналари
Display Icons in the Menu =   
Display icons in the menu changes will be applied the next time the application is run. =   
Dll limit reached =  
Do not build file. =    Файл ясалмади.
Don't Save =  
Don't set breakpoint to this line =    Бу қаторга тўхташ нуқтаси ўрнатиб бўлмайди
Done =   
Dwarf parsing: Not managed =  
Dwarf Parsing: Number of dim reached (5) for =  
Dynamic library =   
Edit =    Таҳрир
Empty string or incomplete name (udt components) =  
Enable Auto Complete =   
End =   
End of file =    Файл охири
Enter version of program! =   
ERROR AT BEGINNING OF PROC NOT REALLY ON THIS LINE =  
Error Handling =    Хатолар устида ишлаш
Errors =    Хатолар
Event =    Ҳодиса
Events =    Ҳодисалар
Everywhere =   
Excluding lines (Dll case): Limit reached =  
Executable =   
Executed Line = 
Execution on cursor: Inaccessible line (not executable) =  
Execution on cursor: Only inside current proc! =  
Execution on cursor: Same line, continue? =  
Exit =   
Exit loading =  
fbc 32-bit =  
fbc 64-bit =  
File =    Файл
File Description =   
File I/O error =    Файл кириш/чиқиш хатоси
File not found =    
File not found signal =    Файл топилмади сигнали
Find =    Топиш
Find &Next =   
Find &Previous =   
Find In Files =    Файллардан қидириш
Find Next =    Кейингисини излаш
Find Previous =    Олдингисини излаш
Find What =    Қидириш
Find: No Results =   
Floating point error signal =    Сузувчи нуқта хатоси сигнали
Fold Lines = 
Font =  
Font (applies to all styles) =  
For *nix/*bsd =   
For donation =    Ҳадялар учун
For Windows =   
Foreground =  
Form =    Шакл
Format =    Форматлаш
format does not match =   
Format Project =   
Frame =  
FreeBasic Files =    
FreeBasic Forums =   
FreeBasic Include File =    
FreeBasic Module =    
FreeBasic Repository =   
FreeBasic Resource Files =    
FreeBasic WiKi =   
General =    Бош
GitHub =   
GitHub WebSite =   
Go =  
Goto =    Ўтиш
Grid =   
GUI =   
Help =    Ёрдам
Help File =   
Help Paths =  
Highlight Brackets =  
Highlight Current Line =  
Highlight Current Word =  
History limit =   
Hotkey changes will be applied the next time the application is run. = 
Icon =  
Icon Resource File =   
IDE for FreeBasic =   
Illegal function call =    Функцияни ноқонуний чақирув
Illegal instruction signal =    Ноқонуний инструкция сигнали
Illegal resume =    Ноқонуний давом эттириш (resume)
Immediate =   
In Folder =   
in function =   
Include File FreeBasic =    FreeBasic қўшилма файли
Include MFF Path =   
Include Paths =  
Includes =    Қўшилмалар
Indent =    Суриш
Indicator =  
Indicator Lines = 
Init Globals: Reached limit =  
Init locals: Reached limit =  
Integrated IDE Debugger =   
Interface font =   
Interface font changes will be applied the next time the application is run. =   
Internal Name =   
Interrupted signal =    Тўхтатилди сигнали
Invalid defined compiler path. =   
is not a running variable =  
Italic =  
Keep new one? =  
Keyword =   
Keywords = 
Kill current running Program? =  
Language =  
Language files by =   
Layout has been successfully completed, but there are warnings. =    Ҳужжат муваффиятли ясалди, лекин огоҳлантиришлар бор.
Layout succeeded! =    Ҳужжат муваффақиятли ясалди!
Legal Copyright =   
Legal Trademarks =   
Library Paths =  
Line =    Қатор
Line adr doesn't match proc =  
Line Numbers = 
Line Text =    Қатор матни
Load Behavior =   
Load On Startup =  
Loaded =  
Loading stabs: ERROR When reading memory =  
LOCAL NON-EXISTENT =  
Localization =    
Localization changes will be applied the next time the application is run. =   
Locals =    Маҳаллийлар
Lower Case =   
Main File =    
Major =   
Make =   
Make Clea&n =   
Make Clean =   
Make Tool =   
Make Tool Paths =  
Match Case =    Регистрни ҳисобга олиш
Max array reached: can't store =  
Max limit reached =  
Max of brk reached =  
Minor =   
Module =   
Module FreeBasic =    FreeBasic модули
Modules =   
MyFbFramework Repository =   
Name =   
New =   
New Form =    Янги шакл
New Project =    Янги лойиҳа
New Theme =  
New Thread: Previous thread =  
Next Bookmark =    Кейинги хатчўп
No error =    Хатолар йўқ
No errors or warnings were found. =    Хатолар ва огоҳлантиришлар топилмади.
No information for Debugging. Compile again with option -g =    
No Main file specified for the project. =   
No Optimization =   
No privileges =    Рухсатлар йўқ
No problem to continue but the error message below could be displayed several times =  
Normal Text = 
not a pointer or pointer, canceled =  
not found =    топилмади
not found in Help =   
Not ok (not blocking) for proc =  
Null Pointer Access =    Нолли кўрсаткичга боғланиш
Numbering =    Рақамлаш
OK =    ОК
Only after the words =   
Open =   
Open file failure! =   
Open Folder =   
Open Project =    Лойиҳани очиш
Open Project Folder =    Лойиҳа каталогини очиш
Open Session =    
Optimization level =   
Optimize for Fast Code =   
Optimize for Small Code =   
Options =    Созлаш
Original Case =   
Original Filename =   
Others =    Бошқалар
Out of bounds array access =    Массив чегарасидан ташқарига чиқиш
Out of memory =    Хотирадан ошиш
Outdent =    Ортга суриш
Output =    Натижа
Page Set&up =   
Page Setup =   
Parameters =    Параметрлар
Paste =    Қўйиш
Path =    Йўл
Please report =  
Pos =    Ўрин
Possible error on this line but not SURE =  
Preprocessor Numbering =   
Preprocessors = 
Press F1 for get more information =    Батафсил маълумот олиш учун F1 тугмасини босинг
Previous Bookmark =    Олдинги хатчўп
Print =   
Print P&review =   
Print Preview =   
Proc =  
Proc watch: Running var not found =  
Procedure numbering =    
Processes =    Жараёнлар
Product Name =   
Project =    Лойиҳа
Project &Properties =   
Project Description =   
Project Main File don't set =    
Project Name =   
Project Properties =   
Project Type =   
Projects path =  
Properties =    Хоссалар
Property =    Хосса
Quit request signal =    Тугатиш сўрови сигнали
Recent Files =    Охирги файллар
Recent Folders =   
Recent Projects =    Охирги лойиҳалар
Recent Sessions =   
Redo =    Қайтариш
Remove =  
Remove Error Handling =    
Remove Files from Project =   
Remove Numbering =    Рақамларни олиш
Remove Preprocessor Numbering =   
Remove Procedure numbering =    
removed, canceled =  
Replace =    
Replace &All =   
Replace All =    
Replace In Files =   
Reset counter: No counter for this breakpoint =  
Resource File =   
Resources =    Ресурслар
Restart =   
Return value: Select a function not a sub! =  
Return without gosub =    Gosubсиз қайтиш
Revision =   
Run =    Ишга тушириш
Run To Cursor =    Курсоргача ишлаш
Run to cursor: Same line, continue? =  
Save =   
Save &All =   
Save &As =   
Save All =    Барчасини сақлаш
Save All Files =  
Save As =   
Save Current File =  
Save Project =   
Save Project &As =   
Save Project As =   
Save Session =    
Search =    
Search Subfolders =   
Segmentation violation signal =    Сегментация бузилиши сигнали
Select &All =   
Select All =    Барчасини белгилаш
Select path of program! =   
Select shortcut =   
Selection = 
Selection variable error =  
Send To Back =    
Service =    Сервис
Set =  
Set &Next Statement =   
Set As Main =    
Set Next Statement =    Кейинги қаторни ўрнатиш
Shortcut =   
Shortcuts =   
Show Alignment Grid =   
Show Code =    Кодни кўрсатиш
Show Code And Form =    Кодни ва шаклни кўрсатиш
Show Folders =    Каталогларни кўрсатиш
Show Form =    Шаклни кўрсатиш
Show main Toolbar =   
Show Ne&xt Statement =   
Show Next Statement =   
Show Spaces =   
Show String =    Матнни кўрсатиш
Show/Expand Variable =    Ўзгарувчини кўрсатиш
Show/Expand variable or memory: Max number of windows reached =  
Single Comment =    Битталик изоҳ
Size =   
Snap to Grid =   
Sort Lines =   
Space Identifiers = 
Start =    Бошлаш
Start With &Compile =   
Start With Compile =   
Static library =   
Step &Into =   
Step &Over =   
Step Into =    Кейинги қадам
Step O&ut =   
Step Out =   
Step Over =   
Storing CUDT: Max limit reached =  
Storing ENUM =  
Storing UDT basictype: Max limit reached =  
Storing UDT const: Max limit reached =  
Storing UDT pointer: Max limit reached =  
Storing UDT prctype: Max limit reached =  
Storing UDT: Max limit reached =  
Storing UDT: Max limit reached  = 
Strings = 
Switch Code/Form =    Код/Шакл кўринишини алмаштириш
Syntax Check =    Синтаксисни текшириш
Syntax errors not found! =    Синтактик хатолар топилмади!
Tab Size =   
Terminal =    
Terminal Paths =  
Termination request signal =    Тугатиш сўрови сигнали
Text =    Матн
Thanks to =   
The application finished. Returned code =   
Theme name =  
Themes =   
This name is exists! =    
This path is exists! =   
This version is exists! =   
Threads =    Оқимлар
Threads limit =  
Title =   
ToDo =   
Toggle =    Ўрнатиш
Toggle Bookmark =    Хатчўп ўрнатиш
Toggle Breakpoint =   
Too many variables: --> lost =  
Toolbox =   
Treat Tab as Spaces =   
Trek =  
Try to close your program first =  
Try To continue? (if yes change values and/or use [M]odify execution) =  
Type =   
Uncollapse All =    Ҳаммасини ёйиш
UnComment =   
Uncomment Block =    Блокни изоҳдан олиш
Underline =  
Undo =    Бекор қилиш
Unformat =   
Unformat Project =   
Unknown =  
Untitled =    Номсиз
Upper Case =   
USE CARREFULLY SYSTEM CAN BECOME UNSTABLE, LOSS OF DATA, MEMORY LEAK =  
Use Debugger =   
Use make on start with compile (if exists makefile) =   
Value =    Қиймат
Variable selection error2: Select only a variable =  
Variable selection error: Dynamic array not yet sized! =  
Version =   
Version Information =   
Version Number =   
VisualFBEditor Project =    
VisualFBEditor Project Group =   
VisualFBEditor Repository =   
VisualFBEditor Session =    
Want to replace the file =    Ушбу файлнинг устига ёзилишини хоҳлайсизми:
Want to save the file =    Ушбу файлни сақлашни хоҳлайсизми:
Want to save the project =    Ушбу лойиҳани сақлашни хоҳлайсизми:
Watched variables =  
Watches =    Кузатувчилар
When compiling =  
