﻿<html><head><code><title>gtk_cell_area_get_focus_from_sibling</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_focus_from_sibling</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_focus_from_sibling?()</title></code><br \="">Gets the <code>GtkCellRenderer</code> which is expected to be focusablefor which renderer is, or may be a sibling.This is handy for <code>GtkCellArea</code> subclasses when handling events,after determining the renderer at the event location it canthen chose to activate the focus cell for which the eventcell may have been a sibling.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code><br \=""><br \="">Returns<br \=""> the <code>GtkCellRenderer</code> for which rendereris a sibling, or NULL. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>