﻿<html><head><code><title>gtk_cell_renderer_get_padding</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_get_padding</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_get_padding?()</title></code><br \="">Fills in xpad and ypad with the appropriate values of cell.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><code>xpad</code>    	 location to fill in with the x padding of the cell, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>ypad</code>    	 location to fill in with the y padding of the cell, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 2.18<br \=""><br \="">
</div>
</div></div></body></html>