﻿<html><head><code><title>gtk_accel_label_set_accel_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_set_accel_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_set_accel_widget?()</title></code><br \="">Sets the widget to be monitored by this accelerator label.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code><br \=""><code>accel_widget</code>    	the widget to be monitored.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>