﻿<html><head><code><title>gtk_buildable_custom_finished</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_custom_finished</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_custom_finished?()</title></code><br \="">This is similar to gtk_buildable_parser_finished() but iscalled once for each custom tag handled by the buildable.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>child</code>    	 child object or NULL for non-child tags. [allow-none</code>]</code><br \=""><code>tagname</code>    	the name of the tag<br \=""><code>data</code>    	user data created in custom_tag_start<br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>