﻿<html><head><code><title>gtk_application_set_menubar</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_set_menubar</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_set_menubar?()</title></code><br \="">Sets or unsets the menubar for windows of application.This is a menubar in the traditional sense.This can only be done in the primary instance of the application,after it has been registered.  <code>?startup?</code> is a good placeto call this.Depending on the desktop environment, this may appear at the top ofeach window, or at the top of the screen.  In some environments, ifboth the application menu and the menubar are set, the applicationmenu will be presented as if it were the first item of the menubar.Other environments treat the two as completely separate -- forexample, the application menu may be rendered by the desktop shellwhile the menubar (if set) remains in each individual window.Use the base <code>GActionMap</code> interface to add actions, to respond to the userselecting these menu items.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>menubar</code>    	 a <code>GMenuModel</code>, or NULL. [allow-none</code>]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>