﻿<html><head><code><title>gtk_cell_renderer_stop_editing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_stop_editing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_stop_editing?()</title></code><br \="">Informs the cell renderer that the editing is stopped.If canceled is TRUE, the cell renderer will emit the <code>?editing-canceled?</code> signal. This function should be called by cell renderer implementations in response to the <code>?editing-done?</code> signal of <code>GtkCellEditable</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><code>canceled</code>    	TRUE if the editing has been canceled<br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>