﻿<html><head><code><title>gtk_action_set_icon_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_icon_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_icon_name?()</title></code><br \="">gtk_action_set_icon_name has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and g_menu_item_set_icon() to set anicon on a <code>GMenuItem</code> associated with a <code>GAction</code>, or gtk_container_add() toadd a <code>GtkImage</code> to a <code>GtkButton</code>Sets the icon name on action<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \=""><code>icon_name</code>    	the icon name to set<br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>