﻿<html><head><code><title>gtk_assistant_remove_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_remove_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_remove_page?()</title></code><br \="">Removes the page_num?s page from assistant.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page_num</code>    	the index of a page in the assistant,or -1 to remove the last page<br \="">Since 3.2<br \=""><br \="">
</div>
</div></div></body></html>