﻿<html><head><code><title>gtk_box_reorder_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_reorder_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_reorder_child?()</title></code><br \="">Moves child to a new position in the list of box children.The list contains widgets packed <code>GTK_PACK_START</code>as well as widgets packed <code>GTK_PACK_END</code>, in the order that thesewidgets were added to box.A widget?s position in the box children list determines wherethe widget is packed into box.  A child widget at some positionin the list will be packed just after all other widgets of thesame packing type that appear earlier in the list.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>child</code>    	the <code>GtkWidget</code> to move<br \=""><code>position</code>    	the new position for childin the list of childrenof box, starting from 0. If negative, indicates the end ofthe list<br \=""><br \=""><br \="">
</div>
</div></div></body></html>