﻿<html><head><code><title>gtk_accessible_connect_widget_destroyed</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accessible_connect_widget_destroyed</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accessible_connect_widget_destroyed?()</title></code><br \="">gtk_accessible_connect_widget_destroyed has been deprecated since version 3.4 and should not be used in newly-written code.Use gtk_accessible_set_widget() and its vfuncs.This function specifies the callback function to be calledwhen the widget corresponding to a GtkAccessible is destroyed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accessible</code>    	a <code>GtkAccessible</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>