﻿<html><head><code><title>gtk_cell_renderer_spinner_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_spinner_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_spinner_new?()</title></code><br \="">Returns a new cell renderer which will show a spinner to indicateactivity.<br \="">Returns<br \=""> a new <code>GtkCellRenderer</code>Since 2.2
</div>
</div></div></body></html>