﻿<html><head><code><title>gtk_assistant_set_page_side_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_set_page_side_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_set_page_side_image?()</title></code><br \="">gtk_assistant_set_page_side_image has been deprecated since version 3.2 and should not be used in newly-written code.Since GTK+ 3.2, sidebar images are not    shown anymore.Sets a side image for page.This image used to be displayed in the side area of the assistantwhen page is the current page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page</code>    	a page of assistant<br \=""><code>pixbuf</code>    	 the new side image page. [allow-none</code>]</code><br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>