﻿<html><head><code><title>gtk_cell_layout_get_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_get_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_get_area?()</title></code><br \="">Returns the underlying <code>GtkCellArea</code> which might be cell_layoutif called on a <code>GtkCellArea</code> or might be NULL if no <code>GtkCellArea</code>is used by cell_layout.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><br \="">Returns<br \=""> the cell area used by cell_layout. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>