﻿<html><head><code><title>gtk_arrow_set</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_arrow_set</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_arrow_set?()</title></code><br \="">Sets the direction and style of the <code>GtkArrow</code>, arrow.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>arrow</code>    	a widget of type <code>GtkArrow</code>.<br \=""><code>arrow_type</code>    	a valid <code>GtkArrowType</code>.<br \=""><code>shadow_type</code>    	a valid <code>GtkShadowType</code>.[br \=""
</div>
</div></div></body></html>