﻿<html><head><code><title>gtk_action_group_set_translation_domain</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_set_translation_domain</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_set_translation_domain?()</title></code><br \="">gtk_action_group_set_translation_domain has been deprecated since version 3.10 and should not be used in newly-written code.Sets the translation domain and uses g_dgettext() for translating the label and tooltip of <code>GtkActionEntrys</code> added by gtk_action_group_add_actions().If you?re not using gettext() for localization, see gtk_action_group_set_translate_func().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	a <code>GtkActionGroup</code><br \=""><code>domain</code>    	 the translation domain to use for g_dgettext()calls, or NULL to use the domain set with textdomain(). [allow-none</code>]</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>