﻿<html><head><code><title>gtk_cell_area_get_request_mode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_request_mode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_request_mode?()</title></code><br \="">Gets whether the area prefers a height-for-width layoutor a width-for-height layout.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><br \="">Returns<br \=""> The <code>GtkSizeRequestMode</code> preferred by area.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>