﻿<html><head><code><title>gtk_about_dialog_add_credit_section</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_add_credit_section</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_add_credit_section?()</title></code><br \="">Creates a new section in the Credits page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	A <code>GtkAboutDialog</code><br \=""><code>section_name</code>    	The name of the section<br \=""><code>people</code>    	 The people who belong to that section. [array</code> zero-terminated=1]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>