﻿<html><head><code><title>gtk_button_clicked</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_clicked</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_clicked?()</title></code><br \="">Emits a <code>?clicked?</code> signal to the given <code>GtkButton</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	The <code>GtkButton</code> you want to send the signal to.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>