﻿<html><head><code><title>gtk_cell_renderer_get_state</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_get_state</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_get_state?()</title></code><br \="">Translates the cell renderer state to <code>GtkStateFlags</code>,based on the cell renderer and widget sensitivity, andthe given <code>GtkCellRendererState</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code>, or NULL<br \=""><code>widget</code>    	a <code>GtkWidget</code>, or NULL<br \=""><code>cell_state</code>    	cell renderer state<br \=""><br \="">Returns<br \=""> the widget state flags applying to cellSince 3.0<br \=""><br \="">
</div>
</div></div></body></html>