﻿<html><head><code><title>gtk_application_window_get_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_window_get_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_window_get_id?()</title></code><br \="">Returns the unique ID of the window. If the window has not yet been added toa <code>GtkApplication</code>, returns 0.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>window</code>    	a <code>GtkApplicationWindow</code><br \=""><br \="">Returns<br \=""> the unique ID for window, or 0 if the windowhas not yet been added to a <code>GtkApplication</code>Since 3.
</div>
</div></div></body></html>