﻿<html><head><code><title>gtk_button_get_alignment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_alignment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_alignment?()</title></code><br \="">Gets the alignment of the child in the button.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>xalign</code>    	 return location for horizontal alignment. [out</code>]</code><br \=""><code>yalign</code>    	 return location for vertical alignment. [out</code>]</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>