﻿<html><head><code><title>GTK_BUILDER_ERROR</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">GTK_BUILDER_ERROR</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>GTK_BUILDER_ERROR</title></code><br \="">[syntax]#define GTK_BUILDER_ERROR                (gtk_builder_error_quark ())[/syntax
</div>
</div></div></body></html>