﻿<html><head><code><title>gtk_action_set_always_show_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_always_show_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_always_show_image?()</title></code><br \="">gtk_action_set_always_show_image has been deprecated since version 3.10 and should not be used in newly-written code.Use g_menu_item_set_icon() on a <code>GMenuItem</code> instead, if theitem should have an imageSets whether action's menu item proxies will ignore the<code>?gtk-menu-images?</code> setting and always show their image, if available.Use this if the menu item would be useless or hard to usewithout their image.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \=""><code>always_show</code>    	TRUE if menuitem proxies should always show their image<br \="">Since 2.20<br \=""><br \="">
</div>
</div></div></body></html>