﻿<html><head><code><title>gtk_accel_label_get_accel_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_get_accel_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_get_accel_widget?()</title></code><br \="">Fetches the widget monitored by this accelerator label. Seegtk_accel_label_set_accel_widget().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code><br \=""><br \="">Returns<br \=""> the object monitored by the accelerator label, or NULL. [transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>