﻿<html><head><code><title>gtk_application_remove_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_remove_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_remove_window?()</title></code><br \="">Remove a window from application.If window belongs to application then this call is equivalent tosetting the <code>?application?</code> property of window toNULL.The application may stop running as a result of a call to thisfunction.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>window</code>    	a <code>GtkWindow</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>