﻿<html><head><code><title>GTK_CELL_AREA_WARN_INVALID_CELL_PROPERTY_ID</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">GTK_CELL_AREA_WARN_INVALID_CELL_PROPERTY_ID</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>GTK_CELL_AREA_WARN_INVALID_CELL_PROPERTY_ID()</title></code><br \="">This macro should be used to emit a standard warning about unexpectedproperties in set_cell_property() and get_cell_property() implementations.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>object</code>    	the <code>GObject</code> on which set_cell_property() or get_cell_property()was called<br \=""><code>property_id</code>    	the numeric id of the property<br \=""><code>pspec</code>    	the <code>GParamSpec</code> of the property<br \=""><br \=""><br \="">
</div>
</div></div></body></html>