﻿<html><head><code><title>gtk_binding_entry_add_signal_from_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_entry_add_signal_from_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_entry_add_signal_from_string?()</title></code><br \="">Parses a signal description from signal_desc and incorporatesit into binding_set.Signal descriptions may either bind a key combination toone or more signals:                    1234[/syntax]        [syntax]bind </code>"key"</code> </code>{</code>  </code>"signalname"</code> </code>(</code>param</code>,</code> </code>...)</code>  </code>...</code>}</code>[/syntax]      <br \="">      Or they may also unbind a key combination:                    1[/syntax]        [syntax]unbind </code>"key"</code>[/syntax]      <br \="">      Key combinations must be in a format that can be parsed bygtk_accelerator_parse().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code><br \=""><code>signal_desc</code>    	a signal description<br \=""><br \="">Returns<br \=""> G_TOKEN_NONE if the signal was successfully parsed and added,the expected token otherwiseSince 3.0<br \=""><br \="">
</div>
</div></div></body></html>