﻿<html><head><code><title>gtk_builder_add_from_resource</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_from_resource</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_from_resource?()</title></code><br \="">Parses a resource file containing a GtkBuilder UI definitionand merges it with the current contents of builder.Most users will probably want to use gtk_builder_new_from_resource().Upon errors 0 will be returned and error will be assigned a<code>GError</code> from the <code>GTK_BUILDER_ERROR</code>, <code>G_MARKUP_ERROR</code> or <code>G_RESOURCE_ERROR</code>domain.It?s not really reasonable to attempt to handle failures of thiscall.  The only reasonable thing to do when an error is detected isto call g_error().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>resource_path</code>    	the path of the resource file to parse<br \=""><code>error</code>    	 return location for an error, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> A positive value on success, 0 if an error occurredSince 3.4<br \=""><br \="">
</div>
</div></div></body></html>