﻿<html><head><code><title>gtk_button_get_event_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_event_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_event_window?()</title></code><br \="">Returns the button?s event window if it is realized, NULL otherwise.This function should be rarely needed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> button?s event window. [transfer none</code>]</code>Since 2.2
</div>
</div></div></body></html>