﻿<html><head><code><title>gtk_adjustment_set_upper</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_set_upper</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_set_upper?()</title></code><br \="">Sets the maximum value of the adjustment.Note that values will be restricted byupper - page-size if the page-sizeproperty is nonzero.See gtk_adjustment_set_lower() about how to compress multipleemissions of the <code>?changed?</code> signal when setting multiple adjustmentproperties.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><code>upper</code>    	the new maximum value<br \="">Since 2.1
</div>
</div></div></body></html>