﻿<html><head><code><title>gtk_cell_area_context_get_preferred_height_for_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_get_preferred_height_for_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_get_preferred_height_for_width?()</title></code><br \="">Gets the accumulative preferred height for width for all rowswhich have been requested for the same said width with this context.After gtk_cell_area_context_reset() is called and/or before everrequesting the size of a <code>GtkCellArea</code>, the returned values are -1.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><code>width</code>    	a proposed width for allocation<br \=""><code>minimum_height</code>    	 location to store the minimum height,or NULL. [out</code>][allow-none</code>]</code><br \=""><code>natural_height</code>    	 location to store the natural height,or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>