﻿<html><head><code><title>gtk_cell_area_get_focus_siblings</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_focus_siblings</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_focus_siblings?()</title></code><br \="">Gets the focus sibling cell renderers for renderer.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> expected to have focus<br \=""><br \="">Returns<br \=""> A <code>GList</code> of <code>GtkCellRenderers</code>.The returned list is internal and should not be freed. [element-type</code> GtkCellRenderer][transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>