﻿<html><head><code><title>gtk_cell_layout_reorder</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_reorder</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_reorder?()</title></code><br \="">Re-inserts cell at position.Note that cell has already to be packed into cell_layoutfor this to function properly.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code> to reorder<br \=""><code>position</code>    	new position to insert cellat<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>