﻿<html><head><code><title>gtk_binding_set_add_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_set_add_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_set_add_path?()</title></code><br \="">gtk_binding_set_add_path has been deprecated since version 3.0 and should not be used in newly-written code.This function was used internally by the GtkRC parsing mechanismto assign match patterns to <code>GtkBindingSet</code> structures.In GTK+ 3, these match patterns are unused.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> to add a path to<br \=""><code>path_type</code>    	path type the pattern applies to<br \=""><code>path_pattern</code>    	the actual match pattern<br \=""><code>priority</code>    	binding priority[br \=""
</div>
</div></div></body></html>