﻿<html><head><code><title>gtk_cell_area_get_edit_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_edit_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_edit_widget?()</title></code><br \="">Gets the <code>GtkCellEditable</code> widget currently usedto edit the currently edited cell.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><br \="">Returns<br \=""> The currently active <code>GtkCellEditable</code> widget. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>