﻿<html><head><code><title>gtk_application_get_active_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_get_active_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_get_active_window?()</title></code><br \="">Gets the ?active? window for the application.The active window is the one that was most recently focused (withinthe application).  This window may not have the focus at the momentif another application has it -- this is just the mostrecently-focused window within this application.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><br \="">Returns<br \=""> the active window. [transfer none</code>]</code>Since 3.6<br \=""><br \="">
</div>
</div></div></body></html>