﻿<html><head><code><title>gtk_action_create_menu</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_create_menu</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_create_menu?()</title></code><br \="">gtk_action_create_menu has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and <code>GMenuModel</code> instead, and create a<code>GtkMenu</code> with gtk_menu_new_from_model()If action provides a <code>GtkMenu</code> widget as a submenu for the menuitem or the toolbar item it creates, this function returns aninstance of that menu.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \=""><br \="">Returns<br \=""> the menu item provided by theaction, or NULL. [transfer none</code>]</code>Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>