﻿<html><head><code><title>gtk_about_dialog_set_translator_credits</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_translator_credits</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_translator_credits?()</title></code><br \="">Sets the translator credits string which is displayed inthe translators tab of the secondary credits dialog.The intended use for this string is to display the translatorof the language which is currently used in the user interface.Using gettext(), a simple way to achieve that is to mark thestring for translation:                    12[/syntax]        [syntax]gtk_about_dialog_set_translator_credits</code> </code>(</code>about</code>,</code>                                         </code>_</code>(</code>"translator-credits"</code>));</code>[/syntax]      <br \="">      It is a good idea to use the customary msgid ?translator-credits? for thispurpose, since translators will already know the purpose of that msgid, andsince <code>GtkAboutDialog</code> will detect if ?translator-credits? is untranslatedand hide the tab.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>translator_credits</code>    	 the translator credits. [allow-none</code>]</code><br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>