﻿<html><head><code><title>gtk_accelerator_name_with_keycode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_name_with_keycode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_name_with_keycode?()</title></code><br \="">Converts an accelerator keyval and modifier maskinto a string parseable by gtk_accelerator_parse_with_keycode(),similarly to gtk_accelerator_name() but handling keycodes.This is only useful for system-level components, applicationsshould use gtk_accelerator_parse() instead.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>display</code>    	 a <code>GdkDisplay</code> or NULL to use the default display. [allow-none</code>]</code><br \=""><code>accelerator_key</code>    	accelerator keyval<br \=""><code>keycode</code>    	accelerator keycode<br \=""><code>accelerator_mods</code>    	accelerator modifier mask<br \=""><br \="">Returns<br \=""> a newly allocated accelerator name.Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>