﻿<html><head><code><title>gtk_adjustment_get_step_increment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_get_step_increment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_get_step_increment?()</title></code><br \="">Retrieves the step increment of the adjustment.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><br \="">Returns<br \=""> The current step increment of the adjustment.Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>