﻿<html><head><code><title>gtk_accel_group_get_is_locked</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_get_is_locked</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_get_is_locked?()</title></code><br \="">Locks are added and removed using gtk_accel_group_lock() andgtk_accel_group_unlock().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><br \="">Returns<br \=""> TRUE if there are 1 or more locks on the accel_group,FALSE otherwise.Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>