﻿<html><head><code><title>gtk_cell_area_class_list_cell_properties</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_class_list_cell_properties</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_class_list_cell_properties?()</title></code><br \="">Returns all cell properties of a cell area class.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>aclass</code>    	a <code>GtkCellAreaClass</code><br \=""><code>n_properties</code>    	 location to return the number of cell properties found. [out</code>]</code><br \=""><br \="">Returns<br \=""> a newlyallocated NULL-terminated array of <code>GParamSpec</code>*.  The arraymust be freed with g_free(). [array</code> length=n_properties][transfer container</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>