﻿<html><head><code><title>gtk_actionable_get_action_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_actionable_get_action_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_actionable_get_action_name?()</title></code><br \="">Gets the action name for actionable.See gtk_actionable_set_action_name() for more information.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>actionable</code>    	a <code>GtkActionable</code> widget<br \=""><br \="">Returns<br \=""> the action name, or NULL if none is setSince 3.4<br \=""><br \="">
</div>
</div></div></body></html>