﻿<html><head><code><title>gtk_action_connect_accelerator</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_connect_accelerator</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_connect_accelerator?()</title></code><br \="">gtk_action_connect_accelerator has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and the accelerator group on an associated<code>GtkMenu</code> insteadInstalls the accelerator for action if action has anaccel path and group. See gtk_action_set_accel_path() and gtk_action_set_accel_group()Since multiple proxies may independently trigger the installationof the accelerator, the action counts the number of times thisfunction has been called and doesn?t remove the accelerator untilgtk_action_disconnect_accelerator() has been called as many times.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>