﻿<html><head><code><title>gtk_app_chooser_get_app_info</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_get_app_info</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_get_app_info?()</title></code><br \="">Returns the currently selected application.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooser</code><br \=""><br \="">Returns<br \=""> a <code>GAppInfo</code> for the currently selectedapplication, or NULL if none is selected. Free with g_object_unref(). [transfer full</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>