﻿<html><head><code><title>gtk_accelerator_parse_with_keycode</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_parse_with_keycode</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_parse_with_keycode?()</title></code><br \="">Parses a string representing an accelerator, similarly togtk_accelerator_parse() but handles keycodes as well. This is onlyuseful for system-level components, applications should usegtk_accelerator_parse() instead.If accelerator_codes is given and the result stored in it is non-NULL,the result must be freed with g_free().If a keycode is present in the accelerator and no accelerator_codesis given, the parse will fail.If the parse fails, accelerator_key, accelerator_mods andaccelerator_codes will be set to 0 (zero).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accelerator</code>    	string representing an accelerator<br \=""><code>accelerator_key</code>    	 return location for acceleratorkeyval, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>accelerator_codes</code>    	    return location for accelerator keycodes, or NULL. [out</code>][array</code> zero-terminated=1][transfer full</code>][allow-none</code>]</code><br \=""><code>accelerator_mods</code>    	 return location for acceleratormodifier mask, NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>