﻿<html><head><code><title>gtk_action_get_sensitive</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_get_sensitive</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_get_sensitive?()</title></code><br \="">gtk_action_get_sensitive has been deprecated since version 3.10 and should not be used in newly-written code.Use g_action_get_enabled() on a <code>GAction</code>insteadReturns whether the action itself is sensitive. Note that this doesn?t necessarily mean effective sensitivity. See gtk_action_is_sensitive() for that.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> TRUE if the action itself is sensitive.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>