﻿<html><head><code><title>gtk_builder_add_objects_from_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_objects_from_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_objects_from_string?()</title></code><br \="">Parses a string containing a GtkBuilder UI definitionbuilding only the requested objects and mergesthem with the current contents of builder. Upon errors 0 will be returned and error will be assigned a<code>GError</code> from the <code>GTK_BUILDER_ERROR</code> or <code>G_MARKUP_ERROR</code> domain.If you are adding an object that depends on an object that is not its child (for instance a <code>GtkTreeView</code> that depends on its<code>GtkTreeModel</code>), you have to explicitly list all of them in object_ids.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>buffer</code>    	the string to parse<br \=""><code>length</code>    	the length of buffer(may be -1 if bufferis nul-terminated)<br \=""><code>object_ids</code>    	 nul-terminated array of objects to build. [array</code> zero-terminated=1][element-type</code> utf8]</code><br \=""><code>error</code>    	 return location for an error, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> A positive value on success, 0 if an error occurredSince 2.14<br \=""><br \="">
</div>
</div></div></body></html>