﻿<html><head><code><title>gtk_accel_label_get_accel_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_get_accel_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_get_accel_width?()</title></code><br \="">Returns the width needed to display the accelerator key(s).This is used by menus to align all of the <code>GtkMenuItem</code> widgets, and shouldn'tbe needed by applications.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code>.<br \=""><br \="">Returns<br \=""> the width needed to display the accelerator key(s).<br \=""><br \="">
</div>
</div></div></body></html>