﻿<html><head><code><title>gtk_button_set_relief</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_relief</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_relief?()</title></code><br \="">Sets the relief style of the edges of the given <code>GtkButton</code> widget.Three styles exist, GTK_RELIEF_NORMAL, GTK_RELIEF_HALF, GTK_RELIEF_NONE.The default style is, as one can guess, GTK_RELIEF_NORMAL.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	The <code>GtkButton</code> you want to set relief styles of.<br \=""><code>newstyle</code>    	The GtkReliefStyle as described above.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>