﻿<html><head><code><title>gtk_application_window_set_show_menubar</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_window_set_show_menubar</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_window_set_show_menubar?()</title></code><br \="">Sets whether the window will display a menubar for the app menuand menubar as needed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>window</code>    	a <code>GtkApplicationWindow</code><br \=""><code>show_menubar</code>    	whether to show a menubar when needed<br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>