﻿<html><head><code><title>gtk_bindings_activate_event</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_bindings_activate_event</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_bindings_activate_event?()</title></code><br \="">Looks up key bindings for object to find one matchingevent, and if one was found, activate it.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>object</code>    	a <code>GObject</code> (generally must be a widget)<br \=""><code>event</code>    	a <code>GdkEventKey</code><br \=""><br \="">Returns<br \=""> TRUE if a matching key binding was foundSince 2.4<br \=""><br \="">
</div>
</div></div></body></html>