﻿<html><head><code><title>gtk_action_group_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_new?()</title></code><br \="">gtk_action_group_new has been deprecated since version 3.10 and should not be used in newly-written code.Creates a new <code>GtkActionGroup</code> object. The name of the action groupis used when associating keybindings with the actions.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>name</code>    	the name of the action group.<br \=""><br \="">Returns<br \=""> the new <code>GtkActionGroup</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>