﻿<html><head><code><title>gtk_activatable_sync_action_properties</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_activatable_sync_action_properties</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_activatable_sync_action_properties?()</title></code><br \="">gtk_activatable_sync_action_properties has been deprecated since version 3.10 and should not be used in newly-written code.This is called to update the activatable completely, this is calledinternally when the <code>?related-action?</code> property is setor unset and by the implementing class when<code>?use-action-appearance?</code> changes.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>activatable</code>    	a <code>GtkActivatable</code><br \=""><code>action</code>    	 the related <code>GtkAction</code> or NULL. [allow-none</code>]</code><br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>