﻿<html><head><code><title>gtk_binding_entry_remove</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_entry_remove</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_entry_remove?()</title></code><br \="">Remove a binding previously installed viagtk_binding_entry_add_signal() on binding_set.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> to remove an entry of<br \=""><code>keyval</code>    	key value of binding to remove<br \=""><code>modifiers</code>    	key modifier of binding to remove<br \=""><br \=""><br \="">
</div>
</div></div></body></html>