﻿<html><head><code><title>gtk_assistant_set_forward_page_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_set_forward_page_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_set_forward_page_func?()</title></code><br \="">Sets the page forwarding function to be page_func.This function will be used to determine what will bethe next page when the user presses the forward button.Setting page_func to NULL will make the assistant touse the default forward function, which just goes to thenext visible page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page_func</code>    	 the <code>GtkAssistantPageFunc</code>, or NULLto use the default one. [allow-none</code>]</code><br \=""><code>data</code>    	user data for page_func<br \=""><code>destroy</code>    	destroy notifier for data<br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>