﻿<html><head><code><title>gtk_cell_layout_set_cell_data_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_set_cell_data_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_set_cell_data_func?()</title></code><br \="">Sets the <code>GtkCellLayoutDataFunc</code> to use for cell_layout.This function is used instead of the standard attributes mappingfor setting the column value, and should set the value of cell_layout?scell renderer(s) as appropriate.func may be NULL to remove a previously set function.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>func</code>    	 the <code>GtkCellLayoutDataFunc</code> to use, or NULL. [allow-none</code>]</code><br \=""><code>func_data</code>    	user data for func<br \=""><code>destroy</code>    	destroy notify for func_data<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>