﻿<html><head><code><title>gtk_application_set_accels_for_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_set_accels_for_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_set_accels_for_action?()</title></code><br \="">Sets zero or more keyboard accelerators that will trigger thegiven action. The first item in accels will be the primary accelerator, which may be displayed in the UI.To remove all accelerators for an action, use an empty, zero-terminatedarray for accels.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>detailed_action_name</code>    	a detailed action name, specifying an actionand target to associate accelerators with<br \=""><code>accels</code>    	 a list of accelerators in the format understood bygtk_accelerator_parse(). [array</code> zero-terminated=1]</code><br \="">Since 3.1
</div>
</div></div></body></html>