﻿<html><head><code><title>gtk_button_box_get_child_secondary</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_box_get_child_secondary</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_box_get_child_secondary?()</title></code><br \="">Returns whether child should appear in a secondary group of children.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>widget</code>    	a <code>GtkButtonBox</code><br \=""><code>child</code>    	a child of widget<br \=""><br \="">Returns<br \=""> whether childshould appear in a secondary group of children.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>