﻿<html><head><code><title>gtk_accel_group_get_modifier_mask</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_get_modifier_mask</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_get_modifier_mask?()</title></code><br \="">Gets a <code>GdkModifierType</code> representing the mask for thisaccel_group. For example, <code>GDK_CONTROL_MASK</code>, <code>GDK_SHIFT_MASK</code>, etc.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><br \="">Returns<br \=""> the modifier mask for this accel group.Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>