﻿<html><head><code><title>gtk_application_set_app_menu</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_set_app_menu</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_set_app_menu?()</title></code><br \="">Sets or unsets the application menu for application.This can only be done in the primary instance of the application,after it has been registered.  <code>?startup?</code> is a good placeto call this.The application menu is a single menu containing items that typicallyimpact the application as a whole, rather than acting on a specificwindow or document.  For example, you would expect to see?Preferences? or ?Quit? in an application menu, but not ?Save? or?Print?.If supported, the application menu will be rendered by the desktopenvironment.Use the base <code>GActionMap</code> interface to add actions, to respond to the userselecting these menu items.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>app_menu</code>    	 a <code>GMenuModel</code>, or NULL. [allow-none</code>]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>