﻿<html><head><code><title>gtk_cell_renderer_get_aligned_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_get_aligned_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_get_aligned_area?()</title></code><br \="">Gets the aligned area used by cell inside cell_area. Used for findingthe appropriate edit and focus rectangle.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code> instance<br \=""><code>widget</code>    	the <code>GtkWidget</code> this cell will be rendering to<br \=""><code>flags</code>    	render flags<br \=""><code>cell_area</code>    	cell area which would be passed to gtk_cell_renderer_render()<br \=""><code>aligned_area</code>    	 the return location for the space inside cell_areathat would acually be used to render. [out</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>