﻿<html><head><code><title>gtk_buildable_get_internal_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_get_internal_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_get_internal_child?()</title></code><br \="">Get the internal child called childname of the buildable object.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>childname</code>    	name of child<br \=""><br \="">Returns<br \=""> the internal child of the buildable object. [transfer none</code>]</code>Since 2.1
</div>
</div></div></body></html>