﻿<html><head><code><title>gtk_cell_area_create_context</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_create_context</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_create_context?()</title></code><br \="">Creates a <code>GtkCellAreaContext</code> to be used with area forall purposes. <code>GtkCellAreaContext</code> stores geometry informationfor rows for which it was operated on, it is important to usethe same context for the same row of data at all times (i.e.one should render and handle events with the same <code>GtkCellAreaContext</code>which was used to request the size of those rows of data).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><br \="">Returns<br \=""> a newly created <code>GtkCellAreaContext</code> which can be used with area. [transfer full</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>