﻿<html><head><code><title>gtk_accel_map_load_scanner</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_load_scanner</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_load_scanner?()</title></code><br \=""><code>GScanner</code> variant of gtk_accel_map_load().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>scanner</code>    	a <code>GScanner</code> which has already been provided with an input file<br \=""><br \=""><br \="">
</div>
</div></div></body></html>