﻿<html><head><code><title>gtk_cell_area_cell_set</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_cell_set</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_cell_set?()</title></code><br \="">Sets one or more cell properties for cell in area.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	a <code>GtkCellRenderer</code> which is a cell inside area<br \=""><code>first_prop_name</code>    	the name of the first cell property to set<br \=""><code>...</code>    	a NULL-terminated list of property names and values, startingwith first_prop_name<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>