﻿<html><head><code><title>gtk_cell_renderer_render</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_render</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_render?()</title></code><br \="">Invokes the virtual render function of the <code>GtkCellRenderer</code>. The threepassed-in rectangles are areas in cr. Most renderers will draw withincell_area; the xalign, yalign, xpad, and ypad fields of the <code>GtkCellRenderer</code>should be honored with respect to cell_area. background_area includes theblank space around the cell, and also the area containing the tree expander;so the background_area rectangles for all cells tile to cover the entirewindow.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>cr</code>    	a cairo context to draw to<br \=""><code>widget</code>    	the widget owning window<br \=""><code>background_area</code>    	entire cell area (including tree expanders and maybepadding on the sides)<br \=""><code>cell_area</code>    	area normally rendered by a cell renderer<br \=""><code>flags</code>    	flags that affect rendering<br \=""><br \=""><br \="">
</div>
</div></div></body></html>