﻿<html><head><code><title>gtk_action_group_add_toggle_actions_full</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_add_toggle_actions_full</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_add_toggle_actions_full?()</title></code><br \="">gtk_action_group_add_toggle_actions_full has been deprecated since version 3.10 and should not be used in newly-written code.This variant of gtk_action_group_add_toggle_actions() adds a <code>GDestroyNotify</code> callback for user_data.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><code>entries</code>    	 an array of toggle action descriptions. [array</code> length=n_entries]</code><br \=""><code>n_entries</code>    	the number of entries<br \=""><code>user_data</code>    	data to pass to the action callbacks<br \=""><code>destroy</code>    	destroy notification callback for user_data<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>