﻿<html><head><code><title>gtk_action_group_set_translate_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_set_translate_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_set_translate_func?()</title></code><br \="">gtk_action_group_set_translate_func has been deprecated since version 3.10 and should not be used in newly-written code.Sets a function to be used for translating the label and tooltip of <code>GtkActionEntrys</code> added by gtk_action_group_add_actions().If you?re using gettext(), it is enough to set the translation domainwith gtk_action_group_set_translation_domain().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	a <code>GtkActionGroup</code><br \=""><code>func</code>    	a <code>GtkTranslateFunc</code><br \=""><code>data</code>    	data to be passed to funcand notify<br \=""><code>notify</code>    	a <code>GDestroyNotify</code> function to be called when action_groupisdestroyed and when the translation function is changed again<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>