﻿<html><head><code><title>gtk_assistant_remove_action_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_remove_action_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_remove_action_widget?()</title></code><br \="">Removes a widget from the action area of a <code>GtkAssistant</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>child</code>    	a <code>GtkWidget</code><br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>