﻿<html><head><code><title>gtk_action_get_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_get_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_get_name?()</title></code><br \="">gtk_action_get_name has been deprecated since version 3.10 and should not be used in newly-written code.Use g_action_get_name() on a <code>GAction</code> insteadReturns the name of the action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> the name of the action. The string belongs to GTK+ and should notbe freed.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>