﻿<html><head><code><title>gtk_cell_renderer_class_set_accessible_type</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_class_set_accessible_type</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_class_set_accessible_type?()</title></code><br \="">Sets the type to be used for creating accessibles for cells rendered bycell renderers of renderer_class. Note that multiple accessibles willbe created.This function should only be called from class init functions of cellrenderers.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>renderer_class</code>    	class to set the accessible type for<br \=""><code>type</code>    	The object type that implements the accessible for widget_class.The type must be a subtype of <code>GtkRendererCellAccessible</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>