﻿<html><head><code><title>gtk_accel_label_refetch</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_refetch</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_refetch?()</title></code><br \="">Recreates the string representing the accelerator keys.This should not be needed since the string is automatically updated wheneveraccelerators are added or removed from the associated widget.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code>.<br \=""><br \="">Returns<br \=""> always returns FALSE
</div>
</div></div></body></html>