﻿<html><head><code><title>gtk_cell_renderer_is_activatable</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_is_activatable</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_is_activatable?()</title></code><br \="">Checks whether the cell renderer can do something when activated.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><br \="">Returns<br \=""> TRUE if the cell renderer can do anything when activatedSince 3.0<br \=""><br \="">
</div>
</div></div></body></html>