﻿<html><head><code><title>gtk_builder_set_application</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_set_application</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_set_application?()</title></code><br \="">Sets the application associated with builder.You only need this function if there is more than one <code>GApplication</code>in your process.  application cannot be NULL.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>application</code>    	a <code>GtkApplication</code><br \="">Since 3.10<br \=""><br \="">
</div>
</div></div></body></html>