﻿<html><head><code><title>gtk_button_get_use_stock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_use_stock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_use_stock?()</title></code><br \="">gtk_button_get_use_stock has been deprecated since version 3.10 and should not be used in newly-written code.Returns whether the button label is a stock item.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> TRUE if the button label is used toselect a stock item instead of beingused directly as the label text.<br \=""><br \="">
</div>
</div></div></body></html>