﻿<html><head><code><title>gtk_accel_map_foreach</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_foreach</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_foreach?()</title></code><br \="">Loops over the entries in the accelerator map whose accel path doesn?t match any of the filters added with gtk_accel_map_add_filter(), and execute foreach_func on each. The signature of foreach_func is that of <code>GtkAccelMapForeach</code>, the changed parameter indicates whetherthis accelerator was changed during runtime (thus, would needsaving during an accelerator map dump).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>data</code>    	 data to be passed into foreach_func. [allow-none</code>]</code><br \=""><code>foreach_func</code>    	 function to be executed for each accelmap entry which is not filtered out. [scope call</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>