﻿<html><head><code><title>gtk_action_get_visible_horizontal</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_get_visible_horizontal</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_get_visible_horizontal?()</title></code><br \="">gtk_action_get_visible_horizontal has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and control and monitor thevisibility of associated widgets and menu items directlyChecks whether action is visible when horizontal<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \=""><br \="">Returns<br \=""> whether actionis visible when horizontalSince 2.16<br \=""><br \="">
</div>
</div></div></body></html>