﻿<html><head><code><title>gtk_builder_lookup_callback_symbol</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_lookup_callback_symbol</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_lookup_callback_symbol?()</title></code><br \="">Fetches a symbol previously added to builderwith gtk_builder_add_callback_symbols()This function is intended for possible use in language bindingsor for any case that one might be cusomizing signal connectionsusing gtk_builder_connect_signals_full()<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>callback_name</code>    	The name of the callback<br \=""><br \="">Returns<br \=""> The callback symbol in builderfor callback_name, or NULLSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>