﻿<html><head><code><title>gtk_calendar_get_date</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_get_date</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_get_date?()</title></code><br \="">Obtains the selected date from a <code>GtkCalendar</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code><br \=""><code>year</code>    	 location to store the year as a decimalnumber (e.g. 2011), or NULL. [out</code>][allow-none</code>]</code><br \=""><code>month</code>    	 location to store the month number(between 0 and 11), or NULL. [out</code>][allow-none</code>]</code><br \=""><code>day</code>    	 location to store the day number (between1 and 31), or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>