﻿<html><head><code><title>gtk_action_create_icon</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_create_icon</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_create_icon?()</title></code><br \="">gtk_action_create_icon has been deprecated since version 3.10 and should not be used in newly-written code.Use g_menu_item_set_icon() to set an icon on a <code>GMenuItem</code>,or gtk_container_add() to add a <code>GtkImage</code> to a <code>GtkButton</code>This function is intended for use by action implementations tocreate icons displayed in the proxy widgets.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>icon_size</code>    	 the size of the icon that should be created. [type</code> int]</code><br \=""><br \="">Returns<br \=""> a widget that displays the icon for this action. [transfer none</code>]</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>