﻿<html><head><code><title>gtk_application_list_action_descriptions</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_list_action_descriptions</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_list_action_descriptions?()</title></code><br \="">Lists the detailed action names which have associated accelerators.See gtk_application_set_accels_for_action().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><br \="">Returns<br \=""> a NULL-terminated array of strings,free with g_strfreev() when done. [transfer full</code>]</code>Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>