﻿<html><head><code><title>gtk_accel_map_lock_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_lock_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_lock_path?()</title></code><br \="">Locks the given accelerator path. If the accelerator map doesn?t yet containan entry for accel_path, a new one is created.Locking an accelerator path prevents its accelerator from being changed during runtime. A locked accelerator path can be unlocked by gtk_accel_map_unlock_path(). Refer to gtk_accel_map_change_entry() for information about runtime accelerator changes.If called more than once, accel_path remains locked untilgtk_accel_map_unlock_path() has been called an equivalent numberof times.Note that locking of individual accelerator paths is independent from locking the <code>GtkAccelGroup</code> containing them. For runtime acceleratorchanges to be possible, both the accelerator path and its <code>GtkAccelGroup</code>have to be unlocked.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_path</code>    	a valid accelerator path<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>