﻿<html><head><code><title>gtk_app_chooser_button_append_custom_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_button_append_custom_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_button_append_custom_item?()</title></code><br \="">Appends a custom item to the list of applications that is shownin the popup; the item name must be unique per-widget.Clients can use the provided name as a detail for the<code>?custom-item-activated?</code> signal, to add acallback for the activation of a particular custom item in the list.See also gtk_app_chooser_button_append_separator().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserButton</code><br \=""><code>name</code>    	the name of the custom item<br \=""><code>label</code>    	the label for the custom item<br \=""><code>icon</code>    	the icon for the custom item<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>