﻿<html><head><code><title>gtk_cell_renderer_combo_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_combo_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_combo_new?()</title></code><br \="">Creates a new <code>GtkCellRendererCombo</code>. Adjust how text is drawn using object properties. Object properties can be set globally (with g_object_set()). Also, with <code>GtkTreeViewColumn</code>, you can bind a property to a value in a <code>GtkTreeModel</code>. For example, you can bind the ?text? property on the cell renderer to a string value in the model, thus rendering a different string in each row of the <code>GtkTreeView</code>.<br \="">Returns<br \=""> the new cell rendererSince 2.
</div>
</div></div></body></html>