﻿<html><head><code><title>gtk_accel_label_get_accel</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_get_accel</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_get_accel?()</title></code><br \="">Gets the keyval and modifier mask set withgtk_accel_label_set_accel().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code><br \=""><code>accelerator_key</code>    	 return location for the keyval. [out</code>]</code><br \=""><code>accelerator_mods</code>    	 return location for the modifier mask. [out</code>]</code><br \="">Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>