﻿<html><head><code><title>gtk_action_bar_set_center_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_bar_set_center_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_bar_set_center_widget?()</title></code><br \="">Sets the center widget for the <code>GtkActionBar</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_bar</code>    	a <code>GtkActionBar</code><br \=""><code>center_widget</code>    	 a widget to use for the center. [allow-none</code>]</code><br \="">Since 3.1
</div>
</div></div></body></html>