﻿<html><head><code><title>gtk_accessible_get_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accessible_get_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accessible_get_widget?()</title></code><br \="">Gets the <code>GtkWidget</code> corresponding to the <code>GtkAccessible</code>.The returned widget does not have a reference added, soyou do not need to unref it.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accessible</code>    	a <code>GtkAccessible</code><br \=""><br \="">Returns<br \=""> pointer to the <code>GtkWidget</code>corresponding to the <code>GtkAccessible</code>, or NULL. [transfer none</code>]</code>Since 2.22<br \=""><br \="">
</div>
</div></div></body></html>