﻿<html><head><code><title>gtk_about_dialog_get_artists</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_get_artists</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_get_artists?()</title></code><br \="">Returns the string which are displayed in the artists tabof the secondary credits dialog.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><br \="">Returns<br \=""> ANULL-terminated string array containing the artists. The array isowned by the about dialog and must not be modified. [array</code> zero-terminated=1][transfer none</code>]</code>Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>