﻿<html><head><code><title>gtk_assistant_next_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_next_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_next_page?()</title></code><br \="">Navigate to the next page.It is a programming error to call this function whenthere is no next page.This function is for use when creating pages of the<code>GTK_ASSISTANT_PAGE_CUSTOM</code> type.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>