﻿<html><head><code><title>gtk_box_set_homogeneous</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_set_homogeneous</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_set_homogeneous?()</title></code><br \="">Sets the <code>?homogeneous?</code> property of box, controllingwhether or not all children of box are given equal spacein the box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>homogeneous</code>    	a boolean value, TRUE to create equal allotments,FALSE for variable allotments<br \=""><br \=""><br \="">
</div>
</div></div></body></html>