﻿<html><head><code><title>gtk_action_activate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_activate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_activate?()</title></code><br \="">gtk_action_activate has been deprecated since version 3.10 and should not be used in newly-written code.Use g_action_group_activate_action() on a <code>GAction</code> insteadEmits the ?activate? signal on the specified action, if it isn'tinsensitive. This gets called by the proxy widgets when they get activated.It can also be used to manually activate an action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>