﻿<html><head><code><title>gtk_assistant_get_current_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_get_current_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_get_current_page?()</title></code><br \="">Returns the page number of the current page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><br \="">Returns<br \=""> The index (starting from 0) of the currentpage in the assistant, or -1 if the assistanthas no pages,or no current page.Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>