﻿<html><head><code><title>gtk_application_is_inhibited</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_is_inhibited</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_is_inhibited?()</title></code><br \="">Determines if any of the actions specified in flags arecurrently inhibited (possibly by another application).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	the <code>GApplication</code><br \=""><code>flags</code>    	what types of actions should be queried<br \=""><br \="">Returns<br \=""> TRUE if any of the actions specified in flagsare inhibitedSince 3.4<br \=""><br \="">
</div>
</div></div></body></html>