﻿<html><head><code><title>gtk_accel_group_from_accel_closure</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_from_accel_closure</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_from_accel_closure?()</title></code><br \="">Finds the <code>GtkAccelGroup</code> to which closure is connected;see gtk_accel_group_connect().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>closure</code>    	a <code>GClosure</code><br \=""><br \="">Returns<br \=""> the <code>GtkAccelGroup</code> to which closureis connected, or NULL. [transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>