﻿<html><head><code><title>gtk_actionable_set_action_target</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_actionable_set_action_target</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_actionable_set_action_target?()</title></code><br \="">Sets the target of an actionable widget.This is a convenience function that calls g_variant_new() forformat_string and uses the result to callgtk_actionable_set_action_target_value().If you are setting a string-valued target and want to set the actionname at the same time, you can usegtk_actionable_set_detailed_action_name().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>actionable</code>    	a <code>GtkActionable</code> widget<br \=""><code>format_string</code>    	a GVariant format string<br \=""><code>...</code>    	arguments appropriate for format_string<br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>