﻿<html><head><code><title>gtk_alignment_set_padding</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_alignment_set_padding</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_alignment_set_padding?()</title></code><br \="">Sets the padding on the different sides of the widget.The padding adds blank space to the sides of the widget. For instance,this can be used to indent the child widget towards the right by addingpadding on the left.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>alignment</code>    	a <code>GtkAlignment</code><br \=""><code>padding_top</code>    	the padding at the top of the widget<br \=""><code>padding_bottom</code>    	the padding at the bottom of the widget<br \=""><code>padding_left</code>    	the padding at the left of the widget<br \=""><code>padding_right</code>    	the padding at the right of the widget.<br \="">Since 2.
</div>
</div></div></body></html>