﻿<html><head><code><title>gtk_button_box_get_layout</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_box_get_layout</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_box_get_layout?()</title></code><br \="">Retrieves the method being used to arrange the buttons in a button box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>widget</code>    	a <code>GtkButtonBox</code><br \=""><br \="">Returns<br \=""> the method used to lay out buttons in widget.<br \=""><br \="">
</div>
</div></div></body></html>