﻿<html><head><code><title>gtk_accelerator_parse</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_parse</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_parse?()</title></code><br \="">Parses a string representing an accelerator. The format looks like?<Control>a? or ?<Shift><Alt>F1? or ?<Release>z? (the last one isfor key release).The parser is fairly liberal and allows lower or upper case, and alsoabbreviations such as ?<Ctl>? and ?<Ctrl>?. Key names are parsed usinggdk_keyval_from_name(). For character keys the name is not the symbol,but the lowercase name, e.g. one would use ?<Ctrl>minus? instead of?<Ctrl>-?.If the parse fails, accelerator_key and accelerator_mods willbe set to 0 (zero).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accelerator</code>    	string representing an accelerator<br \=""><code>accelerator_key</code>    	 return location for acceleratorkeyval, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>accelerator_mods</code>    	 return location for acceleratormodifier mask, NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>