﻿<html><head><code><title>gtk_button_set_always_show_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_always_show_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_always_show_image?()</title></code><br \="">If TRUE, the button will ignore the <code>?gtk-button-images?</code>setting and always show the image, if available.Use this property if the button  would be useless or hard to usewithout the image.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>always_show</code>    	TRUE if the menuitem should always show the image<br \="">Since 3.6<br \=""><br \="">
</div>
</div></div></body></html>