﻿<html><head><code><title>gtk_buildable_custom_tag_start</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_custom_tag_start</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_custom_tag_start?()</title></code><br \="">This is called for each unknown element under <child>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><code>builder</code>    	a <code>GtkBuilder</code> used to construct this object<br \=""><code>child</code>    	 child object or NULL for non-child tags. [allow-none</code>]</code><br \=""><code>tagname</code>    	name of tag<br \=""><code>parser</code>    	 a <code>GMarkupParser</code> to fill in. [out</code>]</code><br \=""><code>data</code>    	 return location for user data that will be passed into parser functions. [out</code>]</code><br \=""><br \="">Returns<br \=""> TRUE if a object has a custom implementation, FALSEif it doesn't.Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>