﻿<html><head><code><title>gtk_cell_editable_remove_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_editable_remove_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_editable_remove_widget?()</title></code><br \="">Emits the <code>?remove-widget?</code> signal.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_editable</code>    	A <code>GtkCellEditable</code>[br \=""
</div>
</div></div></body></html>