﻿<html><head><code><title>gtk_accel_map_lookup_entry</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_lookup_entry</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_lookup_entry?()</title></code><br \="">Looks up the accelerator entry for accel_path and fills in key.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_path</code>    	a valid accelerator path<br \=""><code>key</code>    	 the accelerator key to be filled in (optional). [allow-none</code>][out</code>]</code><br \=""><br \="">Returns<br \=""> TRUE if accel_pathis known, FALSE otherwise<br \=""><br \="">
</div>
</div></div></body></html>