﻿<html><head><code><title>gtk_builder_new_from_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_new_from_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_new_from_string?()</title></code><br \="">Builds the user interface described by string (in theGtkBuilder UI definition format).If string is NULL-terminated then length should be -1.  If lengthis not -1 then it is the length of string.If there is an error parsing string then the program will beaborted.  You should not attempt to parse user interface descriptionfrom untrusted sources.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>string</code>    	a user interface (XML) description<br \=""><code>length</code>    	the length of string, or -1<br \=""><br \="">Returns<br \=""> a <code>GtkBuilder</code> containing the interface described by stringSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>