﻿<html><head><code><title>gtk_accel_map_load</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_load</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_load?()</title></code><br \="">Parses a file previously saved with gtk_accel_map_save() foraccelerator specifications, and propagates them accordingly.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>file_name</code>    	 a file containing accelerator specifications,in the GLib file name encoding. [type</code> filename]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>