﻿<html><head><code><title>gtk_calendar_get_day_is_marked</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_get_day_is_marked</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_get_day_is_marked?()</title></code><br \="">Returns if the day of the calendar is already marked.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code><br \=""><code>day</code>    	the day number between 1 and 31.<br \=""><br \="">Returns<br \=""> whether the day is marked.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>