﻿<html><head><code><title>gtk_activatable_set_related_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_activatable_set_related_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_activatable_set_related_action?()</title></code><br \="">gtk_activatable_set_related_action has been deprecated since version 3.10 and should not be used in newly-written code.Sets the related action on the activatable object.<code>GtkActivatable</code> implementors need to handle the <code>?related-action?</code>property and call gtk_activatable_do_set_related_action() when it changes.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>activatable</code>    	a <code>GtkActivatable</code><br \=""><code>action</code>    	the <code>GtkAction</code> to set<br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>