﻿<html><head><code><title>gtk_accelerator_set_default_mod_mask</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_set_default_mod_mask</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_set_default_mod_mask?()</title></code><br \="">Sets the modifiers that will be considered significant for keyboardaccelerators. The default mod mask is <code>GDK_CONTROL_MASK</code> |<code>GDK_SHIFT_MASK</code> | <code>GDK_MOD1_MASK</code> | <code>GDK_SUPER_MASK</code> |<code>GDK_HYPER_MASK</code> | <code>GDK_META_MASK</code>, that is, Control, Shift, Alt,Super, Hyper and Meta. Other modifiers will by default be ignoredby <code>GtkAccelGroup</code>.You must include at least the three modifiers Control, Shiftand Alt in any value you pass to this function.The default mod mask should be changed on application startup,before using any accelerator groups.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>default_mod_mask</code>    	accelerator modifier mask<br \=""><br \=""><br \="">
</div>
</div></div></body></html>