﻿<html><head><code><title>gtk_cell_layout_set_attributes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_set_attributes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_set_attributes?()</title></code><br \="">Sets the attributes in list as the attributes of cell_layout.The attributes should be in attribute/column order, as ingtk_cell_layout_add_attribute(). All existing attributes areremoved, and replaced with the new attributes.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>...</code>    	a NULL-terminated list of attributes<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>