﻿<html><head><code><title>gtk_button_get_focus_on_click</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_focus_on_click</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_focus_on_click?()</title></code><br \="">Returns whether the button grabs focus when it is clicked with the mouse.See gtk_button_set_focus_on_click().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> TRUE if the button grabs focus when it is clicked withthe mouse.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>