﻿<html><head><code><title>gtk_cairo_should_draw_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cairo_should_draw_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cairo_should_draw_window?()</title></code><br \="">This function is supposed to be called in <code>?draw?</code>implementations for widgets that support multiple windows.cr must be untransformed from invoking of the draw function.This function will return TRUE if the contents of the givenwindow are supposed to be drawn and FALSE otherwise. Notethat when the drawing was not initiated by the windowingsystem this function will return TRUE for all windows, soyou need to draw the bottommost window first. Also, do notuse ?else if? statements to check which window should be drawn.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cr</code>    	a cairo context<br \=""><code>window</code>    	the window to check. windowmay not be an input-onlywindow.<br \=""><br \="">Returns<br \=""> TRUE if windowshould be drawnSince 3.0<br \=""><br \="">
</div>
</div></div></body></html>