﻿<html><head><code><title>gtk_app_chooser_dialog_new_for_content_type</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_dialog_new_for_content_type</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_dialog_new_for_content_type?()</title></code><br \="">Creates a new <code>GtkAppChooserDialog</code> for the provided content type,to allow the user to select an application for it.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>parent</code>    	 a <code>GtkWindow</code>, or NULL. [allow-none</code>]</code><br \=""><code>flags</code>    	flags for this dialog<br \=""><code>content_type</code>    	a content type string<br \=""><br \="">Returns<br \=""> a newly created <code>GtkAppChooserDialog</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>