﻿<html><head><code><title>gtk_cell_layout_get_cells</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_get_cells</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_get_cells?()</title></code><br \="">Returns the cell renderers which have been added to cell_layout.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><br \="">Returns<br \="">    a list of cell renderers. The list, but not the renderers hasbeen newly allocated and should be freed with g_list_free()when no longer needed. [element-type</code> GtkCellRenderer][transfer container</code>]</code>Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>