﻿<html><head><code><title>gtk_action_get_accel_closure</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_get_accel_closure</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_get_accel_closure?()</title></code><br \="">gtk_action_get_accel_closure has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and <code>GtkMenu</code> instead, which have noequivalent for getting the accel closureReturns the accel closure for this action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> the accel closure for this action. Thereturned closure is owned by GTK+ and must not be unreffedor modified. [transfer none</code>]</code>Since 2.8<br \=""><br \="">
</div>
</div></div></body></html>