﻿<html><head><code><title>gtk_box_query_child_packing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_query_child_packing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_query_child_packing?()</title></code><br \="">Obtains information about how child is packed into box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>child</code>    	the <code>GtkWidget</code> of the child to query<br \=""><code>expand</code>    	 pointer to return location for expand childproperty. [out</code>]</code><br \=""><code>fill</code>    	 pointer to return location for fill childproperty. [out</code>]</code><br \=""><code>padding</code>    	 pointer to return location for paddingchild property. [out</code>]</code><br \=""><code>pack_type</code>    	 pointer to return location for pack-typechild property. [out</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>