﻿<html><head><code><title>gtk_button_new_from_stock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_new_from_stock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_new_from_stock?()</title></code><br \="">gtk_button_new_from_stock has been deprecated since version 3.10 and should not be used in newly-written code.Use gtk_button_new_with_label() instead.Creates a new <code>GtkButton</code> containing the image and text from a stock item.Some stock ids have preprocessor macros like <code>GTK_STOCK_OK</code> and<code>GTK_STOCK_APPLY</code>.If stock_id is unknown, then it will be treated as a mnemoniclabel (as for gtk_button_new_with_mnemonic()).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>stock_id</code>    	the name of the stock item <br \=""><br \="">Returns<br \=""> a new <code>GtkButton</code><br \=""><br \="">
</div>
</div></div></body></html>