﻿<html><head><code><title>gtk_about_dialog_set_logo</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_logo</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_logo?()</title></code><br \="">Sets the pixbuf to be displayed as logo in the about dialog.If it is NULL, the default window icon set withgtk_window_set_default_icon() will be used.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>logo</code>    	 a <code>GdkPixbuf</code>, or NULL. [allow-none</code>]</code><br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>