﻿<html><head><code><title>gtk_calendar_set_detail_height_rows</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_set_detail_height_rows</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_set_detail_height_rows?()</title></code><br \="">Updates the height of detail cells.See <code>?detail-height-rows?</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code>.<br \=""><code>rows</code>    	detail height in rows.<br \="">Since 2.1
</div>
</div></div></body></html>