﻿<html><head><code><title>gtk_accel_group_activate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_activate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_activate?()</title></code><br \="">Finds the first accelerator in accel_group that matchesaccel_key and accel_mods, and activates it.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><code>accel_quark</code>    	the quark for the accelerator name<br \=""><code>acceleratable</code>    	the <code>GObject</code>, usually a <code>GtkWindow</code>, on whichto activate the accelerator<br \=""><code>accel_key</code>    	accelerator keyval from a key event<br \=""><code>accel_mods</code>    	keyboard state mask from a key event<br \=""><br \="">Returns<br \=""> TRUE if an accelerator was activated and handledthis keypress<br \=""><br \="">
</div>
</div></div></body></html>