﻿<html><head><code><title>gtk_assistant_update_buttons_state</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_update_buttons_state</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_update_buttons_state?()</title></code><br \="">Forces assistant to recompute the buttons state.GTK+ automatically takes care of this in most situations,e.g. when the user goes to a different page, or when thevisibility or completeness of a page changes.One situation where it can be necessary to call thisfunction is when changing a value on the current pageaffects the future page flow of the assistant.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>