﻿<html><head><code><title>gtk_border_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_border_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_border_new?()</title></code><br \="">Allocates a new <code>GtkBorder</code> and initializes its elements to zero.<br \="">Returns<br \=""> a newly allocated <code>GtkBorder</code>. Free with gtk_border_free()Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>