﻿<html><head><code><title>gtk_accel_groups_from_object</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_groups_from_object</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_groups_from_object?()</title></code><br \="">Gets a list of all accel groups which are attached to object.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>object</code>    	a <code>GObject</code>, usually a <code>GtkWindow</code><br \=""><br \="">Returns<br \=""> a list ofall accel groups which are attached to object. [element-type</code> GtkAccelGroup][transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>