﻿<html><head><code><title>gtk_adjustment_configure</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_configure</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_configure?()</title></code><br \="">Sets all properties of the adjustment at once.Use this function to avoid multiple emissions of the <code>?changed?</code>signal. See gtk_adjustment_set_lower() for an alternative wayof compressing multiple emissions of <code>?changed?</code> into one.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><code>value</code>    	the new value<br \=""><code>lower</code>    	the new minimum value<br \=""><code>upper</code>    	the new maximum value<br \=""><code>step_increment</code>    	the new step increment<br \=""><code>page_increment</code>    	the new page increment<br \=""><code>page_size</code>    	the new page size<br \="">Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>