﻿<html><head><code><title>gtk_action_create_tool_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_create_tool_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_create_tool_item?()</title></code><br \="">gtk_action_create_tool_item has been deprecated since version 3.10 and should not be used in newly-written code.Use a <code>GtkToolItem</code> and associate it with a <code>GAction</code> usinggtk_actionable_set_action_name() insteadCreates a toolbar item widget that proxies for the given action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> a toolbar item connected to the action. [transfer none</code>]</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>