﻿<html><head><code><title>gtk_builder_get_application</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_get_application</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_get_application?()</title></code><br \="">Gets the <code>GtkApplication</code> associated with the builder.The <code>GtkApplication</code> is used for creating action proxies as requestedfrom XML that the builder is loading.By default, the builder uses the default application: the one fromg_application_get_default().  If you want to use another applicationfor constructing proxies, use gtk_builder_set_application().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><br \="">Returns<br \=""> the application being used by the builder,or NULL. [transfer none</code>]</code>Since 3.10<br \=""><br \="">
</div>
</div></div></body></html>