﻿<html><head><code><title>gtk_cell_area_apply_attributes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_apply_attributes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_apply_attributes?()</title></code><br \="">Applies any connected attributes to the renderers inarea by pulling the values from tree_model.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>tree_model</code>    	the <code>GtkTreeModel</code> to pull values from<br \=""><code>iter</code>    	the <code>GtkTreeIter</code> in tree_modelto apply values for<br \=""><code>is_expander</code>    	whether iterhas children<br \=""><code>is_expanded</code>    	whether iteris expanded in the view andchildren are visible<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>