﻿<html><head><code><title>gtk_alignment_set</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_alignment_set</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_alignment_set?()</title></code><br \="">Sets the <code>GtkAlignment</code> values.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>alignment</code>    	a <code>GtkAlignment</code>.<br \=""><code>xalign</code>    	the horizontal alignment of the child widget, from 0 (left) to 1(right).<br \=""><code>yalign</code>    	the vertical alignment of the child widget, from 0 (top) to 1(bottom).<br \=""><code>xscale</code>    	the amount that the child widget expands horizontally to fill upunused space, from 0 to 1.A value of 0 indicates that the child widget should never expand.A value of 1 indicates that the child widget will expand to fill all of thespace allocated for the <code>GtkAlignment</code>.<br \=""><code>yscale</code>    	the amount that the child widget expands vertically to fill upunused space, from 0 to 1. The values are similar to xscale.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>