﻿<html><head><code><title>gtk_cell_area_get_cell_allocation</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_cell_allocation</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_cell_allocation?()</title></code><br \="">Derives the allocation of renderer inside area if areawere to be renderered in cell_area.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> used to hold sizes for area.<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering on<br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> to get the allocation for<br \=""><code>cell_area</code>    	the whole allocated area for areain widgetfor this row<br \=""><code>allocation</code>    	 where to store the allocation for renderer. [out</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>