﻿<html><head><code><title>gtk_cell_area_context_allocate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_allocate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_allocate?()</title></code><br \="">Allocates a width and/or a height for all rows which are to berendered with context.Usually allocation is performed only horizontally or sometimesvertically since a group of rows are usually rendered side byside vertically or horizontally and share either the same widthor the same height. Sometimes they are allocated in both horizontaland vertical orientations producing a homogeneous effect of therows. This is generally the case for <code>GtkTreeView</code> when<code>?fixed-height-mode?</code> is enabled.Since 3.0<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><code>width</code>    	the allocated width for all <code>GtkTreeModel</code> rows renderedwith context, or -1.<br \=""><code>height</code>    	the allocated height for all <code>GtkTreeModel</code> rows renderedwith context, or -1.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>