﻿<html><head><code><title>gtk_builder_expose_object</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_expose_object</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_expose_object?()</title></code><br \="">Add object to the builder object pool so it can be referenced just like anyother object built by builder.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>name</code>    	the name of the object exposed to the builder<br \=""><code>object</code>    	the object to expose<br \="">Since 3.8<br \=""><br \="">
</div>
</div></div></body></html>