﻿<html><head><code><title>gtk_adjustment_set_lower</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_set_lower</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_set_lower?()</title></code><br \="">Sets the minimum value of the adjustment.When setting multiple adjustment properties via their individualsetters, multiple <code>?changed?</code> signals will be emitted. However, sincethe emission of the <code>?changed?</code> signal is tied to the emission of the<code>?notify?</code> signals of the changed properties, it?s possibleto compress the <code>?changed?</code> signals into one by callingg_object_freeze_notify() and g_object_thaw_notify() around thecalls to the individual setters.Alternatively, using a single g_object_set() for all the propertiesto change, or using gtk_adjustment_configure() has the same effectof compressing <code>?changed?</code> emissions.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><code>lower</code>    	the new minimum value<br \="">Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>