﻿<html><head><code><title>gtk_cell_area_stop_editing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_stop_editing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_stop_editing?()</title></code><br \="">Explicitly stops the editing of the currently edited cell.If canceled is TRUE, the currently edited cell rendererwill emit the ::editing-canceled signal, otherwise thethe ::editing-done signal will be emitted on the currentedit widget.See gtk_cell_area_get_edited_cell() and gtk_cell_area_get_edit_widget().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>canceled</code>    	whether editing was canceled.<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>