﻿<html><head><code><title>gtk_application_get_windows</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_get_windows</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_get_windows?()</title></code><br \="">Gets a list of the <code>GtkWindows</code> associated with application.The list is sorted by most recently focused window, such that the firstelement is the currently focused window. (Useful for choosing a parentfor a transient window.)The list that is returned should not be modified in any way. It willonly remain valid until the next focus change or window creation ordeletion.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><br \="">Returns<br \=""> a <code>GList</code> of <code>GtkWindow</code>. [element-type</code> GtkWindow][transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>