﻿<html><head><code><title>gtk_adjustment_set_value</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_set_value</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_set_value?()</title></code><br \="">Sets the <code>GtkAdjustment</code> value. The value is clamped to lie between<code>?lower?</code> and <code>?upper?</code>.Note that for adjustments which are used in a <code>GtkScrollbar</code>, the effectiverange of allowed values goes from <code>?lower?</code> to<code>?upper?</code> - <code>?page_size?</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code>.<br \=""><code>value</code>    	the new value.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>