﻿<html><head><code><title>gtk_binding_entry_add_signall</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_entry_add_signall</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_entry_add_signall?()</title></code><br \="">Override or install a new key binding for keyval with modifiers onbinding_set.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> to add a signal to<br \=""><code>keyval</code>    	key value<br \=""><code>modifiers</code>    	key modifier<br \=""><code>signal_name</code>    	signal name to be bound<br \=""><code>binding_args</code>    	    list of <code>GtkBindingArg</code> signal arguments. [transfer none</code>][element-type</code> GtkBindingArg]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>