﻿<html><head><code><title>gtk_action_group_add_action_with_accel</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_add_action_with_accel</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_add_action_with_accel?()</title></code><br \="">gtk_action_group_add_action_with_accel has been deprecated since version 3.10 and should not be used in newly-written code.Adds an action object to the action group and sets up the accelerator.If accelerator is NULL, attempts to use the accelerator associated with the stock_id of the action. Accel paths are set to <Actions>/group-name/action-name.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><code>action</code>    	the action to add<br \=""><code>accelerator</code>    	 the accelerator for the action, inthe format understood by gtk_accelerator_parse(), or "" for no accelerator, orNULL to use the stock accelerator. [allow-none</code>]</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>