﻿<html><head><code><title>gtk_accel_map_save</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_save</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_save?()</title></code><br \="">Saves current accelerator specifications (accelerator path, keyand modifiers) to file_name.The file is written in a format suitable to be read back in bygtk_accel_map_load().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>file_name</code>    	 the name of the file to containaccelerator specifications, in the GLib file name encoding. [type</code> filename]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>