﻿<html><head><code><title>gtk_box_pack_end</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_pack_end</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_pack_end?()</title></code><br \="">Adds child to box, packed with reference to the end of box.The child is packed after (away from end of) any other childpacked with reference to the end of box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>child</code>    	the <code>GtkWidget</code> to be added to box<br \=""><code>expand</code>    	TRUE if the new child is to be given extra space allocatedto box. The extra space will be divided evenly between all childrenof boxthat use this option<br \=""><code>fill</code>    	TRUE if space given to childby the expandoption isactually allocated to child, rather than just padding it.  Thisparameter has no effect if expandis set to FALSE.  A child isalways allocated the full height of a horizontal <code>GtkBox</code> and the full widthof a vertical <code>GtkBox</code>.  This option affects the other dimension<br \=""><code>padding</code>    	extra space in pixels to put between this child and itsneighbors, over and above the global amount specified by<code>?spacing?</code> property.  If childis a widget at one of thereference ends of box, then paddingpixels are also put betweenchildand the reference edge of box<br \=""><br \=""><br \="">
</div>
</div></div></body></html>