﻿<html><head><code><title>gtk_button_box_set_child_secondary</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_box_set_child_secondary</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_box_set_child_secondary?()</title></code><br \="">Sets whether child should appear in a secondary group of children.A typical use of a secondary child is the help button in a dialog.This group appears after the other children if the styleis GTK_BUTTONBOX_START, GTK_BUTTONBOX_SPREAD orGTK_BUTTONBOX_EDGE, and before the other children if the styleis GTK_BUTTONBOX_END. For horizontal button boxes, the definitionof before/after depends on direction of the widget (seegtk_widget_set_direction()). If the style is GTK_BUTTONBOX_STARTor GTK_BUTTONBOX_END, then the secondary children are aligned atthe other end of the button box from the main children. For theother styles, they appear immediately next to the main children.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>widget</code>    	a <code>GtkButtonBox</code><br \=""><code>child</code>    	a child of widget<br \=""><code>is_secondary</code>    	if TRUE, the childappears in a secondary group of thebutton box.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>