﻿<html><head><code><title>gtk_cell_area_event</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_event</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_event?()</title></code><br \="">Delegates event handling to a <code>GtkCellArea</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> for this row of data.<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering to<br \=""><code>event</code>    	the <code>GdkEvent</code> to handle<br \=""><code>cell_area</code>    	the widgetrelative coordinates for area<br \=""><code>flags</code>    	the <code>GtkCellRendererState</code> for areain this row.<br \=""><br \="">Returns<br \=""> TRUE if the event was handled by area.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>