﻿<html><head><code><title>gtk_about_dialog_set_comments</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_comments</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_comments?()</title></code><br \="">Sets the comments string to display in the about dialog.This should be a short string of one or two lines.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>comments</code>    	 a comments string. [allow-none</code>]</code><br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>