﻿<html><head><code><title>gtk_builder_get_type_from_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_get_type_from_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_get_type_from_name?()</title></code><br \="">Looks up a type by name, using the virtual function that <code>GtkBuilder</code> has for that purpose. This is mainly used whenimplementing the <code>GtkBuildable</code> interface on a type.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>type_name</code>    	type name to lookup<br \=""><br \="">Returns<br \=""> the <code>GType</code> found for type_nameor <code>G_TYPE_INVALID</code>if no type was foundSince 2.12<br \=""><br \="">
</div>
</div></div></body></html>