﻿<html><head><code><title>gtk_cell_area_box_pack_end</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_box_pack_end</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_box_pack_end?()</title></code><br \="">Adds renderer to box, packed with reference to the end of box.The renderer is packed after (away from end of) any other<code>GtkCellRenderer</code> packed with reference to the end of box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkCellAreaBox</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> to add<br \=""><code>expand</code>    	whether renderershould receive extra space when the area receivesmore than its natural size<br \=""><code>align</code>    	whether renderershould be aligned in adjacent rows<br \=""><code>fixed</code>    	whether renderershould have the same size in all rows<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>