﻿<html><head><code><title>gtk_box_set_baseline_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_set_baseline_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_set_baseline_position?()</title></code><br \="">Sets the baseline position of a box. This affectsonly horizontal boxes with at least one baseline alignedchild. If there is more vertical space available than requested,and the baseline is not allocated by the parent thenposition is used to allocate the baseline wrt theextra space available.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>position</code>    	a <code>GtkBaselinePosition</code><br \="">Since 3.10<br \=""><br \="">
</div>
</div></div></body></html>