﻿<html><head><code><title>gtk_accel_map_add_entry</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_add_entry</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_add_entry?()</title></code><br \="">Registers a new accelerator with the global accelerator map.This function should only be called once per accel_pathwith the canonical accel_key and accel_mods for this path.To change the accelerator during runtime programatically, usegtk_accel_map_change_entry().Set accel_key and accel_mods to 0 to request a removal ofthe accelerator.Note that accel_path string will be stored in a <code>GQuark</code>. Therefore, if youpass a static string, you can save some memory by interning it first with g_intern_static_string().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_path</code>    	valid accelerator path<br \=""><code>accel_key</code>    	the accelerator key<br \=""><code>accel_mods</code>    	the accelerator modifiers<br \=""><br \=""><br \="">
</div>
</div></div></body></html>