﻿<html><head><code><title>gtk_cell_area_remove_focus_sibling</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_remove_focus_sibling</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_remove_focus_sibling?()</title></code><br \="">Removes sibling from renderer?s focus sibling list(see gtk_cell_area_add_focus_sibling()).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> expected to have focus<br \=""><code>sibling</code>    	the <code>GtkCellRenderer</code> to remove from renderer?s focus area<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>