﻿<html><head><code><title>gtk_action_set_accel_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_accel_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_accel_path?()</title></code><br \="">gtk_action_set_accel_path has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and the accelerator path on an associated<code>GtkMenu</code> insteadSets the accel path for this action.  All proxy widgets associatedwith the action will have this accel path, so that theiraccelerators are consistent.Note that accel_path string will be stored in a <code>GQuark</code>. Therefore, if youpass a static string, you can save some memory by interning it first with g_intern_static_string().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>accel_path</code>    	the accelerator path<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>