﻿<html><head><code><title>gtk_cell_layout_pack_end</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_pack_end</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_pack_end?()</title></code><br \="">Adds the cell to the end of cell_layout. If expand is FALSE, then thecell is allocated no more space than it needs. Any unused space isdivided evenly between cells for which expand is TRUE.Note that reusing the same cell renderer is not supported.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>expand</code>    	TRUE if cellis to be given extra space allocated to cell_layout<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>