﻿<html><head><code><title>gtk_actionable_set_action_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_actionable_set_action_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_actionable_set_action_name?()</title></code><br \="">Specifies the name of the action with which this widget should beassociated.  If action_name is NULL then the widget will beunassociated from any previous action.Usually this function is used when the widget is located (or will belocated) within the hierarchy of a <code>GtkApplicationWindow</code>.Names are of the form ?win.save? or ?app.quit? for actions on thecontaining <code>GtkApplicationWindow</code> or its associated <code>GtkApplication</code>,respectively.  This is the same form used for actions in the <code>GMenu</code>associated with the window.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>actionable</code>    	a <code>GtkActionable</code> widget<br \=""><code>action_name</code>    	an action name, or NULL<br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>