﻿<html><head><code><title>gtk_buildable_construct_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_construct_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_construct_child?()</title></code><br \="">Constructs a child of buildable with the name name.<code>GtkBuilder</code> calls this function if a ?constructor? has beenspecified in the UI definition.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	A <code>GtkBuildable</code><br \=""><code>builder</code>    	<code>GtkBuilder</code> used to construct this object<br \=""><code>name</code>    	name of child to construct<br \=""><br \="">Returns<br \=""> the constructed child. [transfer full</code>]</code>Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>