﻿<html><head><code><title>gtk_action_bar_get_center_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_bar_get_center_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_bar_get_center_widget?()</title></code><br \="">Retrieves the center bar widget of the bar.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_bar</code>    	a <code>GtkActionBar</code><br \=""><br \="">Returns<br \=""> the center <code>GtkWidget</code>. [transfer none</code>]</code>Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>