﻿<html><head><code><title>gtk_app_chooser_dialog_set_heading</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_dialog_set_heading</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_dialog_set_heading?()</title></code><br \="">Sets the text to display at the top of the dialog.If the heading is not set, the dialog displays a default text.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserDialog</code><br \=""><code>heading</code>    	a string containing Pango markup<br \=""><br \=""><br \="">
</div>
</div></div></body></html>