﻿<html><head><code><title>gtk_action_group_add_radio_actions</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_add_radio_actions</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_add_radio_actions?()</title></code><br \="">gtk_action_group_add_radio_actions has been deprecated since version 3.10 and should not be used in newly-written code.This is a convenience routine to create a group of radio actions andadd them to the action group. The ?changed? signal of the first radio action is connected to the on_change callback and the accel paths of the actions are set to <Actions>/group-name/action-name.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><code>entries</code>    	 an array of radio action descriptions. [array</code> length=n_entries]</code><br \=""><code>n_entries</code>    	the number of entries<br \=""><code>value</code>    	the value of the action to activate initially, or -1 ifno action should be activated<br \=""><code>on_change</code>    	the callback to connect to the changed signal<br \=""><code>user_data</code>    	data to pass to the action callbacks<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>