﻿<html><head><code><title>gtk_about_dialog_get_logo</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_get_logo</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_get_logo?()</title></code><br \="">Returns the pixbuf displayed as logo in the about dialog.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><br \="">Returns<br \=""> the pixbuf displayed as logo. Thepixbuf is owned by the about dialog. If you want to keep areference to it, you have to call g_object_ref() on it. [transfer none</code>]</code>Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>