﻿<html><head><code><title>gtk_builder_new_from_resource</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_new_from_resource</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_new_from_resource?()</title></code><br \="">Builds the GtkBuilder UI definitionat resource_path.If there is an error locating the resurce or parsing the descriptionthen the program will be aborted.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>resource_path</code>    	a <code>GResource</code> resource path<br \=""><br \="">Returns<br \=""> a <code>GtkBuilder</code> containing the described interfaceSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>