﻿<html><head><code><title>gtk_button_set_alignment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_alignment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_alignment?()</title></code><br \="">Sets the alignment of the child. This property has no effect unless the child is a <code>GtkMisc</code> or a <code>GtkAlignment</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>xalign</code>    	the horizontal position of the child, 0.0 is left aligned,1.0 is right aligned<br \=""><code>yalign</code>    	the vertical position of the child, 0.0 is top aligned,1.0 is bottom aligned<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>