﻿<html><head><code><title>gtk_arrow_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_arrow_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_arrow_new?()</title></code><br \="">Creates a new <code>GtkArrow</code> widget.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>arrow_type</code>    	a valid <code>GtkArrowType</code>.<br \=""><code>shadow_type</code>    	a valid <code>GtkShadowType</code>.<br \=""><br \="">Returns<br \=""> the new <code>GtkArrow</code> widget.<br \=""><br \="">
</div>
</div></div></body></html>