﻿<html><head><code><title>gtk_action_group_get_accel_group</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_get_accel_group</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_get_accel_group?()</title></code><br \="">gtk_action_group_get_accel_group has been deprecated since version 3.10 and should not be used in newly-written code.Gets the accelerator group.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	a <code>GtkActionGroup</code><br \=""><br \="">Returns<br \=""> the accelerator group associated with this actiongroup or NULL if there is none. [transfer none</code>]</code>Since 3.6<br \=""><br \="">
</div>
</div></div></body></html>