﻿<html><head><code><title>gtk_accel_map_add_filter</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_add_filter</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_add_filter?()</title></code><br \="">Adds a filter to the global list of accel path filters.Accel map entries whose accel path matches one of the filtersare skipped by gtk_accel_map_foreach().This function is intended for GTK+ modules that create their ownmenus, but don?t want them to be saved into the applications acceleratormap dump.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>filter_pattern</code>    	a pattern (see <code>GPatternSpec</code>)<br \=""><br \=""><br \="">
</div>
</div></div></body></html>