﻿<html><head><code><title>gtk_assistant_set_current_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_set_current_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_set_current_page?()</title></code><br \="">Switches the page to page_num.Note that this will only be necessary in custom buttons,as the assistant flow can be set withgtk_assistant_set_forward_page_func().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page_num</code>    	index of the page to switch to, starting from 0.If negative, the last page will be used. If greaterthan the number of pages in the assistant, nothingwill be done.<br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>