﻿<html><head><code><title>gtk_application_get_accels_for_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_get_accels_for_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_get_accels_for_action?()</title></code><br \="">Gets the accelerators that are currently associated withthe given action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>detailed_action_name</code>    	a detailed action name, specifying an actionand target to obtain accelerators for<br \=""><br \="">Returns<br \=""> accelerators for detailed_action_name, asa NULL-terminated array. Free with g_strfreev() when no longer needed. [transfer full</code>]</code>Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>