﻿<html><head><code><title>gtk_button_new_from_icon_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_new_from_icon_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_new_from_icon_name?()</title></code><br \="">Creates a new button containing an icon from the current icon theme.If the icon name isn?t known, a ?broken image? icon will bedisplayed instead. If the current icon theme is changed, the iconwill be updated appropriately.This function is a convenience wrapper around gtk_button_new() andgtk_button_set_image().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>icon_name</code>    	an icon name<br \=""><code>size</code>    	 an icon size. [type</code> int]</code><br \=""><br \="">Returns<br \=""> a new <code>GtkButton</code> displaying the themed iconSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>