﻿<html><head><code><title>gtk_cell_area_foreach_alloc</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_foreach_alloc</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_foreach_alloc?()</title></code><br \="">Calls callback for every <code>GtkCellRenderer</code> in area with theallocated rectangle inside cell_area.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> for this row of data.<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering to<br \=""><code>cell_area</code>    	the widgetrelative coordinates and size for area<br \=""><code>background_area</code>    	the widgetrelative coordinates of the background area<br \=""><code>callback</code>    	 the <code>GtkCellAllocCallback</code> to call. [scope call</code>]</code><br \=""><code>callback_data</code>    	user provided data pointer<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>