﻿<html><head><code><title>GTK_BINARY_AGE</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">GTK_BINARY_AGE</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>GTK_BINARY_AGE</title></code><br \="">Like gtk_get_binary_age(), but from the headers used atapplication compile time, rather than from the library linkedagainst at application run time.<br \=""><br \="">
</div>
</div></div></body></html>