﻿<html><head><code><title>gtk_cell_area_class_find_cell_property</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_class_find_cell_property</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_class_find_cell_property?()</title></code><br \="">Finds a cell property of a cell area class by name.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>aclass</code>    	a <code>GtkCellAreaClass</code><br \=""><code>property_name</code>    	the name of the child property to find<br \=""><br \="">Returns<br \=""> the <code>GParamSpec</code> of the child propertyor NULL if aclasshas no child property with that name. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>