﻿<html><head><code><title>gtk_application_add_accelerator</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_add_accelerator</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_add_accelerator?()</title></code><br \="">Installs an accelerator that will cause the named actionto be activated when the key combination specificed by acceleratoris pressed.accelerator must be a string that can be parsed by gtk_accelerator_parse(),e.g. "<Primary>q" or ?<Control><Alt>p?.action_name must be the name of an action as it would be usedin the app menu, i.e. actions that have been added to the applicationare referred to with an ?app.? prefix, and window-specific actionswith a ?win.? prefix.GtkApplication also extracts accelerators out of ?accel? attributesin the <code>GMenuModels</code> passed to gtk_application_set_app_menu() andgtk_application_set_menubar(), which is usually more convenientthan calling this function for each accelerator.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>accelerator</code>    	accelerator string<br \=""><code>action_name</code>    	the name of the action to activate<br \=""><code>parameter</code>    	 parameter to pass when activating the action,or NULL if the action does not accept an activation parameter. [allow-none</code>]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>