﻿<html><head><code><title>gtk_box_set_center_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_set_center_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_set_center_widget?()</title></code><br \="">Sets a center widget; that is a child widget that will becentered with respect to the full width of the box, evenif the children at either side take up different amountsof space.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>widget</code>    	 the widget to center. [allow-none</code>]</code><br \="">Since 3.1
</div>
</div></div></body></html>