﻿<html><head><code><title>gtk_assistant_get_nth_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_get_nth_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_get_nth_page?()</title></code><br \="">Returns the child widget contained in page number page_num.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page_num</code>    	the index of a page in the assistant,or -1 to get the last page<br \=""><br \="">Returns<br \=""> the child widget, or NULLif page_numis out of bounds. [transfer none</code>]</code>Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>