﻿<html><head><code><title>gtk_action_bar_pack_end</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_bar_pack_end</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_bar_pack_end?()</title></code><br \="">Adds child to action_bar, packed with reference to theend of the action_bar.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_bar</code>    	A <code>GtkActionBar</code><br \=""><code>child</code>    	the <code>GtkWidget</code> to be added to action_bar<br \="">Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>