﻿<html><head><code><title>gtk_button_set_use_stock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_use_stock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_use_stock?()</title></code><br \="">gtk_button_set_use_stock has been deprecated since version 3.10 and should not be used in newly-written code.If TRUE, the label set on the button is used as astock id to select the stock item for the button.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>use_stock</code>    	TRUE if the button should use a stock item<br \=""><br \=""><br \="">
</div>
</div></div></body></html>