﻿<html><head><code><title>gtk_action_set_sensitive</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_sensitive</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_sensitive?()</title></code><br \="">gtk_action_set_sensitive has been deprecated since version 3.10 and should not be used in newly-written code.Use g_simple_action_set_enabled() on a <code>GSimpleAction</code>insteadSets the :sensitive property of the action to sensitive. Note that this doesn?t necessarily mean effective sensitivity. See gtk_action_is_sensitive() for that.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>sensitive</code>    	TRUE to make the action sensitive<br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>