﻿<html><head><code><title>gtk_cell_area_get_cell_at_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_cell_at_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_cell_at_position?()</title></code><br \="">Gets the <code>GtkCellRenderer</code> at x and y coordinates inside area and optionallyreturns the full cell allocation for it inside cell_area.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> used to hold sizes for area.<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering on<br \=""><code>cell_area</code>    	the whole allocated area for areain widgetfor this row<br \=""><code>x</code>    	the x position<br \=""><code>y</code>    	the y position<br \=""><code>alloc_area</code>    	 where to store the inner allocated area of thereturned cell renderer, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \="">Returns<br \=""> the <code>GtkCellRenderer</code> at xand y. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>