﻿<html><head><code><title>gtk_app_chooser_widget_get_show_all</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_widget_get_show_all</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_widget_get_show_all?()</title></code><br \="">Returns the current value of the <code>?show-all?</code>property.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserWidget</code><br \=""><br \="">Returns<br \=""> the value of <code>?show-all?</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>