﻿<html><head><code><title>gtk_application_get_window_by_id</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_get_window_by_id</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_get_window_by_id?()</title></code><br \="">Returns the <code>GtkApplicationWindow</code> with the given ID.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>id</code>    	an identifier number<br \=""><br \="">Returns<br \=""> the window with ID id, orNULL if there is no window with this ID. [transfer none</code>]</code>Since 3.6<br \=""><br \="">
</div>
</div></div></body></html>