﻿<html><head><code><title>gtk_cell_renderer_get_fixed_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_get_fixed_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_get_fixed_size?()</title></code><br \="">Fills in width and height with the appropriate size of cell.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><code>width</code>    	 location to fill in with the fixed width of the cell, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>height</code>    	 location to fill in with the fixed height of the cell, or NULL. [out</code>][allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>