﻿<html><head><code><title>gtk_bin_get_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_bin_get_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_bin_get_child?()</title></code><br \="">Gets the child of the <code>GtkBin</code>, or NULL if the bin containsno child widget. The returned widget does not have a referenceadded, so you do not need to unref it.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>bin</code>    	a <code>GtkBin</code><br \=""><br \="">Returns<br \=""> pointer to child of the <code>GtkBin</code>. [transfer none</code>][/code
</div>
</div></div></body></html>