﻿<html><head><code><title>gtk_calendar_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_new?()</title></code><br \="">Creates a new calendar, with the current date being selected.<br \="">Returns<br \=""> a newly <code>GtkCalendar</code> widget<br \=""><br \="">
</div>
</div></div></body></html>