﻿<html><head><code><title>gtk_builder_add_callback_symbol</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_callback_symbol</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_callback_symbol?()</title></code><br \="">Adds the callback_symbol to the scope of builder under the given callback_name.Using this function overrides the behavior of gtk_builder_connect_signals()for any callback symbols that are added. Using this method allows for betterencapsulation as it does not require that callback symbols be declared inthe global namespace.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>callback_name</code>    	The name of the callback, as expected in the XML<br \=""><code>callback_symbol</code>    	 The callback pointer. [scope async</code>]</code><br \="">Since 3.10<br \=""><br \="">
</div>
</div></div></body></html>