﻿<html><head><code><title>gtk_app_chooser_button_set_show_default_item</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_button_set_show_default_item</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_button_set_show_default_item?()</title></code><br \="">Sets whether the dropdown menu of this button should show thedefault application for the given content type at top.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserButton</code><br \=""><code>setting</code>    	the new value for <code>?show-default-item?</code><br \="">Since 3.2<br \=""><br \="">
</div>
</div></div></body></html>