﻿<html><head><code><title>gtk_accel_group_disconnect</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_disconnect</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_disconnect?()</title></code><br \="">Removes an accelerator previously installed throughgtk_accel_group_connect().Since 2.20 closure can be NULL.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	the accelerator group to remove an accelerator from<br \=""><code>closure</code>    	 the closure to remove from this acceleratorgroup, or NULL to remove all closures. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> TRUE if the closure was found and got disconnected<br \=""><br \="">
</div>
</div></div></body></html>