﻿<html><head><code><title>gtk_buildable_add_child</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_add_child</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_add_child?()</title></code><br \="">Adds a child to buildable. type is an optional stringdescribing how the child should be added.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>child</code>    	child to add<br \=""><code>type</code>    	 kind of child or NULL. [allow-none</code>]</code><br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>