﻿<html><head><code><title>gtk_accelerator_get_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_get_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_get_label?()</title></code><br \="">Converts an accelerator keyval and modifier mask into a stringwhich can be used to represent the accelerator to the user.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accelerator_key</code>    	accelerator keyval<br \=""><code>accelerator_mods</code>    	accelerator modifier mask<br \=""><br \="">Returns<br \=""> a newly-allocated string representing the accelerator.Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>