﻿<html><head><code><title>gtk_cell_renderer_get_preferred_width_for_height</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_get_preferred_width_for_height</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_get_preferred_width_for_height?()</title></code><br \="">Retreives a cell renderers?s minimum and natural width if it were rendered to widget with the specified height.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code> instance<br \=""><code>widget</code>    	the <code>GtkWidget</code> this cell will be rendering to<br \=""><code>height</code>    	the size which is available for allocation<br \=""><code>minimum_width</code>    	 location for storing the minimum size, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>natural_width</code>    	 location for storing the preferred size, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>