﻿<html><head><code><title>gtk_binding_set_find</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_set_find</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_set_find?()</title></code><br \="">Find a binding set by its globally unique name.The set_name can either be a name used for gtk_binding_set_new()or the type name of a class used in gtk_binding_set_by_class().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>set_name</code>    	unique binding set name<br \=""><br \="">Returns<br \=""> NULL or the specified binding set. [transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>