﻿<html><head><code><title>gtk_cell_renderer_set_fixed_size</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_set_fixed_size</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_set_fixed_size?()</title></code><br \="">Sets the renderer size to be explicit, independent of the properties set.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><code>width</code>    	the width of the cell renderer, or -1<br \=""><code>height</code>    	the height of the cell renderer, or -1<br \=""><br \=""><br \="">
</div>
</div></div></body></html>