﻿<html><head><code><title>gtk_cell_layout_clear_attributes</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_clear_attributes</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_clear_attributes?()</title></code><br \="">Clears all existing attributes previously set withgtk_cell_layout_set_attributes().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code> to clear the attribute mapping on<br \="">Since 2.
</div>
</div></div></body></html>