﻿<html><head><code><title>gtk_accel_map_unlock_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_unlock_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_unlock_path?()</title></code><br \="">Undoes the last call to gtk_accel_map_lock_path() on this accel_path.Refer to gtk_accel_map_lock_path() for information about accelerator path locking.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_path</code>    	a valid accelerator path<br \="">Since 2.
</div>
</div></div></body></html>