﻿<html><head><code><title>gtk_cell_area_context_get_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_get_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_get_area?()</title></code><br \="">Fetches the <code>GtkCellArea</code> this context was created by.This is generally unneeded by layouting widgets; however,it is important for the context implementation itself tofetch information about the area it is being used for.For instance at GtkCellAreaContextClass.allocate() timeit?s important to know details about any cell spacingthat the <code>GtkCellArea</code> is configured with in order tocompute a proper allocation.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><br \="">Returns<br \=""> the <code>GtkCellArea</code> this context was created by. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>