﻿<html><head><code><title>gtk_accel_group_connect</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_connect</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_connect?()</title></code><br \="">Installs an accelerator in this group. When accel_group is beingactivated in response to a call to gtk_accel_groups_activate(),closure will be invoked if the accel_key and accel_mods fromgtk_accel_groups_activate() match those of this connection.The signature used for the closure is that of <code>GtkAccelGroupActivate</code>.Note that, due to implementation details, a single closure canonly be connected to one accelerator group.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	the accelerator group to install an accelerator in<br \=""><code>accel_key</code>    	key value of the accelerator<br \=""><code>accel_mods</code>    	modifier combination of the accelerator<br \=""><code>accel_flags</code>    	a flag mask to configure this accelerator<br \=""><code>closure</code>    	closure to be executed upon accelerator activation<br \=""><br \=""><br \="">
</div>
</div></div></body></html>