﻿<html><head><code><title>gtk_assistant_get_page_complete</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_get_page_complete</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_get_page_complete?()</title></code><br \="">Gets whether page is complete.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page</code>    	a page of assistant<br \=""><br \="">Returns<br \=""> TRUE if pageis complete.Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>