﻿<html><head><code><title>gtk_cell_area_context_push_preferred_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_push_preferred_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_push_preferred_width?()</title></code><br \="">Causes the minimum and/or natural width to grow if the newproposed sizes exceed the current minimum and natural width.This is used by <code>GtkCellAreaContext</code> implementations duringthe request process over a series of <code>GtkTreeModel</code> rows toprogressively push the requested width over a series ofgtk_cell_area_get_preferred_width() requests.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><code>minimum_width</code>    	the proposed new minimum width for context<br \=""><code>natural_width</code>    	the proposed new natural width for context<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>