﻿<html><head><code><title>gtk_about_dialog_get_license</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_get_license</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_get_license?()</title></code><br \="">Returns the license information.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><br \="">Returns<br \=""> The license information. The string is owned by the aboutdialog and must not be modified.Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>