﻿<html><head><code><title>gtk_cell_area_context_get_preferred_width</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_get_preferred_width</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_get_preferred_width?()</title></code><br \="">Gets the accumulative preferred width for all rows which have beenrequested with this context.After gtk_cell_area_context_reset() is called and/or before everrequesting the size of a <code>GtkCellArea</code>, the returned values are 0.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><code>minimum_width</code>    	 location to store the minimum width,or NULL. [out</code>][allow-none</code>]</code><br \=""><code>natural_width</code>    	 location to store the natural width,or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>