﻿<html><head><code><title>gtk_aspect_frame_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_aspect_frame_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_aspect_frame_new?()</title></code><br \="">Create a new <code>GtkAspectFrame</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>label</code>    	 Label text. [allow-none</code>]</code><br \=""><code>xalign</code>    	Horizontal alignment of the child within the allocation ofthe <code>GtkAspectFrame</code>. This ranges from 0.0 (left aligned)to 1.0 (right aligned)<br \=""><code>yalign</code>    	Vertical alignment of the child within the allocation ofthe <code>GtkAspectFrame</code>. This ranges from 0.0 (top aligned)to 1.0 (bottom aligned)<br \=""><code>ratio</code>    	The desired aspect ratio.<br \=""><code>obey_child</code>    	If TRUE, ratiois ignored, and the aspectratio is taken from the requistion of the child.<br \=""><br \="">Returns<br \=""> the new <code>GtkAspectFrame</code>.<br \=""><br \="">
</div>
</div></div></body></html>