﻿<html><head><code><title>gtk_cell_area_copy_context</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_copy_context</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_copy_context?()</title></code><br \="">This is sometimes needed for cases where rows need to sharealignments in one orientation but may be separately groupedin the opposing orientation.For instance, <code>GtkIconView</code> creates all icons (rows) to havethe same width and the cells theirin to have the samehorizontal alignments. However each row of icons may havea separate collective height. <code>GtkIconView</code> uses this torequest the heights of each row based on a context whichwas already used to request all the row widths that areto be displayed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> to copy<br \=""><br \="">Returns<br \=""> a newly created <code>GtkCellAreaContext</code> copy of context. [transfer full</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>