﻿<html><head><code><title>gtk_builder_value_from_string_type</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_value_from_string_type</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_value_from_string_type?()</title></code><br \="">Like gtk_builder_value_from_string(), this function demarshals a value from a string, but takes a <code>GType</code> instead of <code>GParamSpec</code>.This function calls g_value_init() on the value argument, so it need not be initialised beforehand.Upon errors FALSE will be returned and error will be assigned a<code>GError</code> from the <code>GTK_BUILDER_ERROR</code> domain.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>type</code>    	the <code>GType</code> of the value<br \=""><code>string</code>    	the string representation of the value<br \=""><code>value</code>    	 the <code>GValue</code> to store the result in. [out</code>]</code><br \=""><code>error</code>    	 return location for an error, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> TRUE on successSince 2.12<br \=""><br \="">
</div>
</div></div></body></html>