﻿<html><head><code><title>gtk_action_group_get_sensitive</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_get_sensitive</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_get_sensitive?()</title></code><br \="">gtk_action_group_get_sensitive has been deprecated since version 3.10 and should not be used in newly-written code.Returns TRUE if the group is sensitive.  The constituent actionscan only be logically sensitive (see gtk_action_is_sensitive()) ifthey are sensitive (see gtk_action_get_sensitive()) and their groupis sensitive.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><br \="">Returns<br \=""> TRUE if the group is sensitive.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>