﻿<html><head><code><title>gtk_cell_renderer_set_alignment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_set_alignment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_set_alignment?()</title></code><br \="">Sets the renderer?s alignment within its available space.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	A <code>GtkCellRenderer</code><br \=""><code>xalign</code>    	the x alignment of the cell renderer<br \=""><code>yalign</code>    	the y alignment of the cell renderer<br \="">Since 2.18<br \=""><br \="">
</div>
</div></div></body></html>