﻿<html><head><code><title>gtk_about_dialog_set_program_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_program_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_program_name?()</title></code><br \="">Sets the name to display in the about dialog.If this is not set, it defaults to g_get_application_name().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>name</code>    	the program name<br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>