﻿<html><head><code><title>gtk_app_chooser_dialog_get_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_dialog_get_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_dialog_get_widget?()</title></code><br \="">Returns the <code>GtkAppChooserWidget</code> of this dialog.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserDialog</code><br \=""><br \="">Returns<br \=""> the <code>GtkAppChooserWidget</code> of self. [transfer none</code>]</code>Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>