﻿<html><head><code><title>gtk_button_set_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_label?()</title></code><br \="">Sets the text of the label of the button to str. This text isalso used to select the stock item if gtk_button_set_use_stock()is used.This will also clear any previously set labels.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>label</code>    	a string<br \=""><br \=""><br \="">
</div>
</div></div></body></html>