﻿<html><head><code><title>gtk_calendar_select_month</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_select_month</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_select_month?()</title></code><br \="">Shifts the calendar to a different month.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code><br \=""><code>month</code>    	a month number between 0 and 11.<br \=""><code>year</code>    	the year the month is in.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>