﻿<html><head><code><title>gtk_binding_set_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_set_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_set_new?()</title></code><br \="">GTK+ maintains a global list of binding sets. Each binding set hasa unique name which needs to be specified upon creation.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>set_name</code>    	unique name of this binding set<br \=""><br \="">Returns<br \=""> new binding set. [transfer full</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>