﻿<html><head><code><title>gtk_adjustment_value_changed</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_value_changed</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_value_changed?()</title></code><br \="">Emits a <code>?value_changed?</code> signal from the <code>GtkAdjustment</code>.This is typically called by the owner of the <code>GtkAdjustment</code> after it haschanged the <code>?value?</code> property.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>