﻿<html><head><code><title>gtk_assistant_set_page_title</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_set_page_title</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_set_page_title?()</title></code><br \="">Sets a title for page.The title is displayed in the header area of the assistantwhen page is the current page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page</code>    	a page of assistant<br \=""><code>title</code>    	the new title for page<br \="">Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>