﻿<html><head><code><title>gtk_accel_label_set_accel_closure</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_set_accel_closure</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_set_accel_closure?()</title></code><br \="">Sets the closure to be monitored by this accelerator label. The closuremust be connected to an accelerator group; see gtk_accel_group_connect().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code><br \=""><code>accel_closure</code>    	the closure to monitor for accelerator changes.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>