﻿<html><head><code><title>gtk_button_box_set_child_non_homogeneous</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_box_set_child_non_homogeneous</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_box_set_child_non_homogeneous?()</title></code><br \="">Sets whether the child is exempted from homogeous sizing.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>widget</code>    	a <code>GtkButtonBox</code><br \=""><code>child</code>    	a child of widget<br \=""><code>non_homogeneous</code>    	the new value<br \="">Since 3.
</div>
</div></div></body></html>