﻿<html><head><code><title>gtk_button_new_with_label</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_new_with_label</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_new_with_label?()</title></code><br \="">Creates a <code>GtkButton</code> widget with a <code>GtkLabel</code> child containing the giventext.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>label</code>    	The text you want the <code>GtkLabel</code> to hold.<br \=""><br \="">Returns<br \=""> The newly created <code>GtkButton</code> widget.<br \=""><br \="">
</div>
</div></div></body></html>