﻿<html><head><code><title>gtk_alternative_dialog_button_order</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_alternative_dialog_button_order</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_alternative_dialog_button_order?()</title></code><br \="">gtk_alternative_dialog_button_order has been deprecated since version 3.10 and should not be used in newly-written code.DeprecatedReturns TRUE if dialogs are expected to use an alternativebutton order on the screen screen. Seegtk_dialog_set_alternative_button_order() for more detailsabout alternative button order.If you need to use this function, you should probably connectto the ::notify:gtk-alternative-button-order signal on the<code>GtkSettings</code> object associated to screen, in order to benotified if the button order setting changes.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>screen</code>    	 a <code>GdkScreen</code>, or NULL to use the default screen. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> Whether the alternative button order should be usedSince 2.6<br \=""><br \="">
</div>
</div></div></body></html>