﻿<html><head><code><title>gtk_builder_get_object</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_get_object</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_get_object?()</title></code><br \="">Gets the object named name. Note that this function does notincrement the reference count of the returned object.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>name</code>    	name of object to get<br \=""><br \="">Returns<br \=""> the object named nameor NULL ifit could not be found in the object tree. [transfer none</code>]</code>Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>