﻿<html><head><code><title>gtk_button_set_focus_on_click</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_focus_on_click</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_focus_on_click?()</title></code><br \="">Sets whether the button will grab focus when it is clicked with the mouse.Making mouse clicks not grab focus is useful in places like toolbars whereyou don?t want the keyboard focus removed from the main area of theapplication.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>focus_on_click</code>    	whether the button grabs focus when clicked with the mouse<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>