﻿<html><head><code><title>gtk_button_new_with_mnemonic</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_new_with_mnemonic</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_new_with_mnemonic?()</title></code><br \="">Creates a new <code>GtkButton</code> containing a label.If characters in label are preceded by an underscore, they are underlined.If you need a literal underscore character in a label, use ?__? (twounderscores). The first underlined character represents a keyboardaccelerator called a mnemonic.Pressing Alt and that key activates the button.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>label</code>    	The text of the button, with an underscore in front of themnemonic character<br \=""><br \="">Returns<br \=""> a new <code>GtkButton</code><br \=""><br \="">
</div>
</div></div></body></html>