﻿<html><head><code><title>gtk_action_set_is_important</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_is_important</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_is_important?()</title></code><br \="">gtk_action_set_is_important has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and control and monitor whetherlabels are shown directlySets whether the action is important, this attribute is usedprimarily by toolbar items to decide whether to show a labelor not.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>is_important</code>    	TRUE to make the action important<br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>