﻿<html><head><code><title>gtk_binding_set_activate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_set_activate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_set_activate?()</title></code><br \="">Find a key binding matching keyval and modifiers withinbinding_set and activate the binding on object.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> set to activate<br \=""><code>keyval</code>    	key value of the binding<br \=""><code>modifiers</code>    	key modifier of the binding<br \=""><code>object</code>    	object to activate when binding found<br \=""><br \="">Returns<br \=""> TRUE if a binding was found and activated<br \=""><br \="">
</div>
</div></div></body></html>