﻿<html><head><code><title>gtk_assistant_commit</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_commit</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_commit?()</title></code><br \="">Erases the visited page history so the back button is notshown on the current page, and removes the cancel buttonfrom subsequent pages.Use this when the information provided up to the currentpage is hereafter deemed permanent and cannot be modifiedor undone. For example, showing a progress page to tracka long-running, unreversible operation after the user hasclicked apply on a confirmation page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \="">Since 2.22<br \=""><br \="">
</div>
</div></div></body></html>