﻿<html><head><code><title>gtk_builder_connect_signals_full</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_connect_signals_full</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_connect_signals_full?()</title></code><br \="">This function can be thought of the interpreted language bindingversion of gtk_builder_connect_signals(), except that it does notrequire GModule to function correctly.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>func</code>    	 the function used to connect the signals. [scope call</code>]</code><br \=""><code>user_data</code>    	arbitrary data that will be passed to the connection function<br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>