﻿<html><head><code><title>gtk_action_bar_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_bar_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_bar_new?()</title></code><br \="">Creates a new <code>GtkActionBar</code> widget.<br \="">Returns<br \=""> a new <code>GtkActionBar</code>Since 3.12<br \=""><br \="">
</div>
</div></div></body></html>