﻿<html><head><code><title>gtk_button_get_use_underline</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_use_underline</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_use_underline?()</title></code><br \="">Returns whether an embedded underline in the button label indicates amnemonic. See gtk_button_set_use_underline().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> TRUE if an embedded underline in the button labelindicates the mnemonic accelerator keys.<br \=""><br \="">
</div>
</div></div></body></html>