﻿<html><head><code><title>gtk_accel_group_lock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_lock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_lock?()</title></code><br \="">Locks the given accelerator group.Locking an acelerator group prevents the accelerators containedwithin it to be changed during runtime. Refer togtk_accel_map_change_entry() about runtime accelerator changes.If called more than once, accel_group remains locked untilgtk_accel_group_unlock() has been called an equivalent numberof times.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>