﻿<html><head><code><title>gtk_accel_group_connect_by_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_connect_by_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_connect_by_path?()</title></code><br \="">Installs an accelerator in this group, using an accelerator pathto look up the appropriate key and modifiers (seegtk_accel_map_add_entry()). When accel_group is being activatedin response to a call to gtk_accel_groups_activate(), closure willbe invoked if the accel_key and accel_mods fromgtk_accel_groups_activate() match the key and modifiers for the path.The signature used for the closure is that of <code>GtkAccelGroupActivate</code>.Note that accel_path string will be stored in a <code>GQuark</code>. Therefore,if you pass a static string, you can save some memory by interning itfirst with g_intern_static_string().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	the accelerator group to install an accelerator in<br \=""><code>accel_path</code>    	path used for determining key and modifiers<br \=""><code>closure</code>    	closure to be executed upon accelerator activation<br \=""><br \=""><br \="">
</div>
</div></div></body></html>