﻿<html><head><code><title>gtk_application_uninhibit</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_uninhibit</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_uninhibit?()</title></code><br \="">Removes an inhibitor that has been established with gtk_application_inhibit().Inhibitors are also cleared when the application exits.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	the <code>GApplication</code><br \=""><code>cookie</code>    	a cookie that was returned by gtk_application_inhibit()<br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>