﻿<html><head><code><title>gtk_activatable_set_use_action_appearance</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_activatable_set_use_action_appearance</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_activatable_set_use_action_appearance?()</title></code><br \="">gtk_activatable_set_use_action_appearance has been deprecated since version 3.10 and should not be used in newly-written code.Sets whether this activatable should reset its layout and appearancewhen setting the related action or when the action changes appearance<code>GtkActivatable</code> implementors need to handle the<code>?use-action-appearance?</code> property and callgtk_activatable_sync_action_properties() to update activatableif needed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>activatable</code>    	a <code>GtkActivatable</code><br \=""><code>use_appearance</code>    	whether to use the actions appearance<br \="">Since 2.1
</div>
</div></div></body></html>