﻿<html><head><code><title>gtk_app_chooser_button_append_separator</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_button_append_separator</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_button_append_separator?()</title></code><br \="">Appends a separator to the list of applications that is shownin the popup.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserButton</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>