﻿<html><head><code><title>gtk_application_add_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_add_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_add_window?()</title></code><br \="">Adds a window to application.This call is equivalent to setting the <code>?application?</code>property of window to application.Normally, the connection between the application and the windowwill remain until the window is destroyed, but you can explicitlyremove it with gtk_application_remove_window().GTK+ will keep the application running as long as it hasany windows.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>window</code>    	a <code>GtkWindow</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>