﻿<html><head><code><title>gtk_cell_area_render</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_render</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_render?()</title></code><br \="">Renders area?s cells according to area?s layout onto widget atthe given coordinates.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> for this row of data.<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering to<br \=""><code>cr</code>    	the <code>cairo_t</code> to render with<br \=""><code>background_area</code>    	the widgetrelative coordinates for area?s background<br \=""><code>cell_area</code>    	the widgetrelative coordinates for area<br \=""><code>flags</code>    	the <code>GtkCellRendererState</code> for areain this row.<br \=""><code>paint_focus</code>    	whether areashould paint focus on focused cells for focused rows or not.<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>