﻿<html><head><code><title>gtk_cell_layout_add_attribute</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_add_attribute</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_add_attribute?()</title></code><br \="">Adds an attribute mapping to the list in cell_layout.The column is the column of the model to get a value from, and theattribute is the parameter on cell to be set from the value. So forexample if column 2 of the model contains strings, you could have the?text? attribute of a <code>GtkCellRendererText</code> get its values from column 2.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>attribute</code>    	an attribute on the renderer<br \=""><code>column</code>    	the column position on the model to get the attribute from<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>