﻿<html><head><code><title>gtk_button_get_relief</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_relief</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_relief?()</title></code><br \="">Returns the current relief style of the given <code>GtkButton</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	The <code>GtkButton</code> you want the <code>GtkReliefStyle</code> from.<br \=""><br \="">Returns<br \=""> The current <code>GtkReliefStyle</code><br \=""><br \="">
</div>
</div></div></body></html>