﻿<html><head><code><title>gtk_action_group_list_actions</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_list_actions</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_list_actions?()</title></code><br \="">gtk_action_group_list_actions has been deprecated since version 3.10 and should not be used in newly-written code.Lists the actions in the action group.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><br \="">Returns<br \=""> an allocated list of the action objects in the action group. [element-type</code> GtkAction][transfer container</code>]</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>