﻿<html><head><code><title>gtk_cell_renderer_toggle_get_active</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_toggle_get_active</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_toggle_get_active?()</title></code><br \="">Returns whether the cell renderer is active. Seegtk_cell_renderer_toggle_set_active().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>toggle</code>    	a <code>GtkCellRendererToggle</code><br \=""><br \="">Returns<br \=""> TRUE if the cell renderer is active.<br \=""><br \="">
</div>
</div></div></body></html>