﻿<html><head><code><title>gtk_cell_renderer_progress_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_progress_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_progress_new?()</title></code><br \="">Creates a new <code>GtkCellRendererProgress</code>.<br \="">Returns<br \=""> the new cell rendererSince 2.
</div>
</div></div></body></html>