﻿<html><head><code><title>gtk_cell_area_request_renderer</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_request_renderer</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_request_renderer?()</title></code><br \="">This is a convenience function for <code>GtkCellArea</code> implementationsto request size for cell renderers. It?s important to use thisfunction to request size and then use gtk_cell_area_inner_cell_area()at render and event time since this function will add paddingaround the cell for focus painting.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> to request size for<br \=""><code>orientation</code>    	the <code>GtkOrientation</code> in which to request size<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering onto<br \=""><code>for_size</code>    	the allocation contextual size to request for, or -1 ifthe base request for the orientation is to be returned.<br \=""><code>minimum_size</code>    	 location to store the minimum size, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>natural_size</code>    	 location to store the natural size, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.
</div>
</div></div></body></html>