﻿<html><head><code><title>gtk_box_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_new?()</title></code><br \="">Creates a new <code>GtkBox</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>orientation</code>    	the box?s orientation.<br \=""><code>spacing</code>    	the number of pixels to place by default between children.<br \=""><br \="">Returns<br \=""> a new <code>GtkBox</code>.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>