﻿<html><head><code><title>gtk_app_chooser_widget_get_default_text</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_app_chooser_widget_get_default_text</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_app_chooser_widget_get_default_text?()</title></code><br \="">Returns the text that is shown if there are not applicationsthat can handle the content type.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>self</code>    	a <code>GtkAppChooserWidget</code><br \=""><br \="">Returns<br \=""> the value of <code>?default-text?</code>Since 3.
</div>
</div></div></body></html>