﻿<html><head><code><title>gtk_cell_area_attribute_disconnect</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_attribute_disconnect</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_attribute_disconnect?()</title></code><br \="">Disconnects attribute for the renderer in area so thatattribute will no longer be updated with values from themodel.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> to disconnect an attribute for<br \=""><code>attribute</code>    	the attribute name<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>