﻿<html><head><code><title>gtk_about_dialog_set_license</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_license</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_license?()</title></code><br \="">Sets the license information to be displayed in the secondarylicense dialog. If license is NULL, the license button ishidden.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>license</code>    	 the license information or NULL. [allow-none</code>]</code><br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>