﻿<html><head><code><title>gtk_cell_renderer_text_set_fixed_height_from_font</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_text_set_fixed_height_from_font</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_text_set_fixed_height_from_font?()</title></code><br \="">Sets the height of a renderer to explicitly be determined by the ?font? and?y_pad? property set on it.  Further changes in these properties do notaffect the height, so they must be accompanied by a subsequent call to thisfunction.  Using this function is unflexible, and should really only be usedif calculating the size of a cell is too slow (ie, a massive number of cellsdisplayed).  If number_of_rows is -1, then the fixed height is unset, andthe height is determined by the properties again.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>renderer</code>    	A <code>GtkCellRendererText</code><br \=""><code>number_of_rows</code>    	Number of rows of text each cell renderer is allocated, or -1[br \=""
</div>
</div></div></body></html>