﻿<html><head><code><title>gtk_assistant_insert_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_insert_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_insert_page?()</title></code><br \="">Inserts a page in the assistant at a given position.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page</code>    	a <code>GtkWidget</code><br \=""><code>position</code>    	the index (starting at 0) at which to insert the page,or -1 to append the page to the assistant<br \=""><br \="">Returns<br \=""> the index (starting from 0) of the inserted pageSince 2.10<br \=""><br \="">
</div>
</div></div></body></html>