﻿<html><head><code><title>gtk_accel_map_change_entry</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_change_entry</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_change_entry?()</title></code><br \="">Changes the accel_key and accel_mods currently associated with accel_path.Due to conflicts with other accelerators, a change may not always be possible,replace indicates whether other accelerators may be deleted to resolve suchconflicts. A change will only occur if all conflicts could be resolved (whichmight not be the case if conflicting accelerators are locked). Successfulchanges are indicated by a TRUE return value.Note that accel_path string will be stored in a <code>GQuark</code>. Therefore, if youpass a static string, you can save some memory by interning it first withg_intern_static_string().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_path</code>    	a valid accelerator path<br \=""><code>accel_key</code>    	the new accelerator key<br \=""><code>accel_mods</code>    	the new accelerator modifiers<br \=""><code>replace</code>    	TRUE if other accelerators may be deleted upon conflicts<br \=""><br \="">Returns<br \=""> TRUE if the accelerator could be changed, FALSE otherwise<br \=""><br \="">
</div>
</div></div></body></html>