﻿<html><head><code><title>gtk_accel_label_set_accel</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_label_set_accel</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_label_set_accel?()</title></code><br \="">Manually sets a keyval and modifier mask as the accelerator renderedby accel_label.If a keyval and modifier are explicitly set then these values areused regardless of any associated accel closure or widget.Providing an accelerator_key of 0 removes the manual setting.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_label</code>    	a <code>GtkAccelLabel</code><br \=""><code>accelerator_key</code>    	a keyval, or 0<br \=""><code>accelerator_mods</code>    	the modifier mask for the accel<br \="">Since 3.6<br \=""><br \="">
</div>
</div></div></body></html>