﻿<html><head><code><title>gtk_binding_set_by_class</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_set_by_class</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_set_by_class?()</title></code><br \="">This function returns the binding set named after the type name ofthe passed in class structure. New binding sets are created ondemand by this function.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>object_class</code>    	a valid <code>GObject</code> class<br \=""><br \="">Returns<br \=""> the binding set corresponding toobject_class. [transfer full</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>