﻿<html><head><code><title>gtk_accel_group_disconnect_key</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_disconnect_key</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_disconnect_key?()</title></code><br \="">Removes an accelerator previously installed throughgtk_accel_group_connect().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	the accelerator group to install an accelerator in<br \=""><code>accel_key</code>    	key value of the accelerator<br \=""><code>accel_mods</code>    	modifier combination of the accelerator<br \=""><br \="">Returns<br \=""> TRUE if there was an accelerator which could beremoved, FALSE otherwise<br \=""><br \="">
</div>
</div></div></body></html>