﻿<html><head><code><title>gtk_action_group_add_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_add_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_add_action?()</title></code><br \="">gtk_action_group_add_action has been deprecated since version 3.10 and should not be used in newly-written code.Adds an action object to the action group. Note that this functiondoes not set up the accel path of the action, which can lead to problemsif a user tries to modify the accelerator of a menuitem associated withthe action. Therefore you must either set the accel path yourself withgtk_action_set_accel_path(), or use gtk_action_group_add_action_with_accel (..., NULL).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><code>action</code>    	an action<br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>