﻿<html><head><code><title>gtk_calendar_set_detail_func</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_set_detail_func</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_set_detail_func?()</title></code><br \="">Installs a function which provides Pango markup with detail informationfor each day. Examples for such details are holidays or appointments. Thatinformation is shown below each day when <code>?show-details?</code> is set.A tooltip containing with full detail information is provided, if the entiretext should not fit into the details area, or if <code>?show-details?</code>is not set.The size of the details area can be restricted by setting the<code>?detail-width-chars?</code> and <code>?detail-height-rows?</code>properties.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code>.<br \=""><code>func</code>    	a function providing details for each day.<br \=""><code>data</code>    	data to pass to funcinvokations.<br \=""><code>destroy</code>    	a function for releasing data.<br \="">Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>