﻿<html><head><code><title>gtk_binding_entry_add_signal</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_entry_add_signal</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_entry_add_signal?()</title></code><br \="">Override or install a new key binding for keyval with modifiers onbinding_set. When the binding is activated, signal_name will beemitted on the target widget, with n_args Varargs used asarguments.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> to install an entry for<br \=""><code>keyval</code>    	key value of binding to install<br \=""><code>modifiers</code>    	key modifier of binding to install<br \=""><code>signal_name</code>    	signal to execute upon activation<br \=""><code>n_args</code>    	number of arguments to signal_name<br \=""><code>...</code>    	arguments to signal_name<br \=""><br \=""><br \="">
</div>
</div></div></body></html>