﻿<html><head><code><title>gtk_cell_area_cell_get_property</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_cell_get_property</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_cell_get_property?()</title></code><br \="">Gets the value of a cell property for renderer in area.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>renderer</code>    	a <code>GtkCellRenderer</code> inside area<br \=""><code>property_name</code>    	the name of the property to get<br \=""><code>value</code>    	a location to return the value<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>