﻿<html><head><code><title>gtk_activatable_get_use_action_appearance</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_activatable_get_use_action_appearance</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_activatable_get_use_action_appearance?()</title></code><br \="">gtk_activatable_get_use_action_appearance has been deprecated since version 3.10 and should not be used in newly-written code.Gets whether this activatable should reset its layoutand appearance when setting the related action or whenthe action changes appearance.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>activatable</code>    	a <code>GtkActivatable</code><br \=""><br \="">Returns<br \=""> whether activatableuses its actions appearance.Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>