﻿<html><head><code><title>gtk_buildable_get_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_get_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_get_name?()</title></code><br \="">Gets the name of the buildable object. <code>GtkBuilder</code> sets the name based on theGtkBuilder UI definition used to construct the buildable.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><br \="">Returns<br \=""> the name set with gtk_buildable_set_name()Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>