﻿<html><head><code><title>gtk_action_set_accel_group</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_accel_group</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_accel_group?()</title></code><br \="">gtk_action_set_accel_group has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and the accelerator group on an associated<code>GtkMenu</code> insteadSets the <code>GtkAccelGroup</code> in which the accelerator for this actionwill be installed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>accel_group</code>    	 a <code>GtkAccelGroup</code> or NULL. [allow-none</code>]</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>