﻿<html><head><code><title>gtk_accel_group_find</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_find</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_find?()</title></code><br \="">Finds the first entry in an accelerator group for whichfind_func returns TRUE and returns its <code>GtkAccelKey</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><code>find_func</code>    	 a function to filter the entriesof accel_groupwith. [scope call</code>]</code><br \=""><code>data</code>    	data to pass to find_func<br \=""><br \="">Returns<br \=""> the key of the first entry passingfind_func. The key is owned by GTK+ and must not be freed. [transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>