﻿<html><head><code><title>gtk_adjustment_set_page_increment</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_set_page_increment</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_set_page_increment?()</title></code><br \="">Sets the page increment of the adjustment.See gtk_adjustment_set_lower() about how to compress multipleemissions of the <code>?changed?</code> signal when setting multiple adjustmentproperties.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code><br \=""><code>page_increment</code>    	the new page increment<br \="">Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>