﻿<html><head><code><title>gtk_accel_group_unlock</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_group_unlock</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_group_unlock?()</title></code><br \="">Undoes the last call to gtk_accel_group_lock() on this accel_group.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accel_group</code>    	a <code>GtkAccelGroup</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>