﻿<html><head><code><title>gtk_assistant_get_page_side_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_assistant_get_page_side_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_assistant_get_page_side_image?()</title></code><br \="">gtk_assistant_get_page_side_image has been deprecated since version 3.2 and should not be used in newly-written code.Since GTK+ 3.2, sidebar images are not    shown anymore.Gets the side image for page.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>assistant</code>    	a <code>GtkAssistant</code><br \=""><code>page</code>    	a page of assistant<br \=""><br \="">Returns<br \=""> the side image for page,or NULL if there?s no side image for the page. [transfer none</code>]</code>Since 2.10<br \=""><br \="">
</div>
</div></div></body></html>