﻿<html><head><code><title>gtk_application_window_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_window_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_window_new?()</title></code><br \="">Creates a new <code>GtkApplicationWindow</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><br \="">Returns<br \=""> a newly created <code>GtkApplicationWindow</code>Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>