﻿<html><head><code><title>gtk_action_group_get_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_get_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_get_name?()</title></code><br \="">gtk_action_group_get_name has been deprecated since version 3.10 and should not be used in newly-written code.Gets the name of the action group.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	the action group<br \=""><br \="">Returns<br \=""> the name of the action group.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>