﻿<html><head><code><title>gtk_builder_add_from_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_from_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_from_string?()</title></code><br \="">Parses a string containing a GtkBuilder UI definitionand merges it with the current contents of builder.Most users will probably want to use gtk_builder_new_from_string().Upon errors 0 will be returned and error will be assigned a<code>GError</code> from the <code>GTK_BUILDER_ERROR</code> or <code>G_MARKUP_ERROR</code> domain.It?s not really reasonable to attempt to handle failures of thiscall.  The only reasonable thing to do when an error is detected isto call g_error().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>buffer</code>    	the string to parse<br \=""><code>length</code>    	the length of buffer(may be -1 if bufferis nul-terminated)<br \=""><code>error</code>    	 return location for an error, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> A positive value on success, 0 if an error occurredSince 2.12<br \=""><br \="">
</div>
</div></div></body></html>