﻿<html><head><code><title>gtk_box_set_child_packing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_set_child_packing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_set_child_packing?()</title></code><br \="">Sets the way child is packed into box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>child</code>    	the <code>GtkWidget</code> of the child to set<br \=""><code>expand</code>    	the new value of the expand child property<br \=""><code>fill</code>    	the new value of the fill child property<br \=""><code>padding</code>    	the new value of the padding child property<br \=""><code>pack_type</code>    	the new value of the pack-type child property<br \=""><br \=""><br \="">
</div>
</div></div></body></html>