﻿<html><head><code><title>gtk_builder_add_from_file</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_from_file</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_from_file?()</title></code><br \="">Parses a file containing a GtkBuilder UI definitionand merges it with the current contents of builder.Most users will probably want to use gtk_builder_new_from_file().Upon errors 0 will be returned and error will be assigned a<code>GError</code> from the <code>GTK_BUILDER_ERROR</code>, <code>G_MARKUP_ERROR</code> or <code>G_FILE_ERROR</code> domain.It?s not really reasonable to attempt to handle failures of thiscall.  You should not use this function with untrusted files (ie:files that are not part of your application).  Broken <code>GtkBuilder</code>files can easily crash your program, and it?s possible that memorywas leaked leading up to the reported failure.  The only reasonablething to do when an error is detected is to call g_error().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>filename</code>    	the name of the file to parse<br \=""><code>error</code>    	 return location for an error, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> A positive value on success, 0 if an error occurredSince 2.12<br \=""><br \="">
</div>
</div></div></body></html>