﻿<html><head><code><title>gtk_action_set_visible</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_visible</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_visible?()</title></code><br \="">gtk_action_set_visible has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and control and monitor the state of<code>GtkActionable</code> widgets directlySets the :visible property of the action to visible. Note that this doesn?t necessarily mean effective visibility. See gtk_action_is_visible() for that.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><code>visible</code>    	TRUE to make the action visible<br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>