﻿<html><head><code><title>gtk_adjustment_clamp_page</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_clamp_page</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_clamp_page?()</title></code><br \="">Updates the <code>?value?</code> property to ensure that the rangebetween lower and upper is in the current page (i.e. between<code>?value?</code> and <code>?value?</code> + <code>?page_size?</code>).If the range is larger than the page size, then only the start of it willbe in the current page.A <code>?changed?</code> signal will be emitted if the value is changed.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>adjustment</code>    	a <code>GtkAdjustment</code>.<br \=""><code>lower</code>    	the lower value.<br \=""><code>upper</code>    	the upper value.<br \=""><br \=""><br \="">
</div>
</div></div></body></html>