﻿<html><head><code><title>gtk_accel_map_foreach_unfiltered</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_foreach_unfiltered</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_foreach_unfiltered?()</title></code><br \="">Loops over all entries in the accelerator map, and executeforeach_func on each. The signature of foreach_func is that of<code>GtkAccelMapForeach</code>, the changed parameter indicates whetherthis accelerator was changed during runtime (thus, would needsaving during an accelerator map dump).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>data</code>    	data to be passed into foreach_func<br \=""><code>foreach_func</code>    	 function to be executed for each accelmap entry. [scope call</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>