﻿<html><head><code><title>gtk_accelerator_get_default_mod_mask</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_get_default_mod_mask</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_get_default_mod_mask?()</title></code><br \="">Gets the value set by gtk_accelerator_set_default_mod_mask().<br \="">Returns<br \=""> the default accelerator modifier mas
</div>
</div></div></body></html>