﻿<html><head><code><title>gtk_cell_area_get_preferred_height</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_preferred_height</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_preferred_height?()</title></code><br \="">Retrieves a cell area?s initial minimum and natural height.area will store some geometrical information in context along the way;when requesting sizes over an arbitrary number of rows, it?s not importantto check the minimum_height and natural_height of this call but rather toconsult gtk_cell_area_context_get_preferred_height() after a series ofrequests.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> to perform this request with<br \=""><code>widget</code>    	the <code>GtkWidget</code> where areawill be rendering<br \=""><code>minimum_height</code>    	 location to store the minimum height, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>natural_height</code>    	 location to store the natural height, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>