﻿<html><head><code><title>gtk_action_is_visible</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_is_visible</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_is_visible?()</title></code><br \="">gtk_action_is_visible has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and control and monitor the state of<code>GtkActionable</code> widgets directlyReturns whether the action is effectively visible.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> TRUE if the action and its associated action groupare both visible.Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>