﻿<html><head><code><title>gtk_action_set_tooltip</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_set_tooltip</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_set_tooltip?()</title></code><br \="">gtk_action_set_tooltip has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, and set tooltips on associated<code>GtkActionable</code> widgets with gtk_widget_set_tooltip_text()Sets the tooltip text on action<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \=""><code>tooltip</code>    	the tooltip text<br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>