﻿<html><head><code><title>gtk_cairo_transform_to_window</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cairo_transform_to_window</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cairo_transform_to_window?()</title></code><br \="">Transforms the given cairo context cr that from widget-relativecoordinates to window-relative coordinates.If the widget?s window is not an ancestor of window, nomodification will be applied.This is the inverse to the transformation GTK applies whenpreparing an expose event to be emitted with the <code>?draw?</code>signal. It is intended to help porting multiwindow widgets fromGTK+ 2 to the rendering architecture of GTK+ 3.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cr</code>    	the cairo context to transform<br \=""><code>widget</code>    	the widget the context is currently centered for<br \=""><code>window</code>    	the window to transform the context to<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>