﻿<html><head><code><title>gtk_calendar_set_detail_width_chars</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_calendar_set_detail_width_chars</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_calendar_set_detail_width_chars?()</title></code><br \="">Updates the width of detail cells.See <code>?detail-width-chars?</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>calendar</code>    	a <code>GtkCalendar</code>.<br \=""><code>chars</code>    	detail width in characters.<br \="">Since 2.14<br \=""><br \="">
</div>
</div></div></body></html>