﻿<html><head><code><title>gtk_box_get_baseline_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_get_baseline_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_get_baseline_position?()</title></code><br \="">Gets the value set by gtk_box_set_baseline_position().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><br \="">Returns<br \=""> the baseline positionSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>