﻿<html><head><code><title>gtk_cell_area_inner_cell_area</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_inner_cell_area</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_inner_cell_area?()</title></code><br \="">This is a convenience function for <code>GtkCellArea</code> implementationsto get the inner area where a given <code>GtkCellRenderer</code> will berendered. It removes any padding previously added by gtk_cell_area_request_renderer().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering onto<br \=""><code>cell_area</code>    	the widgetrelative coordinates where one of area?s cellsis to be placed<br \=""><code>inner_area</code>    	 the return location for the inner cell area. [out</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>