﻿<html><head><code><title>gtk_cell_area_get_current_path_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_get_current_path_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_get_current_path_string?()</title></code><br \="">Gets the current <code>GtkTreePath</code> string for the currentlyapplied <code>GtkTreeIter</code>, this is implicitly updated whengtk_cell_area_apply_attributes() is called and can beused to interact with renderers from <code>GtkCellArea</code>subclasses.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><br \="">Returns<br \=""> The current <code>GtkTreePath</code> string for the currentattributes applied to area. This string belongs to the area andshould not be freed.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>