﻿<html><head><code><title>gtk_cell_layout_clear</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_layout_clear</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_layout_clear?()</title></code><br \="">Unsets all the mappings on all renderers on cell_layout andremoves all renderers from cell_layout.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_layout</code>    	a <code>GtkCellLayout</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>