﻿<html><head><code><title>gtk_application_remove_accelerator</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_application_remove_accelerator</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_application_remove_accelerator?()</title></code><br \="">Removes an accelerator that has been previously addedwith gtk_application_add_accelerator().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>application</code>    	a <code>GtkApplication</code><br \=""><code>action_name</code>    	the name of the action to activate<br \=""><code>parameter</code>    	 parameter to pass when activating the action,or NULL if the action does not accept an activation parameter. [allow-none</code>]</code><br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>