﻿<html><head><code><title>gtk_cell_area_activate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_activate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_activate?()</title></code><br \="">Activates area, usually by activating the currently focusedcell, however some subclasses which embed widgets in the areacan also activate a widget if it currently has the focus.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>context</code>    	the <code>GtkCellAreaContext</code> in context with the current row data<br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering on<br \=""><code>cell_area</code>    	the size and location of arearelative to widget?s allocation<br \=""><code>flags</code>    	the <code>GtkCellRendererState</code> flags for areafor this row of data.<br \=""><code>edit_only</code>    	if TRUE then only cell renderers that are GTK_CELL_RENDERER_MODE_EDITABLEwill be activated.<br \=""><br \="">Returns<br \=""> Whether areawas successfully activated.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>