﻿<html><head><code><title>gtk_button_get_image_position</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_image_position</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_image_position?()</title></code><br \="">Gets the position of the image relative to the text inside the button.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> the positionSince 2.10<br \=""><br \="">
</div>
</div></div></body></html>