﻿<html><head><code><title>gtk_alignment_get_padding</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_alignment_get_padding</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_alignment_get_padding?()</title></code><br \="">Gets the padding on the different sides of the widget.See gtk_alignment_set_padding().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>alignment</code>    	a <code>GtkAlignment</code><br \=""><code>padding_top</code>    	 location to store the padding forthe top of the widget, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>padding_bottom</code>    	 location to store the paddingfor the bottom of the widget, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>padding_left</code>    	 location to store the paddingfor the left of the widget, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>padding_right</code>    	 location to store the paddingfor the right of the widget, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>