﻿<html><head><code><title>gtk_button_get_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_get_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_get_image?()</title></code><br \="">Gets the widget that is currenty set as the image of button.This may have been explicitly set by gtk_button_set_image()or constructed by gtk_button_new_from_stock().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><br \="">Returns<br \=""> a <code>GtkWidget</code> or NULL in case there is no image. [transfer none</code>]</code>Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>