﻿<html><head><code><title>gtk_accessible_set_widget</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accessible_set_widget</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accessible_set_widget?()</title></code><br \="">Sets the <code>GtkWidget</code> corresponding to the <code>GtkAccessible</code>.accessible will not hold a reference to widget.It is the caller?s responsibility to ensure that when widgetis destroyed, the widget is unset by calling this functionagain with widget set to NULL.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accessible</code>    	a <code>GtkAccessible</code><br \=""><code>widget</code>    	 a <code>GtkWidget</code> or NULL to unset. [allow-none</code>]</code><br \="">Since 2.2
</div>
</div></div></body></html>