﻿<html><head><code><title>gtk_button_box_set_layout</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_box_set_layout</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_box_set_layout?()</title></code><br \="">Changes the way buttons are arranged in their container.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>widget</code>    	a <code>GtkButtonBox</code><br \=""><code>layout_style</code>    	the new layout style<br \=""><br \=""><br \="">
</div>
</div></div></body></html>