﻿<html><head><code><title>gtk_builder_get_translation_domain</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_get_translation_domain</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_get_translation_domain?()</title></code><br \="">Gets the translation domain of builder.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><br \="">Returns<br \=""> the translation domain. This string is ownedby the builder object and must not be modified or freed.Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>