﻿<html><head><code><title>gtk_cell_editable_start_editing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_editable_start_editing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_editable_start_editing?()</title></code><br \="">Begins editing on a cell_editable. event is the <code>GdkEvent</code> that began the editing process. It may be NULL, in the instance that editing was initiated through programatic means.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell_editable</code>    	A <code>GtkCellEditable</code><br \=""><code>event</code>    	 A <code>GdkEvent</code>, or NULL. [allow-none</code>]</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>