﻿<html><head><code><title>gtk_accelerator_valid</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_valid</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_valid?()</title></code><br \="">Determines whether a given keyval and modifier mask constitutea valid keyboard accelerator. For example, the <code>GDK_KEY_a</code> keyvalplus <code>GDK_CONTROL_MASK</code> is valid - this is a ?Ctrl+a? accelerator.But, you can't, for instance, use the <code>GDK_KEY_Control_L</code> keyvalas an accelerator.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>keyval</code>    	a GDK keyval<br \=""><code>modifiers</code>    	modifier mask<br \=""><br \="">Returns<br \=""> TRUE if the accelerator is valid<br \=""><br \="">
</div>
</div></div></body></html>