﻿<html><head><code><title>gtk_builder_set_translation_domain</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_set_translation_domain</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_set_translation_domain?()</title></code><br \="">Sets the translation domain of builder. See <code>?translation-domain?</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>domain</code>    	 the translation domain or NULL. [allow-none</code>]</code><br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>