﻿<html><head><code><title>gtk_cell_area_class_install_cell_property</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_class_install_cell_property</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_class_install_cell_property?()</title></code><br \="">Installs a cell property on a cell area class.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>aclass</code>    	a <code>GtkCellAreaClass</code><br \=""><code>property_id</code>    	the id for the property<br \=""><code>pspec</code>    	the <code>GParamSpec</code> for the property<br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>