﻿<html><head><code><title>gtk_actionable_set_detailed_action_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_actionable_set_detailed_action_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_actionable_set_detailed_action_name?()</title></code><br \="">Sets the action-name and associated string target value of anactionable widget.This allows for the effect of both gtk_actionable_set_action_name()and gtk_actionable_set_action_target_value() in the common case thatthe target is string-valued.detailed_action_name is a string of the form"action::target" where actionis the action name and target is the string to useas the target.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>actionable</code>    	a <code>GtkActionable</code> widget<br \=""><code>detailed_action_name</code>    	the detailed action name<br \="">Since 3.
</div>
</div></div></body></html>