﻿<html><head><code><title>gtk_builder_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_new?()</title></code><br \="">Creates a new empty builder object.This function is only useful if you intend to make multiple calls togtk_builder_add_from_file(), gtk_builder_add_from_resource() orgtk_builder_add_from_string() in order to merge multiple UIdescriptions into a single builder.Most users will probably want to use gtk_builder_new_from_file(),gtk_builder_new_from_resource() or gtk_builder_new_from_string().<br \="">Returns<br \=""> a new (empty) <code>GtkBuilder</code> objectSince 2.12<br \=""><br \="">
</div>
</div></div></body></html>