﻿<html><head><code><title>gtk_binding_entry_skip</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_binding_entry_skip</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_binding_entry_skip?()</title></code><br \="">Install a binding on binding_set which causes key lookupsto be aborted, to prevent bindings from lower priority setsto be activated.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>binding_set</code>    	a <code>GtkBindingSet</code> to skip an entry of<br \=""><code>keyval</code>    	key value of binding to skip<br \=""><code>modifiers</code>    	key modifier of binding to skip<br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>