﻿<html><head><code><title>gtk_cell_area_context_reset</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_reset</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_reset?()</title></code><br \="">Resets any previously cached request and allocationdata.When underlying <code>GtkTreeModel</code> data changes itsimportant to reset the context if the contentsize is allowed to shrink. If the content sizeis only allowed to grow (this is usually an optionfor views rendering large data stores as a measureof optimization), then only the row that changedor was inserted needs to be (re)requested withgtk_cell_area_get_preferred_width().When the new overall size of the context requiresthat the allocated size changes (or whenever thisallocation changes at all), the variable rowsizes need to be re-requested for every row.For instance, if the rows are displayed all withthe same width from top to bottom then a changein the allocated width necessitates a recalculationof all the displayed row heights usinggtk_cell_area_get_preferred_height_for_width().Since 3.0<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><br \=""><br \="">
</div>
</div></div></body></html>