﻿<html><head><code><title>gtk_cell_area_activate_cell</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_activate_cell</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_activate_cell?()</title></code><br \="">This is used by <code>GtkCellArea</code> subclasses when handling eventsto activate cells, the base <code>GtkCellArea</code> class activates cellsfor keyboard events for free in its own GtkCellArea->activate()implementation.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>widget</code>    	the <code>GtkWidget</code> that areais rendering onto<br \=""><code>renderer</code>    	the <code>GtkCellRenderer</code> in areato activate<br \=""><code>event</code>    	the <code>GdkEvent</code> for which cell activation should occur<br \=""><code>cell_area</code>    	the <code>GdkRectangle</code> in widgetrelative coordinatesof rendererfor the current row.<br \=""><code>flags</code>    	the <code>GtkCellRendererState</code> for renderer<br \=""><br \="">Returns<br \=""> whether cell activation was successfulSince 3.0<br \=""><br \="">
</div>
</div></div></body></html>