﻿<html><head><code><title>gtk_box_set_spacing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_box_set_spacing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_box_set_spacing?()</title></code><br \="">Sets the <code>?spacing?</code> property of box, which is thenumber of pixels to place between children of box.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkBox</code><br \=""><code>spacing</code>    	the number of pixels to put between children<br \=""><br \=""><br \="">
</div>
</div></div></body></html>