﻿<html><head><code><title>gtk_builder_new_from_file</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_new_from_file</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_new_from_file?()</title></code><br \="">Builds the GtkBuilder UI definitionin the file filename.If there is an error opening the file or parsing the description thenthe program will be aborted.  You should only ever attempt to parseuser interface descriptions that are shipped as part of your program.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>filename</code>    	filename of user interface description file<br \=""><br \="">Returns<br \=""> a <code>GtkBuilder</code> containing the described interfaceSince 3.10<br \=""><br \="">
</div>
</div></div></body></html>