﻿<html><head><code><title>gtk_buildable_custom_tag_end</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_custom_tag_end</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_custom_tag_end?()</title></code><br \="">This is called at the end of each custom element handled by the buildable.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	A <code>GtkBuildable</code><br \=""><code>builder</code>    	<code>GtkBuilder</code> used to construct this object<br \=""><code>child</code>    	 child object or NULL for non-child tags. [allow-none</code>]</code><br \=""><code>tagname</code>    	name of tag<br \=""><code>data</code>    	 user data that will be passed in to parser functions. [type</code> gpointer]</code><br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>