﻿<html><head><code><title>gtk_builder_get_objects</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_get_objects</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_get_objects?()</title></code><br \="">Gets all objects that have been constructed by builder. Note that this function does not increment the reference counts of the returnedobjects.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><br \="">Returns<br \=""> a newly-allocated <code>GSList</code> containing all the objectsconstructed by the <code>GtkBuilder</code> instance. It should be freed byg_slist_free(). [element-type</code> GObject][transfer container</code>]</code>Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>