﻿<html><head><code><title>gtk_action_get_accel_path</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_get_accel_path</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_get_accel_path?()</title></code><br \="">gtk_action_get_accel_path has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> and the accelerator path on an associated<code>GtkMenu</code> insteadReturns the accel path for this action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	the action object<br \=""><br \="">Returns<br \=""> the accel path for this action, or NULLif none is set. The returned string is owned by GTK+and must not be freed or modified.Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>