﻿<html><head><code><title>gtk_activatable_do_set_related_action</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_activatable_do_set_related_action</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_activatable_do_set_related_action?()</title></code><br \="">gtk_activatable_do_set_related_action has been deprecated since version 3.10 and should not be used in newly-written code.This is a utility function for <code>GtkActivatable</code> implementors.When implementing <code>GtkActivatable</code> you must call this whenhandling changes of the <code>?related-action?</code>, andyou must also use this to break references in <code>GObject</code>->dispose().This function adds a reference to the currently set relatedaction for you, it also makes sure the <code>GtkActivatable</code>->update()method is called when the related <code>GtkAction</code> properties changeand registers to the action?s proxy list.Be careful to call this before setting the localcopy of the <code>GtkAction</code> property, since this function uses gtk_activatable_get_related_action() to retrieve theprevious action.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>activatable</code>    	a <code>GtkActivatable</code><br \=""><code>action</code>    	the <code>GtkAction</code> to set<br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>