﻿<html><head><code><title>gtk_border_copy</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_border_copy</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_border_copy?()</title></code><br \="">Copies a <code>GtkBorder</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>border_</code>    	a <code>GtkBorder</code><br \=""><br \="">Returns<br \=""> a copy of border_.<br \=""><br \="">
</div>
</div></div></body></html>