﻿<html><head><code><title>gtk_builder_add_callback_symbols</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_builder_add_callback_symbols</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_builder_add_callback_symbols?()</title></code><br \="">A convenience function to add many callbacks instead of callinggtk_builder_add_callback_symbol() for each symbol.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>first_callback_name</code>    	The name of the callback, as expected in the XML<br \=""><code>first_callback_symbol</code>    	 The callback pointer. [scope async</code>]</code><br \=""><code>...</code>    	A list of callback name and callback symbol pairs terminated with NULL<br \="">Since 3.10<br \=""><br \="">
</div>
</div></div></body></html>