﻿<html><head><code><title>gtk_action_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_new?()</title></code><br \="">gtk_action_new has been deprecated since version 3.10 and should not be used in newly-written code.Use <code>GAction</code> instead, associating it to a widget with<code>GtkActionable</code> or creating a <code>GtkMenu</code> with gtk_menu_new_from_model()Creates a new <code>GtkAction</code> object. To add the action to a<code>GtkActionGroup</code> and set the accelerator for the action,call gtk_action_group_add_action_with_accel().See the UI Definition section for information on allowed actionnames.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>name</code>    	A unique name for the action<br \=""><code>label</code>    	 the label displayed in menu items and on buttons,or NULL. [allow-none</code>]</code><br \=""><code>tooltip</code>    	 a tooltip for the action, or NULL. [allow-none</code>]</code><br \=""><code>stock_id</code>    	 the stock icon to display in widgets representingthe action, or NULL. [allow-none</code>]</code><br \=""><br \="">Returns<br \=""> a new <code>GtkAction</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>