﻿<html><head><code><title>gtk_accelerator_name</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accelerator_name</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accelerator_name?()</title></code><br \="">Converts an accelerator keyval and modifier mask into a stringparseable by gtk_accelerator_parse(). For example, if you pass in<code>GDK_KEY_q</code> and <code>GDK_CONTROL_MASK</code>, this function returns ?<Control>q?.If you need to display accelerators in the user interface,see gtk_accelerator_get_label().<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>accelerator_key</code>    	accelerator keyval<br \=""><code>accelerator_mods</code>    	accelerator modifier mask<br \=""><br \="">Returns<br \=""> a newly-allocated accelerator name<br \=""><br \="">
</div>
</div></div></body></html>