﻿<html><head><code><title>gtk_button_set_image</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_image</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_image?()</title></code><br \="">Set the image of button to the given widget. The image will bedisplayed if the label text is NULL or if<code>?always-show-image?</code> is TRUE. You don?t have to callgtk_widget_show() on image yourself.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>image</code>    	a widget to set as the image for the button<br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>