﻿<html><head><code><title>gtk_cell_area_focus</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_focus</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_focus?()</title></code><br \="">This should be called by the area?s owning layout widgetwhen focus is to be passed to area, or moved within areafor a given direction and row data.Implementing <code>GtkCellArea</code> classes should implement thismethod to receive and navigate focus in its own way particularto how it lays out cells.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>area</code>    	a <code>GtkCellArea</code><br \=""><code>direction</code>    	the <code>GtkDirectionType</code><br \=""><br \="">Returns<br \=""> TRUE if focus remains inside areaas a result of this call.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>