﻿<html><head><code><title>gtk_about_dialog_set_documenters</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_about_dialog_set_documenters</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_about_dialog_set_documenters?()</title></code><br \="">Sets the strings which are displayed in the documenters tabof the secondary credits dialog.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>about</code>    	a <code>GtkAboutDialog</code><br \=""><code>documenters</code>    	 a NULL-terminated array of strings. [array</code> zero-terminated=1]</code><br \="">Since 2.6<br \=""><br \="">
</div>
</div></div></body></html>