﻿<html><head><code><title>gtk_cell_area_context_get_allocation</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_context_get_allocation</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_context_get_allocation?()</title></code><br \="">Fetches the current allocation size for context.If the context was not allocated in width or height, or if thecontext was recently reset with gtk_cell_area_context_reset(),the returned value will be -1.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>context</code>    	a <code>GtkCellAreaContext</code><br \=""><code>width</code>    	 location to store the allocated width, or NULL. [out</code>][allow-none</code>]</code><br \=""><code>height</code>    	 location to store the allocated height, or NULL. [out</code>][allow-none</code>]</code><br \="">Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>