﻿<html><head><code><title>gtk_accel_map_get</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_get</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_get?()</title></code><br \="">Gets the singleton global <code>GtkAccelMap</code> object. This objectis useful only for notification of changes to the acceleratormap via the ::changed signal; it isn?t a parameter to theother accelerator map functions.<br \="">Returns<br \=""> the global <code>GtkAccelMap</code> object. [transfer none</code>]</code>Since 2.4<br \=""><br \="">
</div>
</div></div></body></html>