﻿<html><head><code><title>gtk_accel_map_save_fd</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_accel_map_save_fd</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_accel_map_save_fd?()</title></code><br \="">Filedescriptor variant of gtk_accel_map_save().Note that the file descriptor will not be closed by this function.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>fd</code>    	a valid writable file descriptor<br \=""><br \=""><br \="">
</div>
</div></div></body></html>