﻿<html><head><code><title>gtk_actionable_set_action_target_value</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_actionable_set_action_target_value</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_actionable_set_action_target_value?()</title></code><br \="">Sets the target value of an actionable widget.If target_value is NULL then the target value is unset.The target value has two purposes.  First, it is used as theparameter to activation of the action associated with the<code>GtkActionable</code> widget. Second, it is used to determine if the widgetshould be rendered as ?active? - the widget is active if the stateis equal to the given target.Consider the example of associating a set of buttons with a <code>GAction</code>with string state in a typical ?radio button? situation.  Each buttonwill be associated with the same action, but with a different targetvalue for that action.  Clicking on a particular button will activatethe action with the target of that button, which will typically causethe action?s state to change to that value.  Since the action?s stateis now equal to the target value of the button, the button will nowbe rendered as active (and the other buttons, with different targets,rendered inactive).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>actionable</code>    	a <code>GtkActionable</code> widget<br \=""><code>target_value</code>    	a <code>GVariant</code> to set as the target value, or NULL<br \="">Since 3.4<br \=""><br \="">
</div>
</div></div></body></html>