﻿<html><head><code><title>gtk_action_block_activate</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_block_activate</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_block_activate?()</title></code><br \="">gtk_action_block_activate has been deprecated since version 3.10 and should not be used in newly-written code.Use g_simple_action_set_enabled() to disable the<code>GSimpleAction</code> insteadDisable activation signals from the action This is needed when updating the state of your proxy<code>GtkActivatable</code> widget could result in calling gtk_action_activate(),this is a convenience function to avoid recursing in thosecases (updating toggle state for instance).<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action</code>    	a <code>GtkAction</code><br \="">Since 2.16<br \=""><br \="">
</div>
</div></div></body></html>