﻿<html><head><code><title>gtk_cell_renderer_pixbuf_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_pixbuf_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_pixbuf_new?()</title></code><br \="">Creates a new <code>GtkCellRendererPixbuf</code>. Adjust renderingparameters using object properties. Object properties can be setglobally (with g_object_set()). Also, with <code>GtkTreeViewColumn</code>, youcan bind a property to a value in a <code>GtkTreeModel</code>. For example, youcan bind the ?pixbuf? property on the cell renderer to a pixbuf valuein the model, thus rendering a different image in each row of the<code>GtkTreeView</code>.<br \="">Returns<br \=""> the new cell rendere
</div>
</div></div></body></html>