﻿<html><head><code><title>gtk_action_group_translate_string</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_action_group_translate_string</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_action_group_translate_string?()</title></code><br \="">gtk_action_group_translate_string has been deprecated since version 3.10 and should not be used in newly-written code.Translates a string using the function set with gtk_action_group_set_translate_func(). Thisis mainly intended for language bindings.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>action_group</code>    	a <code>GtkActionGroup</code><br \=""><code>string</code>    	a string<br \=""><br \="">Returns<br \=""> the translation of stringSince 2.
</div>
</div></div></body></html>