﻿<html><head><code><title>gtk_cell_renderer_start_editing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_start_editing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_start_editing?()</title></code><br \="">Passes an activate event to the cell renderer for possible processing.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>cell</code>    	a <code>GtkCellRenderer</code><br \=""><code>event</code>    	a <code>GdkEvent</code><br \=""><code>widget</code>    	widget that received the event<br \=""><code>path</code>    	widget-dependent string representation of the event location;e.g. for <code>GtkTreeView</code>, a string representation of <code>GtkTreePath</code><br \=""><code>background_area</code>    	background area as passed to gtk_cell_renderer_render()<br \=""><code>cell_area</code>    	cell area as passed to gtk_cell_renderer_render()<br \=""><code>flags</code>    	render flags<br \=""><br \="">Returns<br \=""> A new <code>GtkCellEditable</code>, or NULL. [transfer none</code>]</code><br \=""><br \="">
</div>
</div></div></body></html>