﻿<html><head><code><title>gtk_buildable_set_buildable_property</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_buildable_set_buildable_property</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_buildable_set_buildable_property?()</title></code><br \="">Sets the property name name to value on the buildable object.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>buildable</code>    	a <code>GtkBuildable</code><br \=""><code>builder</code>    	a <code>GtkBuilder</code><br \=""><code>name</code>    	name of property<br \=""><code>value</code>    	value of property<br \="">Since 2.12<br \=""><br \="">
</div>
</div></div></body></html>