﻿<html><head><code><title>gtk_adjustment_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_adjustment_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_adjustment_new?()</title></code><br \="">Creates a new <code>GtkAdjustment</code>.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>value</code>    	the initial value.<br \=""><code>lower</code>    	the minimum value.<br \=""><code>upper</code>    	the maximum value.<br \=""><code>step_increment</code>    	the step increment.<br \=""><code>page_increment</code>    	the page increment.<br \=""><code>page_size</code>    	the page size.<br \=""><br \="">Returns<br \=""> a new <code>GtkAdjustment</code>.<br \=""><br \="">
</div>
</div></div></body></html>