﻿<html><head><code><title>GTK_BUILDER_WARN_INVALID_CHILD_TYPE</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">GTK_BUILDER_WARN_INVALID_CHILD_TYPE</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>GTK_BUILDER_WARN_INVALID_CHILD_TYPE()</title></code><br \="">This macro should be used to emit a warning about and unexpected type valuein a <code>GtkBuildable</code> add_child implementation.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>object</code>    	the <code>GtkBuildable</code> on which the warning ocurred<br \=""><code>type</code>    	the unexpected type value<br \=""><br \=""><br \="">
</div>
</div></div></body></html>