﻿<html><head><code><title>gtk_cell_area_box_get_spacing</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_area_box_get_spacing</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_area_box_get_spacing?()</title></code><br \="">Gets the spacing added between cell renderers.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>box</code>    	a <code>GtkCellAreaBox</code><br \=""><br \="">Returns<br \=""> the space added between cell renderers in box.Since 3.0<br \=""><br \="">
</div>
</div></div></body></html>