﻿<html><head><code><title>gtk_button_set_use_underline</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_button_set_use_underline</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_button_set_use_underline?()</title></code><br \="">If true, an underline in the text of the button label indicatesthe next character should be used for the mnemonic accelerator key.<br \=""><br \="">Syntax<br \=""><br \="">Parameters<br \=""><br \=""><code>button</code>    	a <code>GtkButton</code><br \=""><code>use_underline</code>    	TRUE if underlines in the text indicate mnemonics<br \=""><br \=""><br \="">
</div>
</div></div></body></html>