﻿<html><head><code><title>gtk_cell_renderer_toggle_new</title></code>
<link rel="stylesheet" type="text/css" href="style.css"><meta charset="UTF-8"></head>
<body><div id="fb_body_wrapper"><div id="fb_tab"><code><div id="fb_tab_l">gtk_cell_renderer_toggle_new</div></code><div id="fb_tab_r">&nbsp;<img src="images/fblogo_mini.gif"/></div></div>
<div id="fb_pg_wrapper"><div id="fb_pg_body"><code><title>gtk_cell_renderer_toggle_new?()</title></code><br \="">Creates a new <code>GtkCellRendererToggle</code>. Adjust renderingparameters using object properties. Object properties can be setglobally (with g_object_set()). Also, with <code>GtkTreeViewColumn</code>, youcan bind a property to a value in a <code>GtkTreeModel</code>. For example, youcan bind the ?active? property on the cell renderer to a boolean valuein the model, thus causing the check button to reflect the state ofthe model.<br \="">Returns<br \=""> the new cell renderer<br \=""><br \="">
</div>
</div></div></body></html>