*File=app/src/main/bas/Form1.bas
*File=gradlew
*File=gradlew.bat
ProjectType=0
Subsystem=0
ProjectName=""
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=true
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=56
AutoIncrementVersion=false
ApplicationTitle=""
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath="D:\FreeBasic\fbc-android\bin\fbc.exe"
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation="C:\Users\User\AppData\Local\Android\Sdk"
AndroidNDKLocation="D:\GitHub\android-ndk-r12b-windows-x86\android-ndk-r12b"
JDKLocation="C:\Program Files\Android\Android Studio\jre"
ControlLibrary="Controls/MyFbFramework"
