File=GridData.bi
File=sqlite3.bi
*File=frmGridDataTest.bas
File=SQLITE3_UTILITY.inc
File=GridDataTest.rc
File=xpmanifest.xml
ProjectType=0
ProjectName=""
HelpFileName=""
ProjectDescription=""
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=16
AutoIncrementVersion=false
ApplicationTitle=""
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=false
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows=""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
