File=FileAct.bi
File=Text.bi
File=frmCodePage.frm
File=frmFileSearch.frm
File=frmFileSync.frm
File=frmFindReplace.frm
File=frmGoto.frm
File=frmHash.frm
File=MDIChild.frm
File=MDIList.frm
*File=MDIMain.frm
File=FileAct.bas
File=Text.bas
*File=MDIScintillaControl.rc
ProjectType=0
Subsystem=2
ProjectName="MDIScintillaControl"
HelpFileName=""
ProjectDescription="MDIScintillaControl"
PassAllModuleFilesToCompiler=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=1133
AutoIncrementVersion=false
ApplicationTitle="MDIScintillaControl"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MDIScintillaControl"
LegalCopyright="Visual FB Editor"
LegalTrademarks="Visual FB Editor"
OriginalFilename="MDIScintillaControl"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "MDIScintillaControl32.exe""
CompilationArguments64Windows="-x "MDIScintillaControl64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
