File=MDIChild.frm
*File=MDIMain.frm
ProjectType=0
Subsystem=2
ProjectName="MDIScintillaControl"
HelpFileName=""
ProjectDescription="MDIScintillaControl"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=1488
AutoIncrementVersion=false
ApplicationTitle="MDIScintillaControl"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MDIScintillaControl"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MDIScintillaControl"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "..\MDIScintilla\MDIScintillaControl32.exe""
CompilationArguments64Windows="-x "..\MDIScintilla\MDIScintillaControl64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
