ift                                                = If ${1:[Enter a condition]} Then
ife                                                = If ${1:[Enter a condition]} Then\r\t$2\rEnd If
ifee                                               = If ${1:[Enter a condition]} Then\r\t$2\rElse\r\t$3\rEnd If
elif                                               = ElseIf ${1:[Enter a condition]} Then
eif                                                = End If
#ift                                               = #If ${1:[Enter a condition]}
#ife                                               = #If ${1:[Enter a condition]}\r\t$2\r#End If
#ifee                                              = #If ${1:[Enter a condition]}\r\t$2\r#Else\r\t$3\r#End If
#elif                                              = #ElseIf ${1:[Enter a condition]}
#eif                                               = #End If
#inc                                               = #Include "${1:Enter path}"
#reg                                               = '#Region "${1:Enter the title}"
#rege                                              = '#Region "${1:Enter the title}"\r\t$2\r'#End Region
#ereg                                              = '#End Region
selc                                               = Select Case ${1:[Enter a condition]}
sele                                               = Select Case ${1:[Enter a condition]}\r\t$2\rEnd Select
selce                                              = Select Case ${1:[Enter a condition]}\rCase ${2:[First value]}\r\t$3\rEnd Select
selee                                              = Select Case ${1:[Enter a condition]}\rCase $2\r\t$3\rCase Else\r\t$4\rEnd Select
esel                                               = End Select
iif                                                = IIf(${1:[Enter a condition]}, ${2:True}, ${3:False})
msg                                                = MsgBox ${1:"Enter text"}, , , btOk
msgq                                               = MsgBox(${1:"Enter text"}, , mtQuestion, btYesNo)
ifmsg                                              = If MsgBox(${1:"Enter text"}, mtQuestion, btYesNo) = mrNo Then
fort                                               = For ${1:iterator} = ${2:startvalue} To ${3:endvalue}
fors                                               = For ${1:iterator} = ${2:startvalue} To ${3:endvalue} Step ${4:stepvalue}
forn                                               = For ${1:iterator}${2: As Integer} = ${3:startvalue} To ${4:endvalue}\r\t$5\rNext $1
forsn                                              = For ${1:iterator} = ${2:startvalue} To ${3:endvalue} Step ${4:stepvalue}\r\t$5\rNext $1
fore                                               = For Each(${1:item}, ${2:myCollection})
foren                                              = For Each(${1:item}, ${2:myCollection})\r\t$3\rNext
dow                                                = Do While ${1:[Enter a condition]}
dowl                                               = Do While ${1:[Enter a condition]}\r\t$2\rLoop
dou                                                = Do Until ${1:[Enter a condition]}
doul                                               = Do Until ${1:[Enter a condition]}\r\t$2\rLoop
dol                                                = Do\r\t$1\rLoop
dolw                                               = Do\r\t$2\rLoop While ${1:[Enter a condition]}
dolu                                               = Do\r\t$2\rLoop Until ${1:{[Enter a condition]}
low                                                = Loop While ${1:[Enter a condition]}
lou                                                = Loop Until ${1:[Enter a condition]}
oneg                                               = On Error Goto ${1:ErrLine}
errl                                               = ${1:ErrLine}:\r\tMsgBox ErrDescription(Err), , mtWarning, btOk
res                                                = Resume
resn                                               = Resume Next
dep                                                = Debug.Print ${1:[Enter an expression]}
wit                                                = With ${1:[Enter object]}\r\t$2\rEnd With
whil                                               = While ${1:[Enter a condition]}\r\t$2\rWend
typ                                                = Type ${1:MyType}\r\t$2\rEnd Type
enu                                                = Enum ${1:MyEnum}\r\t$2\rEnd Enum
func                                               = Function
funce                                              = Function ${1:MyFunc}($2) As ${3:String}\r\t$4\rEnd Function
efunc                                              = End Function
sube                                               = Sub ${1:MySub}($2)\r\t$3\rEnd Sub
esub                                               = End Sub
exfu                                               = Exit Function
exsu                                               = Exit Sub
exdo                                               = Exit Do
exfo                                               = Exit For
exwh                                               = Exit While
exse                                               = Exit Select
exop                                               = Exit Operator
exco                                               = Exit Constructor
exde                                               = Exit Destructor
expr                                               = Exit Property
cdo                                                = Continue Do
cfo                                                = Continue For
cwh                                                = Continue While
