*File=frmBrowser.frm
ProjectType=0
Subsystem=2
ProjectName="FileBrowser"
HelpFileName=""
ProjectDescription="FileBrowser"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=422
AutoIncrementVersion=false
ApplicationTitle="FileBrowser"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="FileBrowser"
LegalCopyright="CM.Wang"
LegalTrademarks="CM.Wang"
OriginalFilename="FileBrowser"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "FileBrowser32.exe""
CompilationArguments64Windows="-x "FileBrowser64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
