File=F:\OfficePC_Update\!FB\Examples\gdipClock\gdipAnimate.bi
*File=frmGoldFish.frm
File=F:\OfficePC_Update\!FB\Examples\gdipClock\gdipAnimate.bas
ProjectType=0
Subsystem=2
ProjectName="gdipGoldFish"
HelpFileName=""
ProjectDescription="gdipGoldFish"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=367
AutoIncrementVersion=true
ApplicationTitle="gdipGoldFish"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="gdipGoldFish"
LegalCopyright="Cm Wang"
LegalTrademarks="Cm Wang"
OriginalFilename="gdipGoldFish"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "gdipGoldFish32.exe""
CompilationArguments64Windows="-x "gdipGoldFish64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
