{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ???};}{\f61\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}
{\f141\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}{\f156\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f159\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f160\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f163\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f176\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f177\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f179\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f181\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f182\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f183\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f184\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f516\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ???};}
{\f517\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ???};}{\f519\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ???};}{\f520\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ???};}{\f521\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ???};}
{\f522\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ???};}{\f523\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ???};}{\f524\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ???};}
{\f525\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ???};}{\f766\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f767\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}
{\f769\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f770\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}{\f773\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin357\itap0 
\b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 
heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls17\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext4 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\tx1792\jclisttab\tx2155\aspalpha\aspnum\faauto\ls17\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar
\jclisttab\tx2152\aspalpha\aspnum\faauto\ls17\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{
\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar\jclisttab\tx2509\aspalpha\aspnum\faauto\ls17\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 
heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\aspalpha\aspnum\faauto\ls17\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext8 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\aspalpha\aspnum\faauto\ls17\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 heading 9;}{\*\cs10 \additive \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body 1;}{
\s16\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body 2;}{
\s17\ql \li1077\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body 3;}{
\s18\ql \li1435\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1435\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body 4;}{
\s19\ql \li1803\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1803\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body 5;}{
\s20\ql \li2160\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body 6;}{
\s21\ql \li2506\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2506\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body 7;}{
\s22\ql \li2863\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2863\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body 8;}{
\s23\ql \li3221\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3221\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body 9;}{
\s24\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Bullet 1;}{
\s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Bullet 2;}{
\s26\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1077\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Bullet 3;}{
\s27\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1435\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Bullet 4;}{
\s28\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\jclisttab\tx1795\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1792\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Bullet 5;}{
\s29\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin2149\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Bullet 6;}{
\s30\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar\jclisttab\tx2509\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin2506\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Bullet 7;}{
\s31\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin2863\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Bullet 8;}{
\s32\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin3221\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext32 Bullet 9;}{
\s33\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Heading EULA;}{\s34\ql \li0\ri0\sb120\sa120\widctlpar\brdrb
\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Heading Software Title;}{
\s35\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Preamble;}{\s36\ql \li0\ri0\sb120\sa120\widctlpar\brdrb
\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 Preamble Border;}{
\s37\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Heading Warranty;}{
\s38\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\outlinelevel0\adjustright\rin0\lin360\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
Heading 1 Warranty;}{\s39\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Heading 2 Warranty;}{\s40\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls10\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 
\b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext40 Heading 3 Bold;}{\s41\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1435\itap0 
\fs19\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext41 Bullet 4 Underline;}{\s42\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext42 Bullet 3 Underline;}{\*\cs43 \additive \b\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\langnp1033\langfenp1033 \sbasedon10 \slocked 
Heading 2 Char;}{\s44\ql \li720\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs19\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext44 Body 2 Underline;}{
\s45\ql \li1077\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \fs19\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext45 Body 3 Underline;}{
\s46\ql \li0\ri0\sb120\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Body Text 2;}{
\s47\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1435\itap0 \i\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext47 Bullet 4 Italics;}{\*
\cs48 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked Body 2 Char;}{\*\cs49 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked Body 3 Char;}{\*\cs50 \additive 
\f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked Body 4 Char;}{\*\cs51 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked Body 1 Char;}{\s52\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext52 Preamble Border Above;}{
\s53\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \ssemihidden footnote text;}{\*\cs54 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s55\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \ssemihidden 
endnote text;}{\*\cs56 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s57\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \ssemihidden annotation text;}{\*\cs58 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s59\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 Char;}{\s60\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 Char Char Char Char;}{\*\cs61 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s62\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 \ssemihidden Balloon Text;}{\*\cs63 \additive 
\b\f61\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 Heading 2 Char1;}{\*\cs64 \additive \sbasedon10 page number;}{\s65\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 Char Char Char Char1;}{\s66\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8999754 Body 0 Bold;}{\s67\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8999754 Body 0;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid176468498\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid692200086\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s32\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid196815738}
{\list\listtemplateid-1793664660{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\fbias0 \s38\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\fbias0 \s39\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid394402059}{\list\listtemplateid1928476992{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b\i0\f61\fs20\fbias0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-363\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f36\fs20\fbias0 \s40\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}
\b0\i0\f61\fs20\fbias0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-358\li3221
\jclisttab\tx3223\lin3221 }{\listname ;}\listid398796681}{\list\listtemplateid789093748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s25\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}{\list\listtemplateid1948578256{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b\i0\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 
\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-358\li1435
\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-357\li1792\jclisttab\tx2155\lin1792 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02A.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid630479929}{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid700712945}{\list\listtemplateid680715664{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\b\i0\f61\fs20\fbias0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f36\fs20\fbias0 \s3\fi-357\li1077
\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}
\b0\i0\f61\fs20\fbias0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}{\list\listtemplateid2088029282{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\b\i0\f61\fs20\fbias0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f36\fs20\fbias0 \fi-357\li1077
\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-358\li1435\jclisttab\tx1437\lin1435 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}
\b0\i0\f61\fs20\fbias0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid800729109}{\list\listtemplateid-296591990\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-48305026\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s31\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid810947713}{\list\listtemplateid1567531878{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\b0\i0\f61\fs20\fbias0 \fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 
\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-357\li1792
\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid826823576}{\list\listtemplateid2088029282{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b\i0\f61\fs20\fbias0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\b\i0\f36\fs20\fbias0 \fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 
\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f61\fs20\ulnone\fbias0 \fi-357\li1792
\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f61\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\b0\i0\f61\fs20\fbias0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid974869818}{\list\listtemplateid-1813845996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2033377338\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s30\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1219436735}{\list\listtemplateid-41362566
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1175557160\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s27\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1559511898}{\list\listtemplateid-743794326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1229593488
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s26\fi-357\li1077\jclisttab\tx1080\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1567649130}{\list\listtemplateid1363474438\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid1637229796\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s28\fi-357\li1792\jclisttab\tx1795\lin1792 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1848404271}{\list\listtemplateid-1802592190\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid961321180\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s29
\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1877695764}{\list\listtemplateid1186249844\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1182702444\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2054619191}}{\*\listoverridetable{\listoverride\listid2054619191\listoverridecount0\ls1}
{\listoverride\listid477573462\listoverridecount0\ls2}{\listoverride\listid1567649130\listoverridecount0\ls3}{\listoverride\listid1559511898\listoverridecount0\ls4}{\listoverride\listid1848404271\listoverridecount0\ls5}{\listoverride\listid1877695764
\listoverridecount0\ls6}{\listoverride\listid1219436735\listoverridecount0\ls7}{\listoverride\listid810947713\listoverridecount0\ls8}{\listoverride\listid196815738\listoverridecount0\ls9}{\listoverride\listid398796681\listoverridecount0\ls10}
{\listoverride\listid394402059\listoverridecount0\ls11}{\listoverride\listid700712945\listoverridecount0\ls12}{\listoverride\listid826823576\listoverridecount0\ls13}{\listoverride\listid630479929\listoverridecount0\ls14}{\listoverride\listid800729109
\listoverridecount0\ls15}{\listoverride\listid974869818\listoverridecount0\ls16}{\listoverride\listid752163927\listoverridecount0\ls17}}{\*\rsidtbl \rsid17701\rsid480810\rsid555183\rsid1845488\rsid3370445\rsid3416253\rsid3739474\rsid4022155\rsid4210977
\rsid5459775\rsid5916809\rsid6184270\rsid6498245\rsid6758513\rsid7226971\rsid7290457\rsid7433926\rsid7438204\rsid7619174\rsid7692510\rsid7878867\rsid8324055\rsid8325040\rsid8419363\rsid8812012\rsid8999754\rsid9321702\rsid9651656\rsid9857610\rsid9964378
\rsid10031165\rsid10436100\rsid10813938\rsid11347136\rsid11754382\rsid12000701\rsid13908819\rsid14050041\rsid14101405\rsid14168694\rsid14705568\rsid14897950\rsid14943232\rsid15493712\rsid15687954\rsid15872081\rsid15925451\rsid16395859\rsid16450365
\rsid16661796\rsid16712132}{\*\generator Microsoft Word 11.0.6502;}{\info{\title MICROSOFT [PRE-RELEASE ][EVALUATION ]SOFTWARE LICENSE TERMS}{\author Sabrina Powers (LCA)}{\operator ellenir}{\creatim\yr2005\mo7\dy11\hr11}{\revtim\yr2005\mo7\dy11\hr11}
{\printim\yr2005\mo5\dy17\hr16\min58}{\version2}{\edmins2}{\nofpages1}{\nofwords1152}{\nofchars6573}{\*\company Microsoft Corporation}{\nofcharsws7710}{\vern24579}}{\*\userprops {\propname db_build_version}\proptype30{\staticval 2.6}{\propname db_charger_
document_reference}\proptype3{\staticval 774}{\propname db_charger_client_name}\proptype30{\staticval tbc}{\propname db_charger_matter_number}\proptype30{\staticval tbc}{\propname autosave}\proptype30{\staticval false}{\propname owner}\proptype30
{\staticval REDMOND\'5cellenir}{\propname db_master_reference}\proptype30{\staticval USETERMS_OTHERSUPER_ENGLISH}{\propname db_master_version}\proptype30{\staticval 20050529}{\propname db_master_clock}\proptype3{\staticval 99}{\propname db_master_name}
\proptype30{\staticval List of Beta, Evaluation or Standalone Software License Terms Languages}{\propname db_master_description}\proptype30{\staticval  }{\propname db_base_url}\proptype30{\staticval http://usetermassembly/dealbuilder_live/DealBuilderNET/d
ealbuilder.aspx}{\propname ProductVersion}\proptype30{\staticval 0}{\propname MScom}\proptype11{\staticval 0}{\propname Language}\proptype30{\staticval English}{\propname CanadaAvail}\proptype11{\staticval 1}{\propname CanadaFrench}\proptype11{\staticval 
0}{\propname FileFormat}\proptype11{\staticval 1}{\propname MandatoryActivation}\proptype11{\staticval 0}{\propname SoftwareType}\proptype30{\staticval Free, Standalone Software}{\propname ProductName}\proptype30{\staticval Control Spy 2.0 }{\propname Num
berOfCopies}\proptype30{\staticval Any number of copies}{\propname StandaloneUseRight}\proptype30{\staticval On the user's device(s) that run a particular software program}{\propname RequiredSoftwareName}\proptype30{\staticval Microsoft Windows XP Home Ed
ition, Microsoft Windows XP Professional, Microsoft Windows XP Media Center, and Microsoft Windows XP Tablet PC Edition}{\propname MediaElementsTemplates}\proptype11{\staticval 0}{\propname DistributableCode}\proptype11{\staticval 0}{\propname Transfer}
\proptype30{\staticval Transfer to another device\'3bTransfer to a third party}{\propname OtherMicrosoftPrograms}\proptype11{\staticval 0}{\propname PrereleaseCode}\proptype11{\staticval 0}{\propname ThirdPartyPrograms}\proptype11{\staticval 0}
{\propname Benchmarking}\proptype11{\staticval 0}{\propname MPEG}\proptype11{\staticval 0}{\propname InternetBasedServices}\proptype11{\staticval 0}{\propname db_commit}\proptype30{\staticval ProductVersion}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10813938\viewbksp1 \fet0
{\*\docvar {db_xml}{<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>\'0d<!DOCTYPE Document SYSTEM "..\'5cDocument.DTD">\'0d<Document><Control NAME="db_base_url" TYPE="string"><Value>http://usetermassembly/dealbuilder_live/DealBuilderNET/dealbuilder.aspx</Value></Control><C
ontrol NAME="db_folder_form" TYPE="string"><Value>microsoft</Value></Control><Control NAME="db_folder_stylesheet" TYPE="string"><Value>microsoft</Value></Control><Control NAME="db_folder_image" TYPE="string"><Value>microsoft</Value></Control><Control NAME
="db_charger_dataset_reference" TYPE="numeric"><Value>773</Value></Control><Control NAME="db_charger_client_name" TYPE="string"><Value>tbc</Value></Control><Control NAME="db_charger_matter_number" TYPE="string"><Value>tbc</Value></Control><Control NAME="d
b_master_reference" TYPE="string"><Value>USETERMS_OTHERSUPER_ENGLISH</Value></Control><Control NAME="db_master_publish_build" TYPE="string"><Value>2.6</Value></Control><Control NAME="db_master_name" TYPE="string"><Value>List of Beta, Evaluation or Standal
one Software License Terms Languages</Value></Control><Control NAME="db_master_description" TYPE="string"><Value> </Value></Control><Control NAME="db_master_version" TYPE="string"><Value>20050529</Value></Control><Control NAME="db_master_clock" TYPE="nume
ric"><Value>99</Value></Control><Control NAME="db_master_refresh" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_host_create_onload" TYPE="string"><Value></Value></Control><Control NAME="db_host_input_onload" TYPE="string"><Value></Value></
Control><Control NAME="db_host_output_onload" TYPE="string"><Value></Value></Control><Control NAME="db_host_exception_onload" TYPE="string"><Value></Value></Control><Control NAME="db_host_javascript" TYPE="string"><Value></Value></Control><Control NAME="d
b_transaction_generator" TYPE="string"><Value>unique</Value></Control><Control NAME="db_transaction_prefix" TYPE="string"><Value></Value></Control><Control NAME="db_transaction_suffix" TYPE="string"><Value></Value></Control><Control NAME="db_evaluate" TYP
E="boolean"><Value>true</Value></Control><Control NAME="db_evaluate_logic" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_evaluate_repeat" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_evaluate_cross_reference" TYPE="boolean
"><Value>true</Value></Control><Control NAME="db_evaluate_calculation" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_evaluate_variable" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_evaluate_include" TYPE="boolean"><Value>t
rue</Value></Control><Control NAME="db_codeload_include" TYPE="string"><Value>eager</Value></Control><Control NAME="db_locale_input_date_sequence" TYPE="string"><Value>day_month_year</Value></Control><Control NAME="db_locale_input_thousands_char" TYPE="st
ring"><Value>,</Value></Control><Control NAME="db_locale_input_decimalpoint_char" TYPE="string"><Value>.</Value></Control><Control NAME="db_locale_output_date_sequence" TYPE="string"><Value>day_month_year</Value></Control><Control NAME="db_locale_output_t
housands_char" TYPE="string"><Value>,</Value></Control><Control NAME="db_locale_output_decimalpoint_char" TYPE="string"><Value>.</Value></Control><Control NAME="db_output_hyperlink_target" TYPE="string"><Value>_blank</Value></Control><Control NAME="db_out
put_document_format" TYPE="string"><Value>rtf</Value></Control><Control NAME="db_output_document_redline" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_output_document_redline_cause" TYPE="string"><Value>drafting</Value></Control><Control
 NAME="db_output_document_drafting_notes" TYPE="string"><Value>indefinite</Value></Control><Control NAME="db_output_document_properties" TYPE="string"><Value>true</Value></Control><Control NAME="db_output_document_property" TYPE="string"><Value>autosave|t
ext|false</Value><Value>owner|text|REDMOND\'5cellenir</Value></Control><Control NAME="db_output_document_variable_xml" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_output_document_termsheet" TYPE="boolean"><Value>false</Value></Control><Cont
rol NAME="db_output_document_answers" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_output_document_answers_column" TYPE="string"><Value>prompt</Value><Value>value</Value></Control><Control NAME="db_output_document_answers_row" TYPE="strin
g"><Value>page</Value><Value>group</Value><Value>sure</Value><Value>unsure</Value><Value>unknown</Value><Value>deferred</Value></Control><Control NAME="db_output_document_answers_relaunch_transaction_hyperlink" TYPE="boolean"><Value>false</Value></Control
><Control NAME="db_output_document_answers_relaunch_transaction_url" TYPE="string"><Value></Value></Control><Control NAME="db_output_filter_reference" TYPE="string"><Value></Value></Control><Control NAME="db_output_variable_as" TYPE="string"><Value>alias<
/Value></Control><Control NAME="db_output_variable_highlights" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_output_variable_sequence" TYPE="string"><Value>ascending</Value></Control><Control NAME="db_output_white_space" TYPE="boolean"><V
alue>false</Value></Control><Control NAME="db_output_line_breaks" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_input_show_column_headings" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_input_heading_repetition_column" TYP
E="string"><Value>Repeat</Value></Control><Control NAME="db_input_heading_highlight_column" TYPE="string"><Value>Check</Value></Control><Control NAME="db_input_heading_prompt_column" TYPE="string"><Value>Prompt</Value></Control><Control NAME="db_input_hea
ding_question_column" TYPE="string"><Value>Answer</Value></Control><Control NAME="db_input_heading_state_column" TYPE="string"><Value>Deferral</Value></Control><Control NAME="db_input_heading_guidance_column" TYPE="string"><Value>Guidance</Value></Control
><Control NAME="db_input_heading_comment_column" TYPE="string"><Value>Insert your comments below</Value></Control><Control NAME="db_input_heading_variable_name_column" TYPE="string"><Value>Variable</Value></Control><Control NAME="db_input_help_url" TYPE="
string"><Value>/dealbuilder_live/help/dealbuilder/help.html</Value></Control><Control NAME="db_input_data_validation" TYPE="string"><Value>onsubmit</Value></Control><Control NAME="db_input_show_page_title" TYPE="boolean"><Value>true</Value></Control><Cont
rol NAME="db_input_show_group_title" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_input_show_repetition_column" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_input_show_state_column" TYPE="boolean"><Value>true</Value></Co
ntrol><Control NAME="db_input_show_variable_name_column" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_input_show_committed" TYPE="boolean"><Value>false</Value></Control><Control NAME="db_input_show_group_state" TYPE="boolean"><Value>true
</Value></Control><Control NAME="db_input_show_group_state_threshold" TYPE="numeric"><Value>2</Value></Control><Control NAME="db_input_state_display" TYPE="string"><Value>dropdown</Value></Control><Control NAME="db_input_state_preselect" TYPE="string"><Va
lue>sure</Value></Control><Control NAME="db_input_unknown_option" TYPE="string"><Value>Unknown</Value></Control><Control NAME="db_input_unknown_position" TYPE="string"><Value>first</Value></Control><Control NAME="db_input_other_option" TYPE="string"><Valu
e>Other</Value></Control><Control NAME="db_input_other_position" TYPE="string"><Value>last</Value></Control><Control NAME="db_input_other_width_single" TYPE="numeric"><Value>20</Value></Control><Control NAME="db_input_other_width_multiple" TYPE="numeric">
<Value>20</Value></Control><Control NAME="db_input_other_depth_multiple" TYPE="numeric"><Value>4</Value></Control><Control NAME="db_input_other_prompt_multiple" TYPE="string"><Value>Specify others:</Value></Control><Control NAME="db_input_other_prompt_sin
gle" TYPE="string"><Value>Specify other:</Value></Control><Control NAME="db_input_other_prompt_break_before" TYPE="numeric"><Value>1</Value></Control><Control NAME="db_input_other_prompt_break_after" TYPE="numeric"><Value>1</Value></Control><Control NAME=
"db_input_active_separator_sure_multiline" TYPE="string"><Value>, </Value></Control><Control NAME="db_input_active_separator_sure_multiple" TYPE="string"><Value> and </Value></Control><Control NAME="db_input_active_separator_unsure_multiple" TYPE="string"
><Value> and/or </Value></Control><Control NAME="db_input_active_separator_unsure_single" TYPE="string"><Value> or </Value></Control><Control NAME="db_input_active_boolean_true" TYPE="string"><Value>Yes</Value></Control><Control NAME="db_input_active_bool
ean_false" TYPE="string"><Value>No</Value></Control><Control NAME="db_input_repeat_navigation_prefix" TYPE="string"><Value>(%1 of %2)&amp\'3bnbsp\'3b</Value></Control><Control NAME="db_input_repeat_navigation_postfix" TYPE="string"><Value></Value></Control><Con
trol NAME="db_input_repeat_navigation_portrayal" TYPE="string"><Value>visible</Value></Control><Control NAME="db_input_repeat_format" TYPE="string"><Value>digits</Value></Control><Control NAME="db_input_repeat_prev" TYPE="string"><Value>Prev</Value></Cont
rol><Control NAME="db_input_repeat_next" TYPE="string"><Value>Next</Value></Control><Control NAME="db_input_repeat_separator" TYPE="string"><Value>&amp\'3bnbsp\'3b|&amp\'3bnbsp\'3b</Value></Control><Control NAME="db_input_prompt_compulsory_symbol" TYPE="string"><Valu
e>*</Value></Control><Control NAME="db_input_prompt_compulsory_symbol_location" TYPE="string"><Value>after</Value></Control><Control NAME="db_input_question_compulsory_symbol" TYPE="string"><Value></Value></Control><Control NAME="db_input_question_compuls
ory_symbol_location" TYPE="string"><Value>after</Value></Control><Control NAME="db_input_disable_when_unknown_compulsory" TYPE="boolean"><Value>true</Value></Control><Control NAME="db_input_disable_when_unknown_non_compulsory" TYPE="boolean"><Value>false<
/Value></Control><Control NAME="db_input_simple_alert" TYPE="string"><Value>client_side</Value></Control><Control NAME="db_input_warning_irrelevant_page" TYPE="string"><Value>&lt\'3bU&gt\'3bWARNING:&lt\'3b/U&gt\'3b That page is no longer relevant because of answers g
iven on this page or a previous page!</Value></Control><Control NAME="db_input_last_page_next_button" TYPE="string"><Value>enabled</Value></Control><Control NAME="db_input_page_goto_list_content" TYPE="string"><Value>relevant_pages</Value></Control><Varia
ble NAME="ProductVersion" TYPE="string" STATUS="sure"><Value>0</Value></Variable><Variable NAME="MScom" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="Language" TYPE="select" STATUS="sure"><Value>English</Value></Variable><Variabl
e NAME="CanadaAvail" TYPE="boolean" STATUS="sure"><Value>1</Value></Variable><Variable NAME="CanadaFrench" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="FileFormat" TYPE="boolean" STATUS="sure"><Value>1</Value></Variable><Variabl
e NAME="SoftwareType" TYPE="select" STATUS="sure"><Value>Free, Standalone Software</Value></Variable><Variable NAME="ProductName" TYPE="string" STATUS="sure"><Value>Control Spy 2.0 </Value></Variable><Variable NAME="NumberOfCopies" TYPE="select" STATUS="s
ure"><Value>Any number of copies</Value></Variable><Variable NAME="StandaloneUseRight" TYPE="select" STATUS="sure"><Value>On the user&apos\'3bs device(s) that run a particular software program</Value></Variable><Variable NAME="RequiredSoftwareName" TYPE="str
ing" STATUS="sure"><Value>Microsoft Windows XP Home Edition, Microsoft Windows XP Professional, Microsoft Windows XP Media Center, and Microsoft Windows XP Tablet PC Edition</Value></Variable><Variable NAME="MediaElementsTemplates" TYPE="boolean" STATUS="
sure"><Value>0</Value></Variable><Variable NAME="DistributableCode" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="Transfer" TYPE="select" STATUS="sure"><Value>Transfer to another device</Value><Value>Transfer to a third party</Va
lue></Variable><Variable NAME="OtherMicrosoftPrograms" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="PrereleaseCode" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="ThirdPartyPrograms" TYPE="boolean" STATU
S="sure"><Value>0</Value></Variable><Variable NAME="Benchmarking" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="MPEG" TYPE="boolean" STATUS="sure"><Value>0</Value></Variable><Variable NAME="InternetBasedServices" TYPE="boolean" S
TATUS="sure"><Value>0</Value></Variable></Document>}}{\*\ftnsep \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid14050041 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid14050041 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid14050041 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid14050041 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s33\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard\plain \s34\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 MICROSOFT }{\insrsid4210977 \hich\af36\dbch\af11\loch\f36 CONTROL SPY \hich\af36\dbch\af11\loch\f36 2.0 }{\insrsid9964378\charrsid15687954 
\par }\pard\plain \s35\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The
\hich\af36\dbch\af11\loch\f36  terms also apply to any Microsoft
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4210977 
\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 updates,
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 supplements,
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 Internet-based services, and 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 support services
\par }\pard\plain \s35\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 By using the software, you accept these terms.  If you do not accept them, do not use the software.
\par }\pard\plain \s52\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 If you comply with these license terms, you have the rights below.
\par {\listtext\pard\plain\s1 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 1.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 INSTALLATION AND USE RIGHTS.  }{\cs48\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 You may install and use any number of copies of the software on }{\cs48\b0\insrsid555183\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 your devices }{\cs48\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 running validly licensed copies of}{\cs48\b0\insrsid12000701\charrsid15687954 \hich\af36\dbch\af11\loch\f36  }{
\cs48\b0\insrsid4210977\charrsid4210977 \hich\af36\dbch\af11\loch\f36 Microsoft Windows XP Home Edition, Microsoft Windows XP Professional, Microsoft Windows XP Media Center, and Microsoft Windows XP Tablet PC Edit\hich\af36\dbch\af11\loch\f36 ion}{
\cs48\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 .}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 2.\tab}}{\caps\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Scope of License}{\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 
  The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the softwa
\hich\af36\dbch\af11\loch\f36 re only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.  For more information, see }
{\field\flddirty{\*\fldinst {\cs61\b0\ul\cf2\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36  HYPERLINK "http://www.microsoft.com/licensing/useright\hich\af36\dbch\af11\loch\f36 s" }{\b0\ul\cf2\insrsid14101405\charrsid15687954 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000260000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900630065006e00730069006e0067002f007500730065007200690067006800740073000000e0c9ea79f9bace118c8200aa004ba90b5a0000006800
7400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900630065006e00730069006e0067002f00750073006500720069006700680074007300000000000000000300000000000000}}}{\fldrslt {
\cs61\b0\ul\cf2\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 www.microsoft.com/licensing/userights}}}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 .  You may not}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4210977 
\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 work around any technical limitations in the software}{\insrsid5916809 \hich\af36\dbch\af11\loch\f36 ;}{
\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 reverse engineer, decompile or disassemble the software, except and only to the e
\hich\af36\dbch\af11\loch\f36 xtent that applicable law expressly permits, despite this limitation}{\insrsid5916809 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation}{\insrsid5916809 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 publish the software for others to copy}{\insrsid5916809 
\hich\af36\dbch\af11\loch\f36 ;}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 rent, lease or len\hich\af36\dbch\af11\loch\f36 d the software}{\insrsid5916809 
\hich\af36\dbch\af11\loch\f36 ; or}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 use the software for commercial software hosting services}{\insrsid5916809 
\hich\af36\dbch\af11\loch\f36 .}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 3.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 BACKUP COPY.}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36   You may make one backup copy of the software.  You may use it only to reinstall the software.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 4.\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 DOCUMENTATION.}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 
  Any person that has valid access to your compu\hich\af36\dbch\af11\loch\f36 ter or internal network may copy and use the documentation for your internal, reference purposes.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 5.\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 TRANSFER TO ANOTHER DEVICE.}{\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36   You may uninstall the software and install it on another device for your use.  You may not do so to share this license between\hich\af36\dbch\af11\loch\f36  devices.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 6.\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 TRANSFER TO A THIRD PARTY.}{\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36   The first user of the software may transfer it and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The firs
\hich\af36\dbch\af11\loch\f36 t user must uninstall the software before transferring it separately from the device.  The first user may not retain any copies.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 7.\tab}}{\caps\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Export Restrictions}{\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36   The software is subject to United States export laws and regulations.  You must comply with all domest\hich\af36\dbch\af11\loch\f36 
ic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see }{\field\flddirty{\*\fldinst {
\cs61\b0\ul\cf2\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36  HYPERLINK "http://www.microsoft.com/exporting" }{\cs61\b0\ul\cf2\insrsid14101405\charrsid15687954 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00
6d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e006700000000000000000000000000000000000000000000000000000000e10000000000000000001800000000000000000000000000000000000000000000000000000000000000000000140000000000000000
00007220000000010000000000002000000000004e00000000000000}}}{\fldrslt {\cs61\b0\ul\cf2\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 www.microsoft.com/exporti\hich\af36\dbch\af11\loch\f36 ng}}}{
\cs61\b0\ul\cf2\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 .}{\cs61\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9651656\charrsid15687954 \hich\af61\dbch\af11\loch\f61 8.\tab}}{\caps\insrsid9651656\charrsid15687954 \hich\af36\dbch\af11\loch\f36 SUPPORT SERVICES.}{\insrsid9651656\charrsid15687954 
\hich\af36\dbch\af11\loch\f36  }{\b0\insrsid9651656\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 Because this software is \'93\loch\f36 \hich\f36 as is,\'94\loch\f36  we may not provide support services for it.}{
\insrsid9651656\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 9.\tab}}{\caps\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Entire Agreement.}{\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\cf1\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 10.\tab}}\pard 
\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid4210977 {\caps\cf1\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Applicable Law}{
\cf1\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 .
\par {\listtext\pard\plain\s2 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 a.\tab}}\pard\plain \s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 United States.}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36   If you acquired the software in the \hich\af36\dbch\af11\loch\f36 
United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 consumer protection laws, unfair competition laws, and in tort.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s2 \b\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 b.\tab}}{\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Outside the United States.}{\b0\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36   If you acquired the software in any other country, the laws of that country apply.}{\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 11.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\caps\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 Legal Effect.}{\b0\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36   This agreement describes certain legal rights.  You may hav\hich\af36\dbch\af11\loch\f36 
e other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 to do so.}{\caps\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 12.\tab}}{\caps\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Disclaimer of Warranty.}{\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 \hich\f36    The software is licensed \'93\loch\f36 \hich\f36 as-is.\'94\loch\f36 
  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement \hich\af36\dbch\af11\loch\f36 
cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\caps\insrsid9964378\charrsid15687954 
\par {\listtext\pard\plain\s1 \b\caps\f61\fs20\insrsid9964378\charrsid15687954 \hich\af61\dbch\af11\loch\f61 13.\tab}}\pard \s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid4210977 {\caps\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Limitation on and Exclusion of Remedies and Damages.   }{
\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 You can recover f\hich\af36\dbch\af11\loch\f36 
rom Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\caps\insrsid9964378\charrsid15687954 
\par }\pard\plain \s15\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid4210977 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 This limitation applies to
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4210977 
\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 \hich\af36\dbch\af11\loch\f36 anything related to the software, serv\hich\af36\dbch\af11\loch\f36 
ices, content (including code) on third party Internet sites, or third party programs; and
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid9964378\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard\plain \ql \li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4210977 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9964378\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 I\hich\af36\dbch\af11\loch\f36 
t also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other d
\hich\af36\dbch\af11\loch\f36 a\hich\af36\dbch\af11\loch\f36 mages.}{\insrsid9964378\charrsid15687954 
\par }\pard\plain \s66\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid8999754\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \s66\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 {\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 Remarque}{\insrsid480810\charrsid15687954 \hich\af36\dbch\af11\loch\f36  }{
\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 : Ce logiciel \'e9\loch\f36 \hich\f36 tant distribu\'e9\loch\f36 \hich\f36  au Qu\'e9\loch\f36 bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dess
\hich\af36\dbch\af11\loch\f36 \hich\f36 ous en fran\'e7\loch\f36 ais.
\par }\pard\plain \s67\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\insrsid8999754\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 \hich\f36 EXON\'c9\loch\f36 RATION DE GARANTIE.}{\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36  Le logiciel vis\'e9\loch\f36 \hich\f36  par une licence est offert \'ab\loch\f36 \hich\f36  tel quel 
\'bb\loch\f36 \hich\f36 . Toute utilisation de ce logiciel est \'e0\loch\f36 \hich\f36  votre seule risque et p\'e9\loch\f36 ril. Microsoft n\hich\f36 \rquote \loch\f36 \hich\f36 accorde aucune autre garantie expresse. Vous pouvez b\'e9\loch\f36 
\hich\f36 n\'e9\loch\f36 ficier de droits add\hich\af36\dbch\af11\loch\f36 \hich\f36 
itionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f36  marchande, d\hich\f36 \rquote \loch\f36 \hich\f36 ad
\'e9\loch\f36 \hich\f36 quation \'e0\loch\f36  un usage particulier et d\hich\f36 \rquote \loch\f36 absence de cont\hich\af36\dbch\af11\loch\f36 r\hich\af36\dbch\af11\loch\f36 \hich\f36 efa\'e7\loch\f36 on sont exclues.
\par }\pard \s67\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 {\b\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 LIMITATION DES DOMMAGES-INT\'c9\loch\f36 \hich\f36 R\'ca
\loch\f36 \hich\f36 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f36  POUR LES DOMMAGES.}{\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 
  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\loch\f36  hauteur de 5,00 $ US. Vous ne pouvez \hich\af36\dbch\af11\loch\f36 \hich\f36 pr\'e9\loch\f36 \hich\f36 tendre \'e0\loch\f36 
\hich\f36  aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f36 \hich\f36 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f36 \hich\f36 n\'e9\loch\f36 fices.
\par \hich\af36\dbch\af11\loch\f36 Cette limitation concerne}{\insrsid480810\charrsid15687954 \hich\af36\dbch\af11\loch\f36  }{\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 :
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid8999754\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s25\ql \fi-360\li720\ri0\sb120\sa120\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4210977 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 
tout  ce qui est reli\'e9\loch\f36  au logiciel, aux services ou au contenu (y compris le code) fi\hich\af36\dbch\af11\loch\f36 gurant sur des sites Internet tiers ou dans des programmes tiers}{\insrsid480810\charrsid15687954 
\hich\af36\dbch\af11\loch\f36  }{\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 ; et
\par {\listtext\pard\plain\s25 \f3\fs19\insrsid8999754\charrsid15687954 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4210977 {
\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36 les r\'e9\loch\f36 \hich\f36 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f36 \hich\f36  stricte, de n\'e9\loch\f36 gligence ou d
\hich\f36 \rquote \loch\f36 \hich\f36 une autre faute dans la limite autoris\'e9\loch\f36 e par la loi en vigue\hich\af36\dbch\af11\loch\f36 ur.
\par }\pard\plain \s67\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210977 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid8999754\charrsid15687954 
\hich\af36\dbch\af11\loch\f36 Elle s\hich\f36 \rquote \loch\f36 \hich\f36 applique \'e9\loch\f36 \hich\f36 galement, m\'ea\loch\f36 \hich\f36 me si Microsoft connaissait ou devrait conna\'ee\loch\f36 tre l\hich\f36 \rquote \'e9\loch\f36 \hich\f36 
ventualit\'e9\loch\f36  d\hich\f36 \rquote \loch\f36 un tel dommage.  Si votre pays n\hich\f36 \rquote \loch\f36 autorise pas l\hich\f36 \rquote \loch\f36 \hich\f36 exclusion ou la limitation de responsabilit\'e9\loch\f36 
 pour les dommages indirects, accessoires ou de quelque nature que\hich\af36\dbch\af11\loch\f36  ce soit, il se peut que la limitation ou l\hich\f36 \rquote \loch\f36 exclusion ci-dessus ne s\hich\f36 \rquote \loch\f36 \hich\f36 appliquera pas \'e0
\loch\f36 \hich\f36  votre \'e9\loch\f36 gard.
\par }{\b\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 EFFET JURIDIQUE.}{\insrsid8999754\charrsid15687954 \hich\af36\dbch\af11\loch\f36 \hich\f36   Le pr\'e9\loch\f36 \hich\f36 sent contrat d\'e9\loch\f36 
crit certains droits juridiques. Vous pourriez avoir d\hich\f36 \rquote \loch\f36 \hich\f36 autres droits pr\'e9\loch\f36 \hich\f36 vus par les lois de votre pays.  Le pr\'e9\loch\f36 sent co\hich\af36\dbch\af11\loch\f36 \hich\f36 
ntrat ne modifie pas les droits que vous conf\'e8\loch\f36 rent les lois de votre pays si celles ci ne le permettent pas.}{\b\insrsid9964378\charrsid15687954 
\par }}