#pragma once

DEFINE_GUID(GUID_DEVCLASS_1394, &H6bdd1fc1, &H810f, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_1394DEBUG, &H66f250d6, &H7801, &H4a64, &Hb1, &H39, &Hee, &Ha8, &H0a, &H45, &H0b, &H24)
DEFINE_GUID(GUID_DEVCLASS_61883, &H7ebefbc0, &H3200, &H11d2, &Hb4, &Hc2, &H00, &Ha0, &Hc9, &H69, &H7d, &H07)
DEFINE_GUID(GUID_DEVCLASS_ADAPTER, &H4d36e964, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_APMSUPPORT, &Hd45b1c18, &Hc8fa, &H11d1, &H9f, &H77, &H00, &H00, &Hf8, &H05, &Hf5, &H30)
DEFINE_GUID(GUID_DEVCLASS_AVC, &Hc06ff265, &Hae09, &H48f0, &H81, &H2c, &H16, &H75, &H3d, &H7c, &Hba, &H83)
DEFINE_GUID(GUID_DEVCLASS_BATTERY, &H72631e54, &H78a4, &H11d0, &Hbc, &Hf7, &H00, &Haa, &H00, &Hb7, &Hb3, &H2a)
DEFINE_GUID(GUID_DEVCLASS_BIOMETRIC, &H53d29ef7, &H377c, &H4d14, &H86, &H4b, &Heb, &H3a, &H85, &H76, &H93, &H59)
DEFINE_GUID(GUID_DEVCLASS_BLUETOOTH, &He0cbf06c, &Hcd8b, &H4647, &Hbb, &H8a, &H26, &H3b, &H43, &Hf0, &Hf9, &H74)
DEFINE_GUID(GUID_DEVCLASS_CAMERA, &Hca3e7ab9, &Hb4c3, &H4ae6, &H82, &H51, &H57, &H9e, &Hf9, &H33, &H89, &H0f)
DEFINE_GUID(GUID_DEVCLASS_CDROM, &H4d36e965, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_COMPUTEACCELERATOR, &Hf01a9d53, &H3ff6, &H48d2, &H9f, &H97, &Hc8, &Ha7, &H00, &H4b, &He1, &H0c)
DEFINE_GUID(GUID_DEVCLASS_COMPUTER, &H4d36e966, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_DECODER, &H6bdd1fc2, &H810f, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_DISKDRIVE, &H4d36e967, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_DISPLAY, &H4d36e968, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_DOT4, &H48721b56, &H6795, &H11d2, &Hb1, &Ha8, &H00, &H80, &Hc7, &H2e, &H74, &Ha2)
DEFINE_GUID(GUID_DEVCLASS_DOT4PRINT, &H49ce6ac8, &H6f86, &H11d2, &Hb1, &He5, &H00, &H80, &Hc7, &H2e, &H74, &Ha2)
DEFINE_GUID(GUID_DEVCLASS_EHSTORAGESILO, &H9da2b80f, &Hf89f, &H4a49, &Ha5, &Hc2, &H51, &H1b, &H08, &H5b, &H9e, &H8a)
DEFINE_GUID(GUID_DEVCLASS_ENUM1394, &Hc459df55, &Hdb08, &H11d1, &Hb0, &H09, &H00, &Ha0, &Hc9, &H08, &H1f, &Hf6)
DEFINE_GUID(GUID_DEVCLASS_EXTENSION, &He2f84ce7, &H8efa, &H411c, &Haa, &H69, &H97, &H45, &H4c, &Ha4, &Hcb, &H57)
DEFINE_GUID(GUID_DEVCLASS_FDC, &H4d36e969, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_FIRMWARE, &Hf2e7dd72, &H6468, &H4e36, &Hb6, &Hf1, &H64, &H88, &Hf4, &H2c, &H1b, &H52)
DEFINE_GUID(GUID_DEVCLASS_FLOPPYDISK, &H4d36e980, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_GPS, &H6bdd1fc3, &H810f, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_HDC, &H4d36e96a, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_HIDCLASS, &H745a17a0, &H74d3, &H11d0, &Hb6, &Hfe, &H00, &Ha0, &Hc9, &H0f, &H57, &Hda)
DEFINE_GUID(GUID_DEVCLASS_HOLOGRAPHIC, &Hd612553d, &H06b1, &H49ca, &H89, &H38, &He3, &H9e, &Hf8, &H0e, &Hb1, &H6f)
DEFINE_GUID(GUID_DEVCLASS_IMAGE, &H6bdd1fc6, &H810f, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_INFINIBAND, &H30ef7132, &Hd858, &H4a0c, &Hac, &H24, &Hb9, &H02, &H8a, &H5c, &Hca, &H3f)
DEFINE_GUID(GUID_DEVCLASS_INFRARED, &H6bdd1fc5, &H810f, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_KEYBOARD, &H4d36e96b, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_LEGACYDRIVER, &H8ecc055d, &H047f, &H11d1, &Ha5, &H37, &H00, &H00, &Hf8, &H75, &H3e, &Hd1)
DEFINE_GUID(GUID_DEVCLASS_MEDIA, &H4d36e96c, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MEDIUM_CHANGER, &Hce5939ae, &Hebde, &H11d0, &Hb1, &H81, &H00, &H00, &Hf8, &H75, &H3e, &Hc4)
DEFINE_GUID(GUID_DEVCLASS_MEMORY, &H5099944a, &Hf6b9, &H4057, &Ha0, &H56, &H8c, &H55, &H02, &H28, &H54, &H4c)
DEFINE_GUID(GUID_DEVCLASS_MODEM, &H4d36e96d, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MONITOR, &H4d36e96e, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MOUSE, &H4d36e96f, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MTD, &H4d36e970, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MULTIFUNCTION, &H4d36e971, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_MULTIPORTSERIAL, &H50906cb8, &Hba12, &H11d1, &Hbf, &H5d, &H00, &H00, &Hf8, &H05, &Hf5, &H30)
DEFINE_GUID(GUID_DEVCLASS_NET, &H4d36e972, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_NETCLIENT, &H4d36e973, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_NETDRIVER, &H87ef9ad1, &H8f70, &H49ee, &Hb2, &H15, &Hab, &H1f, &Hca, &Hdc, &Hbe, &H3c)
DEFINE_GUID(GUID_DEVCLASS_NETSERVICE, &H4d36e974, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_NETTRANS, &H4d36e975, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_NODRIVER, &H4d36e976, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_PCMCIA, &H4d36e977, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_PNPPRINTERS, &H4658ee7e, &Hf050, &H11d1, &Hb6, &Hbd, &H00, &Hc0, &H4f, &Ha3, &H72, &Ha7)
DEFINE_GUID(GUID_DEVCLASS_PORTS, &H4d36e978, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_PRINTER, &H4d36e979, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_PRINTERUPGRADE, &H4d36e97a, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_PRINTQUEUE, &H1ed2bbf9, &H11f0, &H4084, &Hb2, &H1f, &Had, &H83, &Ha8, &He6, &Hdc, &Hdc)
DEFINE_GUID(GUID_DEVCLASS_PROCESSOR, &H50127dc3, &H0f36, &H415e, &Ha6, &Hcc, &H4c, &Hb3, &Hbe, &H91, &H0B, &H65)
DEFINE_GUID(GUID_DEVCLASS_SBP2, &Hd48179be, &Hec20, &H11d1, &Hb6, &Hb8, &H00, &Hc0, &H4f, &Ha3, &H72, &Ha7)
DEFINE_GUID(GUID_DEVCLASS_SCMDISK, &H53966cb1, &H4d46, &H4166, &Hbf, &H23, &Hc5, &H22, &H40, &H3c, &Hd4, &H95)
DEFINE_GUID(GUID_DEVCLASS_SCMVOLUME, &H53ccb149, &He543, &H4c84, &Hb6, &He0, &Hbc, &He4, &Hf6, &Hb7, &He8, &H06)
DEFINE_GUID(GUID_DEVCLASS_SCSIADAPTER, &H4d36e97b, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_SECURITYACCELERATOR, &H268c95a1, &Hedfe, &H11d3, &H95, &Hc3, &H00, &H10, &Hdc, &H40, &H50, &Ha5)
DEFINE_GUID(GUID_DEVCLASS_SENSOR, &H5175d334, &Hc371, &H4806, &Hb3, &Hba, &H71, &Hfd, &H53, &Hc9, &H25, &H8d)
DEFINE_GUID(GUID_DEVCLASS_SIDESHOW, &H997b5d8d, &Hc442, &H4f2e, &Hba, &Hf3, &H9c, &H8e, &H67, &H1e, &H9e, &H21)
DEFINE_GUID(GUID_DEVCLASS_SMARTCARDREADER, &H50dd5230, &Hba8a, &H11d1, &Hbf, &H5d, &H00, &H00, &Hf8, &H05, &Hf5, &H30)
DEFINE_GUID(GUID_DEVCLASS_SMRDISK, &H53487c23, &H680f, &H4585, &Hac, &Hc3, &H1f, &H10, &Hd6, &H77, &H7e, &H82)
DEFINE_GUID(GUID_DEVCLASS_SMRVOLUME, &H53b3cf03, &H8f5a, &H4788, &H91, &Hb6, &Hd1, &H9e, &Hd9, &Hfc, &Hcc, &Hbf)
DEFINE_GUID(GUID_DEVCLASS_SOFTWARECOMPONENT, &H5c4c3332, &H344d, &H483c, &H87, &H39, &H25, &H9e, &H93, &H4c, &H9c, &Hc8)
DEFINE_GUID(GUID_DEVCLASS_SOUND, &H4d36e97c, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_SYSTEM, &H4d36e97d, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_TAPEDRIVE, &H6d807884, &H7d21, &H11cf, &H80, &H1c, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_UNKNOWN, &H4d36e97e, &He325, &H11ce, &Hbf, &Hc1, &H08, &H00, &H2b, &He1, &H03, &H18)
DEFINE_GUID(GUID_DEVCLASS_UCM, &He6f1aa1c, &H7f3b, &H4473, &Hb2, &He8, &Hc9, &H7d, &H8a, &Hc7, &H1d, &H53)
DEFINE_GUID(GUID_DEVCLASS_USB, &H36fc9e60, &Hc465, &H11cf, &H80, &H56, &H44, &H45, &H53, &H54, &H00, &H00)
DEFINE_GUID(GUID_DEVCLASS_VOLUME, &H71a27cdd, &H812a, &H11d0, &Hbe, &Hc7, &H08, &H00, &H2b, &He2, &H09, &H2f)
DEFINE_GUID(GUID_DEVCLASS_VOLUMESNAPSHOT, &H533c5b84, &Hec70, &H11d2, &H95, &H05, &H00, &Hc0, &H4f, &H79, &Hde, &Haf)
DEFINE_GUID(GUID_DEVCLASS_WCEUSBS, &H25dbce51, &H6c8f, &H4a72, &H8a, &H6d, &Hb5, &H4c, &H2b, &H4f, &Hc8, &H35)
DEFINE_GUID(GUID_DEVCLASS_WPD, &Heec5ad98, &H8080, &H425f, &H92, &H2a, &Hda, &Hbf, &H3d, &He3, &Hf6, &H9a)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_TOP, &Hb369baf4, &H5568, &H4e82, &Ha8, &H7e, &Ha9, &H3e, &Hb1, &H6b, &Hca, &H87)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_ACTIVITYMONITOR, &Hb86dff51, &Ha31e, &H4bac, &Hb3, &Hcf, &He8, &Hcf, &He7, &H5c, &H9f, &Hc2)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_UNDELETE, &Hfe8f1572, &Hc67a, &H48c0, &Hbb, &Hac, &H0b, &H5c, &H6d, &H66, &Hca, &Hfb)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_ANTIVIRUS, &Hb1d1a169, &Hc54f, &H4379, &H81, &Hdb, &Hbe, &He7, &Hd8, &H8d, &H74, &H54)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_REPLICATION, &H48d3ebc4, &H4cf8, &H48ff, &Hb8, &H69, &H9c, &H68, &Had, &H42, &Heb, &H9f)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_CONTINUOUSBACKUP, &H71aa14f8, &H6fad, &H4622, &Had, &H77, &H92, &Hbb, &H9d, &H7e, &H69, &H47)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_CONTENTSCREENER, &H3e3f0674, &Hc83c, &H4558, &Hbb, &H26, &H98, &H20, &He1, &Heb, &Ha5, &Hc5)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_QUOTAMANAGEMENT, &H8503c911, &Ha6c7, &H4919, &H8f, &H79, &H50, &H28, &Hf5, &H86, &H6b, &H0c)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_SYSTEMRECOVERY, &H2db15374, &H706e, &H4131, &Ha0, &Hc7, &Hd7, &Hc7, &H8e, &Hb0, &H28, &H9a)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_CFSMETADATASERVER, &Hcdcf0939, &Hb75b, &H4630, &Hbf, &H76, &H80, &Hf7, &Hba, &H65, &H58, &H84)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_HSM, &Hd546500a, &H2aeb, &H45f6, &H94, &H82, &Hf4, &Hb1, &H79, &H9c, &H31, &H77)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_COMPRESSION, &Hf3586baf, &Hb5aa, &H49b5, &H8d, &H6c, &H05, &H69, &H28, &H4c, &H63, &H9f)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_ENCRYPTION, &Ha0a701c0, &Ha511, &H42ff, &Haa, &H6c, &H06, &Hdc, &H03, &H95, &H57, &H6f)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_VIRTUALIZATION, &Hf75a86c0, &H10d8, &H4c3a, &Hb2, &H33, &Hed, &H60, &He4, &Hcd, &Hfa, &Hac)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_PHYSICALQUOTAMANAGEMENT, &H6a0a8e78, &Hbba6, &H4fc4, &Ha7, &H09, &H1e, &H33, &Hcd, &H09, &Hd6, &H7e)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_OPENFILEBACKUP, &Hf8ecafa6, &H66d1, &H41a5, &H89, &H9b, &H66, &H58, &H5d, &H72, &H16, &Hb7)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_SECURITYENHANCER, &Hd02bc3da, &H0c8e, &H4945, &H9b, &Hd5, &Hf1, &H88, &H3c, &H22, &H6c, &H8c)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_COPYPROTECTION, &H89786ff1, &H9c12, &H402f, &H9c, &H9e, &H17, &H75, &H3c, &H7f, &H43, &H75)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_BOTTOM, &H37765ea0, &H5958, &H4fc9, &Hb0, &H4b, &H2f, &Hdf, &Hef, &H97, &He5, &H9e)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_SYSTEM, &H5d1b9aaa, &H01e2, &H46af, &H84, &H9f, &H27, &H2b, &H3f, &H32, &H4c, &H46)
DEFINE_GUID(GUID_DEVCLASS_FSFILTER_INFRASTRUCTURE, &He55fa6f9, &H128c, &H4d04, &Hab, &Hab, &H63, &H0c, &H74, &Hb1, &H45, &H3a)
