File=DeviceExplorer.bi
*File=frmDeviceExplorer.frm
File=DeviceExplorer.bas
File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName="DeviceExplorer"
HelpFileName=""
ProjectDescription="DeviceExplorer"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=716
AutoIncrementVersion=false
ApplicationTitle="DeviceExplorer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="DeviceExplorer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="DeviceExplorer"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "DeviceExplorer32.exe""
CompilationArguments64Windows="-x "DeviceExplorer64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
