#pragma once

DEFINE_PROPERTYKEY(DEVPKEY_NAME, &Hb725f130, &H47ef, &H101a, &Ha5, &Hf1, &H02, &H60, &H8c, &H9e, &Heb, &Hac, 10)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DeviceDesc, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_HardwareIds, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_CompatibleIds, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Service, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Class, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 9)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ClassGuid, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 10)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Driver, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 11)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ConfigFlags, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 12)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Manufacturer, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 13)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FriendlyName, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 14)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LocationInfo, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 15)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PDOName, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 16)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Capabilities, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 17)
DEFINE_PROPERTYKEY(DEVPKEY_Device_UINumber, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 18)
DEFINE_PROPERTYKEY(DEVPKEY_Device_UpperFilters, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 19)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LowerFilters, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 20)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BusTypeGuid, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 21)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LegacyBusType, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 22)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BusNumber, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 23)
DEFINE_PROPERTYKEY(DEVPKEY_Device_EnumeratorName, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 24)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Security, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 25)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SecuritySDS, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 26)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DevType, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 27)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Exclusive, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 28)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Characteristics, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 29)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Address, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 30)
DEFINE_PROPERTYKEY(DEVPKEY_Device_UINumberDescFormat, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 31)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PowerData, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 32)
DEFINE_PROPERTYKEY(DEVPKEY_Device_RemovalPolicy, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 33)
DEFINE_PROPERTYKEY(DEVPKEY_Device_RemovalPolicyDefault, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 34)
DEFINE_PROPERTYKEY(DEVPKEY_Device_RemovalPolicyOverride, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 35)
DEFINE_PROPERTYKEY(DEVPKEY_Device_InstallState, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 36)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LocationPaths, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 37)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BaseContainerId, &Ha45c254e, &Hdf1c, &H4efd, &H80, &H20, &H67, &Hd1, &H46, &Ha8, &H50, &He0, 38)
DEFINE_PROPERTYKEY(DEVPKEY_Device_InstanceId, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 256)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DevNodeStatus, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ProblemCode, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_EjectionRelations, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_RemovalRelations, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 5)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PowerRelations, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BusRelations, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 7)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Parent, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 8)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Children, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 9)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Siblings, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 10)
DEFINE_PROPERTYKEY(DEVPKEY_Device_TransportRelations, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 11)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ProblemStatus, &H4340a6c5, &H93fa, &H4706, &H97, &H2c, &H7b, &H64, &H80, &H08, &Ha5, &Ha7, 12)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Reported, &H80497100, &H8c73, &H48b9, &Haa, &Hd9, &Hce, &H38, &H7e, &H19, &Hc5, &H6e, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Legacy, &H80497100, &H8c73, &H48b9, &Haa, &Hd9, &Hce, &H38, &H7e, &H19, &Hc5, &H6e, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ContainerId, &H8c7ed206, &H3f8a, &H4827, &Hb3, &Hab, &Hae, &H9e, &H1f, &Hae, &Hfc, &H6c, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_InLocalMachineContainer, &H8c7ed206, &H3f8a, &H4827, &Hb3, &Hab, &Hae, &H9e, &H1f, &Hae, &Hfc, &H6c, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Model, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 39)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ModelId, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FriendlyNameAttributes, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ManufacturerAttributes, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PresenceNotForDevice, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 5)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SignalStrength, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_IsAssociateableByUserAction, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 7)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ShowInUninstallUI, &H80d81ea6, &H7473, &H4b0c, &H82, &H16, &Hef, &Hc1, &H1a, &H2c, &H4c, &H8b, 8)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Numa_Proximity_Domain, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 1)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DHP_Rebalance_Policy, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Numa_Node, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BusReportedDeviceDesc, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_IsPresent, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 5)
DEFINE_PROPERTYKEY(DEVPKEY_Device_HasProblem, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ConfigurationId, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 7)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ReportedDeviceIdsHash, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 8)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PhysicalDeviceLocation, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 9)
DEFINE_PROPERTYKEY(DEVPKEY_Device_BiosDeviceName, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 10)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverProblemDesc, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 11)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DebuggerSafe, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 12)
DEFINE_PROPERTYKEY(DEVPKEY_Device_PostInstallInProgress, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 13)
DEFINE_PROPERTYKEY(DEVPKEY_Device_Stack, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 14)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ExtendedConfigurationIds, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 15)
DEFINE_PROPERTYKEY(DEVPKEY_Device_IsRebootRequired, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 16)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FirmwareDate, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 17)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FirmwareVersion, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 18)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FirmwareRevision, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 19)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DependencyProviders, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 20)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DependencyDependents, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 21)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SoftRestartSupported, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 22)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ExtendedAddress, &H540b947e, &H8b40, &H45bc, &Ha8, &Ha2, &H6a, &H0b, &H89, &H4c, &Hbd, &Ha2, 23)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SessionId, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_InstallDate, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 100)
DEFINE_PROPERTYKEY(DEVPKEY_Device_FirstInstallDate, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 101)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LastArrivalDate, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 102)
DEFINE_PROPERTYKEY(DEVPKEY_Device_LastRemovalDate, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 103)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverDate, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverVersion, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 3)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverDesc, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 4)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverInfPath, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 5)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverInfSection, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 6)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverInfSectionExt, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 7)
DEFINE_PROPERTYKEY(DEVPKEY_Device_MatchingDeviceId, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 8)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverProvider, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 9)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverPropPageProvider, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 10)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverCoInstallers, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 11)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ResourcePickerTags, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 12)
DEFINE_PROPERTYKEY(DEVPKEY_Device_ResourcePickerExceptions, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 13)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverRank, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 14)
DEFINE_PROPERTYKEY(DEVPKEY_Device_DriverLogoLevel, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 15)
DEFINE_PROPERTYKEY(DEVPKEY_Device_NoConnectSound, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 17)
DEFINE_PROPERTYKEY(DEVPKEY_Device_GenericDriverInstalled, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 18)
DEFINE_PROPERTYKEY(DEVPKEY_Device_AdditionalSoftwareRequested, &Ha8b865dd, &H2e3d, &H4094, &Had, &H97, &He5, &H93, &Ha7, &Hc, &H75, &Hd6, 19)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SafeRemovalRequired, &Hafd97640, &H86a3, &H4210, &Hb6, &H7c, &H28, &H9c, &H41, &Haa, &Hbe, &H55, 2)
DEFINE_PROPERTYKEY(DEVPKEY_Device_SafeRemovalRequiredOverride, &Hafd97640, &H86a3, &H4210, &Hb6, &H7c, &H28, &H9c, &H41, &Haa, &Hbe, &H55, 3)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_Model, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_VendorWebSite, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 3)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_DetailedDescription, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 4)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_DocumentationLink, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 5)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_Icon, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 6)
DEFINE_PROPERTYKEY(DEVPKEY_DrvPkg_BrandingIcon, &Hcf73bb51, &H3abf, &H44a2, &H85, &He0, &H9a, &H3d, &Hc7, &Ha1, &H21, &H32, 7)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_UpperFilters, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 19)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_LowerFilters, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 20)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_Security, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 25)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_SecuritySDS, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 26)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_DevType, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 27)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_Exclusive, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 28)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_Characteristics, &H4321918b, &Hf69e, &H470d, &Ha5, &Hde, &H4d, &H88, &Hc7, &H5a, &Hd2, &H4b, 29)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_Name, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_ClassName, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 3)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_Icon, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 4)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_ClassInstaller, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 5)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_PropPageProvider, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 6)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_NoInstallClass, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 7)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_NoDisplayClass, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 8)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_SilentInstall, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 9)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_NoUseClass, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 10)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_DefaultService, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 11)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_IconPath, &H259abffc, &H50a7, &H47ce, &Haf, &H8, &H68, &Hc9, &Ha7, &Hd7, &H33, &H66, 12)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_DHPRebalanceOptOut, &Hd14d3ef3, &H66cf, &H4ba2, &H9d, &H38, &H0d, &Hdb, &H37, &Hab, &H47, &H01, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceClass_ClassCoInstallers, &H713d1703, &Ha2e2, &H49f5, &H92, &H14, &H56, &H47, &H2e, &Hf3, &Hda, &H5c, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_FriendlyName, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_Enabled, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 3)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_ClassGuid, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 4)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_ReferenceString, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 5)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_Restricted, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 6)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 8)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterface_SchematicName, &H026e516e, &Hb814, &H414b, &H83, &Hcd, &H85, &H6d, &H6f, &Hef, &H48, &H22, 9)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterfaceClass_DefaultInterface, &H14c83a99, &H0b3f, &H44b7, &Hbe, &H4c, &Ha1, &H78, &Hd3, &H99, &H05, &H64, 2)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceInterfaceClass_Name, &H14c83a99, &H0b3f, &H44b7, &Hbe, &H4c, &Ha1, &H78, &Hd3, &H99, &H05, &H64, 3)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Address, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 51)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_DiscoveryMethod, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 52)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsEncrypted, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 53)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsAuthenticated, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 54)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsConnected, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 55)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsPaired, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 56)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Icon, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 57)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Version, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 65)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Last_Seen, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 66)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Last_Connected, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 67)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsShowInDisconnectedState, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 68)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsLocalMachine, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 70)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_MetadataPath, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 71)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsMetadataSearchInProgress, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 72)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_MetadataChecksum, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 73)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsNotInterestingForDisplay, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 74)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_LaunchDeviceStageOnDeviceConnect, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 76)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_LaunchDeviceStageFromExplorer, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 77)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_BaselineExperienceId, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 78)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsDeviceUniquelyIdentifiable, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 79)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_AssociationArray, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 80)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_DeviceDescription1, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 81)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_DeviceDescription2, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 82)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_HasProblem, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 83)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsSharedDevice, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 84)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsNetworkDevice, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 85)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsDefaultDevice, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 86)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_MetadataCabinet, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 87)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_RequiresPairingElevation, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 88)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_ExperienceId, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 89)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Category, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 90)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Category_Desc_Singular, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 91)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Category_Desc_Plural, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 92)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Category_Icon, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 93)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_CategoryGroup_Desc, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 94)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_CategoryGroup_Icon, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 95)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_PrimaryCategory, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 97)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_UnpairUninstall, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 98)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_RequiresUninstallElevation, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 99)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_DeviceFunctionSubRank, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 100)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 101)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_ConfigFlags, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 105)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_PrivilegedPackageFamilyNames, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 106)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_CustomPrivilegedPackageFamilyNames, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 107)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_IsRebootRequired, &H78c34fc8, &H104a, &H4aca, &H9e, &Ha4, &H52, &H4d, &H52, &H99, &H6e, &H57, 108)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_FriendlyName, &H656A3BB3, &HECC0, &H43FD, &H84, &H77, &H4A, &HE0, &H40, &H4A, &H96, &HCD, 12288)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_Manufacturer, &H656A3BB3, &HECC0, &H43FD, &H84, &H77, &H4A, &HE0, &H40, &H4A, &H96, &HCD, 8192)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_ModelName, &H656A3BB3, &HECC0, &H43FD, &H84, &H77, &H4A, &HE0, &H40, &H4A, &H96, &HCD, 8194)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_ModelNumber, &H656A3BB3, &HECC0, &H43FD, &H84, &H77, &H4A, &HE0, &H40, &H4A, &H96, &HCD, 8195)
DEFINE_PROPERTYKEY(DEVPKEY_DeviceContainer_InstallInProgress, &H83da6326, &H97a6, &H4088, &H94, &H53, &Ha1, &H92, &H3f, &H57, &H3b, &H29, 9)
DEFINE_PROPERTYKEY(DEVPKEY_DevQuery_ObjectType, &H13673f42, &Ha3d6, &H49f6, &Hb4, &Hda, &Hae, &H46, &He0, &Hc5, &H23, &H7c, 2)

#define DEVPKEY_Numa_Proximity_Domain DEVPKEY_Device_Numa_Proximity_Domain
#define DEVPKEY_DeviceDisplay_DiscoveryMethod DEVPKEY_DeviceContainer_DiscoveryMethod
#define DEVPKEY_DeviceDisplay_IsShowInDisconnectedState DEVPKEY_DeviceContainer_IsShowInDisconnectedState
#define DEVPKEY_DeviceDisplay_IsNotInterestingForDisplay DEVPKEY_DeviceContainer_IsNotInterestingForDisplay
#define DEVPKEY_DeviceDisplay_IsNetworkDevice DEVPKEY_DeviceContainer_IsNetworkDevice
#define DEVPKEY_DeviceDisplay_Category DEVPKEY_DeviceContainer_Category
#define DEVPKEY_DeviceDisplay_UnpairUninstall DEVPKEY_DeviceContainer_UnpairUninstall
#define DEVPKEY_DeviceDisplay_RequiresUninstallElevation DEVPKEY_DeviceContainer_RequiresUninstallElevation
#define DEVPKEY_DeviceDisplay_AlwaysShowDeviceAsConnected DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected
