File=Debug.bas
File=Debug.bi
File=Designer.bas
File=Designer.bi
File=EditControl.bas
File=EditControl.bi
File=frmAbout.bas
File=frmAbout.bi
File=frmAddIns.bas
File=frmAddIns.bi
File=frmAdvancedOptions.bas
File=frmAdvancedOptions.bi
File=frmFind.bas
File=frmFind.bi
File=frmFindInFiles.bas
File=frmFindInFiles.bi
File=frmGoto.bas
File=frmGoto.bi
File=frmOptions.bas
File=frmOptions.bi
File=frmParameters.bas
File=frmParameters.bi
File=frmProjectProperties.bas
File=frmProjectProperties.bi
File=frmSplash.bas
File=frmSplash.bi
File=frmTheme.bas
File=frmTheme.bi
File=LanguageTemplate.bas
File=LanguageTemplate.bi
File=Main.bas
File=Main.bi
File=makefile
File=TabWindow.bas
File=TabWindow.bi
*File=VisualFBEditor.bas
*File=VisualFBEditor.rc
File=xpmanifest.xml
ProjectType=0
ProjectName="Visual FB Editor"
HelpFileName=""
ProjectDescription="IDE for FreeBasic"
MajorVersion=1
MinorVersion=2
RevisionVersion=0
BuildVersion=16
AutoIncrementVersion=true
ApplicationTitle=""
ApplicationIcon=""
CompanyName="Xusinboy Bekchanov"
FileDescription="{ProjectDescription}"
InternalName="VisualFBEditor"
LegalCopyright="Xusinboy Bekchanov"
LegalTrademarks=""
OriginalFilename="VisualFBEditor(32,64).exe"
ProductName="{ProjectName}"
CompileToGCC=false
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../VisualFBEditor32.exe""
CompilationArguments64Windows="-x "../VisualFBEditor64.exe""
CompilationArguments32Linux="-x "../VisualFBEditor32_gtk3""
CompilationArguments64Linux="-x "../VisualFBEditor64_gtk3""
CommandLineArguments=""
CreateDebugInfo=true
