File=Debug.bi
File=Designer.bi
File=EditControl.bi
File=frmAbout.bi
File=frmAddIns.bi
File=frmAdvancedOptions.bi
File=frmFind.bi
File=frmFindInFiles.bi
File=frmGoto.bi
File=frmOptions.bi
File=frmParameters.bi
File=frmPath.bi
File=frmProjectProperties.bi
File=frmSplash.bi
File=frmTheme.bi
File=frmTrek.bi
File=LanguageTemplate.bi
File=Main.bi
File=TabWindow.bi
File=Debug.bas
File=Designer.bas
File=EditControl.bas
File=frmAbout.bas
File=frmAddIns.bas
File=frmAdvancedOptions.bas
File=frmFind.bas
File=frmFindInFiles.bas
File=frmGoto.bas
File=frmOptions.bas
File=frmParameters.bas
File=frmPath.bas
File=frmProjectProperties.bas
File=frmSplash.bas
File=frmTheme.bas
File=frmTrek.bas
File=LanguageTemplate.bas
File=Main.bas
File=TabWindow.bas
*File=VisualFBEditor.bas
*File=VisualFBEditor.rc
File=../.gitignore
File=../changes_en.txt
File=../changes_ru.txt
File=../.github/FUNDING.yml
File=../license.txt
File=makefile
File=../README.md
File=xpmanifest.xml
ProjectType=0
ProjectName="Visual FB Editor"
HelpFileName=" "
ProjectDescription="IDE for FreeBasic"
MajorVersion=1
MinorVersion=2
RevisionVersion=3
BuildVersion=159
AutoIncrementVersion=false
ApplicationTitle=" "
ApplicationIcon=" "
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=false
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../VisualFBEditor32.exe""
CompilationArguments64Windows="-x "../VisualFBEditor64.exe""
CompilationArguments32Linux="-x "../VisualFBEditor32_gtk3""
CompilationArguments64Linux="-x "../VisualFBEditor64_gtk3""
CommandLineArguments=" "
CreateDebugInfo=false
