1 24 "./xpmanifest.xml"
1 ICON "../resources/VisualFBEditor.ico"
B32 PNG "../resources/B32.png"
B64 PNG "../resources/B64.png"
LOGO PNG "../resources/Logo.png"
SELECT CURSOR "../resources/Select.cur"
HAND CURSOR "../resources/Hand.cur"
KURSOR PNG "../resources/Cursor.png"
NEW PNG "../resources/new.png"
OPEN PNG "../resources/Open.png"
SAVE PNG "../resources/Save.png"
SAVEALL PNG "../resources/SaveAll.png"
CLOSE PNG "../resources/Close.png"
ENUM PNG "../resources/Enum.png"
EXIT PNG "../resources/Exit.png"
UNDO PNG "../resources/Undo.png"
REDO PNG "../resources/Redo.png"
CUT PNG "../resources/Cut.png"
COPY PNG "../resources/Copy.png"
PASTE PNG "../resources/Paste.png"
SEARCH PNG "../resources/Find.png"
CODE PNG "../resources/Code.png"
FORM PNG "../resources/Form.png"
CODEANDFORM PNG "../resources/CodeAndForm.png"
COMPILE PNG "../resources/Compile.png"
COMPILEANDRUN PNG "../resources/CompileAndRun.png"
RUN PNG "../resources/Run.png"
START PNG "../resources/Start.png"
STANDARTTYPES PNG "../resources/StandartTypes.png"
PAUSE PNG "../resources/Pause.png"
STOP PNG "../resources/Stop.png"
LIST PNG "../resources/Try.png"
HELP PNG "../resources/Help.png"
ABOUT PNG "../resources/About.png"
FILE PNG "../resources/File.png"
SETTINGS PNG "../resources/Parameters.png"
SyntaxCheck PNG "../resources/SyntaxCheck.png"
Folder PNG "../resources/Folder.png"
Project PNG "../resources/Project.png"
Add PNG "../resources/Add.png"
Remove PNG "../resources/Remove.png"
ERROR PNG "../resources/Error.png"
WARNING PNG "../resources/Warning.png"
COMPONENT PNG "../resources/Component.png"
Label PNG "../resources/Label.png"
DropDown PNG "../resources/DropDown.png"
Property PNG "../resources/Property.png"
Function PNG "../resources/Function.png"
Sub PNG "../resources/Sub.png"
Bookmark PNG "../resources/Bookmark.png"
Breakpoint PNG "../resources/Breakpoint.png"
Opened PNG "../resources/Opened.png"
Tools PNG "../resources/Tools.png"
Collapsed PNG "../resources/Collapsed.png"
Expanded PNG "../resources/Expanded.png"
Categorized PNG "../resources/Categorized.png"

#define VER_FILEDESCRIPTION_STR     "VisualFBEditor\0"

#define VER_FILEVERSION             1,1,0,464
#define VER_FILEVERSION_STR         "1.1.0.464\0"

#define VER_LEGALCOPYRIGHT_STR      "Xusinboy Bekchanov\0"

#define VER_INTERNALNAME_STR        "VisualFBEditor\0"
#define VER_ORIGINALFILENAME_STR    "VisualFBEditor(32,64).exe\0"
#define VER_PRODUCTNAME_STR         "Visual FB Editor\0"

#define VER_LEGALTRADEMARKS1_STR    ""
#define VER_LEGALTRADEMARKS2_STR    ""

#define VER_PRODUCTVERSION          1,1,0,0
#define VER_PRODUCTVERSION_STR      "1.1\0"
#define VER_COMPANYNAME_STR         "Xusinboy Bekchanov\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
//FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
//FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            //VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            //VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x409, 1252
    END
END