000. [Main]
001. Clock Left = 1483
002. Clock Top = 75
003. Clock Width = 294
004. Clock Height = 127
005. Clock Always on top = true
006. Clock Click through = false
007. Clock Analog enabled = false
008. Clock Text enabled = true
009. Clock Day enabled = true
010. Clock Month enabled = true
011. Clock Transparent = false
012. Clock Opacity value = 255
013. Clock Locate arrange = true
014. Clock Hide = false
015. [Analog]
016. Analog background enabled = true
017. Analog background file = logo1.png
018. Analog background alpha = 128
019. Analog background blur = 0
020. Analog tray enabled = true
021. Analog tray face color 1 = 16777215
022. Analog tray face alpha 1 = 255
023. Analog tray face color 2 = 13303754
024. Analog tray face alpha 2 = 255
025. Analog tray edge color 1 = 16777215
026. Analog tray edge alpha 1 = 255
027. Analog tray edge color 2 = 32768
028. Analog tray edge alpha 2 = 255
029. Analog tray shadow color = 0
030. Analog tray shadow alpha = 144
031. Analog tray alpha = 255
032. Analog tray blur = 0
033. Analog scale enabled = true
034. Analog scale color = 16384
035. Analog scale alpha = 128
036. Analog scale blur = 0
037. Analog hand enabled = true
038. Analog hand second enabled = true
039. Analog hand second color = 16711680
040. Analog hand minute enabled = true
041. Analog hand minute color = 255
042. Analog hand hour enabled = true
043. Analog hand hour color = 65280
044. Analog hand alpha = 255
045. Analog hand blur = 0
046. Analog text enabled = true
047. Analog text size = 0.1
048. Analog text font = Arial
049. Analog text bold = true
050. Analog text color = 16384
051. Analog text x = 1
052. Analog text y = 1.5
053. Analog text format = h:mm:ss
054. Analog text alpha = 128
055. Analog text blur = 0
056. [Text]
057. Text show second = true
058. Text blink colon = true
059. Text shadow = true
060. Text background enabled = true
061. Text background file = city.png
062. Text background alpha = 255
063. Text background blur = 0
064. Text tray enabled = false
065. Text tray alpha = 64
066. Text tray color = 16777215
067. Text font = Arial
068. Text bold = 1
069. Text alpha 1 = 255
070. Text alpha 2 = 255
071. Text blur = 0
072. Text border enabled = true
073. Text border size = 1
074. Text border alpha = 255
075. Text border color = 16777215
076. Text gradient color 1 = 16711935
077. Text gradient color 2 = 65535
078. Text color index = 5
079. Text gradient mode = 1
080. [Day]
081. Day Left = 1483
082. Day Top = 202
083. Day Width = 294
084. Day Height = 176
085. Day text font = 微软雅黑
086. Day text alpha = 255
087. Day fore color focus = 16777215
088. Day fore color year = 16777215
089. Day fore color month = 0
090. Day fore color day = 0
091. Day fore color week = 0
092. Day split = 0.4
093. Day style index = 0
094. Day tray enabled = true
095. Day tray alpha = 255
096. Day back color focus = 16777215
097. Day back color year = 12533631
098. Day back color month = 16760799
099. Day back color day = 16777215
100. Day back color week = 16760799
101. Day background enabled = true
102. Day background file = TextFlower.png
103. Day background alpha = 128
104. Day background blur = 0
105. [Month]
106. Month Left = 1483
107. Month Top = 378
108. Month Width = 294
109. Month Height = 235
110. Month controls = false
111. Month weeks = false
112. Month tray enabled = true
113. Month tray alpha = 255
114. Month back color focus = 16777215
115. Month back color control = 12533631
116. Month back color week = 16760799
117. Month back color day = 16777215
118. Month text font = 微软雅黑
119. Month text alpha = 255
120. Month fore color focus = 16777215
121. Month fore color control = 16777215
122. Month fore color week = 0
123. Month fore color day = 0
124. Month fore color select = 12533631
125. Month fore color today = 255
126. Month fore color holiday = 16711680
127. Month background enabled = true
128. Month background file = TextFlower.png
129. Month background alpha = 128
130. Month background blur = 0
131. [Speech]
132. Announce freequency = 3
133. Voice = Microsoft David Desktop - English (United States)
134. Audio = Speakers (USB PnP Sound Device)