000. [Main]
001. Clock left = 1222
002. Clock top = 248
003. Clock width = 240
004. Clock height = 240
005. Clock always on top = false
006. Clock click through = false
007. Clock analog enabled = true
008. Clock text enabled = false
009. Clock day enabled = true
010. Clock month enabled = true
011. Clock transparent = false
012. Clock opacity value = 255
013. Clock locate sticky = true
014. Clock hide = false
015. Clock profile auto save = true
016. [Analog]
017. Analog background enabled = true
018. Analog background file = 
019. Analog background alpha = 128
020. Analog background blur = 0
021. Analog panel enabled = true
022. Analog panel color = 16777215
023. Analog panel alpha = 128
024. Analog outline enabled = true
025. Analog outline size = 1
026. Analog outline color = 12533631
027. Analog outline alpha = 255
028. Analog tray enabled = true
029. Analog tray face color 1 = 16777215
030. Analog tray face alpha 1 = 255
031. Analog tray face color 2 = 14737632
032. Analog tray face alpha 2 = 255
033. Analog tray edge color 1 = 16777215
034. Analog tray edge alpha 1 = 255
035. Analog tray edge color 2 = 0
036. Analog tray edge alpha 2 = 255
037. Analog tray shadow color = 0
038. Analog tray shadow alpha = 144
039. Analog tray alpha = 255
040. Analog tray blur = 0
041. Analog scale enabled = true
042. Analog scale color = 0
043. Analog scale alpha = 255
044. Analog scale blur = 0
045. Analog hand enabled = true
046. Analog hand second enabled = true
047. Analog hand second color = 16711680
048. Analog hand minute enabled = true
049. Analog hand minute color = 255
050. Analog hand hour enabled = true
051. Analog hand hour color = 65280
052. Analog hand alpha = 255
053. Analog hand blur = 0
054. Analog text enabled = true
055. Analog text size = 0.12
056. Analog text font = Arial
057. Analog text bold = true
058. Analog text color = 0
059. Analog text x = 1
060. Analog text y = 1.5
061. Analog text format = h:mm:ss
062. Analog text alpha = 255
063. Analog text blur = 0
064. [Text]
065. Text show second = true
066. Text blink colon = true
067. Text shadow = true
068. Text background enabled = true
069. Text background file = 
070. Text background alpha = 128
071. Text background blur = 0
072. Text panel enabled = true
073. Text panel color = 16777215
074. Text panel alpha = 128
075. Text outline enabled = true
076. Text outline size = 1
077. Text outline alpha = 255
078. Text outline color = 12533631
079. Text font = Arial
080. Text bold = 1
081. Text alpha 1 = 255
082. Text alpha 2 = 255
083. Text blur = 0
084. Text border enabled = true
085. Text border size = 1
086. Text border alpha = 255
087. Text border color = 16777215
088. Text gradient color 1 = 16711935
089. Text gradient color 2 = 65535
090. Text color index = 5
091. Text gradient mode = 1
092. [Day]
093. Day Left = 1222
094. Day Top = 488
095. Day Width = 240
096. Day Height = 144
097. Day text font = 微软雅黑
098. Day fore color focus = 12533631
099. Day fore color year = 16777215
100. Day fore color month = 0
101. Day fore color day = 0
102. Day fore color week = 0
103. Day split = 0.45
104. Day style index = 0
105. Day tray enabled = true
106. Day back color focus = 16777215
107. Day back color year = 12533631
108. Day back color month = 16760799
109. Day back color day = 16777215
110. Day back color week = 16760799
111. Day back alpha focus = 1073741824
112. Day back alpha year = 4278190080
113. Day back alpha month = 2147483648
114. Day back alpha day = 1073741824
115. Day back alpha week = 1073741824
116. Day background enabled = true
117. Day background file = 
118. Day background alpha = 2147483648
119. Day background blur = 0
120. Day panel enabled = true
121. Day panel color = 16777215
122. Day panel alpha = 1073741824
123. Day outline enabled = true
124. Day outline size = 1
125. Day outline color = 12533631
126. Day outline alpha = 4278190080
127. [Month]
128. Month Left = 1222
129. Month Top = 632
130. Month Width = 240
131. Month Height = 192
132. Month show controls = false
133. Month show weeks = false
134. Month tray enabled = true
135. Month back color focus = 16777215
136. Month back color control = 12533631
137. Month back color week = 16760799
138. Month back color day = 16777215
139. Month back alpha focus = 1073741824
140. Month back alpha control = 4278190080
141. Month back alpha week = 2147483648
142. Month back alpha day = 1073741824
143. Month text font = 微软雅黑
144. Month fore color focus = 12533631
145. Month fore color control = 16777215
146. Month fore color week = 0
147. Month fore color day = 0
148. Month fore color select = 12533631
149. Month fore color today = 255
150. Month fore color holiday = 16711680
151. Month background enabled = true
152. Month background file = 
153. Month background alpha = 2147483648
154. Month background blur = 0
155. Month panel enabled = true
156. Month panel color = 16777215
157. Month panel alpha = 1073741824
158. Month outline enabled = true
159. Month outline size = 1
160. Month outline color = 12533631
161. Month outline alpha = 4278190080
162. [Speech]
163. Announce freequency = 3
164. Voice = Microsoft Irina Desktop - Russian
165. Audio = Динамики (2- High Definition Audio Device)