File=gdip.bi
File=gdipAnalogClock.bi
File=gdipForm.bi
File=gdipText.bi
File=gdipTextClock.bi
*File=frmClock.frm
File=gdip.bas
File=gdipAnalogClock.bas
File=gdipForm.bas
File=gdipText.bas
File=gdipTextClock.bas
ProjectType=0
Subsystem=2
ProjectName="gdipClock"
HelpFileName=""
ProjectDescription="gdipClock"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=316
AutoIncrementVersion=false
ApplicationTitle="gdipClock"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="gdipClock"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="gdipClock"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "gdipClock32.exe""
CompilationArguments64Windows="-x "gdipClock64.exe""
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
