File=CamGrab.bi
*File=frmCamGrab.frm
ProjectType=0
Subsystem=2
ProjectName="CamGrab"
HelpFileName=""
ProjectDescription="CamGrab"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=289
AutoIncrementVersion=false
ApplicationTitle="CamGrab"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="CamGrab"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="CamGrab"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "CamGrab32.exe""
CompilationArguments64Windows="-x "CamGrab64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
