File=playcap.bi
*File=frmplaycap.frm
File=playcap.bas
ProjectType=0
Subsystem=2
ProjectName="playcap"
HelpFileName=""
ProjectDescription="playcap"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=316
AutoIncrementVersion=false
ApplicationTitle="playcap"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="playcap"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="playcap"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "playcap32.exe""
CompilationArguments64Windows="-x "playcap64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
