File=TCamGrab.bi
*File=frmTCamGrab.frm
ProjectType=0
Subsystem=2
ProjectName="TCamGrab"
HelpFileName=""
ProjectDescription="TCamGrab"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=289
AutoIncrementVersion=false
ApplicationTitle="TCamGrab"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="TCamGrab"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="TCamGrab"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "TCamGrab32.exe""
CompilationArguments64Windows="-x "TCamGrab64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
