File=TPlayerGrab.bi
*File=frmTPlayerGrab.frm
ProjectType=0
Subsystem=2
ProjectName="TPlayerGrab"
HelpFileName=""
ProjectDescription="TPlayerGrab"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=86
AutoIncrementVersion=false
ApplicationTitle="TPlayerGrab"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="TPlayerGrab"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="TPlayerGrab"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "TPlayerGrab32.exe""
CompilationArguments64Windows="-x "TPlayerGrab64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
