File=Speech.bi
*File=frmSpRecognizer.frm
File=Speech.bas
ProjectType=0
Subsystem=2
ProjectName="SapiRecognizer"
HelpFileName=""
ProjectDescription="SapiRecognizer"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=424
AutoIncrementVersion=false
ApplicationTitle="SapiRecognizer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="SapiRecognizer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="SapiRecognizer"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "SapiRecognizer32.exe""
CompilationArguments64Windows="-x "SapiRecognizer64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
