chinese
[General]
 english
adapterId HighPart  =  adapterId HighPart
adapterId LowPart  =  adapterId LowPart
An invalid parameter was used. This error can include an invalid value or combination of values.  =  使用了无效的参数。此错误可能包括无效值或值组合。
An invalid set of values was used in the dwFlags parameter.  =  在 dwFlags 参数中使用了一组无效的值。
An unspecified error occurred.  =  发生不明错误。
Bottom  =  底部
CDS DISABLE UNSAFE MODES  =  CD 禁用不安全模式
CDS ENABLE UNSAFE MODES  =  CD 启用不安全模式
CDS FULLSCREEN  =  CDS 全屏
CDS GLOBAL  =  CDS 全局
CDS NORESET  =  CDS 无重置
CDS RESET  =  CDS重置
CDS SET PRIMARY  =  CDS设置为主要
CDS TEST  =  CDS 测试
CDS UPDATEREGISTRY  =  CDS 更新注册表
CDS VIDEOPARAMETERS  =  CDS 视频参数
Change Display Settings  =  更改显示设置
ChangeDisplaySettingsEx was unable to write settings to the registry.  =  ChangeDisplaySettingsEx 无法将设置写入注册表。
Clone  =  复制
COMPONENT VIDEO  =  组件视频
COMPOSITE VIDEO  =  复合视频
Current DEVMODE  =  当前 DEVMODE
Current DEVMODE number  =  当前 DEVMODE 编号
Device ID  =  设备 ID
Device Key  =  设备密钥
Device Name  =  设备名称
Device String  =  设备字符串
DISPLAYPORT EMBEDDED  =  DISPLAYPORT 嵌入式
DISPLAYPORT EXTERNAL  =  DISPLAYPORT 外部
dmDeviceName  =  dm设备名称
dmDevMode  =  dm设备名模式
dmDriverExtra  =   dm驱动扩展
dmDriverVersion  =  dm驱动程序版本
dmFields  =  dm字段
dmReserved1  =  dm保留1
dmReserved2  =  dm保留2
dmSize  =  dmSize
dmSpecVersion  =  dmSpecVersion
dwFlags  =  dwFlags
EDS RAWMODE  =  EDS 原始模式
EDS ROTATEDMODE  =  EDS 旋转模式
Enum Display Devices  =  枚举显示设备
Enum Display Monitors  =  枚举屏幕
Enum Display Settings  =  枚举显示设置
Extended  =  扩展
External  =  外部
FLAGS  =  标志
FORCE UINT32  =  FORCE UINT32
Get Display Config Buffer Sizes  =  获取显示设置缓冲区大小
Get Monitor Info  =  获取屏幕信息
hDCMonitor  =  hDCMonitor
Hello!  =  你好！
hMtr  =  hMtr
id  =  ID
Index  =  索引
infoType  =  infoType
INTERNAL  =  内部
Left  =  左边
Mode Array Size  =  Mode Array 大小
Monitor  =  屏幕
Monitor count  =  屏幕计数
NONE  =  没有
output Technology  =  输出技术
Path Array Size  =  路径数组大小
QDC_ALL_PATHS  =  QDC_ALL_PATHS
QDC_DATABASE_CURRENT  =  QDC_DATABASE_CURRENT
QDC_INCLUDE_HMD  =  QDC_INCLUDE_HMD
QDC_ONLY_ACTIVE_PATHS  =  QDC_ONLY_ACTIVE_PATHS
QDC_VIRTUAL_MODE_AWARE  =  QDC_VIRTUAL_MODE_AWARE
QDC_VIRTUAL_REFRESH_RATE_AWARE  =  QDC_VIRTUAL_REFRESH_RATE_AWARE
Query Display Config  =  查询显示配置
Right  =  右边
scanLineOrdering  =  scanLineOrdering
SD TV DONGLE  =  SD 电视加密狗
Set Display Config  =  设置显示配置
sourceInfo adapterId HighPart  =  sourceInfo adapterId HighPart
sourceInfo adapterId LowPart  =  sourceInfo adapterId LowPart
sourceInfo id  =  sourceInfo ID
sourceInfo modeInfoIdx  =  sourceInfo modeInfoIdx
sourceInfo statusFlags  =  sourceInfo statusFlags
sourceMode Height  =  sourceMode 高度
sourceMode PixelFormat  =  sourceMode PixelFormat
sourceMode position.x  =  sourceMode 位置.x
sourceMode position.y  =  sourceMode 位置.y
sourceMode Width  =  sourceMode 宽度
State Flags  =  State Flags 
targetInfo adapterId HighPart  =  targetInfo adapterId HighPart
targetInfo adapterId LowPart  =  targetInfo adapterId LowPart
targetInfo id  =  targetInfo ID
targetInfo modeInfoIdx  =  targetInfo modeInfoIdx
targetInfo outputTechnology  =  targetInfo 输出技术
targetInfo refreshRate Denominator  =  targetInfo refreshRate Denominator 
targetInfo refreshRate Numerator  =  targetInfo refreshRate Numerator
targetInfo rotation  =  targetInfo 旋转
targetInfo scaling  =  targetInfo 扩展
targetInfo scanLineOrdering  =  targetInfo 扫描线排序
targetInfo statusFlags  =  targetInfo statusFlags
targetInfo targetAvailable  =  targetInfo targetAvailable
targetMode targetVideoSignalInfo activeSize CX  =  targetMode targetVideoSignalInfo activeSize CX
targetMode targetVideoSignalInfo activeSize CY  =  targetMode targetVideoSignalInfo activeSize CY
targetMode targetVideoSignalInfo hSyncFreq Denominator  =  targetMode targetVideoSignalInfo hSyncFreq Denominator
targetMode targetVideoSignalInfo hSyncFreq Numerator  =  targetMode targetVideoSignalInfo hSyncFreq Numerator
targetMode targetVideoSignalInfo pixelRate  =  targetMode targetVideoSignalInfo pixelRate 
targetMode targetVideoSignalInfo scanLineOrdering  =  targetMode targetVideoSignalInfo scanLineOrdering
targetMode targetVideoSignalInfo totalSize cx  =  targetMode targetVideoSignalInfo totalSize cx
targetMode targetVideoSignalInfo totalSize yx  =  targetMode targetVideoSignalInfo totalSize yx
targetMode targetVideoSignalInfo videoStandard  =  targetMode targetVideoSignalInfo videoStandard
targetMode targetVideoSignalInfo vSyncFreq Denominator  =  targetMode targetVideoSignalInfo vSyncFreq Denominator
targetMode targetVideoSignalInfo vSyncFreq Numerator  =  targetMode targetVideoSignalInfo vSyncFreq Numerator
The caller does not have access to the console session. This error occurs if the calling process does not have access to the current desktop or is running on a remote session.  =  调用方无权访问控制台会话。如果调用进程无权访问当前桌面或正在远程会话上运行，则会出现此错误。
The combination of parameters and flags specified is invalid.  =  指定的参数和标志的组合无效。
The display driver failed the specified graphics mode.  =  显示驱动程序未通过指定的图形模式。
The function could not find a workable solution for the source and target modes that the caller did not specify.  =  该函数无法为调用方未指定的源模式和目标模式找到可行的解决方案。
The function succeeded.  =  函数成功。
The graphics mode is not supported.  =  不支持图形模式。
The settings change was successful.  =  设置更改成功。
The system is not running a graphics driver that was written according to the Windows Display Driver Model (WDDM). The function is only supported on a system with a WDDM driver running.  =  系统未运行根据 Windows 显示驱动程序模型 （WDDM） 编写的图形驱动程序。仅在运行 WDDM 驱动程序的系统上支持该函数。
The user must restart the computer for the graphics mode to work.  =  用户必须重新启动计算机才能使图形模式正常工作。
This is not the primary display monitor.  =  这不是主显示器。
This is the primary display monitor.  =  这是主显示器。
Top  =  返回页首
Total DEVMODE number  =  DEVMODE 总数
UDI EMBEDDED  =  UDI 嵌入式
UDI EXTERNAL  =  UDI 外部
Unknow  =  未知
Unknow status.  =  状态未知。
VisualFBEditor Multiple Display  =  VisualFBEditor 多显示器配置程序
VisualFBEditor Multiple Display32  =  VisualFBEditor 多显示器配置程序32位
VisualFBEditor Multiple Display64  =  VisualFBEditor 多显示器配置程序64位