english
[General]
adapterId HighPart = 
adapterId LowPart = 
An invalid parameter was used. This error can include an invalid value or combination of values. = 
An invalid set of values was used in the dwFlags parameter. = 
An unspecified error occurred. = 
Bottom = 
CDS DISABLE UNSAFE MODES = 
CDS ENABLE UNSAFE MODES = 
CDS FULLSCREEN = 
CDS GLOBAL = 
CDS NORESET = 
CDS RESET = 
CDS SET PRIMARY = 
CDS TEST = 
CDS UPDATEREGISTRY = 
CDS VIDEOPARAMETERS = 
Change Display Settings = 
ChangeDisplaySettingsEx was unable to write settings to the registry. = 
Clone = 
COMPONENT VIDEO = 
COMPOSITE VIDEO = 
Current DEVMODE = 
Current DEVMODE number = 
Device ID = 
Device Key = 
Device Name = 
Device String = 
DISPLAYPORT EMBEDDED = 
DISPLAYPORT EXTERNAL = 
dmDeviceName = 
dmDevMode = 
dmDriverExtra = 
dmDriverVersion = 
dmFields = 
dmReserved1 = 
dmReserved2 = 
dmSize = 
dmSpecVersion = 
dwFlags = 
EDS RAWMODE = 
EDS ROTATEDMODE = 
Enum Display Devices = 
Enum Display Monitors = 
Enum Display Settings = 
Extended = 
External = 
FLAGS = 
FORCE UINT32 = 
Get Display Config Buffer Sizes = 
Get Monitor Info = 
hDCMonitor = 
Hello! = 
hMtr = 
id = 
Index = 
infoType = 
INTERNAL = 
Left = 
Mode Array Size = 
Monitor = 
Monitor count = 
NONE = 
output Technology = 
Path Array Size = 
QDC_ALL_PATHS = 
QDC_DATABASE_CURRENT = 
QDC_INCLUDE_HMD = 
QDC_ONLY_ACTIVE_PATHS = 
QDC_VIRTUAL_MODE_AWARE = 
QDC_VIRTUAL_REFRESH_RATE_AWARE = 
Query Display Config = 
Right = 
scanLineOrdering = 
SD TV DONGLE = 
Set Display Config = 
sourceInfo adapterId HighPart = 
sourceInfo adapterId LowPart = 
sourceInfo id = 
sourceInfo modeInfoIdx = 
sourceInfo statusFlags = 
sourceMode Height = 
sourceMode PixelFormat = 
sourceMode position.x = 
sourceMode position.y = 
sourceMode Width = 
State Flags = 
targetInfo adapterId HighPart = 
targetInfo adapterId LowPart = 
targetInfo id = 
targetInfo modeInfoIdx = 
targetInfo outputTechnology = 
targetInfo refreshRate Denominator = 
targetInfo refreshRate Numerator = 
targetInfo rotation = 
targetInfo scaling = 
targetInfo scanLineOrdering = 
targetInfo statusFlags = 
targetInfo targetAvailable = 
targetMode targetVideoSignalInfo activeSize CX = 
targetMode targetVideoSignalInfo activeSize CY = 
targetMode targetVideoSignalInfo hSyncFreq Denominator = 
targetMode targetVideoSignalInfo hSyncFreq Numerator = 
targetMode targetVideoSignalInfo pixelRate = 
targetMode targetVideoSignalInfo scanLineOrdering = 
targetMode targetVideoSignalInfo totalSize cx = 
targetMode targetVideoSignalInfo totalSize yx = 
targetMode targetVideoSignalInfo videoStandard = 
targetMode targetVideoSignalInfo vSyncFreq Denominator = 
targetMode targetVideoSignalInfo vSyncFreq Numerator = 
The caller does not have access to the console session. This error occurs if the calling process does not have access to the current desktop or is running on a remote session. = 
The combination of parameters and flags specified is invalid. = 
The display driver failed the specified graphics mode. = 
The function could not find a workable solution for the source and target modes that the caller did not specify. = 
The function succeeded. = 
The graphics mode is not supported. = 
The settings change was successful. = 
The system is not running a graphics driver that was written according to the Windows Display Driver Model (WDDM). The function is only supported on a system with a WDDM driver running. = 
The user must restart the computer for the graphics mode to work. = 
This is not the primary display monitor. = 
This is the primary display monitor. = 
Top = 
Total DEVMODE number = 
UDI EMBEDDED = 
UDI EXTERNAL = 
Unknow = 
Unknow status. = 
VisualFBEditor Multiple Display = 
VisualFBEditor Multiple Display32 = 
VisualFBEditor Multiple Display64 = 
