chinese
[General]
Attack  =  攻击
Band width  =  带宽
Bass Audio  =  低音音频
buffering  =  缓冲
Bytes record  =  字节记录
bytes were record.  =  字节是记录的。
bytes were write.  =  字节被写入。
Can't play the stream  =  无法播放直播
Can't start monitoring  =  无法开始监控
Can't start recording  =  无法开始录制
Center  =  居中
Chorus  =  合唱
Close  =  关闭
Compression  =  压缩
Connecting  =  连接
Continue  =  继续
Current  =  当前
Curve  =  曲线
Dark Mode  =  深色模式
Decay HF Ratio  =  衰减高频比
Decay Time  =  衰减时间
Delay  =  延迟
Density  =  密度
Depth  =  深度
Device  =  装置
Diffusion  =  扩散
Direct connection  =  直接连接
Distortion  =  失真
dw Rate Hz  =  dw速率Hz
dw Wave Shape  =  dw波形
Echo  =  回波
Edge  =  边缘
Equalizer  =  均衡器
Error!  =  错误！
Ex  =  Ex
Feedback  =  反馈
Flanger  =  镶边
Frequency  =  频率
Gain  =  获得
Gargle  =  漱口声
HF Reference  =  HF参考
High Freq RTRatio  =  高频衰减时间比
In Gain  =  增益
Input  =  输入
Left Delay  =  左延迟
Loop  =  循环
Microphone = 麦克风
Monitor  =  监控
not playing  =  没有播放
Open  =  打开
Output  =  输出
Pan Delay  =  声像延迟
Pause  =  暂停
Phase  =  阶段
Play  =  播放
Playback  =  回放
playing  =  播放中
Position  =  位置
Post EQ Bandwidth  =  后置均衡器带宽
Post EQ Center Frequency  =  后置均衡器中心频率
Pre Lowpass Cutoff  =  预低通截止
Predelay  =  预延迟
Raido  =  收音机
Ratio  =  率
Record  = 录音
Reflections  =  思考
Reflections Delay  =  反射延迟
Release  =  释放
Reverb  =  混响
Reverb Delay  =  混响延迟
Reverb Mix  =  混响混音
Reverb Time  =  混响时间
Right Delay  =  右延迟
Room  =  房间
Room HF  =  高频室
Room Rolloff Factor  =  房间滚降系数
Save  =  保存
Select  =  选择
Show Waveform  =  显示波形
Start monitoring  =  开始监控
Stop  =  停止
Stop monitoring  =  停止监控
Stream  =  音频流
Target  =  目标
Threshold  =  阈值
Time  =  时间
Volume  =  音量
Waveform  =  波形
Wet Dry Mix  =  干湿混合
