File=capturesound.bi
*File=frmcapturesound.frm
File=capturesound.bas
ProjectType=0
Subsystem=2
ProjectName="capturesound"
HelpFileName=""
ProjectDescription="capturesound"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=764
AutoIncrementVersion=false
ApplicationTitle="capturesound"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="capturesound"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="capturesound"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "capturesound32.exe""
CompilationArguments64Windows="-x "capturesound64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MariaDBBox"
ControlLibrary="Controls/MyFbFramework"
ControlLibrary="Controls/ScintillaControl"
ControlLibrary="Controls/SQLite3"
