File=wavegenerator.bi
*File=frmwavegenerator.frm
File=wavegenerator.bas
ProjectType=0
Subsystem=2
ProjectName="wavegenerator"
HelpFileName=""
ProjectDescription="wavegenerator"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=263
AutoIncrementVersion=false
ApplicationTitle="wavegenerator"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="wavegenerator"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="wavegenerator"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "wavegenerator32.exe""
CompilationArguments64Windows="-x "wavegenerator64.exe" -gen gas64"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
